ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A2 0 BANK0 1
__end_ofi1_send_msg F10 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A7 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A2 0 BANK1 1
i2recv_msg@tlength AA 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F2 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D9C 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BC4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9C 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1704 0 CODE 0
__end_of_timer1_lthread 11EC 0 CODE 0
_init_timer1_lthread 1830 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 157E 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 642 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler F8E 0 CODE 0
i2c_int_handler@overrun_error B5 0 BANK0 1
init_i2c@ic C8 0 BANK0 1
i2c_int_handler@data_written B4 0 BANK0 1
_timer1_int_handler 14D8 0 CODE 0
start CA 0 CODE 0
__end_ofi1_uart_send_byte 1730 0 CODE 0
_MQ_Main_Willing_to_block 2E 0 COMRAM 1
_start_i2c_slave_reply AC0 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 96 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1004 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int C8 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AA 0 BANK0 1
i2c_configure_slave@addr C8 0 BANK0 1
OpenTimer0@config C8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A3 0 BANK0 1
i2recv_msg@qmsg AC 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A3 0 BANK0 1
timer1_lthread@retval 1C0 0 BANK1 1
OpenTimer1@config CA 0 BANK0 1
OpenTimer1@config1 C8 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod C8 0 BANK0 1
WriteTimer0@timer 98 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 96 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9A 0 BANK0 1
i2_check_msg 1618 0 CODE 0
timer0_int_handler@msgtype B5 0 BANK0 1
_enter_sleep_mode 18A0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BC4 0 CODE 0
?_in_main 1A2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 884 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1898 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i CA 0 BANK0 1
__end_of_init_timer1_lthread 1842 0 CODE 0
i2c_int_handler@msg_to_send B7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BE 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1888 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CD 0 BANK1 1
i2_in_low_int 1422 0 CODE 0
_timer0_lthread 181E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 118E 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
uart_send_byte@sendByte C8 0 BANK0 1
main@msgbuffer 1C2 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B1 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B5 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 13A4 0 CODE 0
i2_memcpy 1354 0 CODE 0
main@msgtype 1D4 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 124A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 98 0 BANK0 1
__end_of_Delay1KTCYx 181E 0 CODE 0
__end_of_enable_interrupts 18A0 0 CODE 0
main@ic 1D6 0 BANK1 1
i2c_int_handler@i2c_data B6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B2 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_of_block_on_To_msgqueues 12A6 0 CODE 0
__end_ofi2_recv_msg AC0 0 CODE 0
stackhi 9FF 0 ABS 0
__size_of_uart_transmit_byte 0 0 ABS 0
_check_msg 15E6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 96 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 884 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength B2 0 BANK0 1
i1uart_send_byte@sendByte 1 0 COMRAM 1
__end_of_check_msg 1618 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 12A6 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 169E 0 CODE 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr C8 0 BANK0 1
_uart_lthread 15B4 0 CODE 0
i2recv_msg@qptr A0 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A8 0 BANK1 1
recv_msg@qptr 1A8 0 BANK1 1
__end_of_uart_configure 112E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1422 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 17CC 0 CODE 0
__end_of_handle_start E66 0 CODE 0
_uart_configure 10CE 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D9C 0 CODE 0
_OpenTimer0 1782 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B4 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1854 0 CODE 0
_SleepIfOkay 11EC 0 CODE 0
i1_uart_send_byte 1704 0 CODE 0
_ToMainHigh_sendmsg 16D6 0 CODE 0
_OpenTimer1 149C 0 CODE 0
_i2c_int_handler CE 0 CODE 0
?i2_in_high_int 96 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 98 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1512 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 642 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 164A 0 CODE 0
timer1_lthread@tptr 1B8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15B4 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AD 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10CE 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 118E 0 CODE 0
__Htext6 0 0 ABS 0
__size_ofi1_uart_send_byte 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 112E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BC4 0 CODE 0
send_msg@tlength 1AF 0 BANK1 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 181E 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 1866 0 CODE 0
__ptext9 AC0 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1878 0 CODE 0
__end_of_WriteTimer1 1854 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
main@alex_counter 1C1 0 BANK1 1
ToMainHigh_sendmsg@msgtype AC 0 BANK0 1
FromMainHigh_recvmsg@data B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 17EE 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 12FE 0 CODE 0
__end_of__initialization 169E 0 CODE 0
__end_of_in_main 149C 0 CODE 0
_i2c_configure_slave 175A 0 CODE 0
_uart_receive_byte 1730 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1548 0 CODE 0
memcpy@d C8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12FE 0 CODE 0
init_timer1_lthread@tptr C8 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s CA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1878 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F10 0 CODE 0
send_msg@length 1AA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
_uart_transmit_byte 17A8 0 CODE 0
___lwmod 112E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E66 0 CODE 0
__end_of_uart_transmit_byte 17CC 0 CODE 0
i2_send_msg CB0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1460 0 CODE 0
_init_queue 106A 0 CODE 0
__Hspace_1 1F2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 9A2 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_send_byte 164A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 167A 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D5 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1460 0 CODE 0
_ToMainLow_recvmsg 1512 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A4 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
__end_of_uart_receive_byte 175A 0 CODE 0
i2recv_msg@data A5 0 BANK0 1
FromMainHigh_recvmsg@msgtype AE 0 BANK0 1
__end_of_FromMainHigh_sendmsg 16D6 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 96 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 157E 0 CODE 0
__end_of_uart_lthread 15E6 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr C8 0 BANK0 1
_Delay1KTCYx 180A 0 CODE 0
__end_of_in_high_int 1888 0 CODE 0
__end_of_i2c_configure_slave 1782 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_uart_send_buffer 36 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
timer0_lthread@msgval C8 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 96 0 BANK0 1
__end_of_timer0_lthread 1830 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17A8 0 CODE 0
__end_of_OpenTimer1 14D8 0 CODE 0
__end_of_enter_sleep_mode 18A6 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1830 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 15E6 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12FE 0 CODE 0
__ptext30 17EE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 180A 0 CODE 0
__ptext40 F8E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 106A 0 CODE 0
__ptext31 1730 0 CODE 0
__ptext50 1422 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1512 0 CODE 0
__ptext41 1866 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1004 0 CODE 0
__ptext32 14D8 0 CODE 0
__ptext51 1888 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1548 0 CODE 0
__ptext42 157E 0 CODE 0
main@t0thread_data 1CF 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 175A 0 CODE 0
__ptext33 1704 0 CODE 0
__ptext52 1618 0 CODE 0
main@t1thread_data 1D2 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 884 0 CODE 0
__ptext43 9A2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1866 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1898 0 CODE 0
__ptext34 1842 0 CODE 0
__ptext53 18A0 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12A6 0 CODE 0
__ptext44 CE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 124A 0 CODE 0
__ptext35 17CC 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 149C 0 CODE 0
__ptext45 D9C 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1460 0 CODE 0
__ptext36 E66 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 118E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__ptext27 1782 0 CODE 0
__ptext46 16D6 0 CODE 0
___lwmod@divisor CA 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 13E4 0 CODE 0
__ptext37 13A4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 CB0 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1878 0 CODE 0
__ptext38 1854 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 17A8 0 CODE 0
__ptext48 1354 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BA 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 11EC 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CB0 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1842 0 CODE 0
__end_of_FromMainHigh_recvmsg 15B4 0 CODE 0
__end_of_init_queue 10CE 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh F8E 0 CODE 0
_uart_receive_buffer 2F 0 COMRAM 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 1354 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read B9 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 13E4 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 9A2 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F10 0 CODE 0
_enable_interrupts 1898 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B1 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_uart_send_buffer_empty 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot A9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 124A 0 CODE 0
i2recv_msg@slot A9 0 BANK0 1
_ToMainHigh_recvmsg 1548 0 CODE 0
start_initialization 167A 0 CODE 0
i2c_int_handler@msg_ready B8 0 BANK0 1
__end_of_init_i2c 106A 0 CODE 0
__end_of_uart_send_buffer_empty 180A 0 CODE 0
__end_ofi1_memcpy 13E4 0 CODE 0
main@last_reg_recvd 1D1 0 BANK1 1
__end_ofi2_memcpy 13A4 0 CODE 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1004 0 CODE 0
__initialization 167A 0 CODE 0
start_i2c_slave_reply@msg C8 0 BANK0 1
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 167A 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B7 0 BANK0 1
___lwmod@dividend C8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 164A 0 CODE 0
___lwmod@counter 1A2 0 BANK1 1
_uart_send_buffer_empty 17EE 0 CODE 0
timer0_int_handler@length B3 0 BANK0 1
__end_of_i2c_int_handler 642 0 CODE 0
?_uart_send_buffer_empty 1 0 COMRAM 1
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 16A8 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BC 0 BANK1 1
Delay1KTCYx@unit C8 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18A5 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3C COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1F1 BANK1 100 1
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s42k.
5449 167A 0 CODE 0
5451 167A 0 CODE 0
5454 167A 0 CODE 0
5484 167A 0 CODE 0
5485 167E 0 CODE 0
5486 1680 0 CODE 0
5487 1680 0 CODE 0
5488 1682 0 CODE 0
5489 1684 0 CODE 0
5492 1686 0 CODE 0
5493 168A 0 CODE 0
5494 168C 0 CODE 0
5495 168C 0 CODE 0
5496 168E 0 CODE 0
5497 1690 0 CODE 0
5500 1692 0 CODE 0
5501 1696 0 CODE 0
5502 1698 0 CODE 0
5503 1698 0 CODE 0
5504 169A 0 CODE 0
5505 169C 0 CODE 0
5511 169E 0 CODE 0
5513 169E 0 CODE 0
5514 16A0 0 CODE 0
5515 16A2 0 CODE 0
5516 16A4 0 CODE 0
../src/main.c
187 642 0 CODE 0
199 642 0 CODE 0
215 648 0 CODE 0
223 64C 0 CODE 0
238 64E 0 CODE 0
241 662 0 CODE 0
244 676 0 CODE 0
248 67A 0 CODE 0
249 67E 0 CODE 0
262 682 0 CODE 0
269 688 0 CODE 0
278 694 0 CODE 0
280 696 0 CODE 0
283 698 0 CODE 0
292 69A 0 CODE 0
307 6A0 0 CODE 0
310 6A2 0 CODE 0
334 6A6 0 CODE 0
337 6AA 0 CODE 0
338 6B0 0 CODE 0
344 6B6 0 CODE 0
375 6BA 0 CODE 0
393 6C0 0 CODE 0
402 6C4 0 CODE 0
403 6EE 0 CODE 0
414 6F6 0 CODE 0
415 736 0 CODE 0
418 738 0 CODE 0
422 738 0 CODE 0
423 73C 0 CODE 0
437 73E 0 CODE 0
438 744 0 CODE 0
439 74A 0 CODE 0
440 750 0 CODE 0
444 752 0 CODE 0
445 758 0 CODE 0
450 75C 0 CODE 0
451 762 0 CODE 0
452 768 0 CODE 0
434 76A 0 CODE 0
455 780 0 CODE 0
456 798 0 CODE 0
411 79A 0 CODE 0
467 7B6 0 CODE 0
468 7E0 0 CODE 0
480 7E8 0 CODE 0
481 828 0 CODE 0
486 82A 0 CODE 0
487 86A 0 CODE 0
476 86C 0 CODE 0
../src/my_uart.c
53 164A 0 CODE 0
55 164E 0 CODE 0
60 165A 0 CODE 0
61 1670 0 CODE 0
62 1676 0 CODE 0
../src/uart_thread.c
9 15B4 0 CODE 0
10 15B4 0 CODE 0
12 15C0 0 CODE 0
15 15CC 0 CODE 0
../src/my_uart.c
14 10CE 0 CODE 0
16 10CE 0 CODE 0
17 10D0 0 CODE 0
19 10D2 0 CODE 0
20 10D4 0 CODE 0
23 10D6 0 CODE 0
24 10DA 0 CODE 0
26 10DE 0 CODE 0
27 10E0 0 CODE 0
30 10E2 0 CODE 0
32 10E4 0 CODE 0
33 10E6 0 CODE 0
35 10E8 0 CODE 0
36 10EA 0 CODE 0
40 10EC 0 CODE 0
41 10F0 0 CODE 0
42 10F4 0 CODE 0
43 1108 0 CODE 0
46 110C 0 CODE 0
47 1110 0 CODE 0
48 1114 0 CODE 0
49 1128 0 CODE 0
50 112C 0 CODE 0
../src/timer1_thread.c
14 118E 0 CODE 0
17 118E 0 CODE 0
20 119C 0 CODE 0
21 11CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 112E 0 CODE 0
13 112E 0 CODE 0
14 1138 0 CODE 0
15 113E 0 CODE 0
16 1140 0 CODE 0
17 1148 0 CODE 0
15 114C 0 CODE 0
20 1152 0 CODE 0
21 1166 0 CODE 0
22 1176 0 CODE 0
23 117E 0 CODE 0
24 1184 0 CODE 0
25 1184 0 CODE 0
26 118C 0 CODE 0
../src/messages.c
174 16A8 0 CODE 0
180 16AC 0 CODE 0
../src/messages.c
24 BC4 0 CODE 0
28 BC4 0 CODE 0
38 BCE 0 CODE 0
39 BE6 0 CODE 0
41 C00 0 CODE 0
42 C0E 0 CODE 0
46 C12 0 CODE 0
47 C2A 0 CODE 0
55 C42 0 CODE 0
56 C6E 0 CODE 0
59 CA0 0 CODE 0
60 CAC 0 CODE 0
../src/timer0_thread.c
9 181E 0 CODE 0
12 181E 0 CODE 0
16 182E 0 CODE 0
../src/my_i2c.c
53 AC0 0 CODE 0
55 AC4 0 CODE 0
56 ADC 0 CODE 0
55 B44 0 CODE 0
58 B7C 0 CODE 0
59 B94 0 CODE 0
62 BAA 0 CODE 0
65 BC0 0 CODE 0
67 BC2 0 CODE 0
../src/timer1_thread.c
6 1830 0 CODE 0
7 1830 0 CODE 0
8 1840 0 CODE 0
../src/messages.c
194 12FE 0 CODE 0
195 12FE 0 CODE 0
196 1302 0 CODE 0
197 1316 0 CODE 0
198 132A 0 CODE 0
199 133E 0 CODE 0
200 1352 0 CODE 0
../src/messages.c
14 106A 0 CODE 0
17 106A 0 CODE 0
18 1080 0 CODE 0
19 1096 0 CODE 0
20 10A6 0 CODE 0
19 10C0 0 CODE 0
../src/my_i2c.c
282 1004 0 CODE 0
283 1004 0 CODE 0
284 1010 0 CODE 0
285 1026 0 CODE 0
286 103C 0 CODE 0
287 1052 0 CODE 0
288 1068 0 CODE 0
../src/my_i2c.c
293 175A 0 CODE 0
302 175E 0 CODE 0
303 1760 0 CODE 0
311 1762 0 CODE 0
313 1766 0 CODE 0
314 176A 0 CODE 0
315 176E 0 CODE 0
316 1772 0 CODE 0
317 1776 0 CODE 0
332 1778 0 CODE 0
333 177A 0 CODE 0
342 177C 0 CODE 0
343 177E 0 CODE 0
345 1780 0 CODE 0
../src/interrupts.c
14 1898 0 CODE 0
17 1898 0 CODE 0
18 189A 0 CODE 0
20 189C 0 CODE 0
23 189E 0 CODE 0
../src/messages.c
256 124A 0 CODE 0
257 124A 0 CODE 0
263 125A 0 CODE 0
265 125E 0 CODE 0
266 1278 0 CODE 0
272 127E 0 CODE 0
273 1298 0 CODE 0
279 129E 0 CODE 0
../src/interrupts.c
43 1460 0 CODE 0
44 1460 0 CODE 0
45 1480 0 CODE 0
47 148E 0 CODE 0
../src/interrupts.c
33 13E4 0 CODE 0
34 13E4 0 CODE 0
35 13E8 0 CODE 0
36 13F6 0 CODE 0
37 1406 0 CODE 0
39 1414 0 CODE 0
../src/interrupts.c
25 1878 0 CODE 0
26 1878 0 CODE 0
../src/messages.c
220 15E6 0 CODE 0
221 15E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 180A 0 CODE 0
10 180E 0 CODE 0
11 180E 0 CODE 0
12 1816 0 CODE 0
../src/messages.c
112 1512 0 CODE 0
118 1516 0 CODE 0
../src/messages.c
135 1548 0 CODE 0
141 154C 0 CODE 0
../src/messages.c
63 884 0 CODE 0
72 884 0 CODE 0
73 89C 0 CODE 0
74 8B6 0 CODE 0
76 8C4 0 CODE 0
77 8E0 0 CODE 0
80 8E4 0 CODE 0
81 908 0 CODE 0
87 93C 0 CODE 0
89 96E 0 CODE 0
91 98C 0 CODE 0
92 998 0 CODE 0
94 99E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 12A6 0 CODE 0
24 12A6 0 CODE 0
25 12B6 0 CODE 0
26 12C6 0 CODE 0
27 12C8 0 CODE 0
26 12E8 0 CODE 0
32 12FA 0 CODE 0
26 12FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 149C 0 CODE 0
45 14A0 0 CODE 0
47 14A8 0 CODE 0
49 14BA 0 CODE 0
50 14BE 0 CODE 0
52 14C2 0 CODE 0
54 14C4 0 CODE 0
55 14CA 0 CODE 0
56 14CE 0 CODE 0
57 14CE 0 CODE 0
88 14D0 0 CODE 0
89 14D2 0 CODE 0
91 14D4 0 CODE 0
93 14D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1782 0 CODE 0
20 1786 0 CODE 0
21 178E 0 CODE 0
22 1792 0 CODE 0
23 1796 0 CODE 0
25 1798 0 CODE 0
26 179E 0 CODE 0
27 17A2 0 CODE 0
28 17A2 0 CODE 0
30 17A4 0 CODE 0
31 17A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
127 5C 0 CODE 0
128 60 0 CODE 0
129 62 0 CODE 0
133 66 0 CODE 0
134 6A 0 CODE 0
135 6C 0 CODE 0
139 70 0 CODE 0
142 74 0 CODE 0
144 7E 0 CODE 0
146 82 0 CODE 0
148 84 0 CODE 0
../src/my_uart.c
81 17A8 0 CODE 0
83 17A8 0 CODE 0
87 17AE 0 CODE 0
88 17C2 0 CODE 0
89 17C8 0 CODE 0
90 17CA 0 CODE 0
../src/my_uart.c
93 17EE 0 CODE 0
95 17EE 0 CODE 0
97 17F2 0 CODE 0
98 17F6 0 CODE 0
102 1800 0 CODE 0
../src/my_uart.c
121 1730 0 CODE 0
123 1730 0 CODE 0
127 173C 0 CODE 0
128 1750 0 CODE 0
129 1756 0 CODE 0
130 1758 0 CODE 0
../src/user_interrupts.c
49 14D8 0 CODE 0
50 14D8 0 CODE 0
54 14DE 0 CODE 0
65 14E2 0 CODE 0
66 14EE 0 CODE 0
69 1500 0 CODE 0
73 150C 0 CODE 0
76 1510 0 CODE 0
../src/my_uart.c
53 1704 0 CODE 0
55 1706 0 CODE 0
60 1712 0 CODE 0
61 1726 0 CODE 0
62 172C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1842 0 CODE 0
18 1842 0 CODE 0
20 184A 0 CODE 0
21 184E 0 CODE 0
22 1852 0 CODE 0
../src/messages.c
103 17CC 0 CODE 0
109 17CE 0 CODE 0
../src/messages.c
24 E66 0 CODE 0
28 E66 0 CODE 0
38 E6C 0 CODE 0
39 E7C 0 CODE 0
41 E8C 0 CODE 0
42 E9A 0 CODE 0
46 E9E 0 CODE 0
47 EAE 0 CODE 0
55 EBE 0 CODE 0
56 EDE 0 CODE 0
59 F00 0 CODE 0
60 F0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13A4 0 CODE 0
24 13A4 0 CODE 0
25 13AC 0 CODE 0
26 13B4 0 CODE 0
27 13B6 0 CODE 0
26 13D2 0 CODE 0
32 13E0 0 CODE 0
26 13E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1854 0 CODE 0
19 1854 0 CODE 0
20 1858 0 CODE 0
22 185C 0 CODE 0
23 1864 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 F10 0 CODE 0
91 F3C 0 CODE 0
93 F40 0 CODE 0
95 F42 0 CODE 0
99 F46 0 CODE 0
100 F4A 0 CODE 0
102 F4C 0 CODE 0
112 F50 0 CODE 0
113 F54 0 CODE 0
../src/user_interrupts.c
16 F8E 0 CODE 0
20 F8E 0 CODE 0
32 F92 0 CODE 0
34 FA2 0 CODE 0
35 FD6 0 CODE 0
36 FE2 0 CODE 0
41 FFE 0 CODE 0
44 1002 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1866 0 CODE 0
20 1866 0 CODE 0
22 186E 0 CODE 0
23 1872 0 CODE 0
24 1876 0 CODE 0
../src/messages.c
183 157E 0 CODE 0
189 1582 0 CODE 0
../src/messages.c
63 9A2 0 CODE 0
72 9A2 0 CODE 0
73 9BA 0 CODE 0
74 9D4 0 CODE 0
76 9E2 0 CODE 0
77 9FE 0 CODE 0
80 A02 0 CODE 0
81 A26 0 CODE 0
87 A5A 0 CODE 0
89 A8C 0 CODE 0
91 AAA 0 CODE 0
92 AB6 0 CODE 0
94 ABC 0 CODE 0
../src/my_i2c.c
100 CE 0 CODE 0
104 CE 0 CODE 0
110 D2 0 CODE 0
111 D8 0 CODE 0
112 DE 0 CODE 0
113 E4 0 CODE 0
114 EA 0 CODE 0
118 F0 0 CODE 0
119 F4 0 CODE 0
123 F6 0 CODE 0
124 10C 0 CODE 0
125 112 0 CODE 0
126 126 0 CODE 0
129 13C 0 CODE 0
130 140 0 CODE 0
131 144 0 CODE 0
134 14A 0 CODE 0
136 152 0 CODE 0
139 152 0 CODE 0
140 156 0 CODE 0
142 15E 0 CODE 0
143 176 0 CODE 0
144 17C 0 CODE 0
149 184 0 CODE 0
152 184 0 CODE 0
155 188 0 CODE 0
156 19C 0 CODE 0
157 1A4 0 CODE 0
158 1A8 0 CODE 0
159 1AE 0 CODE 0
160 1B0 0 CODE 0
161 1C4 0 CODE 0
163 1DA 0 CODE 0
165 1DC 0 CODE 0
166 1E4 0 CODE 0
167 1F8 0 CODE 0
168 1FC 0 CODE 0
169 200 0 CODE 0
171 216 0 CODE 0
177 22E 0 CODE 0
178 242 0 CODE 0
179 258 0 CODE 0
186 26E 0 CODE 0
187 2A2 0 CODE 0
188 2DC 0 CODE 0
189 2F0 0 CODE 0
190 2F6 0 CODE 0
192 2F8 0 CODE 0
196 2FC 0 CODE 0
199 2FC 0 CODE 0
201 300 0 CODE 0
202 314 0 CODE 0
203 31C 0 CODE 0
204 320 0 CODE 0
205 354 0 CODE 0
208 36A 0 CODE 0
209 37E 0 CODE 0
210 394 0 CODE 0
213 3AC 0 CODE 0
215 3B2 0 CODE 0
216 3B4 0 CODE 0
217 3BC 0 CODE 0
218 3D0 0 CODE 0
219 3D4 0 CODE 0
220 408 0 CODE 0
221 41C 0 CODE 0
222 41E 0 CODE 0
223 422 0 CODE 0
224 438 0 CODE 0
225 43E 0 CODE 0
227 444 0 CODE 0
228 44A 0 CODE 0
230 44C 0 CODE 0
231 44C 0 CODE 0
135 462 0 CODE 0
238 48E 0 CODE 0
241 48E 0 CODE 0
243 49C 0 CODE 0
244 49E 0 CODE 0
249 4A0 0 CODE 0
250 4BE 0 CODE 0
251 4D4 0 CODE 0
252 4E8 0 CODE 0
255 4FE 0 CODE 0
256 506 0 CODE 0
257 54A 0 CODE 0
258 57C 0 CODE 0
259 584 0 CODE 0
260 59C 0 CODE 0
261 5B4 0 CODE 0
262 5CC 0 CODE 0
263 5E4 0 CODE 0
264 600 0 CODE 0
266 616 0 CODE 0
268 61E 0 CODE 0
269 636 0 CODE 0
274 63C 0 CODE 0
277 640 0 CODE 0
../src/my_i2c.c
71 D9C 0 CODE 0
72 DA0 0 CODE 0
73 DB6 0 CODE 0
75 DCC 0 CODE 0
76 DD4 0 CODE 0
79 DD8 0 CODE 0
80 DEE 0 CODE 0
81 E02 0 CODE 0
82 E18 0 CODE 0
83 E1A 0 CODE 0
84 E1E 0 CODE 0
85 E34 0 CODE 0
86 E36 0 CODE 0
90 E4E 0 CODE 0
../src/messages.c
126 16D6 0 CODE 0
132 16DA 0 CODE 0
../src/messages.c
24 CB0 0 CODE 0
28 CB0 0 CODE 0
38 CBA 0 CODE 0
39 CD2 0 CODE 0
41 CEC 0 CODE 0
42 CFA 0 CODE 0
46 CFE 0 CODE 0
47 D16 0 CODE 0
55 D2E 0 CODE 0
56 D5A 0 CODE 0
59 D8C 0 CODE 0
60 D98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1354 0 CODE 0
24 1354 0 CODE 0
25 1360 0 CODE 0
26 136C 0 CODE 0
27 136E 0 CODE 0
26 138E 0 CODE 0
32 13A0 0 CODE 0
26 13A2 0 CODE 0
../src/messages.c
226 11EC 0 CODE 0
228 11EC 0 CODE 0
233 11F2 0 CODE 0
238 1202 0 CODE 0
245 1212 0 CODE 0
248 122C 0 CODE 0
251 1244 0 CODE 0
252 1248 0 CODE 0
../src/interrupts.c
33 1422 0 CODE 0
34 1422 0 CODE 0
35 1426 0 CODE 0
36 1434 0 CODE 0
37 1444 0 CODE 0
39 1452 0 CODE 0
../src/interrupts.c
25 1888 0 CODE 0
26 1888 0 CODE 0
../src/messages.c
220 1618 0 CODE 0
221 1618 0 CODE 0
../src/messages.c
202 18A0 0 CODE 0
204 18A0 0 CODE 0
213 18A2 0 CODE 0
216 18A4 0 CODE 0
