ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length CB 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength A4 0 BANK0 1
__end_ofi1_send_msg 106A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A9 0 BANK0 1
__end_of_blip1 1896 0 CODE 0
_ToMainHigh_MQ 16C 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength AC 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1FA 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg E24 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BC 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9E 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
send_uart_message@uart_message 1C0 0 BANK1 1
__end_of_ToMainHigh_sendmsg 170E 0 CODE 0
__end_of_timer1_lthread 13BE 0 CODE 0
_init_timer1_lthread 181E 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 161C 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 73C 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1896 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1168 0 CODE 0
i2c_int_handler@overrun_error B7 0 BANK0 1
init_i2c@ic CA 0 BANK0 1
i2c_int_handler@data_written B6 0 BANK0 1
_timer1_int_handler 170E 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 98 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 11D6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 98 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AC 0 BANK0 1
i2c_configure_slave@addr CA 0 BANK0 1
_blip1 188E 0 CODE 0
_blip2 1886 0 CODE 0
OpenTimer0@config CA 0 BANK0 1
_blip3 187E 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A5 0 BANK0 1
_blip4 18BE 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg AE 0 BANK0 1
_FromMainLow_recvmsg 1788 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype A5 0 BANK0 1
timer1_lthread@retval 1C2 0 BANK1 1
OpenTimer1@config 1A2 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 CA 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 31 0 COMRAM 1
uart_transmit_interrupt_handler@done 3D 0 COMRAM 1
send_uart_message@message_ptr 1BA 0 BANK1 1
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 9A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 98 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9C 0 BANK0 1
timer0_int_handler@msgtype B7 0 BANK0 1
_enter_sleep_mode 18CC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C4C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 8F6 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A4 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 33 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 1A2 0 BANK1 1
__end_of_init_timer1_lthread 1830 0 CODE 0
i2c_int_handler@msg_to_send B9 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C0 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_ofi2_blip2 18AE 0 CODE 0
__end_of_blip2 188E 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A0 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
send_uart_message@checksum 1C4 0 BANK1 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 180C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1360 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1CB 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B4 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B8 0 BANK1 1
recv_msg@slot 1B3 0 BANK1 1
i1_memcpy 14F6 0 CODE 0
i2_memcpy 1466 0 CODE 0
main@msgtype 1DB 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9A 0 BANK0 1
FromMainLow_sendmsg@data 1B8 0 BANK1 1
__end_of_enable_interrupts 187E 0 CODE 0
main@ic 1DC 0 BANK1 1
i2c_int_handler@i2c_data B8 0 BANK0 1
__end_ofi1_recv_msg EF6 0 CODE 0
__end_of_uart_transmit_interrupt_handler 10EA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B5 0 BANK1 1
recv_msg@qmsg 1B6 0 BANK1 1
__end_ofi2_recv_msg B32 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1652 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_blip 18B6 0 CODE 0
__pcstackBANK0 98 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength B4 0 BANK0 1
__end_of_check_msg 1684 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1416 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A2 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 14EC 0 CODE 0
ToMainHigh_sendmsg@length B1 0 BANK0 1
init_queue@qptr CA 0 BANK0 1
FromMainLow_sendmsg@msgtype 1B7 0 BANK1 1
__end_of_send_uart_message C4C 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr A2 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_uart_configure 17F2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1574 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 17AE 0 CODE 0
__end_of_handle_start FC0 0 CODE 0
_uart_configure 17D2 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1886 0 CODE 0
_handle_start EF6 0 CODE 0
_OpenTimer0 1762 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype 1B7 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1842 0 CODE 0
_SleepIfOkay 1300 0 CODE 0
uart_transmit_interrupt_handler@msgtype 1E 0 COMRAM 1
_ToMainHigh_sendmsg 16E0 0 CODE 0
_OpenTimer1 1574 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
send_uart_message@length 1C5 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 1F 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 18AE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 18A6 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i2_blip3 189E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 173A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 73C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 17D2 0 CODE 0
timer1_lthread@tptr 1BA 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1360 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12A0 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1684 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 180C 0 CODE 0
__end_of_FromMainLow_sendmsg 16E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16B2 0 CODE 0
send_msg@tlength 1B2 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C4C 0 CODE 0
recv_msg@tlength 1B4 0 BANK1 1
__end_of_ReadTimer1 1854 0 CODE 0
__ptext9 181E 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1866 0 CODE 0
__end_of_WriteTimer1 1842 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AE 0 BANK0 1
FromMainHigh_recvmsg@data B2 0 BANK0 1
__end_of_ToMainLow_sendmsg 17D2 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1466 0 CODE 0
__end_of__initialization 14EC 0 CODE 0
__end_ofi2_blip1 18B6 0 CODE 0
_i2c_configure_slave 173A 0 CODE 0
_uart_receive_byte 17F2 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 15E6 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 17AE 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 13BE 0 CODE 0
__end_of_blip4 18C6 0 CODE 0
init_timer1_lthread@tptr CA 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1866 0 CODE 0
ToMainLow_recvmsg@data 1BA 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10EA 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 12A0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg FC0 0 CODE 0
i2_send_msg D38 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B8 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 123C 0 CODE 0
__Hspace_1 1FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg E24 0 CODE 0
i2_recv_msg A14 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__end_of_blip 189E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14B6 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1DA 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9A 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 15B0 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A6 0 BANK0 1
__end_of_uart_receive_byte 180C 0 CODE 0
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data A7 0 BANK0 1
FromMainHigh_recvmsg@msgtype B0 0 BANK0 1
__end_of_FromMainHigh_sendmsg 16B2 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 161C 0 CODE 0
main@myByte1 1C9 0 BANK1 1
ToMainHigh_recvmsg@maxlength 1BC 0 BANK1 1
check_msg@qptr 98 0 BANK0 1
__end_of_debug_configure 18CC 0 CODE 0
__end_of_in_high_int 1876 0 CODE 0
__end_of_i2c_configure_slave 1762 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval CA 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 62 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 1CA 0 BANK1 1
handle_start@data_read 98 0 BANK0 1
__end_of_timer0_lthread 181E 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1788 0 CODE 0
__end_of_OpenTimer1 15B0 0 CODE 0
__end_of_enter_sleep_mode 18D2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13BE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 15B0 0 CODE 0
ToMainHigh_recvmsg@data 1BA 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 123C 0 CODE 0
__ptext30 17F2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15E6 0 CODE 0
__ptext40 161C 0 CODE 0
_debug_configure 18C6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11D6 0 CODE 0
__ptext31 170E 0 CODE 0
__ptext50 D38 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 8F6 0 CODE 0
__ptext41 A14 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 173A 0 CODE 0
__ptext32 1830 0 CODE 0
__ptext51 1466 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1416 0 CODE 0
__ptext42 C4 0 CODE 0
main@t0thread_data 1D6 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1876 0 CODE 0
__ptext33 17AE 0 CODE 0
__ptext52 1300 0 CODE 0
main@t1thread_data 1D8 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1574 0 CODE 0
__ptext43 189E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1854 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18C6 0 CODE 0
__ptext34 FC0 0 CODE 0
__ptext53 1536 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1762 0 CODE 0
__ptext44 18A6 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 187E 0 CODE 0
__ptext35 14F6 0 CODE 0
__ptext54 1866 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 18AE 0 CODE 0
FromMainHigh_sendmsg@length CB 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1886 0 CODE 0
__ptext36 1842 0 CODE 0
__ptext55 18CC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1300 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B8 0 BANK1 1
__ptext27 106A 0 CODE 0
__ptext46 18B6 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 188E 0 CODE 0
__ptext56 1652 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1788 0 CODE 0
__ptext47 EF6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1896 0 CODE 0
__ptext38 1168 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E24 0 CODE 0
__ptext48 18BE 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BC 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1854 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 16E0 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg D38 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1830 0 CODE 0
__end_of_FromMainHigh_recvmsg 1652 0 CODE 0
_uart_transmit_interrupt_handler 106A 0 CODE 0
__end_of_init_queue 12A0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1168 0 CODE 0
__pidataCOMRAM 18D2 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 18BE 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 1416 0 CODE 0
uart_receive_byte@message_status 1B 0 COMRAM 1
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read BB 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1536 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg A14 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
send_uart_message@i 1C6 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10EA 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1876 0 CODE 0
intlevel0 0 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 16B2 0 CODE 0
send_uart_message@sent_counter 61 0 BANK0 1
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B3 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi2_blip3 18A6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AB 0 BANK0 1
__pdataCOMRAM 3D 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1360 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot AB 0 BANK0 1
_ToMainHigh_recvmsg 15E6 0 CODE 0
start_initialization 14B6 0 CODE 0
_send_uart_message B32 0 CODE 0
i2c_int_handler@msg_ready BA 0 BANK0 1
__end_of_init_i2c 123C 0 CODE 0
__end_ofi1_memcpy 1536 0 CODE 0
main@last_reg_recvd 1C8 0 BANK1 1
__end_ofi2_memcpy 14B6 0 CODE 0
send_uart_message@message_q_code 1BF 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 11D6 0 CODE 0
__initialization 14B6 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B9 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
uart_receive_byte@gotten_byte 1C 0 COMRAM 1
___lwmod@counter CA 0 BANK0 1
timer0_int_handler@length B5 0 BANK0 1
__end_of_i2c_int_handler 73C 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1684 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BE 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18D2 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3D COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s58s.
6031 14B6 0 CODE 0
6033 14B6 0 CODE 0
6036 14B6 0 CODE 0
6076 14B6 0 CODE 0
6077 14BA 0 CODE 0
6078 14BC 0 CODE 0
6079 14BC 0 CODE 0
6080 14BE 0 CODE 0
6081 14C0 0 CODE 0
6084 14C2 0 CODE 0
6085 14C6 0 CODE 0
6086 14C8 0 CODE 0
6087 14C8 0 CODE 0
6088 14CA 0 CODE 0
6089 14CC 0 CODE 0
6092 14CE 0 CODE 0
6093 14D2 0 CODE 0
6094 14D4 0 CODE 0
6095 14D4 0 CODE 0
6096 14D6 0 CODE 0
6097 14D8 0 CODE 0
6102 14DA 0 CODE 0
6103 14DC 0 CODE 0
6104 14DE 0 CODE 0
6105 14E0 0 CODE 0
6106 14E2 0 CODE 0
6107 14E4 0 CODE 0
6108 14E6 0 CODE 0
6109 14E8 0 CODE 0
6115 14EC 0 CODE 0
6117 14EC 0 CODE 0
6118 14EE 0 CODE 0
6119 14F0 0 CODE 0
6120 14F2 0 CODE 0
../src/main.c
188 73C 0 CODE 0
214 73C 0 CODE 0
222 740 0 CODE 0
237 742 0 CODE 0
240 756 0 CODE 0
243 76A 0 CODE 0
247 76E 0 CODE 0
248 772 0 CODE 0
261 776 0 CODE 0
268 77C 0 CODE 0
277 788 0 CODE 0
279 78A 0 CODE 0
282 78C 0 CODE 0
291 78E 0 CODE 0
306 794 0 CODE 0
331 796 0 CODE 0
332 79A 0 CODE 0
333 79E 0 CODE 0
334 7A2 0 CODE 0
335 7A6 0 CODE 0
344 7AA 0 CODE 0
357 7AE 0 CODE 0
359 7B2 0 CODE 0
360 7B8 0 CODE 0
390 7BE 0 CODE 0
391 7E8 0 CODE 0
402 7F0 0 CODE 0
403 830 0 CODE 0
406 832 0 CODE 0
410 832 0 CODE 0
411 836 0 CODE 0
399 838 0 CODE 0
460 850 0 CODE 0
461 87A 0 CODE 0
473 882 0 CODE 0
474 8C2 0 CODE 0
479 8C4 0 CODE 0
480 8DC 0 CODE 0
469 8DE 0 CODE 0
../src/my_uart.c
82 17D2 0 CODE 0
84 17D2 0 CODE 0
85 17D4 0 CODE 0
87 17D6 0 CODE 0
88 17D8 0 CODE 0
91 17DA 0 CODE 0
92 17DE 0 CODE 0
94 17E2 0 CODE 0
95 17E4 0 CODE 0
98 17E6 0 CODE 0
100 17E8 0 CODE 0
101 17EA 0 CODE 0
103 17EC 0 CODE 0
104 17EE 0 CODE 0
128 17F0 0 CODE 0
../src/timer1_thread.c
14 1360 0 CODE 0
17 1360 0 CODE 0
20 136E 0 CODE 0
21 13A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 12A0 0 CODE 0
13 12A0 0 CODE 0
14 12AA 0 CODE 0
15 12B0 0 CODE 0
16 12B2 0 CODE 0
17 12BA 0 CODE 0
15 12BE 0 CODE 0
20 12C4 0 CODE 0
21 12D8 0 CODE 0
22 12E8 0 CODE 0
23 12F0 0 CODE 0
24 12F6 0 CODE 0
25 12F6 0 CODE 0
26 12FE 0 CODE 0
../src/messages.c
174 1684 0 CODE 0
180 1688 0 CODE 0
../src/timer0_thread.c
9 180C 0 CODE 0
12 180C 0 CODE 0
16 181C 0 CODE 0
../src/my_uart.c
21 B32 0 CODE 0
25 B36 0 CODE 0
33 B5C 0 CODE 0
36 B64 0 CODE 0
38 B6A 0 CODE 0
40 B78 0 CODE 0
41 BB8 0 CODE 0
38 BD6 0 CODE 0
43 C04 0 CODE 0
46 C0A 0 CODE 0
48 C24 0 CODE 0
58 C48 0 CODE 0
60 C4A 0 CODE 0
../src/messages.c
150 16B2 0 CODE 0
156 16B6 0 CODE 0
../src/messages.c
24 C4C 0 CODE 0
28 C4C 0 CODE 0
38 C56 0 CODE 0
39 C6E 0 CODE 0
41 C88 0 CODE 0
42 C96 0 CODE 0
46 C9A 0 CODE 0
47 CB2 0 CODE 0
55 CCA 0 CODE 0
56 CF6 0 CODE 0
59 D28 0 CODE 0
60 D34 0 CODE 0
../src/timer1_thread.c
6 181E 0 CODE 0
7 181E 0 CODE 0
8 182E 0 CODE 0
../src/messages.c
194 13BE 0 CODE 0
195 13BE 0 CODE 0
196 13C4 0 CODE 0
197 13D8 0 CODE 0
198 13EC 0 CODE 0
199 1400 0 CODE 0
200 1414 0 CODE 0
../src/messages.c
14 123C 0 CODE 0
17 123C 0 CODE 0
18 1252 0 CODE 0
19 1268 0 CODE 0
20 1278 0 CODE 0
19 1292 0 CODE 0
../src/my_i2c.c
301 11D6 0 CODE 0
302 11D6 0 CODE 0
303 11E2 0 CODE 0
304 11F8 0 CODE 0
305 120E 0 CODE 0
306 1224 0 CODE 0
307 123A 0 CODE 0
../src/my_i2c.c
312 173A 0 CODE 0
321 173E 0 CODE 0
322 1740 0 CODE 0
330 1742 0 CODE 0
332 1746 0 CODE 0
333 174A 0 CODE 0
334 174E 0 CODE 0
335 1752 0 CODE 0
336 1756 0 CODE 0
351 1758 0 CODE 0
352 175A 0 CODE 0
361 175C 0 CODE 0
362 175E 0 CODE 0
364 1760 0 CODE 0
../src/interrupts.c
14 1876 0 CODE 0
17 1876 0 CODE 0
18 1878 0 CODE 0
20 187A 0 CODE 0
23 187C 0 CODE 0
../src/debug.c
3 18C6 0 CODE 0
5 18C6 0 CODE 0
8 18CA 0 CODE 0
../src/debug.c
31 187E 0 CODE 0
33 187E 0 CODE 0
34 1880 0 CODE 0
35 1882 0 CODE 0
36 1884 0 CODE 0
../src/debug.c
24 1886 0 CODE 0
26 1886 0 CODE 0
27 1888 0 CODE 0
28 188A 0 CODE 0
29 188C 0 CODE 0
../src/debug.c
17 188E 0 CODE 0
19 188E 0 CODE 0
20 1890 0 CODE 0
21 1892 0 CODE 0
22 1894 0 CODE 0
../src/debug.c
10 1896 0 CODE 0
12 1896 0 CODE 0
13 1898 0 CODE 0
14 189A 0 CODE 0
15 189C 0 CODE 0
../src/messages.c
112 15B0 0 CODE 0
118 15B4 0 CODE 0
../src/messages.c
135 15E6 0 CODE 0
141 15EA 0 CODE 0
../src/messages.c
63 8F6 0 CODE 0
72 8F6 0 CODE 0
73 90E 0 CODE 0
74 928 0 CODE 0
76 936 0 CODE 0
77 952 0 CODE 0
80 956 0 CODE 0
81 97A 0 CODE 0
87 9AE 0 CODE 0
89 9E0 0 CODE 0
91 9FE 0 CODE 0
92 A0A 0 CODE 0
94 A10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1416 0 CODE 0
24 1416 0 CODE 0
25 1422 0 CODE 0
26 142E 0 CODE 0
27 1430 0 CODE 0
26 1450 0 CODE 0
32 1462 0 CODE 0
26 1464 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1574 0 CODE 0
45 1578 0 CODE 0
47 1580 0 CODE 0
49 1592 0 CODE 0
50 1596 0 CODE 0
52 159A 0 CODE 0
54 159C 0 CODE 0
55 15A2 0 CODE 0
56 15A6 0 CODE 0
57 15A6 0 CODE 0
88 15A8 0 CODE 0
89 15AA 0 CODE 0
91 15AC 0 CODE 0
93 15AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1762 0 CODE 0
20 1766 0 CODE 0
21 176E 0 CODE 0
22 1772 0 CODE 0
23 1776 0 CODE 0
25 1778 0 CODE 0
26 177E 0 CODE 0
27 1782 0 CODE 0
28 1782 0 CODE 0
30 1784 0 CODE 0
31 1786 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
153 106A 0 CODE 0
160 106A 0 CODE 0
162 1070 0 CODE 0
163 1088 0 CODE 0
165 1090 0 CODE 0
166 1092 0 CODE 0
167 1094 0 CODE 0
169 109E 0 CODE 0
170 10A2 0 CODE 0
172 10A6 0 CODE 0
173 10BA 0 CODE 0
174 10BC 0 CODE 0
176 10C2 0 CODE 0
194 10C8 0 CODE 0
195 10DC 0 CODE 0
196 10DE 0 CODE 0
198 10E4 0 CODE 0
../src/messages.c
159 1788 0 CODE 0
165 178A 0 CODE 0
../src/messages.c
63 E24 0 CODE 0
72 E24 0 CODE 0
73 E34 0 CODE 0
74 E44 0 CODE 0
76 E52 0 CODE 0
77 E66 0 CODE 0
80 E6A 0 CODE 0
81 E80 0 CODE 0
87 EA8 0 CODE 0
89 ECA 0 CODE 0
91 EE2 0 CODE 0
92 EEE 0 CODE 0
94 EF2 0 CODE 0
../src/my_uart.c
236 17F2 0 CODE 0
238 17F2 0 CODE 0
239 17F6 0 CODE 0
252 180A 0 CODE 0
../src/user_interrupts.c
37 170E 0 CODE 0
47 170E 0 CODE 0
48 171A 0 CODE 0
51 172C 0 CODE 0
54 1738 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1830 0 CODE 0
18 1830 0 CODE 0
20 1838 0 CODE 0
21 183C 0 CODE 0
22 1840 0 CODE 0
../src/messages.c
103 17AE 0 CODE 0
109 17B0 0 CODE 0
../src/messages.c
24 FC0 0 CODE 0
28 FC0 0 CODE 0
38 FC6 0 CODE 0
39 FD6 0 CODE 0
41 FE6 0 CODE 0
42 FF4 0 CODE 0
46 FF8 0 CODE 0
47 1008 0 CODE 0
55 1018 0 CODE 0
56 1038 0 CODE 0
59 105A 0 CODE 0
60 1066 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 14F6 0 CODE 0
24 14F6 0 CODE 0
25 14FE 0 CODE 0
26 1506 0 CODE 0
27 1508 0 CODE 0
26 1524 0 CODE 0
32 1532 0 CODE 0
26 1534 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1842 0 CODE 0
19 1842 0 CODE 0
20 1846 0 CODE 0
22 184A 0 CODE 0
23 1852 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 10EA 0 CODE 0
91 1116 0 CODE 0
93 111A 0 CODE 0
98 111C 0 CODE 0
102 1120 0 CODE 0
103 1124 0 CODE 0
108 1126 0 CODE 0
118 112A 0 CODE 0
119 112E 0 CODE 0
../src/user_interrupts.c
16 1168 0 CODE 0
26 1168 0 CODE 0
28 1178 0 CODE 0
29 11AC 0 CODE 0
30 11B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1854 0 CODE 0
20 1854 0 CODE 0
22 185C 0 CODE 0
23 1860 0 CODE 0
24 1864 0 CODE 0
../src/messages.c
183 161C 0 CODE 0
189 1620 0 CODE 0
../src/messages.c
63 A14 0 CODE 0
72 A14 0 CODE 0
73 A2C 0 CODE 0
74 A46 0 CODE 0
76 A54 0 CODE 0
77 A70 0 CODE 0
80 A74 0 CODE 0
81 A98 0 CODE 0
87 ACC 0 CODE 0
89 AFE 0 CODE 0
91 B1C 0 CODE 0
92 B28 0 CODE 0
94 B2E 0 CODE 0
../src/my_i2c.c
102 C4 0 CODE 0
103 C4 0 CODE 0
107 C8 0 CODE 0
108 CE 0 CODE 0
109 D4 0 CODE 0
110 DA 0 CODE 0
111 E0 0 CODE 0
115 E6 0 CODE 0
116 EA 0 CODE 0
120 EC 0 CODE 0
121 102 0 CODE 0
122 108 0 CODE 0
123 11C 0 CODE 0
126 132 0 CODE 0
127 136 0 CODE 0
128 13A 0 CODE 0
131 140 0 CODE 0
133 148 0 CODE 0
136 148 0 CODE 0
137 14C 0 CODE 0
139 154 0 CODE 0
140 16C 0 CODE 0
141 172 0 CODE 0
146 17A 0 CODE 0
150 17A 0 CODE 0
153 17E 0 CODE 0
154 192 0 CODE 0
155 19A 0 CODE 0
156 19E 0 CODE 0
157 1A4 0 CODE 0
158 1A6 0 CODE 0
159 1BA 0 CODE 0
161 1D0 0 CODE 0
163 1D2 0 CODE 0
164 1DA 0 CODE 0
165 1EE 0 CODE 0
166 1F2 0 CODE 0
167 1F6 0 CODE 0
169 20C 0 CODE 0
170 210 0 CODE 0
171 226 0 CODE 0
173 22C 0 CODE 0
174 232 0 CODE 0
175 248 0 CODE 0
178 24A 0 CODE 0
179 25E 0 CODE 0
180 274 0 CODE 0
188 28A 0 CODE 0
190 28E 0 CODE 0
191 2B0 0 CODE 0
192 2B4 0 CODE 0
193 2EE 0 CODE 0
194 302 0 CODE 0
195 308 0 CODE 0
196 30A 0 CODE 0
198 310 0 CODE 0
204 314 0 CODE 0
206 318 0 CODE 0
209 31C 0 CODE 0
210 330 0 CODE 0
211 338 0 CODE 0
212 33C 0 CODE 0
213 370 0 CODE 0
216 386 0 CODE 0
217 39A 0 CODE 0
218 3B0 0 CODE 0
221 3C8 0 CODE 0
223 3CE 0 CODE 0
224 3D0 0 CODE 0
226 3D8 0 CODE 0
227 3EC 0 CODE 0
228 3F0 0 CODE 0
229 424 0 CODE 0
230 438 0 CODE 0
231 43A 0 CODE 0
232 43E 0 CODE 0
233 442 0 CODE 0
234 458 0 CODE 0
235 46E 0 CODE 0
236 484 0 CODE 0
237 49A 0 CODE 0
238 4B0 0 CODE 0
239 4C6 0 CODE 0
240 4DC 0 CODE 0
241 4F2 0 CODE 0
242 508 0 CODE 0
243 50E 0 CODE 0
245 514 0 CODE 0
246 51A 0 CODE 0
247 530 0 CODE 0
248 546 0 CODE 0
249 548 0 CODE 0
251 54A 0 CODE 0
252 54A 0 CODE 0
132 560 0 CODE 0
259 58C 0 CODE 0
262 58C 0 CODE 0
264 59A 0 CODE 0
265 59C 0 CODE 0
272 59E 0 CODE 0
273 5BC 0 CODE 0
274 5D2 0 CODE 0
275 5E6 0 CODE 0
278 5FC 0 CODE 0
279 604 0 CODE 0
280 648 0 CODE 0
281 67A 0 CODE 0
282 682 0 CODE 0
283 69A 0 CODE 0
284 6B2 0 CODE 0
285 6CA 0 CODE 0
286 6E2 0 CODE 0
287 6FE 0 CODE 0
289 714 0 CODE 0
291 71C 0 CODE 0
292 734 0 CODE 0
../src/debug.c
31 189E 0 CODE 0
33 189E 0 CODE 0
34 18A0 0 CODE 0
35 18A2 0 CODE 0
36 18A4 0 CODE 0
../src/debug.c
24 18A6 0 CODE 0
26 18A6 0 CODE 0
27 18A8 0 CODE 0
28 18AA 0 CODE 0
29 18AC 0 CODE 0
../src/debug.c
17 18AE 0 CODE 0
19 18AE 0 CODE 0
20 18B0 0 CODE 0
21 18B2 0 CODE 0
22 18B4 0 CODE 0
../src/debug.c
10 18B6 0 CODE 0
12 18B6 0 CODE 0
13 18B8 0 CODE 0
14 18BA 0 CODE 0
15 18BC 0 CODE 0
../src/my_i2c.c
71 EF6 0 CODE 0
72 EFA 0 CODE 0
73 F10 0 CODE 0
75 F26 0 CODE 0
76 F2E 0 CODE 0
79 F32 0 CODE 0
80 F48 0 CODE 0
81 F5C 0 CODE 0
82 F72 0 CODE 0
83 F74 0 CODE 0
84 F78 0 CODE 0
86 F8E 0 CODE 0
87 F90 0 CODE 0
92 FA8 0 CODE 0
../src/debug.c
38 18BE 0 CODE 0
40 18BE 0 CODE 0
41 18C0 0 CODE 0
42 18C2 0 CODE 0
43 18C4 0 CODE 0
../src/messages.c
126 16E0 0 CODE 0
132 16E4 0 CODE 0
../src/messages.c
24 D38 0 CODE 0
28 D38 0 CODE 0
38 D42 0 CODE 0
39 D5A 0 CODE 0
41 D74 0 CODE 0
42 D82 0 CODE 0
46 D86 0 CODE 0
47 D9E 0 CODE 0
55 DB6 0 CODE 0
56 DE2 0 CODE 0
59 E14 0 CODE 0
60 E20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1466 0 CODE 0
24 1466 0 CODE 0
25 1472 0 CODE 0
26 147E 0 CODE 0
27 1480 0 CODE 0
26 14A0 0 CODE 0
32 14B2 0 CODE 0
26 14B4 0 CODE 0
../src/messages.c
226 1300 0 CODE 0
228 1300 0 CODE 0
233 1308 0 CODE 0
238 1318 0 CODE 0
245 1328 0 CODE 0
248 1342 0 CODE 0
251 135A 0 CODE 0
252 135E 0 CODE 0
../src/interrupts.c
33 1536 0 CODE 0
34 1536 0 CODE 0
35 153A 0 CODE 0
36 1548 0 CODE 0
37 1558 0 CODE 0
39 1566 0 CODE 0
../src/interrupts.c
25 1866 0 CODE 0
26 1866 0 CODE 0
../src/messages.c
202 18CC 0 CODE 0
204 18CC 0 CODE 0
213 18CE 0 CODE 0
216 18D0 0 CODE 0
../src/messages.c
220 1652 0 CODE 0
221 1652 0 CODE 0
