ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length CA 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength A3 0 BANK0 1
__end_ofi1_send_msg FCE 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A8 0 BANK0 1
_uart_sent_count 3B 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
_sent_counter 3A 0 COMRAM 1
start_i2c_slave_reply@length CB 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength AB 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F4 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D88 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BB0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength CB 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 16B6 0 CODE 0
__end_of_timer1_lthread 12AA 0 CODE 0
_init_timer1_lthread 179C 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
receive_uart_message@uart_recv_packet 3D 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1500 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 63C 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 104C 0 CODE 0
i2c_int_handler@overrun_error B6 0 BANK0 1
init_i2c@ic C9 0 BANK0 1
i2c_int_handler@data_written B5 0 BANK0 1
_timer1_int_handler 1536 0 CODE 0
start C4 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
_start_i2c_slave_reply AAC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 10C2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 97 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
i2c_configure_slave@addr C9 0 BANK0 1
OpenTimer0@config C9 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg AD 0 BANK0 1
_FromMainLow_recvmsg 16DE 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype A4 0 BANK0 1
timer1_lthread@retval CB 0 BANK0 1
OpenTimer1@config CB 0 BANK0 1
OpenTimer1@config1 C9 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 99 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
timer0_int_handler@msgtype B6 0 BANK0 1
_enter_sleep_mode 17FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BB0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 870 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i CB 0 BANK0 1
__end_of_init_timer1_lthread 17AE 0 CODE 0
i2c_int_handler@msg_to_send B8 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C0 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CD 0 BANK1 1
_timer0_lthread 178A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 124C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
uart_send_byte@sendByte 1BA 0 BANK1 1
main@msgbuffer 1C2 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B4 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B8 0 BANK1 1
recv_msg@slot 1B3 0 BANK1 1
i1_memcpy 13A2 0 CODE 0
i2_memcpy 1352 0 CODE 0
main@msgtype 1D6 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
FromMainLow_sendmsg@data 1B8 0 BANK1 1
__end_of_enable_interrupts 17FC 0 CODE 0
main@ic 1D8 0 BANK1 1
i2c_int_handler@i2c_data B7 0 BANK0 1
__end_ofi1_recv_msg E5A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B5 0 BANK1 1
recv_msg@qmsg 1B6 0 BANK1 1
__end_ofi2_recv_msg AAC 0 CODE 0
stackhi 9FF 0 ABS 0
__size_of_uart_transmit_byte 0 0 ABS 0
_check_msg 159C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C4 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 870 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength B3 0 BANK0 1
__end_of_check_msg 15CE 0 CODE 0
communcation@sent_counter 3C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1302 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1622 0 CODE 0
ToMainHigh_sendmsg@length B0 0 BANK0 1
init_queue@qptr C9 0 BANK0 1
_uart_lthread 156A 0 CODE 0
FromMainLow_sendmsg@msgtype 1B7 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr A1 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_uart_configure 1770 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1420 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 172C 0 CODE 0
__end_of_handle_start F24 0 CODE 0
_uart_configure 1750 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start E5A 0 CODE 0
uart_transmit_byte@gotten_byte 20 0 COMRAM 1
_OpenTimer0 1706 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B7 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 17C0 0 CODE 0
_SleepIfOkay 11EC 0 CODE 0
_ToMainHigh_sendmsg 1688 0 CODE 0
_OpenTimer1 1420 0 CODE 0
_i2c_int_handler C8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 156A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 63C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 15CE 0 CODE 0
timer1_lthread@tptr 1BA 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 162C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AE 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 156A 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1750 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 124C 0 CODE 0
__end_of_FromMainLow_sendmsg 165A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 118C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 165A 0 CODE 0
send_msg@tlength 1B2 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BB0 0 CODE 0
recv_msg@tlength 1B4 0 BANK1 1
__end_of_ReadTimer1 17D2 0 CODE 0
__ptext9 178A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 17E4 0 CODE 0
__end_of_WriteTimer1 17C0 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AD 0 BANK0 1
FromMainHigh_recvmsg@data B1 0 BANK0 1
__end_of_ToMainLow_sendmsg 1750 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1352 0 CODE 0
__end_of__initialization 1622 0 CODE 0
_i2c_configure_slave 16B6 0 CODE 0
_uart_receive_byte 1770 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 14CA 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1706 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12AA 0 CODE 0
init_timer1_lthread@tptr C9 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 17E4 0 CODE 0
ToMainLow_recvmsg@data 1BA 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FCE 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
_uart_transmit_byte 145C 0 CODE 0
___lwmod 118C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg F24 0 CODE 0
__end_of_uart_transmit_byte 1494 0 CODE 0
i2_send_msg C9C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B8 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1128 0 CODE 0
__Hspace_1 1F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg D88 0 CODE 0
i2_recv_msg 98E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_send_byte 15CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15FE 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D7 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 99 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1494 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
__end_of_uart_receive_byte 178A 0 CODE 0
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data A6 0 BANK0 1
FromMainHigh_recvmsg@msgtype AF 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1688 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1500 0 CODE 0
main@myByte1 1D2 0 BANK1 1
__end_of_uart_lthread 159C 0 CODE 0
ToMainHigh_recvmsg@maxlength CB 0 BANK0 1
check_msg@qptr 97 0 BANK0 1
__end_of_in_high_int 17F4 0 CODE 0
__end_of_i2c_configure_slave 16DE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval C9 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 1D3 0 BANK1 1
handle_start@data_read 97 0 BANK0 1
__end_of_timer0_lthread 179C 0 CODE 0
__end_of_InterruptHandlerLow C4 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 172C 0 CODE 0
__end_of_OpenTimer1 145C 0 CODE 0
__end_of_enter_sleep_mode 1802 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AAC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1302 0 CODE 0
ToMainHigh_recvmsg@data 1BA 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 179C 0 CODE 0
__ptext30 172C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1420 0 CODE 0
__ptext40 E5A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12AA 0 CODE 0
__ptext31 F24 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1706 0 CODE 0
__ptext41 1688 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 1128 0 CODE 0
__ptext32 13A2 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 C9C 0 CODE 0
main@t0thread_data 1CF 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10C2 0 CODE 0
__ptext33 17C0 0 CODE 0
main@t1thread_data 1D4 0 BANK1 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 145C 0 CODE 0
__ptext43 1352 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 17D2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16B6 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16DE 0 CODE 0
__ptext44 11EC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17F4 0 CODE 0
__ptext35 104C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D88 0 CODE 0
__ptext45 13E2 0 CODE 0
FromMainHigh_sendmsg@length CA 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1494 0 CODE 0
__ptext36 17D2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 11EC 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B8 0 BANK1 1
__ptext27 1770 0 CODE 0
__ptext46 17E4 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14CA 0 CODE 0
__ptext37 1500 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1536 0 CODE 0
__ptext47 17FC 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 870 0 CODE 0
__ptext38 98E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 17AE 0 CODE 0
__ptext48 159C 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BC 0 BANK1 1
__ptext39 C8 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg C9C 0 CODE 0
__Hend_init C8 0 CODE 0
__Lend_init C4 0 CODE 0
uart_transmit_byte@message_status 1E 0 COMRAM 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 17AE 0 CODE 0
__end_of_FromMainHigh_recvmsg 1536 0 CODE 0
__end_of_init_queue 118C 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 104C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 1302 0 CODE 0
uart_receive_byte@message_status 1B 0 COMRAM 1
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read BA 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 13E2 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 98E 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
uart_transmit_byte@msgtype 1F 0 COMRAM 1
__pintcode_body FCE 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 17F4 0 CODE 0
intlevel0 0 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 162C 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B2 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 124C 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot AA 0 BANK0 1
_ToMainHigh_recvmsg 14CA 0 CODE 0
start_initialization 15FE 0 CODE 0
i2c_int_handler@msg_ready B9 0 BANK0 1
__end_of_init_i2c 1128 0 CODE 0
__end_ofi1_memcpy 13E2 0 CODE 0
main@last_reg_recvd 1D1 0 BANK1 1
__end_ofi2_memcpy 13A2 0 CODE 0
_uart_current_packet 32 0 COMRAM 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 10C2 0 CODE 0
__initialization 15FE 0 CODE 0
start_i2c_slave_reply@msg C9 0 BANK0 1
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 15FE 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B8 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
uart_receive_byte@gotten_byte 1C 0 COMRAM 1
___lwmod@counter C9 0 BANK0 1
timer0_int_handler@length B4 0 BANK0 1
__end_of_i2c_int_handler 63C 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 165A 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BE 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1801 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 44 COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1F3 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s7ok.
6583 15FE 0 CODE 0
6585 15FE 0 CODE 0
6588 15FE 0 CODE 0
6622 15FE 0 CODE 0
6623 1602 0 CODE 0
6624 1604 0 CODE 0
6625 1604 0 CODE 0
6626 1606 0 CODE 0
6627 1608 0 CODE 0
6630 160A 0 CODE 0
6631 160E 0 CODE 0
6632 1610 0 CODE 0
6633 1610 0 CODE 0
6634 1612 0 CODE 0
6635 1614 0 CODE 0
6638 1616 0 CODE 0
6639 161A 0 CODE 0
6640 161C 0 CODE 0
6641 161C 0 CODE 0
6642 161E 0 CODE 0
6643 1620 0 CODE 0
6649 1622 0 CODE 0
6651 1622 0 CODE 0
6652 1624 0 CODE 0
6653 1626 0 CODE 0
6654 1628 0 CODE 0
../src/main.c
188 63C 0 CODE 0
214 63C 0 CODE 0
222 640 0 CODE 0
237 642 0 CODE 0
240 656 0 CODE 0
243 66A 0 CODE 0
247 66E 0 CODE 0
248 672 0 CODE 0
261 676 0 CODE 0
268 67C 0 CODE 0
277 688 0 CODE 0
279 68A 0 CODE 0
282 68C 0 CODE 0
291 68E 0 CODE 0
306 694 0 CODE 0
332 696 0 CODE 0
342 69A 0 CODE 0
355 69E 0 CODE 0
357 6A2 0 CODE 0
359 6A8 0 CODE 0
360 6AE 0 CODE 0
390 6B4 0 CODE 0
391 6DE 0 CODE 0
402 6E6 0 CODE 0
403 726 0 CODE 0
406 728 0 CODE 0
410 728 0 CODE 0
411 72C 0 CODE 0
425 72E 0 CODE 0
426 734 0 CODE 0
427 738 0 CODE 0
428 73C 0 CODE 0
433 73E 0 CODE 0
434 744 0 CODE 0
440 748 0 CODE 0
441 74E 0 CODE 0
442 754 0 CODE 0
422 756 0 CODE 0
446 76C 0 CODE 0
447 784 0 CODE 0
399 786 0 CODE 0
458 7A2 0 CODE 0
459 7CC 0 CODE 0
471 7D4 0 CODE 0
472 814 0 CODE 0
477 816 0 CODE 0
478 856 0 CODE 0
467 858 0 CODE 0
../src/my_uart.c
111 15CE 0 CODE 0
114 15D2 0 CODE 0
116 15FA 0 CODE 0
117 15FC 0 CODE 0
../src/messages.c
150 162C 0 CODE 0
156 1630 0 CODE 0
../src/uart_thread.c
9 156A 0 CODE 0
10 156A 0 CODE 0
12 1576 0 CODE 0
15 1582 0 CODE 0
../src/my_uart.c
60 1750 0 CODE 0
62 1750 0 CODE 0
63 1752 0 CODE 0
65 1754 0 CODE 0
66 1756 0 CODE 0
69 1758 0 CODE 0
70 175C 0 CODE 0
72 1760 0 CODE 0
73 1762 0 CODE 0
76 1764 0 CODE 0
78 1766 0 CODE 0
79 1768 0 CODE 0
81 176A 0 CODE 0
82 176C 0 CODE 0
105 176E 0 CODE 0
../src/timer1_thread.c
14 124C 0 CODE 0
17 124C 0 CODE 0
20 125A 0 CODE 0
21 128C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 118C 0 CODE 0
13 118C 0 CODE 0
14 1196 0 CODE 0
15 119C 0 CODE 0
16 119E 0 CODE 0
17 11A6 0 CODE 0
15 11AA 0 CODE 0
20 11B0 0 CODE 0
21 11C4 0 CODE 0
22 11D4 0 CODE 0
23 11DC 0 CODE 0
24 11E2 0 CODE 0
25 11E2 0 CODE 0
26 11EA 0 CODE 0
../src/messages.c
174 165A 0 CODE 0
180 165E 0 CODE 0
../src/messages.c
24 BB0 0 CODE 0
28 BB0 0 CODE 0
38 BBA 0 CODE 0
39 BD2 0 CODE 0
41 BEC 0 CODE 0
42 BFA 0 CODE 0
46 BFE 0 CODE 0
47 C16 0 CODE 0
55 C2E 0 CODE 0
56 C5A 0 CODE 0
59 C8C 0 CODE 0
60 C98 0 CODE 0
../src/timer0_thread.c
9 178A 0 CODE 0
12 178A 0 CODE 0
16 179A 0 CODE 0
../src/my_i2c.c
53 AAC 0 CODE 0
55 AB0 0 CODE 0
56 AC8 0 CODE 0
55 B30 0 CODE 0
58 B68 0 CODE 0
59 B80 0 CODE 0
62 B96 0 CODE 0
65 BAC 0 CODE 0
67 BAE 0 CODE 0
../src/timer1_thread.c
6 179C 0 CODE 0
7 179C 0 CODE 0
8 17AC 0 CODE 0
../src/messages.c
194 12AA 0 CODE 0
195 12AA 0 CODE 0
196 12B0 0 CODE 0
197 12C4 0 CODE 0
198 12D8 0 CODE 0
199 12EC 0 CODE 0
200 1300 0 CODE 0
../src/messages.c
14 1128 0 CODE 0
17 1128 0 CODE 0
18 113E 0 CODE 0
19 1154 0 CODE 0
20 1164 0 CODE 0
19 117E 0 CODE 0
../src/my_i2c.c
282 10C2 0 CODE 0
283 10C2 0 CODE 0
284 10CE 0 CODE 0
285 10E4 0 CODE 0
286 10FA 0 CODE 0
287 1110 0 CODE 0
288 1126 0 CODE 0
../src/my_i2c.c
293 16B6 0 CODE 0
302 16BA 0 CODE 0
303 16BC 0 CODE 0
311 16BE 0 CODE 0
313 16C2 0 CODE 0
314 16C6 0 CODE 0
315 16CA 0 CODE 0
316 16CE 0 CODE 0
317 16D2 0 CODE 0
332 16D4 0 CODE 0
333 16D6 0 CODE 0
342 16D8 0 CODE 0
343 16DA 0 CODE 0
345 16DC 0 CODE 0
../src/interrupts.c
14 17F4 0 CODE 0
17 17F4 0 CODE 0
18 17F6 0 CODE 0
20 17F8 0 CODE 0
23 17FA 0 CODE 0
../src/messages.c
112 1494 0 CODE 0
118 1498 0 CODE 0
../src/messages.c
135 14CA 0 CODE 0
141 14CE 0 CODE 0
../src/messages.c
63 870 0 CODE 0
72 870 0 CODE 0
73 888 0 CODE 0
74 8A2 0 CODE 0
76 8B0 0 CODE 0
77 8CC 0 CODE 0
80 8D0 0 CODE 0
81 8F4 0 CODE 0
87 928 0 CODE 0
89 95A 0 CODE 0
91 978 0 CODE 0
92 984 0 CODE 0
94 98A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1302 0 CODE 0
24 1302 0 CODE 0
25 130E 0 CODE 0
26 131A 0 CODE 0
27 131C 0 CODE 0
26 133C 0 CODE 0
32 134E 0 CODE 0
26 1350 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1420 0 CODE 0
45 1424 0 CODE 0
47 142C 0 CODE 0
49 143E 0 CODE 0
50 1442 0 CODE 0
52 1446 0 CODE 0
54 1448 0 CODE 0
55 144E 0 CODE 0
56 1452 0 CODE 0
57 1452 0 CODE 0
88 1454 0 CODE 0
89 1456 0 CODE 0
91 1458 0 CODE 0
93 145A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1706 0 CODE 0
20 170A 0 CODE 0
21 1712 0 CODE 0
22 1716 0 CODE 0
23 171A 0 CODE 0
25 171C 0 CODE 0
26 1722 0 CODE 0
27 1726 0 CODE 0
28 1726 0 CODE 0
30 1728 0 CODE 0
31 172A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 66 0 CODE 0
135 6A 0 CODE 0
136 6C 0 CODE 0
141 70 0 CODE 0
145 76 0 CODE 0
146 78 0 CODE 0
150 7A 0 CODE 0
157 7E 0 CODE 0
../src/my_uart.c
145 145C 0 CODE 0
148 145C 0 CODE 0
149 1460 0 CODE 0
150 1478 0 CODE 0
152 1480 0 CODE 0
153 1482 0 CODE 0
154 1484 0 CODE 0
156 148E 0 CODE 0
../src/messages.c
159 16DE 0 CODE 0
165 16E0 0 CODE 0
../src/messages.c
63 D88 0 CODE 0
72 D88 0 CODE 0
73 D98 0 CODE 0
74 DA8 0 CODE 0
76 DB6 0 CODE 0
77 DCA 0 CODE 0
80 DCE 0 CODE 0
81 DE4 0 CODE 0
87 E0C 0 CODE 0
89 E2E 0 CODE 0
91 E46 0 CODE 0
92 E52 0 CODE 0
94 E56 0 CODE 0
../src/my_uart.c
222 1770 0 CODE 0
224 1770 0 CODE 0
225 1774 0 CODE 0
238 1788 0 CODE 0
../src/user_interrupts.c
49 1536 0 CODE 0
54 1536 0 CODE 0
65 153A 0 CODE 0
66 1546 0 CODE 0
69 1558 0 CODE 0
73 1564 0 CODE 0
76 1568 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 17AE 0 CODE 0
18 17AE 0 CODE 0
20 17B6 0 CODE 0
21 17BA 0 CODE 0
22 17BE 0 CODE 0
../src/messages.c
103 172C 0 CODE 0
109 172E 0 CODE 0
../src/messages.c
24 F24 0 CODE 0
28 F24 0 CODE 0
38 F2A 0 CODE 0
39 F3A 0 CODE 0
41 F4A 0 CODE 0
42 F58 0 CODE 0
46 F5C 0 CODE 0
47 F6C 0 CODE 0
55 F7C 0 CODE 0
56 F9C 0 CODE 0
59 FBE 0 CODE 0
60 FCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13A2 0 CODE 0
24 13A2 0 CODE 0
25 13AA 0 CODE 0
26 13B2 0 CODE 0
27 13B4 0 CODE 0
26 13D0 0 CODE 0
32 13DE 0 CODE 0
26 13E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 17C0 0 CODE 0
19 17C0 0 CODE 0
20 17C4 0 CODE 0
22 17C8 0 CODE 0
23 17D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 FCE 0 CODE 0
91 FFA 0 CODE 0
93 FFE 0 CODE 0
95 1000 0 CODE 0
99 1004 0 CODE 0
100 1008 0 CODE 0
102 100A 0 CODE 0
112 100E 0 CODE 0
113 1012 0 CODE 0
../src/user_interrupts.c
16 104C 0 CODE 0
20 104C 0 CODE 0
32 1050 0 CODE 0
34 1060 0 CODE 0
35 1094 0 CODE 0
36 10A0 0 CODE 0
41 10BC 0 CODE 0
44 10C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 17D2 0 CODE 0
20 17D2 0 CODE 0
22 17DA 0 CODE 0
23 17DE 0 CODE 0
24 17E2 0 CODE 0
../src/messages.c
183 1500 0 CODE 0
189 1504 0 CODE 0
../src/messages.c
63 98E 0 CODE 0
72 98E 0 CODE 0
73 9A6 0 CODE 0
74 9C0 0 CODE 0
76 9CE 0 CODE 0
77 9EA 0 CODE 0
80 9EE 0 CODE 0
81 A12 0 CODE 0
87 A46 0 CODE 0
89 A78 0 CODE 0
91 A96 0 CODE 0
92 AA2 0 CODE 0
94 AA8 0 CODE 0
../src/my_i2c.c
100 C8 0 CODE 0
104 C8 0 CODE 0
110 CC 0 CODE 0
111 D2 0 CODE 0
112 D8 0 CODE 0
113 DE 0 CODE 0
114 E4 0 CODE 0
118 EA 0 CODE 0
119 EE 0 CODE 0
123 F0 0 CODE 0
124 106 0 CODE 0
125 10C 0 CODE 0
126 120 0 CODE 0
129 136 0 CODE 0
130 13A 0 CODE 0
131 13E 0 CODE 0
134 144 0 CODE 0
136 14C 0 CODE 0
139 14C 0 CODE 0
140 150 0 CODE 0
142 158 0 CODE 0
143 170 0 CODE 0
144 176 0 CODE 0
149 17E 0 CODE 0
152 17E 0 CODE 0
155 182 0 CODE 0
156 196 0 CODE 0
157 19E 0 CODE 0
158 1A2 0 CODE 0
159 1A8 0 CODE 0
160 1AA 0 CODE 0
161 1BE 0 CODE 0
163 1D4 0 CODE 0
165 1D6 0 CODE 0
166 1DE 0 CODE 0
167 1F2 0 CODE 0
168 1F6 0 CODE 0
169 1FA 0 CODE 0
171 210 0 CODE 0
177 228 0 CODE 0
178 23C 0 CODE 0
179 252 0 CODE 0
186 268 0 CODE 0
187 29C 0 CODE 0
188 2D6 0 CODE 0
189 2EA 0 CODE 0
190 2F0 0 CODE 0
192 2F2 0 CODE 0
196 2F6 0 CODE 0
199 2F6 0 CODE 0
201 2FA 0 CODE 0
202 30E 0 CODE 0
203 316 0 CODE 0
204 31A 0 CODE 0
205 34E 0 CODE 0
208 364 0 CODE 0
209 378 0 CODE 0
210 38E 0 CODE 0
213 3A6 0 CODE 0
215 3AC 0 CODE 0
216 3AE 0 CODE 0
217 3B6 0 CODE 0
218 3CA 0 CODE 0
219 3CE 0 CODE 0
220 402 0 CODE 0
221 416 0 CODE 0
222 418 0 CODE 0
223 41C 0 CODE 0
224 432 0 CODE 0
225 438 0 CODE 0
227 43E 0 CODE 0
228 444 0 CODE 0
230 446 0 CODE 0
231 446 0 CODE 0
135 45C 0 CODE 0
238 488 0 CODE 0
241 488 0 CODE 0
243 496 0 CODE 0
244 498 0 CODE 0
249 49A 0 CODE 0
250 4B8 0 CODE 0
251 4CE 0 CODE 0
252 4E2 0 CODE 0
255 4F8 0 CODE 0
256 500 0 CODE 0
257 544 0 CODE 0
258 576 0 CODE 0
259 57E 0 CODE 0
260 596 0 CODE 0
261 5AE 0 CODE 0
262 5C6 0 CODE 0
263 5DE 0 CODE 0
264 5FA 0 CODE 0
266 610 0 CODE 0
268 618 0 CODE 0
269 630 0 CODE 0
274 636 0 CODE 0
277 63A 0 CODE 0
../src/my_i2c.c
71 E5A 0 CODE 0
72 E5E 0 CODE 0
73 E74 0 CODE 0
75 E8A 0 CODE 0
76 E92 0 CODE 0
79 E96 0 CODE 0
80 EAC 0 CODE 0
81 EC0 0 CODE 0
82 ED6 0 CODE 0
83 ED8 0 CODE 0
84 EDC 0 CODE 0
85 EF2 0 CODE 0
86 EF4 0 CODE 0
90 F0C 0 CODE 0
../src/messages.c
126 1688 0 CODE 0
132 168C 0 CODE 0
../src/messages.c
24 C9C 0 CODE 0
28 C9C 0 CODE 0
38 CA6 0 CODE 0
39 CBE 0 CODE 0
41 CD8 0 CODE 0
42 CE6 0 CODE 0
46 CEA 0 CODE 0
47 D02 0 CODE 0
55 D1A 0 CODE 0
56 D46 0 CODE 0
59 D78 0 CODE 0
60 D84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1352 0 CODE 0
24 1352 0 CODE 0
25 135E 0 CODE 0
26 136A 0 CODE 0
27 136C 0 CODE 0
26 138C 0 CODE 0
32 139E 0 CODE 0
26 13A0 0 CODE 0
../src/messages.c
226 11EC 0 CODE 0
228 11EC 0 CODE 0
233 11F4 0 CODE 0
238 1204 0 CODE 0
245 1214 0 CODE 0
248 122E 0 CODE 0
251 1246 0 CODE 0
252 124A 0 CODE 0
../src/interrupts.c
33 13E2 0 CODE 0
34 13E2 0 CODE 0
35 13E6 0 CODE 0
36 13F4 0 CODE 0
37 1404 0 CODE 0
39 1412 0 CODE 0
../src/interrupts.c
25 17E4 0 CODE 0
26 17E4 0 CODE 0
../src/messages.c
202 17FC 0 CODE 0
204 17FC 0 CODE 0
213 17FE 0 CODE 0
216 1800 0 CODE 0
../src/messages.c
220 159C 0 CODE 0
221 159C 0 CODE 0
