ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 9F 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 14D4 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1D66 0 CODE 0
_ToMainHigh_MQ 200 0 BANK2 1
start_i2c_slave_reply@length 64 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 48A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 11AC 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply FD0 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A0 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 2AC 0 BANK2 1
__end_of_ToMainHigh_sendmsg 1BCC 0 CODE 0
__end_of_timer1_lthread 17F4 0 CODE 0
_init_timer1_lthread 1CE4 0 CODE 0
_uart_receive_interrupt_handler AF2 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1ADA 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 800 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1D66 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 15F6 0 CODE 0
i2c_int_handler@overrun_error 83 0 BANK0 1
init_i2c@ic 98 0 BANK0 1
i2c_int_handler@data_written 82 0 BANK0 1
_timer1_int_handler 1BCC 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block B3 0 BANK0 1
_start_i2c_slave_reply ECC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 400 0 BANK4 1
__end_of_timer0_int_handler 1664 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 98 0 BANK0 1
_blip1 1D5E 0 CODE 0
_blip2 1D56 0 CODE 0
OpenTimer0@config 98 0 BANK0 1
_blip3 1D4E 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1D86 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1C20 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval A0 0 BANK0 1
OpenTimer1@config 9A 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 98 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 51 0 COMRAM 1
send_uart_message@message_ptr 19C 0 BANK1 1
?___lwmod 98 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1D8E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg FD0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C8C 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4B 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 50 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 9A 0 BANK0 1
__end_of_init_timer1_lthread 1CF6 0 CODE 0
i2c_int_handler@msg_to_send 86 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
main@poop 2BC 0 BANK2 1
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 9E 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A2 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_ofi2_blip2 1D7E 0 CODE 0
__end_of_blip2 1D5E 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1CD2 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1792 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1D94 0 CODE 0
_need_sensor_data 48 0 COMRAM 1
main@msgbuffer 29B 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 196 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19A 0 BANK1 1
recv_msg@slot 195 0 BANK1 1
i1_memcpy 19B4 0 CODE 0
i2_memcpy 1964 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 2C0 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 19A 0 BANK1 1
__end_of_enable_interrupts 1D4E 0 CODE 0
main@ic 2C1 0 BANK2 1
i2c_int_handler@i2c_data 85 0 BANK0 1
__end_ofi1_recv_msg 1360 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1578 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 197 0 BANK1 1
recv_msg@qmsg 198 0 BANK1 1
__end_ofi2_recv_msg ECC 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1B10 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 48A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2E 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type 87 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C6 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1B42 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 190C 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1724 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 98 0 BANK0 1
FromMainLow_sendmsg@msgtype 199 0 BANK1 1
__end_of_send_uart_message 1CD2 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 18E 0 BANK1 1
__end_of_blink0 1D98 0 CODE 0
recv_msg@qptr 18E 0 BANK1 1
__end_of_uart_configure 1CB2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A32 0 CODE 0
__pnvBANK0 C6 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1C6E 0 CODE 0
__end_of_handle_start 142A 0 CODE 0
_uart_configure 1C92 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1D56 0 CODE 0
_handle_start 1360 0 CODE 0
_OpenTimer0 1C48 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message B4 0 BANK0 1
FromMainHigh_sendmsg@msgtype 199 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D08 0 CODE 0
_SleepIfOkay 1854 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1B9E 0 CODE 0
_OpenTimer1 1A32 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
uart_receive_interrupt_handler@msg_id 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 192 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 193 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 28A 0 BANK2 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 1D7E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 1D76 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i2_blip3 1D6E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1BF8 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 800 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 98 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1C92 0 CODE 0
timer1_lthread@tptr 19C 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1792 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D94 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B42 0 CODE 0
__end_of_FromMainLow_sendmsg 1B9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CD2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CB2 0 CODE 0
send_msg@tlength 194 0 BANK1 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B70 0 CODE 0
recv_msg@tlength 196 0 BANK1 1
__end_of_ReadTimer1 1D1A 0 CODE 0
__ptext9 FD0 0 CODE 0
__pcstackBANK1 18A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D2C 0 CODE 0
__end_of_WriteTimer1 1D08 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1C92 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1964 0 CODE 0
__end_of__initialization 1724 0 CODE 0
__end_ofi2_blip1 1D86 0 CODE 0
_i2c_configure_slave 1BF8 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1AA4 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4F 0 COMRAM 1
memcpy@d 18A 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C48 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18B4 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1D8E 0 CODE 0
init_timer1_lthread@tptr 98 0 BANK0 1
memcpy@n 9C 0 BANK0 1
__end_of_uart_frame_message 128E 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame A1 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18C 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D2C 0 CODE 0
ToMainLow_recvmsg@data 19C 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 2BA 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1578 0 CODE 0
send_msg@length 190 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 17F4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 142A 0 CODE 0
i2_send_msg 10C0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 19A 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 172E 0 CODE 0
uart_receive_interrupt_handler@i 35 0 COMRAM 1
__Hspace_1 48A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 128E 0 CODE 0
i2_recv_msg DAE 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__end_of_blip 1D6E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16CA 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 2BF 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1A6E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4D 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 28A 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1B70 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1ADA 0 CODE 0
main@myByte1 299 0 BANK2 1
uart_receive_interrupt_handler@status_2226 2C 0 COMRAM 1
ToMainHigh_recvmsg@maxlength A0 0 BANK0 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1D46 0 CODE 0
__end_of_in_high_int 1D3C 0 CODE 0
__end_of_i2c_configure_slave 1C20 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A1 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 18A 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 100 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 29A 0 BANK2 1
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1CE4 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1C6E 0 CODE 0
__end_of_OpenTimer1 1A6E 0 CODE 0
__end_of_enter_sleep_mode 1D94 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CE4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1D66 0 CODE 0
ToMainHigh_recvmsg@data 19C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 190 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18B4 0 CODE 0
__ptext30 1C20 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A6E 0 CODE 0
__ptext40 15F6 0 CODE 0
_debug_configure 1D3C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 172E 0 CODE 0
__ptext31 128E 0 CODE 0
__ptext50 10C0 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1AA4 0 CODE 0
__ptext41 1D1A 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1664 0 CODE 0
__ptext32 AF2 0 CODE 0
__ptext51 1ADA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C8C 0 CODE 0
__ptext42 C4 0 CODE 0
main@t0thread_data 2AA 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BF8 0 CODE 0
__ptext33 1BCC 0 CODE 0
__ptext52 DAE 0 CODE 0
main@t1thread_data 2BD 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 190C 0 CODE 0
__ptext43 1D6E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D1A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D46 0 CODE 0
__ptext34 1CF6 0 CODE 0
__ptext53 1964 0 CODE 0
_FromMainLow_MQ 300 0 BANK3 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A32 0 CODE 0
__ptext44 1D76 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D3C 0 CODE 0
__ptext35 1C6E 0 CODE 0
__ptext54 1854 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1C48 0 CODE 0
__ptext45 1D7E 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 9F 0 BANK0 1
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1D4E 0 CODE 0
__ptext36 142A 0 CODE 0
__ptext55 19F4 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1854 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19A 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext46 ECC 0 CODE 0
___lwmod@divisor 9A 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D56 0 CODE 0
__ptext37 19B4 0 CODE 0
__ptext56 1D2C 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14D4 0 CODE 0
__ptext47 1360 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D5E 0 CODE 0
__ptext38 1D08 0 CODE 0
__ptext57 1D8E 0 CODE 0
uart_receive_interrupt_handler@checksum 2D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 11AC 0 CODE 0
__ptext48 1D86 0 CODE 0
timer0_lthread@msgtype 9A 0 BANK0 1
timer1_lthread@msgtype 19E 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 1B10 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1B9E 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg 10C0 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1CF6 0 CODE 0
__end_of_FromMainHigh_recvmsg 1B10 0 CODE 0
_uart_transmit_interrupt_handler 14D4 0 CODE 0
__end_of_init_queue 1792 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 98 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 15F6 0 CODE 0
__pidataCOMRAM 1D98 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 191 0 BANK1 1
__end_of_init_queues 190C 0 CODE 0
recv_msg@msgtype 191 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4A 0 COMRAM 1
i2c_int_handler@data_read 89 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 19F4 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 9A 0 BANK0 1
i2c_int_handler@need_data 84 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg DAE 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1578 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4E 0 COMRAM 1
_enable_interrupts 1D46 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler C8C 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1B70 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7F 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
uart_receive_interrupt_handler@error 4C 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 7E 0 BANK0 1
__end_ofi2_blip3 1D76 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 51 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 18B4 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1AA4 0 CODE 0
start_initialization 16CA 0 CODE 0
_send_uart_message 1CB2 0 CODE 0
i2c_int_handler@msg_ready 88 0 BANK0 1
__end_of_init_i2c 16CA 0 CODE 0
__end_ofi1_memcpy 19F4 0 CODE 0
main@last_reg_recvd 298 0 BANK2 1
__end_ofi2_memcpy 19B4 0 CODE 0
send_uart_message@message_q_code A0 0 BANK0 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1664 0 CODE 0
__initialization 16CA 0 CODE 0
start_i2c_slave_reply@msg 60 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 98 0 BANK0 1
_uart_frame_message 11AC 0 CODE 0
__activetblptr 2 0 ABS 0
___lwmod@counter 9C 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 800 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1B42 0 CODE 0
timer0_lthread@length 9C 0 BANK0 1
timer1_lthread@length 1A0 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D98 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 C7 BANK0 60 1
bssBANK1 100 1A3 BANK1 100 1
bssBANK2 200 2E6 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s4pg.
6045 16CA 0 CODE 0
6047 16CA 0 CODE 0
6050 16CA 0 CODE 0
6111 16CA 0 CODE 0
6112 16CE 0 CODE 0
6113 16D0 0 CODE 0
6114 16D0 0 CODE 0
6115 16D2 0 CODE 0
6116 16D4 0 CODE 0
6119 16D6 0 CODE 0
6120 16DA 0 CODE 0
6121 16DC 0 CODE 0
6122 16DC 0 CODE 0
6123 16DE 0 CODE 0
6124 16E0 0 CODE 0
6127 16E2 0 CODE 0
6128 16E6 0 CODE 0
6129 16E8 0 CODE 0
6130 16E8 0 CODE 0
6131 16EA 0 CODE 0
6132 16EC 0 CODE 0
6135 16EE 0 CODE 0
6136 16F2 0 CODE 0
6137 16F4 0 CODE 0
6138 16F4 0 CODE 0
6139 16F6 0 CODE 0
6140 16F8 0 CODE 0
6143 16FA 0 CODE 0
6144 16FE 0 CODE 0
6145 1700 0 CODE 0
6146 1700 0 CODE 0
6147 1702 0 CODE 0
6148 1704 0 CODE 0
6151 1706 0 CODE 0
6152 170A 0 CODE 0
6153 170C 0 CODE 0
6154 170C 0 CODE 0
6155 170E 0 CODE 0
6156 1710 0 CODE 0
6161 1712 0 CODE 0
6162 1714 0 CODE 0
6163 1716 0 CODE 0
6164 1718 0 CODE 0
6165 171A 0 CODE 0
6166 171C 0 CODE 0
6167 171E 0 CODE 0
6168 1720 0 CODE 0
6174 1724 0 CODE 0
6176 1724 0 CODE 0
6177 1726 0 CODE 0
6178 1728 0 CODE 0
6179 172A 0 CODE 0
../src/main.c
188 800 0 CODE 0
214 800 0 CODE 0
222 804 0 CODE 0
237 806 0 CODE 0
240 81A 0 CODE 0
243 82E 0 CODE 0
247 832 0 CODE 0
248 836 0 CODE 0
261 83A 0 CODE 0
268 840 0 CODE 0
277 84C 0 CODE 0
279 84E 0 CODE 0
282 850 0 CODE 0
291 852 0 CODE 0
306 858 0 CODE 0
331 85A 0 CODE 0
332 85E 0 CODE 0
333 862 0 CODE 0
334 866 0 CODE 0
335 86A 0 CODE 0
344 86E 0 CODE 0
357 872 0 CODE 0
359 876 0 CODE 0
360 87C 0 CODE 0
384 882 0 CODE 0
386 88A 0 CODE 0
384 8A4 0 CODE 0
395 8B0 0 CODE 0
396 8DA 0 CODE 0
407 8E2 0 CODE 0
408 924 0 CODE 0
411 926 0 CODE 0
415 926 0 CODE 0
416 92A 0 CODE 0
420 92C 0 CODE 0
422 948 0 CODE 0
404 94A 0 CODE 0
434 966 0 CODE 0
435 990 0 CODE 0
445 996 0 CODE 0
447 9B4 0 CODE 0
445 9CC 0 CODE 0
453 9D4 0 CODE 0
454 A16 0 CODE 0
460 A18 0 CODE 0
461 A1E 0 CODE 0
462 A22 0 CODE 0
463 A36 0 CODE 0
467 A38 0 CODE 0
468 A3E 0 CODE 0
469 A42 0 CODE 0
470 A46 0 CODE 0
471 A5A 0 CODE 0
475 A5C 0 CODE 0
476 A62 0 CODE 0
477 A66 0 CODE 0
478 A7A 0 CODE 0
482 A7C 0 CODE 0
483 A82 0 CODE 0
484 A86 0 CODE 0
485 A9A 0 CODE 0
490 A9C 0 CODE 0
491 AA2 0 CODE 0
492 AA6 0 CODE 0
493 ABA 0 CODE 0
449 ABC 0 CODE 0
../src/my_uart.c
22 1C92 0 CODE 0
24 1C92 0 CODE 0
25 1C94 0 CODE 0
27 1C96 0 CODE 0
28 1C98 0 CODE 0
31 1C9A 0 CODE 0
32 1C9E 0 CODE 0
34 1CA2 0 CODE 0
35 1CA4 0 CODE 0
38 1CA6 0 CODE 0
40 1CA8 0 CODE 0
41 1CAA 0 CODE 0
43 1CAC 0 CODE 0
44 1CAE 0 CODE 0
47 1CB0 0 CODE 0
../src/timer1_thread.c
14 1792 0 CODE 0
17 1792 0 CODE 0
19 1796 0 CODE 0
22 17A4 0 CODE 0
23 17D6 0 CODE 0
../src/debug.c
46 1D94 0 CODE 0
48 1D94 0 CODE 0
49 1D96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 17F4 0 CODE 0
13 17F4 0 CODE 0
14 17FE 0 CODE 0
15 1804 0 CODE 0
16 1806 0 CODE 0
17 180E 0 CODE 0
15 1812 0 CODE 0
20 1818 0 CODE 0
21 182C 0 CODE 0
22 183C 0 CODE 0
23 1844 0 CODE 0
24 184A 0 CODE 0
25 184A 0 CODE 0
26 1852 0 CODE 0
../src/messages.c
174 1B42 0 CODE 0
180 1B46 0 CODE 0
../src/timer0_thread.c
9 1CD2 0 CODE 0
12 1CD2 0 CODE 0
16 1CE2 0 CODE 0
../src/my_uart.c
179 1CB2 0 CODE 0
181 1CB2 0 CODE 0
188 1CCE 0 CODE 0
190 1CD0 0 CODE 0
../src/messages.c
150 1B70 0 CODE 0
156 1B74 0 CODE 0
../src/messages.c
24 FD0 0 CODE 0
28 FD0 0 CODE 0
38 FDA 0 CODE 0
39 FF2 0 CODE 0
41 100C 0 CODE 0
42 101A 0 CODE 0
46 101E 0 CODE 0
47 1036 0 CODE 0
55 104E 0 CODE 0
56 107E 0 CODE 0
59 10B0 0 CODE 0
60 10BC 0 CODE 0
../src/timer1_thread.c
6 1CE4 0 CODE 0
7 1CE4 0 CODE 0
8 1CF4 0 CODE 0
../src/messages.c
194 18B4 0 CODE 0
195 18B4 0 CODE 0
196 18BA 0 CODE 0
197 18CE 0 CODE 0
198 18E2 0 CODE 0
199 18F6 0 CODE 0
200 190A 0 CODE 0
../src/messages.c
14 172E 0 CODE 0
17 172E 0 CODE 0
18 1744 0 CODE 0
19 175A 0 CODE 0
20 176A 0 CODE 0
19 1784 0 CODE 0
../src/my_i2c.c
345 1664 0 CODE 0
346 1664 0 CODE 0
347 1670 0 CODE 0
348 1686 0 CODE 0
349 169C 0 CODE 0
350 16B2 0 CODE 0
351 16C8 0 CODE 0
../src/my_i2c.c
356 1BF8 0 CODE 0
365 1BFC 0 CODE 0
366 1BFE 0 CODE 0
374 1C00 0 CODE 0
376 1C04 0 CODE 0
377 1C08 0 CODE 0
378 1C0C 0 CODE 0
379 1C10 0 CODE 0
380 1C14 0 CODE 0
395 1C16 0 CODE 0
396 1C18 0 CODE 0
405 1C1A 0 CODE 0
406 1C1C 0 CODE 0
408 1C1E 0 CODE 0
../src/interrupts.c
14 1D46 0 CODE 0
17 1D46 0 CODE 0
18 1D48 0 CODE 0
20 1D4A 0 CODE 0
23 1D4C 0 CODE 0
../src/debug.c
3 1D3C 0 CODE 0
5 1D3C 0 CODE 0
6 1D40 0 CODE 0
7 1D42 0 CODE 0
9 1D44 0 CODE 0
../src/debug.c
32 1D4E 0 CODE 0
34 1D4E 0 CODE 0
35 1D50 0 CODE 0
36 1D52 0 CODE 0
37 1D54 0 CODE 0
../src/debug.c
25 1D56 0 CODE 0
27 1D56 0 CODE 0
28 1D58 0 CODE 0
29 1D5A 0 CODE 0
30 1D5C 0 CODE 0
../src/debug.c
18 1D5E 0 CODE 0
20 1D5E 0 CODE 0
21 1D60 0 CODE 0
22 1D62 0 CODE 0
23 1D64 0 CODE 0
../src/debug.c
11 1D66 0 CODE 0
13 1D66 0 CODE 0
14 1D68 0 CODE 0
15 1D6A 0 CODE 0
16 1D6C 0 CODE 0
../src/messages.c
112 1A6E 0 CODE 0
118 1A72 0 CODE 0
../src/messages.c
135 1AA4 0 CODE 0
141 1AA8 0 CODE 0
../src/messages.c
63 C8C 0 CODE 0
72 C8C 0 CODE 0
73 CA4 0 CODE 0
74 CBE 0 CODE 0
76 CCC 0 CODE 0
77 CE8 0 CODE 0
80 CEC 0 CODE 0
81 D10 0 CODE 0
87 D48 0 CODE 0
89 D7A 0 CODE 0
91 D98 0 CODE 0
92 DA4 0 CODE 0
94 DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 190C 0 CODE 0
24 190C 0 CODE 0
25 191C 0 CODE 0
26 192C 0 CODE 0
27 192E 0 CODE 0
26 194E 0 CODE 0
32 1960 0 CODE 0
26 1962 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1A32 0 CODE 0
45 1A36 0 CODE 0
47 1A3E 0 CODE 0
49 1A50 0 CODE 0
50 1A54 0 CODE 0
52 1A58 0 CODE 0
54 1A5A 0 CODE 0
55 1A60 0 CODE 0
56 1A64 0 CODE 0
57 1A64 0 CODE 0
88 1A66 0 CODE 0
89 1A68 0 CODE 0
91 1A6A 0 CODE 0
93 1A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1C48 0 CODE 0
20 1C4C 0 CODE 0
21 1C54 0 CODE 0
22 1C58 0 CODE 0
23 1C5C 0 CODE 0
25 1C5E 0 CODE 0
26 1C64 0 CODE 0
27 1C68 0 CODE 0
28 1C68 0 CODE 0
30 1C6A 0 CODE 0
31 1C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
193 14D4 0 CODE 0
202 14D4 0 CODE 0
204 14D8 0 CODE 0
206 14DE 0 CODE 0
208 14F6 0 CODE 0
211 14FE 0 CODE 0
212 1500 0 CODE 0
213 1502 0 CODE 0
215 150C 0 CODE 0
216 1524 0 CODE 0
217 1528 0 CODE 0
219 152C 0 CODE 0
220 1544 0 CODE 0
221 1546 0 CODE 0
223 154C 0 CODE 0
243 1552 0 CODE 0
244 156A 0 CODE 0
245 156C 0 CODE 0
247 1572 0 CODE 0
../src/my_uart.c
361 11AC 0 CODE 0
365 11AC 0 CODE 0
366 11B8 0 CODE 0
367 11CA 0 CODE 0
369 11DA 0 CODE 0
371 11DE 0 CODE 0
373 11E4 0 CODE 0
375 1212 0 CODE 0
376 1230 0 CODE 0
379 1232 0 CODE 0
381 1260 0 CODE 0
371 1274 0 CODE 0
383 127C 0 CODE 0
384 128C 0 CODE 0
../src/messages.c
159 1C20 0 CODE 0
165 1C22 0 CODE 0
../src/messages.c
63 128E 0 CODE 0
72 128E 0 CODE 0
73 129E 0 CODE 0
74 12AE 0 CODE 0
76 12BC 0 CODE 0
77 12D0 0 CODE 0
80 12D4 0 CODE 0
81 12EA 0 CODE 0
87 1312 0 CODE 0
89 1334 0 CODE 0
91 134C 0 CODE 0
92 1358 0 CODE 0
94 135C 0 CODE 0
../src/my_uart.c
54 AF2 0 CODE 0
65 AF2 0 CODE 0
67 AF6 0 CODE 0
72 B0E 0 CODE 0
74 B12 0 CODE 0
76 B1A 0 CODE 0
78 B1E 0 CODE 0
79 B22 0 CODE 0
80 B26 0 CODE 0
83 B38 0 CODE 0
88 B3E 0 CODE 0
91 B44 0 CODE 0
93 B4A 0 CODE 0
96 B54 0 CODE 0
99 B58 0 CODE 0
100 B5C 0 CODE 0
101 B6E 0 CODE 0
104 B72 0 CODE 0
107 B74 0 CODE 0
109 B7A 0 CODE 0
111 B7E 0 CODE 0
115 B88 0 CODE 0
116 B8C 0 CODE 0
117 B90 0 CODE 0
118 BA2 0 CODE 0
123 BA6 0 CODE 0
125 BAA 0 CODE 0
127 BC2 0 CODE 0
128 BEE 0 CODE 0
125 BFE 0 CODE 0
131 C04 0 CODE 0
134 C0E 0 CODE 0
135 C12 0 CODE 0
136 C24 0 CODE 0
142 C28 0 CODE 0
145 C2C 0 CODE 0
147 C30 0 CODE 0
149 C58 0 CODE 0
150 C5C 0 CODE 0
151 C70 0 CODE 0
154 C70 0 CODE 0
167 C84 0 CODE 0
168 C86 0 CODE 0
../src/user_interrupts.c
38 1BCC 0 CODE 0
49 1BCC 0 CODE 0
50 1BD8 0 CODE 0
53 1BEA 0 CODE 0
55 1BF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1CF6 0 CODE 0
18 1CF6 0 CODE 0
20 1CFE 0 CODE 0
21 1D02 0 CODE 0
22 1D06 0 CODE 0
../src/messages.c
103 1C6E 0 CODE 0
109 1C70 0 CODE 0
../src/messages.c
24 142A 0 CODE 0
28 142A 0 CODE 0
38 1430 0 CODE 0
39 1440 0 CODE 0
41 1450 0 CODE 0
42 145E 0 CODE 0
46 1462 0 CODE 0
47 1472 0 CODE 0
55 1482 0 CODE 0
56 14A2 0 CODE 0
59 14C4 0 CODE 0
60 14D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 19B4 0 CODE 0
24 19B4 0 CODE 0
25 19BC 0 CODE 0
26 19C4 0 CODE 0
27 19C6 0 CODE 0
26 19E2 0 CODE 0
32 19F0 0 CODE 0
26 19F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1D08 0 CODE 0
19 1D08 0 CODE 0
20 1D0C 0 CODE 0
22 1D10 0 CODE 0
23 1D18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1578 0 CODE 0
91 15A4 0 CODE 0
93 15A8 0 CODE 0
98 15AA 0 CODE 0
102 15AE 0 CODE 0
103 15B2 0 CODE 0
108 15B4 0 CODE 0
118 15B8 0 CODE 0
119 15BC 0 CODE 0
../src/user_interrupts.c
16 15F6 0 CODE 0
25 15F6 0 CODE 0
27 1606 0 CODE 0
28 163A 0 CODE 0
29 1646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1D1A 0 CODE 0
20 1D1A 0 CODE 0
22 1D22 0 CODE 0
23 1D26 0 CODE 0
24 1D2A 0 CODE 0
../src/my_i2c.c
103 C4 0 CODE 0
104 C4 0 CODE 0
109 C8 0 CODE 0
110 CE 0 CODE 0
111 D4 0 CODE 0
112 DA 0 CODE 0
113 E0 0 CODE 0
115 E6 0 CODE 0
118 EC 0 CODE 0
119 F0 0 CODE 0
123 F2 0 CODE 0
124 108 0 CODE 0
125 10E 0 CODE 0
126 122 0 CODE 0
129 138 0 CODE 0
130 13C 0 CODE 0
131 140 0 CODE 0
134 146 0 CODE 0
136 14E 0 CODE 0
139 14E 0 CODE 0
140 152 0 CODE 0
142 15A 0 CODE 0
143 172 0 CODE 0
144 178 0 CODE 0
149 180 0 CODE 0
153 180 0 CODE 0
156 184 0 CODE 0
157 198 0 CODE 0
158 1A0 0 CODE 0
159 1A4 0 CODE 0
160 1AA 0 CODE 0
161 1AC 0 CODE 0
162 1C0 0 CODE 0
164 1D6 0 CODE 0
166 1D8 0 CODE 0
167 1E0 0 CODE 0
168 1F4 0 CODE 0
169 1F8 0 CODE 0
170 1FC 0 CODE 0
172 212 0 CODE 0
173 216 0 CODE 0
174 22C 0 CODE 0
176 232 0 CODE 0
177 238 0 CODE 0
178 24E 0 CODE 0
181 250 0 CODE 0
182 264 0 CODE 0
183 27A 0 CODE 0
191 290 0 CODE 0
193 294 0 CODE 0
194 2B6 0 CODE 0
195 2BA 0 CODE 0
196 2F4 0 CODE 0
197 308 0 CODE 0
198 30E 0 CODE 0
199 310 0 CODE 0
201 316 0 CODE 0
207 31A 0 CODE 0
209 31E 0 CODE 0
212 322 0 CODE 0
213 336 0 CODE 0
214 33E 0 CODE 0
215 342 0 CODE 0
216 376 0 CODE 0
219 38C 0 CODE 0
220 3A0 0 CODE 0
221 3B6 0 CODE 0
224 3CE 0 CODE 0
226 3D4 0 CODE 0
228 3D6 0 CODE 0
231 3DE 0 CODE 0
232 3F2 0 CODE 0
233 3F6 0 CODE 0
234 42A 0 CODE 0
236 432 0 CODE 0
238 432 0 CODE 0
241 436 0 CODE 0
250 44C 0 CODE 0
251 46A 0 CODE 0
252 492 0 CODE 0
253 4BA 0 CODE 0
254 4E2 0 CODE 0
255 50A 0 CODE 0
260 532 0 CODE 0
261 548 0 CODE 0
262 55E 0 CODE 0
263 564 0 CODE 0
265 56A 0 CODE 0
266 570 0 CODE 0
267 586 0 CODE 0
268 59C 0 CODE 0
270 5B0 0 CODE 0
274 5B2 0 CODE 0
275 5B2 0 CODE 0
135 5C8 0 CODE 0
282 5F4 0 CODE 0
285 5F4 0 CODE 0
287 602 0 CODE 0
288 604 0 CODE 0
295 606 0 CODE 0
296 624 0 CODE 0
297 63A 0 CODE 0
298 64E 0 CODE 0
301 664 0 CODE 0
302 66C 0 CODE 0
303 6B0 0 CODE 0
304 6E2 0 CODE 0
305 6EA 0 CODE 0
306 702 0 CODE 0
307 71A 0 CODE 0
308 732 0 CODE 0
309 74A 0 CODE 0
310 766 0 CODE 0
312 77C 0 CODE 0
314 784 0 CODE 0
316 79E 0 CODE 0
317 7B6 0 CODE 0
318 7BC 0 CODE 0
321 7C2 0 CODE 0
324 7CA 0 CODE 0
335 7F8 0 CODE 0
../src/debug.c
32 1D6E 0 CODE 0
34 1D6E 0 CODE 0
35 1D70 0 CODE 0
36 1D72 0 CODE 0
37 1D74 0 CODE 0
../src/debug.c
25 1D76 0 CODE 0
27 1D76 0 CODE 0
28 1D78 0 CODE 0
29 1D7A 0 CODE 0
30 1D7C 0 CODE 0
../src/debug.c
18 1D7E 0 CODE 0
20 1D7E 0 CODE 0
21 1D80 0 CODE 0
22 1D82 0 CODE 0
23 1D84 0 CODE 0
../src/my_i2c.c
54 ECC 0 CODE 0
56 ED0 0 CODE 0
57 EE8 0 CODE 0
56 F50 0 CODE 0
59 F88 0 CODE 0
60 FA0 0 CODE 0
63 FB6 0 CODE 0
66 FCC 0 CODE 0
68 FCE 0 CODE 0
../src/my_i2c.c
72 1360 0 CODE 0
73 1364 0 CODE 0
74 137A 0 CODE 0
76 1390 0 CODE 0
77 1398 0 CODE 0
80 139C 0 CODE 0
81 13B2 0 CODE 0
82 13C6 0 CODE 0
83 13DC 0 CODE 0
84 13DE 0 CODE 0
85 13E2 0 CODE 0
87 13F8 0 CODE 0
88 13FA 0 CODE 0
93 1412 0 CODE 0
../src/debug.c
39 1D86 0 CODE 0
41 1D86 0 CODE 0
42 1D88 0 CODE 0
43 1D8A 0 CODE 0
44 1D8C 0 CODE 0
../src/messages.c
126 1B9E 0 CODE 0
132 1BA2 0 CODE 0
../src/messages.c
24 10C0 0 CODE 0
28 10C0 0 CODE 0
38 10CA 0 CODE 0
39 10E2 0 CODE 0
41 10FC 0 CODE 0
42 110A 0 CODE 0
46 110E 0 CODE 0
47 1126 0 CODE 0
55 113E 0 CODE 0
56 116A 0 CODE 0
59 119C 0 CODE 0
60 11A8 0 CODE 0
../src/messages.c
183 1ADA 0 CODE 0
189 1ADE 0 CODE 0
../src/messages.c
63 DAE 0 CODE 0
72 DAE 0 CODE 0
73 DC6 0 CODE 0
74 DE0 0 CODE 0
76 DEE 0 CODE 0
77 E0A 0 CODE 0
80 E0E 0 CODE 0
81 E32 0 CODE 0
87 E66 0 CODE 0
89 E98 0 CODE 0
91 EB6 0 CODE 0
92 EC2 0 CODE 0
94 EC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1964 0 CODE 0
24 1964 0 CODE 0
25 1970 0 CODE 0
26 197C 0 CODE 0
27 197E 0 CODE 0
26 199E 0 CODE 0
32 19B0 0 CODE 0
26 19B2 0 CODE 0
../src/messages.c
226 1854 0 CODE 0
228 1854 0 CODE 0
233 185C 0 CODE 0
238 186C 0 CODE 0
245 187C 0 CODE 0
248 1896 0 CODE 0
251 18AE 0 CODE 0
252 18B2 0 CODE 0
../src/interrupts.c
33 19F4 0 CODE 0
34 19F4 0 CODE 0
35 19F8 0 CODE 0
36 1A06 0 CODE 0
37 1A16 0 CODE 0
39 1A24 0 CODE 0
../src/interrupts.c
25 1D2C 0 CODE 0
26 1D2C 0 CODE 0
../src/messages.c
202 1D8E 0 CODE 0
204 1D8E 0 CODE 0
213 1D90 0 CODE 0
216 1D92 0 CODE 0
../src/messages.c
220 1B10 0 CODE 0
221 1B10 0 CODE 0
