ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B7 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1218 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1AE4 0 CODE 0
_ToMainHigh_MQ 137 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FD2 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A7 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
send_uart_message@uart_message 1BE 0 BANK1 1
__end_of_ToMainHigh_sendmsg 195C 0 CODE 0
__end_of_timer1_lthread 15F8 0 CODE 0
_init_timer1_lthread 1A6C 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 186A 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 8D8 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1AE4 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 13A2 0 CODE 0
i2c_int_handler@overrun_error 8E 0 BANK0 1
init_i2c@ic A3 0 BANK0 1
i2c_int_handler@data_written 8D 0 BANK0 1
_timer1_int_handler 195C 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block A8 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
retrieve_sensor_values@need_data 84 0 BANK0 1
__end_of_timer0_int_handler 1410 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr A3 0 BANK0 1
_blip1 1ADC 0 CODE 0
_blip2 1AD4 0 CODE 0
OpenTimer0@config A3 0 BANK0 1
_blip3 1ACC 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1B0C 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 19D6 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1C0 0 BANK1 1
OpenTimer1@config A5 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 A3 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 31 0 COMRAM 1
_retrieve_sensor_values 1218 0 CODE 0
uart_transmit_interrupt_handler@done 3D 0 COMRAM 1
send_uart_message@message_ptr 1B8 0 BANK1 1
?___lwmod A3 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1B1A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DFA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg AA4 0 CODE 0
__Lbss 0 0 RAM 1
retrieve_sensor_values@sensor_bank_side 7D 0 BANK0 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 33 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
retrieve_sensor_values@length 87 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A5 0 BANK0 1
__end_of_init_timer1_lthread 1A7E 0 CODE 0
i2c_int_handler@msg_to_send 90 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 1A9 0 BANK1 1
timer1_lthread@msgbuffer 1BE 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_int_handler@sensor_bank_side AF 0 BANK0 1
__end_ofi2_blip2 1AFC 0 CODE 0
__end_of_blip2 1ADC 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
send_uart_message@checksum 1C2 0 BANK1 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1A5A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 159A 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
retrieve_sensor_values@sensor_bank_ventril 81 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C9 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B1 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B5 0 BANK1 1
recv_msg@slot 1B2 0 BANK1 1
i1_memcpy 1744 0 CODE 0
i2_memcpy 16A8 0 CODE 0
main@msgtype 1D8 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 1B5 0 BANK1 1
__end_of_enable_interrupts 1ACC 0 CODE 0
main@ic 1DA 0 BANK1 1
i2c_int_handler@i2c_data 8F 0 BANK0 1
__end_ofi1_recv_msg 10A4 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1324 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B2 0 BANK1 1
recv_msg@qmsg 1B5 0 BANK1 1
__end_ofi2_recv_msg CE0 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 18A0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_blip 1B04 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr BB 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 18D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1650 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 173A 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr A3 0 BANK0 1
FromMainLow_sendmsg@msgtype 1B4 0 BANK1 1
__end_of_send_uart_message DFA 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A9 0 BANK1 1
__size_of_retrieve_sensor_values 0 0 ABS 0
recv_msg@qptr 1A9 0 BANK1 1
__end_of_uart_configure 1A40 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 17C2 0 CODE 0
__pnvBANK0 BB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_retrieve_sensor_values 12A4 0 CODE 0
_ToMainLow_sendmsg 19FC 0 CODE 0
__end_of_handle_start 116E 0 CODE 0
_uart_configure 1A20 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1AD4 0 CODE 0
_handle_start 10A4 0 CODE 0
_OpenTimer0 19B0 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype 1B4 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1A90 0 CODE 0
_SleepIfOkay 153A 0 CODE 0
uart_transmit_interrupt_handler@msgtype 1E 0 COMRAM 1
_ToMainHigh_sendmsg 192E 0 CODE 0
_OpenTimer1 17C2 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
send_uart_message@length 1C3 0 BANK1 1
__Hibigdata 0 0 CODE 0
retrieve_sensor_values@status 83 0 BANK0 1
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 1F 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AD 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AE 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 1AFC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 1AF4 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i2_blip3 1AEC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1988 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8D8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A3 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1A20 0 CODE 0
timer1_lthread@tptr 1B8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 159A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14DA 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A5A 0 CODE 0
__end_of_FromMainLow_sendmsg 192E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1900 0 CODE 0
send_msg@tlength 1AF 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DFA 0 CODE 0
recv_msg@tlength 1B3 0 BANK1 1
__end_of_ReadTimer1 1AA2 0 CODE 0
__ptext9 1A6C 0 CODE 0
__pcstackBANK1 1A3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1AB4 0 CODE 0
__end_of_WriteTimer1 1A90 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
retrieve_sensor_values@sensor_bank_front 7F 0 BANK0 1
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_ToMainLow_sendmsg 1A20 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 16A8 0 CODE 0
__end_of__initialization 173A 0 CODE 0
__end_ofi2_blip1 1B04 0 CODE 0
_i2c_configure_slave 1988 0 CODE 0
_uart_receive_byte 1A40 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1834 0 CODE 0
memcpy@d A3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 19FC 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 15F8 0 CODE 0
__end_of_blip4 1B14 0 CODE 0
i2c_int_handler@sensor_bank_ventril B5 0 BANK0 1
init_timer1_lthread@tptr A3 0 BANK0 1
memcpy@n 1A7 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1AB4 0 CODE 0
ToMainLow_recvmsg@data 1B9 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1324 0 CODE 0
send_msg@length 1AB 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 14DA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 116E 0 CODE 0
i2_send_msg EE6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B7 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1476 0 CODE 0
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg FD2 0 CODE 0
i2_recv_msg BC2 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__end_of_blip 1AEC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2c_int_handler@sensor_bank_front A9 0 BANK0 1
__pcinit 16F8 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D9 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 17FE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_uart_receive_byte 1A5A 0 CODE 0
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1900 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 186A 0 CODE 0
main@myByte1 1C7 0 BANK1 1
ToMainHigh_recvmsg@maxlength A7 0 BANK0 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1B1A 0 CODE 0
__end_of_in_high_int 1AC4 0 CODE 0
__end_of_i2c_configure_slave 19B0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A8 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval A3 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 16D 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 1C8 0 BANK1 1
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1A6C 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 19D6 0 CODE 0
__end_of_OpenTimer1 17FE 0 CODE 0
__end_of_enter_sleep_mode 1B20 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15F8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 17FE 0 CODE 0
ToMainHigh_recvmsg@data 1B9 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AB 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1476 0 CODE 0
__ptext30 1A40 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1834 0 CODE 0
__ptext40 C4 0 CODE 0
_debug_configure 1B14 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1410 0 CODE 0
__ptext31 195C 0 CODE 0
__ptext50 16A8 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 AA4 0 CODE 0
__ptext41 1AEC 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1988 0 CODE 0
__ptext32 1A7E 0 CODE 0
__ptext51 10A4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1650 0 CODE 0
__ptext42 1AF4 0 CODE 0
main@t0thread_data 1D4 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AC4 0 CODE 0
__ptext33 19FC 0 CODE 0
__ptext52 1B0C 0 CODE 0
main@t1thread_data 1D6 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17C2 0 CODE 0
__ptext43 1AFC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1AA2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B14 0 CODE 0
__ptext34 116E 0 CODE 0
__ptext53 153A 0 CODE 0
_FromMainLow_MQ 101 0 BANK1 1
retrieve_sensor_values@msgtype 85 0 BANK0 1
___inthi_sp 0 0 STACK 2
i2c_int_handler@l 93 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19B0 0 CODE 0
__ptext44 1B04 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 1ACC 0 CODE 0
__ptext35 1744 0 CODE 0
__ptext54 1784 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 1218 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AD4 0 CODE 0
__ptext36 1A90 0 CODE 0
__ptext55 1AB4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 153A 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B7 0 BANK1 1
__ptext27 12A4 0 CODE 0
__ptext46 192E 0 CODE 0
___lwmod@divisor A5 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1ADC 0 CODE 0
__ptext56 1B1A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19D6 0 CODE 0
__ptext47 EE6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AE4 0 CODE 0
__ptext38 13A2 0 CODE 0
__ptext57 18A0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 FD2 0 CODE 0
__ptext48 186A 0 CODE 0
timer0_lthread@msgtype 1A5 0 BANK1 1
timer1_lthread@msgtype 1BA 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AA2 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 BC2 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg EE6 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1A7E 0 CODE 0
__end_of_FromMainHigh_recvmsg 18A0 0 CODE 0
_uart_transmit_interrupt_handler 12A4 0 CODE 0
__end_of_init_queue 14DA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A3 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 13A2 0 CODE 0
__pidataCOMRAM 1B20 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 1B0C 0 CODE 0
send_msg@msgtype 1AC 0 BANK1 1
__end_of_init_queues 1650 0 CODE 0
uart_receive_byte@message_status 1B 0 COMRAM 1
recv_msg@msgtype 1AC 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 92 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1784 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A5 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg BC2 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
send_uart_message@i 1C4 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1324 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1AC4 0 CODE 0
intlevel0 0 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1900 0 CODE 0
send_uart_message@sent_counter 100 0 BANK1 1
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 8A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi2_blip3 1AF4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 3D 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 159A 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1834 0 CODE 0
start_initialization 16F8 0 CODE 0
_send_uart_message CE0 0 CODE 0
i2c_int_handler@msg_ready 91 0 BANK0 1
__end_of_init_i2c 1476 0 CODE 0
__end_ofi1_memcpy 1784 0 CODE 0
main@last_reg_recvd 1C6 0 BANK1 1
__end_ofi2_memcpy 16F8 0 CODE 0
send_uart_message@message_q_code 1BD 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1410 0 CODE 0
__initialization 16F8 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend A3 0 BANK0 1
__activetblptr 2 0 ABS 0
uart_receive_byte@gotten_byte 1C 0 COMRAM 1
___lwmod@counter A7 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 8D8 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 18D2 0 CODE 0
timer0_lthread@length 1A7 0 BANK1 1
timer1_lthread@length 1BC 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B20 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 BC BANK0 60 1
bssBANK1 100 1F7 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s3j4.
6037 16F8 0 CODE 0
6039 16F8 0 CODE 0
6042 16F8 0 CODE 0
6091 16F8 0 CODE 0
6092 16FC 0 CODE 0
6093 16FE 0 CODE 0
6094 16FE 0 CODE 0
6095 1700 0 CODE 0
6096 1702 0 CODE 0
6099 1704 0 CODE 0
6100 1708 0 CODE 0
6101 170A 0 CODE 0
6102 170A 0 CODE 0
6103 170C 0 CODE 0
6104 170E 0 CODE 0
6107 1710 0 CODE 0
6108 1714 0 CODE 0
6109 1716 0 CODE 0
6110 1716 0 CODE 0
6111 1718 0 CODE 0
6112 171A 0 CODE 0
6115 171C 0 CODE 0
6116 1720 0 CODE 0
6117 1722 0 CODE 0
6118 1722 0 CODE 0
6119 1724 0 CODE 0
6120 1726 0 CODE 0
6125 1728 0 CODE 0
6126 172A 0 CODE 0
6127 172C 0 CODE 0
6128 172E 0 CODE 0
6129 1730 0 CODE 0
6130 1732 0 CODE 0
6131 1734 0 CODE 0
6132 1736 0 CODE 0
6138 173A 0 CODE 0
6140 173A 0 CODE 0
6141 173C 0 CODE 0
6142 173E 0 CODE 0
6143 1740 0 CODE 0
../src/main.c
188 8D8 0 CODE 0
214 8D8 0 CODE 0
222 8DC 0 CODE 0
237 8DE 0 CODE 0
240 8F2 0 CODE 0
243 906 0 CODE 0
247 90A 0 CODE 0
248 90E 0 CODE 0
261 912 0 CODE 0
268 918 0 CODE 0
277 924 0 CODE 0
279 926 0 CODE 0
282 928 0 CODE 0
291 92A 0 CODE 0
306 930 0 CODE 0
331 932 0 CODE 0
332 936 0 CODE 0
333 93A 0 CODE 0
334 93E 0 CODE 0
335 942 0 CODE 0
344 946 0 CODE 0
357 94A 0 CODE 0
359 94E 0 CODE 0
360 954 0 CODE 0
390 95A 0 CODE 0
391 984 0 CODE 0
402 98C 0 CODE 0
403 9CC 0 CODE 0
406 9CE 0 CODE 0
410 9CE 0 CODE 0
411 9D2 0 CODE 0
399 9D4 0 CODE 0
433 9EC 0 CODE 0
434 A16 0 CODE 0
446 A1E 0 CODE 0
447 A5E 0 CODE 0
452 A60 0 CODE 0
454 A78 0 CODE 0
442 A8C 0 CODE 0
../src/my_uart.c
82 1A20 0 CODE 0
84 1A20 0 CODE 0
85 1A22 0 CODE 0
87 1A24 0 CODE 0
88 1A26 0 CODE 0
91 1A28 0 CODE 0
92 1A2C 0 CODE 0
94 1A30 0 CODE 0
95 1A32 0 CODE 0
98 1A34 0 CODE 0
100 1A36 0 CODE 0
101 1A38 0 CODE 0
103 1A3A 0 CODE 0
104 1A3C 0 CODE 0
128 1A3E 0 CODE 0
../src/timer1_thread.c
14 159A 0 CODE 0
17 159A 0 CODE 0
20 15A8 0 CODE 0
21 15DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 14DA 0 CODE 0
13 14DA 0 CODE 0
14 14E4 0 CODE 0
15 14EA 0 CODE 0
16 14EC 0 CODE 0
17 14F4 0 CODE 0
15 14F8 0 CODE 0
20 14FE 0 CODE 0
21 1512 0 CODE 0
22 1522 0 CODE 0
23 152A 0 CODE 0
24 1530 0 CODE 0
25 1530 0 CODE 0
26 1538 0 CODE 0
../src/messages.c
174 18D2 0 CODE 0
180 18D6 0 CODE 0
../src/timer0_thread.c
9 1A5A 0 CODE 0
12 1A5A 0 CODE 0
16 1A6A 0 CODE 0
../src/my_uart.c
21 CE0 0 CODE 0
25 CE4 0 CODE 0
33 D0A 0 CODE 0
36 D12 0 CODE 0
38 D18 0 CODE 0
40 D26 0 CODE 0
41 D66 0 CODE 0
38 D84 0 CODE 0
43 DB2 0 CODE 0
46 DB8 0 CODE 0
48 DD2 0 CODE 0
58 DF6 0 CODE 0
60 DF8 0 CODE 0
../src/messages.c
150 1900 0 CODE 0
156 1904 0 CODE 0
../src/messages.c
24 DFA 0 CODE 0
28 DFA 0 CODE 0
38 E04 0 CODE 0
39 E1C 0 CODE 0
41 E36 0 CODE 0
42 E44 0 CODE 0
46 E48 0 CODE 0
47 E60 0 CODE 0
55 E78 0 CODE 0
56 EA4 0 CODE 0
59 ED6 0 CODE 0
60 EE2 0 CODE 0
../src/timer1_thread.c
6 1A6C 0 CODE 0
7 1A6C 0 CODE 0
8 1A7C 0 CODE 0
../src/messages.c
194 15F8 0 CODE 0
195 15F8 0 CODE 0
196 15FE 0 CODE 0
197 1612 0 CODE 0
198 1626 0 CODE 0
199 163A 0 CODE 0
200 164E 0 CODE 0
../src/messages.c
14 1476 0 CODE 0
17 1476 0 CODE 0
18 148C 0 CODE 0
19 14A2 0 CODE 0
20 14B2 0 CODE 0
19 14CC 0 CODE 0
../src/my_i2c.c
339 1410 0 CODE 0
340 1410 0 CODE 0
341 141C 0 CODE 0
342 1432 0 CODE 0
343 1448 0 CODE 0
344 145E 0 CODE 0
345 1474 0 CODE 0
../src/my_i2c.c
350 1988 0 CODE 0
359 198C 0 CODE 0
360 198E 0 CODE 0
368 1990 0 CODE 0
370 1994 0 CODE 0
371 1998 0 CODE 0
372 199C 0 CODE 0
373 19A0 0 CODE 0
374 19A4 0 CODE 0
389 19A6 0 CODE 0
390 19A8 0 CODE 0
399 19AA 0 CODE 0
400 19AC 0 CODE 0
402 19AE 0 CODE 0
../src/interrupts.c
14 1AC4 0 CODE 0
17 1AC4 0 CODE 0
18 1AC6 0 CODE 0
20 1AC8 0 CODE 0
23 1ACA 0 CODE 0
../src/debug.c
3 1B14 0 CODE 0
5 1B14 0 CODE 0
8 1B18 0 CODE 0
../src/debug.c
31 1ACC 0 CODE 0
33 1ACC 0 CODE 0
34 1ACE 0 CODE 0
35 1AD0 0 CODE 0
36 1AD2 0 CODE 0
../src/debug.c
24 1AD4 0 CODE 0
26 1AD4 0 CODE 0
27 1AD6 0 CODE 0
28 1AD8 0 CODE 0
29 1ADA 0 CODE 0
../src/debug.c
17 1ADC 0 CODE 0
19 1ADC 0 CODE 0
20 1ADE 0 CODE 0
21 1AE0 0 CODE 0
22 1AE2 0 CODE 0
../src/debug.c
10 1AE4 0 CODE 0
12 1AE4 0 CODE 0
13 1AE6 0 CODE 0
14 1AE8 0 CODE 0
15 1AEA 0 CODE 0
../src/messages.c
112 17FE 0 CODE 0
118 1802 0 CODE 0
../src/messages.c
135 1834 0 CODE 0
141 1838 0 CODE 0
../src/messages.c
63 AA4 0 CODE 0
72 AA4 0 CODE 0
73 ABC 0 CODE 0
74 AD6 0 CODE 0
76 AE4 0 CODE 0
77 B00 0 CODE 0
80 B04 0 CODE 0
81 B28 0 CODE 0
87 B5C 0 CODE 0
89 B8E 0 CODE 0
91 BAC 0 CODE 0
92 BB8 0 CODE 0
94 BBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1650 0 CODE 0
24 1650 0 CODE 0
25 1660 0 CODE 0
26 1670 0 CODE 0
27 1672 0 CODE 0
26 1692 0 CODE 0
32 16A4 0 CODE 0
26 16A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 17C2 0 CODE 0
45 17C6 0 CODE 0
47 17CE 0 CODE 0
49 17E0 0 CODE 0
50 17E4 0 CODE 0
52 17E8 0 CODE 0
54 17EA 0 CODE 0
55 17F0 0 CODE 0
56 17F4 0 CODE 0
57 17F4 0 CODE 0
88 17F6 0 CODE 0
89 17F8 0 CODE 0
91 17FA 0 CODE 0
93 17FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 19B0 0 CODE 0
20 19B4 0 CODE 0
21 19BC 0 CODE 0
22 19C0 0 CODE 0
23 19C4 0 CODE 0
25 19C6 0 CODE 0
26 19CC 0 CODE 0
27 19D0 0 CODE 0
28 19D0 0 CODE 0
30 19D2 0 CODE 0
31 19D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
153 12A4 0 CODE 0
160 12A4 0 CODE 0
162 12AA 0 CODE 0
163 12C2 0 CODE 0
165 12CA 0 CODE 0
166 12CC 0 CODE 0
167 12CE 0 CODE 0
169 12D8 0 CODE 0
170 12DC 0 CODE 0
172 12E0 0 CODE 0
173 12F4 0 CODE 0
174 12F6 0 CODE 0
176 12FC 0 CODE 0
194 1302 0 CODE 0
195 1316 0 CODE 0
196 1318 0 CODE 0
198 131E 0 CODE 0
../src/messages.c
159 19D6 0 CODE 0
165 19D8 0 CODE 0
../src/messages.c
63 FD2 0 CODE 0
72 FD2 0 CODE 0
73 FE2 0 CODE 0
74 FF2 0 CODE 0
76 1000 0 CODE 0
77 1014 0 CODE 0
80 1018 0 CODE 0
81 102E 0 CODE 0
87 1056 0 CODE 0
89 1078 0 CODE 0
91 1090 0 CODE 0
92 109C 0 CODE 0
94 10A0 0 CODE 0
../src/my_uart.c
236 1A40 0 CODE 0
238 1A40 0 CODE 0
239 1A44 0 CODE 0
252 1A58 0 CODE 0
../src/user_interrupts.c
37 195C 0 CODE 0
47 195C 0 CODE 0
48 1968 0 CODE 0
51 197A 0 CODE 0
54 1986 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1A7E 0 CODE 0
18 1A7E 0 CODE 0
20 1A86 0 CODE 0
21 1A8A 0 CODE 0
22 1A8E 0 CODE 0
../src/messages.c
103 19FC 0 CODE 0
109 19FE 0 CODE 0
../src/messages.c
24 116E 0 CODE 0
28 116E 0 CODE 0
38 1174 0 CODE 0
39 1184 0 CODE 0
41 1194 0 CODE 0
42 11A2 0 CODE 0
46 11A6 0 CODE 0
47 11B6 0 CODE 0
55 11C6 0 CODE 0
56 11E6 0 CODE 0
59 1208 0 CODE 0
60 1214 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1744 0 CODE 0
24 1744 0 CODE 0
25 174C 0 CODE 0
26 1754 0 CODE 0
27 1756 0 CODE 0
26 1772 0 CODE 0
32 1780 0 CODE 0
26 1782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1A90 0 CODE 0
19 1A90 0 CODE 0
20 1A94 0 CODE 0
22 1A98 0 CODE 0
23 1AA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1324 0 CODE 0
91 1350 0 CODE 0
93 1354 0 CODE 0
98 1356 0 CODE 0
102 135A 0 CODE 0
103 135E 0 CODE 0
108 1360 0 CODE 0
118 1364 0 CODE 0
119 1368 0 CODE 0
../src/user_interrupts.c
16 13A2 0 CODE 0
26 13A2 0 CODE 0
28 13B2 0 CODE 0
29 13E6 0 CODE 0
30 13F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1AA2 0 CODE 0
20 1AA2 0 CODE 0
22 1AAA 0 CODE 0
23 1AAE 0 CODE 0
24 1AB2 0 CODE 0
../src/my_i2c.c
102 C4 0 CODE 0
103 C4 0 CODE 0
110 C8 0 CODE 0
111 CE 0 CODE 0
112 D4 0 CODE 0
113 DA 0 CODE 0
114 E0 0 CODE 0
118 E6 0 CODE 0
119 EA 0 CODE 0
123 EC 0 CODE 0
124 102 0 CODE 0
125 108 0 CODE 0
126 11C 0 CODE 0
129 132 0 CODE 0
130 136 0 CODE 0
131 13A 0 CODE 0
134 140 0 CODE 0
136 148 0 CODE 0
139 148 0 CODE 0
140 14C 0 CODE 0
142 154 0 CODE 0
143 16C 0 CODE 0
144 172 0 CODE 0
149 17A 0 CODE 0
153 17A 0 CODE 0
156 17E 0 CODE 0
157 192 0 CODE 0
158 19A 0 CODE 0
159 19E 0 CODE 0
160 1A4 0 CODE 0
161 1A6 0 CODE 0
162 1BA 0 CODE 0
164 1D0 0 CODE 0
166 1D2 0 CODE 0
167 1DA 0 CODE 0
168 1EE 0 CODE 0
169 1F2 0 CODE 0
170 1F6 0 CODE 0
172 20C 0 CODE 0
173 210 0 CODE 0
174 226 0 CODE 0
176 22C 0 CODE 0
177 232 0 CODE 0
178 248 0 CODE 0
181 24A 0 CODE 0
182 25E 0 CODE 0
183 274 0 CODE 0
191 28A 0 CODE 0
193 28E 0 CODE 0
194 2B0 0 CODE 0
195 2B4 0 CODE 0
196 2EE 0 CODE 0
197 302 0 CODE 0
198 308 0 CODE 0
199 30A 0 CODE 0
201 310 0 CODE 0
207 314 0 CODE 0
209 318 0 CODE 0
212 31C 0 CODE 0
213 330 0 CODE 0
214 338 0 CODE 0
215 33C 0 CODE 0
216 370 0 CODE 0
219 386 0 CODE 0
220 39A 0 CODE 0
221 3B0 0 CODE 0
224 3C8 0 CODE 0
226 3CE 0 CODE 0
227 3D0 0 CODE 0
229 3D8 0 CODE 0
230 3EC 0 CODE 0
231 3F0 0 CODE 0
232 424 0 CODE 0
233 438 0 CODE 0
234 43A 0 CODE 0
235 43E 0 CODE 0
236 442 0 CODE 0
238 458 0 CODE 0
243 45A 0 CODE 0
245 478 0 CODE 0
243 4B8 0 CODE 0
251 4C0 0 CODE 0
253 4DE 0 CODE 0
251 51E 0 CODE 0
258 526 0 CODE 0
260 544 0 CODE 0
258 584 0 CODE 0
266 58C 0 CODE 0
267 5A2 0 CODE 0
268 5B8 0 CODE 0
269 5CE 0 CODE 0
270 5E4 0 CODE 0
271 5FA 0 CODE 0
273 610 0 CODE 0
238 612 0 CODE 0
275 630 0 CODE 0
276 646 0 CODE 0
277 65C 0 CODE 0
278 662 0 CODE 0
280 668 0 CODE 0
281 66E 0 CODE 0
282 684 0 CODE 0
283 69A 0 CODE 0
284 6AE 0 CODE 0
285 6B0 0 CODE 0
287 6B2 0 CODE 0
288 6B2 0 CODE 0
135 6C8 0 CODE 0
295 6F4 0 CODE 0
298 6F4 0 CODE 0
300 702 0 CODE 0
301 704 0 CODE 0
308 706 0 CODE 0
309 724 0 CODE 0
310 73A 0 CODE 0
311 74E 0 CODE 0
314 764 0 CODE 0
315 76C 0 CODE 0
316 7B0 0 CODE 0
317 7E2 0 CODE 0
318 7EA 0 CODE 0
319 802 0 CODE 0
320 81A 0 CODE 0
321 832 0 CODE 0
322 84A 0 CODE 0
323 866 0 CODE 0
325 87C 0 CODE 0
327 884 0 CODE 0
328 89C 0 CODE 0
331 8A2 0 CODE 0
334 8D6 0 CODE 0
../src/debug.c
31 1AEC 0 CODE 0
33 1AEC 0 CODE 0
34 1AEE 0 CODE 0
35 1AF0 0 CODE 0
36 1AF2 0 CODE 0
../src/debug.c
24 1AF4 0 CODE 0
26 1AF4 0 CODE 0
27 1AF6 0 CODE 0
28 1AF8 0 CODE 0
29 1AFA 0 CODE 0
../src/debug.c
17 1AFC 0 CODE 0
19 1AFC 0 CODE 0
20 1AFE 0 CODE 0
21 1B00 0 CODE 0
22 1B02 0 CODE 0
../src/debug.c
10 1B04 0 CODE 0
12 1B04 0 CODE 0
13 1B06 0 CODE 0
14 1B08 0 CODE 0
15 1B0A 0 CODE 0
../src/my_i2c.c
405 1218 0 CODE 0
410 1218 0 CODE 0
421 123A 0 CODE 0
431 125C 0 CODE 0
441 127E 0 CODE 0
442 1282 0 CODE 0
444 12A2 0 CODE 0
../src/messages.c
126 192E 0 CODE 0
132 1932 0 CODE 0
../src/messages.c
24 EE6 0 CODE 0
28 EE6 0 CODE 0
38 EF0 0 CODE 0
39 F08 0 CODE 0
41 F22 0 CODE 0
42 F30 0 CODE 0
46 F34 0 CODE 0
47 F4C 0 CODE 0
55 F64 0 CODE 0
56 F90 0 CODE 0
59 FC2 0 CODE 0
60 FCE 0 CODE 0
../src/messages.c
183 186A 0 CODE 0
189 186E 0 CODE 0
../src/messages.c
63 BC2 0 CODE 0
72 BC2 0 CODE 0
73 BDA 0 CODE 0
74 BF4 0 CODE 0
76 C02 0 CODE 0
77 C1E 0 CODE 0
80 C22 0 CODE 0
81 C46 0 CODE 0
87 C7A 0 CODE 0
89 CAC 0 CODE 0
91 CCA 0 CODE 0
92 CD6 0 CODE 0
94 CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 16A8 0 CODE 0
24 16A8 0 CODE 0
25 16B4 0 CODE 0
26 16C0 0 CODE 0
27 16C2 0 CODE 0
26 16E2 0 CODE 0
32 16F4 0 CODE 0
26 16F6 0 CODE 0
../src/my_i2c.c
71 10A4 0 CODE 0
72 10A8 0 CODE 0
73 10BE 0 CODE 0
75 10D4 0 CODE 0
76 10DC 0 CODE 0
79 10E0 0 CODE 0
80 10F6 0 CODE 0
81 110A 0 CODE 0
82 1120 0 CODE 0
83 1122 0 CODE 0
84 1126 0 CODE 0
86 113C 0 CODE 0
87 113E 0 CODE 0
92 1156 0 CODE 0
../src/debug.c
38 1B0C 0 CODE 0
40 1B0C 0 CODE 0
41 1B0E 0 CODE 0
42 1B10 0 CODE 0
43 1B12 0 CODE 0
../src/messages.c
226 153A 0 CODE 0
228 153A 0 CODE 0
233 1542 0 CODE 0
238 1552 0 CODE 0
245 1562 0 CODE 0
248 157C 0 CODE 0
251 1594 0 CODE 0
252 1598 0 CODE 0
../src/interrupts.c
33 1784 0 CODE 0
34 1784 0 CODE 0
35 1788 0 CODE 0
36 1796 0 CODE 0
37 17A6 0 CODE 0
39 17B4 0 CODE 0
../src/interrupts.c
25 1AB4 0 CODE 0
26 1AB4 0 CODE 0
../src/messages.c
202 1B1A 0 CODE 0
204 1B1A 0 CODE 0
213 1B1C 0 CODE 0
216 1B1E 0 CODE 0
../src/messages.c
220 18A0 0 CODE 0
221 18A0 0 CODE 0
