ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B5 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 10B8 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1986 0 CODE 0
_ToMainHigh_MQ 136 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg E72 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
send_uart_message@uart_message 1BC 0 BANK1 1
__end_of_ToMainHigh_sendmsg 17FE 0 CODE 0
__end_of_timer1_lthread 149A 0 CODE 0
_init_timer1_lthread 190E 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 170C 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 770 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1986 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1244 0 CODE 0
i2c_int_handler@overrun_error 8F 0 BANK0 1
init_i2c@ic A2 0 BANK0 1
i2c_int_handler@data_written 8E 0 BANK0 1
_timer1_int_handler 17FE 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block A8 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
retrieve_sensor_values@need_data 86 0 BANK0 1
__end_of_timer0_int_handler 12B2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr A2 0 BANK0 1
_blip1 197E 0 CODE 0
_blip2 1976 0 CODE 0
OpenTimer0@config A2 0 BANK0 1
_blip3 196E 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 19AE 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1878 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BE 0 BANK1 1
OpenTimer1@config A4 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 A2 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 31 0 COMRAM 1
_retrieve_sensor_values 10B8 0 CODE 0
uart_transmit_interrupt_handler@done 3D 0 COMRAM 1
send_uart_message@message_ptr 1B6 0 BANK1 1
?___lwmod A2 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 19BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C96 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 93C 0 CODE 0
__Lbss 0 0 RAM 1
retrieve_sensor_values@sensor_bank_side 7D 0 BANK0 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 33 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
retrieve_sensor_values@length 89 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A4 0 BANK0 1
__end_of_init_timer1_lthread 1920 0 CODE 0
i2c_int_handler@msg_to_send 91 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_int_handler@sensor_bank_side B0 0 BANK0 1
__end_ofi2_blip2 199E 0 CODE 0
__end_of_blip2 197E 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
send_uart_message@checksum 1C0 0 BANK1 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 18FC 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 143C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
retrieve_sensor_values@sensor_bank_ventril 81 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C7 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B3 0 BANK1 1
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 15E6 0 CODE 0
i2_memcpy 154A 0 CODE 0
main@msgtype 1D6 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 1B3 0 BANK1 1
__end_of_enable_interrupts 196E 0 CODE 0
main@ic 1D8 0 BANK1 1
i2c_int_handler@i2c_data 90 0 BANK0 1
__end_ofi1_recv_msg F44 0 CODE 0
__end_of_uart_transmit_interrupt_handler 11C6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_ofi2_recv_msg B7C 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1742 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_blip 19A6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 93C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr BC 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1774 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 14F2 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 15DC 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr A2 0 BANK0 1
FromMainLow_sendmsg@msgtype 1B2 0 BANK1 1
__end_of_send_uart_message C96 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A6 0 BANK1 1
__size_of_retrieve_sensor_values 0 0 ABS 0
recv_msg@qptr 1A6 0 BANK1 1
__end_of_uart_configure 18E2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1664 0 CODE 0
__pnvBANK0 BC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_retrieve_sensor_values 1146 0 CODE 0
_ToMainLow_sendmsg 189E 0 CODE 0
__end_of_handle_start 100E 0 CODE 0
_uart_configure 18C2 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1976 0 CODE 0
_handle_start F44 0 CODE 0
_OpenTimer0 1852 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1932 0 CODE 0
_SleepIfOkay 13DC 0 CODE 0
uart_transmit_interrupt_handler@msgtype 1E 0 COMRAM 1
_ToMainHigh_sendmsg 17D0 0 CODE 0
_OpenTimer1 1664 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
send_uart_message@length 1C1 0 BANK1 1
__Hibigdata 0 0 CODE 0
retrieve_sensor_values@status 85 0 BANK0 1
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 1F 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 199E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 1996 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i2_blip3 198E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 182A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 770 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 18C2 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 143C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 137C 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1774 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18FC 0 CODE 0
__end_of_FromMainLow_sendmsg 17D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17A2 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C96 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 1944 0 CODE 0
__ptext9 190E 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1956 0 CODE 0
__end_of_WriteTimer1 1932 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
retrieve_sensor_values@sensor_bank_front 7F 0 BANK0 1
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_ToMainLow_sendmsg 18C2 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 154A 0 CODE 0
__end_of__initialization 15DC 0 CODE 0
__end_ofi2_blip1 19A6 0 CODE 0
_i2c_configure_slave 182A 0 CODE 0
_uart_receive_byte 18E2 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 16D6 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 189E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 149A 0 CODE 0
__end_of_blip4 19B6 0 CODE 0
i2c_int_handler@sensor_bank_ventril B6 0 BANK0 1
init_timer1_lthread@tptr A2 0 BANK0 1
memcpy@n A6 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1956 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11C6 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 137C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 100E 0 CODE 0
i2_send_msg D86 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1318 0 CODE 0
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg E72 0 CODE 0
i2_recv_msg A5E 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__end_of_blip 198E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2c_int_handler@sensor_bank_front AA 0 BANK0 1
__pcinit 159A 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D7 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 16A0 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_uart_receive_byte 18FC 0 CODE 0
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 17A2 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 170C 0 CODE 0
main@myByte1 1C5 0 BANK1 1
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 19BC 0 CODE 0
__end_of_in_high_int 1966 0 CODE 0
__end_of_i2c_configure_slave 1852 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A8 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval A2 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 16C 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 1C6 0 BANK1 1
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 190E 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1878 0 CODE 0
__end_of_OpenTimer1 16A0 0 CODE 0
__end_of_enter_sleep_mode 19C2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 149A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 16A0 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1318 0 CODE 0
__ptext30 18E2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16D6 0 CODE 0
__ptext40 C4 0 CODE 0
_debug_configure 19B6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12B2 0 CODE 0
__ptext31 17FE 0 CODE 0
__ptext50 154A 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 93C 0 CODE 0
__ptext41 198E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 182A 0 CODE 0
__ptext32 1920 0 CODE 0
__ptext51 F44 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14F2 0 CODE 0
__ptext42 1996 0 CODE 0
main@t0thread_data 1D2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1966 0 CODE 0
__ptext33 189E 0 CODE 0
__ptext52 19AE 0 CODE 0
main@t1thread_data 1D4 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1664 0 CODE 0
__ptext43 199E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1944 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19B6 0 CODE 0
__ptext34 100E 0 CODE 0
__ptext53 13DC 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
retrieve_sensor_values@msgtype 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1852 0 CODE 0
__ptext44 19A6 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 196E 0 CODE 0
__ptext35 15E6 0 CODE 0
__ptext54 1626 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 10B8 0 CODE 0
FromMainHigh_sendmsg@length 1B5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1976 0 CODE 0
__ptext36 1932 0 CODE 0
__ptext55 1956 0 CODE 0
__Htext56 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 13DC 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__ptext27 1146 0 CODE 0
__ptext46 17D0 0 CODE 0
___lwmod@divisor A4 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 197E 0 CODE 0
__ptext56 19BC 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1878 0 CODE 0
__ptext47 D86 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1986 0 CODE 0
__ptext38 1244 0 CODE 0
__ptext57 1742 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E72 0 CODE 0
__ptext48 170C 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1944 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 A5E 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg D86 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1920 0 CODE 0
__end_of_FromMainHigh_recvmsg 1742 0 CODE 0
_uart_transmit_interrupt_handler 1146 0 CODE 0
__end_of_init_queue 137C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 A2 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1244 0 CODE 0
__pidataCOMRAM 19C2 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 19AE 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 14F2 0 CODE 0
uart_receive_byte@message_status 1B 0 COMRAM 1
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 93 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1626 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A4 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg A5E 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
send_uart_message@i 1C2 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11C6 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1966 0 CODE 0
intlevel0 0 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 17A2 0 CODE 0
send_uart_message@sent_counter A9 0 BANK0 1
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 8B 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi2_blip3 1996 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 3D 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 143C 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 16D6 0 CODE 0
start_initialization 159A 0 CODE 0
_send_uart_message B7C 0 CODE 0
i2c_int_handler@msg_ready 92 0 BANK0 1
__end_of_init_i2c 1318 0 CODE 0
__end_ofi1_memcpy 1626 0 CODE 0
main@last_reg_recvd 1C4 0 BANK1 1
__end_ofi2_memcpy 159A 0 CODE 0
send_uart_message@message_q_code 1BB 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 12B2 0 CODE 0
__initialization 159A 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend A2 0 BANK0 1
__activetblptr 2 0 ABS 0
uart_receive_byte@gotten_byte 1C 0 COMRAM 1
___lwmod@counter A6 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 770 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1774 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 19C2 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 BD BANK0 60 1
bssBANK1 100 1F5 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s6po.
6037 159A 0 CODE 0
6039 159A 0 CODE 0
6042 159A 0 CODE 0
6091 159A 0 CODE 0
6092 159E 0 CODE 0
6093 15A0 0 CODE 0
6094 15A0 0 CODE 0
6095 15A2 0 CODE 0
6096 15A4 0 CODE 0
6099 15A6 0 CODE 0
6100 15AA 0 CODE 0
6101 15AC 0 CODE 0
6102 15AC 0 CODE 0
6103 15AE 0 CODE 0
6104 15B0 0 CODE 0
6107 15B2 0 CODE 0
6108 15B6 0 CODE 0
6109 15B8 0 CODE 0
6110 15B8 0 CODE 0
6111 15BA 0 CODE 0
6112 15BC 0 CODE 0
6115 15BE 0 CODE 0
6116 15C2 0 CODE 0
6117 15C4 0 CODE 0
6118 15C4 0 CODE 0
6119 15C6 0 CODE 0
6120 15C8 0 CODE 0
6125 15CA 0 CODE 0
6126 15CC 0 CODE 0
6127 15CE 0 CODE 0
6128 15D0 0 CODE 0
6129 15D2 0 CODE 0
6130 15D4 0 CODE 0
6131 15D6 0 CODE 0
6132 15D8 0 CODE 0
6138 15DC 0 CODE 0
6140 15DC 0 CODE 0
6141 15DE 0 CODE 0
6142 15E0 0 CODE 0
6143 15E2 0 CODE 0
../src/main.c
188 770 0 CODE 0
214 770 0 CODE 0
222 774 0 CODE 0
237 776 0 CODE 0
240 78A 0 CODE 0
243 79E 0 CODE 0
247 7A2 0 CODE 0
248 7A6 0 CODE 0
261 7AA 0 CODE 0
268 7B0 0 CODE 0
277 7BC 0 CODE 0
279 7BE 0 CODE 0
282 7C0 0 CODE 0
291 7C2 0 CODE 0
306 7C8 0 CODE 0
331 7CA 0 CODE 0
332 7CE 0 CODE 0
333 7D2 0 CODE 0
334 7D6 0 CODE 0
335 7DA 0 CODE 0
344 7DE 0 CODE 0
357 7E2 0 CODE 0
359 7E6 0 CODE 0
360 7EC 0 CODE 0
390 7F2 0 CODE 0
391 81C 0 CODE 0
402 824 0 CODE 0
403 864 0 CODE 0
406 866 0 CODE 0
410 866 0 CODE 0
411 86A 0 CODE 0
399 86C 0 CODE 0
428 884 0 CODE 0
429 8AE 0 CODE 0
441 8B6 0 CODE 0
442 8F6 0 CODE 0
447 8F8 0 CODE 0
449 910 0 CODE 0
437 924 0 CODE 0
../src/my_uart.c
82 18C2 0 CODE 0
84 18C2 0 CODE 0
85 18C4 0 CODE 0
87 18C6 0 CODE 0
88 18C8 0 CODE 0
91 18CA 0 CODE 0
92 18CE 0 CODE 0
94 18D2 0 CODE 0
95 18D4 0 CODE 0
98 18D6 0 CODE 0
100 18D8 0 CODE 0
101 18DA 0 CODE 0
103 18DC 0 CODE 0
104 18DE 0 CODE 0
128 18E0 0 CODE 0
../src/timer1_thread.c
14 143C 0 CODE 0
17 143C 0 CODE 0
20 144A 0 CODE 0
21 147C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 137C 0 CODE 0
13 137C 0 CODE 0
14 1386 0 CODE 0
15 138C 0 CODE 0
16 138E 0 CODE 0
17 1396 0 CODE 0
15 139A 0 CODE 0
20 13A0 0 CODE 0
21 13B4 0 CODE 0
22 13C4 0 CODE 0
23 13CC 0 CODE 0
24 13D2 0 CODE 0
25 13D2 0 CODE 0
26 13DA 0 CODE 0
../src/messages.c
174 1774 0 CODE 0
180 1778 0 CODE 0
../src/timer0_thread.c
9 18FC 0 CODE 0
12 18FC 0 CODE 0
16 190C 0 CODE 0
../src/my_uart.c
21 B7C 0 CODE 0
25 B80 0 CODE 0
33 BA6 0 CODE 0
36 BAE 0 CODE 0
38 BB4 0 CODE 0
40 BC2 0 CODE 0
41 C02 0 CODE 0
38 C20 0 CODE 0
43 C4E 0 CODE 0
46 C54 0 CODE 0
48 C6E 0 CODE 0
58 C92 0 CODE 0
60 C94 0 CODE 0
../src/messages.c
150 17A2 0 CODE 0
156 17A6 0 CODE 0
../src/messages.c
24 C96 0 CODE 0
28 C96 0 CODE 0
38 CA0 0 CODE 0
39 CB8 0 CODE 0
41 CD2 0 CODE 0
42 CE0 0 CODE 0
46 CE4 0 CODE 0
47 CFC 0 CODE 0
55 D14 0 CODE 0
56 D44 0 CODE 0
59 D76 0 CODE 0
60 D82 0 CODE 0
../src/timer1_thread.c
6 190E 0 CODE 0
7 190E 0 CODE 0
8 191E 0 CODE 0
../src/messages.c
194 149A 0 CODE 0
195 149A 0 CODE 0
196 14A0 0 CODE 0
197 14B4 0 CODE 0
198 14C8 0 CODE 0
199 14DC 0 CODE 0
200 14F0 0 CODE 0
../src/messages.c
14 1318 0 CODE 0
17 1318 0 CODE 0
18 132E 0 CODE 0
19 1344 0 CODE 0
20 1354 0 CODE 0
19 136E 0 CODE 0
../src/my_i2c.c
306 12B2 0 CODE 0
307 12B2 0 CODE 0
308 12BE 0 CODE 0
309 12D4 0 CODE 0
310 12EA 0 CODE 0
311 1300 0 CODE 0
312 1316 0 CODE 0
../src/my_i2c.c
317 182A 0 CODE 0
326 182E 0 CODE 0
327 1830 0 CODE 0
335 1832 0 CODE 0
337 1836 0 CODE 0
338 183A 0 CODE 0
339 183E 0 CODE 0
340 1842 0 CODE 0
341 1846 0 CODE 0
356 1848 0 CODE 0
357 184A 0 CODE 0
366 184C 0 CODE 0
367 184E 0 CODE 0
369 1850 0 CODE 0
../src/interrupts.c
14 1966 0 CODE 0
17 1966 0 CODE 0
18 1968 0 CODE 0
20 196A 0 CODE 0
23 196C 0 CODE 0
../src/debug.c
3 19B6 0 CODE 0
5 19B6 0 CODE 0
8 19BA 0 CODE 0
../src/debug.c
31 196E 0 CODE 0
33 196E 0 CODE 0
34 1970 0 CODE 0
35 1972 0 CODE 0
36 1974 0 CODE 0
../src/debug.c
24 1976 0 CODE 0
26 1976 0 CODE 0
27 1978 0 CODE 0
28 197A 0 CODE 0
29 197C 0 CODE 0
../src/debug.c
17 197E 0 CODE 0
19 197E 0 CODE 0
20 1980 0 CODE 0
21 1982 0 CODE 0
22 1984 0 CODE 0
../src/debug.c
10 1986 0 CODE 0
12 1986 0 CODE 0
13 1988 0 CODE 0
14 198A 0 CODE 0
15 198C 0 CODE 0
../src/messages.c
112 16A0 0 CODE 0
118 16A4 0 CODE 0
../src/messages.c
135 16D6 0 CODE 0
141 16DA 0 CODE 0
../src/messages.c
63 93C 0 CODE 0
72 93C 0 CODE 0
73 954 0 CODE 0
74 96E 0 CODE 0
76 97C 0 CODE 0
77 998 0 CODE 0
80 99C 0 CODE 0
81 9C0 0 CODE 0
87 9F8 0 CODE 0
89 A2A 0 CODE 0
91 A48 0 CODE 0
92 A54 0 CODE 0
94 A5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 14F2 0 CODE 0
24 14F2 0 CODE 0
25 1502 0 CODE 0
26 1512 0 CODE 0
27 1514 0 CODE 0
26 1534 0 CODE 0
32 1546 0 CODE 0
26 1548 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1664 0 CODE 0
45 1668 0 CODE 0
47 1670 0 CODE 0
49 1682 0 CODE 0
50 1686 0 CODE 0
52 168A 0 CODE 0
54 168C 0 CODE 0
55 1692 0 CODE 0
56 1696 0 CODE 0
57 1696 0 CODE 0
88 1698 0 CODE 0
89 169A 0 CODE 0
91 169C 0 CODE 0
93 169E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1852 0 CODE 0
20 1856 0 CODE 0
21 185E 0 CODE 0
22 1862 0 CODE 0
23 1866 0 CODE 0
25 1868 0 CODE 0
26 186E 0 CODE 0
27 1872 0 CODE 0
28 1872 0 CODE 0
30 1874 0 CODE 0
31 1876 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
153 1146 0 CODE 0
160 1146 0 CODE 0
162 114C 0 CODE 0
163 1164 0 CODE 0
165 116C 0 CODE 0
166 116E 0 CODE 0
167 1170 0 CODE 0
169 117A 0 CODE 0
170 117E 0 CODE 0
172 1182 0 CODE 0
173 1196 0 CODE 0
174 1198 0 CODE 0
176 119E 0 CODE 0
194 11A4 0 CODE 0
195 11B8 0 CODE 0
196 11BA 0 CODE 0
198 11C0 0 CODE 0
../src/messages.c
159 1878 0 CODE 0
165 187A 0 CODE 0
../src/messages.c
63 E72 0 CODE 0
72 E72 0 CODE 0
73 E82 0 CODE 0
74 E92 0 CODE 0
76 EA0 0 CODE 0
77 EB4 0 CODE 0
80 EB8 0 CODE 0
81 ECE 0 CODE 0
87 EF6 0 CODE 0
89 F18 0 CODE 0
91 F30 0 CODE 0
92 F3C 0 CODE 0
94 F40 0 CODE 0
../src/my_uart.c
236 18E2 0 CODE 0
238 18E2 0 CODE 0
239 18E6 0 CODE 0
252 18FA 0 CODE 0
../src/user_interrupts.c
37 17FE 0 CODE 0
47 17FE 0 CODE 0
48 180A 0 CODE 0
51 181C 0 CODE 0
54 1828 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1920 0 CODE 0
18 1920 0 CODE 0
20 1928 0 CODE 0
21 192C 0 CODE 0
22 1930 0 CODE 0
../src/messages.c
103 189E 0 CODE 0
109 18A0 0 CODE 0
../src/messages.c
24 100E 0 CODE 0
28 100E 0 CODE 0
38 1014 0 CODE 0
39 1024 0 CODE 0
41 1034 0 CODE 0
42 1042 0 CODE 0
46 1046 0 CODE 0
47 1056 0 CODE 0
55 1066 0 CODE 0
56 1086 0 CODE 0
59 10A8 0 CODE 0
60 10B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 15E6 0 CODE 0
24 15E6 0 CODE 0
25 15EE 0 CODE 0
26 15F6 0 CODE 0
27 15F8 0 CODE 0
26 1614 0 CODE 0
32 1622 0 CODE 0
26 1624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1932 0 CODE 0
19 1932 0 CODE 0
20 1936 0 CODE 0
22 193A 0 CODE 0
23 1942 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 11C6 0 CODE 0
91 11F2 0 CODE 0
93 11F6 0 CODE 0
98 11F8 0 CODE 0
102 11FC 0 CODE 0
103 1200 0 CODE 0
108 1202 0 CODE 0
118 1206 0 CODE 0
119 120A 0 CODE 0
../src/user_interrupts.c
16 1244 0 CODE 0
26 1244 0 CODE 0
28 1254 0 CODE 0
29 1288 0 CODE 0
30 1294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1944 0 CODE 0
20 1944 0 CODE 0
22 194C 0 CODE 0
23 1950 0 CODE 0
24 1954 0 CODE 0
../src/my_i2c.c
102 C4 0 CODE 0
103 C4 0 CODE 0
110 C8 0 CODE 0
111 CE 0 CODE 0
112 D4 0 CODE 0
113 DA 0 CODE 0
114 E0 0 CODE 0
118 E6 0 CODE 0
119 EA 0 CODE 0
123 EC 0 CODE 0
124 102 0 CODE 0
125 108 0 CODE 0
126 11C 0 CODE 0
129 132 0 CODE 0
130 136 0 CODE 0
131 13A 0 CODE 0
134 140 0 CODE 0
136 148 0 CODE 0
139 148 0 CODE 0
140 14C 0 CODE 0
142 154 0 CODE 0
143 16C 0 CODE 0
144 172 0 CODE 0
149 17A 0 CODE 0
153 17A 0 CODE 0
156 17E 0 CODE 0
157 192 0 CODE 0
158 19A 0 CODE 0
159 19E 0 CODE 0
160 1A4 0 CODE 0
161 1A6 0 CODE 0
162 1BA 0 CODE 0
164 1D0 0 CODE 0
166 1D2 0 CODE 0
167 1DA 0 CODE 0
168 1EE 0 CODE 0
169 1F2 0 CODE 0
170 1F6 0 CODE 0
172 20C 0 CODE 0
173 210 0 CODE 0
174 226 0 CODE 0
176 22C 0 CODE 0
177 232 0 CODE 0
178 248 0 CODE 0
181 24A 0 CODE 0
182 25E 0 CODE 0
183 274 0 CODE 0
191 28A 0 CODE 0
193 28E 0 CODE 0
194 2B0 0 CODE 0
195 2B4 0 CODE 0
196 2EE 0 CODE 0
197 302 0 CODE 0
198 308 0 CODE 0
199 30A 0 CODE 0
201 310 0 CODE 0
207 314 0 CODE 0
209 318 0 CODE 0
212 31C 0 CODE 0
213 330 0 CODE 0
214 338 0 CODE 0
215 33C 0 CODE 0
216 370 0 CODE 0
219 386 0 CODE 0
220 39A 0 CODE 0
221 3B0 0 CODE 0
224 3C8 0 CODE 0
226 3CE 0 CODE 0
227 3D0 0 CODE 0
229 3D8 0 CODE 0
230 3EC 0 CODE 0
231 3F0 0 CODE 0
232 424 0 CODE 0
233 438 0 CODE 0
234 43A 0 CODE 0
235 43E 0 CODE 0
236 442 0 CODE 0
237 458 0 CODE 0
238 46E 0 CODE 0
239 484 0 CODE 0
240 49A 0 CODE 0
241 4B0 0 CODE 0
242 4C6 0 CODE 0
243 4DC 0 CODE 0
244 4F2 0 CODE 0
245 508 0 CODE 0
246 50E 0 CODE 0
248 514 0 CODE 0
249 51A 0 CODE 0
250 530 0 CODE 0
251 546 0 CODE 0
252 548 0 CODE 0
254 54A 0 CODE 0
255 54A 0 CODE 0
135 560 0 CODE 0
262 58C 0 CODE 0
265 58C 0 CODE 0
267 59A 0 CODE 0
268 59C 0 CODE 0
275 59E 0 CODE 0
276 5BC 0 CODE 0
277 5D2 0 CODE 0
278 5E6 0 CODE 0
281 5FC 0 CODE 0
282 604 0 CODE 0
283 648 0 CODE 0
284 67A 0 CODE 0
285 682 0 CODE 0
286 69A 0 CODE 0
287 6B2 0 CODE 0
288 6CA 0 CODE 0
289 6E2 0 CODE 0
290 6FE 0 CODE 0
292 714 0 CODE 0
294 71C 0 CODE 0
295 734 0 CODE 0
298 73A 0 CODE 0
301 76E 0 CODE 0
../src/debug.c
31 198E 0 CODE 0
33 198E 0 CODE 0
34 1990 0 CODE 0
35 1992 0 CODE 0
36 1994 0 CODE 0
../src/debug.c
24 1996 0 CODE 0
26 1996 0 CODE 0
27 1998 0 CODE 0
28 199A 0 CODE 0
29 199C 0 CODE 0
../src/debug.c
17 199E 0 CODE 0
19 199E 0 CODE 0
20 19A0 0 CODE 0
21 19A2 0 CODE 0
22 19A4 0 CODE 0
../src/debug.c
10 19A6 0 CODE 0
12 19A6 0 CODE 0
13 19A8 0 CODE 0
14 19AA 0 CODE 0
15 19AC 0 CODE 0
../src/my_i2c.c
372 10B8 0 CODE 0
377 10B8 0 CODE 0
388 10DA 0 CODE 0
398 10FC 0 CODE 0
408 111E 0 CODE 0
409 1122 0 CODE 0
411 1144 0 CODE 0
../src/messages.c
126 17D0 0 CODE 0
132 17D4 0 CODE 0
../src/messages.c
24 D86 0 CODE 0
28 D86 0 CODE 0
38 D90 0 CODE 0
39 DA8 0 CODE 0
41 DC2 0 CODE 0
42 DD0 0 CODE 0
46 DD4 0 CODE 0
47 DEC 0 CODE 0
55 E04 0 CODE 0
56 E30 0 CODE 0
59 E62 0 CODE 0
60 E6E 0 CODE 0
../src/messages.c
183 170C 0 CODE 0
189 1710 0 CODE 0
../src/messages.c
63 A5E 0 CODE 0
72 A5E 0 CODE 0
73 A76 0 CODE 0
74 A90 0 CODE 0
76 A9E 0 CODE 0
77 ABA 0 CODE 0
80 ABE 0 CODE 0
81 AE2 0 CODE 0
87 B16 0 CODE 0
89 B48 0 CODE 0
91 B66 0 CODE 0
92 B72 0 CODE 0
94 B78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 154A 0 CODE 0
24 154A 0 CODE 0
25 1556 0 CODE 0
26 1562 0 CODE 0
27 1564 0 CODE 0
26 1584 0 CODE 0
32 1596 0 CODE 0
26 1598 0 CODE 0
../src/my_i2c.c
71 F44 0 CODE 0
72 F48 0 CODE 0
73 F5E 0 CODE 0
75 F74 0 CODE 0
76 F7C 0 CODE 0
79 F80 0 CODE 0
80 F96 0 CODE 0
81 FAA 0 CODE 0
82 FC0 0 CODE 0
83 FC2 0 CODE 0
84 FC6 0 CODE 0
86 FDC 0 CODE 0
87 FDE 0 CODE 0
92 FF6 0 CODE 0
../src/debug.c
38 19AE 0 CODE 0
40 19AE 0 CODE 0
41 19B0 0 CODE 0
42 19B2 0 CODE 0
43 19B4 0 CODE 0
../src/messages.c
226 13DC 0 CODE 0
228 13DC 0 CODE 0
233 13E4 0 CODE 0
238 13F4 0 CODE 0
245 1404 0 CODE 0
248 141E 0 CODE 0
251 1436 0 CODE 0
252 143A 0 CODE 0
../src/interrupts.c
33 1626 0 CODE 0
34 1626 0 CODE 0
35 162A 0 CODE 0
36 1638 0 CODE 0
37 1648 0 CODE 0
39 1656 0 CODE 0
../src/interrupts.c
25 1956 0 CODE 0
26 1956 0 CODE 0
../src/messages.c
202 19BC 0 CODE 0
204 19BC 0 CODE 0
213 19BE 0 CODE 0
216 19C0 0 CODE 0
../src/messages.c
220 1742 0 CODE 0
221 1742 0 CODE 0
