ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B6 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 127E 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1B76 0 CODE 0
_ToMainHigh_MQ 136 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1038 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A7 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 19E6 0 CODE 0
__end_of_timer1_lthread 1682 0 CODE 0
_init_timer1_lthread 1AFE 0 CODE 0
_uart_receive_interrupt_handler B02 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 42 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 18F4 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 93A 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1B76 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 142C 0 CODE 0
i2c_int_handler@overrun_error 8E 0 BANK0 1
init_i2c@ic A3 0 BANK0 1
i2c_int_handler@data_written 8D 0 BANK0 1
_timer1_int_handler 19E6 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block A8 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
retrieve_sensor_values@need_data 84 0 BANK0 1
__end_of_timer0_int_handler 149A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_transmit_interrupt_handler@i 22 0 COMRAM 1
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr A3 0 BANK0 1
_blip1 1B6E 0 CODE 0
_blip2 1B66 0 CODE 0
OpenTimer0@config A3 0 BANK0 1
_blip3 1B5E 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1BAE 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1A3A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BF 0 BANK1 1
OpenTimer1@config A5 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 A3 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 20 0 COMRAM 1
_retrieve_sensor_values 1322 0 CODE 0
uart_transmit_interrupt_handler@done 4F 0 COMRAM 1
send_uart_message@message_ptr 1B7 0 BANK1 1
?___lwmod A3 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1BBC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E60 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C24 0 CODE 0
__Lbss 0 0 RAM 1
retrieve_sensor_values@sensor_bank_side 7D 0 BANK0 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 3B 0 COMRAM 1
uart_receive_interrupt_handler@done 3D 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 40 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
retrieve_sensor_values@length 87 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A5 0 BANK0 1
__end_of_init_timer1_lthread 1B10 0 CODE 0
i2c_int_handler@msg_to_send 90 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BD 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_int_handler@sensor_bank_side AF 0 BANK0 1
__end_ofi2_blip2 1B9E 0 CODE 0
__end_of_blip2 1B6E 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1AEC 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1624 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
retrieve_sensor_values@sensor_bank_ventril 81 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C3 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B0 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B4 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 17CE 0 CODE 0
i2_memcpy 1732 0 CODE 0
main@msgtype 1D3 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 1B4 0 BANK1 1
__end_of_enable_interrupts 1B5E 0 CODE 0
main@ic 1D4 0 BANK1 1
i2c_int_handler@i2c_data 8F 0 BANK0 1
__end_ofi1_recv_msg 110A 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1322 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B1 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_ofi2_recv_msg E60 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 192A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_blip 1B86 0 CODE 0
i2_blip 1BA6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr BB 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 195C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 16DA 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 17C4 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr A3 0 BANK0 1
FromMainLow_sendmsg@msgtype 1B3 0 BANK1 1
__end_of_send_uart_message 1AEC 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A8 0 BANK1 1
__size_of_retrieve_sensor_values 0 0 ABS 0
recv_msg@qptr 1A8 0 BANK1 1
__end_of_uart_configure 1ACC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 184C 0 CODE 0
__pnvBANK0 BB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_retrieve_sensor_values 13AE 0 CODE 0
_ToMainLow_sendmsg 1A88 0 CODE 0
__end_of_handle_start 11D4 0 CODE 0
_uart_configure 1AAC 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1B66 0 CODE 0
_handle_start 110A 0 CODE 0
_OpenTimer0 1A62 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 1E 0 COMRAM 1
FromMainHigh_sendmsg@msgtype 1B3 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B22 0 CODE 0
_SleepIfOkay 15C4 0 CODE 0
uart_transmit_interrupt_handler@msgtype 24 0 COMRAM 1
_ToMainHigh_sendmsg 19B8 0 CODE 0
_OpenTimer1 184C 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
__Hibigdata 0 0 CODE 0
retrieve_sensor_values@status 83 0 BANK0 1
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 25 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip1 1B7E 0 CODE 0
i2_blip1 1B9E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 1B96 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i2_blip3 1B8E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1A12 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 93A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1AAC 0 CODE 0
timer1_lthread@tptr 1B7 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1624 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1564 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 195C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AEC 0 CODE 0
__end_of_FromMainLow_sendmsg 19B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1ACC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 198A 0 CODE 0
send_msg@tlength 1AE 0 BANK1 1
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E60 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 1B34 0 CODE 0
__ptext9 1AFE 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1B46 0 CODE 0
__end_of_WriteTimer1 1B22 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
retrieve_sensor_values@sensor_bank_front 7F 0 BANK0 1
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 21 0 COMRAM 1
__end_ofi1_blip1 1B86 0 CODE 0
__end_of_ToMainLow_sendmsg 1AAC 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1732 0 CODE 0
__end_of__initialization 17C4 0 CODE 0
__end_ofi2_blip1 1BA6 0 CODE 0
_i2c_configure_slave 1A12 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 18BE 0 CODE 0
memcpy@d A3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1A62 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1682 0 CODE 0
uart_receive_interrupt_handler@status 27 0 COMRAM 1
__end_of_blip4 1BB6 0 CODE 0
i2c_int_handler@sensor_bank_ventril B5 0 BANK0 1
init_timer1_lthread@tptr A3 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B46 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13AE 0 CODE 0
send_msg@length 1AA 0 BANK1 1
__size_ofi1_blip 0 0 ABS 0
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip1 0 0 ABS 0
___lwmod 1564 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 11D4 0 CODE 0
i2_send_msg F4C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1500 0 CODE 0
uart_receive_interrupt_handler@i 28 0 COMRAM 1
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg 1038 0 CODE 0
i2_recv_msg D42 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__end_of_blip 1B7E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2c_int_handler@sensor_bank_front A9 0 BANK0 1
__pcinit 1782 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D2 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
uart_transmit_interrupt_handler@sent_counter 41 0 COMRAM 1
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1888 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 3E 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 198A 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 18F4 0 CODE 0
main@myByte1 1C1 0 BANK1 1
ToMainHigh_recvmsg@maxlength A7 0 BANK0 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1BBC 0 CODE 0
__end_of_in_high_int 1B56 0 CODE 0
__end_of_i2c_configure_slave 1A3A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A8 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval A3 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 16C 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 1C2 0 BANK1 1
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1AFE 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A88 0 CODE 0
__end_of_OpenTimer1 1888 0 CODE 0
__end_of_enter_sleep_mode 1BC2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1682 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1888 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1500 0 CODE 0
__ptext30 B02 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18BE 0 CODE 0
__ptext40 142C 0 CODE 0
_debug_configure 1BB6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 149A 0 CODE 0
__ptext31 1B7E 0 CODE 0
__ptext50 18F4 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 C24 0 CODE 0
__ptext41 1B34 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A12 0 CODE 0
__ptext32 1B86 0 CODE 0
__ptext51 D42 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16DA 0 CODE 0
__ptext42 C4 0 CODE 0
main@t0thread_data 1CE 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B56 0 CODE 0
__ptext33 19E6 0 CODE 0
__ptext52 1732 0 CODE 0
main@t1thread_data 1D0 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 184C 0 CODE 0
__ptext43 1B8E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B34 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BB6 0 CODE 0
__ptext34 1B10 0 CODE 0
__ptext53 110A 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
retrieve_sensor_values@msgtype 85 0 BANK0 1
___inthi_sp 0 0 STACK 2
i2c_int_handler@l 93 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A62 0 CODE 0
__ptext44 1B96 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 1B5E 0 CODE 0
__ptext35 1A88 0 CODE 0
__ptext54 1BAE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 1B9E 0 CODE 0
FromMainHigh_sendmsg@length 1B6 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B66 0 CODE 0
__ptext36 11D4 0 CODE 0
__ptext55 15C4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15C4 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 127E 0 CODE 0
__ptext46 1BA6 0 CODE 0
___lwmod@divisor A5 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B6E 0 CODE 0
__ptext37 17CE 0 CODE 0
__ptext56 180E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A3A 0 CODE 0
__ptext47 1322 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B76 0 CODE 0
__ptext38 1B22 0 CODE 0
__ptext57 1B46 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 1038 0 CODE 0
__ptext48 19B8 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B9 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 1BBC 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 F4C 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 192A 0 CODE 0
__end_of_send_msg F4C 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B10 0 CODE 0
__end_of_FromMainHigh_recvmsg 192A 0 CODE 0
_uart_transmit_interrupt_handler 127E 0 CODE 0
__end_of_init_queue 1564 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 142C 0 CODE 0
__pidataCOMRAM 1BC2 0 CODE 0
__end_ofi1_blip 1B8E 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 1BAE 0 CODE 0
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 16DA 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 92 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 180E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D42 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13AE 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 3F 0 COMRAM 1
_enable_interrupts 1B56 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler C24 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 198A 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 8A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi2_blip3 1B96 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 4F 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1624 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 18BE 0 CODE 0
start_initialization 1782 0 CODE 0
_send_uart_message 1ACC 0 CODE 0
i2c_int_handler@msg_ready 91 0 BANK0 1
__end_of_init_i2c 1500 0 CODE 0
__end_ofi1_memcpy 180E 0 CODE 0
main@last_reg_recvd 1C0 0 BANK1 1
__end_ofi2_memcpy 1782 0 CODE 0
send_uart_message@message_q_code 1B9 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 149A 0 CODE 0
__initialization 1782 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend A3 0 BANK0 1
__activetblptr 2 0 ABS 0
___lwmod@counter A7 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 93A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 195C 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BB 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1BC2 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 BC BANK0 60 1
bssBANK1 100 1F1 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s6mc.
6044 1782 0 CODE 0
6046 1782 0 CODE 0
6049 1782 0 CODE 0
6104 1782 0 CODE 0
6105 1786 0 CODE 0
6106 1788 0 CODE 0
6107 1788 0 CODE 0
6108 178A 0 CODE 0
6109 178C 0 CODE 0
6112 178E 0 CODE 0
6113 1792 0 CODE 0
6114 1794 0 CODE 0
6115 1794 0 CODE 0
6116 1796 0 CODE 0
6117 1798 0 CODE 0
6120 179A 0 CODE 0
6121 179E 0 CODE 0
6122 17A0 0 CODE 0
6123 17A0 0 CODE 0
6124 17A2 0 CODE 0
6125 17A4 0 CODE 0
6128 17A6 0 CODE 0
6129 17AA 0 CODE 0
6130 17AC 0 CODE 0
6131 17AC 0 CODE 0
6132 17AE 0 CODE 0
6133 17B0 0 CODE 0
6138 17B2 0 CODE 0
6139 17B4 0 CODE 0
6140 17B6 0 CODE 0
6141 17B8 0 CODE 0
6142 17BA 0 CODE 0
6143 17BC 0 CODE 0
6144 17BE 0 CODE 0
6145 17C0 0 CODE 0
6151 17C4 0 CODE 0
6153 17C4 0 CODE 0
6154 17C6 0 CODE 0
6155 17C8 0 CODE 0
6156 17CA 0 CODE 0
../src/main.c
188 93A 0 CODE 0
214 93A 0 CODE 0
222 93E 0 CODE 0
237 940 0 CODE 0
240 954 0 CODE 0
243 968 0 CODE 0
247 96C 0 CODE 0
248 970 0 CODE 0
261 974 0 CODE 0
268 97A 0 CODE 0
277 986 0 CODE 0
279 988 0 CODE 0
282 98A 0 CODE 0
291 98C 0 CODE 0
306 992 0 CODE 0
331 994 0 CODE 0
332 998 0 CODE 0
333 99C 0 CODE 0
334 9A0 0 CODE 0
335 9A4 0 CODE 0
344 9A8 0 CODE 0
357 9AC 0 CODE 0
359 9B0 0 CODE 0
360 9B6 0 CODE 0
390 9BC 0 CODE 0
391 9E6 0 CODE 0
402 9EE 0 CODE 0
403 A2E 0 CODE 0
406 A30 0 CODE 0
410 A30 0 CODE 0
411 A34 0 CODE 0
399 A36 0 CODE 0
433 A4E 0 CODE 0
434 A78 0 CODE 0
446 A80 0 CODE 0
447 AC0 0 CODE 0
452 AC2 0 CODE 0
454 AD6 0 CODE 0
442 AEA 0 CODE 0
../src/my_uart.c
44 1AAC 0 CODE 0
46 1AAC 0 CODE 0
47 1AAE 0 CODE 0
49 1AB0 0 CODE 0
50 1AB2 0 CODE 0
53 1AB4 0 CODE 0
54 1AB8 0 CODE 0
56 1ABC 0 CODE 0
57 1ABE 0 CODE 0
60 1AC0 0 CODE 0
62 1AC2 0 CODE 0
63 1AC4 0 CODE 0
65 1AC6 0 CODE 0
66 1AC8 0 CODE 0
69 1ACA 0 CODE 0
../src/timer1_thread.c
14 1624 0 CODE 0
17 1624 0 CODE 0
20 1632 0 CODE 0
21 1664 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1564 0 CODE 0
13 1564 0 CODE 0
14 156E 0 CODE 0
15 1574 0 CODE 0
16 1576 0 CODE 0
17 157E 0 CODE 0
15 1582 0 CODE 0
20 1588 0 CODE 0
21 159C 0 CODE 0
22 15AC 0 CODE 0
23 15B4 0 CODE 0
24 15BA 0 CODE 0
25 15BA 0 CODE 0
26 15C2 0 CODE 0
../src/messages.c
174 195C 0 CODE 0
180 1960 0 CODE 0
../src/timer0_thread.c
9 1AEC 0 CODE 0
12 1AEC 0 CODE 0
16 1AFC 0 CODE 0
../src/my_uart.c
142 1ACC 0 CODE 0
144 1ACC 0 CODE 0
151 1AE8 0 CODE 0
153 1AEA 0 CODE 0
../src/messages.c
150 198A 0 CODE 0
156 198E 0 CODE 0
../src/messages.c
24 E60 0 CODE 0
28 E60 0 CODE 0
38 E6A 0 CODE 0
39 E82 0 CODE 0
41 E9C 0 CODE 0
42 EAA 0 CODE 0
46 EAE 0 CODE 0
47 EC6 0 CODE 0
55 EDE 0 CODE 0
56 F0A 0 CODE 0
59 F3C 0 CODE 0
60 F48 0 CODE 0
../src/timer1_thread.c
6 1AFE 0 CODE 0
7 1AFE 0 CODE 0
8 1B0E 0 CODE 0
../src/messages.c
194 1682 0 CODE 0
195 1682 0 CODE 0
196 1688 0 CODE 0
197 169C 0 CODE 0
198 16B0 0 CODE 0
199 16C4 0 CODE 0
200 16D8 0 CODE 0
../src/messages.c
14 1500 0 CODE 0
17 1500 0 CODE 0
18 1516 0 CODE 0
19 152C 0 CODE 0
20 153C 0 CODE 0
19 1556 0 CODE 0
../src/my_i2c.c
349 149A 0 CODE 0
350 149A 0 CODE 0
351 14A6 0 CODE 0
352 14BC 0 CODE 0
353 14D2 0 CODE 0
354 14E8 0 CODE 0
355 14FE 0 CODE 0
../src/my_i2c.c
360 1A12 0 CODE 0
369 1A16 0 CODE 0
370 1A18 0 CODE 0
378 1A1A 0 CODE 0
380 1A1E 0 CODE 0
381 1A22 0 CODE 0
382 1A26 0 CODE 0
383 1A2A 0 CODE 0
384 1A2E 0 CODE 0
399 1A30 0 CODE 0
400 1A32 0 CODE 0
409 1A34 0 CODE 0
410 1A36 0 CODE 0
412 1A38 0 CODE 0
../src/interrupts.c
14 1B56 0 CODE 0
17 1B56 0 CODE 0
18 1B58 0 CODE 0
20 1B5A 0 CODE 0
23 1B5C 0 CODE 0
../src/debug.c
3 1BB6 0 CODE 0
5 1BB6 0 CODE 0
8 1BBA 0 CODE 0
../src/debug.c
31 1B5E 0 CODE 0
33 1B5E 0 CODE 0
34 1B60 0 CODE 0
35 1B62 0 CODE 0
36 1B64 0 CODE 0
../src/debug.c
24 1B66 0 CODE 0
26 1B66 0 CODE 0
27 1B68 0 CODE 0
28 1B6A 0 CODE 0
29 1B6C 0 CODE 0
../src/debug.c
17 1B6E 0 CODE 0
19 1B6E 0 CODE 0
20 1B70 0 CODE 0
21 1B72 0 CODE 0
22 1B74 0 CODE 0
../src/debug.c
10 1B76 0 CODE 0
12 1B76 0 CODE 0
13 1B78 0 CODE 0
14 1B7A 0 CODE 0
15 1B7C 0 CODE 0
../src/messages.c
112 1888 0 CODE 0
118 188C 0 CODE 0
../src/messages.c
135 18BE 0 CODE 0
141 18C2 0 CODE 0
../src/messages.c
63 C24 0 CODE 0
72 C24 0 CODE 0
73 C3C 0 CODE 0
74 C56 0 CODE 0
76 C64 0 CODE 0
77 C80 0 CODE 0
80 C84 0 CODE 0
81 CA8 0 CODE 0
87 CDC 0 CODE 0
89 D0E 0 CODE 0
91 D2C 0 CODE 0
92 D38 0 CODE 0
94 D3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 16DA 0 CODE 0
24 16DA 0 CODE 0
25 16EA 0 CODE 0
26 16FA 0 CODE 0
27 16FC 0 CODE 0
26 171C 0 CODE 0
32 172E 0 CODE 0
26 1730 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 184C 0 CODE 0
45 1850 0 CODE 0
47 1858 0 CODE 0
49 186A 0 CODE 0
50 186E 0 CODE 0
52 1872 0 CODE 0
54 1874 0 CODE 0
55 187A 0 CODE 0
56 187E 0 CODE 0
57 187E 0 CODE 0
88 1880 0 CODE 0
89 1882 0 CODE 0
91 1884 0 CODE 0
93 1886 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1A62 0 CODE 0
20 1A66 0 CODE 0
21 1A6E 0 CODE 0
22 1A72 0 CODE 0
23 1A76 0 CODE 0
25 1A78 0 CODE 0
26 1A7E 0 CODE 0
27 1A82 0 CODE 0
28 1A82 0 CODE 0
30 1A84 0 CODE 0
31 1A86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
156 127E 0 CODE 0
165 127E 0 CODE 0
167 1282 0 CODE 0
169 1288 0 CODE 0
170 12A0 0 CODE 0
173 12A8 0 CODE 0
174 12AA 0 CODE 0
175 12AC 0 CODE 0
177 12B6 0 CODE 0
180 12B8 0 CODE 0
187 12D6 0 CODE 0
188 12DA 0 CODE 0
190 12DE 0 CODE 0
191 12F2 0 CODE 0
192 12F4 0 CODE 0
194 12FA 0 CODE 0
212 1300 0 CODE 0
213 1314 0 CODE 0
214 1316 0 CODE 0
216 131C 0 CODE 0
../src/messages.c
159 1A3A 0 CODE 0
165 1A3C 0 CODE 0
../src/messages.c
63 1038 0 CODE 0
72 1038 0 CODE 0
73 1048 0 CODE 0
74 1058 0 CODE 0
76 1066 0 CODE 0
77 107A 0 CODE 0
80 107E 0 CODE 0
81 1094 0 CODE 0
87 10BC 0 CODE 0
89 10DE 0 CODE 0
91 10F6 0 CODE 0
92 1102 0 CODE 0
94 1106 0 CODE 0
../src/my_uart.c
76 B02 0 CODE 0
78 B02 0 CODE 0
86 B06 0 CODE 0
88 B0A 0 CODE 0
89 B1E 0 CODE 0
93 B20 0 CODE 0
95 B26 0 CODE 0
96 B2A 0 CODE 0
97 B2C 0 CODE 0
99 B3C 0 CODE 0
104 B4A 0 CODE 0
116 BC8 0 CODE 0
118 BE0 0 CODE 0
116 C08 0 CODE 0
121 C0E 0 CODE 0
122 C22 0 CODE 0
../src/debug.c
17 1B7E 0 CODE 0
19 1B7E 0 CODE 0
20 1B80 0 CODE 0
21 1B82 0 CODE 0
22 1B84 0 CODE 0
../src/debug.c
10 1B86 0 CODE 0
12 1B86 0 CODE 0
13 1B88 0 CODE 0
14 1B8A 0 CODE 0
15 1B8C 0 CODE 0
../src/user_interrupts.c
37 19E6 0 CODE 0
47 19E6 0 CODE 0
48 19F2 0 CODE 0
51 1A04 0 CODE 0
54 1A10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1B10 0 CODE 0
18 1B10 0 CODE 0
20 1B18 0 CODE 0
21 1B1C 0 CODE 0
22 1B20 0 CODE 0
../src/messages.c
103 1A88 0 CODE 0
109 1A8A 0 CODE 0
../src/messages.c
24 11D4 0 CODE 0
28 11D4 0 CODE 0
38 11DA 0 CODE 0
39 11EA 0 CODE 0
41 11FA 0 CODE 0
42 1208 0 CODE 0
46 120C 0 CODE 0
47 121C 0 CODE 0
55 122C 0 CODE 0
56 124C 0 CODE 0
59 126E 0 CODE 0
60 127A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 17CE 0 CODE 0
24 17CE 0 CODE 0
25 17D6 0 CODE 0
26 17DE 0 CODE 0
27 17E0 0 CODE 0
26 17FC 0 CODE 0
32 180A 0 CODE 0
26 180C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1B22 0 CODE 0
19 1B22 0 CODE 0
20 1B26 0 CODE 0
22 1B2A 0 CODE 0
23 1B32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 13AE 0 CODE 0
91 13DA 0 CODE 0
93 13DE 0 CODE 0
98 13E0 0 CODE 0
102 13E4 0 CODE 0
103 13E8 0 CODE 0
108 13EA 0 CODE 0
118 13EE 0 CODE 0
119 13F2 0 CODE 0
../src/user_interrupts.c
16 142C 0 CODE 0
26 142C 0 CODE 0
28 143C 0 CODE 0
29 1470 0 CODE 0
30 147C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1B34 0 CODE 0
20 1B34 0 CODE 0
22 1B3C 0 CODE 0
23 1B40 0 CODE 0
24 1B44 0 CODE 0
../src/my_i2c.c
102 C4 0 CODE 0
103 C4 0 CODE 0
110 C8 0 CODE 0
111 CE 0 CODE 0
112 D4 0 CODE 0
113 DA 0 CODE 0
114 E0 0 CODE 0
118 E6 0 CODE 0
119 EA 0 CODE 0
123 EC 0 CODE 0
124 102 0 CODE 0
125 108 0 CODE 0
126 11C 0 CODE 0
129 132 0 CODE 0
130 136 0 CODE 0
131 13A 0 CODE 0
134 140 0 CODE 0
136 148 0 CODE 0
139 148 0 CODE 0
140 14C 0 CODE 0
142 154 0 CODE 0
143 16C 0 CODE 0
144 172 0 CODE 0
149 17A 0 CODE 0
153 17A 0 CODE 0
156 17E 0 CODE 0
157 192 0 CODE 0
158 19A 0 CODE 0
159 19E 0 CODE 0
160 1A4 0 CODE 0
161 1A6 0 CODE 0
162 1BA 0 CODE 0
164 1D0 0 CODE 0
166 1D2 0 CODE 0
167 1DA 0 CODE 0
168 1EE 0 CODE 0
169 1F2 0 CODE 0
170 1F6 0 CODE 0
172 20C 0 CODE 0
173 210 0 CODE 0
174 226 0 CODE 0
176 22C 0 CODE 0
177 232 0 CODE 0
178 248 0 CODE 0
181 24A 0 CODE 0
182 25E 0 CODE 0
183 274 0 CODE 0
191 28A 0 CODE 0
193 28E 0 CODE 0
194 2B0 0 CODE 0
195 2B4 0 CODE 0
196 2EE 0 CODE 0
197 302 0 CODE 0
198 308 0 CODE 0
199 30A 0 CODE 0
201 310 0 CODE 0
207 314 0 CODE 0
209 318 0 CODE 0
212 31C 0 CODE 0
213 330 0 CODE 0
214 338 0 CODE 0
215 33C 0 CODE 0
216 370 0 CODE 0
219 386 0 CODE 0
220 39A 0 CODE 0
221 3B0 0 CODE 0
224 3C8 0 CODE 0
226 3CE 0 CODE 0
228 3D0 0 CODE 0
231 3D8 0 CODE 0
232 3EC 0 CODE 0
233 3F0 0 CODE 0
234 424 0 CODE 0
235 438 0 CODE 0
236 43A 0 CODE 0
238 43A 0 CODE 0
240 43E 0 CODE 0
241 442 0 CODE 0
243 458 0 CODE 0
248 45A 0 CODE 0
250 478 0 CODE 0
248 4B8 0 CODE 0
256 4C0 0 CODE 0
258 4DE 0 CODE 0
256 51E 0 CODE 0
264 526 0 CODE 0
266 544 0 CODE 0
264 584 0 CODE 0
273 58C 0 CODE 0
274 5AA 0 CODE 0
275 5D2 0 CODE 0
276 5FA 0 CODE 0
277 622 0 CODE 0
278 64A 0 CODE 0
279 672 0 CODE 0
243 674 0 CODE 0
283 692 0 CODE 0
284 6A8 0 CODE 0
285 6BE 0 CODE 0
286 6C4 0 CODE 0
288 6CA 0 CODE 0
289 6D0 0 CODE 0
290 6E6 0 CODE 0
291 6FC 0 CODE 0
292 710 0 CODE 0
293 712 0 CODE 0
297 714 0 CODE 0
298 714 0 CODE 0
135 72A 0 CODE 0
305 756 0 CODE 0
308 756 0 CODE 0
310 764 0 CODE 0
311 766 0 CODE 0
318 768 0 CODE 0
319 786 0 CODE 0
320 79C 0 CODE 0
321 7B0 0 CODE 0
324 7C6 0 CODE 0
325 7CE 0 CODE 0
326 812 0 CODE 0
327 844 0 CODE 0
328 84C 0 CODE 0
329 864 0 CODE 0
330 87C 0 CODE 0
331 894 0 CODE 0
332 8AC 0 CODE 0
333 8C8 0 CODE 0
335 8DE 0 CODE 0
337 8E6 0 CODE 0
338 8FE 0 CODE 0
341 904 0 CODE 0
344 938 0 CODE 0
../src/debug.c
31 1B8E 0 CODE 0
33 1B8E 0 CODE 0
34 1B90 0 CODE 0
35 1B92 0 CODE 0
36 1B94 0 CODE 0
../src/debug.c
24 1B96 0 CODE 0
26 1B96 0 CODE 0
27 1B98 0 CODE 0
28 1B9A 0 CODE 0
29 1B9C 0 CODE 0
../src/debug.c
17 1B9E 0 CODE 0
19 1B9E 0 CODE 0
20 1BA0 0 CODE 0
21 1BA2 0 CODE 0
22 1BA4 0 CODE 0
../src/debug.c
10 1BA6 0 CODE 0
12 1BA6 0 CODE 0
13 1BA8 0 CODE 0
14 1BAA 0 CODE 0
15 1BAC 0 CODE 0
../src/my_i2c.c
415 1322 0 CODE 0
420 1322 0 CODE 0
431 1344 0 CODE 0
441 1366 0 CODE 0
451 1388 0 CODE 0
452 138C 0 CODE 0
454 13AC 0 CODE 0
../src/messages.c
126 19B8 0 CODE 0
132 19BC 0 CODE 0
../src/messages.c
24 F4C 0 CODE 0
28 F4C 0 CODE 0
38 F56 0 CODE 0
39 F6E 0 CODE 0
41 F88 0 CODE 0
42 F96 0 CODE 0
46 F9A 0 CODE 0
47 FB2 0 CODE 0
55 FCA 0 CODE 0
56 FF6 0 CODE 0
59 1028 0 CODE 0
60 1034 0 CODE 0
../src/messages.c
183 18F4 0 CODE 0
189 18F8 0 CODE 0
../src/messages.c
63 D42 0 CODE 0
72 D42 0 CODE 0
73 D5A 0 CODE 0
74 D74 0 CODE 0
76 D82 0 CODE 0
77 D9E 0 CODE 0
80 DA2 0 CODE 0
81 DC6 0 CODE 0
87 DFA 0 CODE 0
89 E2C 0 CODE 0
91 E4A 0 CODE 0
92 E56 0 CODE 0
94 E5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1732 0 CODE 0
24 1732 0 CODE 0
25 173E 0 CODE 0
26 174A 0 CODE 0
27 174C 0 CODE 0
26 176C 0 CODE 0
32 177E 0 CODE 0
26 1780 0 CODE 0
../src/my_i2c.c
71 110A 0 CODE 0
72 110E 0 CODE 0
73 1124 0 CODE 0
75 113A 0 CODE 0
76 1142 0 CODE 0
79 1146 0 CODE 0
80 115C 0 CODE 0
81 1170 0 CODE 0
82 1186 0 CODE 0
83 1188 0 CODE 0
84 118C 0 CODE 0
86 11A2 0 CODE 0
87 11A4 0 CODE 0
92 11BC 0 CODE 0
../src/debug.c
38 1BAE 0 CODE 0
40 1BAE 0 CODE 0
41 1BB0 0 CODE 0
42 1BB2 0 CODE 0
43 1BB4 0 CODE 0
../src/messages.c
226 15C4 0 CODE 0
228 15C4 0 CODE 0
233 15CC 0 CODE 0
238 15DC 0 CODE 0
245 15EC 0 CODE 0
248 1606 0 CODE 0
251 161E 0 CODE 0
252 1622 0 CODE 0
../src/interrupts.c
33 180E 0 CODE 0
34 180E 0 CODE 0
35 1812 0 CODE 0
36 1820 0 CODE 0
37 1830 0 CODE 0
39 183E 0 CODE 0
../src/interrupts.c
25 1B46 0 CODE 0
26 1B46 0 CODE 0
../src/messages.c
202 1BBC 0 CODE 0
204 1BBC 0 CODE 0
213 1BBE 0 CODE 0
216 1BC0 0 CODE 0
../src/messages.c
220 192A 0 CODE 0
221 192A 0 CODE 0
