i1_send_msg: CODE, 3320 0 170
_OpenUSART: CODE, 3808 0 130
i2_send_msg: CODE, 3490 0 170
_start_i2c_slave_reply: CODE, 2416 0 260
_ToMainHigh_sendmsg: CODE, 5682 0 36
_timer1_lthread: CODE, 4362 0 94
_ToMainHigh_recvmsg: CODE, 5188 0 54
_timer0_int_handler: CODE, 4548 0 92
i2_in_high_int: CODE, 5962 0 12
_init_timer1_lthread: CODE, 5860 0 18
_Delay1KTCYx: CODE, 5840 0 20
_enable_interrupts: CODE, 5974 0 8
_block_on_To_msgqueues: CODE, 4456 0 92
i2_recv_msg: CODE, 2912 0 210
_main: CODE, 1540 0 590
_check_msg: CODE, 5292 0 50
_in_low_int: CODE, 5012 0 62
_handle_start: CODE, 3122 0 198
_timer1_int_handler: CODE, 5484 0 44
_ReadTimer1: CODE, 5896 0 18
_WriteTimer0: CODE, 5914 0 18
_WriteTimer1: CODE, 5878 0 18
_ToMainLow_sendmsg: CODE, 5646 0 36
_memcpy: CODE, 4726 0 80
__initialization: CODE, 5814 0 16
_in_main: CODE, 5074 0 60
_ToMainLow_recvmsg: CODE, 5134 0 54
i2_in_low_int: CODE, 5438 0 46
_FromMainHigh_sendmsg: CODE, 5392 0 46
_uart_lthread: CODE, 5242 0 50
_in_high_int: CODE, 5932 0 16
_init_uart_recv: CODE, 5754 0 30
_i2c_configure_slave: CODE, 5528 0 40
_uart_recv_int_handler: CODE, 3660 0 148
_timer0_lthread: CODE, 5948 0 14
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 5608 0 38
_OpenTimer1: CODE, 5342 0 50
_enter_sleep_mode: CODE, 5982 0 6
___lwmod: CODE, 4266 0 96
_send_msg: CODE, 2676 0 236
_FromMainHigh_recvmsg: CODE, 5568 0 40
_init_queue: CODE, 4166 0 100
_InterruptHandlerHigh: CODE, 8 0 4056
_ReadUSART: CODE, 5784 0 30
_init_queues: CODE, 4640 0 86
_recv_msg: CODE, 2130 0 286
_SleepIfOkay: CODE, 4806 0 78
_init_i2c: CODE, 4064 0 102
i1_memcpy: CODE, 4884 0 64
i2_memcpy: CODE, 4948 0 64
i2_check_msg: CODE, 5718 0 36
_i2c_int_handler: CODE, 186 0 1354
Total: 9880