ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B1 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 137E 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1C52 0 CODE 0
_ToMainHigh_MQ 200 0 BANK2 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 48A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1056 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B4 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 29E 0 BANK2 1
__end_of_ToMainHigh_sendmsg 1AE4 0 CODE 0
__end_of_timer1_lthread 16A2 0 CODE 0
_init_timer1_lthread 1BC2 0 CODE 0
_uart_receive_interrupt_handler AA8 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 19F2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 7E2 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1C52 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 14A0 0 CODE 0
i2c_int_handler@overrun_error 8A 0 BANK0 1
init_i2c@ic 198 0 BANK1 1
i2c_int_handler@data_written 89 0 BANK0 1
_timer1_int_handler 1AE4 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block B1 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 400 0 BANK4 1
__end_of_timer0_int_handler 150E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 19A 0 BANK1 1
_blip1 1C4A 0 CODE 0
_blip2 1C42 0 CODE 0
OpenTimer0@config 198 0 BANK1 1
_blip3 1C3A 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1C7A 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1B10 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BA 0 BANK1 1
OpenTimer1@config 19A 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 198 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
_retrieve_sensor_values 1914 0 CODE 0
uart_transmit_interrupt_handler@done 5D 0 COMRAM 1
send_uart_message@message_ptr 1B2 0 BANK1 1
?___lwmod 198 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1C82 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E7E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C42 0 CODE 0
__Lbss 0 0 RAM 1
retrieve_sensor_values@sensor_bank_side 7D 0 BANK0 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 49 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 4E 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
retrieve_sensor_values@length 83 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 19A 0 BANK1 1
__end_of_init_timer1_lthread 1BD4 0 CODE 0
i2c_int_handler@msg_to_send 8C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 19E 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1B8 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_int_handler@sensor_bank_side C4 0 BANK0 1
__end_ofi2_blip2 1C6A 0 CODE 0
__end_of_blip2 1C4A 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1C1A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1640 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
retrieve_sensor_values@sensor_bank_ventril 81 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1C88 0 CODE 0
_need_sensor_data AF 0 BANK0 1
main@msgbuffer 28D 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AB 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1AF 0 BANK1 1
recv_msg@slot 1AB 0 BANK1 1
i1_memcpy 185A 0 CODE 0
i2_memcpy 180A 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 2B2 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 1AF 0 BANK1 1
__end_of_enable_interrupts 1C3A 0 CODE 0
main@ic 2B3 0 BANK2 1
i2c_int_handler@i2c_data 8B 0 BANK0 1
__end_ofi1_recv_msg 120A 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1422 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1AC 0 BANK1 1
recv_msg@qmsg 1AE 0 BANK1 1
__end_ofi2_recv_msg E7E 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1A28 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_blip 1C72 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 48A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2E 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D2 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1A5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17BA 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 15D2 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 198 0 BANK1 1
FromMainLow_sendmsg@msgtype 1AE 0 BANK1 1
__end_of_send_uart_message 1BC2 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A2 0 BANK1 1
__size_of_retrieve_sensor_values 0 0 ABS 0
__end_of_blink0 1C8C 0 CODE 0
recv_msg@qptr 1A2 0 BANK1 1
__end_of_uart_configure 1BA2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 18D8 0 CODE 0
__pnvBANK0 D2 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_retrieve_sensor_values 194E 0 CODE 0
_ToMainLow_sendmsg 1B5E 0 CODE 0
__end_of_handle_start 12D4 0 CODE 0
_uart_configure 1B82 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1C42 0 CODE 0
_handle_start 120A 0 CODE 0
_OpenTimer0 1B38 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message B2 0 BANK0 1
FromMainHigh_sendmsg@msgtype 1AE 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1BE6 0 CODE 0
_SleepIfOkay 1702 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1AB6 0 CODE 0
_OpenTimer1 18D8 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
uart_receive_interrupt_handler@msg_id 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1A6 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1A7 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 1C6A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 1C62 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i2_blip3 1C5A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1B10 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 198 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1B82 0 CODE 0
timer1_lthread@tptr 1B2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1640 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C88 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A5A 0 CODE 0
__end_of_FromMainLow_sendmsg 1AB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BA2 0 CODE 0
send_msg@tlength 1A9 0 BANK1 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A88 0 CODE 0
recv_msg@tlength 1AC 0 BANK1 1
__end_of_ReadTimer1 1BF8 0 CODE 0
__ptext9 E7E 0 CODE 0
__pcstackBANK1 198 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C0A 0 CODE 0
__end_of_WriteTimer1 1BE6 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
retrieve_sensor_values@sensor_bank_front 7F 0 BANK0 1
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
i2c_configure_slave@ptr_thingy 198 0 BANK1 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1B82 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 180A 0 CODE 0
__end_of__initialization 15D2 0 CODE 0
__end_ofi2_blip1 1C72 0 CODE 0
_i2c_configure_slave 194E 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 19BC 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4D 0 COMRAM 1
memcpy@d 19E 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1B38 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1762 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1C82 0 CODE 0
i2c_int_handler@sensor_bank_ventril 18A 0 BANK1 1
init_timer1_lthread@tptr 198 0 BANK1 1
memcpy@n 19C 0 BANK1 1
__end_of_uart_frame_message 1138 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 9D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A0 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C0A 0 CODE 0
ToMainLow_recvmsg@data 1B2 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 2AD 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1422 0 CODE 0
send_msg@length 1A4 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 16A2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 12D4 0 CODE 0
i2_send_msg F6A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B0 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 15DC 0 CODE 0
uart_receive_interrupt_handler@i 35 0 COMRAM 1
__Hspace_1 48A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg 1138 0 CODE 0
i2_recv_msg D60 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__end_of_blip 1C5A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2c_int_handler@sensor_bank_front 4F 0 COMRAM 1
__pcinit 1578 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 2B1 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1986 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4B 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 28A 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1A88 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 19F2 0 CODE 0
main@myByte1 28B 0 BANK2 1
ToMainHigh_recvmsg@maxlength 1B4 0 BANK1 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1C32 0 CODE 0
__end_of_in_high_int 1C1A 0 CODE 0
__end_of_i2c_configure_slave 1986 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 1A0 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
uart_receive_interrupt_handler@status_2229 2C 0 COMRAM 1
_ToMainLow_MQ 100 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 28C 0 BANK2 1
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1C28 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B5E 0 CODE 0
__end_of_OpenTimer1 1914 0 CODE 0
__end_of_enter_sleep_mode 1C88 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BC2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1C52 0 CODE 0
ToMainHigh_recvmsg@data 1B2 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A4 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1762 0 CODE 0
__ptext30 1B10 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1986 0 CODE 0
__ptext40 14A0 0 CODE 0
_debug_configure 1C28 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15DC 0 CODE 0
__ptext31 1138 0 CODE 0
__ptext50 120A 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 19BC 0 CODE 0
__ptext41 1BF8 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 150E 0 CODE 0
__ptext32 AA8 0 CODE 0
__ptext51 1C7A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C42 0 CODE 0
__ptext42 C4 0 CODE 0
main@t0thread_data 29C 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 194E 0 CODE 0
__ptext33 1AE4 0 CODE 0
__ptext52 1AB6 0 CODE 0
main@t1thread_data 2AF 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17BA 0 CODE 0
__ptext43 1C5A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1BF8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C32 0 CODE 0
__ptext34 1BD4 0 CODE 0
__ptext53 F6A 0 CODE 0
_FromMainLow_MQ 300 0 BANK3 1
retrieve_sensor_values@msgtype 84 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18D8 0 CODE 0
__ptext44 1C62 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C28 0 CODE 0
__ptext35 1B5E 0 CODE 0
__ptext54 180A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1B38 0 CODE 0
__ptext45 1C6A 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 1B1 0 BANK1 1
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1C3A 0 CODE 0
__ptext36 12D4 0 CODE 0
__ptext55 1702 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1702 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B0 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext46 1C72 0 CODE 0
___lwmod@divisor 19A 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C42 0 CODE 0
__ptext37 185A 0 CODE 0
__ptext56 189A 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 137E 0 CODE 0
__ptext47 1914 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C4A 0 CODE 0
__ptext38 1BE6 0 CODE 0
__ptext57 1C0A 0 CODE 0
uart_receive_interrupt_handler@checksum 2D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 1056 0 CODE 0
__ptext48 19F2 0 CODE 0
timer0_lthread@msgtype 19A 0 BANK1 1
timer1_lthread@msgtype 1B4 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 1C82 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 D60 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1A28 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg F6A 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1BD4 0 CODE 0
__end_of_FromMainHigh_recvmsg 1A28 0 CODE 0
_uart_transmit_interrupt_handler 137E 0 CODE 0
__end_of_init_queue 1640 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 198 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 14A0 0 CODE 0
__pidataCOMRAM 1C8C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 1C7A 0 CODE 0
send_msg@msgtype 1A5 0 BANK1 1
__end_of_init_queues 17BA 0 CODE 0
recv_msg@msgtype 1A5 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 48 0 COMRAM 1
i2c_int_handler@data_read 8E 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 189A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 19A 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D60 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1422 0 CODE 0
main@need_sensor_data 2AC 0 BANK2 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4C 0 COMRAM 1
_enable_interrupts 1C32 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler C42 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A88 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 86 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
uart_receive_interrupt_handler@error 4A 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__end_ofi2_blip3 1C62 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 5D 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1762 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 19BC 0 CODE 0
start_initialization 1578 0 CODE 0
_send_uart_message 1BA2 0 CODE 0
i2c_int_handler@msg_ready 8D 0 BANK0 1
__end_of_init_i2c 1578 0 CODE 0
__end_ofi1_memcpy 189A 0 CODE 0
main@last_reg_recvd 28A 0 BANK2 1
__end_ofi2_memcpy 185A 0 CODE 0
send_uart_message@message_q_code 1B4 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 150E 0 CODE 0
__initialization 1578 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 198 0 BANK1 1
_uart_frame_message 1056 0 CODE 0
__activetblptr 2 0 ABS 0
___lwmod@counter 19C 0 BANK1 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 7E2 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1A5A 0 CODE 0
timer0_lthread@length 19C 0 BANK1 1
timer1_lthread@length 1B6 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1C8C CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 D3 BANK0 60 1
bssBANK1 100 1BA BANK1 100 1
bssBANK2 200 2D8 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s52k.
6048 1578 0 CODE 0
6050 1578 0 CODE 0
6053 1578 0 CODE 0
6120 1578 0 CODE 0
6121 157C 0 CODE 0
6122 157E 0 CODE 0
6123 157E 0 CODE 0
6124 1580 0 CODE 0
6125 1582 0 CODE 0
6128 1584 0 CODE 0
6129 1588 0 CODE 0
6130 158A 0 CODE 0
6131 158A 0 CODE 0
6132 158C 0 CODE 0
6133 158E 0 CODE 0
6136 1590 0 CODE 0
6137 1594 0 CODE 0
6138 1596 0 CODE 0
6139 1596 0 CODE 0
6140 1598 0 CODE 0
6141 159A 0 CODE 0
6144 159C 0 CODE 0
6145 15A0 0 CODE 0
6146 15A2 0 CODE 0
6147 15A2 0 CODE 0
6148 15A4 0 CODE 0
6149 15A6 0 CODE 0
6152 15A8 0 CODE 0
6153 15AC 0 CODE 0
6154 15AE 0 CODE 0
6155 15AE 0 CODE 0
6156 15B0 0 CODE 0
6157 15B2 0 CODE 0
6160 15B4 0 CODE 0
6161 15B8 0 CODE 0
6162 15BA 0 CODE 0
6163 15BA 0 CODE 0
6164 15BC 0 CODE 0
6165 15BE 0 CODE 0
6170 15C0 0 CODE 0
6171 15C2 0 CODE 0
6172 15C4 0 CODE 0
6173 15C6 0 CODE 0
6174 15C8 0 CODE 0
6175 15CA 0 CODE 0
6176 15CC 0 CODE 0
6177 15CE 0 CODE 0
6183 15D2 0 CODE 0
6185 15D2 0 CODE 0
6186 15D4 0 CODE 0
6187 15D6 0 CODE 0
6188 15D8 0 CODE 0
../src/main.c
188 7E2 0 CODE 0
199 7E2 0 CODE 0
215 7E8 0 CODE 0
223 7EC 0 CODE 0
238 7EE 0 CODE 0
241 802 0 CODE 0
244 816 0 CODE 0
248 81A 0 CODE 0
249 81E 0 CODE 0
262 822 0 CODE 0
269 828 0 CODE 0
278 834 0 CODE 0
280 836 0 CODE 0
283 838 0 CODE 0
292 83A 0 CODE 0
307 850 0 CODE 0
332 852 0 CODE 0
333 856 0 CODE 0
334 85A 0 CODE 0
335 85E 0 CODE 0
336 862 0 CODE 0
345 866 0 CODE 0
358 86A 0 CODE 0
360 86E 0 CODE 0
361 874 0 CODE 0
381 87A 0 CODE 0
385 882 0 CODE 0
396 888 0 CODE 0
397 8B2 0 CODE 0
408 8BA 0 CODE 0
409 8FC 0 CODE 0
412 8FE 0 CODE 0
416 8FE 0 CODE 0
417 902 0 CODE 0
405 904 0 CODE 0
439 91C 0 CODE 0
440 946 0 CODE 0
450 94C 0 CODE 0
452 96A 0 CODE 0
450 982 0 CODE 0
458 98A 0 CODE 0
459 9CC 0 CODE 0
465 9CE 0 CODE 0
466 9D4 0 CODE 0
467 9D8 0 CODE 0
468 9EC 0 CODE 0
472 9EE 0 CODE 0
473 9F4 0 CODE 0
474 9F8 0 CODE 0
475 9FC 0 CODE 0
476 A10 0 CODE 0
480 A12 0 CODE 0
481 A18 0 CODE 0
482 A1C 0 CODE 0
483 A30 0 CODE 0
487 A32 0 CODE 0
488 A38 0 CODE 0
489 A3C 0 CODE 0
490 A50 0 CODE 0
495 A52 0 CODE 0
496 A58 0 CODE 0
497 A5C 0 CODE 0
498 A70 0 CODE 0
454 A72 0 CODE 0
../src/my_uart.c
22 1B82 0 CODE 0
24 1B82 0 CODE 0
25 1B84 0 CODE 0
27 1B86 0 CODE 0
28 1B88 0 CODE 0
31 1B8A 0 CODE 0
32 1B8E 0 CODE 0
34 1B92 0 CODE 0
35 1B94 0 CODE 0
38 1B96 0 CODE 0
40 1B98 0 CODE 0
41 1B9A 0 CODE 0
43 1B9C 0 CODE 0
44 1B9E 0 CODE 0
47 1BA0 0 CODE 0
../src/timer1_thread.c
14 1640 0 CODE 0
17 1640 0 CODE 0
19 1644 0 CODE 0
22 1652 0 CODE 0
23 1684 0 CODE 0
../src/debug.c
46 1C88 0 CODE 0
48 1C88 0 CODE 0
49 1C8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 16A2 0 CODE 0
13 16A2 0 CODE 0
14 16AC 0 CODE 0
15 16B2 0 CODE 0
16 16B4 0 CODE 0
17 16BC 0 CODE 0
15 16C0 0 CODE 0
20 16C6 0 CODE 0
21 16DA 0 CODE 0
22 16EA 0 CODE 0
23 16F2 0 CODE 0
24 16F8 0 CODE 0
25 16F8 0 CODE 0
26 1700 0 CODE 0
../src/messages.c
174 1A5A 0 CODE 0
180 1A5E 0 CODE 0
../src/timer0_thread.c
9 1C1A 0 CODE 0
12 1C1A 0 CODE 0
16 1C26 0 CODE 0
../src/my_uart.c
179 1BA2 0 CODE 0
181 1BA2 0 CODE 0
188 1BBE 0 CODE 0
190 1BC0 0 CODE 0
../src/messages.c
150 1A88 0 CODE 0
156 1A8C 0 CODE 0
../src/messages.c
24 E7E 0 CODE 0
28 E7E 0 CODE 0
38 E88 0 CODE 0
39 EA0 0 CODE 0
41 EBA 0 CODE 0
42 EC8 0 CODE 0
46 ECC 0 CODE 0
47 EE4 0 CODE 0
55 EFC 0 CODE 0
56 F28 0 CODE 0
59 F5A 0 CODE 0
60 F66 0 CODE 0
../src/timer1_thread.c
6 1BC2 0 CODE 0
7 1BC2 0 CODE 0
8 1BD2 0 CODE 0
../src/messages.c
194 1762 0 CODE 0
195 1762 0 CODE 0
196 1768 0 CODE 0
197 177C 0 CODE 0
198 1790 0 CODE 0
199 17A4 0 CODE 0
200 17B8 0 CODE 0
../src/messages.c
14 15DC 0 CODE 0
17 15DC 0 CODE 0
18 15F2 0 CODE 0
19 1608 0 CODE 0
20 1618 0 CODE 0
19 1632 0 CODE 0
../src/my_i2c.c
327 150E 0 CODE 0
328 150E 0 CODE 0
329 151E 0 CODE 0
330 1534 0 CODE 0
331 154A 0 CODE 0
332 1560 0 CODE 0
333 1576 0 CODE 0
../src/my_i2c.c
338 194E 0 CODE 0
340 1952 0 CODE 0
348 1962 0 CODE 0
349 1964 0 CODE 0
357 1966 0 CODE 0
359 196A 0 CODE 0
360 196E 0 CODE 0
361 1972 0 CODE 0
362 1976 0 CODE 0
363 197A 0 CODE 0
378 197C 0 CODE 0
379 197E 0 CODE 0
388 1980 0 CODE 0
389 1982 0 CODE 0
391 1984 0 CODE 0
../src/interrupts.c
14 1C32 0 CODE 0
17 1C32 0 CODE 0
18 1C34 0 CODE 0
20 1C36 0 CODE 0
23 1C38 0 CODE 0
../src/debug.c
3 1C28 0 CODE 0
5 1C28 0 CODE 0
6 1C2C 0 CODE 0
7 1C2E 0 CODE 0
9 1C30 0 CODE 0
../src/debug.c
32 1C3A 0 CODE 0
34 1C3A 0 CODE 0
35 1C3C 0 CODE 0
36 1C3E 0 CODE 0
37 1C40 0 CODE 0
../src/debug.c
25 1C42 0 CODE 0
27 1C42 0 CODE 0
28 1C44 0 CODE 0
29 1C46 0 CODE 0
30 1C48 0 CODE 0
../src/debug.c
18 1C4A 0 CODE 0
20 1C4A 0 CODE 0
21 1C4C 0 CODE 0
22 1C4E 0 CODE 0
23 1C50 0 CODE 0
../src/debug.c
11 1C52 0 CODE 0
13 1C52 0 CODE 0
14 1C54 0 CODE 0
15 1C56 0 CODE 0
16 1C58 0 CODE 0
../src/messages.c
112 1986 0 CODE 0
118 198A 0 CODE 0
../src/messages.c
135 19BC 0 CODE 0
141 19C0 0 CODE 0
../src/messages.c
63 C42 0 CODE 0
72 C42 0 CODE 0
73 C5A 0 CODE 0
74 C74 0 CODE 0
76 C82 0 CODE 0
77 C9E 0 CODE 0
80 CA2 0 CODE 0
81 CC6 0 CODE 0
87 CFA 0 CODE 0
89 D2C 0 CODE 0
91 D4A 0 CODE 0
92 D56 0 CODE 0
94 D5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 17BA 0 CODE 0
24 17BA 0 CODE 0
25 17C6 0 CODE 0
26 17D2 0 CODE 0
27 17D4 0 CODE 0
26 17F4 0 CODE 0
32 1806 0 CODE 0
26 1808 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 18D8 0 CODE 0
45 18DC 0 CODE 0
47 18E4 0 CODE 0
49 18F6 0 CODE 0
50 18FA 0 CODE 0
52 18FE 0 CODE 0
54 1900 0 CODE 0
55 1906 0 CODE 0
56 190A 0 CODE 0
57 190A 0 CODE 0
88 190C 0 CODE 0
89 190E 0 CODE 0
91 1910 0 CODE 0
93 1912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1B38 0 CODE 0
20 1B3C 0 CODE 0
21 1B44 0 CODE 0
22 1B48 0 CODE 0
23 1B4C 0 CODE 0
25 1B4E 0 CODE 0
26 1B54 0 CODE 0
27 1B58 0 CODE 0
28 1B58 0 CODE 0
30 1B5A 0 CODE 0
31 1B5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
193 137E 0 CODE 0
202 137E 0 CODE 0
204 1382 0 CODE 0
206 1388 0 CODE 0
208 13A0 0 CODE 0
211 13A8 0 CODE 0
212 13AA 0 CODE 0
213 13AC 0 CODE 0
215 13B6 0 CODE 0
216 13CE 0 CODE 0
217 13D2 0 CODE 0
219 13D6 0 CODE 0
220 13EE 0 CODE 0
221 13F0 0 CODE 0
223 13F6 0 CODE 0
243 13FC 0 CODE 0
244 1414 0 CODE 0
245 1416 0 CODE 0
247 141C 0 CODE 0
../src/my_uart.c
361 1056 0 CODE 0
365 1056 0 CODE 0
366 1062 0 CODE 0
367 1074 0 CODE 0
369 1084 0 CODE 0
371 1088 0 CODE 0
373 108E 0 CODE 0
375 10BC 0 CODE 0
376 10DA 0 CODE 0
379 10DC 0 CODE 0
381 110A 0 CODE 0
371 111E 0 CODE 0
383 1126 0 CODE 0
384 1136 0 CODE 0
../src/messages.c
159 1B10 0 CODE 0
165 1B12 0 CODE 0
../src/messages.c
63 1138 0 CODE 0
72 1138 0 CODE 0
73 1148 0 CODE 0
74 1158 0 CODE 0
76 1166 0 CODE 0
77 117A 0 CODE 0
80 117E 0 CODE 0
81 1194 0 CODE 0
87 11BC 0 CODE 0
89 11DE 0 CODE 0
91 11F6 0 CODE 0
92 1202 0 CODE 0
94 1206 0 CODE 0
../src/my_uart.c
54 AA8 0 CODE 0
65 AA8 0 CODE 0
67 AAC 0 CODE 0
72 AC4 0 CODE 0
74 AC8 0 CODE 0
76 AD0 0 CODE 0
78 AD4 0 CODE 0
79 AD8 0 CODE 0
80 ADC 0 CODE 0
83 AEE 0 CODE 0
88 AF4 0 CODE 0
91 AFA 0 CODE 0
93 B00 0 CODE 0
96 B0A 0 CODE 0
99 B0E 0 CODE 0
100 B12 0 CODE 0
101 B24 0 CODE 0
104 B28 0 CODE 0
107 B2A 0 CODE 0
109 B30 0 CODE 0
111 B34 0 CODE 0
115 B3E 0 CODE 0
116 B42 0 CODE 0
117 B46 0 CODE 0
118 B58 0 CODE 0
123 B5C 0 CODE 0
125 B60 0 CODE 0
127 B78 0 CODE 0
128 BA4 0 CODE 0
125 BB4 0 CODE 0
131 BBA 0 CODE 0
134 BC4 0 CODE 0
135 BC8 0 CODE 0
136 BDA 0 CODE 0
142 BDE 0 CODE 0
145 BE2 0 CODE 0
147 BE6 0 CODE 0
149 C0E 0 CODE 0
150 C12 0 CODE 0
151 C26 0 CODE 0
154 C26 0 CODE 0
167 C3A 0 CODE 0
168 C3C 0 CODE 0
../src/user_interrupts.c
38 1AE4 0 CODE 0
49 1AE4 0 CODE 0
50 1AF0 0 CODE 0
53 1B02 0 CODE 0
55 1B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1BD4 0 CODE 0
18 1BD4 0 CODE 0
20 1BDC 0 CODE 0
21 1BE0 0 CODE 0
22 1BE4 0 CODE 0
../src/messages.c
103 1B5E 0 CODE 0
109 1B60 0 CODE 0
../src/messages.c
24 12D4 0 CODE 0
28 12D4 0 CODE 0
38 12DA 0 CODE 0
39 12EA 0 CODE 0
41 12FA 0 CODE 0
42 1308 0 CODE 0
46 130C 0 CODE 0
47 131C 0 CODE 0
55 132C 0 CODE 0
56 134C 0 CODE 0
59 136E 0 CODE 0
60 137A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 185A 0 CODE 0
24 185A 0 CODE 0
25 1862 0 CODE 0
26 186A 0 CODE 0
27 186C 0 CODE 0
26 1888 0 CODE 0
32 1896 0 CODE 0
26 1898 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1BE6 0 CODE 0
19 1BE6 0 CODE 0
20 1BEA 0 CODE 0
22 1BEE 0 CODE 0
23 1BF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1422 0 CODE 0
91 144E 0 CODE 0
93 1452 0 CODE 0
98 1454 0 CODE 0
102 1458 0 CODE 0
103 145C 0 CODE 0
108 145E 0 CODE 0
118 1462 0 CODE 0
119 1466 0 CODE 0
../src/user_interrupts.c
16 14A0 0 CODE 0
25 14A0 0 CODE 0
27 14B0 0 CODE 0
28 14E4 0 CODE 0
29 14F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1BF8 0 CODE 0
20 1BF8 0 CODE 0
22 1C00 0 CODE 0
23 1C04 0 CODE 0
24 1C08 0 CODE 0
../src/my_i2c.c
103 C4 0 CODE 0
104 C4 0 CODE 0
111 C8 0 CODE 0
112 CE 0 CODE 0
113 D4 0 CODE 0
114 DA 0 CODE 0
115 E0 0 CODE 0
119 E6 0 CODE 0
120 EA 0 CODE 0
124 EC 0 CODE 0
125 102 0 CODE 0
126 108 0 CODE 0
127 11C 0 CODE 0
130 132 0 CODE 0
131 136 0 CODE 0
132 13A 0 CODE 0
135 140 0 CODE 0
137 148 0 CODE 0
140 148 0 CODE 0
141 14C 0 CODE 0
143 154 0 CODE 0
144 16C 0 CODE 0
145 172 0 CODE 0
150 17A 0 CODE 0
154 17A 0 CODE 0
157 17E 0 CODE 0
158 192 0 CODE 0
159 19A 0 CODE 0
160 19E 0 CODE 0
161 1A4 0 CODE 0
162 1A6 0 CODE 0
163 1BA 0 CODE 0
165 1D0 0 CODE 0
167 1D2 0 CODE 0
168 1DA 0 CODE 0
169 1EE 0 CODE 0
170 1F2 0 CODE 0
171 1F6 0 CODE 0
173 20C 0 CODE 0
174 210 0 CODE 0
175 226 0 CODE 0
177 22C 0 CODE 0
178 232 0 CODE 0
179 248 0 CODE 0
182 24A 0 CODE 0
183 25E 0 CODE 0
184 274 0 CODE 0
192 28A 0 CODE 0
194 28E 0 CODE 0
195 2B0 0 CODE 0
196 2B4 0 CODE 0
197 2EE 0 CODE 0
198 302 0 CODE 0
199 308 0 CODE 0
200 30A 0 CODE 0
202 310 0 CODE 0
208 314 0 CODE 0
210 318 0 CODE 0
213 31C 0 CODE 0
214 330 0 CODE 0
215 338 0 CODE 0
216 33C 0 CODE 0
217 370 0 CODE 0
220 386 0 CODE 0
221 39A 0 CODE 0
222 3B0 0 CODE 0
225 3C8 0 CODE 0
227 3CE 0 CODE 0
229 3D0 0 CODE 0
232 3D8 0 CODE 0
233 3EC 0 CODE 0
234 3F0 0 CODE 0
235 424 0 CODE 0
236 438 0 CODE 0
237 43A 0 CODE 0
239 43A 0 CODE 0
241 43E 0 CODE 0
242 442 0 CODE 0
251 458 0 CODE 0
252 476 0 CODE 0
253 49E 0 CODE 0
254 4C6 0 CODE 0
255 4EE 0 CODE 0
256 516 0 CODE 0
261 53E 0 CODE 0
262 554 0 CODE 0
263 56A 0 CODE 0
264 570 0 CODE 0
266 576 0 CODE 0
267 57C 0 CODE 0
268 592 0 CODE 0
269 5A8 0 CODE 0
270 5BC 0 CODE 0
271 5BE 0 CODE 0
275 5C0 0 CODE 0
276 5C0 0 CODE 0
136 5D6 0 CODE 0
283 602 0 CODE 0
286 602 0 CODE 0
288 610 0 CODE 0
289 612 0 CODE 0
296 614 0 CODE 0
297 632 0 CODE 0
298 648 0 CODE 0
299 65C 0 CODE 0
302 672 0 CODE 0
303 67A 0 CODE 0
304 6BE 0 CODE 0
305 6F0 0 CODE 0
306 6F8 0 CODE 0
307 710 0 CODE 0
308 728 0 CODE 0
309 740 0 CODE 0
310 758 0 CODE 0
311 774 0 CODE 0
313 78A 0 CODE 0
315 792 0 CODE 0
316 7AA 0 CODE 0
319 7B0 0 CODE 0
322 7E0 0 CODE 0
../src/debug.c
32 1C5A 0 CODE 0
34 1C5A 0 CODE 0
35 1C5C 0 CODE 0
36 1C5E 0 CODE 0
37 1C60 0 CODE 0
../src/debug.c
25 1C62 0 CODE 0
27 1C62 0 CODE 0
28 1C64 0 CODE 0
29 1C66 0 CODE 0
30 1C68 0 CODE 0
../src/debug.c
18 1C6A 0 CODE 0
20 1C6A 0 CODE 0
21 1C6C 0 CODE 0
22 1C6E 0 CODE 0
23 1C70 0 CODE 0
../src/debug.c
11 1C72 0 CODE 0
13 1C72 0 CODE 0
14 1C74 0 CODE 0
15 1C76 0 CODE 0
16 1C78 0 CODE 0
../src/my_i2c.c
394 1914 0 CODE 0
396 1914 0 CODE 0
399 191A 0 CODE 0
411 1940 0 CODE 0
413 194C 0 CODE 0
../src/messages.c
183 19F2 0 CODE 0
189 19F6 0 CODE 0
../src/messages.c
63 D60 0 CODE 0
72 D60 0 CODE 0
73 D78 0 CODE 0
74 D92 0 CODE 0
76 DA0 0 CODE 0
77 DBC 0 CODE 0
80 DC0 0 CODE 0
81 DE4 0 CODE 0
87 E18 0 CODE 0
89 E4A 0 CODE 0
91 E68 0 CODE 0
92 E74 0 CODE 0
94 E7A 0 CODE 0
../src/my_i2c.c
72 120A 0 CODE 0
73 120E 0 CODE 0
74 1224 0 CODE 0
76 123A 0 CODE 0
77 1242 0 CODE 0
80 1246 0 CODE 0
81 125C 0 CODE 0
82 1270 0 CODE 0
83 1286 0 CODE 0
84 1288 0 CODE 0
85 128C 0 CODE 0
87 12A2 0 CODE 0
88 12A4 0 CODE 0
93 12BC 0 CODE 0
../src/debug.c
39 1C7A 0 CODE 0
41 1C7A 0 CODE 0
42 1C7C 0 CODE 0
43 1C7E 0 CODE 0
44 1C80 0 CODE 0
../src/messages.c
126 1AB6 0 CODE 0
132 1ABA 0 CODE 0
../src/messages.c
24 F6A 0 CODE 0
28 F6A 0 CODE 0
38 F74 0 CODE 0
39 F8C 0 CODE 0
41 FA6 0 CODE 0
42 FB4 0 CODE 0
46 FB8 0 CODE 0
47 FD0 0 CODE 0
55 FE8 0 CODE 0
56 1014 0 CODE 0
59 1046 0 CODE 0
60 1052 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 180A 0 CODE 0
24 180A 0 CODE 0
25 1816 0 CODE 0
26 1822 0 CODE 0
27 1824 0 CODE 0
26 1844 0 CODE 0
32 1856 0 CODE 0
26 1858 0 CODE 0
../src/messages.c
226 1702 0 CODE 0
228 1702 0 CODE 0
233 170A 0 CODE 0
238 171A 0 CODE 0
245 172A 0 CODE 0
248 1744 0 CODE 0
251 175C 0 CODE 0
252 1760 0 CODE 0
../src/interrupts.c
33 189A 0 CODE 0
34 189A 0 CODE 0
35 189E 0 CODE 0
36 18AC 0 CODE 0
37 18BC 0 CODE 0
39 18CA 0 CODE 0
../src/interrupts.c
25 1C0A 0 CODE 0
26 1C0A 0 CODE 0
../src/messages.c
202 1C82 0 CODE 0
204 1C82 0 CODE 0
213 1C84 0 CODE 0
216 1C86 0 CODE 0
../src/messages.c
220 1A28 0 CODE 0
221 1A28 0 CODE 0
