_uart_num_bytes_in_recv_buffer: CODE, 6070 0 6
i1_send_msg: CODE, 3702 0 170
i2_send_msg: CODE, 3264 0 236
_start_i2c_slave_reply: CODE, 2768 0 260
_ToMainHigh_sendmsg: CODE, 5732 0 46
_timer1_lthread: CODE, 4534 0 94
_ToMainHigh_recvmsg: CODE, 5330 0 54
_timer0_int_handler: CODE, 3998 0 118
_init_timer1_lthread: CODE, 5960 0 18
_enable_interrupts: CODE, 6062 0 8
i2_recv_msg: CODE, 2482 0 286
_main: CODE, 1606 0 590
_check_msg: CODE, 5590 0 50
_uart_configure: CODE, 4116 0 116
_in_low_int: CODE, 5096 0 62
_handle_start: CODE, 3500 0 202
_timer1_int_handler: CODE, 5438 0 52
_ReadTimer1: CODE, 5996 0 18
_WriteTimer0: CODE, 6014 0 18
_WriteTimer1: CODE, 5978 0 18
_ToMainLow_sendmsg: CODE, 5898 0 34
_memcpy: CODE, 4808 0 80
__initialization: CODE, 5640 0 36
_ToMainLow_recvmsg: CODE, 5276 0 54
_uart_transmit_byte: CODE, 5778 0 42
_uart_receive_byte: CODE, 5218 0 58
_FromMainHigh_sendmsg: CODE, 5686 0 46
_uart_lthread: CODE, 5540 0 50
_in_high_int: CODE, 6032 0 16
_i2c_configure_slave: CODE, 5820 0 40
_uart_get_byte: CODE, 4968 0 64
_timer0_lthread: CODE, 6048 0 14
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 5860 0 38
_OpenTimer1: CODE, 5158 0 60
_enter_sleep_mode: CODE, 6076 0 6
___lwmod: CODE, 4438 0 96
_send_msg: CODE, 3028 0 236
_FromMainHigh_recvmsg: CODE, 5384 0 54
_init_queue: CODE, 4338 0 100
_InterruptHandlerHigh: CODE, 8 0 3990
_init_queues: CODE, 4722 0 86
_recv_msg: CODE, 2196 0 286
_SleepIfOkay: CODE, 4628 0 94
_init_i2c: CODE, 4232 0 106
_uart_send_buffer_empty: CODE, 5932 0 28
i1_memcpy: CODE, 5032 0 64
i2_memcpy: CODE, 4888 0 80
_uart_send_byte: CODE, 5490 0 50
_i2c_int_handler: CODE, 210 0 1396
Total: 9908