i1_send_msg: CODE, 2992 0 170
_blip1: CODE, 5484 0 8
i2_send_msg: CODE, 2546 0 236
_ToMainHigh_sendmsg: CODE, 5074 0 46
_timer1_lthread: CODE, 4134 0 94
_ToMainHigh_recvmsg: CODE, 4724 0 54
_timer0_int_handler: CODE, 3540 0 110
_init_timer1_lthread: CODE, 5352 0 18
_blip2: CODE, 5476 0 8
_enable_interrupts: CODE, 5452 0 8
i1_recv_msg: CODE, 2782 0 210
_uart_transmit_interrupt_handler: CODE, 3162 0 128
i2_recv_msg: CODE, 2024 0 286
_main: CODE, 196 0 732
_check_msg: CODE, 4932 0 50
_send_uart_message: CODE, 1450 0 288
_uart_configure: CODE, 5276 0 32
_in_low_int: CODE, 4548 0 62
_blip3: CODE, 5468 0 8
_timer1_int_handler: CODE, 5120 0 44
_FromMainLow_sendmsg: CODE, 4982 0 46
_ReadTimer1: CODE, 5388 0 18
_WriteTimer0: CODE, 5406 0 18
_WriteTimer1: CODE, 5370 0 18
_i2c_master_send: CODE, 4882 0 50
_ToMainLow_sendmsg: CODE, 5240 0 36
_memcpy: CODE, 4316 0 88
__initialization: CODE, 3750 0 86
_ToMainLow_recvmsg: CODE, 4670 0 54
_FromMainLow_recvmsg: CODE, 5202 0 38
_blip4: CODE, 5460 0 8
_i2c_configure_master: CODE, 3942 0 96
_uart_receive_byte: CODE, 5308 0 26
_FromMainHigh_sendmsg: CODE, 5028 0 46
_uart_lthread: CODE, 4832 0 50
_debug_configure: CODE, 5492 0 6
_in_high_int: CODE, 5424 0 16
_timer0_lthread: CODE, 5334 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 5164 0 38
_OpenTimer1: CODE, 4610 0 60
_enter_sleep_mode: CODE, 5498 0 6
___lwmod: CODE, 3846 0 96
_send_msg: CODE, 2310 0 236
_FromMainHigh_recvmsg: CODE, 4778 0 54
_init_queue: CODE, 3650 0 100
_InterruptHandlerHigh: CODE, 8 0 3408
_init_queues: CODE, 4228 0 88
_recv_msg: CODE, 1738 0 286
_SleepIfOkay: CODE, 4038 0 96
_init_i2c: CODE, 3416 0 124
i1_memcpy: CODE, 4484 0 64
i2_memcpy: CODE, 4404 0 80
_i2c_int_handler: CODE, 928 0 522
Total: 8736