i1_send_msg: CODE, 3700 0 170
i2_send_msg: CODE, 3262 0 236
_start_i2c_slave_reply: CODE, 2766 0 260
_ToMainHigh_sendmsg: CODE, 5722 0 46
_timer1_lthread: CODE, 4524 0 94
_ToMainHigh_recvmsg: CODE, 5320 0 54
_timer0_int_handler: CODE, 3996 0 118
_init_timer1_lthread: CODE, 5984 0 18
_enable_interrupts: CODE, 6086 0 8
i2_recv_msg: CODE, 2480 0 286
_main: CODE, 1606 0 588
_check_msg: CODE, 5580 0 50
_uart_configure: CODE, 4114 0 108
_in_low_int: CODE, 5086 0 62
_handle_start: CODE, 3498 0 202
_timer1_int_handler: CODE, 5428 0 52
_ReadTimer1: CODE, 6020 0 18
_WriteTimer0: CODE, 6038 0 18
_WriteTimer1: CODE, 6002 0 18
_ToMainLow_sendmsg: CODE, 5922 0 34
_memcpy: CODE, 4798 0 80
__initialization: CODE, 5630 0 36
_ToMainLow_recvmsg: CODE, 5266 0 54
_uart_transmit_byte: CODE, 5768 0 42
_uart_receive_byte: CODE, 5208 0 58
_FromMainHigh_sendmsg: CODE, 5676 0 46
_uart_lthread: CODE, 5530 0 50
_in_high_int: CODE, 6056 0 16
_i2c_configure_slave: CODE, 5810 0 40
_uart_get_byte: CODE, 4958 0 64
_timer0_lthread: CODE, 6072 0 14
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 5850 0 38
_OpenTimer1: CODE, 5148 0 60
_enter_sleep_mode: CODE, 6094 0 6
_uart_receive_buffer_empty: CODE, 5888 0 34
___lwmod: CODE, 4428 0 96
_send_msg: CODE, 3026 0 236
_FromMainHigh_recvmsg: CODE, 5374 0 54
_init_queue: CODE, 4328 0 100
_InterruptHandlerHigh: CODE, 8 0 3988
_init_queues: CODE, 4712 0 86
_recv_msg: CODE, 2194 0 286
_SleepIfOkay: CODE, 4618 0 94
_init_i2c: CODE, 4222 0 106
_uart_send_buffer_empty: CODE, 5956 0 28
i1_memcpy: CODE, 5022 0 64
i2_memcpy: CODE, 4878 0 80
_uart_send_byte: CODE, 5480 0 50
_i2c_int_handler: CODE, 210 0 1396
Total: 9924