_uart_num_bytes_in_recv_buffer: CODE, 6076 0 6
i1_send_msg: CODE, 3708 0 170
i2_send_msg: CODE, 3270 0 236
_start_i2c_slave_reply: CODE, 2774 0 260
_ToMainHigh_sendmsg: CODE, 5738 0 46
_timer1_lthread: CODE, 4540 0 94
_ToMainHigh_recvmsg: CODE, 5336 0 54
_timer0_int_handler: CODE, 4004 0 118
_init_timer1_lthread: CODE, 5966 0 18
_enable_interrupts: CODE, 6068 0 8
i2_recv_msg: CODE, 2488 0 286
_main: CODE, 1606 0 596
_check_msg: CODE, 5596 0 50
_uart_configure: CODE, 4122 0 116
_in_low_int: CODE, 5102 0 62
_handle_start: CODE, 3506 0 202
_timer1_int_handler: CODE, 5444 0 52
_ReadTimer1: CODE, 6002 0 18
_WriteTimer0: CODE, 6020 0 18
_WriteTimer1: CODE, 5984 0 18
_ToMainLow_sendmsg: CODE, 5904 0 34
_memcpy: CODE, 4814 0 80
__initialization: CODE, 5646 0 36
_ToMainLow_recvmsg: CODE, 5282 0 54
_uart_transmit_byte: CODE, 5784 0 42
_uart_receive_byte: CODE, 5224 0 58
_FromMainHigh_sendmsg: CODE, 5692 0 46
_uart_lthread: CODE, 5546 0 50
_in_high_int: CODE, 6038 0 16
_i2c_configure_slave: CODE, 5826 0 40
_uart_get_byte: CODE, 4974 0 64
_timer0_lthread: CODE, 6054 0 14
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 5866 0 38
_OpenTimer1: CODE, 5164 0 60
_enter_sleep_mode: CODE, 6082 0 6
___lwmod: CODE, 4444 0 96
_send_msg: CODE, 3034 0 236
_FromMainHigh_recvmsg: CODE, 5390 0 54
_init_queue: CODE, 4344 0 100
_InterruptHandlerHigh: CODE, 8 0 3996
_init_queues: CODE, 4728 0 86
_recv_msg: CODE, 2202 0 286
_SleepIfOkay: CODE, 4634 0 94
_init_i2c: CODE, 4238 0 106
_uart_send_buffer_empty: CODE, 5938 0 28
i1_memcpy: CODE, 5038 0 64
i2_memcpy: CODE, 4894 0 80
_uart_send_byte: CODE, 5496 0 50
_i2c_int_handler: CODE, 210 0 1396
Total: 9920