i1_send_msg: CODE, 3728 0 170
i2_send_msg: CODE, 3290 0 236
_start_i2c_slave_reply: CODE, 2794 0 260
_ToMainHigh_sendmsg: CODE, 5750 0 46
_timer1_lthread: CODE, 4552 0 94
_ToMainHigh_recvmsg: CODE, 5348 0 54
_timer0_int_handler: CODE, 4024 0 118
_init_timer1_lthread: CODE, 5978 0 18
_enable_interrupts: CODE, 6080 0 8
i2_recv_msg: CODE, 2508 0 286
_main: CODE, 1606 0 616
_check_msg: CODE, 5608 0 50
_uart_configure: CODE, 4142 0 108
_in_low_int: CODE, 5114 0 62
_handle_start: CODE, 3526 0 202
_timer1_int_handler: CODE, 5456 0 52
_ReadTimer1: CODE, 6014 0 18
_WriteTimer0: CODE, 6032 0 18
_WriteTimer1: CODE, 5996 0 18
_ToMainLow_sendmsg: CODE, 5916 0 34
_memcpy: CODE, 4826 0 80
__initialization: CODE, 5658 0 36
_ToMainLow_recvmsg: CODE, 5294 0 54
_uart_transmit_byte: CODE, 5796 0 42
_uart_receive_byte: CODE, 5236 0 58
_FromMainHigh_sendmsg: CODE, 5704 0 46
_uart_lthread: CODE, 5558 0 50
_in_high_int: CODE, 6050 0 16
_i2c_configure_slave: CODE, 5838 0 40
_uart_get_byte: CODE, 4986 0 64
_timer0_lthread: CODE, 6066 0 14
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 5878 0 38
_OpenTimer1: CODE, 5176 0 60
_enter_sleep_mode: CODE, 6088 0 6
___lwmod: CODE, 4456 0 96
_send_msg: CODE, 3054 0 236
_FromMainHigh_recvmsg: CODE, 5402 0 54
_init_queue: CODE, 4356 0 100
_InterruptHandlerHigh: CODE, 8 0 4016
_init_queues: CODE, 4740 0 86
_recv_msg: CODE, 2222 0 286
_SleepIfOkay: CODE, 4646 0 94
_init_i2c: CODE, 4250 0 106
_uart_send_buffer_empty: CODE, 5950 0 28
i1_memcpy: CODE, 5050 0 64
i2_memcpy: CODE, 4906 0 80
_uart_send_byte: CODE, 5508 0 50
_i2c_int_handler: CODE, 210 0 1396
Total: 9946