i1_send_msg: CODE, 3786 0 170
i2_send_msg: CODE, 3348 0 236
_start_i2c_slave_reply: CODE, 2852 0 260
_ToMainHigh_sendmsg: CODE, 5808 0 46
_timer1_lthread: CODE, 4610 0 94
_ToMainHigh_recvmsg: CODE, 5406 0 54
_timer0_int_handler: CODE, 4082 0 118
_init_timer1_lthread: CODE, 6070 0 18
_enable_interrupts: CODE, 6172 0 8
i2_recv_msg: CODE, 2566 0 286
_main: CODE, 1606 0 674
_check_msg: CODE, 5666 0 50
_uart_configure: CODE, 4200 0 108
_in_low_int: CODE, 5172 0 62
_handle_start: CODE, 3584 0 202
_timer1_int_handler: CODE, 5514 0 52
_ReadTimer1: CODE, 6106 0 18
_WriteTimer0: CODE, 6124 0 18
_WriteTimer1: CODE, 6088 0 18
_ToMainLow_sendmsg: CODE, 6008 0 34
_memcpy: CODE, 4884 0 80
__initialization: CODE, 5716 0 36
_ToMainLow_recvmsg: CODE, 5352 0 54
_uart_transmit_byte: CODE, 5854 0 42
_blip: CODE, 6180 0 8
_uart_receive_byte: CODE, 5294 0 58
_FromMainHigh_sendmsg: CODE, 5762 0 46
_uart_lthread: CODE, 5616 0 50
_in_high_int: CODE, 6142 0 16
_i2c_configure_slave: CODE, 5896 0 40
_uart_get_byte: CODE, 5044 0 64
_timer0_lthread: CODE, 6158 0 14
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 5936 0 38
_OpenTimer1: CODE, 5234 0 60
_enter_sleep_mode: CODE, 6188 0 6
_uart_receive_buffer_empty: CODE, 5974 0 34
___lwmod: CODE, 4514 0 96
_send_msg: CODE, 3112 0 236
_FromMainHigh_recvmsg: CODE, 5460 0 54
_init_queue: CODE, 4414 0 100
_InterruptHandlerHigh: CODE, 8 0 4074
_init_queues: CODE, 4798 0 86
_recv_msg: CODE, 2280 0 286
_SleepIfOkay: CODE, 4704 0 94
_init_i2c: CODE, 4308 0 106
_uart_send_buffer_empty: CODE, 6042 0 28
i1_memcpy: CODE, 5108 0 64
i2_memcpy: CODE, 4964 0 80
_uart_send_byte: CODE, 5566 0 50
_i2c_int_handler: CODE, 210 0 1396
Total: 10104