i1_send_msg: CODE, 4252 0 170
i2_send_msg: CODE, 3580 0 236
_ToMainHigh_sendmsg: CODE, 6510 0 46
_timer1_lthread: CODE, 3106 0 238
_ToMainHigh_recvmsg: CODE, 6210 0 54
_timer0_int_handler: CODE, 5004 0 110
i2_in_high_int: CODE, 6958 0 16
_init_timer1_lthread: CODE, 6870 0 18
_Delay1KTCYx: CODE, 6850 0 20
_enable_interrupts: CODE, 7012 0 8
i1_recv_msg: CODE, 4042 0 210
_uart_transmit_interrupt_handler: CODE, 4586 0 164
_block_on_To_msgqueues: CODE, 5214 0 98
i2_recv_msg: CODE, 2820 0 286
_main: CODE, 1378 0 746
_check_msg: CODE, 6318 0 50
_send_uart_message: CODE, 6790 0 32
_blink0: CODE, 7026 0 4
_uart_configure: CODE, 6758 0 32
_in_low_int: CODE, 5912 0 62
_timer1_int_handler: CODE, 6600 0 44
_FromMainLow_sendmsg: CODE, 6418 0 46
_ReadTimer1: CODE, 6906 0 18
_WriteTimer0: CODE, 6924 0 18
_WriteTimer1: CODE, 6888 0 18
_i2c_master_send: CODE, 6556 0 44
_ToMainLow_sendmsg: CODE, 6722 0 36
_memcpy: CODE, 5688 0 80
__initialization: CODE, 4422 0 154
_in_main: CODE, 6036 0 60
_ToMainLow_recvmsg: CODE, 6156 0 54
_FromMainLow_recvmsg: CODE, 6644 0 40
_uart_frame_message: CODE, 3816 0 226
_i2c_configure_master: CODE, 5408 0 96
i2_in_low_int: CODE, 5974 0 62
_FromMainHigh_sendmsg: CODE, 6464 0 46
_debug_configure: CODE, 7002 0 10
_in_high_int: CODE, 6942 0 16
_timer0_lthread: CODE, 6988 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6684 0 38
_OpenTimer1: CODE, 6096 0 60
_enter_sleep_mode: CODE, 7020 0 6
___lwmod: CODE, 5312 0 96
_send_msg: CODE, 3344 0 236
_FromMainHigh_recvmsg: CODE, 6264 0 54
_init_queue: CODE, 5114 0 100
_InterruptHandlerHigh: CODE, 8 0 4996
_init_queues: CODE, 5600 0 88
_recv_msg: CODE, 2534 0 286
_uart_receive_interrupt_handler: CODE, 2124 0 410
_SleepIfOkay: CODE, 5504 0 96
_init_i2c: CODE, 4750 0 128
i1_memcpy: CODE, 5848 0 64
i2_memcpy: CODE, 5768 0 80
i2_check_msg: CODE, 6368 0 50
_i2c_int_handler: CODE, 196 0 1182
Total: 11820