i1_send_msg: CODE, 3708 0 170
i2_send_msg: CODE, 3278 0 232
_start_i2c_slave_reply: CODE, 2778 0 260
_ToMainHigh_sendmsg: CODE, 5820 0 46
_timer1_lthread: CODE, 4672 0 94
_ToMainHigh_recvmsg: CODE, 5568 0 54
_timer0_int_handler: CODE, 4264 0 110
i2_in_high_int: CODE, 6294 0 16
_init_timer1_lthread: CODE, 6206 0 18
_Delay1KTCYx: CODE, 6168 0 20
_enable_interrupts: CODE, 6310 0 8
_block_on_To_msgqueues: CODE, 4860 0 92
i2_recv_msg: CODE, 2492 0 286
_main: CODE, 1578 0 624
_check_msg: CODE, 5724 0 50
_in_low_int: CODE, 5270 0 62
_handle_start: CODE, 3510 0 198
_timer1_int_handler: CODE, 5912 0 44
_ReadTimer1: CODE, 6242 0 18
_WriteTimer0: CODE, 6260 0 18
_WriteTimer1: CODE, 6224 0 18
_ToMainLow_sendmsg: CODE, 6072 0 36
_memcpy: CODE, 4952 0 88
__initialization: CODE, 5996 0 28
_in_main: CODE, 5394 0 60
_ToMainLow_recvmsg: CODE, 5514 0 54
i2_in_low_int: CODE, 5332 0 62
_FromMainHigh_sendmsg: CODE, 5774 0 46
_uart_lthread: CODE, 5674 0 50
_in_high_int: CODE, 6278 0 16
_init_uart_recv: CODE, 6108 0 30
_i2c_configure_slave: CODE, 5956 0 40
_Read1USART: CODE, 6138 0 30
_uart_recv_int_handler: CODE, 3878 0 148
_timer0_lthread: CODE, 6188 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6034 0 38
_OpenTimer1: CODE, 5454 0 60
_enter_sleep_mode: CODE, 6318 0 6
___lwmod: CODE, 4576 0 96
_send_msg: CODE, 3038 0 240
_FromMainHigh_recvmsg: CODE, 5622 0 52
_init_queue: CODE, 4476 0 100
_InterruptHandlerHigh: CODE, 8 0 4144
_init_queues: CODE, 5040 0 86
_recv_msg: CODE, 2202 0 290
_SleepIfOkay: CODE, 4766 0 94
_Open1USART: CODE, 4152 0 112
_init_i2c: CODE, 4374 0 102
i1_memcpy: CODE, 5206 0 64
i2_memcpy: CODE, 5126 0 80
i2_check_msg: CODE, 5866 0 46
_i2c_int_handler: CODE, 186 0 1392
Total: 10304