i1_send_msg: CODE, 3698 0 170
i2_send_msg: CODE, 3260 0 236
_start_i2c_slave_reply: CODE, 2764 0 260
_ToMainHigh_sendmsg: CODE, 6008 0 46
_timer1_lthread: CODE, 4662 0 94
_ToMainHigh_recvmsg: CODE, 5558 0 54
_timer0_int_handler: CODE, 4150 0 118
i2_in_high_int: CODE, 6382 0 16
_init_timer1_lthread: CODE, 6294 0 18
_Delay1KTCYx: CODE, 6256 0 20
_enable_interrupts: CODE, 6398 0 8
_block_on_To_msgqueues: CODE, 4850 0 92
i2_recv_msg: CODE, 2478 0 286
_main: CODE, 1602 0 590
_check_msg: CODE, 5768 0 50
_uart_configure: CODE, 4470 0 96
_in_low_int: CODE, 5260 0 62
_handle_start: CODE, 3496 0 202
_timer1_int_handler: CODE, 5666 0 52
_ReadTimer1: CODE, 6330 0 18
_WriteTimer0: CODE, 6348 0 18
_WriteTimer1: CODE, 6312 0 18
_ToMainLow_sendmsg: CODE, 6168 0 34
_memcpy: CODE, 4942 0 88
__initialization: CODE, 5916 0 36
_in_main: CODE, 5384 0 60
_ToMainLow_recvmsg: CODE, 5504 0 54
_uart_transmit_byte: CODE, 6132 0 36
i2_in_low_int: CODE, 5322 0 62
_FromMainHigh_sendmsg: CODE, 5962 0 46
_uart_lthread: CODE, 5718 0 50
_in_high_int: CODE, 6366 0 16
_i2c_configure_slave: CODE, 6054 0 40
_Read1USART: CODE, 6202 0 30
_uart_recv_int_handler: CODE, 3868 0 156
_timer0_lthread: CODE, 6276 0 18
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer0: CODE, 6094 0 38
_OpenTimer1: CODE, 5444 0 60
_enter_sleep_mode: CODE, 6406 0 6
___lwmod: CODE, 4566 0 96
_send_msg: CODE, 3024 0 236
_FromMainHigh_recvmsg: CODE, 5612 0 54
_init_queue: CODE, 4370 0 100
_InterruptHandlerHigh: CODE, 8 0 4142
_init_queues: CODE, 5030 0 86
_recv_msg: CODE, 2192 0 286
_SleepIfOkay: CODE, 4756 0 94
_init_i2c: CODE, 4268 0 102
_uart_send_buffer_empty: CODE, 6232 0 24
i1_memcpy: CODE, 5196 0 64
i2_memcpy: CODE, 5116 0 80
_uart_send_byte: CODE, 5868 0 48
i2_check_msg: CODE, 5818 0 50
_i2c_int_handler: CODE, 206 0 1396
Total: 10390