i1_send_msg: CODE, 3682 0 170
_blip1: CODE, 6286 0 8
i2_send_msg: CODE, 3236 0 236
_ToMainHigh_sendmsg: CODE, 5854 0 46
_timer1_lthread: CODE, 3852 0 142
_ToMainHigh_recvmsg: CODE, 5454 0 54
_timer0_int_handler: CODE, 4244 0 110
i2_in_high_int: CODE, 6248 0 16
_init_timer1_lthread: CODE, 6160 0 18
_blip2: CODE, 6334 0 8
_Delay1KTCYx: CODE, 6122 0 20
_enable_interrupts: CODE, 6278 0 8
i1_recv_msg: CODE, 3472 0 210
_uart_transmit_interrupt_handler: CODE, 1808 0 330
_block_on_To_msgqueues: CODE, 4554 0 98
i2_recv_msg: CODE, 2714 0 286
_main: CODE, 1226 0 582
_check_msg: CODE, 5662 0 50
_send_uart_message: CODE, 6090 0 32
_uart_configure: CODE, 6058 0 32
_in_low_int: CODE, 5156 0 62
_blip3: CODE, 6326 0 8
_timer1_int_handler: CODE, 5900 0 44
_FromMainLow_sendmsg: CODE, 5762 0 46
_ReadTimer1: CODE, 6196 0 18
_WriteTimer0: CODE, 6214 0 18
_WriteTimer1: CODE, 6178 0 18
_i2c_master_send: CODE, 5612 0 50
_ToMainLow_sendmsg: CODE, 6022 0 36
_memcpy: CODE, 4932 0 80
__initialization: CODE, 4354 0 90
i2_blip1: CODE, 6302 0 8
_in_main: CODE, 5280 0 60
_ToMainLow_recvmsg: CODE, 5400 0 54
_FromMainLow_recvmsg: CODE, 5944 0 40
_blip4: CODE, 6318 0 8
_i2c_configure_master: CODE, 4652 0 96
_blip: CODE, 6294 0 8
i2_in_low_int: CODE, 5218 0 62
_FromMainHigh_sendmsg: CODE, 5808 0 46
_uart_lthread: CODE, 5562 0 50
_debug_configure: CODE, 6342 0 6
_in_high_int: CODE, 6232 0 16
_timer0_lthread: CODE, 6264 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 5984 0 38
_OpenTimer1: CODE, 5340 0 60
_enter_sleep_mode: CODE, 6348 0 6
_send_msg: CODE, 3000 0 236
_FromMainHigh_recvmsg: CODE, 5508 0 54
_init_queue: CODE, 4454 0 100
_InterruptHandlerHigh: CODE, 8 0 4112
i2_blip: CODE, 6310 0 8
_init_queues: CODE, 4844 0 88
_recv_msg: CODE, 2428 0 286
_uart_receive_interrupt_handler: CODE, 2138 0 290
_SleepIfOkay: CODE, 4748 0 96
_init_i2c: CODE, 4120 0 124
i1_memcpy: CODE, 5092 0 64
i2_memcpy: CODE, 5012 0 80
i2_check_msg: CODE, 5712 0 50
_i2c_int_handler: CODE, 196 0 1030
Total: 10284