i1_send_msg: CODE, 3688 0 170
i2_send_msg: CODE, 3250 0 236
_start_i2c_slave_reply: CODE, 2754 0 260
_ToMainHigh_sendmsg: CODE, 5962 0 46
_timer1_lthread: CODE, 4556 0 94
_ToMainHigh_recvmsg: CODE, 5512 0 54
_timer0_int_handler: CODE, 4140 0 118
i2_in_high_int: CODE, 6312 0 16
_init_timer1_lthread: CODE, 6224 0 18
_Delay1KTCYx: CODE, 6186 0 20
_enable_interrupts: CODE, 6328 0 8
_block_on_To_msgqueues: CODE, 4744 0 92
i2_recv_msg: CODE, 2468 0 286
_main: CODE, 1592 0 590
_check_msg: CODE, 5722 0 50
_uart_configure: CODE, 5278 0 60
_in_low_int: CODE, 5154 0 62
_handle_start: CODE, 3486 0 202
_timer1_int_handler: CODE, 5620 0 52
_ReadTimer1: CODE, 6260 0 18
_WriteTimer0: CODE, 6278 0 18
_WriteTimer1: CODE, 6242 0 18
_ToMainLow_sendmsg: CODE, 6122 0 34
_memcpy: CODE, 4836 0 88
__initialization: CODE, 5870 0 36
_in_main: CODE, 5338 0 60
_ToMainLow_recvmsg: CODE, 5458 0 54
_uart_transmit_byte: CODE, 6086 0 36
i2_in_low_int: CODE, 5216 0 62
_FromMainHigh_sendmsg: CODE, 5916 0 46
_uart_lthread: CODE, 5672 0 50
_in_high_int: CODE, 6296 0 16
_i2c_configure_slave: CODE, 6008 0 40
_Read1USART: CODE, 6156 0 30
_uart_recv_int_handler: CODE, 3858 0 156
_timer0_lthread: CODE, 6206 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6048 0 38
_OpenTimer1: CODE, 5398 0 60
_enter_sleep_mode: CODE, 6336 0 6
___lwmod: CODE, 4460 0 96
_send_msg: CODE, 3014 0 236
_FromMainHigh_recvmsg: CODE, 5566 0 54
_init_queue: CODE, 4360 0 100
_InterruptHandlerHigh: CODE, 8 0 4132
_init_queues: CODE, 4924 0 86
_recv_msg: CODE, 2182 0 286
_SleepIfOkay: CODE, 4650 0 94
_init_i2c: CODE, 4258 0 102
i1_memcpy: CODE, 5090 0 64
i2_memcpy: CODE, 5010 0 80
_uart_send_byte: CODE, 5822 0 48
i2_check_msg: CODE, 5772 0 50
_i2c_int_handler: CODE, 196 0 1396
Total: 10310