i1_send_msg: CODE, 3992 0 170
_blip1: CODE, 6374 0 8
i2_send_msg: CODE, 3170 0 236
_ToMainHigh_sendmsg: CODE, 5930 0 46
_timer1_lthread: CODE, 4162 0 142
_ToMainHigh_recvmsg: CODE, 5580 0 54
_timer0_int_handler: CODE, 4690 0 110
_init_timer1_lthread: CODE, 6240 0 18
_blip2: CODE, 6366 0 8
_enable_interrupts: CODE, 6342 0 8
i1_recv_msg: CODE, 3406 0 210
_uart_transmit_interrupt_handler: CODE, 3820 0 172
i2_recv_msg: CODE, 2648 0 286
_main: CODE, 1278 0 702
_check_msg: CODE, 5788 0 50
_send_uart_message: CODE, 6208 0 32
_uart_configure: CODE, 6176 0 32
_in_low_int: CODE, 5404 0 62
_blip3: CODE, 6358 0 8
_timer1_int_handler: CODE, 5976 0 44
_FromMainLow_sendmsg: CODE, 5838 0 46
_ReadTimer1: CODE, 6276 0 18
_WriteTimer0: CODE, 6294 0 18
_WriteTimer1: CODE, 6258 0 18
_i2c_master_send: CODE, 5738 0 50
_ToMainLow_sendmsg: CODE, 6140 0 36
_memcpy: CODE, 5180 0 80
__initialization: CODE, 4304 0 122
_ToMainLow_recvmsg: CODE, 5526 0 54
_FromMainLow_recvmsg: CODE, 6062 0 40
_blip4: CODE, 6350 0 8
_uart_frame_message: CODE, 3616 0 204
_i2c_configure_master: CODE, 4900 0 96
i2_blip4: CODE, 6390 0 8
_blip: CODE, 6382 0 8
_FromMainHigh_sendmsg: CODE, 5884 0 46
_uart_lthread: CODE, 5688 0 50
_debug_configure: CODE, 6398 0 6
_in_high_int: CODE, 6312 0 16
_timer0_lthread: CODE, 6328 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6102 0 38
_OpenTimer1: CODE, 5466 0 60
_enter_sleep_mode: CODE, 6404 0 6
_send_msg: CODE, 2934 0 236
_FromMainHigh_recvmsg: CODE, 5634 0 54
_init_queue: CODE, 4800 0 100
_InterruptHandlerHigh: CODE, 8 0 4682
_init_queues: CODE, 5092 0 88
_recv_msg: CODE, 2362 0 286
_uart_receive_interrupt_handler: CODE, 1980 0 382
_SleepIfOkay: CODE, 4996 0 96
_init_i2c: CODE, 4436 0 128
i1_memcpy: CODE, 5340 0 64
i2_memcpy: CODE, 5260 0 80
_i2c_int_handler: CODE, 196 0 1082
Total: 10886