i1_send_msg: CODE, 3848 0 170
_blip1: CODE, 6322 0 8
i2_send_msg: CODE, 3402 0 236
_ToMainHigh_sendmsg: CODE, 5928 0 46
_timer1_lthread: CODE, 4996 0 94
_ToMainHigh_recvmsg: CODE, 5578 0 54
_timer0_int_handler: CODE, 4396 0 110
_init_timer1_lthread: CODE, 6202 0 18
_blip2: CODE, 6314 0 8
_enable_interrupts: CODE, 6290 0 8
i1_recv_msg: CODE, 3638 0 210
_uart_transmit_interrupt_handler: CODE, 4018 0 128
i2_recv_msg: CODE, 2600 0 286
_main: CODE, 1226 0 800
_check_msg: CODE, 5786 0 50
_send_uart_message: CODE, 2026 0 288
_uart_configure: CODE, 6130 0 32
_in_low_int: CODE, 5402 0 62
_blip3: CODE, 6306 0 8
_timer1_int_handler: CODE, 5974 0 44
_FromMainLow_sendmsg: CODE, 5836 0 46
_ReadTimer1: CODE, 6238 0 18
_WriteTimer0: CODE, 6256 0 18
_WriteTimer1: CODE, 6220 0 18
_i2c_master_send: CODE, 5736 0 50
_ToMainLow_sendmsg: CODE, 6094 0 36
_memcpy: CODE, 5178 0 80
__initialization: CODE, 4506 0 92
_ToMainLow_recvmsg: CODE, 5524 0 54
_FromMainLow_recvmsg: CODE, 6056 0 38
_blip4: CODE, 6298 0 8
_i2c_configure_master: CODE, 4804 0 96
_blip: CODE, 6330 0 8
_FromMainHigh_sendmsg: CODE, 5882 0 46
_uart_lthread: CODE, 5686 0 50
_debug_configure: CODE, 6338 0 6
_in_high_int: CODE, 6274 0 16
_timer0_lthread: CODE, 6184 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6018 0 38
_OpenTimer1: CODE, 5464 0 60
_enter_sleep_mode: CODE, 6344 0 6
___lwmod: CODE, 4708 0 96
_send_msg: CODE, 3166 0 236
_FromMainHigh_recvmsg: CODE, 5632 0 54
_init_queue: CODE, 4608 0 100
_InterruptHandlerHigh: CODE, 8 0 4264
_init_queues: CODE, 5090 0 88
_recv_msg: CODE, 2314 0 286
_uart_receive_interrupt_handler: CODE, 2886 0 280
_SleepIfOkay: CODE, 4900 0 96
_init_i2c: CODE, 4272 0 124
i1_memcpy: CODE, 5338 0 64
i2_memcpy: CODE, 5258 0 80
_i2c_int_handler: CODE, 196 0 1030
Total: 10428