i1_send_msg: CODE, 3876 0 170
_blip1: CODE, 6732 0 8
i2_send_msg: CODE, 3204 0 236
_ToMainHigh_sendmsg: CODE, 6222 0 46
_timer1_lthread: CODE, 4592 0 116
_ToMainHigh_recvmsg: CODE, 5922 0 54
_timer0_int_handler: CODE, 4708 0 110
i2_in_high_int: CODE, 6660 0 16
i1_blip2: CODE, 6756 0 8
_init_timer1_lthread: CODE, 6572 0 18
_blip2: CODE, 6724 0 8
_Delay1KTCYx: CODE, 6534 0 20
_enable_interrupts: CODE, 6700 0 8
i1_recv_msg: CODE, 3666 0 210
_uart_transmit_interrupt_handler: CODE, 4046 0 164
_block_on_To_msgqueues: CODE, 4918 0 98
i2_recv_msg: CODE, 2678 0 286
_main: CODE, 1130 0 818
_check_msg: CODE, 6030 0 50
_send_uart_message: CODE, 6502 0 32
_blink0: CODE, 6786 0 4
_uart_configure: CODE, 6470 0 32
_in_low_int: CODE, 5624 0 62
_blip3: CODE, 6716 0 8
_timer1_int_handler: CODE, 6312 0 44
_FromMainLow_sendmsg: CODE, 6130 0 46
_ReadTimer1: CODE, 6608 0 18
_WriteTimer0: CODE, 6626 0 18
_WriteTimer1: CODE, 6590 0 18
_i2c_master_send: CODE, 6268 0 44
i1_blip1: CODE, 6764 0 8
_ToMainLow_sendmsg: CODE, 6434 0 36
_memcpy: CODE, 5392 0 88
__initialization: CODE, 4210 0 122
_in_main: CODE, 5748 0 60
_ToMainLow_recvmsg: CODE, 5868 0 54
_FromMainLow_recvmsg: CODE, 6356 0 40
_blip4: CODE, 6708 0 8
_uart_frame_message: CODE, 3440 0 226
_i2c_configure_master: CODE, 5112 0 96
_blip: CODE, 6740 0 8
i2_in_low_int: CODE, 5686 0 62
_FromMainHigh_sendmsg: CODE, 6176 0 46
_debug_configure: CODE, 6690 0 10
_in_high_int: CODE, 6644 0 16
_timer0_lthread: CODE, 6554 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6396 0 38
_OpenTimer1: CODE, 5808 0 60
_enter_sleep_mode: CODE, 6780 0 6
___lwmod: CODE, 5016 0 96
_send_msg: CODE, 2964 0 240
_FromMainHigh_recvmsg: CODE, 5976 0 54
_init_queue: CODE, 4818 0 100
_InterruptHandlerHigh: CODE, 8 0 4460
i1_blip: CODE, 6772 0 8
_init_queues: CODE, 5304 0 88
_recv_msg: CODE, 2388 0 290
_uart_receive_interrupt_handler: CODE, 1948 0 440
i1_blip3: CODE, 6748 0 8
_SleepIfOkay: CODE, 5208 0 96
_init_i2c: CODE, 4468 0 124
i1_memcpy: CODE, 5560 0 64
i2_memcpy: CODE, 5480 0 80
i2_check_msg: CODE, 6080 0 50
_i2c_int_handler: CODE, 196 0 934
Total: 11072