i1_send_msg: CODE, 3550 0 170
_blip1: CODE, 6036 0 8
i2_send_msg: CODE, 3104 0 236
_ToMainHigh_sendmsg: CODE, 5624 0 46
_timer1_lthread: CODE, 4692 0 94
_ToMainHigh_recvmsg: CODE, 5274 0 54
_timer0_int_handler: CODE, 4098 0 110
_init_timer1_lthread: CODE, 5916 0 18
_blip2: CODE, 6028 0 8
_enable_interrupts: CODE, 6004 0 8
i1_recv_msg: CODE, 3340 0 210
_uart_transmit_interrupt_handler: CODE, 3720 0 128
i2_recv_msg: CODE, 2582 0 286
_main: CODE, 1226 0 782
_check_msg: CODE, 5482 0 50
_send_uart_message: CODE, 2008 0 288
_uart_configure: CODE, 5824 0 32
_in_low_int: CODE, 5098 0 62
_blip3: CODE, 6020 0 8
_timer1_int_handler: CODE, 5670 0 44
_FromMainLow_sendmsg: CODE, 5532 0 46
_ReadTimer1: CODE, 5952 0 18
_WriteTimer0: CODE, 5970 0 18
_WriteTimer1: CODE, 5934 0 18
_i2c_master_send: CODE, 5432 0 50
_ToMainLow_sendmsg: CODE, 5790 0 34
_memcpy: CODE, 4874 0 80
__initialization: CODE, 4308 0 86
_ToMainLow_recvmsg: CODE, 5220 0 54
_FromMainLow_recvmsg: CODE, 5752 0 38
_blip4: CODE, 6012 0 8
_i2c_configure_master: CODE, 4500 0 96
_blip: CODE, 6044 0 8
_FromMainHigh_sendmsg: CODE, 5578 0 46
_uart_lthread: CODE, 5382 0 50
_debug_configure: CODE, 6052 0 6
_in_high_int: CODE, 5988 0 16
_timer0_lthread: CODE, 5898 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 5714 0 38
_OpenTimer1: CODE, 5160 0 60
_enter_sleep_mode: CODE, 6058 0 6
___lwmod: CODE, 4404 0 96
_send_msg: CODE, 2868 0 236
_FromMainHigh_recvmsg: CODE, 5328 0 54
_init_queue: CODE, 4208 0 100
_InterruptHandlerHigh: CODE, 8 0 3966
_init_queues: CODE, 4786 0 88
_recv_msg: CODE, 2296 0 286
_uart_receive_interrupt_handler: CODE, 5878 0 20
_SleepIfOkay: CODE, 4596 0 96
_init_i2c: CODE, 3974 0 124
i1_memcpy: CODE, 5034 0 64
i2_memcpy: CODE, 4954 0 80
_i2c_int_handler: CODE, 196 0 1030
Total: 9844