i1_send_msg: CODE, 4164 0 170
_blip1: CODE, 6952 0 8
i2_send_msg: CODE, 3300 0 236
_ToMainHigh_sendmsg: CODE, 6428 0 46
_timer1_lthread: CODE, 3536 0 214
_ToMainHigh_recvmsg: CODE, 6078 0 54
_timer0_int_handler: CODE, 4872 0 110
i2_in_high_int: CODE, 6890 0 16
_init_timer1_lthread: CODE, 6802 0 18
_blip2: CODE, 6944 0 8
_Delay1KTCYx: CODE, 6782 0 20
_enable_interrupts: CODE, 6920 0 8
i1_recv_msg: CODE, 3750 0 210
_uart_transmit_interrupt_handler: CODE, 4334 0 152
_block_on_To_msgqueues: CODE, 5082 0 98
i2_recv_msg: CODE, 2778 0 286
_main: CODE, 1404 0 706
_check_msg: CODE, 6236 0 50
_send_uart_message: CODE, 6750 0 32
_uart_configure: CODE, 6718 0 32
_in_low_int: CODE, 5780 0 62
_blip3: CODE, 6936 0 8
_timer1_int_handler: CODE, 6518 0 44
_FromMainLow_sendmsg: CODE, 6382 0 46
_ReadTimer1: CODE, 6838 0 18
_WriteTimer0: CODE, 6856 0 18
_WriteTimer1: CODE, 6820 0 18
_i2c_master_send: CODE, 6474 0 44
_ToMainLow_sendmsg: CODE, 6682 0 36
_memcpy: CODE, 5556 0 80
__initialization: CODE, 4486 0 122
_in_main: CODE, 5904 0 60
_ToMainLow_recvmsg: CODE, 6024 0 54
_FromMainLow_recvmsg: CODE, 6604 0 40
_blip4: CODE, 6928 0 8
_uart_frame_message: CODE, 3960 0 204
_i2c_configure_master: CODE, 5276 0 96
_blip: CODE, 6960 0 8
i2_in_low_int: CODE, 5842 0 62
_FromMainHigh_sendmsg: CODE, 6336 0 46
_uart_lthread: CODE, 6186 0 50
_debug_configure: CODE, 6968 0 6
_in_high_int: CODE, 6874 0 16
_timer0_lthread: CODE, 6906 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6644 0 38
_OpenTimer1: CODE, 5964 0 60
_enter_sleep_mode: CODE, 6974 0 6
___lwmod: CODE, 5180 0 96
_send_msg: CODE, 3064 0 236
_FromMainHigh_recvmsg: CODE, 6132 0 54
_init_queue: CODE, 4982 0 100
_InterruptHandlerHigh: CODE, 8 0 4864
_init_queues: CODE, 5468 0 88
_recv_msg: CODE, 2492 0 286
_uart_receive_interrupt_handler: CODE, 2110 0 382
_SleepIfOkay: CODE, 5372 0 96
_init_i2c: CODE, 4618 0 128
i1_memcpy: CODE, 5716 0 64
i2_memcpy: CODE, 5636 0 80
i2_check_msg: CODE, 6286 0 50
_i2c_int_handler: CODE, 196 0 1208
Total: 11638