i1_send_msg: CODE, 3682 0 170
i2_send_msg: CODE, 3252 0 232
_start_i2c_slave_reply: CODE, 2752 0 260
_ToMainHigh_sendmsg: CODE, 5798 0 46
_timer1_lthread: CODE, 4650 0 94
_ToMainHigh_recvmsg: CODE, 5546 0 54
_timer0_int_handler: CODE, 4242 0 110
i2_in_high_int: CODE, 6272 0 16
_init_timer1_lthread: CODE, 6184 0 18
_Delay1KTCYx: CODE, 6146 0 20
_enable_interrupts: CODE, 6288 0 8
_block_on_To_msgqueues: CODE, 4838 0 92
i2_recv_msg: CODE, 2466 0 286
_main: CODE, 1582 0 594
_check_msg: CODE, 5702 0 50
_in_low_int: CODE, 5248 0 62
_handle_start: CODE, 3484 0 198
_timer1_int_handler: CODE, 5890 0 44
_ReadTimer1: CODE, 6220 0 18
_WriteTimer0: CODE, 6238 0 18
_WriteTimer1: CODE, 6202 0 18
_ToMainLow_sendmsg: CODE, 6050 0 36
_memcpy: CODE, 4930 0 88
__initialization: CODE, 5974 0 28
_in_main: CODE, 5372 0 60
_ToMainLow_recvmsg: CODE, 5492 0 54
i2_in_low_int: CODE, 5310 0 62
_FromMainHigh_sendmsg: CODE, 5752 0 46
_uart_lthread: CODE, 5652 0 50
_in_high_int: CODE, 6256 0 16
_init_uart_recv: CODE, 6086 0 30
_i2c_configure_slave: CODE, 5934 0 40
_Read1USART: CODE, 6116 0 30
_uart_recv_int_handler: CODE, 3852 0 152
_timer0_lthread: CODE, 6166 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6012 0 38
_OpenTimer1: CODE, 5432 0 60
_enter_sleep_mode: CODE, 6296 0 6
___lwmod: CODE, 4554 0 96
_send_msg: CODE, 3012 0 240
_FromMainHigh_recvmsg: CODE, 5600 0 52
_init_queue: CODE, 4454 0 100
_InterruptHandlerHigh: CODE, 8 0 4122
_init_queues: CODE, 5018 0 86
_recv_msg: CODE, 2176 0 290
_SleepIfOkay: CODE, 4744 0 94
_Open1USART: CODE, 4130 0 112
_init_i2c: CODE, 4352 0 102
i1_memcpy: CODE, 5184 0 64
i2_memcpy: CODE, 5104 0 80
i2_check_msg: CODE, 5844 0 46
_i2c_int_handler: CODE, 186 0 1396
Total: 10260