i1_send_msg: CODE, 3756 0 170
_blip1: CODE, 6114 0 8
i2_send_msg: CODE, 2950 0 236
_ToMainHigh_sendmsg: CODE, 5670 0 46
_timer1_lthread: CODE, 3926 0 142
_ToMainHigh_recvmsg: CODE, 5320 0 54
_timer0_int_handler: CODE, 4322 0 110
_init_timer1_lthread: CODE, 5980 0 18
_blip2: CODE, 6106 0 8
_enable_interrupts: CODE, 6082 0 8
i1_recv_msg: CODE, 3186 0 210
_uart_transmit_interrupt_handler: CODE, 3584 0 172
i2_recv_msg: CODE, 2428 0 286
_main: CODE, 1278 0 578
_check_msg: CODE, 5528 0 50
_send_uart_message: CODE, 5948 0 32
_uart_configure: CODE, 5916 0 32
_in_low_int: CODE, 5144 0 62
_blip3: CODE, 6098 0 8
_timer1_int_handler: CODE, 5716 0 44
_FromMainLow_sendmsg: CODE, 5578 0 46
_ReadTimer1: CODE, 6016 0 18
_WriteTimer0: CODE, 6034 0 18
_WriteTimer1: CODE, 5998 0 18
_i2c_master_send: CODE, 5478 0 50
_ToMainLow_sendmsg: CODE, 5880 0 36
_memcpy: CODE, 4920 0 80
__initialization: CODE, 4432 0 98
_ToMainLow_recvmsg: CODE, 5266 0 54
_FromMainLow_recvmsg: CODE, 5802 0 40
_blip4: CODE, 6090 0 8
_uart_frame_message: CODE, 3396 0 188
_i2c_configure_master: CODE, 4640 0 96
i2_blip4: CODE, 6130 0 8
_blip: CODE, 6122 0 8
_FromMainHigh_sendmsg: CODE, 5624 0 46
_uart_lthread: CODE, 5428 0 50
_debug_configure: CODE, 6138 0 6
_in_high_int: CODE, 6052 0 16
_timer0_lthread: CODE, 6068 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 5842 0 38
_OpenTimer1: CODE, 5206 0 60
_enter_sleep_mode: CODE, 6144 0 6
_send_msg: CODE, 2714 0 236
_FromMainHigh_recvmsg: CODE, 5374 0 54
_init_queue: CODE, 4540 0 100
_InterruptHandlerHigh: CODE, 8 0 4314
_init_queues: CODE, 4832 0 88
_recv_msg: CODE, 1856 0 286
_uart_receive_interrupt_handler: CODE, 2142 0 286
_SleepIfOkay: CODE, 4736 0 96
_init_i2c: CODE, 4068 0 128
i1_memcpy: CODE, 5080 0 64
i2_memcpy: CODE, 5000 0 80
_i2c_int_handler: CODE, 196 0 1082
Total: 10258