i1_send_msg: CODE, 5686 0 192
_blip1: CODE, 8154 0 8
i2_send_msg: CODE, 4106 0 268
_start_i2c_slave_reply: CODE, 4374 0 260
_ToMainHigh_sendmsg: CODE, 7710 0 46
_timer1_lthread: CODE, 6612 0 98
_ToMainHigh_recvmsg: CODE, 7410 0 54
_timer0_int_handler: CODE, 6300 0 110
_init_timer1_lthread: CODE, 8018 0 18
i2_blip2: CODE, 8178 0 8
_blip2: CODE, 8146 0 8
_enable_interrupts: CODE, 8130 0 8
___awmod: CODE, 5294 0 196
i1_recv_msg: CODE, 4634 0 232
_uart_transmit_interrupt_handler: CODE, 5878 0 152
i2_recv_msg: CODE, 3516 0 318
_main: CODE, 2048 0 752
_check_msg: CODE, 7568 0 50
_send_uart_message: CODE, 7986 0 32
_blink0: CODE, 8208 0 4
_uart_configure: CODE, 7954 0 32
_in_low_int: CODE, 7294 0 62
_handle_start: CODE, 5092 0 202
_blip3: CODE, 8138 0 8
_timer1_int_handler: CODE, 7756 0 44
_FromMainLow_sendmsg: CODE, 7664 0 46
_ReadTimer1: CODE, 8054 0 18
_WriteTimer0: CODE, 8072 0 18
_WriteTimer1: CODE, 8036 0 18
_ToMainLow_sendmsg: CODE, 7918 0 36
_memcpy: CODE, 7070 0 80
__initialization: CODE, 6990 0 70
i2_blip1: CODE, 8186 0 8
_ToMainLow_recvmsg: CODE, 7356 0 54
_FromMainLow_recvmsg: CODE, 7840 0 40
_blip4: CODE, 8194 0 8
_uart_frame_message: CODE, 4866 0 226
i1___awmod: CODE, 6030 0 144
i2___awmod: CODE, 5490 0 196
_blip: CODE, 8162 0 8
_FromMainHigh_sendmsg: CODE, 7618 0 46
_debug_configure: CODE, 8120 0 10
_in_high_int: CODE, 8090 0 16
_i2c_configure_slave: CODE, 7800 0 40
_timer0_lthread: CODE, 8106 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7880 0 38
_OpenTimer1: CODE, 7518 0 50
_enter_sleep_mode: CODE, 8202 0 6
___lwmod: CODE, 6710 0 96
_send_msg: CODE, 3834 0 272
_FromMainHigh_recvmsg: CODE, 7464 0 54
_init_queue: CODE, 6512 0 100
_InterruptHandlerHigh: CODE, 8 0 6292
_init_queues: CODE, 6902 0 88
_recv_msg: CODE, 3194 0 322
_uart_receive_interrupt_handler: CODE, 2800 0 394
i2_blip3: CODE, 8170 0 8
_SleepIfOkay: CODE, 6806 0 96
_init_i2c: CODE, 6410 0 102
i1_memcpy: CODE, 7230 0 64
i2_memcpy: CODE, 7150 0 80
_i2c_int_handler: CODE, 196 0 1852
Total: 14340