ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1A5 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg F56 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 17EA 0 CODE 0
_ToMainHigh_MQ 100 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 2CC 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg C72 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
i2c_int_handler@err_1948 7F 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1654 0 CODE 0
__end_of_timer1_lthread FE4 0 CODE 0
_init_timer1_lthread 175C 0 CODE 0
_uart_receive_interrupt_handler 85E 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet BD 0 BANK0 1
__end_of_ToMainHigh_recvmsg 14FE 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 4FE 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 17EA 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 10E2 0 CODE 0
init_i2c@ic 18C 0 BANK1 1
_timer1_int_handler 1654 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block BC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1150 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 17E2 0 CODE 0
_blip2 17DA 0 CODE 0
OpenTimer0@config 18C 0 BANK1 1
_blip3 17D2 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 17CA 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 16AA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 18E 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 18C 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 5F 0 COMRAM 1
send_uart_message@message_ptr 1A6 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1800 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A9A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 740 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 43 0 COMRAM 1
uart_receive_interrupt_handler@done 48 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 4B 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
uart_lthread@length 190 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 18E 0 BANK1 1
__end_of_init_timer1_lthread 176E 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 192 0 BANK1 1
timer1_lthread@msgbuffer 1B0 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 17E2 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 29B 0 BANK2 1
_timer0_lthread 17B4 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread F56 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 28C 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 19F 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1A3 0 BANK1 1
recv_msg@slot 19F 0 BANK1 1
i1_memcpy 13D8 0 CODE 0
i2_memcpy 1388 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 2A5 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 1A3 0 BANK1 1
__end_of_enable_interrupts 17CA 0 CODE 0
main@ic 2A6 0 BANK2 1
__end_ofi1_recv_msg D44 0 CODE 0
__end_of_uart_transmit_interrupt_handler EAC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1A0 0 BANK1 1
recv_msg@qmsg 1A2 0 BANK1 1
__end_ofi2_recv_msg A9A 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1598 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 740 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D4 0 BANK0 1
uart_frame_message@outer 4D 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 15CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 1338 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 92 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 11B2 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 18C 0 BANK1 1
_uart_lthread 1534 0 CODE 0
FromMainLow_sendmsg@msgtype 1A2 0 BANK1 1
__end_of_send_uart_message 175C 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 196 0 BANK1 1
recv_msg@qptr 196 0 BANK1 1
__end_of_uart_configure 173C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1456 0 CODE 0
__pnvBANK0 D4 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 16F8 0 CODE 0
_uart_configure 171C 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 17DA 0 CODE 0
_OpenTimer0 16D2 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 45 0 COMRAM 1
uart_lthread@msgtype 18E 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1A2 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1780 0 CODE 0
_SleepIfOkay 1280 0 CODE 0
uart_transmit_interrupt_handler@msgtype 20 0 COMRAM 1
_ToMainHigh_sendmsg 1626 0 CODE 0
_OpenTimer1 1456 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 18C 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 21 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 19A 0 BANK1 1
i2c_master_send@msg 1A6 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 19B 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1220 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2_blip4 17F2 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1680 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4FE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 18C 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1534 0 CODE 0
timer1_lthread@tptr 1AA 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 171C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F56 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 173C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15CA 0 CODE 0
__end_of_FromMainLow_sendmsg 15F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1566 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15F8 0 CODE 0
send_msg@tlength 19D 0 BANK1 1
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A9A 0 CODE 0
recv_msg@tlength 1A0 0 BANK1 1
__end_of_ReadTimer1 1792 0 CODE 0
__ptext9 17B4 0 CODE 0
__pcstackBANK1 18C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 17A4 0 CODE 0
__end_of_WriteTimer1 1780 0 CODE 0
uart_lthread@msgbuffer 192 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 5 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 1598 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 171C 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1388 0 CODE 0
__end_of__initialization 11B2 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 14C8 0 CODE 0
memcpy@d 192 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 16D2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12E0 0 CODE 0
i2c_master_send@length 1A9 0 BANK1 1
uart_receive_interrupt_handler@status 2F 0 COMRAM 1
__end_of_blip4 17D2 0 CODE 0
init_timer1_lthread@tptr 18C 0 BANK1 1
memcpy@n 190 0 BANK1 1
__end_of_uart_frame_message E00 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1280 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 194 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 17A4 0 CODE 0
ToMainLow_recvmsg@data 1A6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1064 0 CODE 0
send_msg@length 198 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__end_ofi2_blip4 17FA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg EAC 0 CODE 0
i2_send_msg B86 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 11BC 0 CODE 0
uart_receive_interrupt_handler@i 30 0 COMRAM 1
__Hspace_1 2CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg C72 0 CODE 0
i2_recv_msg 97C 0 CODE 0
__size_ofi2_blip4 0 0 ABS 0
__end_of_blip 17F2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1150 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 2A4 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1492 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 49 0 COMRAM 1
timer1_lthread@msg2 1CE 0 BANK1 1
timer1_lthread@msg3 1B2 0 BANK1 1
timer1_lthread@msg4 1C0 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 18C 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 28C 0 BANK2 1
__pidataBANK0 1680 0 CODE 0
__end_of_FromMainHigh_sendmsg 1626 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 14FE 0 CODE 0
main@myByte1 2A0 0 BANK2 1
__end_of_uart_lthread 1566 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A8 0 BANK1 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1800 0 CODE 0
__end_of_in_high_int 17B4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 194 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 146 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 2A1 0 BANK2 1
__end_of_timer0_lthread 17C2 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 16F8 0 CODE 0
__end_of_OpenTimer1 1492 0 CODE 0
__end_of_enter_sleep_mode 1806 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 175C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1338 0 CODE 0
ToMainHigh_recvmsg@data 1A6 0 BANK1 1
__Htext21 0 0 ABS 0
recv_msg@maxlength 198 0 BANK1 1
__Ltext21 0 0 ABS 0
__ptext11 12E0 0 CODE 0
__ptext30 17EA 0 CODE 0
?_uart_frame_message 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1456 0 CODE 0
_debug_configure 17FA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11BC 0 CODE 0
__ptext31 16AA 0 CODE 0
__ptext50 1280 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 16D2 0 CODE 0
__ptext41 10E2 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 FE4 0 CODE 0
__ptext32 C72 0 CODE 0
__ptext51 1418 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 1792 0 CODE 0
_i2c_master_send 1566 0 CODE 0
main@t0thread_data 29D 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1220 0 CODE 0
__ptext33 85E 0 CODE 0
__ptext52 17A4 0 CODE 0
main@t1thread_data 2A2 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E00 0 CODE 0
__ptext43 C4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1792 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17C2 0 CODE 0
__ptext34 1654 0 CODE 0
__ptext53 1800 0 CODE 0
_FromMainLow_MQ 246 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D44 0 CODE 0
__ptext44 17F2 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17FA 0 CODE 0
__ptext35 176E 0 CODE 0
__ptext54 1598 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17CA 0 CODE 0
__ptext45 1626 0 CODE 0
FromMainHigh_sendmsg@length 1A5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1492 0 CODE 0
__ptext36 16F8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A4 0 BANK1 1
__ptext27 17D2 0 CODE 0
__ptext46 B86 0 CODE 0
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14C8 0 CODE 0
__ptext37 EAC 0 CODE 0
uart_frame_message@i 6 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17DA 0 CODE 0
__ptext47 14FE 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 740 0 CODE 0
__ptext38 13D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 17E2 0 CODE 0
__ptext48 97C 0 CODE 0
timer0_lthread@msgtype 18E 0 BANK1 1
timer1_lthread@msgtype 1AC 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1780 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1388 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg B86 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 176E 0 CODE 0
__end_of_FromMainHigh_recvmsg 1534 0 CODE 0
_uart_transmit_interrupt_handler E00 0 CODE 0
__end_of_init_queue 1220 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 18C 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 10E2 0 CODE 0
__pidataCOMRAM 1806 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 199 0 BANK1 1
__end_of_init_queues 1338 0 CODE 0
timer1_lthread@F9222 92 0 BANK0 1
recv_msg@msgtype 199 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F9224 A0 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F9226 AE 0 BANK0 1
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 47 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1418 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 18E 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 85E 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1064 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4A 0 COMRAM 1
_enable_interrupts 17C2 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler 97C 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 15CA 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 5F 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12E0 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 14C8 0 CODE 0
start_initialization 1150 0 CODE 0
_send_uart_message 173C 0 CODE 0
__end_of_init_i2c 1064 0 CODE 0
__end_ofi1_memcpy 1418 0 CODE 0
main@last_reg_recvd 29F 0 BANK2 1
__end_ofi2_memcpy 13D8 0 CODE 0
send_uart_message@message_q_code 1A8 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c FE4 0 CODE 0
__initialization 1150 0 CODE 0
i2c_int_handler@command_nibble 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
_uart_frame_message D44 0 CODE 0
__activetblptr 2 0 ABS 0
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 4FE 0 CODE 0
_FromMainHigh_sendmsg 15F8 0 CODE 0
timer0_lthread@length 190 0 BANK1 1
timer1_lthread@length 1AE 0 BANK1 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1806 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
bssBANK1 100 1DB BANK1 100 1
bssBANK2 200 2CB BANK2 200 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s8g8.
6104 1150 0 CODE 0
6106 1150 0 CODE 0
6109 1150 0 CODE 0
6181 1150 0 CODE 0
6182 1154 0 CODE 0
6183 1156 0 CODE 0
6184 1156 0 CODE 0
6185 1158 0 CODE 0
6186 115A 0 CODE 0
6189 115C 0 CODE 0
6190 1160 0 CODE 0
6191 1162 0 CODE 0
6192 1162 0 CODE 0
6193 1164 0 CODE 0
6194 1166 0 CODE 0
6197 1168 0 CODE 0
6198 116C 0 CODE 0
6199 116E 0 CODE 0
6200 116E 0 CODE 0
6201 1170 0 CODE 0
6202 1172 0 CODE 0
6205 1174 0 CODE 0
6206 1178 0 CODE 0
6207 117A 0 CODE 0
6208 117A 0 CODE 0
6209 117C 0 CODE 0
6210 117E 0 CODE 0
6215 1180 0 CODE 0
6216 1182 0 CODE 0
6217 1184 0 CODE 0
6218 1186 0 CODE 0
6219 1188 0 CODE 0
6220 118A 0 CODE 0
6221 118C 0 CODE 0
6222 1190 0 CODE 0
6223 1194 0 CODE 0
6224 1194 0 CODE 0
6225 1196 0 CODE 0
6226 119A 0 CODE 0
6227 119C 0 CODE 0
6228 119E 0 CODE 0
6232 11A0 0 CODE 0
6233 11A2 0 CODE 0
6234 11A4 0 CODE 0
6235 11A6 0 CODE 0
6236 11A8 0 CODE 0
6237 11AA 0 CODE 0
6238 11AC 0 CODE 0
6239 11AE 0 CODE 0
6245 11B2 0 CODE 0
6247 11B2 0 CODE 0
6248 11B4 0 CODE 0
6249 11B6 0 CODE 0
6250 11B8 0 CODE 0
../src/main.c
187 4FE 0 CODE 0
213 4FE 0 CODE 0
221 502 0 CODE 0
236 504 0 CODE 0
239 518 0 CODE 0
242 52C 0 CODE 0
246 530 0 CODE 0
247 534 0 CODE 0
260 538 0 CODE 0
267 53E 0 CODE 0
276 54A 0 CODE 0
278 54C 0 CODE 0
281 54E 0 CODE 0
291 550 0 CODE 0
306 556 0 CODE 0
332 558 0 CODE 0
342 55C 0 CODE 0
352 560 0 CODE 0
357 564 0 CODE 0
358 56A 0 CODE 0
389 570 0 CODE 0
390 59A 0 CODE 0
401 5A2 0 CODE 0
402 5E4 0 CODE 0
406 5E6 0 CODE 0
414 5FA 0 CODE 0
415 5FE 0 CODE 0
429 600 0 CODE 0
430 606 0 CODE 0
431 60A 0 CODE 0
432 60E 0 CODE 0
437 610 0 CODE 0
438 616 0 CODE 0
444 61A 0 CODE 0
445 620 0 CODE 0
446 626 0 CODE 0
426 628 0 CODE 0
398 640 0 CODE 0
462 65C 0 CODE 0
463 686 0 CODE 0
476 68E 0 CODE 0
477 6D0 0 CODE 0
483 6D2 0 CODE 0
486 714 0 CODE 0
471 728 0 CODE 0
../src/uart_thread.c
9 1534 0 CODE 0
10 1534 0 CODE 0
12 1540 0 CODE 0
15 154C 0 CODE 0
../src/my_uart.c
44 171C 0 CODE 0
46 171C 0 CODE 0
47 171E 0 CODE 0
49 1720 0 CODE 0
50 1722 0 CODE 0
53 1724 0 CODE 0
54 1728 0 CODE 0
56 172C 0 CODE 0
57 172E 0 CODE 0
60 1730 0 CODE 0
62 1732 0 CODE 0
63 1734 0 CODE 0
65 1736 0 CODE 0
66 1738 0 CODE 0
69 173A 0 CODE 0
../src/timer1_thread.c
17 F56 0 CODE 0
21 F56 0 CODE 0
23 F68 0 CODE 0
25 F7A 0 CODE 0
27 F8C 0 CODE 0
29 FA0 0 CODE 0
30 FB6 0 CODE 0
31 FCC 0 CODE 0
44 FE2 0 CODE 0
../src/my_uart.c
142 173C 0 CODE 0
144 173C 0 CODE 0
151 1758 0 CODE 0
153 175A 0 CODE 0
../src/messages.c
150 15CA 0 CODE 0
156 15CE 0 CODE 0
../src/my_i2c.c
47 1566 0 CODE 0
48 156A 0 CODE 0
53 1590 0 CODE 0
55 1594 0 CODE 0
../src/messages.c
174 15F8 0 CODE 0
180 15FC 0 CODE 0
../src/messages.c
24 A9A 0 CODE 0
28 A9A 0 CODE 0
38 AA4 0 CODE 0
39 ABC 0 CODE 0
41 AD6 0 CODE 0
42 AE4 0 CODE 0
46 AE8 0 CODE 0
47 B00 0 CODE 0
55 B18 0 CODE 0
56 B44 0 CODE 0
59 B76 0 CODE 0
60 B82 0 CODE 0
../src/timer0_thread.c
9 17B4 0 CODE 0
12 17B4 0 CODE 0
17 17C0 0 CODE 0
../src/timer1_thread.c
9 175C 0 CODE 0
10 175C 0 CODE 0
11 176C 0 CODE 0
../src/messages.c
194 12E0 0 CODE 0
195 12E0 0 CODE 0
196 12E6 0 CODE 0
197 12FA 0 CODE 0
198 130E 0 CODE 0
199 1322 0 CODE 0
200 1336 0 CODE 0
../src/messages.c
14 11BC 0 CODE 0
17 11BC 0 CODE 0
18 11D2 0 CODE 0
19 11E8 0 CODE 0
20 11F8 0 CODE 0
19 1212 0 CODE 0
../src/my_i2c.c
306 FE4 0 CODE 0
307 FE4 0 CODE 0
308 FF4 0 CODE 0
309 100A 0 CODE 0
310 1020 0 CODE 0
311 1036 0 CODE 0
312 104C 0 CODE 0
313 1062 0 CODE 0
../src/my_i2c.c
14 1220 0 CODE 0
17 1224 0 CODE 0
19 122C 0 CODE 0
20 122E 0 CODE 0
22 1230 0 CODE 0
24 1234 0 CODE 0
25 1236 0 CODE 0
27 1238 0 CODE 0
28 1250 0 CODE 0
29 1266 0 CODE 0
31 127C 0 CODE 0
33 127E 0 CODE 0
../src/interrupts.c
14 17C2 0 CODE 0
17 17C2 0 CODE 0
18 17C4 0 CODE 0
20 17C6 0 CODE 0
23 17C8 0 CODE 0
../src/debug.c
3 17FA 0 CODE 0
5 17FA 0 CODE 0
8 17FE 0 CODE 0
../src/messages.c
112 1492 0 CODE 0
118 1496 0 CODE 0
../src/messages.c
135 14C8 0 CODE 0
141 14CC 0 CODE 0
../src/messages.c
63 740 0 CODE 0
72 740 0 CODE 0
73 758 0 CODE 0
74 772 0 CODE 0
76 780 0 CODE 0
77 79C 0 CODE 0
80 7A0 0 CODE 0
81 7C4 0 CODE 0
87 7F8 0 CODE 0
89 82A 0 CODE 0
91 848 0 CODE 0
92 854 0 CODE 0
94 85A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1338 0 CODE 0
24 1338 0 CODE 0
25 1344 0 CODE 0
26 1350 0 CODE 0
27 1352 0 CODE 0
26 1372 0 CODE 0
32 1384 0 CODE 0
26 1386 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1456 0 CODE 0
45 145A 0 CODE 0
47 1462 0 CODE 0
49 1474 0 CODE 0
50 1478 0 CODE 0
52 147C 0 CODE 0
54 147E 0 CODE 0
55 1484 0 CODE 0
56 1488 0 CODE 0
57 1488 0 CODE 0
88 148A 0 CODE 0
89 148C 0 CODE 0
91 148E 0 CODE 0
93 1490 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 16D2 0 CODE 0
20 16D6 0 CODE 0
21 16DE 0 CODE 0
22 16E2 0 CODE 0
23 16E6 0 CODE 0
25 16E8 0 CODE 0
26 16EE 0 CODE 0
27 16F2 0 CODE 0
28 16F2 0 CODE 0
30 16F4 0 CODE 0
31 16F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
156 E00 0 CODE 0
158 E00 0 CODE 0
166 E04 0 CODE 0
168 E08 0 CODE 0
170 E0E 0 CODE 0
171 E12 0 CODE 0
172 E2A 0 CODE 0
174 E32 0 CODE 0
175 E36 0 CODE 0
176 E38 0 CODE 0
177 E3A 0 CODE 0
179 E44 0 CODE 0
180 E48 0 CODE 0
181 E5C 0 CODE 0
182 E60 0 CODE 0
184 E64 0 CODE 0
185 E78 0 CODE 0
186 E7A 0 CODE 0
188 E80 0 CODE 0
206 E86 0 CODE 0
207 E8A 0 CODE 0
208 E9E 0 CODE 0
209 EA0 0 CODE 0
211 EA6 0 CODE 0
../src/my_uart.c
352 D44 0 CODE 0
358 D44 0 CODE 0
359 D46 0 CODE 0
360 D4C 0 CODE 0
362 D50 0 CODE 0
364 D54 0 CODE 0
366 D5A 0 CODE 0
368 D88 0 CODE 0
369 DA6 0 CODE 0
372 DA8 0 CODE 0
374 DD6 0 CODE 0
364 DEA 0 CODE 0
376 DF2 0 CODE 0
378 DF6 0 CODE 0
../src/debug.c
38 17CA 0 CODE 0
40 17CA 0 CODE 0
41 17CC 0 CODE 0
42 17CE 0 CODE 0
43 17D0 0 CODE 0
../src/debug.c
31 17D2 0 CODE 0
33 17D2 0 CODE 0
34 17D4 0 CODE 0
35 17D6 0 CODE 0
36 17D8 0 CODE 0
../src/debug.c
24 17DA 0 CODE 0
26 17DA 0 CODE 0
27 17DC 0 CODE 0
28 17DE 0 CODE 0
29 17E0 0 CODE 0
../src/debug.c
17 17E2 0 CODE 0
19 17E2 0 CODE 0
20 17E4 0 CODE 0
21 17E6 0 CODE 0
22 17E8 0 CODE 0
../src/debug.c
10 17EA 0 CODE 0
12 17EA 0 CODE 0
13 17EC 0 CODE 0
14 17EE 0 CODE 0
15 17F0 0 CODE 0
../src/messages.c
159 16AA 0 CODE 0
165 16AC 0 CODE 0
../src/messages.c
63 C72 0 CODE 0
72 C72 0 CODE 0
73 C82 0 CODE 0
74 C92 0 CODE 0
76 CA0 0 CODE 0
77 CB4 0 CODE 0
80 CB8 0 CODE 0
81 CCE 0 CODE 0
87 CF6 0 CODE 0
89 D18 0 CODE 0
91 D30 0 CODE 0
92 D3C 0 CODE 0
94 D40 0 CODE 0
../src/my_uart.c
76 85E 0 CODE 0
85 85E 0 CODE 0
87 862 0 CODE 0
88 876 0 CODE 0
92 878 0 CODE 0
96 87E 0 CODE 0
97 882 0 CODE 0
98 884 0 CODE 0
100 894 0 CODE 0
105 8A2 0 CODE 0
117 920 0 CODE 0
119 938 0 CODE 0
117 960 0 CODE 0
122 966 0 CODE 0
123 97A 0 CODE 0
../src/user_interrupts.c
41 1654 0 CODE 0
52 1654 0 CODE 0
53 1660 0 CODE 0
56 1672 0 CODE 0
58 167E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 176E 0 CODE 0
18 176E 0 CODE 0
20 1776 0 CODE 0
21 177A 0 CODE 0
22 177E 0 CODE 0
../src/messages.c
103 16F8 0 CODE 0
109 16FA 0 CODE 0
../src/messages.c
24 EAC 0 CODE 0
28 EAC 0 CODE 0
38 EB2 0 CODE 0
39 EC2 0 CODE 0
41 ED2 0 CODE 0
42 EE0 0 CODE 0
46 EE4 0 CODE 0
47 EF4 0 CODE 0
55 F04 0 CODE 0
56 F24 0 CODE 0
59 F46 0 CODE 0
60 F52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13D8 0 CODE 0
24 13D8 0 CODE 0
25 13E0 0 CODE 0
26 13E8 0 CODE 0
27 13EA 0 CODE 0
26 1406 0 CODE 0
32 1414 0 CODE 0
26 1416 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1780 0 CODE 0
19 1780 0 CODE 0
20 1784 0 CODE 0
22 1788 0 CODE 0
23 1790 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1064 0 CODE 0
91 1090 0 CODE 0
93 1094 0 CODE 0
98 1096 0 CODE 0
102 109A 0 CODE 0
103 109E 0 CODE 0
108 10A0 0 CODE 0
118 10A4 0 CODE 0
119 10A8 0 CODE 0
../src/user_interrupts.c
16 10E2 0 CODE 0
28 10E2 0 CODE 0
30 10F2 0 CODE 0
31 1126 0 CODE 0
32 1132 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1792 0 CODE 0
20 1792 0 CODE 0
22 179A 0 CODE 0
23 179E 0 CODE 0
24 17A2 0 CODE 0
../src/my_i2c.c
126 C4 0 CODE 0
133 C4 0 CODE 0
136 CA 0 CODE 0
140 D0 0 CODE 0
145 D2 0 CODE 0
146 100 0 CODE 0
154 10A 0 CODE 0
160 114 0 CODE 0
162 12C 0 CODE 0
164 130 0 CODE 0
165 146 0 CODE 0
166 148 0 CODE 0
168 148 0 CODE 0
169 14A 0 CODE 0
170 160 0 CODE 0
190 162 0 CODE 0
193 182 0 CODE 0
194 198 0 CODE 0
196 1AE 0 CODE 0
200 1B0 0 CODE 0
201 1EA 0 CODE 0
203 1FE 0 CODE 0
205 216 0 CODE 0
207 238 0 CODE 0
211 23A 0 CODE 0
216 23E 0 CODE 0
217 244 0 CODE 0
207 246 0 CODE 0
221 252 0 CODE 0
223 25A 0 CODE 0
224 270 0 CODE 0
225 286 0 CODE 0
228 288 0 CODE 0
233 2A0 0 CODE 0
236 2A0 0 CODE 0
238 2A2 0 CODE 0
239 2B8 0 CODE 0
243 2BA 0 CODE 0
245 2DA 0 CODE 0
246 2F0 0 CODE 0
248 2F2 0 CODE 0
250 2F2 0 CODE 0
252 2F6 0 CODE 0
253 2F8 0 CODE 0
254 30E 0 CODE 0
255 324 0 CODE 0
256 33A 0 CODE 0
257 33C 0 CODE 0
259 33C 0 CODE 0
261 33E 0 CODE 0
262 354 0 CODE 0
263 36A 0 CODE 0
267 36C 0 CODE 0
268 39E 0 CODE 0
271 3B2 0 CODE 0
273 3CA 0 CODE 0
276 402 0 CODE 0
278 406 0 CODE 0
279 43C 0 CODE 0
280 452 0 CODE 0
281 454 0 CODE 0
283 454 0 CODE 0
284 456 0 CODE 0
285 46C 0 CODE 0
291 46E 0 CODE 0
292 472 0 CODE 0
293 474 0 CODE 0
294 48A 0 CODE 0
295 4A0 0 CODE 0
299 4B6 0 CODE 0
140 4B8 0 CODE 0
../src/debug.c
38 17F2 0 CODE 0
40 17F2 0 CODE 0
41 17F4 0 CODE 0
42 17F6 0 CODE 0
43 17F8 0 CODE 0
../src/messages.c
126 1626 0 CODE 0
132 162A 0 CODE 0
../src/messages.c
24 B86 0 CODE 0
28 B86 0 CODE 0
38 B90 0 CODE 0
39 BA8 0 CODE 0
41 BC2 0 CODE 0
42 BD0 0 CODE 0
46 BD4 0 CODE 0
47 BEC 0 CODE 0
55 C04 0 CODE 0
56 C30 0 CODE 0
59 C62 0 CODE 0
60 C6E 0 CODE 0
../src/messages.c
183 14FE 0 CODE 0
189 1502 0 CODE 0
../src/messages.c
63 97C 0 CODE 0
72 97C 0 CODE 0
73 994 0 CODE 0
74 9AE 0 CODE 0
76 9BC 0 CODE 0
77 9D8 0 CODE 0
80 9DC 0 CODE 0
81 A00 0 CODE 0
87 A34 0 CODE 0
89 A66 0 CODE 0
91 A84 0 CODE 0
92 A90 0 CODE 0
94 A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1388 0 CODE 0
24 1388 0 CODE 0
25 1394 0 CODE 0
26 13A0 0 CODE 0
27 13A2 0 CODE 0
26 13C2 0 CODE 0
32 13D4 0 CODE 0
26 13D6 0 CODE 0
../src/messages.c
226 1280 0 CODE 0
228 1280 0 CODE 0
233 1288 0 CODE 0
238 1298 0 CODE 0
245 12A8 0 CODE 0
248 12C2 0 CODE 0
251 12DA 0 CODE 0
252 12DE 0 CODE 0
../src/interrupts.c
33 1418 0 CODE 0
34 1418 0 CODE 0
35 141C 0 CODE 0
36 142A 0 CODE 0
37 143A 0 CODE 0
39 1448 0 CODE 0
../src/interrupts.c
25 17A4 0 CODE 0
26 17A4 0 CODE 0
../src/messages.c
202 1800 0 CODE 0
204 1800 0 CODE 0
213 1802 0 CODE 0
216 1804 0 CODE 0
../src/messages.c
220 1598 0 CODE 0
221 1598 0 CODE 0
