ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length AB 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg F0C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1896 0 CODE 0
_ToMainHigh_MQ 136 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D90 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AE 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 170C 0 CODE 0
i2c_int_handler@err_1968 7F 0 BANK0 1
__end_of_timer1_lthread F9A 0 CODE 0
_init_timer1_lthread 1810 0 CODE 0
_uart_receive_interrupt_handler 85A 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 44 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1584 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 4CA 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1896 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1094 0 CODE 0
init_i2c@ic 92 0 BANK0 1
_timer1_int_handler 170C 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block CC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1102 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_transmit_interrupt_handler@i 24 0 COMRAM 1
?_in_high_int 92 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 188E 0 CODE 0
_blip2 18BE 0 CODE 0
OpenTimer0@config 92 0 BANK0 1
_blip3 18B6 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 18AE 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1738 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 94 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 92 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 27 0 COMRAM 1
uart_transmit_interrupt_handler@done 51 0 COMRAM 1
send_uart_message@message_ptr AC 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1650 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 18CC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BB8 0 CODE 0
?_in_main 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 97C 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 3B 0 COMRAM 1
uart_receive_interrupt_handler@done 3F 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 42 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1878 0 CODE 0
uart_lthread@length 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 94 0 BANK0 1
__end_of_init_timer1_lthread 1822 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 98 0 BANK0 1
timer1_lthread@msgbuffer B6 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 18C6 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1868 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B4 0 BANK1 1
i2_in_low_int 1462 0 CODE 0
_timer0_lthread 1878 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread F0C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1B8 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot A5 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A9 0 BANK0 1
recv_msg@slot A5 0 BANK0 1
i1_memcpy 13E4 0 CODE 0
i2_memcpy 1394 0 CODE 0
main@msgtype 1C9 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 11CA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data A9 0 BANK0 1
__end_of_Delay1KTCYx 17FE 0 CODE 0
__end_of_enable_interrupts 188E 0 CODE 0
main@ic 1CA 0 BANK1 1
__end_ofi1_recv_msg E62 0 CODE 0
__end_of_uart_transmit_interrupt_handler 85A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg A6 0 BANK0 1
recv_msg@qmsg A8 0 BANK0 1
__end_of_block_on_To_msgqueues 122C 0 CODE 0
__end_ofi2_recv_msg BB8 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 161E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_blip 18A6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 710 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CA 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1650 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 1344 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 B8 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 115C 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 92 0 BANK0 1
_uart_lthread 15BA 0 CODE 0
FromMainLow_sendmsg@msgtype A8 0 BANK0 1
__end_of_send_uart_message 17EA 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 9C 0 BANK0 1
recv_msg@qptr 9C 0 BANK0 1
__end_of_uart_configure 17CA 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1462 0 CODE 0
__pnvBANK0 CA 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1786 0 CODE 0
_uart_configure 17AA 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 18BE 0 CODE 0
_OpenTimer0 1760 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 3D 0 COMRAM 1
uart_lthread@msgtype 94 0 BANK0 1
FromMainHigh_sendmsg@msgtype A8 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1834 0 CODE 0
_SleepIfOkay 128C 0 CODE 0
uart_transmit_interrupt_handler@msgtype 23 0 COMRAM 1
_ToMainHigh_sendmsg 16DE 0 CODE 0
_OpenTimer1 14DC 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 92 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 26 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data A0 0 BANK0 1
i2c_master_send@msg AC 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A1 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 122C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 189E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1738 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4CA 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 92 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 15BA 0 CODE 0
timer1_lthread@tptr B0 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17AA 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F0C 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1682 0 CODE 0
__end_of_FromMainLow_sendmsg 16B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16B0 0 CODE 0
send_msg@tlength A3 0 BANK0 1
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BB8 0 CODE 0
recv_msg@tlength A6 0 BANK0 1
__end_of_ReadTimer1 1846 0 CODE 0
__ptext9 1878 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1858 0 CODE 0
__end_of_WriteTimer1 1834 0 CODE 0
uart_lthread@msgbuffer 98 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 161E 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 21 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 17AA 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1394 0 CODE 0
__end_of__initialization 115C 0 CODE 0
__end_ofi2_blip1 18A6 0 CODE 0
__end_of_in_main 14DC 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 154E 0 CODE 0
memcpy@d 98 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1760 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12EC 0 CODE 0
i2c_master_send@length AF 0 BANK0 1
uart_receive_interrupt_handler@status 27 0 COMRAM 1
__end_of_blip4 18B6 0 CODE 0
init_timer1_lthread@tptr 92 0 BANK0 1
memcpy@n 96 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 128C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9A 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1858 0 CODE 0
ToMainLow_recvmsg@data AC 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F9A 0 CODE 0
send_msg@length 9E 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E62 0 CODE 0
i2_send_msg CA4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype AA 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14A0 0 CODE 0
_init_queue 1166 0 CODE 0
uart_receive_interrupt_handler@i 28 0 COMRAM 1
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_ofi2_blip 0 0 ABS 0
i1_recv_msg D90 0 CODE 0
i2_recv_msg A9A 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__end_of_blip 189E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1102 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1C8 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 94 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
uart_transmit_interrupt_handler@sent_counter 43 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 14A0 0 CODE 0
_ToMainLow_recvmsg 1518 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 40 0 COMRAM 1
timer1_lthread@msg2 1AE 0 BANK1 1
timer1_lthread@msg3 1A2 0 BANK1 1
timer1_lthread@msg4 1A8 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 92 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pidataBANK0 17FE 0 CODE 0
__end_of_FromMainHigh_sendmsg 16DE 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1584 0 CODE 0
main@myByte1 1C4 0 BANK1 1
__end_of_uart_lthread 15EC 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength AE 0 BANK0 1
check_msg@qptr 92 0 BANK0 1
_Delay1KTCYx 17EA 0 CODE 0
__end_of_debug_configure 18CC 0 CODE 0
__end_of_in_high_int 1868 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 9A 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 16C 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 1C5 0 BANK1 1
__end_of_timer0_lthread 1886 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1786 0 CODE 0
__end_of_OpenTimer1 1518 0 CODE 0
__end_of_enter_sleep_mode 18D2 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1810 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1858 0 CODE 0
ToMainHigh_recvmsg@data AC 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9E 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12EC 0 CODE 0
__ptext30 710 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 161E 0 CODE 0
__ptext40 13E4 0 CODE 0
_debug_configure 18C6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1166 0 CODE 0
__ptext31 1738 0 CODE 0
__ptext50 18BE 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17EA 0 CODE 0
__ptext41 1834 0 CODE 0
__ptext60 18CC 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1018 0 CODE 0
__ptext32 D90 0 CODE 0
__ptext51 16DE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1518 0 CODE 0
_i2c_master_send 15EC 0 CODE 0
main@t0thread_data 1B6 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 122C 0 CODE 0
__ptext33 85A 0 CODE 0
__ptext52 CA4 0 CODE 0
main@t1thread_data 1C6 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 154E 0 CODE 0
__ptext43 1094 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1846 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1886 0 CODE 0
__ptext34 188E 0 CODE 0
__ptext53 1584 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 97C 0 CODE 0
__ptext44 1846 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18C6 0 CODE 0
__ptext35 1896 0 CODE 0
__ptext54 A9A 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1344 0 CODE 0
__ptext45 C4 0 CODE 0
FromMainHigh_sendmsg@length AB 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11CA 0 CODE 0
__ptext36 170C 0 CODE 0
__ptext55 1394 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AA 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 14DC 0 CODE 0
__ptext46 189E 0 CODE 0
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14A0 0 CODE 0
__ptext37 1822 0 CODE 0
__ptext56 128C 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1760 0 CODE 0
__ptext47 18A6 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 1424 0 CODE 0
__ptext38 1786 0 CODE 0
__ptext57 1462 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 18AE 0 CODE 0
timer0_lthread@msgtype 94 0 BANK0 1
timer1_lthread@msgtype B2 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 E62 0 CODE 0
__ptext58 1868 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 18B6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1650 0 CODE 0
__end_of_send_msg CA4 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1822 0 CODE 0
__end_of_FromMainHigh_recvmsg 15BA 0 CODE 0
_uart_transmit_interrupt_handler 710 0 CODE 0
__end_of_init_queue 11CA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 92 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1018 0 CODE 0
__pidataCOMRAM 18D2 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_ofi2_blip 18AE 0 CODE 0
send_msg@msgtype 9F 0 BANK0 1
__end_of_init_queues 1344 0 CODE 0
timer1_lthread@F9220 B8 0 BANK0 1
timer1_lthread@F9222 BE 0 BANK0 1
recv_msg@msgtype 9F 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F9224 C4 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1424 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 94 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg A9A 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F9A 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 41 0 COMRAM 1
_enable_interrupts 1886 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler 97C 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1682 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 51 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12EC 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 154E 0 CODE 0
start_initialization 1102 0 CODE 0
_send_uart_message 17CA 0 CODE 0
__end_of_init_i2c 1094 0 CODE 0
__end_ofi1_memcpy 1424 0 CODE 0
main@last_reg_recvd 1C3 0 BANK1 1
__end_ofi2_memcpy 13E4 0 CODE 0
send_uart_message@message_q_code AE 0 BANK0 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1018 0 CODE 0
__initialization 1102 0 CODE 0
i2c_int_handler@command_nibble 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1682 0 CODE 0
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 4CA 0 CODE 0
_FromMainHigh_sendmsg 16B0 0 CODE 0
timer0_lthread@length 96 0 BANK0 1
timer1_lthread@length B4 0 BANK0 1
Delay1KTCYx@unit 92 0 BANK0 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18D2 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 CC BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s4fg.
6086 1102 0 CODE 0
6088 1102 0 CODE 0
6091 1102 0 CODE 0
6159 1102 0 CODE 0
6160 1106 0 CODE 0
6161 1108 0 CODE 0
6162 1108 0 CODE 0
6163 110A 0 CODE 0
6164 110C 0 CODE 0
6167 110E 0 CODE 0
6168 1112 0 CODE 0
6169 1114 0 CODE 0
6170 1114 0 CODE 0
6171 1116 0 CODE 0
6172 1118 0 CODE 0
6175 111A 0 CODE 0
6176 111C 0 CODE 0
6179 111E 0 CODE 0
6180 1122 0 CODE 0
6181 1124 0 CODE 0
6182 1124 0 CODE 0
6183 1126 0 CODE 0
6184 1128 0 CODE 0
6189 112A 0 CODE 0
6190 112C 0 CODE 0
6191 112E 0 CODE 0
6192 1130 0 CODE 0
6193 1132 0 CODE 0
6194 1134 0 CODE 0
6195 1136 0 CODE 0
6196 113A 0 CODE 0
6197 113E 0 CODE 0
6198 113E 0 CODE 0
6199 1140 0 CODE 0
6200 1144 0 CODE 0
6201 1146 0 CODE 0
6202 1148 0 CODE 0
6206 114A 0 CODE 0
6207 114C 0 CODE 0
6208 114E 0 CODE 0
6209 1150 0 CODE 0
6210 1152 0 CODE 0
6211 1154 0 CODE 0
6212 1156 0 CODE 0
6213 1158 0 CODE 0
6219 115C 0 CODE 0
6221 115C 0 CODE 0
6222 115E 0 CODE 0
6223 1160 0 CODE 0
6224 1162 0 CODE 0
../src/main.c
187 4CA 0 CODE 0
213 4CA 0 CODE 0
221 4CE 0 CODE 0
236 4D0 0 CODE 0
239 4E4 0 CODE 0
242 4F8 0 CODE 0
246 4FC 0 CODE 0
247 500 0 CODE 0
260 504 0 CODE 0
267 50A 0 CODE 0
276 516 0 CODE 0
278 518 0 CODE 0
281 51A 0 CODE 0
291 51C 0 CODE 0
306 522 0 CODE 0
332 524 0 CODE 0
342 528 0 CODE 0
352 52C 0 CODE 0
357 530 0 CODE 0
358 536 0 CODE 0
382 53C 0 CODE 0
394 540 0 CODE 0
395 56A 0 CODE 0
406 572 0 CODE 0
407 5B4 0 CODE 0
411 5B6 0 CODE 0
419 5CA 0 CODE 0
420 5CE 0 CODE 0
434 5D0 0 CODE 0
435 5D6 0 CODE 0
436 5DA 0 CODE 0
437 5DE 0 CODE 0
442 5E0 0 CODE 0
443 5E6 0 CODE 0
449 5EA 0 CODE 0
450 5F0 0 CODE 0
451 5F6 0 CODE 0
431 5F8 0 CODE 0
403 610 0 CODE 0
467 62C 0 CODE 0
468 656 0 CODE 0
481 65E 0 CODE 0
482 6A0 0 CODE 0
488 6A2 0 CODE 0
491 6E4 0 CODE 0
476 6F8 0 CODE 0
../src/uart_thread.c
9 15BA 0 CODE 0
10 15BA 0 CODE 0
12 15C6 0 CODE 0
15 15D2 0 CODE 0
../src/my_uart.c
44 17AA 0 CODE 0
46 17AA 0 CODE 0
47 17AC 0 CODE 0
49 17AE 0 CODE 0
50 17B0 0 CODE 0
53 17B2 0 CODE 0
54 17B6 0 CODE 0
56 17BA 0 CODE 0
57 17BC 0 CODE 0
60 17BE 0 CODE 0
62 17C0 0 CODE 0
63 17C2 0 CODE 0
65 17C4 0 CODE 0
66 17C6 0 CODE 0
69 17C8 0 CODE 0
../src/timer1_thread.c
17 F0C 0 CODE 0
21 F0C 0 CODE 0
23 F1E 0 CODE 0
25 F30 0 CODE 0
27 F42 0 CODE 0
29 F56 0 CODE 0
30 F6C 0 CODE 0
31 F82 0 CODE 0
44 F98 0 CODE 0
../src/my_uart.c
142 17CA 0 CODE 0
144 17CA 0 CODE 0
151 17E6 0 CODE 0
153 17E8 0 CODE 0
../src/messages.c
150 1682 0 CODE 0
156 1686 0 CODE 0
../src/my_i2c.c
47 15EC 0 CODE 0
48 15F0 0 CODE 0
53 1616 0 CODE 0
55 161A 0 CODE 0
../src/messages.c
174 16B0 0 CODE 0
180 16B4 0 CODE 0
../src/messages.c
24 BB8 0 CODE 0
28 BB8 0 CODE 0
38 BC2 0 CODE 0
39 BDA 0 CODE 0
41 BF4 0 CODE 0
42 C02 0 CODE 0
46 C06 0 CODE 0
47 C1E 0 CODE 0
55 C36 0 CODE 0
56 C62 0 CODE 0
59 C94 0 CODE 0
60 CA0 0 CODE 0
../src/timer0_thread.c
9 1878 0 CODE 0
12 1878 0 CODE 0
17 1884 0 CODE 0
../src/timer1_thread.c
9 1810 0 CODE 0
10 1810 0 CODE 0
11 1820 0 CODE 0
../src/messages.c
194 12EC 0 CODE 0
195 12EC 0 CODE 0
196 12F2 0 CODE 0
197 1306 0 CODE 0
198 131A 0 CODE 0
199 132E 0 CODE 0
200 1342 0 CODE 0
../src/messages.c
14 1166 0 CODE 0
17 1166 0 CODE 0
18 117C 0 CODE 0
19 1192 0 CODE 0
20 11A2 0 CODE 0
19 11BC 0 CODE 0
../src/my_i2c.c
304 1018 0 CODE 0
305 1018 0 CODE 0
306 1024 0 CODE 0
307 103A 0 CODE 0
308 1050 0 CODE 0
309 1066 0 CODE 0
310 107C 0 CODE 0
311 1092 0 CODE 0
../src/my_i2c.c
14 122C 0 CODE 0
17 1230 0 CODE 0
19 1238 0 CODE 0
20 123A 0 CODE 0
22 123C 0 CODE 0
24 1240 0 CODE 0
25 1242 0 CODE 0
27 1244 0 CODE 0
28 125C 0 CODE 0
29 1272 0 CODE 0
31 1288 0 CODE 0
33 128A 0 CODE 0
../src/interrupts.c
14 1886 0 CODE 0
17 1886 0 CODE 0
18 1888 0 CODE 0
20 188A 0 CODE 0
23 188C 0 CODE 0
../src/debug.c
3 18C6 0 CODE 0
5 18C6 0 CODE 0
8 18CA 0 CODE 0
../src/messages.c
256 11CA 0 CODE 0
257 11CA 0 CODE 0
263 11DA 0 CODE 0
265 11E0 0 CODE 0
266 11FA 0 CODE 0
272 1202 0 CODE 0
273 121C 0 CODE 0
279 1224 0 CODE 0
../src/interrupts.c
43 14A0 0 CODE 0
44 14A0 0 CODE 0
45 14C0 0 CODE 0
47 14CE 0 CODE 0
../src/interrupts.c
33 1424 0 CODE 0
34 1424 0 CODE 0
35 1428 0 CODE 0
36 1436 0 CODE 0
37 1446 0 CODE 0
39 1454 0 CODE 0
../src/interrupts.c
25 1858 0 CODE 0
26 1858 0 CODE 0
../src/messages.c
220 161E 0 CODE 0
221 161E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 17EA 0 CODE 0
10 17EE 0 CODE 0
11 17EE 0 CODE 0
12 17F6 0 CODE 0
../src/messages.c
112 1518 0 CODE 0
118 151C 0 CODE 0
../src/messages.c
135 154E 0 CODE 0
141 1552 0 CODE 0
../src/messages.c
63 97C 0 CODE 0
72 97C 0 CODE 0
73 994 0 CODE 0
74 9AE 0 CODE 0
76 9BC 0 CODE 0
77 9D8 0 CODE 0
80 9DC 0 CODE 0
81 A00 0 CODE 0
87 A34 0 CODE 0
89 A66 0 CODE 0
91 A84 0 CODE 0
92 A90 0 CODE 0
94 A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1344 0 CODE 0
24 1344 0 CODE 0
25 1350 0 CODE 0
26 135C 0 CODE 0
27 135E 0 CODE 0
26 137E 0 CODE 0
32 1390 0 CODE 0
26 1392 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 14DC 0 CODE 0
45 14E0 0 CODE 0
47 14E8 0 CODE 0
49 14FA 0 CODE 0
50 14FE 0 CODE 0
52 1502 0 CODE 0
54 1504 0 CODE 0
55 150A 0 CODE 0
56 150E 0 CODE 0
57 150E 0 CODE 0
88 1510 0 CODE 0
89 1512 0 CODE 0
91 1514 0 CODE 0
93 1516 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1760 0 CODE 0
20 1764 0 CODE 0
21 176C 0 CODE 0
22 1770 0 CODE 0
23 1774 0 CODE 0
25 1776 0 CODE 0
26 177C 0 CODE 0
27 1780 0 CODE 0
28 1780 0 CODE 0
30 1782 0 CODE 0
31 1784 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
156 710 0 CODE 0
165 710 0 CODE 0
167 714 0 CODE 0
169 71A 0 CODE 0
170 732 0 CODE 0
173 73A 0 CODE 0
174 73C 0 CODE 0
175 73E 0 CODE 0
177 748 0 CODE 0
180 756 0 CODE 0
182 76E 0 CODE 0
180 796 0 CODE 0
184 79C 0 CODE 0
187 80E 0 CODE 0
188 812 0 CODE 0
190 816 0 CODE 0
191 82A 0 CODE 0
192 82C 0 CODE 0
194 832 0 CODE 0
212 838 0 CODE 0
213 84C 0 CODE 0
214 84E 0 CODE 0
216 854 0 CODE 0
../src/messages.c
159 1738 0 CODE 0
165 173A 0 CODE 0
../src/messages.c
63 D90 0 CODE 0
72 D90 0 CODE 0
73 DA0 0 CODE 0
74 DB0 0 CODE 0
76 DBE 0 CODE 0
77 DD2 0 CODE 0
80 DD6 0 CODE 0
81 DEC 0 CODE 0
87 E14 0 CODE 0
89 E36 0 CODE 0
91 E4E 0 CODE 0
92 E5A 0 CODE 0
94 E5E 0 CODE 0
../src/my_uart.c
76 85A 0 CODE 0
78 85A 0 CODE 0
86 85E 0 CODE 0
88 862 0 CODE 0
89 876 0 CODE 0
93 878 0 CODE 0
95 87E 0 CODE 0
96 882 0 CODE 0
97 884 0 CODE 0
99 894 0 CODE 0
104 8A2 0 CODE 0
116 920 0 CODE 0
118 938 0 CODE 0
116 960 0 CODE 0
121 966 0 CODE 0
122 97A 0 CODE 0
../src/debug.c
17 188E 0 CODE 0
19 188E 0 CODE 0
20 1890 0 CODE 0
21 1892 0 CODE 0
22 1894 0 CODE 0
../src/debug.c
10 1896 0 CODE 0
12 1896 0 CODE 0
13 1898 0 CODE 0
14 189A 0 CODE 0
15 189C 0 CODE 0
../src/user_interrupts.c
41 170C 0 CODE 0
52 170C 0 CODE 0
53 1718 0 CODE 0
56 172A 0 CODE 0
58 1736 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1822 0 CODE 0
18 1822 0 CODE 0
20 182A 0 CODE 0
21 182E 0 CODE 0
22 1832 0 CODE 0
../src/messages.c
103 1786 0 CODE 0
109 1788 0 CODE 0
../src/messages.c
24 E62 0 CODE 0
28 E62 0 CODE 0
38 E68 0 CODE 0
39 E78 0 CODE 0
41 E88 0 CODE 0
42 E96 0 CODE 0
46 E9A 0 CODE 0
47 EAA 0 CODE 0
55 EBA 0 CODE 0
56 EDA 0 CODE 0
59 EFC 0 CODE 0
60 F08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13E4 0 CODE 0
24 13E4 0 CODE 0
25 13EC 0 CODE 0
26 13F4 0 CODE 0
27 13F6 0 CODE 0
26 1412 0 CODE 0
32 1420 0 CODE 0
26 1422 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1834 0 CODE 0
19 1834 0 CODE 0
20 1838 0 CODE 0
22 183C 0 CODE 0
23 1844 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 F9A 0 CODE 0
91 FC6 0 CODE 0
93 FCA 0 CODE 0
98 FCC 0 CODE 0
102 FD0 0 CODE 0
103 FD4 0 CODE 0
108 FD6 0 CODE 0
118 FDA 0 CODE 0
119 FDE 0 CODE 0
../src/user_interrupts.c
16 1094 0 CODE 0
28 1094 0 CODE 0
30 10A4 0 CODE 0
31 10D8 0 CODE 0
32 10E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1846 0 CODE 0
20 1846 0 CODE 0
22 184E 0 CODE 0
23 1852 0 CODE 0
24 1856 0 CODE 0
../src/my_i2c.c
126 C4 0 CODE 0
128 C4 0 CODE 0
135 C8 0 CODE 0
138 CE 0 CODE 0
142 D4 0 CODE 0
147 D6 0 CODE 0
148 104 0 CODE 0
156 10E 0 CODE 0
158 118 0 CODE 0
159 11C 0 CODE 0
163 11E 0 CODE 0
165 136 0 CODE 0
167 13A 0 CODE 0
168 150 0 CODE 0
169 152 0 CODE 0
171 152 0 CODE 0
172 154 0 CODE 0
173 16A 0 CODE 0
181 16C 0 CODE 0
194 170 0 CODE 0
197 190 0 CODE 0
198 1A6 0 CODE 0
200 1BC 0 CODE 0
204 1BE 0 CODE 0
205 1C2 0 CODE 0
206 1FC 0 CODE 0
208 210 0 CODE 0
210 228 0 CODE 0
212 24A 0 CODE 0
216 24C 0 CODE 0
221 250 0 CODE 0
222 256 0 CODE 0
212 258 0 CODE 0
226 264 0 CODE 0
228 26C 0 CODE 0
229 282 0 CODE 0
230 298 0 CODE 0
233 29A 0 CODE 0
238 2B2 0 CODE 0
241 2B2 0 CODE 0
243 2B4 0 CODE 0
244 2CA 0 CODE 0
248 2CC 0 CODE 0
250 2EC 0 CODE 0
251 302 0 CODE 0
255 304 0 CODE 0
257 308 0 CODE 0
259 30A 0 CODE 0
260 320 0 CODE 0
261 336 0 CODE 0
265 338 0 CODE 0
266 36A 0 CODE 0
269 37E 0 CODE 0
271 396 0 CODE 0
274 3CE 0 CODE 0
276 3D2 0 CODE 0
277 408 0 CODE 0
278 41E 0 CODE 0
279 420 0 CODE 0
281 420 0 CODE 0
282 422 0 CODE 0
283 438 0 CODE 0
289 43A 0 CODE 0
290 43E 0 CODE 0
291 440 0 CODE 0
292 456 0 CODE 0
293 46C 0 CODE 0
297 482 0 CODE 0
142 484 0 CODE 0
../src/debug.c
17 189E 0 CODE 0
19 189E 0 CODE 0
20 18A0 0 CODE 0
21 18A2 0 CODE 0
22 18A4 0 CODE 0
../src/debug.c
10 18A6 0 CODE 0
12 18A6 0 CODE 0
13 18A8 0 CODE 0
14 18AA 0 CODE 0
15 18AC 0 CODE 0
../src/debug.c
38 18AE 0 CODE 0
40 18AE 0 CODE 0
41 18B0 0 CODE 0
42 18B2 0 CODE 0
43 18B4 0 CODE 0
../src/debug.c
31 18B6 0 CODE 0
33 18B6 0 CODE 0
34 18B8 0 CODE 0
35 18BA 0 CODE 0
36 18BC 0 CODE 0
../src/debug.c
24 18BE 0 CODE 0
26 18BE 0 CODE 0
27 18C0 0 CODE 0
28 18C2 0 CODE 0
29 18C4 0 CODE 0
../src/messages.c
126 16DE 0 CODE 0
132 16E2 0 CODE 0
../src/messages.c
24 CA4 0 CODE 0
28 CA4 0 CODE 0
38 CAE 0 CODE 0
39 CC6 0 CODE 0
41 CE0 0 CODE 0
42 CEE 0 CODE 0
46 CF2 0 CODE 0
47 D0A 0 CODE 0
55 D22 0 CODE 0
56 D4E 0 CODE 0
59 D80 0 CODE 0
60 D8C 0 CODE 0
../src/messages.c
183 1584 0 CODE 0
189 1588 0 CODE 0
../src/messages.c
63 A9A 0 CODE 0
72 A9A 0 CODE 0
73 AB2 0 CODE 0
74 ACC 0 CODE 0
76 ADA 0 CODE 0
77 AF6 0 CODE 0
80 AFA 0 CODE 0
81 B1E 0 CODE 0
87 B52 0 CODE 0
89 B84 0 CODE 0
91 BA2 0 CODE 0
92 BAE 0 CODE 0
94 BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1394 0 CODE 0
24 1394 0 CODE 0
25 13A0 0 CODE 0
26 13AC 0 CODE 0
27 13AE 0 CODE 0
26 13CE 0 CODE 0
32 13E0 0 CODE 0
26 13E2 0 CODE 0
../src/messages.c
226 128C 0 CODE 0
228 128C 0 CODE 0
233 1294 0 CODE 0
238 12A4 0 CODE 0
245 12B4 0 CODE 0
248 12CE 0 CODE 0
251 12E6 0 CODE 0
252 12EA 0 CODE 0
../src/interrupts.c
33 1462 0 CODE 0
34 1462 0 CODE 0
35 1466 0 CODE 0
36 1474 0 CODE 0
37 1484 0 CODE 0
39 1492 0 CODE 0
../src/interrupts.c
25 1868 0 CODE 0
26 1868 0 CODE 0
../src/messages.c
220 1650 0 CODE 0
221 1650 0 CODE 0
../src/messages.c
202 18CC 0 CODE 0
204 18CC 0 CODE 0
213 18CE 0 CODE 0
216 18D0 0 CODE 0
