ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 119 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1146 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 300 0 BANK3 1
i2c_int_handler@err_1964 7F 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 58A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg EE8 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 11C 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 162 0 BANK1 1
__end_of_ToMainHigh_sendmsg 199C 0 CODE 0
__end_of_timer1_lthread D10 0 CODE 0
_init_timer1_lthread 1AD6 0 CODE 0
_uart_receive_interrupt_handler 84C 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1878 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 562 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 138C 0 CODE 0
init_i2c@ic 100 0 BANK1 1
_timer1_int_handler 19C8 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block A4 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 500 0 BANK5 1
__end_of_timer0_int_handler 13FA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 100 0 BANK1 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 100 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 19F4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 150 0 BANK1 1
OpenTimer1@config 102 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 100 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 4F 0 COMRAM 1
send_uart_message@message_ptr 11A 0 BANK1 1
?___lwmod 100 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 18E0 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1B6C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D10 0 CODE 0
?_in_main 104 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 9E6 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 49 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 4E 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1B3E 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 102 0 BANK1 1
__end_of_init_timer1_lthread 1AE8 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 106 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 124 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1B2E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1756 0 CODE 0
_timer0_lthread 1B4C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread C22 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1B72 0 CODE 0
main@msgbuffer 151 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 113 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 117 0 BANK1 1
recv_msg@slot 113 0 BANK1 1
i1_memcpy 16D8 0 CODE 0
i2_memcpy 1688 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 177 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 145E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 117 0 BANK1 1
__end_of_Delay1KTCYx 1AD6 0 CODE 0
__end_of_enable_interrupts 1B6C 0 CODE 0
main@ic 179 0 BANK1 1
__end_ofi1_recv_msg 109C 0 CODE 0
__end_of_uart_transmit_interrupt_handler 128E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 114 0 BANK1 1
recv_msg@qmsg 116 0 BANK1 1
__end_of_block_on_To_msgqueues 14C0 0 CODE 0
__end_ofi2_recv_msg C22 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 18AE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2D 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 84C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D3 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 18E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 1638 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 B7 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 11E0 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 100 0 BANK1 1
FromMainLow_sendmsg@msgtype 116 0 BANK1 1
__end_of_send_uart_message 1AA6 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 10A 0 BANK1 1
__end_of_blink0 1B76 0 CODE 0
recv_msg@qptr 10A 0 BANK1 1
__end_of_uart_configure 1A86 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1756 0 CODE 0
__pnvBANK0 D3 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1A42 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_uart_configure 1A66 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 19F 0 BANK1 1
_OpenTimer0 1A1C 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message A5 0 BANK0 1
FromMainHigh_sendmsg@msgtype 116 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1AFA 0 CODE 0
_SleepIfOkay 1580 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 196E 0 CODE 0
_OpenTimer1 17D0 0 CODE 0
_i2c_int_handler C4 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 100 0 BANK1 1
uart_receive_interrupt_handler@msg_id 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 10E 0 BANK1 1
i2c_master_send@msg 11A 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 10F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1520 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 19F4 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 562 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1A66 0 CODE 0
timer1_lthread@tptr 11E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C22 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A86 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1912 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 199C 0 CODE 0
__end_of_FromMainLow_sendmsg 1940 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1940 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D10 0 CODE 0
send_msg@tlength 111 0 BANK1 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B72 0 CODE 0
recv_msg@tlength 114 0 BANK1 1
__end_of_ReadTimer1 1B0C 0 CODE 0
__ptext9 14C0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1B1E 0 CODE 0
__end_of_WriteTimer1 1AFA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 19C8 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A66 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1688 0 CODE 0
__end_of__initialization 11E0 0 CODE 0
__end_of_in_main 17D0 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1842 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4D 0 COMRAM 1
memcpy@d 106 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1A1C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 15E0 0 CODE 0
i2c_master_send@length 11D 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
init_timer1_lthread@tptr 100 0 BANK1 1
memcpy@n 104 0 BANK1 1
__end_of_uart_frame_message FCA 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1580 0 CODE 0
uart_receive_interrupt_handler@frame 92 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 108 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B1E 0 CODE 0
ToMainLow_recvmsg@data 11A 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 173 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 130E 0 CODE 0
send_msg@length 10C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 14C0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 109C 0 CODE 0
i2_send_msg DFC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 118 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1794 0 CODE 0
_init_queue 13FA 0 CODE 0
uart_receive_interrupt_handler@i 34 0 COMRAM 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg FCA 0 CODE 0
i2_recv_msg B04 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1146 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 178 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 102 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1794 0 CODE 0
_ToMainLow_recvmsg 180C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4B 0 COMRAM 1
timer1_lthread@msg2 142 0 BANK1 1
timer1_lthread@msg3 126 0 BANK1 1
timer1_lthread@msg4 134 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pidataBANK0 1AA6 0 CODE 0
__end_of_FromMainHigh_sendmsg 196E 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1878 0 CODE 0
main@myByte1 171 0 BANK1 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 11C 0 BANK1 1
check_msg@qptr 100 0 BANK1 1
_Delay1KTCYx 1AC2 0 CODE 0
__end_of_debug_configure 1B64 0 CODE 0
__end_of_in_high_int 1B2E 0 CODE 0
uart_receive_interrupt_handler@status_2394 2C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 92 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 108 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@myByte2 172 0 BANK1 1
__end_of_timer0_lthread 1B5A 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A42 0 CODE 0
__end_of_OpenTimer1 180C 0 CODE 0
__end_of_enter_sleep_mode 1B72 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B4C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1718 0 CODE 0
ToMainHigh_recvmsg@data 11A 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 10C 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AD6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B1E 0 CODE 0
__ptext40 16D8 0 CODE 0
_debug_configure 1B5A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15E0 0 CODE 0
__ptext31 11EA 0 CODE 0
__ptext50 1688 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 18AE 0 CODE 0
__ptext41 1AFA 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13FA 0 CODE 0
__ptext32 EE8 0 CODE 0
__ptext51 1580 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AC2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 199C 0 CODE 0
main@t0thread_data 160 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 128E 0 CODE 0
__ptext33 19F4 0 CODE 0
__ptext52 1756 0 CODE 0
main@t1thread_data 175 0 BANK1 1
__pidataBANK1 1B3E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 180C 0 CODE 0
__ptext43 138C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B0C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1520 0 CODE 0
__ptext34 FCA 0 CODE 0
__ptext53 1B2E 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1842 0 CODE 0
__ptext44 1B0C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B64 0 CODE 0
__ptext35 84C 0 CODE 0
__ptext54 18E0 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 9E6 0 CODE 0
__ptext45 C4 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 119 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B5A 0 CODE 0
__ptext36 19C8 0 CODE 0
__ptext55 1B6C 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1520 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 118 0 BANK1 1
__ptext27 1638 0 CODE 0
__ptext46 196E 0 CODE 0
___lwmod@divisor 102 0 BANK1 1
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 145E 0 CODE 0
__ptext37 1AE8 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17D0 0 CODE 0
__ptext47 DFC 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1794 0 CODE 0
__ptext38 1A42 0 CODE 0
uart_receive_interrupt_handler@checksum 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A1C 0 CODE 0
__ptext48 1878 0 CODE 0
timer0_lthread@msgtype 102 0 BANK1 1
timer1_lthread@msgtype 120 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 109C 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 B04 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg DFC 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1AE8 0 CODE 0
__end_of_FromMainHigh_recvmsg 18AE 0 CODE 0
_uart_transmit_interrupt_handler 11EA 0 CODE 0
__end_of_init_queue 145E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 100 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 138C 0 CODE 0
__pidataCOMRAM 1B76 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 10D 0 BANK1 1
__end_of_init_queues 1638 0 CODE 0
recv_msg@msgtype 10D 0 BANK1 1
timer1_lthread@F9223 B7 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F9225 C5 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F9227 19F 0 BANK1 1
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 48 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1718 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 102 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg B04 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 130E 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4C 0 COMRAM 1
_enable_interrupts 1B64 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler 9E6 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1912 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
uart_receive_interrupt_handler@error 4A 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 4F 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 15E0 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1842 0 CODE 0
start_initialization 1146 0 CODE 0
_send_uart_message 1A86 0 CODE 0
__end_of_init_i2c 130E 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 1718 0 CODE 0
main@last_reg_recvd 170 0 BANK1 1
__end_ofi2_memcpy 16D8 0 CODE 0
send_uart_message@message_q_code 11C 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 128E 0 CODE 0
__initialization 1146 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 100 0 BANK1 1
_uart_frame_message EE8 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1912 0 CODE 0
___lwmod@counter 104 0 BANK1 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 562 0 CODE 0
_FromMainHigh_sendmsg 1940 0 CODE 0
timer0_lthread@length 104 0 BANK1 1
timer1_lthread@length 122 0 BANK1 1
Delay1KTCYx@unit 100 0 BANK1 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B76 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 D4 BANK0 60 1
cstackBANK1 100 1AC BANK1 100 1
bssBANK2 200 289 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
bssBANK5 500 589 BANK5 500 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s5p4.
6112 1146 0 CODE 0
6114 1146 0 CODE 0
6117 1146 0 CODE 0
6195 1146 0 CODE 0
6196 114A 0 CODE 0
6197 114C 0 CODE 0
6198 114C 0 CODE 0
6199 114E 0 CODE 0
6200 1150 0 CODE 0
6203 1152 0 CODE 0
6204 1156 0 CODE 0
6205 1158 0 CODE 0
6206 1158 0 CODE 0
6207 115A 0 CODE 0
6208 115C 0 CODE 0
6211 115E 0 CODE 0
6212 1162 0 CODE 0
6213 1164 0 CODE 0
6214 1164 0 CODE 0
6215 1166 0 CODE 0
6216 1168 0 CODE 0
6219 116A 0 CODE 0
6220 116E 0 CODE 0
6221 1170 0 CODE 0
6222 1170 0 CODE 0
6223 1172 0 CODE 0
6224 1174 0 CODE 0
6227 1176 0 CODE 0
6228 117A 0 CODE 0
6229 117C 0 CODE 0
6230 117C 0 CODE 0
6231 117E 0 CODE 0
6232 1180 0 CODE 0
6235 1182 0 CODE 0
6236 1186 0 CODE 0
6237 1188 0 CODE 0
6238 1188 0 CODE 0
6239 118A 0 CODE 0
6240 118C 0 CODE 0
6245 118E 0 CODE 0
6246 1190 0 CODE 0
6247 1192 0 CODE 0
6248 1194 0 CODE 0
6249 1196 0 CODE 0
6250 1198 0 CODE 0
6251 119A 0 CODE 0
6252 119E 0 CODE 0
6253 11A2 0 CODE 0
6254 11A2 0 CODE 0
6255 11A4 0 CODE 0
6256 11A8 0 CODE 0
6257 11AA 0 CODE 0
6258 11AC 0 CODE 0
6262 11AE 0 CODE 0
6263 11B0 0 CODE 0
6264 11B2 0 CODE 0
6265 11B4 0 CODE 0
6266 11B6 0 CODE 0
6267 11B8 0 CODE 0
6268 11BA 0 CODE 0
6269 11BE 0 CODE 0
6270 11C2 0 CODE 0
6271 11C2 0 CODE 0
6272 11C4 0 CODE 0
6273 11C8 0 CODE 0
6274 11CA 0 CODE 0
6275 11CC 0 CODE 0
6279 11CE 0 CODE 0
6280 11D0 0 CODE 0
6281 11D2 0 CODE 0
6282 11D4 0 CODE 0
6283 11D6 0 CODE 0
6284 11D8 0 CODE 0
6285 11DA 0 CODE 0
6286 11DC 0 CODE 0
6292 11E0 0 CODE 0
6294 11E0 0 CODE 0
6295 11E2 0 CODE 0
6296 11E4 0 CODE 0
6297 11E6 0 CODE 0
../src/main.c
187 562 0 CODE 0
213 562 0 CODE 0
221 566 0 CODE 0
236 568 0 CODE 0
239 57C 0 CODE 0
242 590 0 CODE 0
246 594 0 CODE 0
247 598 0 CODE 0
260 59C 0 CODE 0
267 5A2 0 CODE 0
276 5AE 0 CODE 0
278 5B0 0 CODE 0
281 5B2 0 CODE 0
291 5B4 0 CODE 0
302 5BA 0 CODE 0
328 5BC 0 CODE 0
338 5C0 0 CODE 0
348 5C4 0 CODE 0
353 5C8 0 CODE 0
354 5CE 0 CODE 0
375 5D4 0 CODE 0
383 5D8 0 CODE 0
384 602 0 CODE 0
395 60A 0 CODE 0
396 64A 0 CODE 0
400 64C 0 CODE 0
406 660 0 CODE 0
407 664 0 CODE 0
421 666 0 CODE 0
422 66C 0 CODE 0
423 670 0 CODE 0
424 674 0 CODE 0
429 676 0 CODE 0
430 67C 0 CODE 0
436 680 0 CODE 0
437 686 0 CODE 0
438 68C 0 CODE 0
418 68E 0 CODE 0
392 6A6 0 CODE 0
457 6C2 0 CODE 0
458 6EC 0 CODE 0
468 6F2 0 CODE 0
470 710 0 CODE 0
468 728 0 CODE 0
478 730 0 CODE 0
479 770 0 CODE 0
485 772 0 CODE 0
486 778 0 CODE 0
487 77C 0 CODE 0
488 790 0 CODE 0
492 792 0 CODE 0
493 798 0 CODE 0
494 79C 0 CODE 0
495 7A0 0 CODE 0
496 7B4 0 CODE 0
500 7B6 0 CODE 0
501 7BC 0 CODE 0
502 7C0 0 CODE 0
503 7D4 0 CODE 0
507 7D6 0 CODE 0
508 7DC 0 CODE 0
509 7E0 0 CODE 0
510 7F4 0 CODE 0
515 7F6 0 CODE 0
516 7FC 0 CODE 0
517 800 0 CODE 0
518 814 0 CODE 0
472 816 0 CODE 0
../src/my_uart.c
22 1A66 0 CODE 0
24 1A66 0 CODE 0
25 1A68 0 CODE 0
27 1A6A 0 CODE 0
28 1A6C 0 CODE 0
31 1A6E 0 CODE 0
32 1A72 0 CODE 0
34 1A76 0 CODE 0
35 1A78 0 CODE 0
38 1A7A 0 CODE 0
40 1A7C 0 CODE 0
41 1A7E 0 CODE 0
43 1A80 0 CODE 0
44 1A82 0 CODE 0
47 1A84 0 CODE 0
../src/timer1_thread.c
17 C22 0 CODE 0
21 C22 0 CODE 0
24 C26 0 CODE 0
26 C38 0 CODE 0
28 C4A 0 CODE 0
32 C5C 0 CODE 0
35 C70 0 CODE 0
36 C86 0 CODE 0
37 C9C 0 CODE 0
41 CB2 0 CODE 0
44 CC0 0 CODE 0
45 CF2 0 CODE 0
../src/my_uart.c
179 1A86 0 CODE 0
181 1A86 0 CODE 0
188 1AA2 0 CODE 0
190 1AA4 0 CODE 0
../src/messages.c
151 1912 0 CODE 0
157 1916 0 CODE 0
../src/my_i2c.c
47 199C 0 CODE 0
49 19A0 0 CODE 0
58 19C4 0 CODE 0
62 19C6 0 CODE 0
../src/messages.c
175 1940 0 CODE 0
181 1944 0 CODE 0
../src/messages.c
25 D10 0 CODE 0
29 D10 0 CODE 0
39 D1A 0 CODE 0
40 D32 0 CODE 0
42 D4C 0 CODE 0
43 D5A 0 CODE 0
47 D5E 0 CODE 0
48 D76 0 CODE 0
56 D8E 0 CODE 0
57 DBA 0 CODE 0
60 DEC 0 CODE 0
61 DF8 0 CODE 0
../src/debug.c
46 1B72 0 CODE 0
48 1B72 0 CODE 0
49 1B74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 14C0 0 CODE 0
13 14C0 0 CODE 0
14 14CA 0 CODE 0
15 14D0 0 CODE 0
16 14D2 0 CODE 0
17 14DA 0 CODE 0
15 14DE 0 CODE 0
20 14E4 0 CODE 0
21 14F8 0 CODE 0
22 1508 0 CODE 0
23 1510 0 CODE 0
24 1516 0 CODE 0
25 1516 0 CODE 0
26 151E 0 CODE 0
../src/timer0_thread.c
9 1B4C 0 CODE 0
12 1B4C 0 CODE 0
17 1B58 0 CODE 0
../src/timer1_thread.c
9 1AD6 0 CODE 0
10 1AD6 0 CODE 0
11 1AE6 0 CODE 0
../src/messages.c
195 15E0 0 CODE 0
196 15E0 0 CODE 0
197 15E6 0 CODE 0
198 15FA 0 CODE 0
199 160E 0 CODE 0
200 1622 0 CODE 0
201 1636 0 CODE 0
../src/messages.c
15 13FA 0 CODE 0
18 13FA 0 CODE 0
19 1410 0 CODE 0
20 1426 0 CODE 0
21 1436 0 CODE 0
20 1450 0 CODE 0
../src/my_i2c.c
323 128E 0 CODE 0
324 128E 0 CODE 0
325 129E 0 CODE 0
326 12B4 0 CODE 0
327 12CA 0 CODE 0
328 12E0 0 CODE 0
329 12F6 0 CODE 0
330 130C 0 CODE 0
../src/my_i2c.c
14 1520 0 CODE 0
17 1524 0 CODE 0
19 152C 0 CODE 0
20 152E 0 CODE 0
22 1530 0 CODE 0
24 1534 0 CODE 0
25 1536 0 CODE 0
27 1538 0 CODE 0
28 1550 0 CODE 0
29 1566 0 CODE 0
31 157C 0 CODE 0
33 157E 0 CODE 0
../src/interrupts.c
14 1B64 0 CODE 0
17 1B64 0 CODE 0
18 1B66 0 CODE 0
20 1B68 0 CODE 0
23 1B6A 0 CODE 0
../src/debug.c
3 1B5A 0 CODE 0
5 1B5A 0 CODE 0
6 1B5E 0 CODE 0
7 1B60 0 CODE 0
9 1B62 0 CODE 0
../src/messages.c
257 145E 0 CODE 0
258 145E 0 CODE 0
262 146E 0 CODE 0
264 1474 0 CODE 0
265 148E 0 CODE 0
269 1496 0 CODE 0
270 14B0 0 CODE 0
274 14B8 0 CODE 0
../src/interrupts.c
43 1794 0 CODE 0
44 1794 0 CODE 0
45 17B4 0 CODE 0
47 17C2 0 CODE 0
../src/interrupts.c
33 1718 0 CODE 0
34 1718 0 CODE 0
35 171C 0 CODE 0
36 172A 0 CODE 0
37 173A 0 CODE 0
39 1748 0 CODE 0
../src/interrupts.c
25 1B1E 0 CODE 0
26 1B1E 0 CODE 0
../src/messages.c
221 18AE 0 CODE 0
222 18AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1AC2 0 CODE 0
10 1AC6 0 CODE 0
11 1AC6 0 CODE 0
12 1ACE 0 CODE 0
../src/messages.c
113 180C 0 CODE 0
119 1810 0 CODE 0
../src/messages.c
136 1842 0 CODE 0
142 1846 0 CODE 0
../src/messages.c
64 9E6 0 CODE 0
73 9E6 0 CODE 0
74 9FE 0 CODE 0
75 A18 0 CODE 0
77 A26 0 CODE 0
78 A42 0 CODE 0
81 A46 0 CODE 0
82 A6A 0 CODE 0
88 A9E 0 CODE 0
90 AD0 0 CODE 0
92 AEE 0 CODE 0
93 AFA 0 CODE 0
95 B00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1638 0 CODE 0
24 1638 0 CODE 0
25 1644 0 CODE 0
26 1650 0 CODE 0
27 1652 0 CODE 0
26 1672 0 CODE 0
32 1684 0 CODE 0
26 1686 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 17D0 0 CODE 0
45 17D4 0 CODE 0
47 17DC 0 CODE 0
49 17EE 0 CODE 0
50 17F2 0 CODE 0
52 17F6 0 CODE 0
54 17F8 0 CODE 0
55 17FE 0 CODE 0
56 1802 0 CODE 0
57 1802 0 CODE 0
88 1804 0 CODE 0
89 1806 0 CODE 0
91 1808 0 CODE 0
93 180A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1A1C 0 CODE 0
20 1A20 0 CODE 0
21 1A28 0 CODE 0
22 1A2C 0 CODE 0
23 1A30 0 CODE 0
25 1A32 0 CODE 0
26 1A38 0 CODE 0
27 1A3C 0 CODE 0
28 1A3C 0 CODE 0
30 1A3E 0 CODE 0
31 1A40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
193 11EA 0 CODE 0
202 11EA 0 CODE 0
204 11EE 0 CODE 0
206 11F4 0 CODE 0
208 120C 0 CODE 0
211 1214 0 CODE 0
212 1216 0 CODE 0
213 1218 0 CODE 0
215 1222 0 CODE 0
216 123A 0 CODE 0
217 123E 0 CODE 0
219 1242 0 CODE 0
220 125A 0 CODE 0
221 125C 0 CODE 0
223 1262 0 CODE 0
243 1268 0 CODE 0
244 1280 0 CODE 0
245 1282 0 CODE 0
247 1288 0 CODE 0
../src/my_uart.c
361 EE8 0 CODE 0
365 EE8 0 CODE 0
366 EF4 0 CODE 0
367 F06 0 CODE 0
369 F16 0 CODE 0
371 F1A 0 CODE 0
373 F20 0 CODE 0
375 F4E 0 CODE 0
376 F6C 0 CODE 0
379 F6E 0 CODE 0
381 F9C 0 CODE 0
371 FB0 0 CODE 0
383 FB8 0 CODE 0
384 FC8 0 CODE 0
../src/messages.c
160 19F4 0 CODE 0
166 19F6 0 CODE 0
../src/messages.c
64 FCA 0 CODE 0
73 FCA 0 CODE 0
74 FDA 0 CODE 0
75 FEA 0 CODE 0
77 FF8 0 CODE 0
78 100C 0 CODE 0
81 1010 0 CODE 0
82 1026 0 CODE 0
88 104E 0 CODE 0
90 1070 0 CODE 0
92 1088 0 CODE 0
93 1094 0 CODE 0
95 1098 0 CODE 0
../src/my_uart.c
54 84C 0 CODE 0
65 84C 0 CODE 0
67 850 0 CODE 0
72 868 0 CODE 0
74 86C 0 CODE 0
76 874 0 CODE 0
78 878 0 CODE 0
79 87C 0 CODE 0
80 880 0 CODE 0
83 892 0 CODE 0
88 898 0 CODE 0
91 89E 0 CODE 0
93 8A4 0 CODE 0
96 8AE 0 CODE 0
99 8B2 0 CODE 0
100 8B6 0 CODE 0
101 8C8 0 CODE 0
104 8CC 0 CODE 0
107 8CE 0 CODE 0
109 8D4 0 CODE 0
111 8D8 0 CODE 0
115 8E2 0 CODE 0
116 8E6 0 CODE 0
117 8EA 0 CODE 0
118 8FC 0 CODE 0
123 900 0 CODE 0
125 904 0 CODE 0
127 91C 0 CODE 0
128 948 0 CODE 0
125 958 0 CODE 0
131 95E 0 CODE 0
134 968 0 CODE 0
135 96C 0 CODE 0
136 97E 0 CODE 0
142 982 0 CODE 0
145 986 0 CODE 0
147 98A 0 CODE 0
149 9B2 0 CODE 0
150 9B6 0 CODE 0
151 9CA 0 CODE 0
154 9CA 0 CODE 0
167 9DE 0 CODE 0
168 9E0 0 CODE 0
../src/user_interrupts.c
38 19C8 0 CODE 0
47 19C8 0 CODE 0
48 19D4 0 CODE 0
51 19E6 0 CODE 0
53 19F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1AE8 0 CODE 0
18 1AE8 0 CODE 0
20 1AF0 0 CODE 0
21 1AF4 0 CODE 0
22 1AF8 0 CODE 0
../src/messages.c
104 1A42 0 CODE 0
110 1A44 0 CODE 0
../src/messages.c
25 109C 0 CODE 0
29 109C 0 CODE 0
39 10A2 0 CODE 0
40 10B2 0 CODE 0
42 10C2 0 CODE 0
43 10D0 0 CODE 0
47 10D4 0 CODE 0
48 10E4 0 CODE 0
56 10F4 0 CODE 0
57 1114 0 CODE 0
60 1136 0 CODE 0
61 1142 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 16D8 0 CODE 0
24 16D8 0 CODE 0
25 16E0 0 CODE 0
26 16E8 0 CODE 0
27 16EA 0 CODE 0
26 1706 0 CODE 0
32 1714 0 CODE 0
26 1716 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1AFA 0 CODE 0
19 1AFA 0 CODE 0
20 1AFE 0 CODE 0
22 1B02 0 CODE 0
23 1B0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 130E 0 CODE 0
91 133A 0 CODE 0
93 133E 0 CODE 0
98 1340 0 CODE 0
102 1344 0 CODE 0
103 1348 0 CODE 0
108 134A 0 CODE 0
118 134E 0 CODE 0
119 1352 0 CODE 0
../src/user_interrupts.c
16 138C 0 CODE 0
25 138C 0 CODE 0
27 139C 0 CODE 0
28 13D0 0 CODE 0
29 13DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1B0C 0 CODE 0
20 1B0C 0 CODE 0
22 1B14 0 CODE 0
23 1B18 0 CODE 0
24 1B1C 0 CODE 0
../src/my_i2c.c
129 C4 0 CODE 0
137 C4 0 CODE 0
140 CA 0 CODE 0
144 D0 0 CODE 0
148 D2 0 CODE 0
149 100 0 CODE 0
157 10A 0 CODE 0
163 114 0 CODE 0
164 12A 0 CODE 0
165 140 0 CODE 0
166 158 0 CODE 0
167 15A 0 CODE 0
173 172 0 CODE 0
175 172 0 CODE 0
177 176 0 CODE 0
179 18C 0 CODE 0
181 18E 0 CODE 0
183 192 0 CODE 0
185 1A8 0 CODE 0
188 1AA 0 CODE 0
191 1CA 0 CODE 0
192 1E0 0 CODE 0
194 1F6 0 CODE 0
196 1F8 0 CODE 0
198 1F8 0 CODE 0
203 1FC 0 CODE 0
204 236 0 CODE 0
206 24A 0 CODE 0
208 262 0 CODE 0
210 27A 0 CODE 0
214 27C 0 CODE 0
219 280 0 CODE 0
220 286 0 CODE 0
210 288 0 CODE 0
224 294 0 CODE 0
226 29C 0 CODE 0
227 2B2 0 CODE 0
228 2C8 0 CODE 0
231 2CA 0 CODE 0
236 2E2 0 CODE 0
239 2E2 0 CODE 0
241 2E4 0 CODE 0
242 2FA 0 CODE 0
244 2FC 0 CODE 0
246 2FC 0 CODE 0
248 300 0 CODE 0
250 316 0 CODE 0
252 318 0 CODE 0
254 31C 0 CODE 0
256 332 0 CODE 0
259 334 0 CODE 0
261 354 0 CODE 0
262 36A 0 CODE 0
264 36C 0 CODE 0
266 36C 0 CODE 0
268 370 0 CODE 0
269 372 0 CODE 0
270 388 0 CODE 0
271 39E 0 CODE 0
272 3A0 0 CODE 0
274 3A0 0 CODE 0
276 3A2 0 CODE 0
277 3B8 0 CODE 0
278 3CE 0 CODE 0
280 3D0 0 CODE 0
282 3D0 0 CODE 0
287 3D4 0 CODE 0
288 406 0 CODE 0
291 41A 0 CODE 0
293 432 0 CODE 0
296 46A 0 CODE 0
298 46E 0 CODE 0
299 4A4 0 CODE 0
300 4BA 0 CODE 0
301 4BC 0 CODE 0
303 4BC 0 CODE 0
304 4BE 0 CODE 0
305 4D4 0 CODE 0
309 4D6 0 CODE 0
311 4D6 0 CODE 0
312 4D8 0 CODE 0
313 4EE 0 CODE 0
314 504 0 CODE 0
316 51A 0 CODE 0
144 51C 0 CODE 0
../src/messages.c
127 196E 0 CODE 0
133 1972 0 CODE 0
../src/messages.c
25 DFC 0 CODE 0
29 DFC 0 CODE 0
39 E06 0 CODE 0
40 E1E 0 CODE 0
42 E38 0 CODE 0
43 E46 0 CODE 0
47 E4A 0 CODE 0
48 E62 0 CODE 0
56 E7A 0 CODE 0
57 EA6 0 CODE 0
60 ED8 0 CODE 0
61 EE4 0 CODE 0
../src/messages.c
184 1878 0 CODE 0
190 187C 0 CODE 0
../src/messages.c
64 B04 0 CODE 0
73 B04 0 CODE 0
74 B1C 0 CODE 0
75 B36 0 CODE 0
77 B44 0 CODE 0
78 B60 0 CODE 0
81 B64 0 CODE 0
82 B88 0 CODE 0
88 BBC 0 CODE 0
90 BEE 0 CODE 0
92 C0C 0 CODE 0
93 C18 0 CODE 0
95 C1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1688 0 CODE 0
24 1688 0 CODE 0
25 1694 0 CODE 0
26 16A0 0 CODE 0
27 16A2 0 CODE 0
26 16C2 0 CODE 0
32 16D4 0 CODE 0
26 16D6 0 CODE 0
../src/messages.c
227 1580 0 CODE 0
229 1580 0 CODE 0
234 1588 0 CODE 0
239 1598 0 CODE 0
246 15A8 0 CODE 0
249 15C2 0 CODE 0
252 15DA 0 CODE 0
253 15DE 0 CODE 0
../src/interrupts.c
33 1756 0 CODE 0
34 1756 0 CODE 0
35 175A 0 CODE 0
36 1768 0 CODE 0
37 1778 0 CODE 0
39 1786 0 CODE 0
../src/interrupts.c
25 1B2E 0 CODE 0
26 1B2E 0 CODE 0
../src/messages.c
221 18E0 0 CODE 0
222 18E0 0 CODE 0
../src/messages.c
203 1B6C 0 CODE 0
205 1B6C 0 CODE 0
214 1B6E 0 CODE 0
217 1B70 0 CODE 0
