ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 119 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1042 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
i2c_int_handler@err_1952 7F 0 BANK0 1
__end_of_blip1 18EE 0 CODE 0
_ToMainHigh_MQ 300 0 BANK3 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 58A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D4E 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 11C 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 150 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1758 0 CODE 0
__end_of_timer1_lthread 10D0 0 CODE 0
_init_timer1_lthread 1860 0 CODE 0
_uart_receive_interrupt_handler 7BC 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1602 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 4FE 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 18EE 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1252 0 CODE 0
init_i2c@ic 100 0 BANK1 1
_timer1_int_handler 1758 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block BC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 500 0 BANK5 1
__end_of_timer0_int_handler 12C0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
main@uart_response_570 15E 0 BANK1 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
main@uart_response_571 16C 0 BANK1 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 18E6 0 CODE 0
main@uart_response_569 17A 0 BANK1 1
_blip2 18DE 0 CODE 0
OpenTimer0@config 100 0 BANK1 1
_blip3 18D6 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 18CE 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 17AE 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 102 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 100 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 50 0 COMRAM 1
send_uart_message@message_ptr 11A 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1904 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg B76 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 93A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 44 0 COMRAM 1
uart_receive_interrupt_handler@done 4A 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 2E 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 4E 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
uart_lthread@length 104 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 102 0 BANK1 1
__end_of_init_timer1_lthread 1872 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 106 0 BANK1 1
timer1_lthread@msgbuffer 124 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 18E6 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 197 0 BANK1 1
_timer0_lthread 18B8 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1042 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 188 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 113 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 117 0 BANK1 1
recv_msg@slot 113 0 BANK1 1
i1_memcpy 14DC 0 CODE 0
i2_memcpy 148C 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 1A0 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 117 0 BANK1 1
__end_of_enable_interrupts 18CE 0 CODE 0
main@ic 1A2 0 BANK1 1
__end_ofi1_recv_msg E20 0 CODE 0
__end_of_uart_transmit_interrupt_handler F98 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 114 0 BANK1 1
recv_msg@qmsg 116 0 BANK1 1
__end_ofi2_recv_msg B76 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 169C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2C 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CF 0 BANK0 1
uart_frame_message@outer BD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 16CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 143C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 92 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 114A 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 100 0 BANK1 1
_uart_lthread 1638 0 CODE 0
FromMainLow_sendmsg@msgtype 116 0 BANK1 1
__end_of_send_uart_message 1860 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 10A 0 BANK1 1
recv_msg@qptr 10A 0 BANK1 1
__end_of_uart_configure 1840 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 155A 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 17FC 0 CODE 0
_uart_configure 1820 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 18DE 0 CODE 0
_OpenTimer0 17D6 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 46 0 COMRAM 1
uart_lthread@msgtype 102 0 BANK1 1
FromMainHigh_sendmsg@msgtype 116 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1884 0 CODE 0
_SleepIfOkay 1384 0 CODE 0
uart_transmit_interrupt_handler@msgtype 20 0 COMRAM 1
_ToMainHigh_sendmsg 172A 0 CODE 0
_OpenTimer1 155A 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 100 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 21 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 10E 0 BANK1 1
i2c_master_send@msg 11A 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 10F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1324 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2_blip4 18F6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1784 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4FE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1638 0 CODE 0
timer1_lthread@tptr 11E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1820 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1042 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1840 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16CE 0 CODE 0
__end_of_FromMainLow_sendmsg 16FC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 166A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16FC 0 CODE 0
send_msg@tlength 111 0 BANK1 1
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B76 0 CODE 0
recv_msg@tlength 114 0 BANK1 1
__end_of_ReadTimer1 1896 0 CODE 0
__ptext9 18B8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 18A8 0 CODE 0
__end_of_WriteTimer1 1884 0 CODE 0
uart_lthread@msgbuffer 106 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 5 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 169C 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1820 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 148C 0 CODE 0
__end_of__initialization 114A 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 15CC 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4D 0 COMRAM 1
memcpy@d 106 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 17D6 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 13E4 0 CODE 0
i2c_master_send@length 11D 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 18D6 0 CODE 0
init_timer1_lthread@tptr 100 0 BANK1 1
memcpy@n 104 0 BANK1 1
__end_of_uart_frame_message EEC 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1384 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 108 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 18A8 0 CODE 0
ToMainLow_recvmsg@data 11A 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11D4 0 CODE 0
send_msg@length 10C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__end_ofi2_blip4 18FE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg F98 0 CODE 0
i2_send_msg C62 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 118 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 12C0 0 CODE 0
uart_receive_interrupt_handler@i 31 0 COMRAM 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg D4E 0 CODE 0
i2_recv_msg A58 0 CODE 0
__size_ofi2_blip4 0 0 ABS 0
__end_of_blip 18F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10D0 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1A1 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1596 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4B 0 COMRAM 1
timer1_lthread@msg2 142 0 BANK1 1
timer1_lthread@msg3 126 0 BANK1 1
timer1_lthread@msg4 134 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 100 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pidataBANK0 1784 0 CODE 0
__end_of_FromMainHigh_sendmsg 172A 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1602 0 CODE 0
main@myByte1 19C 0 BANK1 1
__end_of_uart_lthread 166A 0 CODE 0
ToMainHigh_recvmsg@maxlength 11C 0 BANK1 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1904 0 CODE 0
__end_of_in_high_int 18B8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 108 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@myByte2 19D 0 BANK1 1
__end_of_timer0_lthread 18C6 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17FC 0 CODE 0
__end_of_OpenTimer1 1596 0 CODE 0
__end_of_enter_sleep_mode 190A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1860 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 143C 0 CODE 0
ToMainHigh_recvmsg@data 11A 0 BANK1 1
__Htext21 0 0 ABS 0
recv_msg@maxlength 10C 0 BANK1 1
__Ltext21 0 0 ABS 0
__ptext11 13E4 0 CODE 0
__ptext30 18EE 0 CODE 0
?_uart_frame_message 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 155A 0 CODE 0
_debug_configure 18FE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12C0 0 CODE 0
__ptext31 17AE 0 CODE 0
__ptext50 1384 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17D6 0 CODE 0
__ptext41 1252 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 1154 0 CODE 0
__ptext32 D4E 0 CODE 0
__ptext51 151C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 1896 0 CODE 0
_i2c_master_send 166A 0 CODE 0
main@t0thread_data 199 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1324 0 CODE 0
__ptext33 7BC 0 CODE 0
__ptext52 18A8 0 CODE 0
main@t1thread_data 19E 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 EEC 0 CODE 0
__ptext43 C4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1896 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18C6 0 CODE 0
__ptext34 1758 0 CODE 0
__ptext53 1904 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E20 0 CODE 0
__ptext44 18F6 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18FE 0 CODE 0
__ptext35 1872 0 CODE 0
__ptext54 169C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 18CE 0 CODE 0
__ptext45 172A 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 119 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1596 0 CODE 0
__ptext36 17FC 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 118 0 BANK1 1
__ptext27 18D6 0 CODE 0
__ptext46 C62 0 CODE 0
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15CC 0 CODE 0
__ptext37 F98 0 CODE 0
uart_frame_message@i 6 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18DE 0 CODE 0
__ptext47 1602 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 93A 0 CODE 0
__ptext38 14DC 0 CODE 0
uart_receive_interrupt_handler@checksum 49 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18E6 0 CODE 0
__ptext48 A58 0 CODE 0
timer0_lthread@msgtype 102 0 BANK1 1
timer1_lthread@msgtype 120 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1884 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 148C 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg C62 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1872 0 CODE 0
__end_of_FromMainHigh_recvmsg 1638 0 CODE 0
_uart_transmit_interrupt_handler EEC 0 CODE 0
__end_of_init_queue 1324 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 100 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1252 0 CODE 0
__pidataCOMRAM 190A 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 10D 0 BANK1 1
__end_of_init_queues 143C 0 CODE 0
timer1_lthread@F9221 92 0 BANK0 1
recv_msg@msgtype 10D 0 BANK1 1
timer1_lthread@F9223 A0 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F9225 AE 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 48 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 151C 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 102 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg A58 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11D4 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4C 0 COMRAM 1
_enable_interrupts 18C6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler 93A 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 2F 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 16CE 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 50 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 13E4 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 15CC 0 CODE 0
start_initialization 10D0 0 CODE 0
_send_uart_message 1840 0 CODE 0
__end_of_init_i2c 11D4 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 151C 0 CODE 0
main@last_reg_recvd 19B 0 BANK1 1
__end_ofi2_memcpy 14DC 0 CODE 0
send_uart_message@message_q_code 11C 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1154 0 CODE 0
__initialization 10D0 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
_uart_frame_message E20 0 CODE 0
__activetblptr 2 0 ABS 0
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 4FE 0 CODE 0
_FromMainHigh_sendmsg 16FC 0 CODE 0
timer0_lthread@length 104 0 BANK1 1
timer1_lthread@length 122 0 BANK1 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 190A CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
cstackBANK1 100 1C7 BANK1 100 1
bssBANK2 200 289 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
bssBANK5 500 589 BANK5 500 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s7ac.
6105 10D0 0 CODE 0
6107 10D0 0 CODE 0
6110 10D0 0 CODE 0
6190 10D0 0 CODE 0
6191 10D4 0 CODE 0
6192 10D6 0 CODE 0
6193 10D6 0 CODE 0
6194 10D8 0 CODE 0
6195 10DA 0 CODE 0
6198 10DC 0 CODE 0
6199 10E0 0 CODE 0
6200 10E2 0 CODE 0
6201 10E2 0 CODE 0
6202 10E4 0 CODE 0
6203 10E6 0 CODE 0
6206 10E8 0 CODE 0
6207 10EC 0 CODE 0
6208 10EE 0 CODE 0
6209 10EE 0 CODE 0
6210 10F0 0 CODE 0
6211 10F2 0 CODE 0
6214 10F4 0 CODE 0
6215 10F8 0 CODE 0
6216 10FA 0 CODE 0
6217 10FA 0 CODE 0
6218 10FC 0 CODE 0
6219 10FE 0 CODE 0
6222 1100 0 CODE 0
6223 1104 0 CODE 0
6224 1106 0 CODE 0
6225 1106 0 CODE 0
6226 1108 0 CODE 0
6227 110A 0 CODE 0
6230 110C 0 CODE 0
6231 1110 0 CODE 0
6232 1112 0 CODE 0
6233 1112 0 CODE 0
6234 1114 0 CODE 0
6235 1116 0 CODE 0
6240 1118 0 CODE 0
6241 111A 0 CODE 0
6242 111C 0 CODE 0
6243 111E 0 CODE 0
6244 1120 0 CODE 0
6245 1122 0 CODE 0
6246 1124 0 CODE 0
6247 1128 0 CODE 0
6248 112C 0 CODE 0
6249 112C 0 CODE 0
6250 112E 0 CODE 0
6251 1132 0 CODE 0
6252 1134 0 CODE 0
6253 1136 0 CODE 0
6257 1138 0 CODE 0
6258 113A 0 CODE 0
6259 113C 0 CODE 0
6260 113E 0 CODE 0
6261 1140 0 CODE 0
6262 1142 0 CODE 0
6263 1144 0 CODE 0
6264 1146 0 CODE 0
6270 114A 0 CODE 0
6272 114A 0 CODE 0
6273 114C 0 CODE 0
6274 114E 0 CODE 0
6275 1150 0 CODE 0
../src/main.c
187 4FE 0 CODE 0
213 4FE 0 CODE 0
221 502 0 CODE 0
236 504 0 CODE 0
239 518 0 CODE 0
242 52C 0 CODE 0
246 530 0 CODE 0
247 534 0 CODE 0
260 538 0 CODE 0
267 53E 0 CODE 0
276 54A 0 CODE 0
278 54C 0 CODE 0
281 54E 0 CODE 0
291 550 0 CODE 0
306 556 0 CODE 0
332 558 0 CODE 0
342 55C 0 CODE 0
352 560 0 CODE 0
357 564 0 CODE 0
358 56A 0 CODE 0
389 570 0 CODE 0
390 59A 0 CODE 0
401 5A2 0 CODE 0
402 5E2 0 CODE 0
406 5E4 0 CODE 0
412 5F8 0 CODE 0
413 5FC 0 CODE 0
427 5FE 0 CODE 0
428 604 0 CODE 0
429 608 0 CODE 0
430 60C 0 CODE 0
435 60E 0 CODE 0
436 614 0 CODE 0
442 618 0 CODE 0
443 61E 0 CODE 0
444 624 0 CODE 0
424 626 0 CODE 0
398 63E 0 CODE 0
461 65A 0 CODE 0
462 684 0 CODE 0
475 68C 0 CODE 0
476 6CC 0 CODE 0
482 6CE 0 CODE 0
483 6D4 0 CODE 0
484 6D8 0 CODE 0
489 6EC 0 CODE 0
490 6F2 0 CODE 0
491 6F6 0 CODE 0
492 6FA 0 CODE 0
497 70E 0 CODE 0
498 714 0 CODE 0
499 718 0 CODE 0
501 72C 0 CODE 0
504 72C 0 CODE 0
505 732 0 CODE 0
506 736 0 CODE 0
512 74A 0 CODE 0
515 78A 0 CODE 0
470 78C 0 CODE 0
../src/uart_thread.c
9 1638 0 CODE 0
10 1638 0 CODE 0
12 1644 0 CODE 0
15 1650 0 CODE 0
../src/my_uart.c
22 1820 0 CODE 0
24 1820 0 CODE 0
25 1822 0 CODE 0
27 1824 0 CODE 0
28 1826 0 CODE 0
31 1828 0 CODE 0
32 182C 0 CODE 0
34 1830 0 CODE 0
35 1832 0 CODE 0
38 1834 0 CODE 0
40 1836 0 CODE 0
41 1838 0 CODE 0
43 183A 0 CODE 0
44 183C 0 CODE 0
47 183E 0 CODE 0
../src/timer1_thread.c
17 1042 0 CODE 0
21 1042 0 CODE 0
23 1054 0 CODE 0
25 1066 0 CODE 0
27 1078 0 CODE 0
29 108C 0 CODE 0
30 10A2 0 CODE 0
31 10B8 0 CODE 0
44 10CE 0 CODE 0
../src/my_uart.c
160 1840 0 CODE 0
162 1840 0 CODE 0
169 185C 0 CODE 0
171 185E 0 CODE 0
../src/messages.c
150 16CE 0 CODE 0
156 16D2 0 CODE 0
../src/my_i2c.c
47 166A 0 CODE 0
48 166E 0 CODE 0
53 1694 0 CODE 0
55 1698 0 CODE 0
../src/messages.c
174 16FC 0 CODE 0
180 1700 0 CODE 0
../src/messages.c
24 B76 0 CODE 0
28 B76 0 CODE 0
38 B80 0 CODE 0
39 B98 0 CODE 0
41 BB2 0 CODE 0
42 BC0 0 CODE 0
46 BC4 0 CODE 0
47 BDC 0 CODE 0
55 BF4 0 CODE 0
56 C20 0 CODE 0
59 C52 0 CODE 0
60 C5E 0 CODE 0
../src/timer0_thread.c
9 18B8 0 CODE 0
12 18B8 0 CODE 0
17 18C4 0 CODE 0
../src/timer1_thread.c
9 1860 0 CODE 0
10 1860 0 CODE 0
11 1870 0 CODE 0
../src/messages.c
194 13E4 0 CODE 0
195 13E4 0 CODE 0
196 13EA 0 CODE 0
197 13FE 0 CODE 0
198 1412 0 CODE 0
199 1426 0 CODE 0
200 143A 0 CODE 0
../src/messages.c
14 12C0 0 CODE 0
17 12C0 0 CODE 0
18 12D6 0 CODE 0
19 12EC 0 CODE 0
20 12FC 0 CODE 0
19 1316 0 CODE 0
../src/my_i2c.c
306 1154 0 CODE 0
307 1154 0 CODE 0
308 1164 0 CODE 0
309 117A 0 CODE 0
310 1190 0 CODE 0
311 11A6 0 CODE 0
312 11BC 0 CODE 0
313 11D2 0 CODE 0
../src/my_i2c.c
14 1324 0 CODE 0
17 1328 0 CODE 0
19 1330 0 CODE 0
20 1332 0 CODE 0
22 1334 0 CODE 0
24 1338 0 CODE 0
25 133A 0 CODE 0
27 133C 0 CODE 0
28 1354 0 CODE 0
29 136A 0 CODE 0
31 1380 0 CODE 0
33 1382 0 CODE 0
../src/interrupts.c
14 18C6 0 CODE 0
17 18C6 0 CODE 0
18 18C8 0 CODE 0
20 18CA 0 CODE 0
23 18CC 0 CODE 0
../src/debug.c
3 18FE 0 CODE 0
5 18FE 0 CODE 0
8 1902 0 CODE 0
../src/messages.c
112 1596 0 CODE 0
118 159A 0 CODE 0
../src/messages.c
135 15CC 0 CODE 0
141 15D0 0 CODE 0
../src/messages.c
63 93A 0 CODE 0
72 93A 0 CODE 0
73 952 0 CODE 0
74 96C 0 CODE 0
76 97A 0 CODE 0
77 996 0 CODE 0
80 99A 0 CODE 0
81 9BE 0 CODE 0
87 9F2 0 CODE 0
89 A24 0 CODE 0
91 A42 0 CODE 0
92 A4E 0 CODE 0
94 A54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 143C 0 CODE 0
24 143C 0 CODE 0
25 1448 0 CODE 0
26 1454 0 CODE 0
27 1456 0 CODE 0
26 1476 0 CODE 0
32 1488 0 CODE 0
26 148A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 155A 0 CODE 0
45 155E 0 CODE 0
47 1566 0 CODE 0
49 1578 0 CODE 0
50 157C 0 CODE 0
52 1580 0 CODE 0
54 1582 0 CODE 0
55 1588 0 CODE 0
56 158C 0 CODE 0
57 158C 0 CODE 0
88 158E 0 CODE 0
89 1590 0 CODE 0
91 1592 0 CODE 0
93 1594 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 17D6 0 CODE 0
20 17DA 0 CODE 0
21 17E2 0 CODE 0
22 17E6 0 CODE 0
23 17EA 0 CODE 0
25 17EC 0 CODE 0
26 17F2 0 CODE 0
27 17F6 0 CODE 0
28 17F6 0 CODE 0
30 17F8 0 CODE 0
31 17FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
174 EEC 0 CODE 0
176 EEC 0 CODE 0
184 EF0 0 CODE 0
186 EF4 0 CODE 0
188 EFA 0 CODE 0
189 EFE 0 CODE 0
190 F16 0 CODE 0
192 F1E 0 CODE 0
193 F22 0 CODE 0
194 F24 0 CODE 0
195 F26 0 CODE 0
197 F30 0 CODE 0
198 F34 0 CODE 0
199 F48 0 CODE 0
200 F4C 0 CODE 0
202 F50 0 CODE 0
203 F64 0 CODE 0
204 F66 0 CODE 0
206 F6C 0 CODE 0
224 F72 0 CODE 0
225 F76 0 CODE 0
226 F8A 0 CODE 0
227 F8C 0 CODE 0
229 F92 0 CODE 0
../src/my_uart.c
370 E20 0 CODE 0
376 E20 0 CODE 0
377 E24 0 CODE 0
378 E2A 0 CODE 0
380 E30 0 CODE 0
382 E34 0 CODE 0
384 E3A 0 CODE 0
386 E68 0 CODE 0
387 E8A 0 CODE 0
390 E8C 0 CODE 0
392 EBE 0 CODE 0
382 ED2 0 CODE 0
394 EDA 0 CODE 0
396 EDE 0 CODE 0
../src/debug.c
38 18CE 0 CODE 0
40 18CE 0 CODE 0
41 18D0 0 CODE 0
42 18D2 0 CODE 0
43 18D4 0 CODE 0
../src/debug.c
31 18D6 0 CODE 0
33 18D6 0 CODE 0
34 18D8 0 CODE 0
35 18DA 0 CODE 0
36 18DC 0 CODE 0
../src/debug.c
24 18DE 0 CODE 0
26 18DE 0 CODE 0
27 18E0 0 CODE 0
28 18E2 0 CODE 0
29 18E4 0 CODE 0
../src/debug.c
17 18E6 0 CODE 0
19 18E6 0 CODE 0
20 18E8 0 CODE 0
21 18EA 0 CODE 0
22 18EC 0 CODE 0
../src/debug.c
10 18EE 0 CODE 0
12 18EE 0 CODE 0
13 18F0 0 CODE 0
14 18F2 0 CODE 0
15 18F4 0 CODE 0
../src/messages.c
159 17AE 0 CODE 0
165 17B0 0 CODE 0
../src/messages.c
63 D4E 0 CODE 0
72 D4E 0 CODE 0
73 D5E 0 CODE 0
74 D6E 0 CODE 0
76 D7C 0 CODE 0
77 D90 0 CODE 0
80 D94 0 CODE 0
81 DAA 0 CODE 0
87 DD2 0 CODE 0
89 DF4 0 CODE 0
91 E0C 0 CODE 0
92 E18 0 CODE 0
94 E1C 0 CODE 0
../src/my_uart.c
54 7BC 0 CODE 0
64 7BC 0 CODE 0
66 7C0 0 CODE 0
67 7D4 0 CODE 0
69 7D8 0 CODE 0
71 7E8 0 CODE 0
73 7EC 0 CODE 0
74 7F0 0 CODE 0
75 7F4 0 CODE 0
77 806 0 CODE 0
82 80C 0 CODE 0
85 812 0 CODE 0
87 820 0 CODE 0
88 834 0 CODE 0
89 836 0 CODE 0
91 83C 0 CODE 0
94 850 0 CODE 0
97 854 0 CODE 0
98 858 0 CODE 0
103 86C 0 CODE 0
106 86E 0 CODE 0
110 874 0 CODE 0
111 878 0 CODE 0
113 87A 0 CODE 0
117 88E 0 CODE 0
118 892 0 CODE 0
119 8A2 0 CODE 0
122 8B4 0 CODE 0
125 8C8 0 CODE 0
126 8CC 0 CODE 0
135 8DE 0 CODE 0
137 8F6 0 CODE 0
135 91E 0 CODE 0
140 924 0 CODE 0
141 938 0 CODE 0
../src/user_interrupts.c
41 1758 0 CODE 0
52 1758 0 CODE 0
53 1764 0 CODE 0
56 1776 0 CODE 0
58 1782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1872 0 CODE 0
18 1872 0 CODE 0
20 187A 0 CODE 0
21 187E 0 CODE 0
22 1882 0 CODE 0
../src/messages.c
103 17FC 0 CODE 0
109 17FE 0 CODE 0
../src/messages.c
24 F98 0 CODE 0
28 F98 0 CODE 0
38 F9E 0 CODE 0
39 FAE 0 CODE 0
41 FBE 0 CODE 0
42 FCC 0 CODE 0
46 FD0 0 CODE 0
47 FE0 0 CODE 0
55 FF0 0 CODE 0
56 1010 0 CODE 0
59 1032 0 CODE 0
60 103E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 14DC 0 CODE 0
24 14DC 0 CODE 0
25 14E4 0 CODE 0
26 14EC 0 CODE 0
27 14EE 0 CODE 0
26 150A 0 CODE 0
32 1518 0 CODE 0
26 151A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1884 0 CODE 0
19 1884 0 CODE 0
20 1888 0 CODE 0
22 188C 0 CODE 0
23 1894 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 11D4 0 CODE 0
91 1200 0 CODE 0
93 1204 0 CODE 0
98 1206 0 CODE 0
102 120A 0 CODE 0
103 120E 0 CODE 0
108 1210 0 CODE 0
118 1214 0 CODE 0
119 1218 0 CODE 0
../src/user_interrupts.c
16 1252 0 CODE 0
28 1252 0 CODE 0
30 1262 0 CODE 0
31 1296 0 CODE 0
32 12A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1896 0 CODE 0
20 1896 0 CODE 0
22 189E 0 CODE 0
23 18A2 0 CODE 0
24 18A6 0 CODE 0
../src/my_i2c.c
126 C4 0 CODE 0
133 C4 0 CODE 0
136 CA 0 CODE 0
140 D0 0 CODE 0
145 D2 0 CODE 0
146 100 0 CODE 0
154 10A 0 CODE 0
160 114 0 CODE 0
162 12C 0 CODE 0
164 130 0 CODE 0
165 146 0 CODE 0
166 148 0 CODE 0
168 148 0 CODE 0
169 14A 0 CODE 0
170 160 0 CODE 0
190 162 0 CODE 0
193 182 0 CODE 0
194 198 0 CODE 0
196 1AE 0 CODE 0
200 1B0 0 CODE 0
201 1EA 0 CODE 0
203 1FE 0 CODE 0
205 216 0 CODE 0
207 238 0 CODE 0
211 23A 0 CODE 0
216 23E 0 CODE 0
217 244 0 CODE 0
207 246 0 CODE 0
221 252 0 CODE 0
223 25A 0 CODE 0
224 270 0 CODE 0
225 286 0 CODE 0
228 288 0 CODE 0
233 2A0 0 CODE 0
236 2A0 0 CODE 0
238 2A2 0 CODE 0
239 2B8 0 CODE 0
243 2BA 0 CODE 0
245 2DA 0 CODE 0
246 2F0 0 CODE 0
248 2F2 0 CODE 0
250 2F2 0 CODE 0
252 2F6 0 CODE 0
253 2F8 0 CODE 0
254 30E 0 CODE 0
255 324 0 CODE 0
256 33A 0 CODE 0
257 33C 0 CODE 0
259 33C 0 CODE 0
261 33E 0 CODE 0
262 354 0 CODE 0
263 36A 0 CODE 0
267 36C 0 CODE 0
268 39E 0 CODE 0
271 3B2 0 CODE 0
273 3CA 0 CODE 0
276 402 0 CODE 0
278 406 0 CODE 0
279 43C 0 CODE 0
280 452 0 CODE 0
281 454 0 CODE 0
283 454 0 CODE 0
284 456 0 CODE 0
285 46C 0 CODE 0
291 46E 0 CODE 0
292 472 0 CODE 0
293 474 0 CODE 0
294 48A 0 CODE 0
295 4A0 0 CODE 0
299 4B6 0 CODE 0
140 4B8 0 CODE 0
../src/debug.c
38 18F6 0 CODE 0
40 18F6 0 CODE 0
41 18F8 0 CODE 0
42 18FA 0 CODE 0
43 18FC 0 CODE 0
../src/messages.c
126 172A 0 CODE 0
132 172E 0 CODE 0
../src/messages.c
24 C62 0 CODE 0
28 C62 0 CODE 0
38 C6C 0 CODE 0
39 C84 0 CODE 0
41 C9E 0 CODE 0
42 CAC 0 CODE 0
46 CB0 0 CODE 0
47 CC8 0 CODE 0
55 CE0 0 CODE 0
56 D0C 0 CODE 0
59 D3E 0 CODE 0
60 D4A 0 CODE 0
../src/messages.c
183 1602 0 CODE 0
189 1606 0 CODE 0
../src/messages.c
63 A58 0 CODE 0
72 A58 0 CODE 0
73 A70 0 CODE 0
74 A8A 0 CODE 0
76 A98 0 CODE 0
77 AB4 0 CODE 0
80 AB8 0 CODE 0
81 ADC 0 CODE 0
87 B10 0 CODE 0
89 B42 0 CODE 0
91 B60 0 CODE 0
92 B6C 0 CODE 0
94 B72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 148C 0 CODE 0
24 148C 0 CODE 0
25 1498 0 CODE 0
26 14A4 0 CODE 0
27 14A6 0 CODE 0
26 14C6 0 CODE 0
32 14D8 0 CODE 0
26 14DA 0 CODE 0
../src/messages.c
226 1384 0 CODE 0
228 1384 0 CODE 0
233 138C 0 CODE 0
238 139C 0 CODE 0
245 13AC 0 CODE 0
248 13C6 0 CODE 0
251 13DE 0 CODE 0
252 13E2 0 CODE 0
../src/interrupts.c
33 151C 0 CODE 0
34 151C 0 CODE 0
35 1520 0 CODE 0
36 152E 0 CODE 0
37 153E 0 CODE 0
39 154C 0 CODE 0
../src/interrupts.c
25 18A8 0 CODE 0
26 18A8 0 CODE 0
../src/messages.c
202 1904 0 CODE 0
204 1904 0 CODE 0
213 1906 0 CODE 0
216 1908 0 CODE 0
../src/messages.c
220 169C 0 CODE 0
221 169C 0 CODE 0
