ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg F0C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 70 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 95 0 BANK0 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F5 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D9C 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BC4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1714 0 CODE 0
__end_of_timer1_lthread 1294 0 CODE 0
_init_timer1_lthread 183C 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 15EC 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 62E 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1026 0 CODE 0
i2c_int_handler@overrun_error 7E 0 BANK0 1
init_i2c@ic 91 0 BANK0 1
i2c_int_handler@data_written 7D 0 BANK0 1
_timer1_int_handler 15EC 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 31 0 COMRAM 1
_start_i2c_slave_reply AC0 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 109C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 91 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 73 0 BANK0 1
i2c_configure_slave@addr 91 0 BANK0 1
OpenTimer0@config 91 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BE 0 BANK1 1
OpenTimer1@config 93 0 BANK0 1
OpenTimer1@config1 91 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 91 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1714 0 CODE 0
timer0_int_handler@msgtype 7E 0 BANK0 1
_enter_sleep_mode 18AC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BC4 0 CODE 0
?_in_main 95 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 880 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 96 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 18A4 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 93 0 BANK0 1
__end_of_init_timer1_lthread 184E 0 CODE 0
i2c_int_handler@msg_to_send 80 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1894 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CB 0 BANK1 1
i2_in_low_int 14CA 0 CODE 0
_timer0_lthread 182A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1236 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C0 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B3 0 BANK1 1
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 144C 0 CODE 0
i2_memcpy 13FC 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
main@msgtype 1D7 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 12F2 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 182A 0 CODE 0
__end_of_enable_interrupts 18AC 0 CODE 0
main@ic 1D9 0 BANK1 1
i2c_int_handler@i2c_data 7F 0 BANK0 1
main@uc 1D0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_of_block_on_To_msgqueues 134E 0 CODE 0
__end_ofi2_recv_msg AC0 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1686 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 880 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 16B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 134E 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1786 0 CODE 0
ToMainHigh_sendmsg@length 78 0 BANK0 1
init_queue@qptr 91 0 BANK0 1
_uart_lthread 1654 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14CA 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 91 0 BANK0 1
_ToMainLow_sendmsg 17B6 0 CODE 0
__end_of_handle_start E62 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D9C 0 CODE 0
_OpenTimer0 1790 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1860 0 CODE 0
_SleepIfOkay 1294 0 CODE 0
_ToMainHigh_sendmsg 16E6 0 CODE 0
_OpenTimer1 1544 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1620 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1654 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1236 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 76 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11D6 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 182A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AC0 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17DA 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 1872 0 CODE 0
__ptext9 183C 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1884 0 CODE 0
__end_of_WriteTimer1 1860 0 CODE 0
_Read1USART 17F8 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 109C 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
main@alex_counter 1BF 0 BANK1 1
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 17DA 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 13A6 0 CODE 0
__end_of__initialization 1786 0 CODE 0
__end_of_in_main 1544 0 CODE 0
_i2c_configure_slave 1742 0 CODE 0
__end_of_ToMainLow_recvmsg 15B6 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 13A6 0 CODE 0
init_timer1_lthread@tptr 91 0 BANK0 1
memcpy@n 95 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1884 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FA8 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 11D6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E62 0 CODE 0
i2_send_msg CB4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1508 0 CODE 0
_init_queue 1172 0 CODE 0
__Hspace_1 1F5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 9A2 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 176A 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D8 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 93 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1508 0 CODE 0
_ToMainLow_recvmsg 1580 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
Open1USART@spbrg 91 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 16E6 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1620 0 CODE 0
__end_of_uart_lthread 1686 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr 91 0 BANK0 1
_Delay1KTCYx 1816 0 CODE 0
_init_uart_recv 17DA 0 CODE 0
__end_of_in_high_int 1894 0 CODE 0
__end_of_init_uart_recv 17F8 0 CODE 0
__end_of_i2c_configure_slave 176A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1816 0 CODE 0
__end_of_uart_recv_int_handler FA8 0 CODE 0
timer0_lthread@msgval 91 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 97 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 183C 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17B6 0 CODE 0
__end_of_OpenTimer1 1580 0 CODE 0
__end_of_enter_sleep_mode 18B2 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13A6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1816 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1172 0 CODE 0
__ptext30 17F8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1580 0 CODE 0
__ptext40 1620 0 CODE 0
_uart_recv_int_handler F0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 110C 0 CODE 0
__ptext31 15EC 0 CODE 0
__ptext50 1714 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15B6 0 CODE 0
__ptext41 9A2 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1742 0 CODE 0
__ptext32 184E 0 CODE 0
__ptext51 18AC 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 880 0 CODE 0
__ptext42 BA 0 CODE 0
main@t0thread_data 1CD 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18A4 0 CODE 0
__ptext33 17B6 0 CODE 0
main@t1thread_data 1D5 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 134E 0 CODE 0
__ptext43 D9C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1872 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12F2 0 CODE 0
__ptext34 E62 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1544 0 CODE 0
__ptext44 16E6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1508 0 CODE 0
__ptext35 144C 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1790 0 CODE 0
__ptext45 CB4 0 CODE 0
FromMainHigh_sendmsg@length 1B5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 148C 0 CODE 0
__ptext36 1860 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1236 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__ptext27 109C 0 CODE 0
__ptext46 13FC 0 CODE 0
___lwmod@divisor 93 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1884 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 1294 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1686 0 CODE 0
__ptext38 1026 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F0C 0 CODE 0
__ptext48 14CA 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1872 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1894 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CB4 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 184E 0 CODE 0
__end_of_FromMainHigh_recvmsg 1654 0 CODE 0
__end_of_init_queue 11D6 0 CODE 0
memcpy@d1 91 0 BANK0 1
__end_of_InterruptHandlerHigh 1026 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 13FC 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 82 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 148C 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 93 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 9A2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body FA8 0 CODE 0
_enable_interrupts 18A4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 72 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12F2 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 15B6 0 CODE 0
start_initialization 176A 0 CODE 0
__end_of_Open1USART 110C 0 CODE 0
i2c_int_handler@msg_ready 81 0 BANK0 1
__end_of_init_i2c 1172 0 CODE 0
__end_ofi1_memcpy 148C 0 CODE 0
main@last_reg_recvd 1CF 0 BANK1 1
__end_ofi2_memcpy 144C 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 110C 0 CODE 0
__initialization 176A 0 CODE 0
start_i2c_slave_reply@msg 91 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 80 0 BANK0 1
___lwmod@dividend 91 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1742 0 CODE 0
___lwmod@counter 95 0 BANK0 1
timer0_int_handler@length 7C 0 BANK0 1
__end_of_i2c_int_handler 62E 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 16B8 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
Delay1KTCYx@unit 91 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18B1 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s390.
5453 176A 0 CODE 0
5455 176A 0 CODE 0
5458 176A 0 CODE 0
5485 176A 0 CODE 0
5486 176E 0 CODE 0
5487 1770 0 CODE 0
5488 1770 0 CODE 0
5489 1772 0 CODE 0
5490 1774 0 CODE 0
5493 1776 0 CODE 0
5494 177A 0 CODE 0
5495 177C 0 CODE 0
5496 177C 0 CODE 0
5497 177E 0 CODE 0
5498 1780 0 CODE 0
5501 1782 0 CODE 0
5502 1784 0 CODE 0
5508 1786 0 CODE 0
5510 1786 0 CODE 0
5511 1788 0 CODE 0
5512 178A 0 CODE 0
5513 178C 0 CODE 0
../src/main.c
187 62E 0 CODE 0
199 62E 0 CODE 0
215 634 0 CODE 0
223 638 0 CODE 0
233 63A 0 CODE 0
238 64E 0 CODE 0
241 662 0 CODE 0
244 676 0 CODE 0
248 67A 0 CODE 0
249 67E 0 CODE 0
262 682 0 CODE 0
269 688 0 CODE 0
278 694 0 CODE 0
280 696 0 CODE 0
282 698 0 CODE 0
291 69A 0 CODE 0
306 6A0 0 CODE 0
315 6A2 0 CODE 0
324 6B4 0 CODE 0
329 6B8 0 CODE 0
356 6BC 0 CODE 0
363 6C0 0 CODE 0
364 6EA 0 CODE 0
375 6F2 0 CODE 0
376 732 0 CODE 0
379 734 0 CODE 0
383 734 0 CODE 0
384 738 0 CODE 0
398 73A 0 CODE 0
400 740 0 CODE 0
401 746 0 CODE 0
402 74C 0 CODE 0
406 74E 0 CODE 0
407 754 0 CODE 0
412 758 0 CODE 0
413 75E 0 CODE 0
414 764 0 CODE 0
395 766 0 CODE 0
417 77C 0 CODE 0
418 794 0 CODE 0
372 796 0 CODE 0
429 7B2 0 CODE 0
430 7DC 0 CODE 0
442 7E4 0 CODE 0
443 824 0 CODE 0
448 826 0 CODE 0
449 866 0 CODE 0
438 868 0 CODE 0
../src/uart_thread.c
9 1654 0 CODE 0
10 1654 0 CODE 0
12 1660 0 CODE 0
15 166C 0 CODE 0
../src/timer1_thread.c
14 1236 0 CODE 0
17 1236 0 CODE 0
20 1244 0 CODE 0
21 1276 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 11D6 0 CODE 0
13 11D6 0 CODE 0
14 11E0 0 CODE 0
15 11E6 0 CODE 0
16 11E8 0 CODE 0
17 11F0 0 CODE 0
15 11F4 0 CODE 0
20 11FA 0 CODE 0
21 120E 0 CODE 0
22 121E 0 CODE 0
23 1226 0 CODE 0
24 122C 0 CODE 0
25 122C 0 CODE 0
26 1234 0 CODE 0
../src/messages.c
174 16B8 0 CODE 0
180 16BC 0 CODE 0
../src/messages.c
24 BC4 0 CODE 0
28 BC4 0 CODE 0
38 BCE 0 CODE 0
39 BE6 0 CODE 0
41 C00 0 CODE 0
42 C0E 0 CODE 0
46 C12 0 CODE 0
47 C2A 0 CODE 0
55 C42 0 CODE 0
56 C72 0 CODE 0
59 CA4 0 CODE 0
60 CB0 0 CODE 0
../src/timer0_thread.c
9 182A 0 CODE 0
12 182A 0 CODE 0
16 183A 0 CODE 0
../src/my_i2c.c
53 AC0 0 CODE 0
55 AC4 0 CODE 0
56 ADC 0 CODE 0
55 B44 0 CODE 0
58 B7C 0 CODE 0
59 B94 0 CODE 0
62 BAA 0 CODE 0
65 BC0 0 CODE 0
67 BC2 0 CODE 0
../src/my_uart.c
63 17DA 0 CODE 0
64 17DA 0 CODE 0
65 17E6 0 CODE 0
66 17F6 0 CODE 0
../src/timer1_thread.c
6 183C 0 CODE 0
7 183C 0 CODE 0
8 184C 0 CODE 0
../src/messages.c
194 13A6 0 CODE 0
195 13A6 0 CODE 0
196 13AA 0 CODE 0
197 13BE 0 CODE 0
198 13D2 0 CODE 0
199 13E6 0 CODE 0
200 13FA 0 CODE 0
../src/messages.c
14 1172 0 CODE 0
17 1172 0 CODE 0
18 1188 0 CODE 0
19 119E 0 CODE 0
20 11AE 0 CODE 0
19 11C8 0 CODE 0
../src/my_i2c.c
282 110C 0 CODE 0
283 110C 0 CODE 0
284 1118 0 CODE 0
285 112E 0 CODE 0
286 1144 0 CODE 0
287 115A 0 CODE 0
288 1170 0 CODE 0
../src/my_i2c.c
293 1742 0 CODE 0
302 1746 0 CODE 0
303 1748 0 CODE 0
311 174A 0 CODE 0
313 174E 0 CODE 0
314 1752 0 CODE 0
315 1756 0 CODE 0
316 175A 0 CODE 0
317 175E 0 CODE 0
332 1760 0 CODE 0
333 1762 0 CODE 0
342 1764 0 CODE 0
343 1766 0 CODE 0
345 1768 0 CODE 0
../src/interrupts.c
14 18A4 0 CODE 0
17 18A4 0 CODE 0
18 18A6 0 CODE 0
19 18A8 0 CODE 0
20 18AA 0 CODE 0
../src/messages.c
256 12F2 0 CODE 0
257 12F2 0 CODE 0
263 1302 0 CODE 0
265 1306 0 CODE 0
266 1320 0 CODE 0
272 1326 0 CODE 0
273 1340 0 CODE 0
279 1346 0 CODE 0
../src/interrupts.c
40 1508 0 CODE 0
41 1508 0 CODE 0
42 1528 0 CODE 0
44 1536 0 CODE 0
../src/interrupts.c
30 148C 0 CODE 0
31 148C 0 CODE 0
32 1490 0 CODE 0
33 149E 0 CODE 0
34 14AE 0 CODE 0
36 14BC 0 CODE 0
../src/interrupts.c
22 1884 0 CODE 0
23 1884 0 CODE 0
../src/messages.c
220 1686 0 CODE 0
221 1686 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1816 0 CODE 0
10 181A 0 CODE 0
11 181A 0 CODE 0
12 1822 0 CODE 0
../src/messages.c
112 1580 0 CODE 0
118 1584 0 CODE 0
../src/messages.c
135 15B6 0 CODE 0
141 15BA 0 CODE 0
../src/messages.c
63 880 0 CODE 0
72 880 0 CODE 0
73 898 0 CODE 0
74 8B2 0 CODE 0
76 8C0 0 CODE 0
77 8DC 0 CODE 0
80 8E0 0 CODE 0
81 904 0 CODE 0
87 93C 0 CODE 0
89 96E 0 CODE 0
91 98C 0 CODE 0
92 998 0 CODE 0
94 99E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 134E 0 CODE 0
24 134E 0 CODE 0
25 135E 0 CODE 0
26 136E 0 CODE 0
27 1370 0 CODE 0
26 1390 0 CODE 0
32 13A2 0 CODE 0
26 13A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1544 0 CODE 0
45 1548 0 CODE 0
47 1550 0 CODE 0
49 1562 0 CODE 0
50 1566 0 CODE 0
52 156A 0 CODE 0
54 156C 0 CODE 0
55 1572 0 CODE 0
56 1576 0 CODE 0
57 1576 0 CODE 0
88 1578 0 CODE 0
89 157A 0 CODE 0
91 157C 0 CODE 0
93 157E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1790 0 CODE 0
20 1794 0 CODE 0
21 179C 0 CODE 0
22 17A0 0 CODE 0
23 17A4 0 CODE 0
25 17A6 0 CODE 0
26 17AC 0 CODE 0
27 17B0 0 CODE 0
28 17B0 0 CODE 0
30 17B2 0 CODE 0
31 17B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 109C 0 CODE 0
126 10A0 0 CODE 0
127 10A4 0 CODE 0
129 10A8 0 CODE 0
130 10AC 0 CODE 0
132 10AE 0 CODE 0
134 10B4 0 CODE 0
135 10B6 0 CODE 0
138 10B8 0 CODE 0
139 10BC 0 CODE 0
141 10BE 0 CODE 0
142 10C4 0 CODE 0
143 10C8 0 CODE 0
144 10C8 0 CODE 0
146 10CA 0 CODE 0
147 10CE 0 CODE 0
149 10D0 0 CODE 0
150 10D4 0 CODE 0
154 10D6 0 CODE 0
155 10DC 0 CODE 0
156 10E0 0 CODE 0
157 10E0 0 CODE 0
159 10E2 0 CODE 0
160 10E8 0 CODE 0
161 10EC 0 CODE 0
162 10EC 0 CODE 0
164 10EE 0 CODE 0
165 10F2 0 CODE 0
167 1106 0 CODE 0
168 1108 0 CODE 0
169 110A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 F0C 0 CODE 0
16 F0C 0 CODE 0
25 F10 0 CODE 0
26 F14 0 CODE 0
33 F3A 0 CODE 0
35 F48 0 CODE 0
36 F5A 0 CODE 0
37 F78 0 CODE 0
44 F88 0 CODE 0
51 F8C 0 CODE 0
52 F8E 0 CODE 0
53 F90 0 CODE 0
58 FA2 0 CODE 0
61 FA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 17F8 0 CODE 0
21 17F8 0 CODE 0
23 17FC 0 CODE 0
25 1800 0 CODE 0
26 1802 0 CODE 0
27 1804 0 CODE 0
28 1806 0 CODE 0
30 1806 0 CODE 0
31 1808 0 CODE 0
33 180A 0 CODE 0
34 180C 0 CODE 0
36 180E 0 CODE 0
38 1812 0 CODE 0
../src/user_interrupts.c
49 15EC 0 CODE 0
53 15EC 0 CODE 0
64 15F0 0 CODE 0
65 15FC 0 CODE 0
68 160E 0 CODE 0
72 161A 0 CODE 0
75 161E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 184E 0 CODE 0
18 184E 0 CODE 0
20 1856 0 CODE 0
21 185A 0 CODE 0
22 185E 0 CODE 0
../src/messages.c
103 17B6 0 CODE 0
109 17B8 0 CODE 0
../src/messages.c
24 E62 0 CODE 0
28 E62 0 CODE 0
38 E68 0 CODE 0
39 E78 0 CODE 0
41 E88 0 CODE 0
42 E96 0 CODE 0
46 E9A 0 CODE 0
47 EAA 0 CODE 0
55 EBA 0 CODE 0
56 EDA 0 CODE 0
59 EFC 0 CODE 0
60 F08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 144C 0 CODE 0
24 144C 0 CODE 0
25 1454 0 CODE 0
26 145C 0 CODE 0
27 145E 0 CODE 0
26 147A 0 CODE 0
32 1488 0 CODE 0
26 148A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1860 0 CODE 0
19 1860 0 CODE 0
20 1864 0 CODE 0
22 1868 0 CODE 0
23 1870 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 FA8 0 CODE 0
88 FD4 0 CODE 0
90 FD8 0 CODE 0
92 FDA 0 CODE 0
96 FDE 0 CODE 0
97 FE2 0 CODE 0
99 FE4 0 CODE 0
109 FE8 0 CODE 0
110 FEC 0 CODE 0
../src/user_interrupts.c
16 1026 0 CODE 0
20 1026 0 CODE 0
32 102A 0 CODE 0
34 103A 0 CODE 0
35 106E 0 CODE 0
36 107A 0 CODE 0
41 1096 0 CODE 0
44 109A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1872 0 CODE 0
20 1872 0 CODE 0
22 187A 0 CODE 0
23 187E 0 CODE 0
24 1882 0 CODE 0
../src/messages.c
183 1620 0 CODE 0
189 1622 0 CODE 0
../src/messages.c
63 9A2 0 CODE 0
72 9A2 0 CODE 0
73 9BA 0 CODE 0
74 9D4 0 CODE 0
76 9E2 0 CODE 0
77 9FE 0 CODE 0
80 A02 0 CODE 0
81 A26 0 CODE 0
87 A5A 0 CODE 0
89 A8C 0 CODE 0
91 AAA 0 CODE 0
92 AB6 0 CODE 0
94 ABC 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
104 BA 0 CODE 0
110 BE 0 CODE 0
111 C4 0 CODE 0
112 CA 0 CODE 0
113 D0 0 CODE 0
114 D6 0 CODE 0
118 DC 0 CODE 0
119 E0 0 CODE 0
123 E2 0 CODE 0
124 F8 0 CODE 0
125 FE 0 CODE 0
126 112 0 CODE 0
129 128 0 CODE 0
130 12C 0 CODE 0
131 130 0 CODE 0
134 136 0 CODE 0
136 13E 0 CODE 0
139 13E 0 CODE 0
140 142 0 CODE 0
142 14A 0 CODE 0
143 162 0 CODE 0
144 168 0 CODE 0
149 170 0 CODE 0
152 170 0 CODE 0
155 174 0 CODE 0
156 188 0 CODE 0
157 190 0 CODE 0
158 194 0 CODE 0
159 19A 0 CODE 0
160 19C 0 CODE 0
161 1B0 0 CODE 0
163 1C6 0 CODE 0
165 1C8 0 CODE 0
166 1D0 0 CODE 0
167 1E4 0 CODE 0
168 1E8 0 CODE 0
169 1EC 0 CODE 0
171 202 0 CODE 0
177 21A 0 CODE 0
178 22E 0 CODE 0
179 244 0 CODE 0
186 25A 0 CODE 0
187 28E 0 CODE 0
188 2C8 0 CODE 0
189 2DC 0 CODE 0
190 2E2 0 CODE 0
192 2E4 0 CODE 0
196 2E8 0 CODE 0
199 2E8 0 CODE 0
201 2EC 0 CODE 0
202 300 0 CODE 0
203 308 0 CODE 0
204 30C 0 CODE 0
205 340 0 CODE 0
208 356 0 CODE 0
209 36A 0 CODE 0
210 380 0 CODE 0
213 398 0 CODE 0
215 39E 0 CODE 0
216 3A0 0 CODE 0
217 3A8 0 CODE 0
218 3BC 0 CODE 0
219 3C0 0 CODE 0
220 3F4 0 CODE 0
221 408 0 CODE 0
222 40A 0 CODE 0
223 40E 0 CODE 0
224 424 0 CODE 0
225 42A 0 CODE 0
227 430 0 CODE 0
228 436 0 CODE 0
230 438 0 CODE 0
231 438 0 CODE 0
135 44E 0 CODE 0
238 47A 0 CODE 0
241 47A 0 CODE 0
243 488 0 CODE 0
244 48A 0 CODE 0
249 48C 0 CODE 0
250 4AA 0 CODE 0
251 4C0 0 CODE 0
252 4D4 0 CODE 0
255 4EA 0 CODE 0
256 4F2 0 CODE 0
257 536 0 CODE 0
258 568 0 CODE 0
259 570 0 CODE 0
260 588 0 CODE 0
261 5A0 0 CODE 0
262 5B8 0 CODE 0
263 5D0 0 CODE 0
264 5EC 0 CODE 0
266 602 0 CODE 0
268 60A 0 CODE 0
269 622 0 CODE 0
274 628 0 CODE 0
277 62C 0 CODE 0
../src/my_i2c.c
71 D9C 0 CODE 0
72 D9E 0 CODE 0
73 DB4 0 CODE 0
75 DCA 0 CODE 0
76 DD0 0 CODE 0
79 DD4 0 CODE 0
80 DEA 0 CODE 0
81 DFE 0 CODE 0
82 E14 0 CODE 0
83 E16 0 CODE 0
84 E1A 0 CODE 0
85 E30 0 CODE 0
86 E32 0 CODE 0
90 E4A 0 CODE 0
../src/messages.c
126 16E6 0 CODE 0
132 16EA 0 CODE 0
../src/messages.c
24 CB4 0 CODE 0
28 CB4 0 CODE 0
38 CBE 0 CODE 0
39 CD6 0 CODE 0
41 CF0 0 CODE 0
42 CFE 0 CODE 0
46 D02 0 CODE 0
47 D1A 0 CODE 0
55 D32 0 CODE 0
56 D5E 0 CODE 0
59 D8C 0 CODE 0
60 D98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13FC 0 CODE 0
24 13FC 0 CODE 0
25 1408 0 CODE 0
26 1414 0 CODE 0
27 1416 0 CODE 0
26 1436 0 CODE 0
32 1448 0 CODE 0
26 144A 0 CODE 0
../src/messages.c
226 1294 0 CODE 0
228 1294 0 CODE 0
233 129A 0 CODE 0
238 12AA 0 CODE 0
245 12BA 0 CODE 0
248 12D4 0 CODE 0
251 12EC 0 CODE 0
252 12F0 0 CODE 0
../src/interrupts.c
30 14CA 0 CODE 0
31 14CA 0 CODE 0
32 14CE 0 CODE 0
33 14DC 0 CODE 0
34 14EC 0 CODE 0
36 14FA 0 CODE 0
../src/interrupts.c
22 1894 0 CODE 0
23 1894 0 CODE 0
../src/messages.c
220 1714 0 CODE 0
221 1714 0 CODE 0
../src/messages.c
202 18AC 0 CODE 0
204 18AC 0 CODE 0
213 18AE 0 CODE 0
216 18B0 0 CODE 0
