ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A9 0 BANK0 1
__end_ofi1_send_msg F74 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength AE 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A6 0 BANK1 1
i2recv_msg@tlength B1 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F9 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg E00 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply C28 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BE 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d A3 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 16DE 0 CODE 0
__end_of_timer1_lthread 1260 0 CODE 0
_init_timer1_lthread 17B6 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 1554 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 646 0 CODE 0
_blip 1824 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler FF2 0 CODE 0
i2c_int_handler@overrun_error BC 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written BB 0 BANK0 1
_timer1_int_handler 158A 0 CODE 0
start CE 0 CODE 0
_MQ_Main_Willing_to_block 2E 0 COMRAM 1
_start_i2c_slave_reply B24 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 9D 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1068 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 9D 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg B1 0 BANK0 1
i2c_configure_slave@addr 1A2 0 BANK1 1
OpenTimer0@config 1A2 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype AA 0 BANK0 1
i2recv_msg@qmsg B3 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype AA 0 BANK0 1
timer1_lthread@retval 1C4 0 BANK1 1
OpenTimer1@config 1A4 0 BANK1 1
OpenTimer1@config1 1A2 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 9F 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 9D 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n A1 0 BANK0 1
timer0_int_handler@msgtype BC 0 BANK0 1
_enter_sleep_mode 182C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C28 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 8E8 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A9 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A4 0 BANK1 1
__end_of_init_timer1_lthread 17C8 0 CODE 0
i2c_int_handler@msg_to_send BE 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C2 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A5 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1D1 0 BANK1 1
_timer0_lthread 180E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1202 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
uart_send_byte@sendByte 1A2 0 BANK1 1
main@msgbuffer 1C6 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B5 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B9 0 BANK1 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 13F4 0 CODE 0
i2_memcpy 1364 0 CODE 0
main@msgtype 1DB 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9F 0 BANK0 1
_uart_receive_buffer_empty 1756 0 CODE 0
__end_of_enable_interrupts 1824 0 CODE 0
main@ic 1DD 0 BANK1 1
i2c_int_handler@i2c_data BD 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B6 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_ofi2_recv_msg B24 0 CODE 0
stackhi 9FF 0 ABS 0
__size_of_uart_transmit_byte 0 0 ABS 0
_check_msg 1622 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9D 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CF 0 BANK0 1
FromMainHigh_recvmsg@maxlength B9 0 BANK0 1
__end_of_check_msg 1654 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1314 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A7 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1678 0 CODE 0
ToMainHigh_sendmsg@length B6 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 15F0 0 CODE 0
i2recv_msg@qptr A7 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_uart_configure 10D4 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1472 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1778 0 CODE 0
__end_of_handle_start ECA 0 CODE 0
_uart_configure 1068 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start E00 0 CODE 0
_OpenTimer0 1730 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B8 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_uart_receive_buffer_empty 0 0 ABS 0
_ReadTimer1 17DA 0 CODE 0
_SleepIfOkay 1260 0 CODE 0
_ToMainHigh_sendmsg 16B0 0 CODE 0
_OpenTimer1 1472 0 CODE 0
_i2c_int_handler D2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__size_of_uart_get_byte 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
uart_get_byte@return_value 1A2 0 BANK1 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 15BE 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 15BE 0 CODE 0
timer1_lthread@tptr 1BC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1756 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data B4 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15F0 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1068 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1202 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11A2 0 CODE 0
send_msg@tlength 1B3 0 BANK1 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1682 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 17EC 0 CODE 0
__ptext9 C28 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 17FE 0 CODE 0
__end_of_WriteTimer1 17DA 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
main@alex_counter 1C5 0 BANK1 1
ToMainHigh_sendmsg@msgtype B3 0 BANK0 1
FromMainHigh_recvmsg@data B7 0 BANK0 1
__end_of_ToMainLow_sendmsg 179A 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1364 0 CODE 0
__end_of__initialization 1678 0 CODE 0
_i2c_configure_slave 1708 0 CODE 0
_uart_receive_byte 14AE 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 151E 0 CODE 0
memcpy@d 1A8 0 BANK1 1
?_uart_receive_buffer_empty 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12BE 0 CODE 0
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 17FE 0 CODE 0
ToMainLow_recvmsg@data 1BC 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F74 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
_uart_transmit_byte 16DE 0 CODE 0
___lwmod 11A2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg ECA 0 CODE 0
__end_of_uart_transmit_byte 1708 0 CODE 0
i2_send_msg D14 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1BA 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 113E 0 CODE 0
__Hspace_1 1F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg A06 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_send_byte 15BE 0 CODE 0
__end_of_blip 182C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1654 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1DC 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9F 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 14E8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data AB 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
__end_of_uart_receive_byte 14E8 0 CODE 0
i2recv_msg@data AC 0 BANK0 1
FromMainHigh_recvmsg@msgtype B5 0 BANK0 1
__end_of_FromMainHigh_sendmsg 16B0 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1554 0 CODE 0
main@myByte1 1D8 0 BANK1 1
__end_of_uart_lthread 1622 0 CODE 0
ToMainHigh_recvmsg@maxlength 1BE 0 BANK1 1
check_msg@qptr 9D 0 BANK0 1
__end_of_in_high_int 180E 0 CODE 0
__end_of_i2c_configure_slave 1730 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_uart_send_buffer 2F 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_uart_get_byte 13F4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 1D6 0 BANK1 1
handle_start@data_read 9D 0 BANK0 1
__end_of_timer0_lthread 181C 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1756 0 CODE 0
__end_of_OpenTimer1 14AE 0 CODE 0
__end_of_enter_sleep_mode 1832 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 180E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 151E 0 CODE 0
ToMainHigh_recvmsg@data 1BC 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B24 0 CODE 0
__ptext30 17C8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 8E8 0 CODE 0
__ptext40 D2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17B6 0 CODE 0
__ptext31 1778 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1314 0 CODE 0
__ptext41 E00 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12BE 0 CODE 0
__ptext32 ECA 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1472 0 CODE 0
__ptext42 16B0 0 CODE 0
main@t0thread_data 1D3 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 113E 0 CODE 0
__ptext33 13F4 0 CODE 0
main@t1thread_data 1D9 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1730 0 CODE 0
__ptext43 D14 0 CODE 0
__Htext44 0 0 ABS 0
_WriteTimer0 17EC 0 CODE 0
__end_of_uart_receive_buffer_empty 1778 0 CODE 0
__Ltext44 0 0 ABS 0
__ptext15 10D4 0 CODE 0
__ptext34 17DA 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext44 1364 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1708 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16DE 0 CODE 0
__ptext45 1260 0 CODE 0
main@myByte3 1D7 0 BANK1 1
FromMainHigh_sendmsg@length 1BB 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 181C 0 CODE 0
__ptext36 FF2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1202 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BA 0 BANK1 1
__ptext27 179A 0 CODE 0
__ptext46 1434 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1824 0 CODE 0
__ptext37 17EC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14AE 0 CODE 0
__ptext47 17FE 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14E8 0 CODE 0
__ptext38 1554 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 158A 0 CODE 0
__ptext48 182C 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BE 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 A06 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1622 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg D14 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 17C8 0 CODE 0
__end_of_FromMainHigh_recvmsg 158A 0 CODE 0
__end_of_init_queue 11A2 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh FF2 0 CODE 0
_uart_receive_buffer 96 0 BANK0 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 1314 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read C0 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1434 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg A06 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F74 0 CODE 0
_enable_interrupts 181C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_uart_get_byte 13B4 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B8 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_uart_send_buffer_empty 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot B0 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12BE 0 CODE 0
i2recv_msg@slot B0 0 BANK0 1
_ToMainHigh_recvmsg 151E 0 CODE 0
start_initialization 1654 0 CODE 0
i2c_int_handler@msg_ready BF 0 BANK0 1
__end_of_init_i2c 113E 0 CODE 0
__end_of_uart_send_buffer_empty 17B6 0 CODE 0
__end_ofi1_memcpy 1434 0 CODE 0
main@last_reg_recvd 1D5 0 BANK1 1
__end_ofi2_memcpy 13B4 0 CODE 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 10D4 0 CODE 0
__initialization 1654 0 CODE 0
start_i2c_slave_reply@msg 1A2 0 BANK1 1
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 15F0 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val BE 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
___lwmod@counter 1A6 0 BANK1 1
_uart_send_buffer_empty 179A 0 CODE 0
timer0_int_handler@length BA 0 BANK0 1
__end_of_i2c_int_handler 646 0 CODE 0
?_uart_send_buffer_empty 1 0 COMRAM 1
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1682 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1C0 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1831 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 35 COMRAM 1 1
bssBANK0 60 D0 BANK0 60 1
bssBANK1 100 1F8 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s2rc.
6012 1654 0 CODE 0
6014 1654 0 CODE 0
6017 1654 0 CODE 0
6047 1654 0 CODE 0
6048 1658 0 CODE 0
6049 165A 0 CODE 0
6050 165A 0 CODE 0
6051 165C 0 CODE 0
6052 165E 0 CODE 0
6055 1660 0 CODE 0
6056 1664 0 CODE 0
6057 1666 0 CODE 0
6058 1666 0 CODE 0
6059 1668 0 CODE 0
6060 166A 0 CODE 0
6063 166C 0 CODE 0
6064 1670 0 CODE 0
6065 1672 0 CODE 0
6066 1672 0 CODE 0
6067 1674 0 CODE 0
6068 1676 0 CODE 0
6074 1678 0 CODE 0
6076 1678 0 CODE 0
6077 167A 0 CODE 0
6078 167C 0 CODE 0
6079 167E 0 CODE 0
../src/main.c
187 646 0 CODE 0
199 646 0 CODE 0
215 64C 0 CODE 0
223 650 0 CODE 0
238 652 0 CODE 0
241 666 0 CODE 0
244 67A 0 CODE 0
248 67E 0 CODE 0
249 682 0 CODE 0
262 686 0 CODE 0
269 68C 0 CODE 0
278 698 0 CODE 0
280 69A 0 CODE 0
283 69C 0 CODE 0
292 69E 0 CODE 0
307 6A4 0 CODE 0
333 6A6 0 CODE 0
343 6AA 0 CODE 0
356 6AE 0 CODE 0
363 6B2 0 CODE 0
364 6B8 0 CODE 0
365 6BE 0 CODE 0
366 6C4 0 CODE 0
371 6D4 0 CODE 0
372 6DC 0 CODE 0
374 6E4 0 CODE 0
376 6E8 0 CODE 0
381 6F8 0 CODE 0
382 700 0 CODE 0
384 708 0 CODE 0
386 70C 0 CODE 0
391 71C 0 CODE 0
392 724 0 CODE 0
394 72C 0 CODE 0
425 730 0 CODE 0
426 75A 0 CODE 0
437 762 0 CODE 0
438 7A2 0 CODE 0
441 7A4 0 CODE 0
445 7A4 0 CODE 0
446 7A8 0 CODE 0
460 7AA 0 CODE 0
461 7B0 0 CODE 0
462 7B4 0 CODE 0
467 7B6 0 CODE 0
468 7BC 0 CODE 0
474 7C0 0 CODE 0
475 7C6 0 CODE 0
476 7CC 0 CODE 0
457 7CE 0 CODE 0
480 7E4 0 CODE 0
481 7FC 0 CODE 0
434 7FE 0 CODE 0
492 81A 0 CODE 0
493 844 0 CODE 0
505 84C 0 CODE 0
506 88C 0 CODE 0
511 88E 0 CODE 0
512 8CE 0 CODE 0
501 8D0 0 CODE 0
../src/my_uart.c
54 15BE 0 CODE 0
56 15C2 0 CODE 0
62 15CE 0 CODE 0
63 15E4 0 CODE 0
64 15EA 0 CODE 0
65 15EC 0 CODE 0
../src/my_uart.c
138 1756 0 CODE 0
140 1756 0 CODE 0
142 175C 0 CODE 0
146 176A 0 CODE 0
../src/uart_thread.c
9 15F0 0 CODE 0
10 15F0 0 CODE 0
12 15FC 0 CODE 0
15 1608 0 CODE 0
../src/my_uart.c
105 13B4 0 CODE 0
107 13B4 0 CODE 0
109 13BA 0 CODE 0
111 13C0 0 CODE 0
112 13DC 0 CODE 0
113 13E6 0 CODE 0
115 13EA 0 CODE 0
117 13EC 0 CODE 0
120 13EE 0 CODE 0
../src/my_uart.c
14 1068 0 CODE 0
16 1068 0 CODE 0
17 106A 0 CODE 0
19 106C 0 CODE 0
20 106E 0 CODE 0
23 1070 0 CODE 0
24 1074 0 CODE 0
26 1078 0 CODE 0
27 107A 0 CODE 0
30 107C 0 CODE 0
32 107E 0 CODE 0
33 1080 0 CODE 0
35 1082 0 CODE 0
36 1084 0 CODE 0
40 1086 0 CODE 0
41 108A 0 CODE 0
42 108E 0 CODE 0
43 10A2 0 CODE 0
46 10A6 0 CODE 0
47 10AC 0 CODE 0
48 10B2 0 CODE 0
49 10CC 0 CODE 0
51 10D2 0 CODE 0
../src/timer1_thread.c
14 1202 0 CODE 0
17 1202 0 CODE 0
20 1210 0 CODE 0
21 1242 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 11A2 0 CODE 0
13 11A2 0 CODE 0
14 11AC 0 CODE 0
15 11B2 0 CODE 0
16 11B4 0 CODE 0
17 11BC 0 CODE 0
15 11C0 0 CODE 0
20 11C6 0 CODE 0
21 11DA 0 CODE 0
22 11EA 0 CODE 0
23 11F2 0 CODE 0
24 11F8 0 CODE 0
25 11F8 0 CODE 0
26 1200 0 CODE 0
../src/messages.c
174 1682 0 CODE 0
180 1686 0 CODE 0
../src/messages.c
24 C28 0 CODE 0
28 C28 0 CODE 0
38 C32 0 CODE 0
39 C4A 0 CODE 0
41 C64 0 CODE 0
42 C72 0 CODE 0
46 C76 0 CODE 0
47 C8E 0 CODE 0
55 CA6 0 CODE 0
56 CD2 0 CODE 0
59 D04 0 CODE 0
60 D10 0 CODE 0
../src/timer0_thread.c
9 180E 0 CODE 0
12 180E 0 CODE 0
16 181A 0 CODE 0
../src/my_i2c.c
53 B24 0 CODE 0
55 B28 0 CODE 0
56 B40 0 CODE 0
55 BA8 0 CODE 0
58 BE0 0 CODE 0
59 BF8 0 CODE 0
62 C0E 0 CODE 0
65 C24 0 CODE 0
67 C26 0 CODE 0
../src/timer1_thread.c
6 17B6 0 CODE 0
7 17B6 0 CODE 0
8 17C6 0 CODE 0
../src/messages.c
194 12BE 0 CODE 0
195 12BE 0 CODE 0
196 12C2 0 CODE 0
197 12D6 0 CODE 0
198 12EA 0 CODE 0
199 12FE 0 CODE 0
200 1312 0 CODE 0
../src/messages.c
14 113E 0 CODE 0
17 113E 0 CODE 0
18 1154 0 CODE 0
19 116A 0 CODE 0
20 117A 0 CODE 0
19 1194 0 CODE 0
../src/my_i2c.c
282 10D4 0 CODE 0
283 10D4 0 CODE 0
284 10E4 0 CODE 0
285 10FA 0 CODE 0
286 1110 0 CODE 0
287 1126 0 CODE 0
288 113C 0 CODE 0
../src/my_i2c.c
293 1708 0 CODE 0
302 170C 0 CODE 0
303 170E 0 CODE 0
311 1710 0 CODE 0
313 1714 0 CODE 0
314 1718 0 CODE 0
315 171C 0 CODE 0
316 1720 0 CODE 0
317 1724 0 CODE 0
332 1726 0 CODE 0
333 1728 0 CODE 0
342 172A 0 CODE 0
343 172C 0 CODE 0
345 172E 0 CODE 0
../src/interrupts.c
14 181C 0 CODE 0
17 181C 0 CODE 0
18 181E 0 CODE 0
20 1820 0 CODE 0
23 1822 0 CODE 0
../src/debug.c
3 1824 0 CODE 0
5 1824 0 CODE 0
6 1826 0 CODE 0
7 1828 0 CODE 0
8 182A 0 CODE 0
../src/messages.c
112 14E8 0 CODE 0
118 14EC 0 CODE 0
../src/messages.c
135 151E 0 CODE 0
141 1522 0 CODE 0
../src/messages.c
63 8E8 0 CODE 0
72 8E8 0 CODE 0
73 900 0 CODE 0
74 91A 0 CODE 0
76 928 0 CODE 0
77 944 0 CODE 0
80 948 0 CODE 0
81 96C 0 CODE 0
87 9A0 0 CODE 0
89 9D2 0 CODE 0
91 9F0 0 CODE 0
92 9FC 0 CODE 0
94 A02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1314 0 CODE 0
24 1314 0 CODE 0
25 1320 0 CODE 0
26 132C 0 CODE 0
27 132E 0 CODE 0
26 134E 0 CODE 0
32 1360 0 CODE 0
26 1362 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1472 0 CODE 0
45 1476 0 CODE 0
47 147E 0 CODE 0
49 1490 0 CODE 0
50 1494 0 CODE 0
52 1498 0 CODE 0
54 149A 0 CODE 0
55 14A0 0 CODE 0
56 14A4 0 CODE 0
57 14A4 0 CODE 0
88 14A6 0 CODE 0
89 14A8 0 CODE 0
91 14AA 0 CODE 0
93 14AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1730 0 CODE 0
20 1734 0 CODE 0
21 173C 0 CODE 0
22 1740 0 CODE 0
23 1744 0 CODE 0
25 1746 0 CODE 0
26 174C 0 CODE 0
27 1750 0 CODE 0
28 1750 0 CODE 0
30 1752 0 CODE 0
31 1754 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 66 0 CODE 0
135 6A 0 CODE 0
136 6C 0 CODE 0
141 70 0 CODE 0
145 76 0 CODE 0
146 78 0 CODE 0
149 7A 0 CODE 0
151 84 0 CODE 0
158 88 0 CODE 0
../src/my_uart.c
72 16DE 0 CODE 0
74 16DE 0 CODE 0
78 16E4 0 CODE 0
79 16F8 0 CODE 0
80 16FE 0 CODE 0
82 1700 0 CODE 0
84 1704 0 CODE 0
../src/my_uart.c
90 179A 0 CODE 0
92 179A 0 CODE 0
94 179E 0 CODE 0
95 17A2 0 CODE 0
99 17AC 0 CODE 0
../src/my_uart.c
126 14AE 0 CODE 0
128 14AE 0 CODE 0
130 14BA 0 CODE 0
131 14BC 0 CODE 0
133 14BE 0 CODE 0
134 14D8 0 CODE 0
135 14E2 0 CODE 0
136 14E6 0 CODE 0
../src/user_interrupts.c
49 158A 0 CODE 0
54 158A 0 CODE 0
65 158E 0 CODE 0
66 159A 0 CODE 0
69 15AC 0 CODE 0
73 15B8 0 CODE 0
76 15BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 17C8 0 CODE 0
18 17C8 0 CODE 0
20 17D0 0 CODE 0
21 17D4 0 CODE 0
22 17D8 0 CODE 0
../src/messages.c
103 1778 0 CODE 0
109 177A 0 CODE 0
../src/messages.c
24 ECA 0 CODE 0
28 ECA 0 CODE 0
38 ED0 0 CODE 0
39 EE0 0 CODE 0
41 EF0 0 CODE 0
42 EFE 0 CODE 0
46 F02 0 CODE 0
47 F12 0 CODE 0
55 F22 0 CODE 0
56 F42 0 CODE 0
59 F64 0 CODE 0
60 F70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13F4 0 CODE 0
24 13F4 0 CODE 0
25 13FC 0 CODE 0
26 1404 0 CODE 0
27 1406 0 CODE 0
26 1422 0 CODE 0
32 1430 0 CODE 0
26 1432 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 17DA 0 CODE 0
19 17DA 0 CODE 0
20 17DE 0 CODE 0
22 17E2 0 CODE 0
23 17EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 F74 0 CODE 0
91 FA0 0 CODE 0
93 FA4 0 CODE 0
95 FA6 0 CODE 0
99 FAA 0 CODE 0
100 FAE 0 CODE 0
102 FB0 0 CODE 0
112 FB4 0 CODE 0
113 FB8 0 CODE 0
../src/user_interrupts.c
16 FF2 0 CODE 0
20 FF2 0 CODE 0
32 FF6 0 CODE 0
34 1006 0 CODE 0
35 103A 0 CODE 0
36 1046 0 CODE 0
41 1062 0 CODE 0
44 1066 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 17EC 0 CODE 0
20 17EC 0 CODE 0
22 17F4 0 CODE 0
23 17F8 0 CODE 0
24 17FC 0 CODE 0
../src/messages.c
183 1554 0 CODE 0
189 1558 0 CODE 0
../src/messages.c
63 A06 0 CODE 0
72 A06 0 CODE 0
73 A1E 0 CODE 0
74 A38 0 CODE 0
76 A46 0 CODE 0
77 A62 0 CODE 0
80 A66 0 CODE 0
81 A8A 0 CODE 0
87 ABE 0 CODE 0
89 AF0 0 CODE 0
91 B0E 0 CODE 0
92 B1A 0 CODE 0
94 B20 0 CODE 0
../src/my_i2c.c
100 D2 0 CODE 0
104 D2 0 CODE 0
110 D6 0 CODE 0
111 DC 0 CODE 0
112 E2 0 CODE 0
113 E8 0 CODE 0
114 EE 0 CODE 0
118 F4 0 CODE 0
119 F8 0 CODE 0
123 FA 0 CODE 0
124 110 0 CODE 0
125 116 0 CODE 0
126 12A 0 CODE 0
129 140 0 CODE 0
130 144 0 CODE 0
131 148 0 CODE 0
134 14E 0 CODE 0
136 156 0 CODE 0
139 156 0 CODE 0
140 15A 0 CODE 0
142 162 0 CODE 0
143 17A 0 CODE 0
144 180 0 CODE 0
149 188 0 CODE 0
152 188 0 CODE 0
155 18C 0 CODE 0
156 1A0 0 CODE 0
157 1A8 0 CODE 0
158 1AC 0 CODE 0
159 1B2 0 CODE 0
160 1B4 0 CODE 0
161 1C8 0 CODE 0
163 1DE 0 CODE 0
165 1E0 0 CODE 0
166 1E8 0 CODE 0
167 1FC 0 CODE 0
168 200 0 CODE 0
169 204 0 CODE 0
171 21A 0 CODE 0
177 232 0 CODE 0
178 246 0 CODE 0
179 25C 0 CODE 0
186 272 0 CODE 0
187 2A6 0 CODE 0
188 2E0 0 CODE 0
189 2F4 0 CODE 0
190 2FA 0 CODE 0
192 2FC 0 CODE 0
196 300 0 CODE 0
199 300 0 CODE 0
201 304 0 CODE 0
202 318 0 CODE 0
203 320 0 CODE 0
204 324 0 CODE 0
205 358 0 CODE 0
208 36E 0 CODE 0
209 382 0 CODE 0
210 398 0 CODE 0
213 3B0 0 CODE 0
215 3B6 0 CODE 0
216 3B8 0 CODE 0
217 3C0 0 CODE 0
218 3D4 0 CODE 0
219 3D8 0 CODE 0
220 40C 0 CODE 0
221 420 0 CODE 0
222 422 0 CODE 0
223 426 0 CODE 0
224 43C 0 CODE 0
225 442 0 CODE 0
227 448 0 CODE 0
228 44E 0 CODE 0
230 450 0 CODE 0
231 450 0 CODE 0
135 466 0 CODE 0
238 492 0 CODE 0
241 492 0 CODE 0
243 4A0 0 CODE 0
244 4A2 0 CODE 0
249 4A4 0 CODE 0
250 4C2 0 CODE 0
251 4D8 0 CODE 0
252 4EC 0 CODE 0
255 502 0 CODE 0
256 50A 0 CODE 0
257 54E 0 CODE 0
258 580 0 CODE 0
259 588 0 CODE 0
260 5A0 0 CODE 0
261 5B8 0 CODE 0
262 5D0 0 CODE 0
263 5E8 0 CODE 0
264 604 0 CODE 0
266 61A 0 CODE 0
268 622 0 CODE 0
269 63A 0 CODE 0
274 640 0 CODE 0
277 644 0 CODE 0
../src/my_i2c.c
71 E00 0 CODE 0
72 E04 0 CODE 0
73 E1A 0 CODE 0
75 E30 0 CODE 0
76 E38 0 CODE 0
79 E3C 0 CODE 0
80 E52 0 CODE 0
81 E66 0 CODE 0
82 E7C 0 CODE 0
83 E7E 0 CODE 0
84 E82 0 CODE 0
85 E98 0 CODE 0
86 E9A 0 CODE 0
90 EB2 0 CODE 0
../src/messages.c
126 16B0 0 CODE 0
132 16B4 0 CODE 0
../src/messages.c
24 D14 0 CODE 0
28 D14 0 CODE 0
38 D1E 0 CODE 0
39 D36 0 CODE 0
41 D50 0 CODE 0
42 D5E 0 CODE 0
46 D62 0 CODE 0
47 D7A 0 CODE 0
55 D92 0 CODE 0
56 DBE 0 CODE 0
59 DF0 0 CODE 0
60 DFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1364 0 CODE 0
24 1364 0 CODE 0
25 1370 0 CODE 0
26 137C 0 CODE 0
27 137E 0 CODE 0
26 139E 0 CODE 0
32 13B0 0 CODE 0
26 13B2 0 CODE 0
../src/messages.c
226 1260 0 CODE 0
228 1260 0 CODE 0
233 1266 0 CODE 0
238 1276 0 CODE 0
245 1286 0 CODE 0
248 12A0 0 CODE 0
251 12B8 0 CODE 0
252 12BC 0 CODE 0
../src/interrupts.c
33 1434 0 CODE 0
34 1434 0 CODE 0
35 1438 0 CODE 0
36 1446 0 CODE 0
37 1456 0 CODE 0
39 1464 0 CODE 0
../src/interrupts.c
25 17FE 0 CODE 0
26 17FE 0 CODE 0
../src/messages.c
202 182C 0 CODE 0
204 182C 0 CODE 0
213 182E 0 CODE 0
216 1830 0 CODE 0
../src/messages.c
220 1622 0 CODE 0
221 1622 0 CODE 0
