ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg F26 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 70 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 95 0 BANK0 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F5 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg DB6 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BDE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 16EA 0 CODE 0
__end_of_timer1_lthread 129E 0 CODE 0
_init_timer1_lthread 183E 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 15F6 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 62A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 10A8 0 CODE 0
i2c_int_handler@overrun_error 7E 0 BANK0 1
init_i2c@ic 91 0 BANK0 1
i2c_int_handler@data_written 7D 0 BANK0 1
_timer1_int_handler 1718 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 31 0 COMRAM 1
_start_i2c_slave_reply ADA 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1116 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 91 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 73 0 BANK0 1
i2c_configure_slave@addr 91 0 BANK0 1
OpenTimer0@config 91 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BE 0 BANK1 1
OpenTimer1@config 93 0 BANK0 1
OpenTimer1@config1 91 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 91 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 16EA 0 CODE 0
timer0_int_handler@msgtype 7E 0 BANK0 1
_enter_sleep_mode 18AE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BDE 0 CODE 0
?_in_main 95 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 89A 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 96 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__end_ofi2_in_high_int 18A6 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 93 0 BANK0 1
__end_of_init_timer1_lthread 1850 0 CODE 0
i2c_int_handler@msg_to_send 80 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1896 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CA 0 BANK1 1
i2_in_low_int 14D4 0 CODE 0
_timer0_lthread 182C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1240 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1BF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B3 0 BANK1 1
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 1456 0 CODE 0
i2_memcpy 1406 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
main@msgtype 1D7 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 12FC 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 182C 0 CODE 0
__end_of_enable_interrupts 18AE 0 CODE 0
main@ic 1D9 0 BANK1 1
i2c_int_handler@i2c_data 7F 0 BANK0 1
main@uc 1D0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_of_block_on_To_msgqueues 1358 0 CODE 0
__end_ofi2_recv_msg ADA 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 165C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 89A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 168E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1358 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1788 0 CODE 0
ToMainHigh_sendmsg@length 78 0 BANK0 1
init_queue@qptr 91 0 BANK0 1
_uart_lthread 162A 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14D4 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 91 0 BANK0 1
_ToMainLow_sendmsg 17B8 0 CODE 0
__end_of_handle_start E7C 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start DB6 0 CODE 0
_OpenTimer0 1792 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1862 0 CODE 0
_SleepIfOkay 129E 0 CODE 0
_ToMainHigh_sendmsg 16BC 0 CODE 0
_OpenTimer1 154E 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1744 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 162A 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1240 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 76 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11E0 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 168E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 182C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ADA 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17DC 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 1874 0 CODE 0
__ptext9 183E 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1886 0 CODE 0
__end_of_WriteTimer1 1862 0 CODE 0
_Read1USART 17FA 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1038 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
main@alex_counter 1CF 0 BANK1 1
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 17DC 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 13B0 0 CODE 0
__end_of__initialization 1788 0 CODE 0
__end_of_in_main 154E 0 CODE 0
_i2c_configure_slave 1744 0 CODE 0
__end_of_ToMainLow_recvmsg 15C0 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 13B0 0 CODE 0
init_timer1_lthread@tptr 91 0 BANK0 1
memcpy@n 95 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1886 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FBA 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 11E0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E7C 0 CODE 0
i2_send_msg CCE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1512 0 CODE 0
_init_queue 117C 0 CODE 0
__Hspace_1 1F5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 9BC 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 176C 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D8 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 93 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1512 0 CODE 0
_ToMainLow_recvmsg 158A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
Open1USART@spbrg 91 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 16BC 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 15F6 0 CODE 0
__end_of_uart_lthread 165C 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr 91 0 BANK0 1
_Delay1KTCYx 1818 0 CODE 0
_init_uart_recv 17DC 0 CODE 0
__end_of_in_high_int 1896 0 CODE 0
__end_of_init_uart_recv 17FA 0 CODE 0
__end_of_i2c_configure_slave 176C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1818 0 CODE 0
__end_of_uart_recv_int_handler FBA 0 CODE 0
timer0_lthread@msgval 91 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 97 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 183E 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17B8 0 CODE 0
__end_of_OpenTimer1 158A 0 CODE 0
__end_of_enter_sleep_mode 18B4 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13B0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1818 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 117C 0 CODE 0
__ptext30 17FA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 158A 0 CODE 0
__ptext40 15F6 0 CODE 0
_uart_recv_int_handler F26 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1116 0 CODE 0
__ptext31 1718 0 CODE 0
__ptext50 16EA 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15C0 0 CODE 0
__ptext41 9BC 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1744 0 CODE 0
__ptext32 1850 0 CODE 0
__ptext51 18AE 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 89A 0 CODE 0
__ptext42 BA 0 CODE 0
main@t0thread_data 1CC 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18A6 0 CODE 0
__ptext33 17B8 0 CODE 0
main@t1thread_data 1D5 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1358 0 CODE 0
__ptext43 DB6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1874 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12FC 0 CODE 0
__ptext34 E7C 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 154E 0 CODE 0
__ptext44 16BC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1512 0 CODE 0
__ptext35 1456 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1792 0 CODE 0
__ptext45 CCE 0 CODE 0
FromMainHigh_sendmsg@length 1B5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1496 0 CODE 0
__ptext36 1862 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1240 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__ptext27 1038 0 CODE 0
__ptext46 1406 0 CODE 0
___lwmod@divisor 93 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1886 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 129E 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 165C 0 CODE 0
__ptext38 10A8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F26 0 CODE 0
__ptext48 14D4 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1874 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1896 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CCE 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1850 0 CODE 0
__end_of_FromMainHigh_recvmsg 162A 0 CODE 0
__end_of_init_queue 11E0 0 CODE 0
memcpy@d1 91 0 BANK0 1
__end_of_InterruptHandlerHigh 1038 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 1406 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 82 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1496 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 93 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 9BC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body FBA 0 CODE 0
_enable_interrupts 18A6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 72 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12FC 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 15C0 0 CODE 0
start_initialization 176C 0 CODE 0
__end_of_Open1USART 10A8 0 CODE 0
i2c_int_handler@msg_ready 81 0 BANK0 1
__end_of_init_i2c 117C 0 CODE 0
__end_ofi1_memcpy 1496 0 CODE 0
main@last_reg_recvd 1CE 0 BANK1 1
__end_ofi2_memcpy 1456 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1116 0 CODE 0
__initialization 176C 0 CODE 0
start_i2c_slave_reply@msg 91 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 80 0 BANK0 1
___lwmod@dividend 91 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1718 0 CODE 0
___lwmod@counter 95 0 BANK0 1
timer0_int_handler@length 7C 0 BANK0 1
__end_of_i2c_int_handler 62A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 168E 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
Delay1KTCYx@unit 91 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18B3 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s6d0.
5459 176C 0 CODE 0
5461 176C 0 CODE 0
5464 176C 0 CODE 0
5491 176C 0 CODE 0
5492 1770 0 CODE 0
5493 1772 0 CODE 0
5494 1772 0 CODE 0
5495 1774 0 CODE 0
5496 1776 0 CODE 0
5499 1778 0 CODE 0
5500 177C 0 CODE 0
5501 177E 0 CODE 0
5502 177E 0 CODE 0
5503 1780 0 CODE 0
5504 1782 0 CODE 0
5507 1784 0 CODE 0
5508 1786 0 CODE 0
5514 1788 0 CODE 0
5516 1788 0 CODE 0
5517 178A 0 CODE 0
5518 178C 0 CODE 0
5519 178E 0 CODE 0
../src/main.c
187 62A 0 CODE 0
199 62A 0 CODE 0
215 630 0 CODE 0
223 634 0 CODE 0
233 636 0 CODE 0
238 64A 0 CODE 0
241 65E 0 CODE 0
244 672 0 CODE 0
248 676 0 CODE 0
249 67A 0 CODE 0
262 67E 0 CODE 0
269 684 0 CODE 0
278 690 0 CODE 0
280 692 0 CODE 0
282 694 0 CODE 0
291 696 0 CODE 0
306 69C 0 CODE 0
315 69E 0 CODE 0
323 6B0 0 CODE 0
324 6B2 0 CODE 0
325 6B4 0 CODE 0
326 6B6 0 CODE 0
331 6B8 0 CODE 0
358 6BC 0 CODE 0
365 6C0 0 CODE 0
366 6EA 0 CODE 0
377 6F2 0 CODE 0
378 732 0 CODE 0
381 734 0 CODE 0
385 734 0 CODE 0
386 738 0 CODE 0
400 73A 0 CODE 0
402 740 0 CODE 0
403 746 0 CODE 0
404 74C 0 CODE 0
408 74E 0 CODE 0
409 754 0 CODE 0
414 758 0 CODE 0
415 75E 0 CODE 0
416 764 0 CODE 0
420 766 0 CODE 0
421 76E 0 CODE 0
422 774 0 CODE 0
426 778 0 CODE 0
397 77A 0 CODE 0
429 796 0 CODE 0
430 7AE 0 CODE 0
374 7B0 0 CODE 0
441 7CC 0 CODE 0
442 7F6 0 CODE 0
451 7FE 0 CODE 0
452 83E 0 CODE 0
457 840 0 CODE 0
458 880 0 CODE 0
448 882 0 CODE 0
../src/uart_thread.c
9 162A 0 CODE 0
10 162A 0 CODE 0
12 1636 0 CODE 0
15 1642 0 CODE 0
../src/timer1_thread.c
14 1240 0 CODE 0
17 1240 0 CODE 0
20 124E 0 CODE 0
21 1280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 11E0 0 CODE 0
13 11E0 0 CODE 0
14 11EA 0 CODE 0
15 11F0 0 CODE 0
16 11F2 0 CODE 0
17 11FA 0 CODE 0
15 11FE 0 CODE 0
20 1204 0 CODE 0
21 1218 0 CODE 0
22 1228 0 CODE 0
23 1230 0 CODE 0
24 1236 0 CODE 0
25 1236 0 CODE 0
26 123E 0 CODE 0
../src/messages.c
174 168E 0 CODE 0
180 1692 0 CODE 0
../src/messages.c
24 BDE 0 CODE 0
28 BDE 0 CODE 0
38 BE8 0 CODE 0
39 C00 0 CODE 0
41 C1A 0 CODE 0
42 C28 0 CODE 0
46 C2C 0 CODE 0
47 C44 0 CODE 0
55 C5C 0 CODE 0
56 C8C 0 CODE 0
59 CBE 0 CODE 0
60 CCA 0 CODE 0
../src/timer0_thread.c
9 182C 0 CODE 0
12 182C 0 CODE 0
16 183C 0 CODE 0
../src/my_i2c.c
53 ADA 0 CODE 0
55 ADE 0 CODE 0
56 AF6 0 CODE 0
55 B5E 0 CODE 0
58 B96 0 CODE 0
59 BAE 0 CODE 0
62 BC4 0 CODE 0
65 BDA 0 CODE 0
67 BDC 0 CODE 0
../src/my_uart.c
49 17DC 0 CODE 0
50 17DC 0 CODE 0
51 17E8 0 CODE 0
52 17F8 0 CODE 0
../src/timer1_thread.c
6 183E 0 CODE 0
7 183E 0 CODE 0
8 184E 0 CODE 0
../src/messages.c
194 13B0 0 CODE 0
195 13B0 0 CODE 0
196 13B4 0 CODE 0
197 13C8 0 CODE 0
198 13DC 0 CODE 0
199 13F0 0 CODE 0
200 1404 0 CODE 0
../src/messages.c
14 117C 0 CODE 0
17 117C 0 CODE 0
18 1192 0 CODE 0
19 11A8 0 CODE 0
20 11B8 0 CODE 0
19 11D2 0 CODE 0
../src/my_i2c.c
276 1116 0 CODE 0
277 1116 0 CODE 0
278 1122 0 CODE 0
279 1138 0 CODE 0
280 114E 0 CODE 0
281 1164 0 CODE 0
282 117A 0 CODE 0
../src/my_i2c.c
287 1744 0 CODE 0
296 1748 0 CODE 0
297 174A 0 CODE 0
305 174C 0 CODE 0
307 1750 0 CODE 0
308 1754 0 CODE 0
309 1758 0 CODE 0
310 175C 0 CODE 0
311 1760 0 CODE 0
326 1762 0 CODE 0
327 1764 0 CODE 0
336 1766 0 CODE 0
337 1768 0 CODE 0
339 176A 0 CODE 0
../src/interrupts.c
14 18A6 0 CODE 0
17 18A6 0 CODE 0
18 18A8 0 CODE 0
19 18AA 0 CODE 0
20 18AC 0 CODE 0
../src/messages.c
256 12FC 0 CODE 0
257 12FC 0 CODE 0
263 130C 0 CODE 0
265 1310 0 CODE 0
266 132A 0 CODE 0
272 1330 0 CODE 0
273 134A 0 CODE 0
279 1350 0 CODE 0
../src/interrupts.c
40 1512 0 CODE 0
41 1512 0 CODE 0
42 1532 0 CODE 0
44 1540 0 CODE 0
../src/interrupts.c
30 1496 0 CODE 0
31 1496 0 CODE 0
32 149A 0 CODE 0
33 14A8 0 CODE 0
34 14B8 0 CODE 0
36 14C6 0 CODE 0
../src/interrupts.c
22 1886 0 CODE 0
23 1886 0 CODE 0
../src/messages.c
220 165C 0 CODE 0
221 165C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1818 0 CODE 0
10 181C 0 CODE 0
11 181C 0 CODE 0
12 1824 0 CODE 0
../src/messages.c
112 158A 0 CODE 0
118 158E 0 CODE 0
../src/messages.c
135 15C0 0 CODE 0
141 15C4 0 CODE 0
../src/messages.c
63 89A 0 CODE 0
72 89A 0 CODE 0
73 8B2 0 CODE 0
74 8CC 0 CODE 0
76 8DA 0 CODE 0
77 8F6 0 CODE 0
80 8FA 0 CODE 0
81 91E 0 CODE 0
87 956 0 CODE 0
89 988 0 CODE 0
91 9A6 0 CODE 0
92 9B2 0 CODE 0
94 9B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1358 0 CODE 0
24 1358 0 CODE 0
25 1368 0 CODE 0
26 1378 0 CODE 0
27 137A 0 CODE 0
26 139A 0 CODE 0
32 13AC 0 CODE 0
26 13AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 154E 0 CODE 0
45 1552 0 CODE 0
47 155A 0 CODE 0
49 156C 0 CODE 0
50 1570 0 CODE 0
52 1574 0 CODE 0
54 1576 0 CODE 0
55 157C 0 CODE 0
56 1580 0 CODE 0
57 1580 0 CODE 0
88 1582 0 CODE 0
89 1584 0 CODE 0
91 1586 0 CODE 0
93 1588 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1792 0 CODE 0
20 1796 0 CODE 0
21 179E 0 CODE 0
22 17A2 0 CODE 0
23 17A6 0 CODE 0
25 17A8 0 CODE 0
26 17AE 0 CODE 0
27 17B2 0 CODE 0
28 17B2 0 CODE 0
30 17B4 0 CODE 0
31 17B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 1038 0 CODE 0
126 103C 0 CODE 0
127 1040 0 CODE 0
129 1044 0 CODE 0
130 1048 0 CODE 0
132 104A 0 CODE 0
134 1050 0 CODE 0
135 1052 0 CODE 0
138 1054 0 CODE 0
139 1058 0 CODE 0
141 105A 0 CODE 0
142 1060 0 CODE 0
143 1064 0 CODE 0
144 1064 0 CODE 0
146 1066 0 CODE 0
147 106A 0 CODE 0
149 106C 0 CODE 0
150 1070 0 CODE 0
154 1072 0 CODE 0
155 1078 0 CODE 0
156 107C 0 CODE 0
157 107C 0 CODE 0
159 107E 0 CODE 0
160 1084 0 CODE 0
161 1088 0 CODE 0
162 1088 0 CODE 0
164 108A 0 CODE 0
165 108E 0 CODE 0
167 10A2 0 CODE 0
168 10A4 0 CODE 0
169 10A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 F26 0 CODE 0
17 F26 0 CODE 0
18 F2A 0 CODE 0
25 F50 0 CODE 0
27 F5E 0 CODE 0
28 F70 0 CODE 0
29 F8E 0 CODE 0
36 F9E 0 CODE 0
43 FA2 0 CODE 0
44 FA4 0 CODE 0
45 FA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 17FA 0 CODE 0
21 17FA 0 CODE 0
23 17FE 0 CODE 0
25 1802 0 CODE 0
26 1804 0 CODE 0
27 1806 0 CODE 0
28 1808 0 CODE 0
30 1808 0 CODE 0
31 180A 0 CODE 0
33 180C 0 CODE 0
34 180E 0 CODE 0
36 1810 0 CODE 0
38 1814 0 CODE 0
../src/user_interrupts.c
36 1718 0 CODE 0
44 1718 0 CODE 0
45 1724 0 CODE 0
48 1736 0 CODE 0
49 1742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1850 0 CODE 0
18 1850 0 CODE 0
20 1858 0 CODE 0
21 185C 0 CODE 0
22 1860 0 CODE 0
../src/messages.c
103 17B8 0 CODE 0
109 17BA 0 CODE 0
../src/messages.c
24 E7C 0 CODE 0
28 E7C 0 CODE 0
38 E82 0 CODE 0
39 E92 0 CODE 0
41 EA2 0 CODE 0
42 EB0 0 CODE 0
46 EB4 0 CODE 0
47 EC4 0 CODE 0
55 ED4 0 CODE 0
56 EF4 0 CODE 0
59 F16 0 CODE 0
60 F22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1456 0 CODE 0
24 1456 0 CODE 0
25 145E 0 CODE 0
26 1466 0 CODE 0
27 1468 0 CODE 0
26 1484 0 CODE 0
32 1492 0 CODE 0
26 1494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1862 0 CODE 0
19 1862 0 CODE 0
20 1866 0 CODE 0
22 186A 0 CODE 0
23 1872 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 FBA 0 CODE 0
88 FE6 0 CODE 0
90 FEA 0 CODE 0
92 FEC 0 CODE 0
96 FF0 0 CODE 0
97 FF4 0 CODE 0
99 FF6 0 CODE 0
109 FFA 0 CODE 0
110 FFE 0 CODE 0
../src/user_interrupts.c
16 10A8 0 CODE 0
25 10A8 0 CODE 0
27 10B8 0 CODE 0
28 10EC 0 CODE 0
29 10F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1874 0 CODE 0
20 1874 0 CODE 0
22 187C 0 CODE 0
23 1880 0 CODE 0
24 1884 0 CODE 0
../src/messages.c
183 15F6 0 CODE 0
189 15F8 0 CODE 0
../src/messages.c
63 9BC 0 CODE 0
72 9BC 0 CODE 0
73 9D4 0 CODE 0
74 9EE 0 CODE 0
76 9FC 0 CODE 0
77 A18 0 CODE 0
80 A1C 0 CODE 0
81 A40 0 CODE 0
87 A74 0 CODE 0
89 AA6 0 CODE 0
91 AC4 0 CODE 0
92 AD0 0 CODE 0
94 AD6 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
104 BA 0 CODE 0
110 BE 0 CODE 0
111 C4 0 CODE 0
112 CA 0 CODE 0
113 D0 0 CODE 0
114 D6 0 CODE 0
118 DC 0 CODE 0
119 E0 0 CODE 0
123 E2 0 CODE 0
124 F8 0 CODE 0
125 FE 0 CODE 0
126 112 0 CODE 0
129 128 0 CODE 0
130 12C 0 CODE 0
131 130 0 CODE 0
134 136 0 CODE 0
136 13E 0 CODE 0
139 13E 0 CODE 0
140 142 0 CODE 0
142 14A 0 CODE 0
143 162 0 CODE 0
144 168 0 CODE 0
149 170 0 CODE 0
152 170 0 CODE 0
155 174 0 CODE 0
156 188 0 CODE 0
157 190 0 CODE 0
158 194 0 CODE 0
159 19A 0 CODE 0
160 19C 0 CODE 0
161 1B0 0 CODE 0
163 1C6 0 CODE 0
165 1C8 0 CODE 0
166 1D0 0 CODE 0
167 1E4 0 CODE 0
168 1E8 0 CODE 0
169 1EC 0 CODE 0
171 202 0 CODE 0
177 21A 0 CODE 0
178 22E 0 CODE 0
179 244 0 CODE 0
186 25A 0 CODE 0
187 28E 0 CODE 0
188 2C8 0 CODE 0
189 2DC 0 CODE 0
190 2E2 0 CODE 0
192 2E4 0 CODE 0
196 2E8 0 CODE 0
199 2E8 0 CODE 0
201 2EC 0 CODE 0
202 300 0 CODE 0
203 308 0 CODE 0
204 30C 0 CODE 0
205 340 0 CODE 0
208 356 0 CODE 0
209 36A 0 CODE 0
210 380 0 CODE 0
213 398 0 CODE 0
215 39E 0 CODE 0
216 3A0 0 CODE 0
217 3A8 0 CODE 0
218 3BC 0 CODE 0
219 3C0 0 CODE 0
220 3F4 0 CODE 0
221 408 0 CODE 0
222 40A 0 CODE 0
223 40E 0 CODE 0
224 424 0 CODE 0
225 42A 0 CODE 0
227 430 0 CODE 0
228 436 0 CODE 0
230 438 0 CODE 0
231 438 0 CODE 0
135 44E 0 CODE 0
238 47A 0 CODE 0
241 47A 0 CODE 0
243 488 0 CODE 0
244 48A 0 CODE 0
249 48C 0 CODE 0
250 4AA 0 CODE 0
251 4C0 0 CODE 0
252 4D4 0 CODE 0
255 4EA 0 CODE 0
256 4F2 0 CODE 0
257 536 0 CODE 0
258 568 0 CODE 0
259 570 0 CODE 0
260 588 0 CODE 0
261 5A0 0 CODE 0
262 5B8 0 CODE 0
263 5D0 0 CODE 0
264 5EC 0 CODE 0
266 602 0 CODE 0
268 60A 0 CODE 0
269 622 0 CODE 0
../src/my_i2c.c
71 DB6 0 CODE 0
72 DB8 0 CODE 0
73 DCE 0 CODE 0
75 DE4 0 CODE 0
76 DEA 0 CODE 0
79 DEE 0 CODE 0
80 E04 0 CODE 0
81 E18 0 CODE 0
82 E2E 0 CODE 0
83 E30 0 CODE 0
84 E34 0 CODE 0
85 E4A 0 CODE 0
86 E4C 0 CODE 0
90 E64 0 CODE 0
../src/messages.c
126 16BC 0 CODE 0
132 16C0 0 CODE 0
../src/messages.c
24 CCE 0 CODE 0
28 CCE 0 CODE 0
38 CD8 0 CODE 0
39 CF0 0 CODE 0
41 D0A 0 CODE 0
42 D18 0 CODE 0
46 D1C 0 CODE 0
47 D34 0 CODE 0
55 D4C 0 CODE 0
56 D78 0 CODE 0
59 DA6 0 CODE 0
60 DB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1406 0 CODE 0
24 1406 0 CODE 0
25 1412 0 CODE 0
26 141E 0 CODE 0
27 1420 0 CODE 0
26 1440 0 CODE 0
32 1452 0 CODE 0
26 1454 0 CODE 0
../src/messages.c
226 129E 0 CODE 0
228 129E 0 CODE 0
233 12A4 0 CODE 0
238 12B4 0 CODE 0
245 12C4 0 CODE 0
248 12DE 0 CODE 0
251 12F6 0 CODE 0
252 12FA 0 CODE 0
../src/interrupts.c
30 14D4 0 CODE 0
31 14D4 0 CODE 0
32 14D8 0 CODE 0
33 14E6 0 CODE 0
34 14F6 0 CODE 0
36 1504 0 CODE 0
../src/interrupts.c
22 1896 0 CODE 0
23 1896 0 CODE 0
../src/messages.c
220 16EA 0 CODE 0
221 16EA 0 CODE 0
../src/messages.c
202 18AE 0 CODE 0
204 18AE 0 CODE 0
213 18B0 0 CODE 0
216 18B2 0 CODE 0
