ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A9 0 BANK0 1
__end_ofi1_send_msg F3A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength AE 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A6 0 BANK1 1
i2recv_msg@tlength B1 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1FA 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg DC6 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BEE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BE 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d A3 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 16A4 0 CODE 0
__end_of_timer1_lthread 1226 0 CODE 0
_init_timer1_lthread 175A 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 151A 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 646 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler FB8 0 CODE 0
i2c_int_handler@overrun_error BC 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written BB 0 BANK0 1
_timer1_int_handler 1550 0 CODE 0
start CE 0 CODE 0
_MQ_Main_Willing_to_block 2E 0 COMRAM 1
_start_i2c_slave_reply AEA 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 9D 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 102E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 9D 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg B1 0 BANK0 1
i2c_configure_slave@addr 1A2 0 BANK1 1
OpenTimer0@config 1A2 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype AA 0 BANK0 1
i2recv_msg@qmsg B3 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype AA 0 BANK0 1
timer1_lthread@retval 1C4 0 BANK1 1
OpenTimer1@config 1A4 0 BANK1 1
OpenTimer1@config1 1A2 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 9F 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 9D 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n A1 0 BANK0 1
timer0_int_handler@msgtype BC 0 BANK0 1
_enter_sleep_mode 17C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BEE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 8AE 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A9 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A4 0 BANK1 1
__end_of_init_timer1_lthread 176C 0 CODE 0
i2c_int_handler@msg_to_send BE 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C2 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A5 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1D2 0 BANK1 1
_timer0_lthread 17B2 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 11C8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
uart_send_byte@sendByte 1A2 0 BANK1 1
main@msgbuffer 1C7 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B5 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B9 0 BANK1 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 13BA 0 CODE 0
i2_memcpy 132A 0 CODE 0
main@msgtype 1DC 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9F 0 BANK0 1
__end_of_enable_interrupts 17C8 0 CODE 0
main@ic 1DE 0 BANK1 1
i2c_int_handler@i2c_data BD 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B6 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_ofi2_recv_msg AEA 0 CODE 0
stackhi 9FF 0 ABS 0
__size_of_uart_transmit_byte 0 0 ABS 0
_check_msg 15E8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@i_677 1D7 0 BANK1 1
__pcstackBANK0 9D 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CF 0 BANK0 1
FromMainHigh_recvmsg@maxlength B9 0 BANK0 1
__end_of_check_msg 161A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 12DA 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A7 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 163E 0 CODE 0
ToMainHigh_sendmsg@length B6 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 15B6 0 CODE 0
i2recv_msg@qptr A7 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_uart_configure 109A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1438 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 171C 0 CODE 0
__end_of_handle_start E90 0 CODE 0
_uart_configure 102E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start DC6 0 CODE 0
_OpenTimer0 16F6 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B8 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 177E 0 CODE 0
_SleepIfOkay 1226 0 CODE 0
_ToMainHigh_sendmsg 1676 0 CODE 0
_OpenTimer1 1438 0 CODE 0
_i2c_int_handler D2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__size_of_uart_get_byte 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
uart_get_byte@return_value 1A2 0 BANK1 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1584 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1584 0 CODE 0
timer1_lthread@tptr 1BC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15B6 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data B4 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 137A 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 102E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11C8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1168 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1648 0 CODE 0
send_msg@tlength 1B3 0 BANK1 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BEE 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1790 0 CODE 0
__ptext9 17B2 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 17A2 0 CODE 0
__end_of_WriteTimer1 177E 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
main@alex_counter 1C6 0 BANK1 1
ToMainHigh_sendmsg@msgtype B3 0 BANK0 1
FromMainHigh_recvmsg@data B7 0 BANK0 1
__end_of_ToMainLow_sendmsg 173E 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 132A 0 CODE 0
__end_of__initialization 163E 0 CODE 0
_i2c_configure_slave 16CE 0 CODE 0
_uart_receive_byte 1474 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 14E4 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1284 0 CODE 0
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
main@myByte 1D9 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 17A2 0 CODE 0
ToMainLow_recvmsg@data 1BC 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F3A 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
_uart_transmit_byte 16A4 0 CODE 0
___lwmod 1168 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E90 0 CODE 0
__end_of_uart_transmit_byte 16CE 0 CODE 0
i2_send_msg CDA 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1BA 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1104 0 CODE 0
__Hspace_1 1FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 9CC 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_send_byte 1584 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 161A 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1DD 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9F 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 14AE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data AB 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
__end_of_uart_receive_byte 14AE 0 CODE 0
i2recv_msg@data AC 0 BANK0 1
FromMainHigh_recvmsg@msgtype B5 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1676 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 151A 0 CODE 0
__end_of_uart_lthread 15E8 0 CODE 0
ToMainHigh_recvmsg@maxlength 1BE 0 BANK1 1
check_msg@qptr 9D 0 BANK0 1
__end_of_in_high_int 17B2 0 CODE 0
__end_of_i2c_configure_slave 16F6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_uart_send_buffer 2F 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_uart_get_byte 13BA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 9D 0 BANK0 1
__end_of_timer0_lthread 17C0 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 171C 0 CODE 0
__end_of_OpenTimer1 1474 0 CODE 0
__end_of_enter_sleep_mode 17CE 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AEA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 12DA 0 CODE 0
ToMainHigh_recvmsg@data 1BC 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 175A 0 CODE 0
__ptext30 E90 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1438 0 CODE 0
__ptext40 1676 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1284 0 CODE 0
__ptext31 13BA 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16F6 0 CODE 0
__ptext41 CDA 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 1104 0 CODE 0
__ptext32 177E 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 132A 0 CODE 0
main@t0thread_data 1D4 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 109A 0 CODE 0
main@t1thread_data 1DA 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16A4 0 CODE 0
__ptext43 1226 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1790 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16CE 0 CODE 0
__ptext34 FB8 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 173E 0 CODE 0
__ptext44 13FA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17C0 0 CODE 0
__ptext35 1790 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1474 0 CODE 0
__ptext45 17A2 0 CODE 0
FromMainHigh_sendmsg@length 1BB 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14AE 0 CODE 0
__ptext36 151A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 11C8 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BA 0 BANK1 1
__ptext27 1550 0 CODE 0
__ptext46 17C8 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14E4 0 CODE 0
__ptext37 9CC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 176C 0 CODE 0
__ptext47 15E8 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 8AE 0 CODE 0
__ptext38 D2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 171C 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BE 0 BANK1 1
__ptext39 DC6 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CDA 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 176C 0 CODE 0
__end_of_FromMainHigh_recvmsg 1550 0 CODE 0
__end_of_init_queue 1168 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh FB8 0 CODE 0
_uart_receive_buffer 96 0 BANK0 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 12DA 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read C0 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 13FA 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 9CC 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F3A 0 CODE 0
_enable_interrupts 17C0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_uart_get_byte 137A 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B8 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_uart_send_buffer_empty 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot B0 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1284 0 CODE 0
i2recv_msg@slot B0 0 BANK0 1
_ToMainHigh_recvmsg 14E4 0 CODE 0
start_initialization 161A 0 CODE 0
i2c_int_handler@msg_ready BF 0 BANK0 1
__end_of_init_i2c 1104 0 CODE 0
__end_of_uart_send_buffer_empty 175A 0 CODE 0
__end_ofi1_memcpy 13FA 0 CODE 0
main@last_reg_recvd 1D6 0 BANK1 1
__end_ofi2_memcpy 137A 0 CODE 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 109A 0 CODE 0
__initialization 161A 0 CODE 0
start_i2c_slave_reply@msg 1A2 0 BANK1 1
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 15B6 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val BE 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
___lwmod@counter 1A6 0 BANK1 1
_uart_send_buffer_empty 173E 0 CODE 0
timer0_int_handler@length BA 0 BANK0 1
__end_of_i2c_int_handler 646 0 CODE 0
?_uart_send_buffer_empty 1 0 COMRAM 1
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1648 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1C0 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 17CD CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 35 COMRAM 1 1
bssBANK0 60 D0 BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s2p4.
5444 161A 0 CODE 0
5446 161A 0 CODE 0
5449 161A 0 CODE 0
5479 161A 0 CODE 0
5480 161E 0 CODE 0
5481 1620 0 CODE 0
5482 1620 0 CODE 0
5483 1622 0 CODE 0
5484 1624 0 CODE 0
5487 1626 0 CODE 0
5488 162A 0 CODE 0
5489 162C 0 CODE 0
5490 162C 0 CODE 0
5491 162E 0 CODE 0
5492 1630 0 CODE 0
5495 1632 0 CODE 0
5496 1636 0 CODE 0
5497 1638 0 CODE 0
5498 1638 0 CODE 0
5499 163A 0 CODE 0
5500 163C 0 CODE 0
5506 163E 0 CODE 0
5508 163E 0 CODE 0
5509 1640 0 CODE 0
5510 1642 0 CODE 0
5511 1644 0 CODE 0
../src/main.c
187 646 0 CODE 0
199 646 0 CODE 0
215 64C 0 CODE 0
223 650 0 CODE 0
238 652 0 CODE 0
241 666 0 CODE 0
244 67A 0 CODE 0
248 67E 0 CODE 0
249 682 0 CODE 0
262 686 0 CODE 0
269 68C 0 CODE 0
278 698 0 CODE 0
280 69A 0 CODE 0
283 69C 0 CODE 0
292 69E 0 CODE 0
307 6A4 0 CODE 0
333 6A6 0 CODE 0
343 6AA 0 CODE 0
356 6AE 0 CODE 0
359 6B2 0 CODE 0
380 6B8 0 CODE 0
381 6C0 0 CODE 0
383 6D0 0 CODE 0
390 6F6 0 CODE 0
391 720 0 CODE 0
402 728 0 CODE 0
403 768 0 CODE 0
406 76A 0 CODE 0
410 76A 0 CODE 0
411 76E 0 CODE 0
425 770 0 CODE 0
426 776 0 CODE 0
427 77A 0 CODE 0
432 77C 0 CODE 0
433 782 0 CODE 0
439 786 0 CODE 0
440 78C 0 CODE 0
441 792 0 CODE 0
422 794 0 CODE 0
445 7AA 0 CODE 0
446 7C2 0 CODE 0
399 7C4 0 CODE 0
457 7E0 0 CODE 0
458 80A 0 CODE 0
470 812 0 CODE 0
471 852 0 CODE 0
476 854 0 CODE 0
477 894 0 CODE 0
466 896 0 CODE 0
../src/my_uart.c
54 1584 0 CODE 0
56 1588 0 CODE 0
62 1594 0 CODE 0
63 15AA 0 CODE 0
64 15B0 0 CODE 0
65 15B2 0 CODE 0
../src/uart_thread.c
9 15B6 0 CODE 0
10 15B6 0 CODE 0
12 15C2 0 CODE 0
15 15CE 0 CODE 0
../src/my_uart.c
105 137A 0 CODE 0
107 137A 0 CODE 0
109 1380 0 CODE 0
111 1386 0 CODE 0
112 13A2 0 CODE 0
113 13AC 0 CODE 0
115 13B0 0 CODE 0
117 13B2 0 CODE 0
120 13B4 0 CODE 0
../src/my_uart.c
14 102E 0 CODE 0
16 102E 0 CODE 0
17 1030 0 CODE 0
19 1032 0 CODE 0
20 1034 0 CODE 0
23 1036 0 CODE 0
24 103A 0 CODE 0
26 103E 0 CODE 0
27 1040 0 CODE 0
30 1042 0 CODE 0
32 1044 0 CODE 0
33 1046 0 CODE 0
35 1048 0 CODE 0
36 104A 0 CODE 0
40 104C 0 CODE 0
41 1050 0 CODE 0
42 1054 0 CODE 0
43 1068 0 CODE 0
46 106C 0 CODE 0
47 1072 0 CODE 0
48 1078 0 CODE 0
49 1092 0 CODE 0
51 1098 0 CODE 0
../src/timer1_thread.c
14 11C8 0 CODE 0
17 11C8 0 CODE 0
20 11D6 0 CODE 0
21 1208 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1168 0 CODE 0
13 1168 0 CODE 0
14 1172 0 CODE 0
15 1178 0 CODE 0
16 117A 0 CODE 0
17 1182 0 CODE 0
15 1186 0 CODE 0
20 118C 0 CODE 0
21 11A0 0 CODE 0
22 11B0 0 CODE 0
23 11B8 0 CODE 0
24 11BE 0 CODE 0
25 11BE 0 CODE 0
26 11C6 0 CODE 0
../src/messages.c
174 1648 0 CODE 0
180 164C 0 CODE 0
../src/messages.c
24 BEE 0 CODE 0
28 BEE 0 CODE 0
38 BF8 0 CODE 0
39 C10 0 CODE 0
41 C2A 0 CODE 0
42 C38 0 CODE 0
46 C3C 0 CODE 0
47 C54 0 CODE 0
55 C6C 0 CODE 0
56 C98 0 CODE 0
59 CCA 0 CODE 0
60 CD6 0 CODE 0
../src/timer0_thread.c
9 17B2 0 CODE 0
12 17B2 0 CODE 0
16 17BE 0 CODE 0
../src/my_i2c.c
53 AEA 0 CODE 0
55 AEE 0 CODE 0
56 B06 0 CODE 0
55 B6E 0 CODE 0
58 BA6 0 CODE 0
59 BBE 0 CODE 0
62 BD4 0 CODE 0
65 BEA 0 CODE 0
67 BEC 0 CODE 0
../src/timer1_thread.c
6 175A 0 CODE 0
7 175A 0 CODE 0
8 176A 0 CODE 0
../src/messages.c
194 1284 0 CODE 0
195 1284 0 CODE 0
196 1288 0 CODE 0
197 129C 0 CODE 0
198 12B0 0 CODE 0
199 12C4 0 CODE 0
200 12D8 0 CODE 0
../src/messages.c
14 1104 0 CODE 0
17 1104 0 CODE 0
18 111A 0 CODE 0
19 1130 0 CODE 0
20 1140 0 CODE 0
19 115A 0 CODE 0
../src/my_i2c.c
282 109A 0 CODE 0
283 109A 0 CODE 0
284 10AA 0 CODE 0
285 10C0 0 CODE 0
286 10D6 0 CODE 0
287 10EC 0 CODE 0
288 1102 0 CODE 0
../src/my_i2c.c
293 16CE 0 CODE 0
302 16D2 0 CODE 0
303 16D4 0 CODE 0
311 16D6 0 CODE 0
313 16DA 0 CODE 0
314 16DE 0 CODE 0
315 16E2 0 CODE 0
316 16E6 0 CODE 0
317 16EA 0 CODE 0
332 16EC 0 CODE 0
333 16EE 0 CODE 0
342 16F0 0 CODE 0
343 16F2 0 CODE 0
345 16F4 0 CODE 0
../src/interrupts.c
14 17C0 0 CODE 0
17 17C0 0 CODE 0
18 17C2 0 CODE 0
20 17C4 0 CODE 0
23 17C6 0 CODE 0
../src/messages.c
112 14AE 0 CODE 0
118 14B2 0 CODE 0
../src/messages.c
135 14E4 0 CODE 0
141 14E8 0 CODE 0
../src/messages.c
63 8AE 0 CODE 0
72 8AE 0 CODE 0
73 8C6 0 CODE 0
74 8E0 0 CODE 0
76 8EE 0 CODE 0
77 90A 0 CODE 0
80 90E 0 CODE 0
81 932 0 CODE 0
87 966 0 CODE 0
89 998 0 CODE 0
91 9B6 0 CODE 0
92 9C2 0 CODE 0
94 9C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 12DA 0 CODE 0
24 12DA 0 CODE 0
25 12E6 0 CODE 0
26 12F2 0 CODE 0
27 12F4 0 CODE 0
26 1314 0 CODE 0
32 1326 0 CODE 0
26 1328 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1438 0 CODE 0
45 143C 0 CODE 0
47 1444 0 CODE 0
49 1456 0 CODE 0
50 145A 0 CODE 0
52 145E 0 CODE 0
54 1460 0 CODE 0
55 1466 0 CODE 0
56 146A 0 CODE 0
57 146A 0 CODE 0
88 146C 0 CODE 0
89 146E 0 CODE 0
91 1470 0 CODE 0
93 1472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 16F6 0 CODE 0
20 16FA 0 CODE 0
21 1702 0 CODE 0
22 1706 0 CODE 0
23 170A 0 CODE 0
25 170C 0 CODE 0
26 1712 0 CODE 0
27 1716 0 CODE 0
28 1716 0 CODE 0
30 1718 0 CODE 0
31 171A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 66 0 CODE 0
135 6A 0 CODE 0
136 6C 0 CODE 0
141 70 0 CODE 0
145 76 0 CODE 0
146 78 0 CODE 0
149 7A 0 CODE 0
151 84 0 CODE 0
158 88 0 CODE 0
../src/my_uart.c
72 16A4 0 CODE 0
74 16A4 0 CODE 0
78 16AA 0 CODE 0
79 16BE 0 CODE 0
80 16C4 0 CODE 0
82 16C6 0 CODE 0
84 16CA 0 CODE 0
../src/my_uart.c
90 173E 0 CODE 0
92 173E 0 CODE 0
94 1742 0 CODE 0
95 1746 0 CODE 0
99 1750 0 CODE 0
../src/my_uart.c
126 1474 0 CODE 0
128 1474 0 CODE 0
130 1480 0 CODE 0
131 1482 0 CODE 0
133 1484 0 CODE 0
134 149E 0 CODE 0
135 14A8 0 CODE 0
136 14AC 0 CODE 0
../src/user_interrupts.c
49 1550 0 CODE 0
54 1550 0 CODE 0
65 1554 0 CODE 0
66 1560 0 CODE 0
69 1572 0 CODE 0
73 157E 0 CODE 0
76 1582 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 176C 0 CODE 0
18 176C 0 CODE 0
20 1774 0 CODE 0
21 1778 0 CODE 0
22 177C 0 CODE 0
../src/messages.c
103 171C 0 CODE 0
109 171E 0 CODE 0
../src/messages.c
24 E90 0 CODE 0
28 E90 0 CODE 0
38 E96 0 CODE 0
39 EA6 0 CODE 0
41 EB6 0 CODE 0
42 EC4 0 CODE 0
46 EC8 0 CODE 0
47 ED8 0 CODE 0
55 EE8 0 CODE 0
56 F08 0 CODE 0
59 F2A 0 CODE 0
60 F36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13BA 0 CODE 0
24 13BA 0 CODE 0
25 13C2 0 CODE 0
26 13CA 0 CODE 0
27 13CC 0 CODE 0
26 13E8 0 CODE 0
32 13F6 0 CODE 0
26 13F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 177E 0 CODE 0
19 177E 0 CODE 0
20 1782 0 CODE 0
22 1786 0 CODE 0
23 178E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 F3A 0 CODE 0
91 F66 0 CODE 0
93 F6A 0 CODE 0
95 F6C 0 CODE 0
99 F70 0 CODE 0
100 F74 0 CODE 0
102 F76 0 CODE 0
112 F7A 0 CODE 0
113 F7E 0 CODE 0
../src/user_interrupts.c
16 FB8 0 CODE 0
20 FB8 0 CODE 0
32 FBC 0 CODE 0
34 FCC 0 CODE 0
35 1000 0 CODE 0
36 100C 0 CODE 0
41 1028 0 CODE 0
44 102C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1790 0 CODE 0
20 1790 0 CODE 0
22 1798 0 CODE 0
23 179C 0 CODE 0
24 17A0 0 CODE 0
../src/messages.c
183 151A 0 CODE 0
189 151E 0 CODE 0
../src/messages.c
63 9CC 0 CODE 0
72 9CC 0 CODE 0
73 9E4 0 CODE 0
74 9FE 0 CODE 0
76 A0C 0 CODE 0
77 A28 0 CODE 0
80 A2C 0 CODE 0
81 A50 0 CODE 0
87 A84 0 CODE 0
89 AB6 0 CODE 0
91 AD4 0 CODE 0
92 AE0 0 CODE 0
94 AE6 0 CODE 0
../src/my_i2c.c
100 D2 0 CODE 0
104 D2 0 CODE 0
110 D6 0 CODE 0
111 DC 0 CODE 0
112 E2 0 CODE 0
113 E8 0 CODE 0
114 EE 0 CODE 0
118 F4 0 CODE 0
119 F8 0 CODE 0
123 FA 0 CODE 0
124 110 0 CODE 0
125 116 0 CODE 0
126 12A 0 CODE 0
129 140 0 CODE 0
130 144 0 CODE 0
131 148 0 CODE 0
134 14E 0 CODE 0
136 156 0 CODE 0
139 156 0 CODE 0
140 15A 0 CODE 0
142 162 0 CODE 0
143 17A 0 CODE 0
144 180 0 CODE 0
149 188 0 CODE 0
152 188 0 CODE 0
155 18C 0 CODE 0
156 1A0 0 CODE 0
157 1A8 0 CODE 0
158 1AC 0 CODE 0
159 1B2 0 CODE 0
160 1B4 0 CODE 0
161 1C8 0 CODE 0
163 1DE 0 CODE 0
165 1E0 0 CODE 0
166 1E8 0 CODE 0
167 1FC 0 CODE 0
168 200 0 CODE 0
169 204 0 CODE 0
171 21A 0 CODE 0
177 232 0 CODE 0
178 246 0 CODE 0
179 25C 0 CODE 0
186 272 0 CODE 0
187 2A6 0 CODE 0
188 2E0 0 CODE 0
189 2F4 0 CODE 0
190 2FA 0 CODE 0
192 2FC 0 CODE 0
196 300 0 CODE 0
199 300 0 CODE 0
201 304 0 CODE 0
202 318 0 CODE 0
203 320 0 CODE 0
204 324 0 CODE 0
205 358 0 CODE 0
208 36E 0 CODE 0
209 382 0 CODE 0
210 398 0 CODE 0
213 3B0 0 CODE 0
215 3B6 0 CODE 0
216 3B8 0 CODE 0
217 3C0 0 CODE 0
218 3D4 0 CODE 0
219 3D8 0 CODE 0
220 40C 0 CODE 0
221 420 0 CODE 0
222 422 0 CODE 0
223 426 0 CODE 0
224 43C 0 CODE 0
225 442 0 CODE 0
227 448 0 CODE 0
228 44E 0 CODE 0
230 450 0 CODE 0
231 450 0 CODE 0
135 466 0 CODE 0
238 492 0 CODE 0
241 492 0 CODE 0
243 4A0 0 CODE 0
244 4A2 0 CODE 0
249 4A4 0 CODE 0
250 4C2 0 CODE 0
251 4D8 0 CODE 0
252 4EC 0 CODE 0
255 502 0 CODE 0
256 50A 0 CODE 0
257 54E 0 CODE 0
258 580 0 CODE 0
259 588 0 CODE 0
260 5A0 0 CODE 0
261 5B8 0 CODE 0
262 5D0 0 CODE 0
263 5E8 0 CODE 0
264 604 0 CODE 0
266 61A 0 CODE 0
268 622 0 CODE 0
269 63A 0 CODE 0
274 640 0 CODE 0
277 644 0 CODE 0
../src/my_i2c.c
71 DC6 0 CODE 0
72 DCA 0 CODE 0
73 DE0 0 CODE 0
75 DF6 0 CODE 0
76 DFE 0 CODE 0
79 E02 0 CODE 0
80 E18 0 CODE 0
81 E2C 0 CODE 0
82 E42 0 CODE 0
83 E44 0 CODE 0
84 E48 0 CODE 0
85 E5E 0 CODE 0
86 E60 0 CODE 0
90 E78 0 CODE 0
../src/messages.c
126 1676 0 CODE 0
132 167A 0 CODE 0
../src/messages.c
24 CDA 0 CODE 0
28 CDA 0 CODE 0
38 CE4 0 CODE 0
39 CFC 0 CODE 0
41 D16 0 CODE 0
42 D24 0 CODE 0
46 D28 0 CODE 0
47 D40 0 CODE 0
55 D58 0 CODE 0
56 D84 0 CODE 0
59 DB6 0 CODE 0
60 DC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 132A 0 CODE 0
24 132A 0 CODE 0
25 1336 0 CODE 0
26 1342 0 CODE 0
27 1344 0 CODE 0
26 1364 0 CODE 0
32 1376 0 CODE 0
26 1378 0 CODE 0
../src/messages.c
226 1226 0 CODE 0
228 1226 0 CODE 0
233 122C 0 CODE 0
238 123C 0 CODE 0
245 124C 0 CODE 0
248 1266 0 CODE 0
251 127E 0 CODE 0
252 1282 0 CODE 0
../src/interrupts.c
33 13FA 0 CODE 0
34 13FA 0 CODE 0
35 13FE 0 CODE 0
36 140C 0 CODE 0
37 141C 0 CODE 0
39 142A 0 CODE 0
../src/interrupts.c
25 17A2 0 CODE 0
26 17A2 0 CODE 0
../src/messages.c
202 17C8 0 CODE 0
204 17C8 0 CODE 0
213 17CA 0 CODE 0
216 17CC 0 CODE 0
../src/messages.c
220 15E8 0 CODE 0
221 15E8 0 CODE 0
