ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 119 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 10EE 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1B30 0 CODE 0
_ToMainHigh_MQ 300 0 BANK3 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 58A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg DD0 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
i2c_int_handler@err_1994 7F 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 11C 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 151 0 BANK1 1
__end_of_ToMainHigh_sendmsg 194A 0 CODE 0
__end_of_timer1_lthread EA6 0 CODE 0
_init_timer1_lthread 1A92 0 CODE 0
_uart_receive_interrupt_handler 83E 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17F4 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 57C 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1B30 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1308 0 CODE 0
init_i2c@ic 100 0 BANK1 1
_timer1_int_handler 1976 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block BC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 500 0 BANK5 1
__end_of_timer0_int_handler 1376 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 100 0 BANK1 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
main@uart_response_573 17B 0 BANK1 1
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
main@uart_response_574 15F 0 BANK1 1
main@uart_response_575 16D 0 BANK1 1
_blip1 1B28 0 CODE 0
_blip2 1B20 0 CODE 0
OpenTimer0@config 100 0 BANK1 1
_blip3 1B18 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1B10 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 19CC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 150 0 BANK1 1
OpenTimer1@config 102 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 100 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 50 0 COMRAM 1
send_uart_message@message_ptr 11A 0 BANK1 1
?___lwmod 100 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 188E 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1B3E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BF8 0 CODE 0
?_in_main 104 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 9BC 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 44 0 COMRAM 1
uart_receive_interrupt_handler@done 4A 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 2E 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 4E 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1AFA 0 CODE 0
uart_lthread@length 104 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 102 0 BANK1 1
__end_of_init_timer1_lthread 1AA4 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 106 0 BANK1 1
timer1_lthread@msgbuffer 124 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1B28 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1AEA 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 198 0 BANK1 1
i2_in_low_int 16D2 0 CODE 0
_timer0_lthread 1AFA 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread DD0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 189 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 113 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 117 0 BANK1 1
recv_msg@slot 113 0 BANK1 1
i1_memcpy 1654 0 CODE 0
i2_memcpy 1604 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 1A1 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 13DA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 117 0 BANK1 1
__end_of_Delay1KTCYx 1A92 0 CODE 0
__end_of_enable_interrupts 1B10 0 CODE 0
main@ic 1A3 0 BANK1 1
__end_ofi1_recv_msg F78 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1186 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 114 0 BANK1 1
recv_msg@qmsg 116 0 BANK1 1
__end_of_block_on_To_msgqueues 143C 0 CODE 0
__end_ofi2_recv_msg BF8 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 185C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2C 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 83E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CF 0 BANK0 1
uart_frame_message@outer BD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 188E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 15B4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 92 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1200 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 100 0 BANK1 1
_uart_lthread 182A 0 CODE 0
FromMainLow_sendmsg@msgtype 116 0 BANK1 1
__end_of_send_uart_message 1A7E 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 10A 0 BANK1 1
recv_msg@qptr 10A 0 BANK1 1
__end_of_uart_configure 1A5E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 16D2 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1A1A 0 CODE 0
_uart_configure 1A3E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1B20 0 CODE 0
_OpenTimer0 19F4 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 46 0 COMRAM 1
uart_lthread@msgtype 102 0 BANK1 1
FromMainHigh_sendmsg@msgtype 116 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1AB6 0 CODE 0
_SleepIfOkay 14FC 0 CODE 0
uart_transmit_interrupt_handler@msgtype 20 0 COMRAM 1
_ToMainHigh_sendmsg 191C 0 CODE 0
_OpenTimer1 174C 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 100 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 21 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 10E 0 BANK1 1
i2c_master_send@msg 11A 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 10F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 149C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 19A2 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 57C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 182A 0 CODE 0
timer1_lthread@tptr 11E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A3E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DD0 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 194A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18C0 0 CODE 0
__end_of_FromMainLow_sendmsg 191C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 143C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AFA 0 CODE 0
send_msg@tlength 111 0 BANK1 1
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A5E 0 CODE 0
recv_msg@tlength 114 0 BANK1 1
__end_of_ReadTimer1 1AC8 0 CODE 0
__ptext9 18EE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1ADA 0 CODE 0
__end_of_WriteTimer1 1AB6 0 CODE 0
uart_lthread@msgbuffer 106 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 5 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 1976 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A3E 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1604 0 CODE 0
__end_of__initialization 1200 0 CODE 0
__end_of_in_main 174C 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 17BE 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4D 0 COMRAM 1
memcpy@d 106 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 19F4 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 155C 0 CODE 0
i2c_master_send@length 11D 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1B18 0 CODE 0
init_timer1_lthread@tptr 100 0 BANK1 1
memcpy@n 104 0 BANK1 1
__end_of_uart_frame_message 1044 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 14FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 108 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1ADA 0 CODE 0
ToMainLow_recvmsg@data 11A 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 128A 0 CODE 0
send_msg@length 10C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 143C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1044 0 CODE 0
i2_send_msg CE4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 118 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1710 0 CODE 0
_init_queue 1376 0 CODE 0
uart_receive_interrupt_handler@i 31 0 COMRAM 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg EA6 0 CODE 0
i2_recv_msg ADA 0 CODE 0
__end_of_blip 1B38 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1186 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1A2 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 102 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1710 0 CODE 0
_ToMainLow_recvmsg 1788 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4B 0 COMRAM 1
timer1_lthread@msg2 126 0 BANK1 1
timer1_lthread@msg3 134 0 BANK1 1
timer1_lthread@msg4 142 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 100 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pidataBANK0 19A2 0 CODE 0
__end_of_FromMainHigh_sendmsg 18EE 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 17F4 0 CODE 0
main@myByte1 19D 0 BANK1 1
__end_of_uart_lthread 185C 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 11C 0 BANK1 1
check_msg@qptr 100 0 BANK1 1
_Delay1KTCYx 1A7E 0 CODE 0
__end_of_debug_configure 1B3E 0 CODE 0
__end_of_in_high_int 1AEA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 108 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@myByte2 19E 0 BANK1 1
__end_of_timer0_lthread 1B08 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A1A 0 CODE 0
__end_of_OpenTimer1 1788 0 CODE 0
__end_of_enter_sleep_mode 1B44 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BF8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1694 0 CODE 0
ToMainHigh_recvmsg@data 11A 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 10C 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A92 0 CODE 0
?_uart_frame_message 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1ADA 0 CODE 0
__ptext40 1654 0 CODE 0
_debug_configure 1B38 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 155C 0 CODE 0
__ptext31 10EE 0 CODE 0
__ptext50 1B30 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 185C 0 CODE 0
__ptext41 1AB6 0 CODE 0
__ptext60 1B3E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1376 0 CODE 0
__ptext32 F78 0 CODE 0
__ptext51 191C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A7E 0 CODE 0
_i2c_master_send 194A 0 CODE 0
main@t0thread_data 19A 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 120A 0 CODE 0
__ptext33 19CC 0 CODE 0
__ptext52 CE4 0 CODE 0
main@t1thread_data 19F 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1788 0 CODE 0
__ptext43 1308 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1AC8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 149C 0 CODE 0
__ptext34 EA6 0 CODE 0
__ptext53 17F4 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17BE 0 CODE 0
__ptext44 1AC8 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B08 0 CODE 0
__ptext35 83E 0 CODE 0
__ptext54 ADA 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 9BC 0 CODE 0
__ptext45 C4 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 119 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B38 0 CODE 0
__ptext36 1976 0 CODE 0
__ptext55 1604 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 149C 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 118 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 15B4 0 CODE 0
__ptext46 1B10 0 CODE 0
___lwmod@divisor 102 0 BANK1 1
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13DA 0 CODE 0
__ptext37 1AA4 0 CODE 0
__ptext56 14FC 0 CODE 0
uart_frame_message@i 6 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 174C 0 CODE 0
__ptext47 1B18 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1710 0 CODE 0
__ptext38 1A1A 0 CODE 0
__ptext57 16D2 0 CODE 0
uart_receive_interrupt_handler@checksum 49 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19F4 0 CODE 0
__ptext48 1B20 0 CODE 0
timer0_lthread@msgtype 102 0 BANK1 1
timer1_lthread@msgtype 120 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1044 0 CODE 0
__ptext58 1AEA 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1B28 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 188E 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg CE4 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1AA4 0 CODE 0
__end_of_FromMainHigh_recvmsg 182A 0 CODE 0
_uart_transmit_interrupt_handler 10EE 0 CODE 0
__end_of_init_queue 13DA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 100 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1308 0 CODE 0
__pidataCOMRAM 1B44 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 10D 0 BANK1 1
__end_of_init_queues 15B4 0 CODE 0
timer1_lthread@F9221 92 0 BANK0 1
recv_msg@msgtype 10D 0 BANK1 1
timer1_lthread@F9223 A0 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F9225 AE 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 48 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1694 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 102 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg ADA 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 128A 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4C 0 COMRAM 1
_enable_interrupts 1B08 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler 9BC 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 2F 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 18EE 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 50 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 155C 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 17BE 0 CODE 0
start_initialization 1186 0 CODE 0
_send_uart_message 1A5E 0 CODE 0
__end_of_init_i2c 128A 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 1694 0 CODE 0
main@last_reg_recvd 19C 0 BANK1 1
__end_ofi2_memcpy 1654 0 CODE 0
send_uart_message@message_q_code 11C 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 120A 0 CODE 0
__initialization 1186 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 100 0 BANK1 1
_uart_frame_message F78 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 18C0 0 CODE 0
___lwmod@counter 104 0 BANK1 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 57C 0 CODE 0
_FromMainHigh_sendmsg 18C0 0 CODE 0
timer0_lthread@length 104 0 BANK1 1
timer1_lthread@length 122 0 BANK1 1
Delay1KTCYx@unit 100 0 BANK1 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B44 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
cstackBANK1 100 1C8 BANK1 100 1
bssBANK2 200 289 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
bssBANK5 500 589 BANK5 500 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s3cg.
6112 1186 0 CODE 0
6114 1186 0 CODE 0
6117 1186 0 CODE 0
6197 1186 0 CODE 0
6198 118A 0 CODE 0
6199 118C 0 CODE 0
6200 118C 0 CODE 0
6201 118E 0 CODE 0
6202 1190 0 CODE 0
6205 1192 0 CODE 0
6206 1196 0 CODE 0
6207 1198 0 CODE 0
6208 1198 0 CODE 0
6209 119A 0 CODE 0
6210 119C 0 CODE 0
6213 119E 0 CODE 0
6214 11A2 0 CODE 0
6215 11A4 0 CODE 0
6216 11A4 0 CODE 0
6217 11A6 0 CODE 0
6218 11A8 0 CODE 0
6221 11AA 0 CODE 0
6222 11AE 0 CODE 0
6223 11B0 0 CODE 0
6224 11B0 0 CODE 0
6225 11B2 0 CODE 0
6226 11B4 0 CODE 0
6229 11B6 0 CODE 0
6230 11BA 0 CODE 0
6231 11BC 0 CODE 0
6232 11BC 0 CODE 0
6233 11BE 0 CODE 0
6234 11C0 0 CODE 0
6237 11C2 0 CODE 0
6238 11C6 0 CODE 0
6239 11C8 0 CODE 0
6240 11C8 0 CODE 0
6241 11CA 0 CODE 0
6242 11CC 0 CODE 0
6247 11CE 0 CODE 0
6248 11D0 0 CODE 0
6249 11D2 0 CODE 0
6250 11D4 0 CODE 0
6251 11D6 0 CODE 0
6252 11D8 0 CODE 0
6253 11DA 0 CODE 0
6254 11DE 0 CODE 0
6255 11E2 0 CODE 0
6256 11E2 0 CODE 0
6257 11E4 0 CODE 0
6258 11E8 0 CODE 0
6259 11EA 0 CODE 0
6260 11EC 0 CODE 0
6264 11EE 0 CODE 0
6265 11F0 0 CODE 0
6266 11F2 0 CODE 0
6267 11F4 0 CODE 0
6268 11F6 0 CODE 0
6269 11F8 0 CODE 0
6270 11FA 0 CODE 0
6271 11FC 0 CODE 0
6277 1200 0 CODE 0
6279 1200 0 CODE 0
6280 1202 0 CODE 0
6281 1204 0 CODE 0
6282 1206 0 CODE 0
../src/main.c
187 57C 0 CODE 0
213 57C 0 CODE 0
221 580 0 CODE 0
236 582 0 CODE 0
239 596 0 CODE 0
242 5AA 0 CODE 0
246 5AE 0 CODE 0
247 5B2 0 CODE 0
260 5B6 0 CODE 0
267 5BC 0 CODE 0
276 5C8 0 CODE 0
278 5CA 0 CODE 0
281 5CC 0 CODE 0
291 5CE 0 CODE 0
306 5D4 0 CODE 0
332 5D6 0 CODE 0
342 5DA 0 CODE 0
352 5DE 0 CODE 0
357 5E2 0 CODE 0
358 5E8 0 CODE 0
381 5EE 0 CODE 0
389 5F2 0 CODE 0
390 61C 0 CODE 0
401 624 0 CODE 0
402 664 0 CODE 0
406 666 0 CODE 0
412 67A 0 CODE 0
413 67E 0 CODE 0
427 680 0 CODE 0
428 686 0 CODE 0
429 68A 0 CODE 0
430 68E 0 CODE 0
435 690 0 CODE 0
436 696 0 CODE 0
442 69A 0 CODE 0
443 6A0 0 CODE 0
444 6A6 0 CODE 0
424 6A8 0 CODE 0
398 6C0 0 CODE 0
463 6DC 0 CODE 0
464 706 0 CODE 0
477 70E 0 CODE 0
478 74E 0 CODE 0
484 750 0 CODE 0
485 756 0 CODE 0
486 75A 0 CODE 0
491 76E 0 CODE 0
492 774 0 CODE 0
493 778 0 CODE 0
494 77C 0 CODE 0
499 790 0 CODE 0
500 796 0 CODE 0
501 79A 0 CODE 0
503 7AE 0 CODE 0
506 7AE 0 CODE 0
507 7B4 0 CODE 0
508 7B8 0 CODE 0
514 7CC 0 CODE 0
517 80C 0 CODE 0
472 80E 0 CODE 0
../src/uart_thread.c
9 182A 0 CODE 0
10 182A 0 CODE 0
12 1836 0 CODE 0
15 1842 0 CODE 0
../src/my_uart.c
22 1A3E 0 CODE 0
24 1A3E 0 CODE 0
25 1A40 0 CODE 0
27 1A42 0 CODE 0
28 1A44 0 CODE 0
31 1A46 0 CODE 0
32 1A4A 0 CODE 0
34 1A4E 0 CODE 0
35 1A50 0 CODE 0
38 1A52 0 CODE 0
40 1A54 0 CODE 0
41 1A56 0 CODE 0
43 1A58 0 CODE 0
44 1A5A 0 CODE 0
47 1A5C 0 CODE 0
../src/timer1_thread.c
17 DD0 0 CODE 0
21 DD0 0 CODE 0
23 DE2 0 CODE 0
25 DF4 0 CODE 0
29 E06 0 CODE 0
30 E1C 0 CODE 0
31 E32 0 CODE 0
34 E48 0 CODE 0
37 E56 0 CODE 0
38 E88 0 CODE 0
../src/my_i2c.c
47 194A 0 CODE 0
49 194E 0 CODE 0
58 1972 0 CODE 0
62 1974 0 CODE 0
../src/messages.c
174 18C0 0 CODE 0
180 18C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 143C 0 CODE 0
13 143C 0 CODE 0
14 1446 0 CODE 0
15 144C 0 CODE 0
16 144E 0 CODE 0
17 1456 0 CODE 0
15 145A 0 CODE 0
20 1460 0 CODE 0
21 1474 0 CODE 0
22 1484 0 CODE 0
23 148C 0 CODE 0
24 1492 0 CODE 0
25 1492 0 CODE 0
26 149A 0 CODE 0
../src/timer0_thread.c
9 1AFA 0 CODE 0
12 1AFA 0 CODE 0
17 1B06 0 CODE 0
../src/my_uart.c
160 1A5E 0 CODE 0
162 1A5E 0 CODE 0
169 1A7A 0 CODE 0
171 1A7C 0 CODE 0
../src/messages.c
150 18EE 0 CODE 0
156 18F2 0 CODE 0
../src/messages.c
24 BF8 0 CODE 0
28 BF8 0 CODE 0
38 C02 0 CODE 0
39 C1A 0 CODE 0
41 C34 0 CODE 0
42 C42 0 CODE 0
46 C46 0 CODE 0
47 C5E 0 CODE 0
55 C76 0 CODE 0
56 CA2 0 CODE 0
59 CD4 0 CODE 0
60 CE0 0 CODE 0
../src/timer1_thread.c
9 1A92 0 CODE 0
10 1A92 0 CODE 0
11 1AA2 0 CODE 0
../src/messages.c
194 155C 0 CODE 0
195 155C 0 CODE 0
196 1562 0 CODE 0
197 1576 0 CODE 0
198 158A 0 CODE 0
199 159E 0 CODE 0
200 15B2 0 CODE 0
../src/messages.c
14 1376 0 CODE 0
17 1376 0 CODE 0
18 138C 0 CODE 0
19 13A2 0 CODE 0
20 13B2 0 CODE 0
19 13CC 0 CODE 0
../src/my_i2c.c
330 120A 0 CODE 0
331 120A 0 CODE 0
332 121A 0 CODE 0
333 1230 0 CODE 0
334 1246 0 CODE 0
335 125C 0 CODE 0
336 1272 0 CODE 0
337 1288 0 CODE 0
../src/my_i2c.c
14 149C 0 CODE 0
17 14A0 0 CODE 0
19 14A8 0 CODE 0
20 14AA 0 CODE 0
22 14AC 0 CODE 0
24 14B0 0 CODE 0
25 14B2 0 CODE 0
27 14B4 0 CODE 0
28 14CC 0 CODE 0
29 14E2 0 CODE 0
31 14F8 0 CODE 0
33 14FA 0 CODE 0
../src/interrupts.c
14 1B08 0 CODE 0
17 1B08 0 CODE 0
18 1B0A 0 CODE 0
20 1B0C 0 CODE 0
23 1B0E 0 CODE 0
../src/debug.c
3 1B38 0 CODE 0
5 1B38 0 CODE 0
8 1B3C 0 CODE 0
../src/messages.c
256 13DA 0 CODE 0
257 13DA 0 CODE 0
263 13EA 0 CODE 0
265 13F0 0 CODE 0
266 140A 0 CODE 0
272 1412 0 CODE 0
273 142C 0 CODE 0
279 1434 0 CODE 0
../src/interrupts.c
43 1710 0 CODE 0
44 1710 0 CODE 0
45 1730 0 CODE 0
47 173E 0 CODE 0
../src/interrupts.c
33 1694 0 CODE 0
34 1694 0 CODE 0
35 1698 0 CODE 0
36 16A6 0 CODE 0
37 16B6 0 CODE 0
39 16C4 0 CODE 0
../src/interrupts.c
25 1ADA 0 CODE 0
26 1ADA 0 CODE 0
../src/messages.c
220 185C 0 CODE 0
221 185C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1A7E 0 CODE 0
10 1A82 0 CODE 0
11 1A82 0 CODE 0
12 1A8A 0 CODE 0
../src/messages.c
112 1788 0 CODE 0
118 178C 0 CODE 0
../src/messages.c
135 17BE 0 CODE 0
141 17C2 0 CODE 0
../src/messages.c
63 9BC 0 CODE 0
72 9BC 0 CODE 0
73 9D4 0 CODE 0
74 9EE 0 CODE 0
76 9FC 0 CODE 0
77 A18 0 CODE 0
80 A1C 0 CODE 0
81 A40 0 CODE 0
87 A74 0 CODE 0
89 AA6 0 CODE 0
91 AC4 0 CODE 0
92 AD0 0 CODE 0
94 AD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 15B4 0 CODE 0
24 15B4 0 CODE 0
25 15C0 0 CODE 0
26 15CC 0 CODE 0
27 15CE 0 CODE 0
26 15EE 0 CODE 0
32 1600 0 CODE 0
26 1602 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 174C 0 CODE 0
45 1750 0 CODE 0
47 1758 0 CODE 0
49 176A 0 CODE 0
50 176E 0 CODE 0
52 1772 0 CODE 0
54 1774 0 CODE 0
55 177A 0 CODE 0
56 177E 0 CODE 0
57 177E 0 CODE 0
88 1780 0 CODE 0
89 1782 0 CODE 0
91 1784 0 CODE 0
93 1786 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 19F4 0 CODE 0
20 19F8 0 CODE 0
21 1A00 0 CODE 0
22 1A04 0 CODE 0
23 1A08 0 CODE 0
25 1A0A 0 CODE 0
26 1A10 0 CODE 0
27 1A14 0 CODE 0
28 1A14 0 CODE 0
30 1A16 0 CODE 0
31 1A18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
174 10EE 0 CODE 0
183 10EE 0 CODE 0
185 10F2 0 CODE 0
187 10F8 0 CODE 0
188 1110 0 CODE 0
190 1118 0 CODE 0
191 111A 0 CODE 0
192 111C 0 CODE 0
194 1126 0 CODE 0
195 113A 0 CODE 0
196 113E 0 CODE 0
198 1142 0 CODE 0
199 1156 0 CODE 0
200 1158 0 CODE 0
202 115E 0 CODE 0
220 1164 0 CODE 0
221 1178 0 CODE 0
222 117A 0 CODE 0
224 1180 0 CODE 0
../src/my_uart.c
365 F78 0 CODE 0
371 F78 0 CODE 0
372 F7C 0 CODE 0
373 F82 0 CODE 0
375 F88 0 CODE 0
377 F8C 0 CODE 0
379 F92 0 CODE 0
381 FC0 0 CODE 0
382 FE2 0 CODE 0
385 FE4 0 CODE 0
387 1016 0 CODE 0
377 102A 0 CODE 0
389 1032 0 CODE 0
391 1036 0 CODE 0
../src/messages.c
159 19CC 0 CODE 0
165 19CE 0 CODE 0
../src/messages.c
63 EA6 0 CODE 0
72 EA6 0 CODE 0
73 EB6 0 CODE 0
74 EC6 0 CODE 0
76 ED4 0 CODE 0
77 EE8 0 CODE 0
80 EEC 0 CODE 0
81 F02 0 CODE 0
87 F2A 0 CODE 0
89 F4C 0 CODE 0
91 F64 0 CODE 0
92 F70 0 CODE 0
94 F74 0 CODE 0
../src/my_uart.c
54 83E 0 CODE 0
64 83E 0 CODE 0
66 842 0 CODE 0
67 856 0 CODE 0
69 85A 0 CODE 0
71 86A 0 CODE 0
73 86E 0 CODE 0
74 872 0 CODE 0
75 876 0 CODE 0
77 888 0 CODE 0
82 88E 0 CODE 0
85 894 0 CODE 0
87 8A2 0 CODE 0
88 8B6 0 CODE 0
89 8B8 0 CODE 0
91 8BE 0 CODE 0
94 8D2 0 CODE 0
97 8D6 0 CODE 0
98 8DA 0 CODE 0
103 8EE 0 CODE 0
106 8F0 0 CODE 0
110 8F6 0 CODE 0
111 8FA 0 CODE 0
113 8FC 0 CODE 0
117 910 0 CODE 0
118 914 0 CODE 0
119 924 0 CODE 0
122 936 0 CODE 0
125 94A 0 CODE 0
126 94E 0 CODE 0
135 960 0 CODE 0
137 978 0 CODE 0
135 9A0 0 CODE 0
140 9A6 0 CODE 0
141 9BA 0 CODE 0
../src/user_interrupts.c
41 1976 0 CODE 0
52 1976 0 CODE 0
53 1982 0 CODE 0
56 1994 0 CODE 0
58 19A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1AA4 0 CODE 0
18 1AA4 0 CODE 0
20 1AAC 0 CODE 0
21 1AB0 0 CODE 0
22 1AB4 0 CODE 0
../src/messages.c
103 1A1A 0 CODE 0
109 1A1C 0 CODE 0
../src/messages.c
24 1044 0 CODE 0
28 1044 0 CODE 0
38 104A 0 CODE 0
39 105A 0 CODE 0
41 106A 0 CODE 0
42 1078 0 CODE 0
46 107C 0 CODE 0
47 108C 0 CODE 0
55 109C 0 CODE 0
56 10BC 0 CODE 0
59 10DE 0 CODE 0
60 10EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1654 0 CODE 0
24 1654 0 CODE 0
25 165C 0 CODE 0
26 1664 0 CODE 0
27 1666 0 CODE 0
26 1682 0 CODE 0
32 1690 0 CODE 0
26 1692 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1AB6 0 CODE 0
19 1AB6 0 CODE 0
20 1ABA 0 CODE 0
22 1ABE 0 CODE 0
23 1AC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 128A 0 CODE 0
91 12B6 0 CODE 0
93 12BA 0 CODE 0
98 12BC 0 CODE 0
102 12C0 0 CODE 0
103 12C4 0 CODE 0
108 12C6 0 CODE 0
118 12CA 0 CODE 0
119 12CE 0 CODE 0
../src/user_interrupts.c
16 1308 0 CODE 0
28 1308 0 CODE 0
30 1318 0 CODE 0
31 134C 0 CODE 0
32 1358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1AC8 0 CODE 0
20 1AC8 0 CODE 0
22 1AD0 0 CODE 0
23 1AD4 0 CODE 0
24 1AD8 0 CODE 0
../src/my_i2c.c
129 C4 0 CODE 0
130 C4 0 CODE 0
137 C8 0 CODE 0
140 CE 0 CODE 0
144 D4 0 CODE 0
148 D6 0 CODE 0
149 DA 0 CODE 0
150 108 0 CODE 0
152 112 0 CODE 0
158 116 0 CODE 0
159 118 0 CODE 0
165 122 0 CODE 0
166 138 0 CODE 0
167 14E 0 CODE 0
168 166 0 CODE 0
169 168 0 CODE 0
175 180 0 CODE 0
177 180 0 CODE 0
179 184 0 CODE 0
181 19A 0 CODE 0
183 19C 0 CODE 0
185 1A0 0 CODE 0
187 1B6 0 CODE 0
190 1B8 0 CODE 0
193 1D8 0 CODE 0
194 1EE 0 CODE 0
196 204 0 CODE 0
198 206 0 CODE 0
200 206 0 CODE 0
205 20A 0 CODE 0
206 244 0 CODE 0
208 258 0 CODE 0
210 270 0 CODE 0
212 288 0 CODE 0
216 28A 0 CODE 0
221 28E 0 CODE 0
222 294 0 CODE 0
212 296 0 CODE 0
226 2A2 0 CODE 0
228 2AA 0 CODE 0
229 2C0 0 CODE 0
230 2D6 0 CODE 0
233 2D8 0 CODE 0
238 2F0 0 CODE 0
241 2F0 0 CODE 0
243 2F2 0 CODE 0
244 308 0 CODE 0
246 30A 0 CODE 0
248 30A 0 CODE 0
250 30E 0 CODE 0
252 324 0 CODE 0
254 326 0 CODE 0
256 32A 0 CODE 0
258 340 0 CODE 0
261 342 0 CODE 0
263 362 0 CODE 0
264 378 0 CODE 0
268 37A 0 CODE 0
269 37E 0 CODE 0
271 382 0 CODE 0
272 384 0 CODE 0
273 39A 0 CODE 0
274 3B0 0 CODE 0
275 3B2 0 CODE 0
277 3B2 0 CODE 0
279 3B4 0 CODE 0
280 3CA 0 CODE 0
281 3E0 0 CODE 0
285 3E2 0 CODE 0
286 3E6 0 CODE 0
291 3EA 0 CODE 0
292 41C 0 CODE 0
295 430 0 CODE 0
297 448 0 CODE 0
300 480 0 CODE 0
302 484 0 CODE 0
303 4BA 0 CODE 0
304 4D0 0 CODE 0
305 4D2 0 CODE 0
307 4D2 0 CODE 0
308 4D4 0 CODE 0
309 4EA 0 CODE 0
315 4EC 0 CODE 0
316 4F0 0 CODE 0
317 4F2 0 CODE 0
318 508 0 CODE 0
319 51E 0 CODE 0
323 534 0 CODE 0
144 536 0 CODE 0
../src/debug.c
38 1B10 0 CODE 0
40 1B10 0 CODE 0
41 1B12 0 CODE 0
42 1B14 0 CODE 0
43 1B16 0 CODE 0
../src/debug.c
31 1B18 0 CODE 0
33 1B18 0 CODE 0
34 1B1A 0 CODE 0
35 1B1C 0 CODE 0
36 1B1E 0 CODE 0
../src/debug.c
24 1B20 0 CODE 0
26 1B20 0 CODE 0
27 1B22 0 CODE 0
28 1B24 0 CODE 0
29 1B26 0 CODE 0
../src/debug.c
17 1B28 0 CODE 0
19 1B28 0 CODE 0
20 1B2A 0 CODE 0
21 1B2C 0 CODE 0
22 1B2E 0 CODE 0
../src/debug.c
10 1B30 0 CODE 0
12 1B30 0 CODE 0
13 1B32 0 CODE 0
14 1B34 0 CODE 0
15 1B36 0 CODE 0
../src/messages.c
126 191C 0 CODE 0
132 1920 0 CODE 0
../src/messages.c
24 CE4 0 CODE 0
28 CE4 0 CODE 0
38 CEE 0 CODE 0
39 D06 0 CODE 0
41 D20 0 CODE 0
42 D2E 0 CODE 0
46 D32 0 CODE 0
47 D4A 0 CODE 0
55 D62 0 CODE 0
56 D8E 0 CODE 0
59 DC0 0 CODE 0
60 DCC 0 CODE 0
../src/messages.c
183 17F4 0 CODE 0
189 17F8 0 CODE 0
../src/messages.c
63 ADA 0 CODE 0
72 ADA 0 CODE 0
73 AF2 0 CODE 0
74 B0C 0 CODE 0
76 B1A 0 CODE 0
77 B36 0 CODE 0
80 B3A 0 CODE 0
81 B5E 0 CODE 0
87 B92 0 CODE 0
89 BC4 0 CODE 0
91 BE2 0 CODE 0
92 BEE 0 CODE 0
94 BF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1604 0 CODE 0
24 1604 0 CODE 0
25 1610 0 CODE 0
26 161C 0 CODE 0
27 161E 0 CODE 0
26 163E 0 CODE 0
32 1650 0 CODE 0
26 1652 0 CODE 0
../src/messages.c
226 14FC 0 CODE 0
228 14FC 0 CODE 0
233 1504 0 CODE 0
238 1514 0 CODE 0
245 1524 0 CODE 0
248 153E 0 CODE 0
251 1556 0 CODE 0
252 155A 0 CODE 0
../src/interrupts.c
33 16D2 0 CODE 0
34 16D2 0 CODE 0
35 16D6 0 CODE 0
36 16E4 0 CODE 0
37 16F4 0 CODE 0
39 1702 0 CODE 0
../src/interrupts.c
25 1AEA 0 CODE 0
26 1AEA 0 CODE 0
../src/messages.c
220 188E 0 CODE 0
221 188E 0 CODE 0
../src/messages.c
202 1B3E 0 CODE 0
204 1B3E 0 CODE 0
213 1B40 0 CODE 0
216 1B42 0 CODE 0
