ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 19C 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg FCE 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1A54 0 CODE 0
_ToMainHigh_MQ 200 0 BANK2 1
i2c_int_handler@err_2066 7F 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 48A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D70 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 98 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 2AC 0 BANK2 1
__end_of_ToMainHigh_sendmsg 187C 0 CODE 0
__end_of_timer1_lthread 1264 0 CODE 0
_init_timer1_lthread 19AC 0 CODE 0
_uart_receive_interrupt_handler 79C 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@bad_checksum_message 2D 0 COMRAM 1
uart_receive_interrupt_handler@message_count 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1758 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 46A 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1A54 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1264 0 CODE 0
init_i2c@ic 92 0 BANK0 1
_timer1_int_handler 18A8 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block AB 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 400 0 BANK4 1
__end_of_timer0_int_handler 12D2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 92 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 1A4C 0 CODE 0
_blip2 1A44 0 CODE 0
OpenTimer0@config 92 0 BANK0 1
_blip3 1A3C 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1A34 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 18D4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1B3 0 BANK1 1
OpenTimer1@config 94 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 92 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 51 0 COMRAM 1
send_uart_message@message_ptr 19D 0 BANK1 1
?___lwmod 92 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 17C0 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1A7C 0 CODE 0
__Hram 0 0 ABS 0
main@z 2BC 0 BANK2 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg B94 0 CODE 0
?_in_main 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 954 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4B 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 32 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 50 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1A14 0 CODE 0
__end_ofi1_blip2 1A6C 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 94 0 BANK0 1
__end_of_init_timer1_lthread 19BE 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 190 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A3 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1A4C 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1A04 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1636 0 CODE 0
_timer0_lthread 199A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 11F0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1A82 0 CODE 0
main@msgbuffer 29B 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 196 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19A 0 BANK1 1
recv_msg@slot 197 0 BANK1 1
i1_memcpy 15B8 0 CODE 0
i2_memcpy 1568 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 2C0 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1336 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 19A 0 BANK1 1
__end_of_Delay1KTCYx 199A 0 CODE 0
timer1_lthread@sensor_request 1A5 0 BANK1 1
__end_of_enable_interrupts 1A34 0 CODE 0
main@ic 2C1 0 BANK2 1
__end_ofi1_recv_msg F24 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1072 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 197 0 BANK1 1
recv_msg@qmsg 19A 0 BANK1 1
__end_of_block_on_To_msgqueues 1398 0 CODE 0
__end_ofi2_recv_msg B94 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 178E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_blip 1A74 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 48A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 30 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 17C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 1510 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 BE 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 10EC 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 92 0 BANK0 1
FromMainLow_sendmsg@msgtype 199 0 BANK1 1
__end_of_send_uart_message 1986 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 18E 0 BANK1 1
__end_of_blink0 1A86 0 CODE 0
recv_msg@qptr 18E 0 BANK1 1
__end_of_uart_configure 1966 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1636 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1922 0 CODE 0
_uart_configure 1946 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1A44 0 CODE 0
_OpenTimer0 18FC 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message AC 0 BANK0 1
FromMainHigh_sendmsg@msgtype 199 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 19D0 0 CODE 0
_SleepIfOkay 1458 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 184E 0 CODE 0
_OpenTimer1 16B0 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 92 0 BANK0 1
uart_receive_interrupt_handler@msg_id 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 192 0 BANK1 1
i2c_master_send@msg 19D 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 193 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 13F8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip1 1A6C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i1_blip2 1A64 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
i1_blip3 1A5C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 18D4 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 46A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 18A 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1946 0 CODE 0
timer1_lthread@tptr 19D 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11F0 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A82 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1398 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 199A 0 CODE 0
__end_of_FromMainLow_sendmsg 1820 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1966 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17F2 0 CODE 0
send_msg@tlength 194 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 19AC 0 CODE 0
recv_msg@tlength 198 0 BANK1 1
__end_of_ReadTimer1 19E2 0 CODE 0
__ptext9 14B8 0 CODE 0
__pcstackBANK1 18A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 19F4 0 CODE 0
__end_of_WriteTimer1 19D0 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 18A8 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_ofi1_blip1 1A74 0 CODE 0
__end_of_ToMainLow_sendmsg 1946 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1568 0 CODE 0
__end_of__initialization 10EC 0 CODE 0
__end_of_in_main 16B0 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1722 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4F 0 COMRAM 1
memcpy@d 18A 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 18FC 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14B8 0 CODE 0
i2c_master_send@length 1A0 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1A3C 0 CODE 0
init_timer1_lthread@tptr 92 0 BANK0 1
memcpy@n 96 0 BANK0 1
__end_of_uart_frame_message E52 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1458 0 CODE 0
uart_receive_interrupt_handler@frame 99 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18C 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 19F4 0 CODE 0
ToMainLow_recvmsg@data 19E 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 2BA 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10F6 0 CODE 0
send_msg@length 190 0 BANK1 1
__size_ofi1_blip 0 0 ABS 0
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip1 0 0 ABS 0
__size_ofi1_blip2 0 0 ABS 0
__size_ofi1_blip3 0 0 ABS 0
___lwmod 1398 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg F24 0 CODE 0
i2_send_msg C84 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 19C 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1674 0 CODE 0
_init_queue 12D2 0 CODE 0
uart_receive_interrupt_handler@i 37 0 COMRAM 1
__Hspace_1 48A 0 ABS 0
__Lspace_1 0 0 ABS 0
uart_receive_interrupt_handler@status_2500 2C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg E52 0 CODE 0
i2_recv_msg A76 0 CODE 0
__end_of_blip 1A5C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1072 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 2BF 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 94 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1674 0 CODE 0
_ToMainLow_recvmsg 16EC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4D 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 28A 0 BANK2 1
__pidataBANK0 1A14 0 CODE 0
__end_of_FromMainHigh_sendmsg 184E 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1758 0 CODE 0
main@myByte1 299 0 BANK2 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 98 0 BANK0 1
check_msg@qptr 92 0 BANK0 1
_Delay1KTCYx 1986 0 CODE 0
__end_of_debug_configure 1A2C 0 CODE 0
__end_of_in_high_int 1A04 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 99 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 92 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 100 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 29A 0 BANK2 1
__end_of_timer0_lthread 19AC 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1922 0 CODE 0
__end_of_OpenTimer1 16EC 0 CODE 0
__end_of_enter_sleep_mode 1A82 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12D2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 15F8 0 CODE 0
ToMainHigh_recvmsg@data 19E 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 190 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1174 0 CODE 0
__ptext30 1722 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19F4 0 CODE 0
__ptext40 79C 0 CODE 0
_debug_configure 1A22 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 187C 0 CODE 0
__ptext31 954 0 CODE 0
__ptext50 19D0 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 178E 0 CODE 0
__ptext41 1A5C 0 CODE 0
__ptext60 1458 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1820 0 CODE 0
__ptext32 1510 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1986 0 CODE 0
__ptext42 1A64 0 CODE 0
__ptext61 1636 0 CODE 0
_i2c_master_send 187C 0 CODE 0
main@t0thread_data 2AA 0 BANK2 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B94 0 CODE 0
__ptext33 16B0 0 CODE 0
__ptext52 1264 0 CODE 0
main@t1thread_data 2BD 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A34 0 CODE 0
__ptext43 1A6C 0 CODE 0
__ptext62 1A04 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 19E2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13F8 0 CODE 0
__ptext34 18FC 0 CODE 0
__ptext53 19E2 0 CODE 0
_FromMainLow_MQ 300 0 BANK3 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A3C 0 CODE 0
__ptext44 1A74 0 CODE 0
__ptext63 17C0 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A2C 0 CODE 0
__ptext54 C4 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1A44 0 CODE 0
__ptext45 18A8 0 CODE 0
__ptext64 1A7C 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 19C 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A22 0 CODE 0
__ptext36 FCE 0 CODE 0
__ptext55 184E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 13F8 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19C 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1A4C 0 CODE 0
__ptext46 19BE 0 CODE 0
___lwmod@divisor 94 0 BANK0 1
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1336 0 CODE 0
__ptext37 D70 0 CODE 0
__ptext56 C84 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A54 0 CODE 0
__ptext47 1922 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1674 0 CODE 0
__ptext38 18D4 0 CODE 0
__ptext57 1758 0 CODE 0
uart_receive_interrupt_handler@checksum 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16EC 0 CODE 0
__ptext48 F24 0 CODE 0
timer0_lthread@msgtype 18C 0 BANK1 1
timer1_lthread@msgtype 19F 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 E52 0 CODE 0
__ptext58 A76 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 15B8 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1568 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg C84 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 19BE 0 CODE 0
__end_of_FromMainHigh_recvmsg 178E 0 CODE 0
_uart_transmit_interrupt_handler FCE 0 CODE 0
__end_of_init_queue 1336 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 92 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1174 0 CODE 0
__pidataCOMRAM 1A86 0 CODE 0
__end_ofi1_blip 1A7C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 191 0 BANK1 1
__end_of_init_queues 1510 0 CODE 0
recv_msg@msgtype 191 0 BANK1 1
timer1_lthread@F9223 BE 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 15F8 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 94 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg A76 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10F6 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4E 0 COMRAM 1
_enable_interrupts 1A2C 0 CODE 0
intlevel0 0 0 CODE 0
main@sensor_data 28A 0 BANK2 1
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler 954 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 17F2 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
uart_receive_interrupt_handler@error 4C 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__end_ofi1_blip3 1A64 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 51 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14B8 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1722 0 CODE 0
start_initialization 1072 0 CODE 0
_send_uart_message 1966 0 CODE 0
__end_of_init_i2c 11F0 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 15F8 0 CODE 0
main@last_reg_recvd 298 0 BANK2 1
__end_ofi2_memcpy 15B8 0 CODE 0
send_uart_message@message_q_code 19F 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1174 0 CODE 0
__initialization 1072 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 92 0 BANK0 1
_uart_frame_message D70 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 17F2 0 CODE 0
___lwmod@counter 96 0 BANK0 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 46A 0 CODE 0
_FromMainHigh_sendmsg 1820 0 CODE 0
timer0_lthread@length 18E 0 BANK1 1
timer1_lthread@length 1A1 0 BANK1 1
Delay1KTCYx@unit 92 0 BANK0 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1A86 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 CD BANK0 60 1
bssBANK1 100 1B3 BANK1 100 1
bssBANK2 200 2E6 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s4os.
6081 1072 0 CODE 0
6083 1072 0 CODE 0
6086 1072 0 CODE 0
6152 1072 0 CODE 0
6153 1076 0 CODE 0
6154 1078 0 CODE 0
6155 1078 0 CODE 0
6156 107A 0 CODE 0
6157 107C 0 CODE 0
6160 107E 0 CODE 0
6161 1082 0 CODE 0
6162 1084 0 CODE 0
6163 1084 0 CODE 0
6164 1086 0 CODE 0
6165 1088 0 CODE 0
6168 108A 0 CODE 0
6169 108E 0 CODE 0
6170 1090 0 CODE 0
6171 1090 0 CODE 0
6172 1092 0 CODE 0
6173 1094 0 CODE 0
6176 1096 0 CODE 0
6177 109A 0 CODE 0
6178 109C 0 CODE 0
6179 109C 0 CODE 0
6180 109E 0 CODE 0
6181 10A0 0 CODE 0
6184 10A2 0 CODE 0
6185 10A6 0 CODE 0
6186 10A8 0 CODE 0
6187 10A8 0 CODE 0
6188 10AA 0 CODE 0
6189 10AC 0 CODE 0
6192 10AE 0 CODE 0
6193 10B2 0 CODE 0
6194 10B4 0 CODE 0
6195 10B4 0 CODE 0
6196 10B6 0 CODE 0
6197 10B8 0 CODE 0
6202 10BA 0 CODE 0
6203 10BC 0 CODE 0
6204 10BE 0 CODE 0
6205 10C0 0 CODE 0
6206 10C2 0 CODE 0
6207 10C4 0 CODE 0
6208 10C6 0 CODE 0
6209 10CA 0 CODE 0
6210 10CE 0 CODE 0
6211 10CE 0 CODE 0
6212 10D0 0 CODE 0
6213 10D4 0 CODE 0
6214 10D6 0 CODE 0
6215 10D8 0 CODE 0
6219 10DA 0 CODE 0
6220 10DC 0 CODE 0
6221 10DE 0 CODE 0
6222 10E0 0 CODE 0
6223 10E2 0 CODE 0
6224 10E4 0 CODE 0
6225 10E6 0 CODE 0
6226 10E8 0 CODE 0
6232 10EC 0 CODE 0
6234 10EC 0 CODE 0
6235 10EE 0 CODE 0
6236 10F0 0 CODE 0
6237 10F2 0 CODE 0
../src/main.c
187 46A 0 CODE 0
213 46A 0 CODE 0
221 46E 0 CODE 0
236 470 0 CODE 0
239 484 0 CODE 0
242 498 0 CODE 0
246 49C 0 CODE 0
247 4A0 0 CODE 0
260 4A4 0 CODE 0
267 4AA 0 CODE 0
276 4B6 0 CODE 0
278 4B8 0 CODE 0
281 4BA 0 CODE 0
291 4BC 0 CODE 0
302 4C2 0 CODE 0
328 4C4 0 CODE 0
329 4C8 0 CODE 0
330 4CC 0 CODE 0
331 4D0 0 CODE 0
332 4D4 0 CODE 0
333 4D8 0 CODE 0
343 4DC 0 CODE 0
353 4E0 0 CODE 0
357 4E4 0 CODE 0
359 4EA 0 CODE 0
361 4F2 0 CODE 0
359 50C 0 CODE 0
365 518 0 CODE 0
366 51E 0 CODE 0
383 524 0 CODE 0
391 528 0 CODE 0
392 552 0 CODE 0
403 55A 0 CODE 0
404 59C 0 CODE 0
408 59E 0 CODE 0
414 5B2 0 CODE 0
415 5B6 0 CODE 0
400 5B8 0 CODE 0
441 5D0 0 CODE 0
442 5FA 0 CODE 0
452 600 0 CODE 0
454 61E 0 CODE 0
452 636 0 CODE 0
462 63E 0 CODE 0
463 680 0 CODE 0
469 682 0 CODE 0
470 688 0 CODE 0
471 68C 0 CODE 0
472 6A0 0 CODE 0
476 6A2 0 CODE 0
477 6A8 0 CODE 0
478 6AC 0 CODE 0
479 6B0 0 CODE 0
480 6C4 0 CODE 0
484 6C6 0 CODE 0
485 6CC 0 CODE 0
486 6D0 0 CODE 0
487 6E4 0 CODE 0
491 6E6 0 CODE 0
492 6EC 0 CODE 0
493 6F0 0 CODE 0
494 704 0 CODE 0
499 706 0 CODE 0
500 70C 0 CODE 0
501 710 0 CODE 0
502 724 0 CODE 0
515 726 0 CODE 0
516 73A 0 CODE 0
520 73C 0 CODE 0
521 752 0 CODE 0
511 754 0 CODE 0
456 766 0 CODE 0
../src/my_uart.c
22 1946 0 CODE 0
24 1946 0 CODE 0
25 1948 0 CODE 0
27 194A 0 CODE 0
28 194C 0 CODE 0
31 194E 0 CODE 0
32 1952 0 CODE 0
34 1956 0 CODE 0
35 1958 0 CODE 0
38 195A 0 CODE 0
40 195C 0 CODE 0
41 195E 0 CODE 0
43 1960 0 CODE 0
44 1962 0 CODE 0
47 1964 0 CODE 0
../src/timer1_thread.c
17 11F0 0 CODE 0
19 11F0 0 CODE 0
24 11F4 0 CODE 0
29 1206 0 CODE 0
32 1214 0 CODE 0
33 1246 0 CODE 0
../src/debug.c
46 1A82 0 CODE 0
48 1A82 0 CODE 0
49 1A84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1398 0 CODE 0
13 1398 0 CODE 0
14 13A2 0 CODE 0
15 13A8 0 CODE 0
16 13AA 0 CODE 0
17 13B2 0 CODE 0
15 13B6 0 CODE 0
20 13BC 0 CODE 0
21 13D0 0 CODE 0
22 13E0 0 CODE 0
23 13E8 0 CODE 0
24 13EE 0 CODE 0
25 13EE 0 CODE 0
26 13F6 0 CODE 0
../src/timer0_thread.c
9 199A 0 CODE 0
12 199A 0 CODE 0
17 19AA 0 CODE 0
../src/my_uart.c
194 1966 0 CODE 0
196 1966 0 CODE 0
203 1982 0 CODE 0
205 1984 0 CODE 0
../src/messages.c
151 17F2 0 CODE 0
157 17F6 0 CODE 0
../src/timer1_thread.c
9 19AC 0 CODE 0
10 19AC 0 CODE 0
11 19BC 0 CODE 0
../src/messages.c
195 14B8 0 CODE 0
196 14B8 0 CODE 0
197 14BE 0 CODE 0
198 14D2 0 CODE 0
199 14E6 0 CODE 0
200 14FA 0 CODE 0
201 150E 0 CODE 0
../src/messages.c
15 12D2 0 CODE 0
18 12D2 0 CODE 0
19 12E8 0 CODE 0
20 12FE 0 CODE 0
21 130E 0 CODE 0
20 1328 0 CODE 0
../src/my_i2c.c
332 1174 0 CODE 0
333 1174 0 CODE 0
334 1180 0 CODE 0
335 1196 0 CODE 0
336 11AC 0 CODE 0
337 11C2 0 CODE 0
338 11D8 0 CODE 0
339 11EE 0 CODE 0
../src/my_i2c.c
47 187C 0 CODE 0
49 1880 0 CODE 0
58 18A4 0 CODE 0
62 18A6 0 CODE 0
../src/messages.c
175 1820 0 CODE 0
181 1824 0 CODE 0
../src/messages.c
25 B94 0 CODE 0
29 B94 0 CODE 0
39 B9E 0 CODE 0
40 BB6 0 CODE 0
42 BD0 0 CODE 0
43 BDE 0 CODE 0
47 BE2 0 CODE 0
48 BFA 0 CODE 0
56 C12 0 CODE 0
57 C42 0 CODE 0
60 C74 0 CODE 0
61 C80 0 CODE 0
../src/my_i2c.c
14 13F8 0 CODE 0
17 13FC 0 CODE 0
19 1404 0 CODE 0
20 1406 0 CODE 0
22 1408 0 CODE 0
24 140C 0 CODE 0
25 140E 0 CODE 0
27 1410 0 CODE 0
28 1428 0 CODE 0
29 143E 0 CODE 0
31 1454 0 CODE 0
33 1456 0 CODE 0
../src/interrupts.c
14 1A2C 0 CODE 0
17 1A2C 0 CODE 0
18 1A2E 0 CODE 0
20 1A30 0 CODE 0
23 1A32 0 CODE 0
../src/debug.c
3 1A22 0 CODE 0
5 1A22 0 CODE 0
6 1A26 0 CODE 0
7 1A28 0 CODE 0
9 1A2A 0 CODE 0
../src/messages.c
257 1336 0 CODE 0
258 1336 0 CODE 0
262 1346 0 CODE 0
264 134C 0 CODE 0
265 1366 0 CODE 0
269 136E 0 CODE 0
270 1388 0 CODE 0
274 1390 0 CODE 0
../src/interrupts.c
43 1674 0 CODE 0
44 1674 0 CODE 0
45 1694 0 CODE 0
47 16A2 0 CODE 0
../src/interrupts.c
33 15F8 0 CODE 0
34 15F8 0 CODE 0
35 15FC 0 CODE 0
36 160A 0 CODE 0
37 161A 0 CODE 0
39 1628 0 CODE 0
../src/interrupts.c
25 19F4 0 CODE 0
26 19F4 0 CODE 0
../src/messages.c
221 178E 0 CODE 0
222 178E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1986 0 CODE 0
10 198A 0 CODE 0
11 198A 0 CODE 0
12 1992 0 CODE 0
../src/debug.c
39 1A34 0 CODE 0
41 1A34 0 CODE 0
42 1A36 0 CODE 0
43 1A38 0 CODE 0
44 1A3A 0 CODE 0
../src/debug.c
32 1A3C 0 CODE 0
34 1A3C 0 CODE 0
35 1A3E 0 CODE 0
36 1A40 0 CODE 0
37 1A42 0 CODE 0
../src/debug.c
25 1A44 0 CODE 0
27 1A44 0 CODE 0
28 1A46 0 CODE 0
29 1A48 0 CODE 0
30 1A4A 0 CODE 0
../src/debug.c
18 1A4C 0 CODE 0
20 1A4C 0 CODE 0
21 1A4E 0 CODE 0
22 1A50 0 CODE 0
23 1A52 0 CODE 0
../src/debug.c
11 1A54 0 CODE 0
13 1A54 0 CODE 0
14 1A56 0 CODE 0
15 1A58 0 CODE 0
16 1A5A 0 CODE 0
../src/messages.c
113 16EC 0 CODE 0
119 16F0 0 CODE 0
../src/messages.c
136 1722 0 CODE 0
142 1726 0 CODE 0
../src/messages.c
64 954 0 CODE 0
73 954 0 CODE 0
74 96C 0 CODE 0
75 986 0 CODE 0
77 994 0 CODE 0
78 9B0 0 CODE 0
81 9B4 0 CODE 0
82 9D8 0 CODE 0
88 A10 0 CODE 0
90 A42 0 CODE 0
92 A60 0 CODE 0
93 A6C 0 CODE 0
95 A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1510 0 CODE 0
24 1510 0 CODE 0
25 1520 0 CODE 0
26 1530 0 CODE 0
27 1532 0 CODE 0
26 1552 0 CODE 0
32 1564 0 CODE 0
26 1566 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 16B0 0 CODE 0
45 16B4 0 CODE 0
47 16BC 0 CODE 0
49 16CE 0 CODE 0
50 16D2 0 CODE 0
52 16D6 0 CODE 0
54 16D8 0 CODE 0
55 16DE 0 CODE 0
56 16E2 0 CODE 0
57 16E2 0 CODE 0
88 16E4 0 CODE 0
89 16E6 0 CODE 0
91 16E8 0 CODE 0
93 16EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 18FC 0 CODE 0
20 1900 0 CODE 0
21 1908 0 CODE 0
22 190C 0 CODE 0
23 1910 0 CODE 0
25 1912 0 CODE 0
26 1918 0 CODE 0
27 191C 0 CODE 0
28 191C 0 CODE 0
30 191E 0 CODE 0
31 1920 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
208 FCE 0 CODE 0
217 FCE 0 CODE 0
219 FD2 0 CODE 0
221 FD8 0 CODE 0
223 FF0 0 CODE 0
226 FF8 0 CODE 0
227 FFA 0 CODE 0
228 FFC 0 CODE 0
230 1006 0 CODE 0
231 101E 0 CODE 0
232 1022 0 CODE 0
234 1026 0 CODE 0
235 103E 0 CODE 0
236 1040 0 CODE 0
238 1046 0 CODE 0
258 104C 0 CODE 0
259 1064 0 CODE 0
260 1066 0 CODE 0
262 106C 0 CODE 0
../src/my_uart.c
376 D70 0 CODE 0
380 D70 0 CODE 0
381 D7C 0 CODE 0
382 D8E 0 CODE 0
384 D9E 0 CODE 0
386 DA2 0 CODE 0
388 DA8 0 CODE 0
390 DD6 0 CODE 0
391 DF4 0 CODE 0
394 DF6 0 CODE 0
396 E24 0 CODE 0
386 E38 0 CODE 0
398 E40 0 CODE 0
399 E50 0 CODE 0
../src/messages.c
160 18D4 0 CODE 0
166 18D6 0 CODE 0
../src/messages.c
64 E52 0 CODE 0
73 E52 0 CODE 0
74 E62 0 CODE 0
75 E72 0 CODE 0
77 E80 0 CODE 0
78 E94 0 CODE 0
81 E98 0 CODE 0
82 EAE 0 CODE 0
88 ED6 0 CODE 0
90 EF8 0 CODE 0
92 F10 0 CODE 0
93 F1C 0 CODE 0
95 F20 0 CODE 0
../src/my_uart.c
54 79C 0 CODE 0
56 79C 0 CODE 0
67 7A0 0 CODE 0
69 7A4 0 CODE 0
70 7A8 0 CODE 0
75 7C0 0 CODE 0
77 7C4 0 CODE 0
79 7CC 0 CODE 0
81 7D0 0 CODE 0
82 7D4 0 CODE 0
83 7D8 0 CODE 0
86 7EA 0 CODE 0
91 7F0 0 CODE 0
94 7F6 0 CODE 0
96 7FC 0 CODE 0
99 806 0 CODE 0
102 80A 0 CODE 0
103 80E 0 CODE 0
104 820 0 CODE 0
107 824 0 CODE 0
110 826 0 CODE 0
112 82C 0 CODE 0
113 830 0 CODE 0
115 834 0 CODE 0
119 83E 0 CODE 0
120 842 0 CODE 0
121 846 0 CODE 0
124 858 0 CODE 0
126 85C 0 CODE 0
131 860 0 CODE 0
133 864 0 CODE 0
135 87C 0 CODE 0
136 8A8 0 CODE 0
133 8B8 0 CODE 0
139 8BE 0 CODE 0
143 8C8 0 CODE 0
144 8CC 0 CODE 0
145 8D0 0 CODE 0
146 8D4 0 CODE 0
147 8E6 0 CODE 0
153 8EA 0 CODE 0
156 8EE 0 CODE 0
158 8F2 0 CODE 0
160 91A 0 CODE 0
161 91E 0 CODE 0
162 932 0 CODE 0
165 932 0 CODE 0
167 946 0 CODE 0
179 948 0 CODE 0
182 94C 0 CODE 0
183 94E 0 CODE 0
../src/debug.c
32 1A5C 0 CODE 0
34 1A5C 0 CODE 0
35 1A5E 0 CODE 0
36 1A60 0 CODE 0
37 1A62 0 CODE 0
../src/debug.c
25 1A64 0 CODE 0
27 1A64 0 CODE 0
28 1A66 0 CODE 0
29 1A68 0 CODE 0
30 1A6A 0 CODE 0
../src/debug.c
18 1A6C 0 CODE 0
20 1A6C 0 CODE 0
21 1A6E 0 CODE 0
22 1A70 0 CODE 0
23 1A72 0 CODE 0
../src/debug.c
11 1A74 0 CODE 0
13 1A74 0 CODE 0
14 1A76 0 CODE 0
15 1A78 0 CODE 0
16 1A7A 0 CODE 0
../src/user_interrupts.c
38 18A8 0 CODE 0
47 18A8 0 CODE 0
48 18B4 0 CODE 0
51 18C6 0 CODE 0
53 18D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 19BE 0 CODE 0
18 19BE 0 CODE 0
20 19C6 0 CODE 0
21 19CA 0 CODE 0
22 19CE 0 CODE 0
../src/messages.c
104 1922 0 CODE 0
110 1924 0 CODE 0
../src/messages.c
25 F24 0 CODE 0
29 F24 0 CODE 0
39 F2A 0 CODE 0
40 F3A 0 CODE 0
42 F4A 0 CODE 0
43 F58 0 CODE 0
47 F5C 0 CODE 0
48 F6C 0 CODE 0
56 F7C 0 CODE 0
57 F9C 0 CODE 0
60 FBE 0 CODE 0
61 FCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 15B8 0 CODE 0
24 15B8 0 CODE 0
25 15C0 0 CODE 0
26 15C8 0 CODE 0
27 15CA 0 CODE 0
26 15E6 0 CODE 0
32 15F4 0 CODE 0
26 15F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 19D0 0 CODE 0
19 19D0 0 CODE 0
20 19D4 0 CODE 0
22 19D8 0 CODE 0
23 19E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 10F6 0 CODE 0
91 1122 0 CODE 0
93 1126 0 CODE 0
98 1128 0 CODE 0
102 112C 0 CODE 0
103 1130 0 CODE 0
108 1132 0 CODE 0
118 1136 0 CODE 0
119 113A 0 CODE 0
../src/user_interrupts.c
16 1264 0 CODE 0
25 1264 0 CODE 0
27 1274 0 CODE 0
28 12A8 0 CODE 0
29 12B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 19E2 0 CODE 0
20 19E2 0 CODE 0
22 19EA 0 CODE 0
23 19EE 0 CODE 0
24 19F2 0 CODE 0
../src/my_i2c.c
129 C4 0 CODE 0
130 C4 0 CODE 0
131 C6 0 CODE 0
138 C8 0 CODE 0
141 CE 0 CODE 0
145 D4 0 CODE 0
149 D6 0 CODE 0
150 104 0 CODE 0
158 10E 0 CODE 0
164 118 0 CODE 0
165 12E 0 CODE 0
166 144 0 CODE 0
167 15C 0 CODE 0
168 15E 0 CODE 0
174 174 0 CODE 0
176 174 0 CODE 0
178 17A 0 CODE 0
180 17C 0 CODE 0
182 17E 0 CODE 0
189 182 0 CODE 0
192 1A2 0 CODE 0
193 1B8 0 CODE 0
197 1C0 0 CODE 0
199 1C0 0 CODE 0
204 1C4 0 CODE 0
205 1FE 0 CODE 0
207 212 0 CODE 0
209 22A 0 CODE 0
211 242 0 CODE 0
220 244 0 CODE 0
225 248 0 CODE 0
226 24E 0 CODE 0
211 250 0 CODE 0
230 262 0 CODE 0
232 26A 0 CODE 0
233 280 0 CODE 0
237 296 0 CODE 0
242 2AC 0 CODE 0
245 2AC 0 CODE 0
247 2AE 0 CODE 0
250 2C4 0 CODE 0
252 2C4 0 CODE 0
258 2C6 0 CODE 0
265 2CA 0 CODE 0
270 2EC 0 CODE 0
272 2EC 0 CODE 0
275 2F2 0 CODE 0
276 2F2 0 CODE 0
278 308 0 CODE 0
280 308 0 CODE 0
282 30A 0 CODE 0
283 320 0 CODE 0
286 336 0 CODE 0
288 336 0 CODE 0
293 33A 0 CODE 0
294 36C 0 CODE 0
297 380 0 CODE 0
299 398 0 CODE 0
302 3B6 0 CODE 0
304 3BA 0 CODE 0
305 3D6 0 CODE 0
306 3EC 0 CODE 0
307 3EE 0 CODE 0
309 3EE 0 CODE 0
310 3F0 0 CODE 0
315 406 0 CODE 0
317 406 0 CODE 0
318 408 0 CODE 0
145 420 0 CODE 0
324 464 0 CODE 0
325 464 0 CODE 0
326 466 0 CODE 0
327 468 0 CODE 0
../src/messages.c
127 184E 0 CODE 0
133 1852 0 CODE 0
../src/messages.c
25 C84 0 CODE 0
29 C84 0 CODE 0
39 C8E 0 CODE 0
40 CA6 0 CODE 0
42 CC0 0 CODE 0
43 CCE 0 CODE 0
47 CD2 0 CODE 0
48 CEA 0 CODE 0
56 D02 0 CODE 0
57 D2E 0 CODE 0
60 D60 0 CODE 0
61 D6C 0 CODE 0
../src/messages.c
184 1758 0 CODE 0
190 175C 0 CODE 0
../src/messages.c
64 A76 0 CODE 0
73 A76 0 CODE 0
74 A8E 0 CODE 0
75 AA8 0 CODE 0
77 AB6 0 CODE 0
78 AD2 0 CODE 0
81 AD6 0 CODE 0
82 AFA 0 CODE 0
88 B2E 0 CODE 0
90 B60 0 CODE 0
92 B7E 0 CODE 0
93 B8A 0 CODE 0
95 B90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1568 0 CODE 0
24 1568 0 CODE 0
25 1574 0 CODE 0
26 1580 0 CODE 0
27 1582 0 CODE 0
26 15A2 0 CODE 0
32 15B4 0 CODE 0
26 15B6 0 CODE 0
../src/messages.c
227 1458 0 CODE 0
229 1458 0 CODE 0
234 1460 0 CODE 0
239 1470 0 CODE 0
246 1480 0 CODE 0
249 149A 0 CODE 0
252 14B2 0 CODE 0
253 14B6 0 CODE 0
../src/interrupts.c
33 1636 0 CODE 0
34 1636 0 CODE 0
35 163A 0 CODE 0
36 1648 0 CODE 0
37 1658 0 CODE 0
39 1666 0 CODE 0
../src/interrupts.c
25 1A04 0 CODE 0
26 1A04 0 CODE 0
../src/messages.c
221 17C0 0 CODE 0
222 17C0 0 CODE 0
../src/messages.c
203 1A7C 0 CODE 0
205 1A7C 0 CODE 0
214 1A7E 0 CODE 0
217 1A80 0 CODE 0
