ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length CB 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength A4 0 BANK0 1
__end_ofi1_send_msg FB2 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A9 0 BANK0 1
__end_of_blip1 18BA 0 CODE 0
_ToMainHigh_MQ 16C 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength AC 0 BANK0 1
__S0 10000 0 ABS 0
__S1 249 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg E36 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
uart_receive_interrupt_handler@new 4D 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BC 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9E 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
send_uart_message@uart_message 1C0 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1756 0 CODE 0
__end_of_timer1_lthread 13E2 0 CODE 0
_init_timer1_lthread 183A 0 CODE 0
i2c_int_handler@err_1979 B7 0 BANK0 1
_uart_receive_interrupt_handler B46 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 42 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1600 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 4CA 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 18BA 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 112C 0 CODE 0
init_i2c@ic CA 0 BANK0 1
_timer1_int_handler 1756 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 98 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 119A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 98 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AC 0 BANK0 1
_blip1 18B2 0 CODE 0
_blip2 18AA 0 CODE 0
OpenTimer0@config CA 0 BANK0 1
_blip3 18A2 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A5 0 BANK0 1
_blip4 189A 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg AE 0 BANK0 1
_FromMainLow_recvmsg 17A8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype A5 0 BANK0 1
timer1_lthread@retval 1C2 0 BANK1 1
OpenTimer1@config 1A2 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 CA 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 3D 0 COMRAM 1
uart_transmit_interrupt_handler@done 4E 0 COMRAM 1
send_uart_message@message_ptr 1BA 0 BANK1 1
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 9A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 98 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9C 0 BANK0 1
timer0_int_handler@msgtype B7 0 BANK0 1
_enter_sleep_mode 18C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C5E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 90A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A4 0 BANK0 1
main@F9253 1DC 0 BANK1 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 3B 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 41 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
main@F9255 1CA 0 BANK1 1
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A2 0 BANK1 1
__end_of_init_timer1_lthread 184C 0 CODE 0
i2c_int_handler@msg_to_send BA 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C0 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 18B2 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
main@F9257 1D0 0 BANK1 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A0 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
send_uart_message@checksum 1C6 0 BANK1 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 220 0 BANK2 1
_timer0_lthread 1828 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1384 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F9259 1D6 0 BANK1 1
main@msgbuffer 215 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B4 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B8 0 BANK1 1
recv_msg@slot 1B3 0 BANK1 1
i1_memcpy 14DA 0 CODE 0
i2_memcpy 148A 0 CODE 0
main@msgtype 22A 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9A 0 BANK0 1
FromMainLow_sendmsg@data 1B8 0 BANK1 1
__end_of_enable_interrupts 189A 0 CODE 0
main@ic 22B 0 BANK2 1
__end_ofi1_recv_msg F08 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1032 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B5 0 BANK1 1
recv_msg@qmsg 1B6 0 BANK1 1
__end_ofi2_recv_msg B46 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 169A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 98 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 249 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength B4 0 BANK0 1
__end_of_check_msg 16CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit B9 0 BANK0 1
_memcpy 143A 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A2 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 11F6 0 CODE 0
ToMainHigh_sendmsg@length B1 0 BANK0 1
init_queue@qptr CA 0 BANK0 1
_uart_lthread 1636 0 CODE 0
FromMainLow_sendmsg@msgtype 1B7 0 BANK1 1
__end_of_send_uart_message 90A 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr A2 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_uart_configure 1812 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1558 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 17CE 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_uart_configure 17F2 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1CA 0 BANK1 1
__end_of_blip3 18AA 0 CODE 0
_OpenTimer0 1782 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B7 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 185E 0 CODE 0
_SleepIfOkay 1324 0 CODE 0
uart_transmit_interrupt_handler@msgtype 1E 0 COMRAM 1
_ToMainHigh_sendmsg 1728 0 CODE 0
_OpenTimer1 1558 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
send_uart_message@length 1C7 0 BANK1 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr CA 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 1F 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
i2c_master_send@msg 1BA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 12C4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1782 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4CA 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1636 0 CODE 0
timer1_lthread@tptr 1BA 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17F2 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1384 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1264 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1828 0 CODE 0
__end_of_FromMainLow_sendmsg 16FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16CC 0 CODE 0
send_msg@tlength 1B2 0 BANK1 1
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 183A 0 CODE 0
recv_msg@tlength 1B4 0 BANK1 1
__end_of_ReadTimer1 1870 0 CODE 0
__ptext9 13E2 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1882 0 CODE 0
__end_of_WriteTimer1 185E 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AE 0 BANK0 1
FromMainHigh_recvmsg@data B2 0 BANK0 1
__end_of_i2c_master_send 169A 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 17F2 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 148A 0 CODE 0
__end_of__initialization 11F6 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 15CA 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 17CE 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 13E2 0 CODE 0
i2c_master_send@length 1BD 0 BANK1 1
uart_receive_interrupt_handler@status 27 0 COMRAM 1
__end_of_blip4 18A2 0 CODE 0
init_timer1_lthread@tptr CA 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1324 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1882 0 CODE 0
ToMainLow_recvmsg@data 1BA 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1032 0 CODE 0
main@msg 20C 0 BANK2 1
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1264 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg F08 0 CODE 0
i2_send_msg D4A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B8 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1200 0 CODE 0
uart_receive_interrupt_handler@i 28 0 COMRAM 1
__Hspace_1 249 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg E36 0 CODE 0
i2_recv_msg A28 0 CODE 0
__end_of_blip 18C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 119A 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 229 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9A 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1594 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 3F 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A6 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data A7 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype B0 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1728 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1600 0 CODE 0
main@myByte1 225 0 BANK2 1
__end_of_uart_lthread 1668 0 CODE 0
ToMainHigh_recvmsg@maxlength 1BC 0 BANK1 1
check_msg@qptr 98 0 BANK0 1
__end_of_debug_configure 18C8 0 CODE 0
__end_of_in_high_int 1892 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval CA 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 62 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 226 0 BANK2 1
__end_of_timer0_lthread 183A 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17A8 0 CODE 0
__end_of_OpenTimer1 1594 0 CODE 0
__end_of_enter_sleep_mode 18CE 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1200 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 90A 0 CODE 0
ToMainHigh_recvmsg@data 1BA 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10B0 0 CODE 0
__ptext30 184C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 143A 0 CODE 0
__ptext40 18A2 0 CODE 0
_debug_configure 18C2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1668 0 CODE 0
__ptext31 17CE 0 CODE 0
__ptext50 151A 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1558 0 CODE 0
__ptext41 18AA 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16FA 0 CODE 0
__ptext32 F08 0 CODE 0
__ptext51 1882 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1782 0 CODE 0
__ptext42 18B2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 1668 0 CODE 0
main@t0thread_data 222 0 BANK2 1
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 C5E 0 CODE 0
__ptext33 14DA 0 CODE 0
__ptext52 18C8 0 CODE 0
main@t1thread_data 227 0 BANK2 1
__pidataBANK1 1812 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 18BA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1870 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12C4 0 CODE 0
__ptext34 185E 0 CODE 0
__ptext53 169A 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 FB2 0 CODE 0
__ptext44 1728 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1892 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17A8 0 CODE 0
__ptext45 D4A 0 CODE 0
FromMainHigh_sendmsg@length CB 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18C2 0 CODE 0
__ptext36 112C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12C4 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B8 0 BANK1 1
__ptext27 E36 0 CODE 0
__ptext46 1600 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
i2c_int_handler@len BB 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err B6 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1594 0 CODE 0
__ptext37 1870 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B46 0 CODE 0
__ptext47 A28 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15CA 0 CODE 0
__ptext38 C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1756 0 CODE 0
__ptext48 148A 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BC 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 189A 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1324 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg D4A 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 184C 0 CODE 0
__end_of_FromMainHigh_recvmsg 1636 0 CODE 0
_uart_transmit_interrupt_handler FB2 0 CODE 0
__end_of_init_queue 1264 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 10B0 0 CODE 0
__pidataCOMRAM 18CE 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 143A 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 151A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg A28 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
send_uart_message@i 1C8 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1032 0 CODE 0
main@msg2 200 0 BANK2 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 40 0 COMRAM 1
_enable_interrupts 1892 0 CODE 0
intlevel0 0 0 CODE 0
main@msg3 206 0 BANK2 1
__end_of_uart_receive_interrupt_handler C5E 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
main@msg4 20F 0 BANK2 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 16CC 0 CODE 0
send_uart_message@sent_counter 61 0 BANK0 1
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AB 0 BANK0 1
__pdataCOMRAM 4D 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1384 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot AB 0 BANK0 1
_ToMainHigh_recvmsg 15CA 0 CODE 0
start_initialization 119A 0 CODE 0
_send_uart_message 7EA 0 CODE 0
__end_of_init_i2c 112C 0 CODE 0
__end_ofi1_memcpy 151A 0 CODE 0
main@last_reg_recvd 224 0 BANK2 1
__end_ofi2_memcpy 14DA 0 CODE 0
send_uart_message@message_q_code 1BF 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 10B0 0 CODE 0
__initialization 119A 0 CODE 0
i2c_int_handler@command_nibble B8 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B9 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
___lwmod@counter CA 0 BANK0 1
timer0_int_handler@length B5 0 BANK0 1
__end_of_i2c_int_handler 4CA 0 CODE 0
_FromMainHigh_sendmsg 16FA 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BE 0 BANK1 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1826 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1DE BANK1 100 1
cstackBANK2 200 248 BANK2 200 1
text5 1828 18CF CODE 1828 0
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s3ho.
6089 119A 0 CODE 0
6091 119A 0 CODE 0
6094 119A 0 CODE 0
6167 119A 0 CODE 0
6168 119E 0 CODE 0
6169 11A0 0 CODE 0
6170 11A0 0 CODE 0
6171 11A2 0 CODE 0
6172 11A4 0 CODE 0
6175 11A6 0 CODE 0
6176 11AA 0 CODE 0
6177 11AC 0 CODE 0
6178 11AC 0 CODE 0
6179 11AE 0 CODE 0
6180 11B0 0 CODE 0
6183 11B2 0 CODE 0
6184 11B6 0 CODE 0
6185 11B8 0 CODE 0
6186 11B8 0 CODE 0
6187 11BA 0 CODE 0
6188 11BC 0 CODE 0
6193 11BE 0 CODE 0
6194 11C0 0 CODE 0
6195 11C2 0 CODE 0
6196 11C4 0 CODE 0
6197 11C6 0 CODE 0
6198 11C8 0 CODE 0
6199 11CA 0 CODE 0
6200 11CE 0 CODE 0
6201 11D2 0 CODE 0
6202 11D2 0 CODE 0
6203 11D4 0 CODE 0
6204 11D8 0 CODE 0
6205 11DA 0 CODE 0
6206 11DC 0 CODE 0
6210 11DE 0 CODE 0
6211 11E0 0 CODE 0
6212 11E2 0 CODE 0
6213 11E4 0 CODE 0
6214 11E6 0 CODE 0
6215 11E8 0 CODE 0
6216 11EA 0 CODE 0
6217 11EC 0 CODE 0
6218 11F0 0 CODE 0
6219 11F2 0 CODE 0
6225 11F6 0 CODE 0
6227 11F6 0 CODE 0
6228 11F8 0 CODE 0
6229 11FA 0 CODE 0
6230 11FC 0 CODE 0
../src/main.c
187 4CA 0 CODE 0
213 4CA 0 CODE 0
221 4CE 0 CODE 0
236 4D0 0 CODE 0
239 4E4 0 CODE 0
242 4F8 0 CODE 0
246 4FC 0 CODE 0
247 500 0 CODE 0
260 504 0 CODE 0
267 50A 0 CODE 0
276 516 0 CODE 0
278 518 0 CODE 0
281 51A 0 CODE 0
291 51C 0 CODE 0
306 522 0 CODE 0
332 524 0 CODE 0
342 528 0 CODE 0
352 52C 0 CODE 0
354 530 0 CODE 0
356 53C 0 CODE 0
360 552 0 CODE 0
362 564 0 CODE 0
364 576 0 CODE 0
369 588 0 CODE 0
370 59E 0 CODE 0
371 5B4 0 CODE 0
372 5CA 0 CODE 0
373 5E0 0 CODE 0
374 5F6 0 CODE 0
375 60C 0 CODE 0
379 622 0 CODE 0
380 628 0 CODE 0
416 62E 0 CODE 0
417 658 0 CODE 0
428 660 0 CODE 0
429 6A2 0 CODE 0
432 6A4 0 CODE 0
436 6A4 0 CODE 0
437 6A8 0 CODE 0
451 6AA 0 CODE 0
452 6B0 0 CODE 0
453 6B4 0 CODE 0
454 6B8 0 CODE 0
459 6BA 0 CODE 0
460 6C0 0 CODE 0
466 6C4 0 CODE 0
467 6CA 0 CODE 0
468 6D0 0 CODE 0
448 6D2 0 CODE 0
425 6EA 0 CODE 0
484 706 0 CODE 0
485 730 0 CODE 0
497 738 0 CODE 0
498 77A 0 CODE 0
503 77C 0 CODE 0
506 7BE 0 CODE 0
493 7D2 0 CODE 0
../src/uart_thread.c
9 1636 0 CODE 0
10 1636 0 CODE 0
12 1642 0 CODE 0
15 164E 0 CODE 0
../src/my_uart.c
84 17F2 0 CODE 0
86 17F2 0 CODE 0
87 17F4 0 CODE 0
89 17F6 0 CODE 0
90 17F8 0 CODE 0
93 17FA 0 CODE 0
94 17FE 0 CODE 0
96 1802 0 CODE 0
97 1804 0 CODE 0
100 1806 0 CODE 0
102 1808 0 CODE 0
103 180A 0 CODE 0
105 180C 0 CODE 0
106 180E 0 CODE 0
109 1810 0 CODE 0
../src/timer1_thread.c
14 1384 0 CODE 0
17 1384 0 CODE 0
20 1392 0 CODE 0
21 13C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1264 0 CODE 0
13 1264 0 CODE 0
14 126E 0 CODE 0
15 1274 0 CODE 0
16 1276 0 CODE 0
17 127E 0 CODE 0
15 1282 0 CODE 0
20 1288 0 CODE 0
21 129C 0 CODE 0
22 12AC 0 CODE 0
23 12B4 0 CODE 0
24 12BA 0 CODE 0
25 12BA 0 CODE 0
26 12C2 0 CODE 0
../src/timer0_thread.c
9 1828 0 CODE 0
12 1828 0 CODE 0
16 1838 0 CODE 0
../src/my_uart.c
21 7EA 0 CODE 0
25 7EE 0 CODE 0
27 814 0 CODE 0
28 818 0 CODE 0
33 818 0 CODE 0
36 820 0 CODE 0
38 826 0 CODE 0
40 834 0 CODE 0
41 874 0 CODE 0
38 892 0 CODE 0
43 8C0 0 CODE 0
46 8C6 0 CODE 0
48 8E0 0 CODE 0
58 904 0 CODE 0
59 906 0 CODE 0
../src/messages.c
150 16CC 0 CODE 0
156 16D0 0 CODE 0
../src/timer1_thread.c
6 183A 0 CODE 0
7 183A 0 CODE 0
8 184A 0 CODE 0
../src/messages.c
194 13E2 0 CODE 0
195 13E2 0 CODE 0
196 13E8 0 CODE 0
197 13FC 0 CODE 0
198 1410 0 CODE 0
199 1424 0 CODE 0
200 1438 0 CODE 0
../src/messages.c
14 1200 0 CODE 0
17 1200 0 CODE 0
18 1216 0 CODE 0
19 122C 0 CODE 0
20 123C 0 CODE 0
19 1256 0 CODE 0
../src/my_i2c.c
304 10B0 0 CODE 0
305 10B0 0 CODE 0
306 10BC 0 CODE 0
307 10D2 0 CODE 0
308 10E8 0 CODE 0
309 10FE 0 CODE 0
310 1114 0 CODE 0
311 112A 0 CODE 0
../src/my_i2c.c
47 1668 0 CODE 0
48 166C 0 CODE 0
53 1692 0 CODE 0
55 1696 0 CODE 0
../src/messages.c
174 16FA 0 CODE 0
180 16FE 0 CODE 0
../src/messages.c
24 C5E 0 CODE 0
28 C5E 0 CODE 0
38 C68 0 CODE 0
39 C80 0 CODE 0
41 C9A 0 CODE 0
42 CA8 0 CODE 0
46 CAC 0 CODE 0
47 CC4 0 CODE 0
55 CDC 0 CODE 0
56 D08 0 CODE 0
59 D3A 0 CODE 0
60 D46 0 CODE 0
../src/my_i2c.c
14 12C4 0 CODE 0
17 12C8 0 CODE 0
19 12D0 0 CODE 0
20 12D2 0 CODE 0
22 12D4 0 CODE 0
24 12D8 0 CODE 0
25 12DA 0 CODE 0
27 12DC 0 CODE 0
28 12F4 0 CODE 0
29 130A 0 CODE 0
31 1320 0 CODE 0
33 1322 0 CODE 0
../src/interrupts.c
14 1892 0 CODE 0
17 1892 0 CODE 0
18 1894 0 CODE 0
20 1896 0 CODE 0
23 1898 0 CODE 0
../src/debug.c
3 18C2 0 CODE 0
5 18C2 0 CODE 0
8 18C6 0 CODE 0
../src/messages.c
112 1594 0 CODE 0
118 1598 0 CODE 0
../src/messages.c
135 15CA 0 CODE 0
141 15CE 0 CODE 0
../src/messages.c
63 90A 0 CODE 0
72 90A 0 CODE 0
73 922 0 CODE 0
74 93C 0 CODE 0
76 94A 0 CODE 0
77 966 0 CODE 0
80 96A 0 CODE 0
81 98E 0 CODE 0
87 9C2 0 CODE 0
89 9F4 0 CODE 0
91 A12 0 CODE 0
92 A1E 0 CODE 0
94 A24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 143A 0 CODE 0
24 143A 0 CODE 0
25 1446 0 CODE 0
26 1452 0 CODE 0
27 1454 0 CODE 0
26 1474 0 CODE 0
32 1486 0 CODE 0
26 1488 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1558 0 CODE 0
45 155C 0 CODE 0
47 1564 0 CODE 0
49 1576 0 CODE 0
50 157A 0 CODE 0
52 157E 0 CODE 0
54 1580 0 CODE 0
55 1586 0 CODE 0
56 158A 0 CODE 0
57 158A 0 CODE 0
88 158C 0 CODE 0
89 158E 0 CODE 0
91 1590 0 CODE 0
93 1592 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1782 0 CODE 0
20 1786 0 CODE 0
21 178E 0 CODE 0
22 1792 0 CODE 0
23 1796 0 CODE 0
25 1798 0 CODE 0
26 179E 0 CODE 0
27 17A2 0 CODE 0
28 17A2 0 CODE 0
30 17A4 0 CODE 0
31 17A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
174 FB2 0 CODE 0
181 FB2 0 CODE 0
183 FB8 0 CODE 0
184 FD0 0 CODE 0
186 FD8 0 CODE 0
187 FDA 0 CODE 0
188 FDC 0 CODE 0
190 FE6 0 CODE 0
191 FEA 0 CODE 0
193 FEE 0 CODE 0
194 1002 0 CODE 0
195 1004 0 CODE 0
197 100A 0 CODE 0
215 1010 0 CODE 0
216 1024 0 CODE 0
217 1026 0 CODE 0
219 102C 0 CODE 0
../src/messages.c
159 17A8 0 CODE 0
165 17AA 0 CODE 0
../src/messages.c
63 E36 0 CODE 0
72 E36 0 CODE 0
73 E46 0 CODE 0
74 E56 0 CODE 0
76 E64 0 CODE 0
77 E78 0 CODE 0
80 E7C 0 CODE 0
81 E92 0 CODE 0
87 EBA 0 CODE 0
89 EDC 0 CODE 0
91 EF4 0 CODE 0
92 F00 0 CODE 0
94 F04 0 CODE 0
../src/my_uart.c
114 B46 0 CODE 0
123 B46 0 CODE 0
125 B4E 0 CODE 0
126 B62 0 CODE 0
127 B64 0 CODE 0
128 B68 0 CODE 0
131 B6A 0 CODE 0
132 B6C 0 CODE 0
138 B7C 0 CODE 0
150 BFA 0 CODE 0
152 C12 0 CODE 0
150 C3A 0 CODE 0
155 C40 0 CODE 0
162 C54 0 CODE 0
163 C58 0 CODE 0
../src/user_interrupts.c
41 1756 0 CODE 0
51 1756 0 CODE 0
52 1762 0 CODE 0
55 1774 0 CODE 0
57 1780 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 184C 0 CODE 0
18 184C 0 CODE 0
20 1854 0 CODE 0
21 1858 0 CODE 0
22 185C 0 CODE 0
../src/messages.c
103 17CE 0 CODE 0
109 17D0 0 CODE 0
../src/messages.c
24 F08 0 CODE 0
28 F08 0 CODE 0
38 F0E 0 CODE 0
39 F1E 0 CODE 0
41 F2E 0 CODE 0
42 F3C 0 CODE 0
46 F40 0 CODE 0
47 F50 0 CODE 0
55 F60 0 CODE 0
56 F80 0 CODE 0
59 FA2 0 CODE 0
60 FAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 14DA 0 CODE 0
24 14DA 0 CODE 0
25 14E2 0 CODE 0
26 14EA 0 CODE 0
27 14EC 0 CODE 0
26 1508 0 CODE 0
32 1516 0 CODE 0
26 1518 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 185E 0 CODE 0
19 185E 0 CODE 0
20 1862 0 CODE 0
22 1866 0 CODE 0
23 186E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1032 0 CODE 0
91 105E 0 CODE 0
93 1062 0 CODE 0
98 1064 0 CODE 0
102 1068 0 CODE 0
103 106C 0 CODE 0
108 106E 0 CODE 0
118 1072 0 CODE 0
119 1076 0 CODE 0
../src/user_interrupts.c
16 112C 0 CODE 0
28 112C 0 CODE 0
30 113C 0 CODE 0
31 1170 0 CODE 0
32 117C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1870 0 CODE 0
20 1870 0 CODE 0
22 1878 0 CODE 0
23 187C 0 CODE 0
24 1880 0 CODE 0
../src/my_i2c.c
126 C4 0 CODE 0
128 C4 0 CODE 0
135 C8 0 CODE 0
138 CE 0 CODE 0
142 D4 0 CODE 0
147 D6 0 CODE 0
148 104 0 CODE 0
156 10E 0 CODE 0
158 118 0 CODE 0
159 11C 0 CODE 0
163 11E 0 CODE 0
165 136 0 CODE 0
167 13A 0 CODE 0
168 150 0 CODE 0
169 152 0 CODE 0
171 152 0 CODE 0
172 154 0 CODE 0
173 16A 0 CODE 0
181 16C 0 CODE 0
194 170 0 CODE 0
197 190 0 CODE 0
198 1A6 0 CODE 0
200 1BC 0 CODE 0
204 1BE 0 CODE 0
205 1C2 0 CODE 0
206 1FC 0 CODE 0
208 210 0 CODE 0
210 228 0 CODE 0
212 24A 0 CODE 0
216 24C 0 CODE 0
221 250 0 CODE 0
222 256 0 CODE 0
212 258 0 CODE 0
226 264 0 CODE 0
228 26C 0 CODE 0
229 282 0 CODE 0
230 298 0 CODE 0
233 29A 0 CODE 0
238 2B2 0 CODE 0
241 2B2 0 CODE 0
243 2B4 0 CODE 0
244 2CA 0 CODE 0
248 2CC 0 CODE 0
250 2EC 0 CODE 0
251 302 0 CODE 0
255 304 0 CODE 0
257 308 0 CODE 0
259 30A 0 CODE 0
260 320 0 CODE 0
261 336 0 CODE 0
265 338 0 CODE 0
266 36A 0 CODE 0
269 37E 0 CODE 0
271 396 0 CODE 0
274 3CE 0 CODE 0
276 3D2 0 CODE 0
277 408 0 CODE 0
278 41E 0 CODE 0
279 420 0 CODE 0
281 420 0 CODE 0
282 422 0 CODE 0
283 438 0 CODE 0
289 43A 0 CODE 0
290 43E 0 CODE 0
291 440 0 CODE 0
292 456 0 CODE 0
293 46C 0 CODE 0
297 482 0 CODE 0
142 484 0 CODE 0
../src/debug.c
38 189A 0 CODE 0
40 189A 0 CODE 0
41 189C 0 CODE 0
42 189E 0 CODE 0
43 18A0 0 CODE 0
../src/debug.c
31 18A2 0 CODE 0
33 18A2 0 CODE 0
34 18A4 0 CODE 0
35 18A6 0 CODE 0
36 18A8 0 CODE 0
../src/debug.c
24 18AA 0 CODE 0
26 18AA 0 CODE 0
27 18AC 0 CODE 0
28 18AE 0 CODE 0
29 18B0 0 CODE 0
../src/debug.c
17 18B2 0 CODE 0
19 18B2 0 CODE 0
20 18B4 0 CODE 0
21 18B6 0 CODE 0
22 18B8 0 CODE 0
../src/debug.c
10 18BA 0 CODE 0
12 18BA 0 CODE 0
13 18BC 0 CODE 0
14 18BE 0 CODE 0
15 18C0 0 CODE 0
../src/messages.c
126 1728 0 CODE 0
132 172C 0 CODE 0
../src/messages.c
24 D4A 0 CODE 0
28 D4A 0 CODE 0
38 D54 0 CODE 0
39 D6C 0 CODE 0
41 D86 0 CODE 0
42 D94 0 CODE 0
46 D98 0 CODE 0
47 DB0 0 CODE 0
55 DC8 0 CODE 0
56 DF4 0 CODE 0
59 E26 0 CODE 0
60 E32 0 CODE 0
../src/messages.c
183 1600 0 CODE 0
189 1604 0 CODE 0
../src/messages.c
63 A28 0 CODE 0
72 A28 0 CODE 0
73 A40 0 CODE 0
74 A5A 0 CODE 0
76 A68 0 CODE 0
77 A84 0 CODE 0
80 A88 0 CODE 0
81 AAC 0 CODE 0
87 AE0 0 CODE 0
89 B12 0 CODE 0
91 B30 0 CODE 0
92 B3C 0 CODE 0
94 B42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 148A 0 CODE 0
24 148A 0 CODE 0
25 1496 0 CODE 0
26 14A2 0 CODE 0
27 14A4 0 CODE 0
26 14C4 0 CODE 0
32 14D6 0 CODE 0
26 14D8 0 CODE 0
../src/messages.c
226 1324 0 CODE 0
228 1324 0 CODE 0
233 132C 0 CODE 0
238 133C 0 CODE 0
245 134C 0 CODE 0
248 1366 0 CODE 0
251 137E 0 CODE 0
252 1382 0 CODE 0
../src/interrupts.c
33 151A 0 CODE 0
34 151A 0 CODE 0
35 151E 0 CODE 0
36 152C 0 CODE 0
37 153C 0 CODE 0
39 154A 0 CODE 0
../src/interrupts.c
25 1882 0 CODE 0
26 1882 0 CODE 0
../src/messages.c
202 18C8 0 CODE 0
204 18C8 0 CODE 0
213 18CA 0 CODE 0
216 18CC 0 CODE 0
../src/messages.c
220 169A 0 CODE 0
221 169A 0 CODE 0
