ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length CB 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength A4 0 BANK0 1
__end_ofi1_send_msg E88 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A9 0 BANK0 1
__end_of_blip1 179C 0 CODE 0
_ToMainHigh_MQ 16C 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength AC 0 BANK0 1
__S0 10000 0 ABS 0
__S1 249 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D0C 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BC 0 BANK1 1
i2c_int_handler@err_1976 B7 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9E 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
send_uart_message@uart_message 1C0 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1626 0 CODE 0
__end_of_timer1_lthread 12B2 0 CODE 0
_init_timer1_lthread 171C 0 CODE 0
_uart_receive_interrupt_handler 16F6 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 37 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 14D0 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 4CA 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 179C 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1002 0 CODE 0
init_i2c@ic CA 0 BANK0 1
_timer1_int_handler 1626 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 98 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1070 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 98 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AC 0 BANK0 1
_blip1 1794 0 CODE 0
_blip2 178C 0 CODE 0
OpenTimer0@config CA 0 BANK0 1
_blip3 1784 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A5 0 BANK0 1
_blip4 177C 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg AE 0 BANK0 1
_FromMainLow_recvmsg 1678 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype A5 0 BANK0 1
timer1_lthread@retval 1C2 0 BANK1 1
OpenTimer1@config 1A2 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 CA 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 33 0 COMRAM 1
uart_transmit_interrupt_handler@done 42 0 COMRAM 1
send_uart_message@message_ptr 1BA 0 BANK1 1
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 9A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 98 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9C 0 BANK0 1
timer0_int_handler@msgtype B7 0 BANK0 1
_enter_sleep_mode 17AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg B34 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 8F8 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A4 0 BANK0 1
main@F9253 1DC 0 BANK1 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 31 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 36 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
main@F9255 1CA 0 BANK1 1
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A2 0 BANK1 1
__end_of_init_timer1_lthread 172E 0 CODE 0
i2c_int_handler@msg_to_send BA 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C0 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1794 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
main@F9257 1D0 0 BANK1 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A0 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
send_uart_message@checksum 1C6 0 BANK1 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 220 0 BANK2 1
_timer0_lthread 170A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1254 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F9259 1D6 0 BANK1 1
main@msgbuffer 215 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B4 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B8 0 BANK1 1
recv_msg@slot 1B3 0 BANK1 1
i1_memcpy 13AA 0 CODE 0
i2_memcpy 135A 0 CODE 0
main@msgtype 22A 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9A 0 BANK0 1
FromMainLow_sendmsg@data 1B8 0 BANK1 1
__end_of_enable_interrupts 177C 0 CODE 0
main@ic 22B 0 BANK2 1
__end_ofi1_recv_msg DDE 0 CODE 0
__end_of_uart_transmit_interrupt_handler F08 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B5 0 BANK1 1
recv_msg@qmsg 1B6 0 BANK1 1
__end_ofi2_recv_msg B34 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 156A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 98 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 249 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength B4 0 BANK0 1
__end_of_check_msg 159C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit B9 0 BANK0 1
_memcpy 130A 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A2 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 112A 0 CODE 0
ToMainHigh_sendmsg@length B1 0 BANK0 1
init_queue@qptr CA 0 BANK0 1
_uart_lthread 1506 0 CODE 0
FromMainLow_sendmsg@msgtype 1B7 0 BANK1 1
__end_of_send_uart_message 8F8 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr A2 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_uart_configure 16E0 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1428 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 169E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_uart_configure 16C0 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1CA 0 BANK1 1
__end_of_blip3 178C 0 CODE 0
_OpenTimer0 1652 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B7 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1740 0 CODE 0
_SleepIfOkay 11F4 0 CODE 0
uart_transmit_interrupt_handler@msgtype 1E 0 COMRAM 1
_ToMainHigh_sendmsg 15F8 0 CODE 0
_OpenTimer1 1428 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
send_uart_message@length 1C7 0 BANK1 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr CA 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 1F 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
i2c_master_send@msg 1BA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1194 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1652 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4CA 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1506 0 CODE 0
timer1_lthread@tptr 1BA 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16C0 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1254 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1134 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 170A 0 CODE 0
__end_of_FromMainLow_sendmsg 15CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 159C 0 CODE 0
send_msg@tlength 1B2 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 171C 0 CODE 0
recv_msg@tlength 1B4 0 BANK1 1
__end_of_ReadTimer1 1752 0 CODE 0
__ptext9 12B2 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1764 0 CODE 0
__end_of_WriteTimer1 1740 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AE 0 BANK0 1
FromMainHigh_recvmsg@data B2 0 BANK0 1
__end_of_i2c_master_send 156A 0 CODE 0
__end_of_ToMainLow_sendmsg 16C0 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 135A 0 CODE 0
__end_of__initialization 112A 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 149A 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 169E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12B2 0 CODE 0
i2c_master_send@length 1BD 0 BANK1 1
__end_of_blip4 1784 0 CODE 0
init_timer1_lthread@tptr CA 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 11F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1764 0 CODE 0
ToMainLow_recvmsg@data 1BA 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F08 0 CODE 0
main@msg 20C 0 BANK2 1
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1134 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg DDE 0 CODE 0
i2_send_msg C20 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B8 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1070 0 CODE 0
__Hspace_1 249 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg D0C 0 CODE 0
i2_recv_msg A16 0 CODE 0
__end_of_blip 17A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10D4 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 229 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9A 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1464 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A6 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data A7 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype B0 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 15F8 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 14D0 0 CODE 0
main@myByte1 225 0 BANK2 1
__end_of_uart_lthread 1538 0 CODE 0
ToMainHigh_recvmsg@maxlength 1BC 0 BANK1 1
check_msg@qptr 98 0 BANK0 1
__end_of_debug_configure 17AA 0 CODE 0
__end_of_in_high_int 1774 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval CA 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 62 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 226 0 BANK2 1
__end_of_timer0_lthread 171C 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1678 0 CODE 0
__end_of_OpenTimer1 1464 0 CODE 0
__end_of_enter_sleep_mode 17B0 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1070 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 8F8 0 CODE 0
ToMainHigh_recvmsg@data 1BA 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F86 0 CODE 0
__ptext30 172E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 130A 0 CODE 0
__ptext40 1784 0 CODE 0
_debug_configure 17A4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1538 0 CODE 0
__ptext31 169E 0 CODE 0
__ptext50 13EA 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1428 0 CODE 0
__ptext41 178C 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15CA 0 CODE 0
__ptext32 DDE 0 CODE 0
__ptext51 1764 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1652 0 CODE 0
__ptext42 1794 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 1538 0 CODE 0
main@t0thread_data 222 0 BANK2 1
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 B34 0 CODE 0
__ptext33 13AA 0 CODE 0
__ptext52 17AA 0 CODE 0
main@t1thread_data 227 0 BANK2 1
__pidataBANK1 16E0 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 179C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1752 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1194 0 CODE 0
__ptext34 1740 0 CODE 0
__ptext53 156A 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E88 0 CODE 0
__ptext44 15F8 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1774 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1678 0 CODE 0
__ptext45 C20 0 CODE 0
FromMainHigh_sendmsg@length CB 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17A4 0 CODE 0
__ptext36 1002 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1194 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B8 0 BANK1 1
__ptext27 D0C 0 CODE 0
__ptext46 14D0 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
i2c_int_handler@len BB 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err B6 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1464 0 CODE 0
__ptext37 1752 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16F6 0 CODE 0
__ptext47 A16 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 149A 0 CODE 0
__ptext38 C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1626 0 CODE 0
__ptext48 135A 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BC 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 177C 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 11F4 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg C20 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 172E 0 CODE 0
__end_of_FromMainHigh_recvmsg 1506 0 CODE 0
_uart_transmit_interrupt_handler E88 0 CODE 0
__end_of_init_queue 10D4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh F86 0 CODE 0
__pidataCOMRAM 17B0 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 130A 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 13EA 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg A16 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
send_uart_message@i 1C8 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F08 0 CODE 0
main@msg2 200 0 BANK2 1
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1774 0 CODE 0
intlevel0 0 0 CODE 0
main@msg3 206 0 BANK2 1
__end_of_uart_receive_interrupt_handler 170A 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
main@msg4 20F 0 BANK2 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 159C 0 CODE 0
send_uart_message@sent_counter 61 0 BANK0 1
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AB 0 BANK0 1
__pdataCOMRAM 42 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1254 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot AB 0 BANK0 1
_ToMainHigh_recvmsg 149A 0 CODE 0
start_initialization 10D4 0 CODE 0
_send_uart_message 7D8 0 CODE 0
__end_of_init_i2c 1002 0 CODE 0
__end_ofi1_memcpy 13EA 0 CODE 0
main@last_reg_recvd 224 0 BANK2 1
__end_ofi2_memcpy 13AA 0 CODE 0
send_uart_message@message_q_code 1BF 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c F86 0 CODE 0
__initialization 10D4 0 CODE 0
i2c_int_handler@command_nibble B8 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B9 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
___lwmod@counter CA 0 BANK0 1
timer0_int_handler@length B5 0 BANK0 1
__end_of_i2c_int_handler 4CA 0 CODE 0
_FromMainHigh_sendmsg 15CA 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BE 0 BANK1 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 16F4 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1DE BANK1 100 1
cstackBANK2 200 248 BANK2 200 1
text28 16F6 17B0 CODE 16F6 0
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s6a4.
6082 10D4 0 CODE 0
6084 10D4 0 CODE 0
6087 10D4 0 CODE 0
6153 10D4 0 CODE 0
6154 10D8 0 CODE 0
6155 10DA 0 CODE 0
6156 10DA 0 CODE 0
6157 10DC 0 CODE 0
6158 10DE 0 CODE 0
6161 10E0 0 CODE 0
6162 10E4 0 CODE 0
6163 10E6 0 CODE 0
6164 10E6 0 CODE 0
6165 10E8 0 CODE 0
6166 10EA 0 CODE 0
6169 10EC 0 CODE 0
6170 10F0 0 CODE 0
6171 10F2 0 CODE 0
6172 10F2 0 CODE 0
6173 10F4 0 CODE 0
6174 10F6 0 CODE 0
6179 10F8 0 CODE 0
6180 10FA 0 CODE 0
6181 10FC 0 CODE 0
6182 10FE 0 CODE 0
6183 1100 0 CODE 0
6184 1102 0 CODE 0
6185 1104 0 CODE 0
6186 1108 0 CODE 0
6187 110C 0 CODE 0
6188 110C 0 CODE 0
6189 110E 0 CODE 0
6190 1112 0 CODE 0
6191 1114 0 CODE 0
6192 1116 0 CODE 0
6196 1118 0 CODE 0
6197 111A 0 CODE 0
6198 111C 0 CODE 0
6199 111E 0 CODE 0
6200 1120 0 CODE 0
6201 1122 0 CODE 0
6202 1124 0 CODE 0
6203 1126 0 CODE 0
6209 112A 0 CODE 0
6211 112A 0 CODE 0
6212 112C 0 CODE 0
6213 112E 0 CODE 0
6214 1130 0 CODE 0
../src/main.c
187 4CA 0 CODE 0
213 4CA 0 CODE 0
221 4CE 0 CODE 0
236 4D0 0 CODE 0
239 4E4 0 CODE 0
242 4F8 0 CODE 0
246 4FC 0 CODE 0
247 500 0 CODE 0
260 504 0 CODE 0
267 50A 0 CODE 0
276 516 0 CODE 0
278 518 0 CODE 0
281 51A 0 CODE 0
291 51C 0 CODE 0
306 522 0 CODE 0
332 524 0 CODE 0
342 528 0 CODE 0
352 52C 0 CODE 0
354 530 0 CODE 0
356 53C 0 CODE 0
360 552 0 CODE 0
362 564 0 CODE 0
364 576 0 CODE 0
369 588 0 CODE 0
370 59E 0 CODE 0
371 5B4 0 CODE 0
372 5CA 0 CODE 0
373 5E0 0 CODE 0
374 5F6 0 CODE 0
375 60C 0 CODE 0
379 622 0 CODE 0
380 628 0 CODE 0
410 62E 0 CODE 0
411 658 0 CODE 0
422 660 0 CODE 0
423 6A2 0 CODE 0
426 6A4 0 CODE 0
430 6A4 0 CODE 0
431 6A8 0 CODE 0
445 6AA 0 CODE 0
446 6B0 0 CODE 0
447 6B4 0 CODE 0
448 6B8 0 CODE 0
453 6BA 0 CODE 0
454 6C0 0 CODE 0
460 6C4 0 CODE 0
461 6CA 0 CODE 0
462 6D0 0 CODE 0
442 6D2 0 CODE 0
419 6EA 0 CODE 0
478 706 0 CODE 0
479 730 0 CODE 0
491 738 0 CODE 0
492 77A 0 CODE 0
497 77C 0 CODE 0
498 7BE 0 CODE 0
487 7C0 0 CODE 0
../src/uart_thread.c
9 1506 0 CODE 0
10 1506 0 CODE 0
12 1512 0 CODE 0
15 151E 0 CODE 0
../src/my_uart.c
84 16C0 0 CODE 0
86 16C0 0 CODE 0
87 16C2 0 CODE 0
89 16C4 0 CODE 0
90 16C6 0 CODE 0
93 16C8 0 CODE 0
94 16CC 0 CODE 0
96 16D0 0 CODE 0
97 16D2 0 CODE 0
100 16D4 0 CODE 0
102 16D6 0 CODE 0
103 16D8 0 CODE 0
105 16DA 0 CODE 0
106 16DC 0 CODE 0
109 16DE 0 CODE 0
../src/timer1_thread.c
14 1254 0 CODE 0
17 1254 0 CODE 0
20 1262 0 CODE 0
21 1294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1134 0 CODE 0
13 1134 0 CODE 0
14 113E 0 CODE 0
15 1144 0 CODE 0
16 1146 0 CODE 0
17 114E 0 CODE 0
15 1152 0 CODE 0
20 1158 0 CODE 0
21 116C 0 CODE 0
22 117C 0 CODE 0
23 1184 0 CODE 0
24 118A 0 CODE 0
25 118A 0 CODE 0
26 1192 0 CODE 0
../src/timer0_thread.c
9 170A 0 CODE 0
12 170A 0 CODE 0
16 171A 0 CODE 0
../src/my_uart.c
21 7D8 0 CODE 0
25 7DC 0 CODE 0
27 802 0 CODE 0
28 806 0 CODE 0
33 806 0 CODE 0
36 80E 0 CODE 0
38 814 0 CODE 0
40 822 0 CODE 0
41 862 0 CODE 0
38 880 0 CODE 0
43 8AE 0 CODE 0
46 8B4 0 CODE 0
48 8CE 0 CODE 0
58 8F2 0 CODE 0
59 8F4 0 CODE 0
../src/messages.c
150 159C 0 CODE 0
156 15A0 0 CODE 0
../src/timer1_thread.c
6 171C 0 CODE 0
7 171C 0 CODE 0
8 172C 0 CODE 0
../src/messages.c
194 12B2 0 CODE 0
195 12B2 0 CODE 0
196 12B8 0 CODE 0
197 12CC 0 CODE 0
198 12E0 0 CODE 0
199 12F4 0 CODE 0
200 1308 0 CODE 0
../src/messages.c
14 1070 0 CODE 0
17 1070 0 CODE 0
18 1086 0 CODE 0
19 109C 0 CODE 0
20 10AC 0 CODE 0
19 10C6 0 CODE 0
../src/my_i2c.c
304 F86 0 CODE 0
305 F86 0 CODE 0
306 F92 0 CODE 0
307 FA8 0 CODE 0
308 FBE 0 CODE 0
309 FD4 0 CODE 0
310 FEA 0 CODE 0
311 1000 0 CODE 0
../src/my_i2c.c
47 1538 0 CODE 0
48 153C 0 CODE 0
53 1562 0 CODE 0
55 1566 0 CODE 0
../src/messages.c
174 15CA 0 CODE 0
180 15CE 0 CODE 0
../src/messages.c
24 B34 0 CODE 0
28 B34 0 CODE 0
38 B3E 0 CODE 0
39 B56 0 CODE 0
41 B70 0 CODE 0
42 B7E 0 CODE 0
46 B82 0 CODE 0
47 B9A 0 CODE 0
55 BB2 0 CODE 0
56 BDE 0 CODE 0
59 C10 0 CODE 0
60 C1C 0 CODE 0
../src/my_i2c.c
14 1194 0 CODE 0
17 1198 0 CODE 0
19 11A0 0 CODE 0
20 11A2 0 CODE 0
22 11A4 0 CODE 0
24 11A8 0 CODE 0
25 11AA 0 CODE 0
27 11AC 0 CODE 0
28 11C4 0 CODE 0
29 11DA 0 CODE 0
31 11F0 0 CODE 0
33 11F2 0 CODE 0
../src/interrupts.c
14 1774 0 CODE 0
17 1774 0 CODE 0
18 1776 0 CODE 0
20 1778 0 CODE 0
23 177A 0 CODE 0
../src/debug.c
3 17A4 0 CODE 0
5 17A4 0 CODE 0
8 17A8 0 CODE 0
../src/messages.c
112 1464 0 CODE 0
118 1468 0 CODE 0
../src/messages.c
135 149A 0 CODE 0
141 149E 0 CODE 0
../src/messages.c
63 8F8 0 CODE 0
72 8F8 0 CODE 0
73 910 0 CODE 0
74 92A 0 CODE 0
76 938 0 CODE 0
77 954 0 CODE 0
80 958 0 CODE 0
81 97C 0 CODE 0
87 9B0 0 CODE 0
89 9E2 0 CODE 0
91 A00 0 CODE 0
92 A0C 0 CODE 0
94 A12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 130A 0 CODE 0
24 130A 0 CODE 0
25 1316 0 CODE 0
26 1322 0 CODE 0
27 1324 0 CODE 0
26 1344 0 CODE 0
32 1356 0 CODE 0
26 1358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1428 0 CODE 0
45 142C 0 CODE 0
47 1434 0 CODE 0
49 1446 0 CODE 0
50 144A 0 CODE 0
52 144E 0 CODE 0
54 1450 0 CODE 0
55 1456 0 CODE 0
56 145A 0 CODE 0
57 145A 0 CODE 0
88 145C 0 CODE 0
89 145E 0 CODE 0
91 1460 0 CODE 0
93 1462 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1652 0 CODE 0
20 1656 0 CODE 0
21 165E 0 CODE 0
22 1662 0 CODE 0
23 1666 0 CODE 0
25 1668 0 CODE 0
26 166E 0 CODE 0
27 1672 0 CODE 0
28 1672 0 CODE 0
30 1674 0 CODE 0
31 1676 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
126 E88 0 CODE 0
133 E88 0 CODE 0
135 E8E 0 CODE 0
136 EA6 0 CODE 0
138 EAE 0 CODE 0
139 EB0 0 CODE 0
140 EB2 0 CODE 0
142 EBC 0 CODE 0
143 EC0 0 CODE 0
145 EC4 0 CODE 0
146 ED8 0 CODE 0
147 EDA 0 CODE 0
149 EE0 0 CODE 0
167 EE6 0 CODE 0
168 EFA 0 CODE 0
169 EFC 0 CODE 0
171 F02 0 CODE 0
../src/messages.c
159 1678 0 CODE 0
165 167A 0 CODE 0
../src/messages.c
63 D0C 0 CODE 0
72 D0C 0 CODE 0
73 D1C 0 CODE 0
74 D2C 0 CODE 0
76 D3A 0 CODE 0
77 D4E 0 CODE 0
80 D52 0 CODE 0
81 D68 0 CODE 0
87 D90 0 CODE 0
89 DB2 0 CODE 0
91 DCA 0 CODE 0
92 DD6 0 CODE 0
94 DDA 0 CODE 0
../src/my_uart.c
114 16F6 0 CODE 0
120 16F6 0 CODE 0
123 1708 0 CODE 0
../src/user_interrupts.c
41 1626 0 CODE 0
51 1626 0 CODE 0
52 1632 0 CODE 0
55 1644 0 CODE 0
57 1650 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 172E 0 CODE 0
18 172E 0 CODE 0
20 1736 0 CODE 0
21 173A 0 CODE 0
22 173E 0 CODE 0
../src/messages.c
103 169E 0 CODE 0
109 16A0 0 CODE 0
../src/messages.c
24 DDE 0 CODE 0
28 DDE 0 CODE 0
38 DE4 0 CODE 0
39 DF4 0 CODE 0
41 E04 0 CODE 0
42 E12 0 CODE 0
46 E16 0 CODE 0
47 E26 0 CODE 0
55 E36 0 CODE 0
56 E56 0 CODE 0
59 E78 0 CODE 0
60 E84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13AA 0 CODE 0
24 13AA 0 CODE 0
25 13B2 0 CODE 0
26 13BA 0 CODE 0
27 13BC 0 CODE 0
26 13D8 0 CODE 0
32 13E6 0 CODE 0
26 13E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1740 0 CODE 0
19 1740 0 CODE 0
20 1744 0 CODE 0
22 1748 0 CODE 0
23 1750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 F08 0 CODE 0
91 F34 0 CODE 0
93 F38 0 CODE 0
98 F3A 0 CODE 0
102 F3E 0 CODE 0
103 F42 0 CODE 0
108 F44 0 CODE 0
118 F48 0 CODE 0
119 F4C 0 CODE 0
../src/user_interrupts.c
16 1002 0 CODE 0
28 1002 0 CODE 0
30 1012 0 CODE 0
31 1046 0 CODE 0
32 1052 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1752 0 CODE 0
20 1752 0 CODE 0
22 175A 0 CODE 0
23 175E 0 CODE 0
24 1762 0 CODE 0
../src/my_i2c.c
126 C4 0 CODE 0
128 C4 0 CODE 0
135 C8 0 CODE 0
138 CE 0 CODE 0
142 D4 0 CODE 0
147 D6 0 CODE 0
148 104 0 CODE 0
156 10E 0 CODE 0
158 118 0 CODE 0
159 11C 0 CODE 0
163 11E 0 CODE 0
165 136 0 CODE 0
167 13A 0 CODE 0
168 150 0 CODE 0
169 152 0 CODE 0
171 152 0 CODE 0
172 154 0 CODE 0
173 16A 0 CODE 0
181 16C 0 CODE 0
194 170 0 CODE 0
197 190 0 CODE 0
198 1A6 0 CODE 0
200 1BC 0 CODE 0
204 1BE 0 CODE 0
205 1C2 0 CODE 0
206 1FC 0 CODE 0
208 210 0 CODE 0
210 228 0 CODE 0
212 24A 0 CODE 0
216 24C 0 CODE 0
221 250 0 CODE 0
222 256 0 CODE 0
212 258 0 CODE 0
226 264 0 CODE 0
228 26C 0 CODE 0
229 282 0 CODE 0
230 298 0 CODE 0
233 29A 0 CODE 0
238 2B2 0 CODE 0
241 2B2 0 CODE 0
243 2B4 0 CODE 0
244 2CA 0 CODE 0
248 2CC 0 CODE 0
250 2EC 0 CODE 0
251 302 0 CODE 0
255 304 0 CODE 0
257 308 0 CODE 0
259 30A 0 CODE 0
260 320 0 CODE 0
261 336 0 CODE 0
265 338 0 CODE 0
266 36A 0 CODE 0
269 37E 0 CODE 0
271 396 0 CODE 0
274 3CE 0 CODE 0
276 3D2 0 CODE 0
277 408 0 CODE 0
278 41E 0 CODE 0
279 420 0 CODE 0
281 420 0 CODE 0
282 422 0 CODE 0
283 438 0 CODE 0
289 43A 0 CODE 0
290 43E 0 CODE 0
291 440 0 CODE 0
292 456 0 CODE 0
293 46C 0 CODE 0
297 482 0 CODE 0
142 484 0 CODE 0
../src/debug.c
38 177C 0 CODE 0
40 177C 0 CODE 0
41 177E 0 CODE 0
42 1780 0 CODE 0
43 1782 0 CODE 0
../src/debug.c
31 1784 0 CODE 0
33 1784 0 CODE 0
34 1786 0 CODE 0
35 1788 0 CODE 0
36 178A 0 CODE 0
../src/debug.c
24 178C 0 CODE 0
26 178C 0 CODE 0
27 178E 0 CODE 0
28 1790 0 CODE 0
29 1792 0 CODE 0
../src/debug.c
17 1794 0 CODE 0
19 1794 0 CODE 0
20 1796 0 CODE 0
21 1798 0 CODE 0
22 179A 0 CODE 0
../src/debug.c
10 179C 0 CODE 0
12 179C 0 CODE 0
13 179E 0 CODE 0
14 17A0 0 CODE 0
15 17A2 0 CODE 0
../src/messages.c
126 15F8 0 CODE 0
132 15FC 0 CODE 0
../src/messages.c
24 C20 0 CODE 0
28 C20 0 CODE 0
38 C2A 0 CODE 0
39 C42 0 CODE 0
41 C5C 0 CODE 0
42 C6A 0 CODE 0
46 C6E 0 CODE 0
47 C86 0 CODE 0
55 C9E 0 CODE 0
56 CCA 0 CODE 0
59 CFC 0 CODE 0
60 D08 0 CODE 0
../src/messages.c
183 14D0 0 CODE 0
189 14D4 0 CODE 0
../src/messages.c
63 A16 0 CODE 0
72 A16 0 CODE 0
73 A2E 0 CODE 0
74 A48 0 CODE 0
76 A56 0 CODE 0
77 A72 0 CODE 0
80 A76 0 CODE 0
81 A9A 0 CODE 0
87 ACE 0 CODE 0
89 B00 0 CODE 0
91 B1E 0 CODE 0
92 B2A 0 CODE 0
94 B30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 135A 0 CODE 0
24 135A 0 CODE 0
25 1366 0 CODE 0
26 1372 0 CODE 0
27 1374 0 CODE 0
26 1394 0 CODE 0
32 13A6 0 CODE 0
26 13A8 0 CODE 0
../src/messages.c
226 11F4 0 CODE 0
228 11F4 0 CODE 0
233 11FC 0 CODE 0
238 120C 0 CODE 0
245 121C 0 CODE 0
248 1236 0 CODE 0
251 124E 0 CODE 0
252 1252 0 CODE 0
../src/interrupts.c
33 13EA 0 CODE 0
34 13EA 0 CODE 0
35 13EE 0 CODE 0
36 13FC 0 CODE 0
37 140C 0 CODE 0
39 141A 0 CODE 0
../src/interrupts.c
25 1764 0 CODE 0
26 1764 0 CODE 0
../src/messages.c
202 17AA 0 CODE 0
204 17AA 0 CODE 0
213 17AC 0 CODE 0
216 17AE 0 CODE 0
../src/messages.c
220 156A 0 CODE 0
221 156A 0 CODE 0
