ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg F0A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 70 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 95 0 BANK0 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F4 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D9A 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BC2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1740 0 CODE 0
__end_of_timer1_lthread 11CE 0 CODE 0
_init_timer1_lthread 1894 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 164C 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 626 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1096 0 CODE 0
i2c_int_handler@overrun_error 7E 0 BANK0 1
init_i2c@ic 91 0 BANK0 1
i2c_int_handler@data_written 7D 0 BANK0 1
_timer1_int_handler 176E 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 31 0 COMRAM 1
_start_i2c_slave_reply ABE 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1104 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 91 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 73 0 BANK0 1
i2c_configure_slave@addr 91 0 BANK0 1
OpenTimer0@config 91 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BE 0 BANK1 1
OpenTimer1@config 93 0 BANK0 1
OpenTimer1@config1 91 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 91 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1740 0 CODE 0
timer0_int_handler@msgtype 7E 0 BANK0 1
_enter_sleep_mode 1904 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BC2 0 CODE 0
?_in_main 95 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 87E 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 96 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
__end_ofi2_in_high_int 18FC 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 93 0 BANK0 1
__end_of_init_timer1_lthread 18A6 0 CODE 0
i2c_int_handler@msg_to_send 80 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 18EC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CA 0 BANK1 1
i2_in_low_int 152A 0 CODE 0
_timer0_lthread 1882 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 116A 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1BF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B3 0 BANK1 1
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 14AC 0 CODE 0
i2_memcpy 145C 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
main@msgtype 1D6 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1352 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
a_to_d_converter_handler@mybytes 7C 0 BANK0 1
__end_of_Delay1KTCYx 1882 0 CODE 0
__end_of_enable_interrupts 1904 0 CODE 0
main@ic 1D8 0 BANK1 1
i2c_int_handler@i2c_data 7F 0 BANK0 1
main@uc 1CF 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_of_block_on_To_msgqueues 13AE 0 CODE 0
__end_ofi2_recv_msg ABE 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 16B2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 87E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 16E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 13AE 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 17DE 0 CODE 0
ToMainHigh_sendmsg@length 78 0 BANK0 1
init_queue@qptr 91 0 BANK0 1
_uart_lthread 1680 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 152A 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 91 0 BANK0 1
_ToMainLow_sendmsg 180E 0 CODE 0
__end_of_handle_start E60 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D9A 0 CODE 0
_OpenTimer0 17E8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 18B8 0 CODE 0
_SleepIfOkay 12F4 0 CODE 0
_ToMainHigh_sendmsg 1712 0 CODE 0
_OpenTimer1 15A4 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
a_to_d_converter_handler@output 7B 0 BANK0 1
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 179A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 626 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1680 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 116A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 76 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1294 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1882 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ABE 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1832 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 18CA 0 CODE 0
__ptext9 1894 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 18DC 0 CODE 0
__end_of_WriteTimer1 18B8 0 CODE 0
_Read1USART 1850 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1026 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1832 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1406 0 CODE 0
__end_of__initialization 17DE 0 CODE 0
__end_of_in_main 15A4 0 CODE 0
_i2c_configure_slave 179A 0 CODE 0
__end_of_ToMainLow_recvmsg 1616 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1406 0 CODE 0
init_timer1_lthread@tptr 91 0 BANK0 1
memcpy@n 95 0 BANK0 1
_a_to_d_converter_handler 1232 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 18DC 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F9E 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1294 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E60 0 CODE 0
i2_send_msg CB2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1568 0 CODE 0
_init_queue 11CE 0 CODE 0
__Hspace_1 1F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 9A0 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17C2 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D7 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 93 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1568 0 CODE 0
_ToMainLow_recvmsg 15E0 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
Open1USART@spbrg 91 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1712 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 164C 0 CODE 0
__end_of_uart_lthread 16B2 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr 91 0 BANK0 1
_Delay1KTCYx 186E 0 CODE 0
_init_uart_recv 1832 0 CODE 0
__end_of_in_high_int 18EC 0 CODE 0
__end_of_init_uart_recv 1850 0 CODE 0
__end_of_i2c_configure_slave 17C2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 186E 0 CODE 0
__end_of_uart_recv_int_handler F9E 0 CODE 0
timer0_lthread@msgval 91 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 97 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 1894 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 180E 0 CODE 0
__end_of_OpenTimer1 15E0 0 CODE 0
__end_of_enter_sleep_mode 190A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_a_to_d_converter_handler 1294 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1406 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 186E 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11CE 0 CODE 0
__ptext30 1850 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15E0 0 CODE 0
__ptext40 164C 0 CODE 0
_uart_recv_int_handler F0A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1104 0 CODE 0
__ptext31 176E 0 CODE 0
__ptext50 18EC 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1616 0 CODE 0
__ptext41 9A0 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 179A 0 CODE 0
__ptext32 18A6 0 CODE 0
__ptext51 1740 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__size_of_a_to_d_converter_handler 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 87E 0 CODE 0
__ptext42 BA 0 CODE 0
main@t0thread_data 1CC 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18FC 0 CODE 0
__ptext33 180E 0 CODE 0
__ptext52 1904 0 CODE 0
main@t1thread_data 1D4 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13AE 0 CODE 0
__ptext43 D9A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 18CA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1352 0 CODE 0
__ptext34 E60 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15A4 0 CODE 0
__ptext44 1232 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1568 0 CODE 0
__ptext35 14AC 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17E8 0 CODE 0
__ptext45 1712 0 CODE 0
FromMainHigh_sendmsg@length 1B5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14EC 0 CODE 0
__ptext36 18B8 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12F4 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__ptext27 1026 0 CODE 0
__ptext46 CB2 0 CODE 0
___lwmod@divisor 93 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 18DC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 145C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16B2 0 CODE 0
__ptext38 1096 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F0A 0 CODE 0
__ptext48 12F4 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 18CA 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 152A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CB2 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 18A6 0 CODE 0
__end_of_FromMainHigh_recvmsg 1680 0 CODE 0
__end_of_init_queue 1232 0 CODE 0
memcpy@d1 91 0 BANK0 1
__end_of_InterruptHandlerHigh 1026 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 145C 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 82 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 14EC 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 93 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 9A0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F9E 0 CODE 0
_enable_interrupts 18FC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 72 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1352 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1616 0 CODE 0
start_initialization 17C2 0 CODE 0
__end_of_Open1USART 1096 0 CODE 0
i2c_int_handler@msg_ready 81 0 BANK0 1
__end_of_init_i2c 116A 0 CODE 0
__end_ofi1_memcpy 14EC 0 CODE 0
main@last_reg_recvd 1CE 0 BANK1 1
__end_ofi2_memcpy 14AC 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1104 0 CODE 0
__initialization 17C2 0 CODE 0
start_i2c_slave_reply@msg 91 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 80 0 BANK0 1
___lwmod@dividend 91 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 176E 0 CODE 0
___lwmod@counter 95 0 BANK0 1
timer0_int_handler@length 7C 0 BANK0 1
__end_of_i2c_int_handler 626 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 16E4 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
Delay1KTCYx@unit 91 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1909 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBANK1 100 1F3 BANK1 100 1
%locals
dist/UseXC8/production\SensorHookup1.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\Luke\AppData\Local\Temp\s3og.
5463 17C2 0 CODE 0
5465 17C2 0 CODE 0
5468 17C2 0 CODE 0
5495 17C2 0 CODE 0
5496 17C6 0 CODE 0
5497 17C8 0 CODE 0
5498 17C8 0 CODE 0
5499 17CA 0 CODE 0
5500 17CC 0 CODE 0
5503 17CE 0 CODE 0
5504 17D2 0 CODE 0
5505 17D4 0 CODE 0
5506 17D4 0 CODE 0
5507 17D6 0 CODE 0
5508 17D8 0 CODE 0
5511 17DA 0 CODE 0
5512 17DC 0 CODE 0
5518 17DE 0 CODE 0
5520 17DE 0 CODE 0
5521 17E0 0 CODE 0
5522 17E2 0 CODE 0
5523 17E4 0 CODE 0
../src/main.c
186 626 0 CODE 0
213 626 0 CODE 0
214 62A 0 CODE 0
224 62C 0 CODE 0
227 640 0 CODE 0
230 654 0 CODE 0
233 668 0 CODE 0
237 66C 0 CODE 0
238 670 0 CODE 0
251 674 0 CODE 0
258 67A 0 CODE 0
267 686 0 CODE 0
269 688 0 CODE 0
271 68A 0 CODE 0
282 68C 0 CODE 0
297 692 0 CODE 0
306 694 0 CODE 0
315 6A6 0 CODE 0
325 6AA 0 CODE 0
326 6AE 0 CODE 0
328 6B0 0 CODE 0
335 6B6 0 CODE 0
336 6B8 0 CODE 0
354 6BA 0 CODE 0
361 6BE 0 CODE 0
362 6E8 0 CODE 0
371 6F0 0 CODE 0
372 730 0 CODE 0
375 732 0 CODE 0
379 732 0 CODE 0
380 736 0 CODE 0
394 738 0 CODE 0
395 73E 0 CODE 0
396 744 0 CODE 0
397 74A 0 CODE 0
401 74C 0 CODE 0
402 752 0 CODE 0
407 756 0 CODE 0
408 75C 0 CODE 0
409 762 0 CODE 0
391 764 0 CODE 0
412 77A 0 CODE 0
413 792 0 CODE 0
368 794 0 CODE 0
424 7B0 0 CODE 0
425 7DA 0 CODE 0
434 7E2 0 CODE 0
435 822 0 CODE 0
440 824 0 CODE 0
441 864 0 CODE 0
431 866 0 CODE 0
../src/uart_thread.c
9 1680 0 CODE 0
10 1680 0 CODE 0
12 168C 0 CODE 0
15 1698 0 CODE 0
../src/timer1_thread.c
14 116A 0 CODE 0
17 116A 0 CODE 0
20 1170 0 CODE 0
23 117E 0 CODE 0
24 11B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1294 0 CODE 0
13 1294 0 CODE 0
14 129E 0 CODE 0
15 12A4 0 CODE 0
16 12A6 0 CODE 0
17 12AE 0 CODE 0
15 12B2 0 CODE 0
20 12B8 0 CODE 0
21 12CC 0 CODE 0
22 12DC 0 CODE 0
23 12E4 0 CODE 0
24 12EA 0 CODE 0
25 12EA 0 CODE 0
26 12F2 0 CODE 0
../src/messages.c
174 16E4 0 CODE 0
180 16E8 0 CODE 0
../src/messages.c
24 BC2 0 CODE 0
28 BC2 0 CODE 0
38 BCC 0 CODE 0
39 BE4 0 CODE 0
41 BFE 0 CODE 0
42 C0C 0 CODE 0
46 C10 0 CODE 0
47 C28 0 CODE 0
55 C40 0 CODE 0
56 C70 0 CODE 0
59 CA2 0 CODE 0
60 CAE 0 CODE 0
../src/timer0_thread.c
9 1882 0 CODE 0
12 1882 0 CODE 0
16 1892 0 CODE 0
../src/my_i2c.c
53 ABE 0 CODE 0
55 AC2 0 CODE 0
56 ADA 0 CODE 0
55 B42 0 CODE 0
58 B7A 0 CODE 0
59 B92 0 CODE 0
62 BA8 0 CODE 0
65 BBE 0 CODE 0
67 BC0 0 CODE 0
../src/my_uart.c
49 1832 0 CODE 0
50 1832 0 CODE 0
51 183E 0 CODE 0
52 184E 0 CODE 0
../src/timer1_thread.c
6 1894 0 CODE 0
7 1894 0 CODE 0
8 18A4 0 CODE 0
../src/messages.c
194 1406 0 CODE 0
195 1406 0 CODE 0
196 140A 0 CODE 0
197 141E 0 CODE 0
198 1432 0 CODE 0
199 1446 0 CODE 0
200 145A 0 CODE 0
../src/messages.c
14 11CE 0 CODE 0
17 11CE 0 CODE 0
18 11E4 0 CODE 0
19 11FA 0 CODE 0
20 120A 0 CODE 0
19 1224 0 CODE 0
../src/my_i2c.c
268 1104 0 CODE 0
269 1104 0 CODE 0
270 1110 0 CODE 0
271 1126 0 CODE 0
272 113C 0 CODE 0
273 1152 0 CODE 0
274 1168 0 CODE 0
../src/my_i2c.c
279 179A 0 CODE 0
288 179E 0 CODE 0
289 17A0 0 CODE 0
297 17A2 0 CODE 0
299 17A6 0 CODE 0
300 17AA 0 CODE 0
301 17AE 0 CODE 0
302 17B2 0 CODE 0
303 17B6 0 CODE 0
318 17B8 0 CODE 0
319 17BA 0 CODE 0
328 17BC 0 CODE 0
329 17BE 0 CODE 0
331 17C0 0 CODE 0
../src/interrupts.c
14 18FC 0 CODE 0
17 18FC 0 CODE 0
18 18FE 0 CODE 0
19 1900 0 CODE 0
20 1902 0 CODE 0
../src/messages.c
256 1352 0 CODE 0
257 1352 0 CODE 0
263 1362 0 CODE 0
265 1366 0 CODE 0
266 1380 0 CODE 0
272 1386 0 CODE 0
273 13A0 0 CODE 0
279 13A6 0 CODE 0
../src/interrupts.c
40 1568 0 CODE 0
41 1568 0 CODE 0
42 1588 0 CODE 0
44 1596 0 CODE 0
../src/interrupts.c
30 14EC 0 CODE 0
31 14EC 0 CODE 0
32 14F0 0 CODE 0
33 14FE 0 CODE 0
34 150E 0 CODE 0
36 151C 0 CODE 0
../src/interrupts.c
22 18DC 0 CODE 0
23 18DC 0 CODE 0
../src/messages.c
220 16B2 0 CODE 0
221 16B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 186E 0 CODE 0
10 1872 0 CODE 0
11 1872 0 CODE 0
12 187A 0 CODE 0
../src/messages.c
112 15E0 0 CODE 0
118 15E4 0 CODE 0
../src/messages.c
135 1616 0 CODE 0
141 161A 0 CODE 0
../src/messages.c
63 87E 0 CODE 0
72 87E 0 CODE 0
73 896 0 CODE 0
74 8B0 0 CODE 0
76 8BE 0 CODE 0
77 8DA 0 CODE 0
80 8DE 0 CODE 0
81 902 0 CODE 0
87 93A 0 CODE 0
89 96C 0 CODE 0
91 98A 0 CODE 0
92 996 0 CODE 0
94 99C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13AE 0 CODE 0
24 13AE 0 CODE 0
25 13BE 0 CODE 0
26 13CE 0 CODE 0
27 13D0 0 CODE 0
26 13F0 0 CODE 0
32 1402 0 CODE 0
26 1404 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 15A4 0 CODE 0
45 15A8 0 CODE 0
47 15B0 0 CODE 0
49 15C2 0 CODE 0
50 15C6 0 CODE 0
52 15CA 0 CODE 0
54 15CC 0 CODE 0
55 15D2 0 CODE 0
56 15D6 0 CODE 0
57 15D6 0 CODE 0
88 15D8 0 CODE 0
89 15DA 0 CODE 0
91 15DC 0 CODE 0
93 15DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 17E8 0 CODE 0
20 17EC 0 CODE 0
21 17F4 0 CODE 0
22 17F8 0 CODE 0
23 17FC 0 CODE 0
25 17FE 0 CODE 0
26 1804 0 CODE 0
27 1808 0 CODE 0
28 1808 0 CODE 0
30 180A 0 CODE 0
31 180C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 1026 0 CODE 0
126 102A 0 CODE 0
127 102E 0 CODE 0
129 1032 0 CODE 0
130 1036 0 CODE 0
132 1038 0 CODE 0
134 103E 0 CODE 0
135 1040 0 CODE 0
138 1042 0 CODE 0
139 1046 0 CODE 0
141 1048 0 CODE 0
142 104E 0 CODE 0
143 1052 0 CODE 0
144 1052 0 CODE 0
146 1054 0 CODE 0
147 1058 0 CODE 0
149 105A 0 CODE 0
150 105E 0 CODE 0
154 1060 0 CODE 0
155 1066 0 CODE 0
156 106A 0 CODE 0
157 106A 0 CODE 0
159 106C 0 CODE 0
160 1072 0 CODE 0
161 1076 0 CODE 0
162 1076 0 CODE 0
164 1078 0 CODE 0
165 107C 0 CODE 0
167 1090 0 CODE 0
168 1092 0 CODE 0
169 1094 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
127 18 0 CODE 0
129 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
139 70 0 CODE 0
../src/my_uart.c
11 F0A 0 CODE 0
17 F0A 0 CODE 0
18 F0E 0 CODE 0
25 F34 0 CODE 0
27 F42 0 CODE 0
28 F54 0 CODE 0
29 F72 0 CODE 0
36 F82 0 CODE 0
43 F86 0 CODE 0
44 F88 0 CODE 0
45 F8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 1850 0 CODE 0
21 1850 0 CODE 0
23 1854 0 CODE 0
25 1858 0 CODE 0
26 185A 0 CODE 0
27 185C 0 CODE 0
28 185E 0 CODE 0
30 185E 0 CODE 0
31 1860 0 CODE 0
33 1862 0 CODE 0
34 1864 0 CODE 0
36 1866 0 CODE 0
38 186A 0 CODE 0
../src/user_interrupts.c
36 176E 0 CODE 0
44 176E 0 CODE 0
45 177A 0 CODE 0
48 178C 0 CODE 0
49 1798 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 18A6 0 CODE 0
18 18A6 0 CODE 0
20 18AE 0 CODE 0
21 18B2 0 CODE 0
22 18B6 0 CODE 0
../src/messages.c
103 180E 0 CODE 0
109 1810 0 CODE 0
../src/messages.c
24 E60 0 CODE 0
28 E60 0 CODE 0
38 E66 0 CODE 0
39 E76 0 CODE 0
41 E86 0 CODE 0
42 E94 0 CODE 0
46 E98 0 CODE 0
47 EA8 0 CODE 0
55 EB8 0 CODE 0
56 ED8 0 CODE 0
59 EFA 0 CODE 0
60 F06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 14AC 0 CODE 0
24 14AC 0 CODE 0
25 14B4 0 CODE 0
26 14BC 0 CODE 0
27 14BE 0 CODE 0
26 14DA 0 CODE 0
32 14E8 0 CODE 0
26 14EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 18B8 0 CODE 0
19 18B8 0 CODE 0
20 18BC 0 CODE 0
22 18C0 0 CODE 0
23 18C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 F9E 0 CODE 0
88 FCA 0 CODE 0
90 FCE 0 CODE 0
92 FD0 0 CODE 0
96 FD4 0 CODE 0
97 FD8 0 CODE 0
99 FDA 0 CODE 0
102 FDE 0 CODE 0
103 FE2 0 CODE 0
105 FE4 0 CODE 0
114 FE8 0 CODE 0
115 FEC 0 CODE 0
../src/user_interrupts.c
16 1096 0 CODE 0
25 1096 0 CODE 0
27 10A6 0 CODE 0
28 10DA 0 CODE 0
29 10E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 18CA 0 CODE 0
20 18CA 0 CODE 0
22 18D2 0 CODE 0
23 18D6 0 CODE 0
24 18DA 0 CODE 0
../src/messages.c
183 164C 0 CODE 0
189 164E 0 CODE 0
../src/messages.c
63 9A0 0 CODE 0
72 9A0 0 CODE 0
73 9B8 0 CODE 0
74 9D2 0 CODE 0
76 9E0 0 CODE 0
77 9FC 0 CODE 0
80 A00 0 CODE 0
81 A24 0 CODE 0
87 A58 0 CODE 0
89 A8A 0 CODE 0
91 AA8 0 CODE 0
92 AB4 0 CODE 0
94 ABA 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C0 0 CODE 0
104 C6 0 CODE 0
105 CC 0 CODE 0
106 D2 0 CODE 0
110 D8 0 CODE 0
111 DC 0 CODE 0
115 DE 0 CODE 0
116 F4 0 CODE 0
117 FA 0 CODE 0
118 10E 0 CODE 0
121 124 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
126 132 0 CODE 0
128 13A 0 CODE 0
131 13A 0 CODE 0
132 13E 0 CODE 0
134 146 0 CODE 0
135 15E 0 CODE 0
136 164 0 CODE 0
141 16C 0 CODE 0
144 16C 0 CODE 0
147 170 0 CODE 0
148 184 0 CODE 0
149 18C 0 CODE 0
150 190 0 CODE 0
151 196 0 CODE 0
152 198 0 CODE 0
153 1AC 0 CODE 0
155 1C2 0 CODE 0
157 1C4 0 CODE 0
158 1CC 0 CODE 0
159 1E0 0 CODE 0
160 1E4 0 CODE 0
161 1E8 0 CODE 0
163 1FE 0 CODE 0
169 216 0 CODE 0
170 22A 0 CODE 0
171 240 0 CODE 0
178 256 0 CODE 0
179 28A 0 CODE 0
180 2C4 0 CODE 0
181 2D8 0 CODE 0
182 2DE 0 CODE 0
184 2E0 0 CODE 0
188 2E4 0 CODE 0
191 2E4 0 CODE 0
193 2E8 0 CODE 0
194 2FC 0 CODE 0
195 304 0 CODE 0
196 308 0 CODE 0
197 33C 0 CODE 0
200 352 0 CODE 0
201 366 0 CODE 0
202 37C 0 CODE 0
205 394 0 CODE 0
207 39A 0 CODE 0
208 39C 0 CODE 0
209 3A4 0 CODE 0
210 3B8 0 CODE 0
211 3BC 0 CODE 0
212 3F0 0 CODE 0
213 404 0 CODE 0
214 406 0 CODE 0
215 40A 0 CODE 0
216 420 0 CODE 0
217 426 0 CODE 0
219 42C 0 CODE 0
220 432 0 CODE 0
222 434 0 CODE 0
223 434 0 CODE 0
127 44A 0 CODE 0
230 476 0 CODE 0
233 476 0 CODE 0
235 484 0 CODE 0
236 486 0 CODE 0
241 488 0 CODE 0
242 4A6 0 CODE 0
243 4BC 0 CODE 0
244 4D0 0 CODE 0
247 4E6 0 CODE 0
248 4EE 0 CODE 0
249 532 0 CODE 0
250 564 0 CODE 0
251 56C 0 CODE 0
252 584 0 CODE 0
253 59C 0 CODE 0
254 5B4 0 CODE 0
255 5CC 0 CODE 0
256 5E8 0 CODE 0
258 5FE 0 CODE 0
260 606 0 CODE 0
261 61E 0 CODE 0
../src/my_i2c.c
71 D9A 0 CODE 0
72 D9C 0 CODE 0
73 DB2 0 CODE 0
75 DC8 0 CODE 0
76 DCE 0 CODE 0
79 DD2 0 CODE 0
80 DE8 0 CODE 0
81 DFC 0 CODE 0
82 E12 0 CODE 0
83 E14 0 CODE 0
84 E18 0 CODE 0
85 E2E 0 CODE 0
86 E30 0 CODE 0
90 E48 0 CODE 0
../src/user_interrupts.c
51 1232 0 CODE 0
52 1232 0 CODE 0
55 123E 0 CODE 0
56 125E 0 CODE 0
58 1270 0 CODE 0
60 128C 0 CODE 0
61 1292 0 CODE 0
../src/messages.c
126 1712 0 CODE 0
132 1716 0 CODE 0
../src/messages.c
24 CB2 0 CODE 0
28 CB2 0 CODE 0
38 CBC 0 CODE 0
39 CD4 0 CODE 0
41 CEE 0 CODE 0
42 CFC 0 CODE 0
46 D00 0 CODE 0
47 D18 0 CODE 0
55 D30 0 CODE 0
56 D5C 0 CODE 0
59 D8A 0 CODE 0
60 D96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 145C 0 CODE 0
24 145C 0 CODE 0
25 1468 0 CODE 0
26 1474 0 CODE 0
27 1476 0 CODE 0
26 1496 0 CODE 0
32 14A8 0 CODE 0
26 14AA 0 CODE 0
../src/messages.c
226 12F4 0 CODE 0
228 12F4 0 CODE 0
233 12FA 0 CODE 0
238 130A 0 CODE 0
245 131A 0 CODE 0
248 1334 0 CODE 0
251 134C 0 CODE 0
252 1350 0 CODE 0
../src/interrupts.c
30 152A 0 CODE 0
31 152A 0 CODE 0
32 152E 0 CODE 0
33 153C 0 CODE 0
34 154C 0 CODE 0
36 155A 0 CODE 0
../src/interrupts.c
22 18EC 0 CODE 0
23 18EC 0 CODE 0
../src/messages.c
220 1740 0 CODE 0
221 1740 0 CODE 0
../src/messages.c
202 1904 0 CODE 0
204 1904 0 CODE 0
213 1906 0 CODE 0
216 1908 0 CODE 0
