i1_send_msg: CODE, 3680 0 170
i2_send_msg: CODE, 3250 0 232
_start_i2c_slave_reply: CODE, 2750 0 260
_ToMainHigh_sendmsg: CODE, 5906 0 46
_timer1_lthread: CODE, 4458 0 100
_ToMainHigh_recvmsg: CODE, 5654 0 54
_timer0_int_handler: CODE, 4246 0 110
i2_in_high_int: CODE, 6380 0 16
_init_timer1_lthread: CODE, 6292 0 18
_Delay1KTCYx: CODE, 6254 0 20
_enable_interrupts: CODE, 6396 0 8
_block_on_To_msgqueues: CODE, 4946 0 92
i2_recv_msg: CODE, 2464 0 286
_main: CODE, 1574 0 600
_check_msg: CODE, 5810 0 50
_in_low_int: CODE, 5356 0 62
_handle_start: CODE, 3482 0 198
_timer1_int_handler: CODE, 5998 0 44
_ReadTimer1: CODE, 6328 0 18
_WriteTimer0: CODE, 6346 0 18
_WriteTimer1: CODE, 6310 0 18
_ToMainLow_sendmsg: CODE, 6158 0 36
_memcpy: CODE, 5038 0 88
__initialization: CODE, 6082 0 28
_in_main: CODE, 5480 0 60
_ToMainLow_recvmsg: CODE, 5600 0 54
i2_in_low_int: CODE, 5418 0 62
_FromMainHigh_sendmsg: CODE, 5860 0 46
_uart_lthread: CODE, 5760 0 50
_in_high_int: CODE, 6364 0 16
_init_uart_recv: CODE, 6194 0 30
_i2c_configure_slave: CODE, 6042 0 40
_Read1USART: CODE, 6224 0 30
_uart_recv_int_handler: CODE, 3850 0 148
_timer0_lthread: CODE, 6274 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6120 0 38
_OpenTimer1: CODE, 5540 0 60
_enter_sleep_mode: CODE, 6404 0 6
_a_to_d_converter_handler: CODE, 4658 0 98
___lwmod: CODE, 4756 0 96
_send_msg: CODE, 3010 0 240
_FromMainHigh_recvmsg: CODE, 5708 0 52
_init_queue: CODE, 4558 0 100
_InterruptHandlerHigh: CODE, 8 0 4126
_init_queues: CODE, 5126 0 86
_recv_msg: CODE, 2174 0 290
_SleepIfOkay: CODE, 4852 0 94
_Open1USART: CODE, 4134 0 112
_init_i2c: CODE, 4356 0 102
i1_memcpy: CODE, 5292 0 64
i2_memcpy: CODE, 5212 0 80
i2_check_msg: CODE, 5952 0 46
_i2c_int_handler: CODE, 186 0 1388
Total: 10362