ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3A 0 COMRAM 1
__end_ofi1_send_msg DA2 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 3F 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART F62 0 CODE 0
start_i2c_slave_reply@length 9B 0 BANK0 1
i2recv_msg@tlength 42 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 235 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg E4C 0 CODE 0
__end_of_start_i2c_slave_reply A74 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength B3 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 34 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1656 0 CODE 0
__end_of_timer1_lthread 1168 0 CODE 0
_init_timer1_lthread 16E4 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 147A 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 604 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 11C4 0 CODE 0
i2c_int_handler@overrun_error 84 0 BANK0 1
init_i2c@ic 97 0 BANK0 1
i2c_int_handler@data_written 83 0 BANK0 1
_timer1_int_handler 156C 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4D 0 COMRAM 1
_start_i2c_slave_reply 970 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2E 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1220 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 97 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 42 0 COMRAM 1
i2c_configure_slave@addr 97 0 BANK0 1
OpenTimer0@config 97 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3B 0 COMRAM 1
i2recv_msg@qmsg 44 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3B 0 COMRAM 1
timer1_lthread@retval B9 0 BANK0 1
OpenTimer1@config 97 0 BANK0 1
?___lwmod 97 0 BANK0 1
WriteTimer0@timer 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 32 0 COMRAM 1
i2_check_msg 1656 0 CODE 0
timer0_int_handler@msgtype 82 0 BANK0 1
_enter_sleep_mode 175E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A74 0 CODE 0
?_in_main 9B 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 852 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3A 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1756 0 CODE 0
uart_lthread@length 9B 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 99 0 BANK0 1
__end_of_init_timer1_lthread 16F6 0 CODE 0
i2c_int_handler@msg_to_send 86 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 9D 0 BANK0 1
timer1_lthread@msgbuffer B7 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 36 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 174A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20B 0 BANK2 1
i2_in_low_int 153E 0 CODE 0
_timer0_lthread 173C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 110A 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot AA 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data AE 0 BANK0 1
recv_msg@slot AA 0 BANK0 1
i1_memcpy 1314 0 CODE 0
i2_memcpy 1354 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
main@msgtype 217 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1168 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 30 0 COMRAM 1
__end_of_Delay1KTCYx 16E4 0 CODE 0
__end_of_enable_interrupts 175E 0 CODE 0
main@ic 219 0 BANK2 1
i2c_int_handler@i2c_data 85 0 BANK0 1
main@uc 212 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg AB 0 BANK0 1
recv_msg@qmsg AD 0 BANK0 1
__end_of_block_on_To_msgqueues 11C4 0 CODE 0
__end_ofi2_recv_msg C32 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 14AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 235 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 852 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr BA 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4A 0 COMRAM 1
_uc_ptr 4B 0 COMRAM 1
__end_of_check_msg 14DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1276 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 38 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 16C6 0 CODE 0
ToMainHigh_sendmsg@length 47 0 COMRAM 1
init_queue@qptr 97 0 BANK0 1
OpenUSART@spbrg 97 0 BANK0 1
_uart_lthread 147A 0 CODE 0
i2recv_msg@qptr 38 0 COMRAM 1
send_msg@qptr A1 0 BANK0 1
recv_msg@qptr A1 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 13D2 0 CODE 0
__pnvBANK0 BA 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 97 0 BANK0 1
_ToMainLow_sendmsg 160E 0 CODE 0
__end_of_handle_start CF8 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start C32 0 CODE 0
_OpenTimer0 15E8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 99 0 BANK0 1
FromMainHigh_sendmsg@msgtype AD 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1708 0 CODE 0
_SleepIfOkay 12C6 0 CODE 0
_ToMainHigh_sendmsg 1632 0 CODE 0
_OpenTimer1 14DE 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 30 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data A5 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A6 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 1598 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 604 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 97 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 147A 0 CODE 0
timer1_lthread@tptr B1 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 110A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 45 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10AA 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1510 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 173C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 9C 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 970 0 CODE 0
send_msg@tlength A8 0 BANK0 1
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 167A 0 CODE 0
recv_msg@tlength AB 0 BANK0 1
__end_of_ReadTimer1 171A 0 CODE 0
__ptext9 16E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 172C 0 CODE 0
__end_of_WriteTimer1 1708 0 CODE 0
uart_lthread@msgbuffer 9D 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 44 0 COMRAM 1
FromMainHigh_recvmsg@data 48 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1632 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 12C6 0 CODE 0
__end_of__initialization 16C6 0 CODE 0
__end_of_in_main 140E 0 CODE 0
_i2c_configure_slave 1598 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1444 0 CODE 0
memcpy@d 9D 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1220 0 CODE 0
init_timer1_lthread@tptr 97 0 BANK0 1
memcpy@n 9B 0 BANK0 1
_USART_Status 4E 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9F 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 172C 0 CODE 0
ToMainLow_recvmsg@data B1 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F62 0 CODE 0
send_msg@length A3 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 10AA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg CF8 0 CODE 0
i2_send_msg DA2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype AF 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 13D2 0 CODE 0
_init_queue 1046 0 CODE 0
__Hspace_1 235 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg B60 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16B6 0 CODE 0
main@length 218 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 99 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 156C 0 CODE 0
_ToMainLow_recvmsg 140E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3C 0 COMRAM 1
uart_lthread@uptr 97 0 BANK0 1
i2recv_msg@data 3D 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 46 0 COMRAM 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 153E 0 CODE 0
i2check_msg@qptr 2E 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 15C0 0 CODE 0
__end_of_uart_lthread 14AC 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength B3 0 BANK0 1
check_msg@qptr 97 0 BANK0 1
_Delay1KTCYx 16D0 0 CODE 0
_init_uart_recv 167A 0 CODE 0
__end_of_in_high_int 173C 0 CODE 0
__end_of_init_uart_recv 1698 0 CODE 0
__end_of_i2c_configure_slave 15C0 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler EE0 0 CODE 0
timer0_lthread@msgval 9F 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 174A 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 160E 0 CODE 0
__end_of_OpenTimer1 1510 0 CODE 0
__end_of_enter_sleep_mode 1764 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1220 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16D0 0 CODE 0
ToMainHigh_recvmsg@data B1 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A3 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1046 0 CODE 0
__ptext30 1698 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 140E 0 CODE 0
__ptext40 15C0 0 CODE 0
_uart_recv_int_handler E4C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FE0 0 CODE 0
__ptext31 156C 0 CODE 0
__ptext50 1656 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1444 0 CODE 0
__ptext41 B60 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1598 0 CODE 0
__ptext32 16F6 0 CODE 0
__ptext51 175E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 852 0 CODE 0
__ptext42 BA 0 CODE 0
main@t0thread_data 20D 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1756 0 CODE 0
__ptext33 160E 0 CODE 0
main@t1thread_data 210 0 BANK2 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1276 0 CODE 0
__ptext43 C32 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 171A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1168 0 CODE 0
__ptext34 CF8 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EE0 0 CODE 0
__ptext44 1632 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13D2 0 CODE 0
__ptext35 1314 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14DE 0 CODE 0
__ptext45 DA2 0 CODE 0
FromMainHigh_sendmsg@length B0 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1394 0 CODE 0
__ptext36 1708 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 110A 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AF 0 BANK0 1
__ptext27 15E8 0 CODE 0
__ptext46 1354 0 CODE 0
___lwmod@divisor 99 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 172C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 12C6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14AC 0 CODE 0
__ptext38 11C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E4C 0 CODE 0
__ptext48 153E 0 CODE 0
timer0_lthread@msgtype 99 0 BANK0 1
timer1_lthread@msgtype B3 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 171A 0 CODE 0
_ReadUSART 1698 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 174A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART EE0 0 CODE 0
__end_of_send_msg B60 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 16F6 0 CODE 0
__end_of_FromMainHigh_recvmsg 15E8 0 CODE 0
__end_of_init_queue 10AA 0 CODE 0
memcpy@d1 97 0 BANK0 1
__end_of_InterruptHandlerHigh FE0 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 16B6 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype A4 0 BANK0 1
__end_of_init_queues 1276 0 CODE 0
recv_msg@msgtype A4 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read 88 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1394 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 99 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 970 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F62 0 CODE 0
_enable_interrupts 1756 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 80 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 41 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1314 0 CODE 0
i2recv_msg@slot 41 0 COMRAM 1
_ToMainHigh_recvmsg 1444 0 CODE 0
start_initialization 16B6 0 CODE 0
i2c_int_handler@msg_ready 87 0 BANK0 1
__end_of_init_i2c 1046 0 CODE 0
__end_ofi1_memcpy 1354 0 CODE 0
main@last_reg_recvd 20F 0 BANK2 1
__end_ofi2_memcpy 1394 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c FE0 0 CODE 0
__initialization 16B6 0 CODE 0
start_i2c_slave_reply@msg 97 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 84 0 BANK0 1
___lwmod@dividend 97 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 167A 0 CODE 0
___lwmod@counter 9B 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 80 0 BANK0 1
__end_of_i2c_int_handler 604 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1510 0 CODE 0
timer0_lthread@length 9B 0 BANK0 1
timer1_lthread@length B5 0 BANK0 1
Delay1KTCYx@unit 97 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1763 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 80 BB BANK0 80 1
bssBANK1 100 1D7 BANK1 100 1
cstackBANK2 200 234 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\alex\AppData\Local\Temp\s50c.
2899 16B6 0 CODE 0
2901 16B6 0 CODE 0
2904 16B6 0 CODE 0
2928 16B6 0 CODE 0
2929 16BA 0 CODE 0
2930 16BC 0 CODE 0
2931 16BC 0 CODE 0
2932 16BE 0 CODE 0
2933 16C0 0 CODE 0
2936 16C2 0 CODE 0
2937 16C4 0 CODE 0
2943 16C6 0 CODE 0
2945 16C6 0 CODE 0
2946 16C8 0 CODE 0
2947 16CA 0 CODE 0
2948 16CC 0 CODE 0
../src/main.c
186 604 0 CODE 0
205 604 0 CODE 0
206 608 0 CODE 0
224 60A 0 CODE 0
227 61E 0 CODE 0
230 632 0 CODE 0
233 646 0 CODE 0
237 64A 0 CODE 0
238 64E 0 CODE 0
251 652 0 CODE 0
260 658 0 CODE 0
267 65E 0 CODE 0
269 660 0 CODE 0
271 662 0 CODE 0
280 664 0 CODE 0
295 66A 0 CODE 0
307 66C 0 CODE 0
313 67E 0 CODE 0
323 682 0 CODE 0
324 686 0 CODE 0
345 688 0 CODE 0
352 68C 0 CODE 0
353 6B6 0 CODE 0
362 6BE 0 CODE 0
363 700 0 CODE 0
366 702 0 CODE 0
370 702 0 CODE 0
371 706 0 CODE 0
385 708 0 CODE 0
386 70E 0 CODE 0
387 714 0 CODE 0
388 71A 0 CODE 0
392 71C 0 CODE 0
393 722 0 CODE 0
398 726 0 CODE 0
399 72C 0 CODE 0
400 732 0 CODE 0
382 734 0 CODE 0
403 74A 0 CODE 0
404 762 0 CODE 0
359 764 0 CODE 0
415 780 0 CODE 0
416 7AA 0 CODE 0
425 7B2 0 CODE 0
426 7F4 0 CODE 0
431 7F6 0 CODE 0
432 838 0 CODE 0
422 83A 0 CODE 0
../src/uart_thread.c
9 147A 0 CODE 0
10 147A 0 CODE 0
12 1486 0 CODE 0
15 1492 0 CODE 0
../src/timer1_thread.c
14 110A 0 CODE 0
17 110A 0 CODE 0
20 1118 0 CODE 0
21 114A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 10AA 0 CODE 0
13 10AA 0 CODE 0
14 10B4 0 CODE 0
15 10BA 0 CODE 0
16 10BC 0 CODE 0
17 10C4 0 CODE 0
15 10C8 0 CODE 0
20 10CE 0 CODE 0
21 10E2 0 CODE 0
22 10F2 0 CODE 0
23 10FA 0 CODE 0
24 1100 0 CODE 0
25 1100 0 CODE 0
26 1108 0 CODE 0
../src/messages.c
174 1510 0 CODE 0
180 1514 0 CODE 0
../src/messages.c
24 A74 0 CODE 0
28 A74 0 CODE 0
38 A7E 0 CODE 0
39 A96 0 CODE 0
41 AB0 0 CODE 0
42 ABE 0 CODE 0
46 AC2 0 CODE 0
47 ADA 0 CODE 0
55 AF2 0 CODE 0
56 B1E 0 CODE 0
59 B50 0 CODE 0
60 B5C 0 CODE 0
../src/timer0_thread.c
9 173C 0 CODE 0
12 173C 0 CODE 0
16 1748 0 CODE 0
../src/my_i2c.c
53 970 0 CODE 0
55 974 0 CODE 0
56 98C 0 CODE 0
55 9F4 0 CODE 0
58 A2C 0 CODE 0
59 A44 0 CODE 0
62 A5A 0 CODE 0
65 A70 0 CODE 0
67 A72 0 CODE 0
../src/my_uart.c
49 167A 0 CODE 0
50 167A 0 CODE 0
51 1686 0 CODE 0
52 1696 0 CODE 0
../src/timer1_thread.c
6 16E4 0 CODE 0
7 16E4 0 CODE 0
8 16F4 0 CODE 0
../src/messages.c
194 1220 0 CODE 0
195 1220 0 CODE 0
196 1224 0 CODE 0
197 1238 0 CODE 0
198 124C 0 CODE 0
199 1260 0 CODE 0
200 1274 0 CODE 0
../src/messages.c
14 1046 0 CODE 0
17 1046 0 CODE 0
18 105C 0 CODE 0
19 1072 0 CODE 0
20 1082 0 CODE 0
19 109C 0 CODE 0
../src/my_i2c.c
268 FE0 0 CODE 0
269 FE0 0 CODE 0
270 FEC 0 CODE 0
271 1002 0 CODE 0
272 1018 0 CODE 0
273 102E 0 CODE 0
274 1044 0 CODE 0
../src/my_i2c.c
279 1598 0 CODE 0
291 159C 0 CODE 0
292 159E 0 CODE 0
297 15A0 0 CODE 0
299 15A4 0 CODE 0
300 15A8 0 CODE 0
301 15AC 0 CODE 0
302 15B0 0 CODE 0
303 15B4 0 CODE 0
306 15B6 0 CODE 0
307 15B8 0 CODE 0
328 15BA 0 CODE 0
329 15BC 0 CODE 0
331 15BE 0 CODE 0
../src/interrupts.c
14 1756 0 CODE 0
17 1756 0 CODE 0
18 1758 0 CODE 0
19 175A 0 CODE 0
20 175C 0 CODE 0
../src/messages.c
256 1168 0 CODE 0
257 1168 0 CODE 0
263 1178 0 CODE 0
265 117C 0 CODE 0
266 1196 0 CODE 0
272 119C 0 CODE 0
273 11B6 0 CODE 0
279 11BC 0 CODE 0
../src/interrupts.c
40 13D2 0 CODE 0
41 13D2 0 CODE 0
42 13F2 0 CODE 0
44 1400 0 CODE 0
../src/interrupts.c
30 1394 0 CODE 0
31 1394 0 CODE 0
32 1398 0 CODE 0
33 13A6 0 CODE 0
34 13B6 0 CODE 0
36 13C4 0 CODE 0
../src/interrupts.c
22 172C 0 CODE 0
23 172C 0 CODE 0
../src/messages.c
220 14AC 0 CODE 0
221 14AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 16D0 0 CODE 0
10 16D4 0 CODE 0
11 16D4 0 CODE 0
12 16DC 0 CODE 0
../src/messages.c
112 140E 0 CODE 0
118 1412 0 CODE 0
../src/messages.c
135 1444 0 CODE 0
141 1448 0 CODE 0
../src/messages.c
63 852 0 CODE 0
72 852 0 CODE 0
73 86A 0 CODE 0
74 884 0 CODE 0
76 892 0 CODE 0
77 8AE 0 CODE 0
80 8B2 0 CODE 0
81 8D6 0 CODE 0
87 90A 0 CODE 0
89 93C 0 CODE 0
91 95A 0 CODE 0
92 966 0 CODE 0
94 96C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1276 0 CODE 0
24 1276 0 CODE 0
25 1282 0 CODE 0
26 128E 0 CODE 0
27 1290 0 CODE 0
26 12B0 0 CODE 0
32 12C2 0 CODE 0
26 12C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 EE0 0 CODE 0
75 EE4 0 CODE 0
76 EE8 0 CODE 0
78 EEC 0 CODE 0
79 EF0 0 CODE 0
81 EF2 0 CODE 0
83 EF8 0 CODE 0
84 EFA 0 CODE 0
87 EFC 0 CODE 0
88 F00 0 CODE 0
90 F02 0 CODE 0
91 F08 0 CODE 0
92 F0C 0 CODE 0
93 F0C 0 CODE 0
95 F0E 0 CODE 0
96 F12 0 CODE 0
98 F14 0 CODE 0
100 F16 0 CODE 0
101 F1A 0 CODE 0
103 F1C 0 CODE 0
104 F22 0 CODE 0
105 F26 0 CODE 0
106 F26 0 CODE 0
108 F28 0 CODE 0
110 F2A 0 CODE 0
111 F30 0 CODE 0
112 F34 0 CODE 0
113 F34 0 CODE 0
115 F36 0 CODE 0
116 F3A 0 CODE 0
118 F4E 0 CODE 0
119 F50 0 CODE 0
137 F52 0 CODE 0
138 F56 0 CODE 0
139 F5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 14DE 0 CODE 0
18 14E2 0 CODE 0
21 14EA 0 CODE 0
22 14F0 0 CODE 0
23 14F4 0 CODE 0
24 14F4 0 CODE 0
26 14F6 0 CODE 0
27 14FA 0 CODE 0
28 14FE 0 CODE 0
30 1500 0 CODE 0
31 1506 0 CODE 0
32 150A 0 CODE 0
33 150A 0 CODE 0
35 150C 0 CODE 0
36 150E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 15E8 0 CODE 0
20 15EC 0 CODE 0
21 15F4 0 CODE 0
22 15F8 0 CODE 0
23 15FC 0 CODE 0
25 15FE 0 CODE 0
26 1604 0 CODE 0
27 1608 0 CODE 0
28 1608 0 CODE 0
30 160A 0 CODE 0
31 160C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 E4C 0 CODE 0
20 E4C 0 CODE 0
21 E50 0 CODE 0
25 E76 0 CODE 0
27 E84 0 CODE 0
28 E96 0 CODE 0
29 EB4 0 CODE 0
38 EC4 0 CODE 0
43 EC8 0 CODE 0
44 ECA 0 CODE 0
45 ECC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 1698 0 CODE 0
19 1698 0 CODE 0
21 169C 0 CODE 0
23 16A0 0 CODE 0
24 16A2 0 CODE 0
25 16A4 0 CODE 0
26 16A6 0 CODE 0
28 16A6 0 CODE 0
29 16A8 0 CODE 0
31 16AA 0 CODE 0
32 16AC 0 CODE 0
34 16AE 0 CODE 0
36 16B2 0 CODE 0
../src/user_interrupts.c
36 156C 0 CODE 0
44 156C 0 CODE 0
45 1578 0 CODE 0
48 158A 0 CODE 0
49 1596 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 16F6 0 CODE 0
18 16F6 0 CODE 0
20 16FE 0 CODE 0
21 1702 0 CODE 0
22 1706 0 CODE 0
../src/messages.c
103 160E 0 CODE 0
109 1610 0 CODE 0
../src/messages.c
24 CF8 0 CODE 0
28 CF8 0 CODE 0
38 CFE 0 CODE 0
39 D0E 0 CODE 0
41 D1E 0 CODE 0
42 D2C 0 CODE 0
46 D30 0 CODE 0
47 D40 0 CODE 0
55 D50 0 CODE 0
56 D70 0 CODE 0
59 D92 0 CODE 0
60 D9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1314 0 CODE 0
24 1314 0 CODE 0
25 131C 0 CODE 0
26 1324 0 CODE 0
27 1326 0 CODE 0
26 1342 0 CODE 0
32 1350 0 CODE 0
26 1352 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1708 0 CODE 0
19 1708 0 CODE 0
20 170C 0 CODE 0
22 1710 0 CODE 0
23 1718 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 F62 0 CODE 0
88 F8E 0 CODE 0
90 F92 0 CODE 0
92 F94 0 CODE 0
96 F98 0 CODE 0
97 F9C 0 CODE 0
99 F9E 0 CODE 0
109 FA2 0 CODE 0
110 FA6 0 CODE 0
../src/user_interrupts.c
16 11C4 0 CODE 0
25 11C4 0 CODE 0
27 11D0 0 CODE 0
28 11FC 0 CODE 0
29 1208 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 171A 0 CODE 0
20 171A 0 CODE 0
22 1722 0 CODE 0
23 1726 0 CODE 0
24 172A 0 CODE 0
../src/messages.c
183 15C0 0 CODE 0
189 15C2 0 CODE 0
../src/messages.c
63 B60 0 CODE 0
72 B60 0 CODE 0
73 B70 0 CODE 0
74 B80 0 CODE 0
76 B8E 0 CODE 0
77 BA2 0 CODE 0
80 BA6 0 CODE 0
81 BBC 0 CODE 0
87 BE4 0 CODE 0
89 C06 0 CODE 0
91 C1E 0 CODE 0
92 C2A 0 CODE 0
94 C2E 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C0 0 CODE 0
104 C6 0 CODE 0
105 CC 0 CODE 0
106 D2 0 CODE 0
110 D8 0 CODE 0
111 DC 0 CODE 0
115 DE 0 CODE 0
116 F4 0 CODE 0
117 FA 0 CODE 0
118 10E 0 CODE 0
121 124 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
126 132 0 CODE 0
128 13A 0 CODE 0
131 13A 0 CODE 0
132 13E 0 CODE 0
134 146 0 CODE 0
135 15E 0 CODE 0
136 164 0 CODE 0
141 16C 0 CODE 0
144 16C 0 CODE 0
147 170 0 CODE 0
148 184 0 CODE 0
149 18C 0 CODE 0
150 190 0 CODE 0
151 196 0 CODE 0
152 198 0 CODE 0
153 1AC 0 CODE 0
155 1C2 0 CODE 0
157 1C4 0 CODE 0
158 1CC 0 CODE 0
159 1E0 0 CODE 0
160 1E4 0 CODE 0
161 1E8 0 CODE 0
163 1FE 0 CODE 0
169 216 0 CODE 0
170 22A 0 CODE 0
171 240 0 CODE 0
178 256 0 CODE 0
179 286 0 CODE 0
180 2BC 0 CODE 0
181 2D0 0 CODE 0
182 2D6 0 CODE 0
184 2D8 0 CODE 0
188 2DC 0 CODE 0
191 2DC 0 CODE 0
193 2E0 0 CODE 0
194 2F4 0 CODE 0
195 2FC 0 CODE 0
196 300 0 CODE 0
197 330 0 CODE 0
200 346 0 CODE 0
201 35A 0 CODE 0
202 370 0 CODE 0
205 388 0 CODE 0
207 38E 0 CODE 0
208 390 0 CODE 0
209 398 0 CODE 0
210 3AC 0 CODE 0
211 3B0 0 CODE 0
212 3E0 0 CODE 0
213 3F4 0 CODE 0
214 3F6 0 CODE 0
215 3FA 0 CODE 0
216 410 0 CODE 0
217 416 0 CODE 0
219 41C 0 CODE 0
220 422 0 CODE 0
222 424 0 CODE 0
223 424 0 CODE 0
127 43A 0 CODE 0
230 466 0 CODE 0
233 466 0 CODE 0
235 474 0 CODE 0
236 476 0 CODE 0
241 478 0 CODE 0
242 496 0 CODE 0
243 4AC 0 CODE 0
244 4C0 0 CODE 0
247 4D6 0 CODE 0
248 4DE 0 CODE 0
249 51E 0 CODE 0
250 54A 0 CODE 0
251 552 0 CODE 0
252 56A 0 CODE 0
253 582 0 CODE 0
254 59A 0 CODE 0
255 5B2 0 CODE 0
256 5C8 0 CODE 0
258 5DE 0 CODE 0
260 5E6 0 CODE 0
261 5FC 0 CODE 0
../src/my_i2c.c
71 C32 0 CODE 0
72 C34 0 CODE 0
73 C4A 0 CODE 0
75 C60 0 CODE 0
76 C66 0 CODE 0
79 C6A 0 CODE 0
80 C80 0 CODE 0
81 C94 0 CODE 0
82 CAA 0 CODE 0
83 CAC 0 CODE 0
84 CB0 0 CODE 0
85 CC6 0 CODE 0
86 CC8 0 CODE 0
90 CE0 0 CODE 0
../src/messages.c
126 1632 0 CODE 0
132 1634 0 CODE 0
../src/messages.c
24 DA2 0 CODE 0
28 DA2 0 CODE 0
38 DA8 0 CODE 0
39 DB8 0 CODE 0
41 DC8 0 CODE 0
42 DD6 0 CODE 0
46 DDA 0 CODE 0
47 DEA 0 CODE 0
55 DFA 0 CODE 0
56 E1A 0 CODE 0
59 E3C 0 CODE 0
60 E48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1354 0 CODE 0
24 1354 0 CODE 0
25 135C 0 CODE 0
26 1364 0 CODE 0
27 1366 0 CODE 0
26 1382 0 CODE 0
32 1390 0 CODE 0
26 1392 0 CODE 0
../src/messages.c
226 12C6 0 CODE 0
228 12C6 0 CODE 0
233 12CC 0 CODE 0
238 12D8 0 CODE 0
245 12E4 0 CODE 0
248 12FA 0 CODE 0
251 130E 0 CODE 0
252 1312 0 CODE 0
../src/interrupts.c
30 153E 0 CODE 0
31 153E 0 CODE 0
32 1542 0 CODE 0
33 154C 0 CODE 0
34 1558 0 CODE 0
36 1562 0 CODE 0
../src/interrupts.c
22 174A 0 CODE 0
23 174A 0 CODE 0
../src/messages.c
220 1656 0 CODE 0
221 1656 0 CODE 0
../src/messages.c
202 175E 0 CODE 0
204 175E 0 CODE 0
213 1760 0 CODE 0
216 1762 0 CODE 0
