i1_send_msg: CODE, 7318 0 170
i2_send_msg: CODE, 6880 0 236
_start_i2c_slave_reply: CODE, 6384 0 260
_ToMainHigh_sendmsg: CODE, 9634 0 46
_timer1_lthread: CODE, 8240 0 94
_ToMainHigh_recvmsg: CODE, 9136 0 54
_timer0_int_handler: CODE, 7736 0 110
i2_in_high_int: CODE, 10032 0 16
_init_timer1_lthread: CODE, 9944 0 18
_Delay1KTCYx: CODE, 9906 0 20
_enable_interrupts: CODE, 10048 0 8
_block_on_To_msgqueues: CODE, 8428 0 92
i2_recv_msg: CODE, 6098 0 286
_main: CODE, 5232 0 580
_check_msg: CODE, 9394 0 50
_uart_configure: CODE, 8048 0 96
_in_low_int: CODE, 8838 0 62
_handle_start: CODE, 7116 0 202
_init_registers: CODE, 9344 0 50
_timer1_int_handler: CODE, 9494 0 48
_ReadTimer1: CODE, 9980 0 18
_WriteTimer0: CODE, 9998 0 18
_WriteTimer1: CODE, 9962 0 18
_ToMainLow_sendmsg: CODE, 9844 0 34
_memcpy: CODE, 8520 0 88
__initialization: CODE, 9542 0 36
_in_main: CODE, 8962 0 60
_ToMainLow_recvmsg: CODE, 9082 0 54
_uart_transmit_byte: CODE, 9724 0 42
i2_in_low_int: CODE, 8900 0 62
_uart_receive_byte: CODE, 9680 0 44
_FromMainHigh_sendmsg: CODE, 9588 0 46
_uart_lthread: CODE, 9294 0 50
_in_high_int: CODE, 10016 0 16
_i2c_configure_slave: CODE, 9766 0 40
_timer0_lthread: CODE, 9926 0 18
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 9806 0 38
_OpenTimer1: CODE, 9022 0 60
_enter_sleep_mode: CODE, 10056 0 6
_a_to_d_converter_handler: CODE, 7624 0 112
___lwmod: CODE, 8144 0 96
_send_msg: CODE, 6644 0 236
_FromMainHigh_recvmsg: CODE, 9190 0 54
_init_queue: CODE, 7948 0 100
_InterruptHandlerHigh: CODE, 8 0 7616
_init_queues: CODE, 8608 0 86
_recv_msg: CODE, 5812 0 286
_MSGSIZE: SMALLCONST, 3841 0 2
_SleepIfOkay: CODE, 8334 0 94
_init_i2c: CODE, 7846 0 102
_uart_send_buffer_empty: CODE, 9878 0 28
i1_memcpy: CODE, 8774 0 64
i2_memcpy: CODE, 8694 0 80
_uart_send_byte: CODE, 9244 0 50
i2_check_msg: CODE, 9444 0 50
_i2c_int_handler: CODE, 3844 0 1388
Total: 13872