i1_send_msg: CODE, 5058 0 170
i2_send_msg: CODE, 4644 0 228
_start_i2c_slave_reply: CODE, 4872 0 186
_ToMainHigh_sendmsg: CODE, 7386 0 44
_timer1_lthread: CODE, 5944 0 98
_ToMainHigh_recvmsg: CODE, 6870 0 62
_timer0_int_handler: CODE, 5844 0 100
i2_in_high_int: CODE, 7714 0 12
_init_timer1_lthread: CODE, 7598 0 18
_Delay1KTCYx: CODE, 7578 0 20
_enable_interrupts: CODE, 7738 0 8
_block_on_To_msgqueues: CODE, 6138 0 92
i2_recv_msg: CODE, 4134 0 274
_main: CODE, 2400 0 1166
_check_msg: CODE, 7148 0 50
_in_low_int: CODE, 6746 0 62
_handle_start: CODE, 5228 0 150
_init_registers: CODE, 6992 0 54
_rndSense: CODE, 6552 0 66
_timer1_int_handler: CODE, 7294 0 46
_ReadTimer1: CODE, 7634 0 18
_WriteTimer0: CODE, 7652 0 18
_WriteTimer1: CODE, 7616 0 18
_ToMainLow_sendmsg: CODE, 7544 0 34
_memcpy: CODE, 6316 0 80
__initialization: CODE, 5634 0 100
_in_main: CODE, 6932 0 60
_ToMainLow_recvmsg: CODE, 6808 0 62
___lwdiv: CODE, 5514 0 120
i2_in_low_int: CODE, 7340 0 46
_FromMainHigh_sendmsg: CODE, 7248 0 46
_uart_lthread: CODE, 7098 0 50
_in_high_int: CODE, 7670 0 16
_i2c_configure_slave: CODE, 7430 0 40
_timer0_lthread: CODE, 7700 0 14
_InterruptHandlerLow: CODE, 24 0 156
_OpenTimer0: CODE, 7470 0 38
_OpenTimer1: CODE, 7198 0 50
_enter_sleep_mode: CODE, 7746 0 6
_a_to_d_converter_handler: CODE, 3852 0 282
___lwmod: CODE, 6042 0 96
_send_msg: CODE, 4408 0 236
_FromMainHigh_recvmsg: CODE, 7046 0 52
_init_queue: CODE, 5744 0 100
_InterruptHandlerHigh: CODE, 8 0 5506
_init_queues: CODE, 6230 0 86
_recv_msg: CODE, 3566 0 286
_MSGSIZE: SMALLCONST, 1025 0 2
_SleepIfOkay: CODE, 6474 0 78
_init_i2c: CODE, 6396 0 78
i1_memcpy: CODE, 6618 0 64
i2_memcpy: CODE, 6682 0 64
i2_check_msg: CODE, 7508 0 36
_i2c_int_handler: CODE, 1028 0 1372
Total: 12216