i1_send_msg: CODE, 7386 0 170
i2_send_msg: CODE, 6948 0 236
_start_i2c_slave_reply: CODE, 6452 0 260
_ToMainHigh_sendmsg: CODE, 9822 0 46
_timer1_lthread: CODE, 8428 0 94
_ToMainHigh_recvmsg: CODE, 9324 0 54
_timer0_int_handler: CODE, 7924 0 110
i2_in_high_int: CODE, 10220 0 16
_init_timer1_lthread: CODE, 10132 0 18
_Delay1KTCYx: CODE, 10094 0 20
_enable_interrupts: CODE, 10236 0 8
_block_on_To_msgqueues: CODE, 8616 0 92
i2_recv_msg: CODE, 6166 0 286
_main: CODE, 5232 0 648
_check_msg: CODE, 9582 0 50
_uart_configure: CODE, 8236 0 96
_in_low_int: CODE, 9026 0 62
_handle_start: CODE, 7184 0 202
_init_registers: CODE, 9532 0 50
_timer1_int_handler: CODE, 9682 0 48
_ReadTimer1: CODE, 10168 0 18
_WriteTimer0: CODE, 10186 0 18
_WriteTimer1: CODE, 10150 0 18
_ToMainLow_sendmsg: CODE, 10032 0 34
_memcpy: CODE, 8708 0 88
__initialization: CODE, 9730 0 36
_in_main: CODE, 9150 0 60
_ToMainLow_recvmsg: CODE, 9270 0 54
___lwdiv: CODE, 7692 0 120
_uart_transmit_byte: CODE, 9912 0 42
i2_in_low_int: CODE, 9088 0 62
_uart_receive_byte: CODE, 9868 0 44
_FromMainHigh_sendmsg: CODE, 9776 0 46
_uart_lthread: CODE, 9482 0 50
_in_high_int: CODE, 10204 0 16
_i2c_configure_slave: CODE, 9954 0 40
_timer0_lthread: CODE, 10114 0 18
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 9994 0 38
_OpenTimer1: CODE, 9210 0 60
_enter_sleep_mode: CODE, 10244 0 6
_a_to_d_converter_handler: CODE, 7812 0 112
___lwmod: CODE, 8332 0 96
_send_msg: CODE, 6712 0 236
_FromMainHigh_recvmsg: CODE, 9378 0 54
_init_queue: CODE, 8136 0 100
_InterruptHandlerHigh: CODE, 8 0 7684
_init_queues: CODE, 8796 0 86
_recv_msg: CODE, 5880 0 286
_MSGSIZE: SMALLCONST, 3841 0 2
_SleepIfOkay: CODE, 8522 0 94
_init_i2c: CODE, 8034 0 102
_uart_send_buffer_empty: CODE, 10066 0 28
i1_memcpy: CODE, 8962 0 64
i2_memcpy: CODE, 8882 0 80
_uart_send_byte: CODE, 9432 0 50
i2_check_msg: CODE, 9632 0 50
_i2c_int_handler: CODE, 3844 0 1388
Total: 14128