i1_send_msg: CODE, 7382 0 170
i2_send_msg: CODE, 6944 0 236
_start_i2c_slave_reply: CODE, 6448 0 260
_ToMainHigh_sendmsg: CODE, 9818 0 46
_timer1_lthread: CODE, 8424 0 94
_ToMainHigh_recvmsg: CODE, 9320 0 54
_timer0_int_handler: CODE, 7920 0 110
i2_in_high_int: CODE, 10216 0 16
_init_timer1_lthread: CODE, 10128 0 18
_Delay1KTCYx: CODE, 10090 0 20
_enable_interrupts: CODE, 10232 0 8
_block_on_To_msgqueues: CODE, 8612 0 92
i2_recv_msg: CODE, 6162 0 286
_main: CODE, 5232 0 644
_check_msg: CODE, 9578 0 50
_uart_configure: CODE, 8232 0 96
_in_low_int: CODE, 9022 0 62
_handle_start: CODE, 7180 0 202
_init_registers: CODE, 9528 0 50
_timer1_int_handler: CODE, 9678 0 48
_ReadTimer1: CODE, 10164 0 18
_WriteTimer0: CODE, 10182 0 18
_WriteTimer1: CODE, 10146 0 18
_ToMainLow_sendmsg: CODE, 10028 0 34
_memcpy: CODE, 8704 0 88
__initialization: CODE, 9726 0 36
_in_main: CODE, 9146 0 60
_ToMainLow_recvmsg: CODE, 9266 0 54
___lwdiv: CODE, 7688 0 120
_uart_transmit_byte: CODE, 9908 0 42
i2_in_low_int: CODE, 9084 0 62
_uart_receive_byte: CODE, 9864 0 44
_FromMainHigh_sendmsg: CODE, 9772 0 46
_uart_lthread: CODE, 9478 0 50
_in_high_int: CODE, 10200 0 16
_i2c_configure_slave: CODE, 9950 0 40
_timer0_lthread: CODE, 10110 0 18
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 9990 0 38
_OpenTimer1: CODE, 9206 0 60
_enter_sleep_mode: CODE, 10240 0 6
_a_to_d_converter_handler: CODE, 7808 0 112
___lwmod: CODE, 8328 0 96
_send_msg: CODE, 6708 0 236
_FromMainHigh_recvmsg: CODE, 9374 0 54
_init_queue: CODE, 8132 0 100
_InterruptHandlerHigh: CODE, 8 0 7680
_init_queues: CODE, 8792 0 86
_recv_msg: CODE, 5876 0 286
_MSGSIZE: SMALLCONST, 3841 0 2
_SleepIfOkay: CODE, 8518 0 94
_init_i2c: CODE, 8030 0 102
_uart_send_buffer_empty: CODE, 10062 0 28
i1_memcpy: CODE, 8958 0 64
i2_memcpy: CODE, 8878 0 80
_uart_send_byte: CODE, 9428 0 50
i2_check_msg: CODE, 9628 0 50
_i2c_int_handler: CODE, 3844 0 1388
Total: 14120