ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1A3 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 14D0 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1DAE 0 CODE 0
_ToMainHigh_MQ 200 0 BANK2 1
start_i2c_slave_reply@length 64 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 48A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 11A8 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply FD0 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 2AC 0 BANK2 1
__end_of_ToMainHigh_sendmsg 1C0A 0 CODE 0
__end_of_timer1_lthread 15FC 0 CODE 0
_init_timer1_lthread 1D10 0 CODE 0
_uart_receive_interrupt_handler AE6 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1B18 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 7EE 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1DAE 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 16FE 0 CODE 0
i2c_int_handler@overrun_error 83 0 BANK0 1
init_i2c@ic 18A 0 BANK1 1
i2c_int_handler@data_written 82 0 BANK0 1
_timer1_int_handler 1C0A 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block AA 0 BANK0 1
_start_i2c_slave_reply ECC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 400 0 BANK4 1
__end_of_timer0_int_handler 176C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 18A 0 BANK1 1
_blip1 1DA6 0 CODE 0
_blip2 1D9E 0 CODE 0
OpenTimer0@config 18A 0 BANK1 1
_blip3 1D96 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1DCE 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1C5E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BD 0 BANK1 1
OpenTimer1@config 18C 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 18A 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 51 0 COMRAM 1
send_uart_message@message_ptr 1A4 0 BANK1 1
?___lwmod 18A 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1DD6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg FD0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C90 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 4B 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 50 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi1_blip2 1DBE 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 18C 0 BANK1 1
__end_of_init_timer1_lthread 1D22 0 CODE 0
i2c_int_handler@msg_to_send 86 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
main@poop 2BC 0 BANK2 1
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 190 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1AD 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1DA6 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1D76 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1574 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1DDC 0 CODE 0
_need_sensor_data 48 0 COMRAM 1
main@msgbuffer 29B 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 19D 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1A1 0 BANK1 1
recv_msg@slot 19D 0 BANK1 1
i1_memcpy 19F2 0 CODE 0
i2_memcpy 19A2 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 2C0 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 1A1 0 BANK1 1
__end_of_enable_interrupts 1D96 0 CODE 0
main@ic 2C1 0 BANK2 1
i2c_int_handler@i2c_data 85 0 BANK0 1
__end_ofi1_recv_msg 135C 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1574 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 19E 0 BANK1 1
recv_msg@qmsg 1A0 0 BANK1 1
__end_ofi2_recv_msg ECC 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1B4E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_blip 1DC6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 48A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2E 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type 87 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main AE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CB 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1B80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1952 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 BD 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1676 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 18A 0 BANK1 1
FromMainLow_sendmsg@msgtype 1A0 0 BANK1 1
__end_of_send_uart_message 1D10 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 194 0 BANK1 1
__end_of_blink0 1DE0 0 CODE 0
recv_msg@qptr 194 0 BANK1 1
__end_of_uart_configure 1CF0 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A70 0 CODE 0
__pnvBANK0 CB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1CAC 0 CODE 0
__end_of_handle_start 1426 0 CODE 0
_uart_configure 1CD0 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1D9E 0 CODE 0
_handle_start 135C 0 CODE 0
_OpenTimer0 1C86 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message AB 0 BANK0 1
FromMainHigh_sendmsg@msgtype 1A0 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D34 0 CODE 0
_SleepIfOkay 189A 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1BDC 0 CODE 0
_OpenTimer1 1A70 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
uart_receive_interrupt_handler@msg_id 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 198 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 199 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 28A 0 BANK2 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i1_blip1 1DBE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i1_blip2 1DB6 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1C36 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 18A 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1CD0 0 CODE 0
timer1_lthread@tptr 1A7 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1574 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CF0 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DDC 0 CODE 0
__end_of_FromMainLow_sendmsg 1BAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 183A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BAE 0 CODE 0
send_msg@tlength 19B 0 BANK1 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 FD0 0 CODE 0
recv_msg@tlength 19E 0 BANK1 1
__end_of_ReadTimer1 1D46 0 CODE 0
__ptext9 1D76 0 CODE 0
__pcstackBANK1 18A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D58 0 CODE 0
__end_of_WriteTimer1 1D34 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_ofi1_blip1 1DC6 0 CODE 0
__end_of_ToMainLow_sendmsg 1CD0 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 19A2 0 CODE 0
__end_of__initialization 1676 0 CODE 0
_i2c_configure_slave 1C36 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1AE2 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4F 0 COMRAM 1
memcpy@d 190 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C86 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18FA 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1DD6 0 CODE 0
init_timer1_lthread@tptr 18A 0 BANK1 1
memcpy@n 18E 0 BANK1 1
__end_of_uart_frame_message 128A 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 98 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 192 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D58 0 CODE 0
ToMainLow_recvmsg@data 1A4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 2BA 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1680 0 CODE 0
send_msg@length 196 0 BANK1 1
__size_ofi1_blip 0 0 ABS 0
__size_of_init_queue 0 0 ABS 0
__size_ofi1_blip1 0 0 ABS 0
__size_ofi1_blip2 0 0 ABS 0
___lwmod 183A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1426 0 CODE 0
i2_send_msg 10BC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A2 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 17D6 0 CODE 0
uart_receive_interrupt_handler@i 35 0 COMRAM 1
__Hspace_1 48A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 128A 0 CODE 0
i2_recv_msg DAE 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__end_of_blip 1DB6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15FC 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 2BF 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1AAC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4D 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 28A 0 BANK2 1
__pidataBANK0 1D68 0 CODE 0
__end_of_FromMainHigh_sendmsg 1BDC 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1B18 0 CODE 0
main@myByte1 299 0 BANK2 1
uart_receive_interrupt_handler@status_2226 2C 0 COMRAM 1
ToMainHigh_recvmsg@maxlength 1A6 0 BANK1 1
check_msg@qptr 60 0 BANK0 1
__end_of_debug_configure 1D8E 0 CODE 0
__end_of_in_high_int 1D68 0 CODE 0
__end_of_i2c_configure_slave 1C5E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 98 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 192 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 100 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 29A 0 BANK2 1
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1D84 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1CAC 0 CODE 0
__end_of_OpenTimer1 1AAC 0 CODE 0
__end_of_enter_sleep_mode 1DDC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D10 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1DAE 0 CODE 0
ToMainHigh_recvmsg@data 1A4 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 196 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18FA 0 CODE 0
__ptext30 1C5E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AAC 0 CODE 0
__ptext40 19F2 0 CODE 0
_debug_configure 1D84 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17D6 0 CODE 0
__ptext31 128A 0 CODE 0
__ptext50 10BC 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1AE2 0 CODE 0
__ptext41 1D34 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 176C 0 CODE 0
__ptext32 AE6 0 CODE 0
__ptext51 1B18 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C90 0 CODE 0
main@t0thread_data 2AA 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C36 0 CODE 0
__ptext33 1DB6 0 CODE 0
__ptext52 DAE 0 CODE 0
main@t1thread_data 2BD 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1952 0 CODE 0
__ptext43 16FE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D46 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D8E 0 CODE 0
__ptext34 1DBE 0 CODE 0
__ptext53 19A2 0 CODE 0
_FromMainLow_MQ 300 0 BANK3 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A70 0 CODE 0
__ptext44 1D46 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D84 0 CODE 0
__ptext35 1DC6 0 CODE 0
__ptext54 189A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1C86 0 CODE 0
__ptext45 C4 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 1A3 0 BANK1 1
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1D96 0 CODE 0
__ptext36 1C0A 0 CODE 0
__ptext55 1A32 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 189A 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A2 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext46 ECC 0 CODE 0
___lwmod@divisor 18C 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D9E 0 CODE 0
__ptext37 1D22 0 CODE 0
__ptext56 1D58 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
timer1_lthread@message 1AF 0 BANK1 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14D0 0 CODE 0
__ptext47 135C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DA6 0 CODE 0
__ptext38 1CAC 0 CODE 0
__ptext57 1DD6 0 CODE 0
uart_receive_interrupt_handler@checksum 2D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11A8 0 CODE 0
__ptext48 1DCE 0 CODE 0
timer0_lthread@msgtype 18C 0 BANK1 1
timer1_lthread@msgtype 1A9 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1426 0 CODE 0
__ptext58 1B4E 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1BDC 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg 10BC 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D22 0 CODE 0
__end_of_FromMainHigh_recvmsg 1B4E 0 CODE 0
_uart_transmit_interrupt_handler 14D0 0 CODE 0
__end_of_init_queue 183A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 18A 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 16FE 0 CODE 0
__pidataCOMRAM 1DE0 0 CODE 0
__end_ofi1_blip 1DCE 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 197 0 BANK1 1
__end_of_init_queues 1952 0 CODE 0
recv_msg@msgtype 197 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F9194 BD 0 BANK0 1
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4A 0 COMRAM 1
i2c_int_handler@data_read 89 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A32 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 18C 0 BANK1 1
i2c_int_handler@need_data 84 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg DAE 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1680 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4E 0 COMRAM 1
_enable_interrupts 1D8E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler C90 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1B80 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7F 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
uart_receive_interrupt_handler@error 4C 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 7E 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 51 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 18FA 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1AE2 0 CODE 0
start_initialization 15FC 0 CODE 0
_send_uart_message 1CF0 0 CODE 0
i2c_int_handler@msg_ready 88 0 BANK0 1
__end_of_init_i2c 17D6 0 CODE 0
__end_ofi1_memcpy 1A32 0 CODE 0
main@last_reg_recvd 298 0 BANK2 1
__end_ofi2_memcpy 19F2 0 CODE 0
send_uart_message@message_q_code 1A6 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 176C 0 CODE 0
__initialization 15FC 0 CODE 0
start_i2c_slave_reply@msg 60 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 18A 0 BANK1 1
_uart_frame_message 11A8 0 CODE 0
__activetblptr 2 0 ABS 0
___lwmod@counter 18E 0 BANK1 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 7EE 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1BAE 0 CODE 0
timer0_lthread@length 18E 0 BANK1 1
timer1_lthread@length 1AB 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1DE0 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 CC BANK0 60 1
bssBANK1 100 1BD BANK1 100 1
bssBANK2 200 2E6 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
%locals
dist/UseXC8/debug/PIC_Master.X.debug.obj
/Applications/microchip/xc8/v1.33/include/pic18f46j50.h
/tmp/cgtbOogm9
6068 15FC 0 CODE 0
6070 15FC 0 CODE 0
6073 15FC 0 CODE 0
6141 15FC 0 CODE 0
6142 1600 0 CODE 0
6143 1602 0 CODE 0
6144 1602 0 CODE 0
6145 1604 0 CODE 0
6146 1606 0 CODE 0
6149 1608 0 CODE 0
6150 160C 0 CODE 0
6151 160E 0 CODE 0
6152 160E 0 CODE 0
6153 1610 0 CODE 0
6154 1612 0 CODE 0
6157 1614 0 CODE 0
6158 1618 0 CODE 0
6159 161A 0 CODE 0
6160 161A 0 CODE 0
6161 161C 0 CODE 0
6162 161E 0 CODE 0
6165 1620 0 CODE 0
6166 1624 0 CODE 0
6167 1626 0 CODE 0
6168 1626 0 CODE 0
6169 1628 0 CODE 0
6170 162A 0 CODE 0
6173 162C 0 CODE 0
6174 1630 0 CODE 0
6175 1632 0 CODE 0
6176 1632 0 CODE 0
6177 1634 0 CODE 0
6178 1636 0 CODE 0
6181 1638 0 CODE 0
6182 163C 0 CODE 0
6183 163E 0 CODE 0
6184 163E 0 CODE 0
6185 1640 0 CODE 0
6186 1642 0 CODE 0
6191 1644 0 CODE 0
6192 1646 0 CODE 0
6193 1648 0 CODE 0
6194 164A 0 CODE 0
6195 164C 0 CODE 0
6196 164E 0 CODE 0
6197 1650 0 CODE 0
6198 1654 0 CODE 0
6199 1658 0 CODE 0
6200 1658 0 CODE 0
6201 165A 0 CODE 0
6202 165E 0 CODE 0
6203 1660 0 CODE 0
6204 1662 0 CODE 0
6208 1664 0 CODE 0
6209 1666 0 CODE 0
6210 1668 0 CODE 0
6211 166A 0 CODE 0
6212 166C 0 CODE 0
6213 166E 0 CODE 0
6214 1670 0 CODE 0
6215 1672 0 CODE 0
6221 1676 0 CODE 0
6223 1676 0 CODE 0
6224 1678 0 CODE 0
6225 167A 0 CODE 0
6226 167C 0 CODE 0
../src/main.c
188 7EE 0 CODE 0
214 7EE 0 CODE 0
222 7F2 0 CODE 0
237 7F4 0 CODE 0
240 808 0 CODE 0
243 81C 0 CODE 0
247 820 0 CODE 0
248 824 0 CODE 0
261 828 0 CODE 0
268 82E 0 CODE 0
277 83A 0 CODE 0
279 83C 0 CODE 0
282 83E 0 CODE 0
291 840 0 CODE 0
306 846 0 CODE 0
331 848 0 CODE 0
332 84C 0 CODE 0
333 850 0 CODE 0
334 854 0 CODE 0
335 858 0 CODE 0
344 85C 0 CODE 0
357 860 0 CODE 0
359 864 0 CODE 0
360 86A 0 CODE 0
384 870 0 CODE 0
386 878 0 CODE 0
384 892 0 CODE 0
395 89E 0 CODE 0
396 8C8 0 CODE 0
407 8D0 0 CODE 0
408 912 0 CODE 0
411 914 0 CODE 0
415 914 0 CODE 0
416 918 0 CODE 0
420 91A 0 CODE 0
422 936 0 CODE 0
404 938 0 CODE 0
434 954 0 CODE 0
435 97E 0 CODE 0
445 984 0 CODE 0
447 9A2 0 CODE 0
445 9BA 0 CODE 0
453 9C2 0 CODE 0
454 A04 0 CODE 0
460 A06 0 CODE 0
461 A0C 0 CODE 0
462 A10 0 CODE 0
463 A24 0 CODE 0
467 A26 0 CODE 0
468 A2C 0 CODE 0
469 A30 0 CODE 0
470 A34 0 CODE 0
471 A48 0 CODE 0
475 A4A 0 CODE 0
476 A50 0 CODE 0
477 A54 0 CODE 0
478 A68 0 CODE 0
482 A6A 0 CODE 0
483 A70 0 CODE 0
484 A74 0 CODE 0
485 A88 0 CODE 0
490 A8A 0 CODE 0
491 A90 0 CODE 0
492 A94 0 CODE 0
493 AA8 0 CODE 0
499 AAA 0 CODE 0
501 AAE 0 CODE 0
449 AB0 0 CODE 0
../src/my_uart.c
22 1CD0 0 CODE 0
24 1CD0 0 CODE 0
25 1CD2 0 CODE 0
27 1CD4 0 CODE 0
28 1CD6 0 CODE 0
31 1CD8 0 CODE 0
32 1CDC 0 CODE 0
34 1CE0 0 CODE 0
35 1CE2 0 CODE 0
38 1CE4 0 CODE 0
40 1CE6 0 CODE 0
41 1CE8 0 CODE 0
43 1CEA 0 CODE 0
44 1CEC 0 CODE 0
47 1CEE 0 CODE 0
../src/timer1_thread.c
15 1574 0 CODE 0
18 1574 0 CODE 0
20 1578 0 CODE 0
23 1586 0 CODE 0
24 15B8 0 CODE 0
30 15D4 0 CODE 0
31 15E6 0 CODE 0
../src/my_uart.c
185 1CF0 0 CODE 0
187 1CF0 0 CODE 0
194 1D0C 0 CODE 0
196 1D0E 0 CODE 0
../src/messages.c
150 1B80 0 CODE 0
156 1B84 0 CODE 0
../src/debug.c
46 1DDC 0 CODE 0
48 1DDC 0 CODE 0
49 1DDE 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/lwmod.c
8 183A 0 CODE 0
13 183A 0 CODE 0
14 1844 0 CODE 0
15 184A 0 CODE 0
16 184C 0 CODE 0
17 1854 0 CODE 0
15 1858 0 CODE 0
20 185E 0 CODE 0
21 1872 0 CODE 0
22 1882 0 CODE 0
23 188A 0 CODE 0
24 1890 0 CODE 0
25 1890 0 CODE 0
26 1898 0 CODE 0
../src/messages.c
174 1BAE 0 CODE 0
180 1BB2 0 CODE 0
../src/messages.c
24 FD0 0 CODE 0
28 FD0 0 CODE 0
38 FDA 0 CODE 0
39 FF2 0 CODE 0
41 100C 0 CODE 0
42 101A 0 CODE 0
46 101E 0 CODE 0
47 1036 0 CODE 0
55 104E 0 CODE 0
56 107A 0 CODE 0
59 10AC 0 CODE 0
60 10B8 0 CODE 0
../src/timer0_thread.c
9 1D76 0 CODE 0
12 1D76 0 CODE 0
16 1D82 0 CODE 0
../src/timer1_thread.c
7 1D10 0 CODE 0
8 1D10 0 CODE 0
9 1D20 0 CODE 0
../src/messages.c
194 18FA 0 CODE 0
195 18FA 0 CODE 0
196 1900 0 CODE 0
197 1914 0 CODE 0
198 1928 0 CODE 0
199 193C 0 CODE 0
200 1950 0 CODE 0
../src/messages.c
14 17D6 0 CODE 0
17 17D6 0 CODE 0
18 17EC 0 CODE 0
19 1802 0 CODE 0
20 1812 0 CODE 0
19 182C 0 CODE 0
../src/my_i2c.c
341 176C 0 CODE 0
342 176C 0 CODE 0
343 177C 0 CODE 0
344 1792 0 CODE 0
345 17A8 0 CODE 0
346 17BE 0 CODE 0
347 17D4 0 CODE 0
../src/my_i2c.c
352 1C36 0 CODE 0
361 1C3A 0 CODE 0
362 1C3C 0 CODE 0
370 1C3E 0 CODE 0
372 1C42 0 CODE 0
373 1C46 0 CODE 0
374 1C4A 0 CODE 0
375 1C4E 0 CODE 0
376 1C52 0 CODE 0
391 1C54 0 CODE 0
392 1C56 0 CODE 0
401 1C58 0 CODE 0
402 1C5A 0 CODE 0
404 1C5C 0 CODE 0
../src/interrupts.c
14 1D8E 0 CODE 0
17 1D8E 0 CODE 0
18 1D90 0 CODE 0
20 1D92 0 CODE 0
23 1D94 0 CODE 0
../src/debug.c
3 1D84 0 CODE 0
5 1D84 0 CODE 0
6 1D88 0 CODE 0
7 1D8A 0 CODE 0
9 1D8C 0 CODE 0
../src/debug.c
32 1D96 0 CODE 0
34 1D96 0 CODE 0
35 1D98 0 CODE 0
36 1D9A 0 CODE 0
37 1D9C 0 CODE 0
../src/debug.c
25 1D9E 0 CODE 0
27 1D9E 0 CODE 0
28 1DA0 0 CODE 0
29 1DA2 0 CODE 0
30 1DA4 0 CODE 0
../src/debug.c
18 1DA6 0 CODE 0
20 1DA6 0 CODE 0
21 1DA8 0 CODE 0
22 1DAA 0 CODE 0
23 1DAC 0 CODE 0
../src/debug.c
11 1DAE 0 CODE 0
13 1DAE 0 CODE 0
14 1DB0 0 CODE 0
15 1DB2 0 CODE 0
16 1DB4 0 CODE 0
../src/messages.c
112 1AAC 0 CODE 0
118 1AB0 0 CODE 0
../src/messages.c
135 1AE2 0 CODE 0
141 1AE6 0 CODE 0
../src/messages.c
63 C90 0 CODE 0
72 C90 0 CODE 0
73 CA8 0 CODE 0
74 CC2 0 CODE 0
76 CD0 0 CODE 0
77 CEC 0 CODE 0
80 CF0 0 CODE 0
81 D14 0 CODE 0
87 D48 0 CODE 0
89 D7A 0 CODE 0
91 D98 0 CODE 0
92 DA4 0 CODE 0
94 DAA 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/memcpy.c
11 1952 0 CODE 0
24 1952 0 CODE 0
25 195E 0 CODE 0
26 196A 0 CODE 0
27 196C 0 CODE 0
26 198C 0 CODE 0
32 199E 0 CODE 0
26 19A0 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t1open.c
43 1A70 0 CODE 0
45 1A74 0 CODE 0
47 1A7C 0 CODE 0
49 1A8E 0 CODE 0
50 1A92 0 CODE 0
52 1A96 0 CODE 0
54 1A98 0 CODE 0
55 1A9E 0 CODE 0
56 1AA2 0 CODE 0
57 1AA2 0 CODE 0
88 1AA4 0 CODE 0
89 1AA6 0 CODE 0
91 1AA8 0 CODE 0
93 1AAA 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0open.c
18 1C86 0 CODE 0
20 1C8A 0 CODE 0
21 1C92 0 CODE 0
22 1C96 0 CODE 0
23 1C9A 0 CODE 0
25 1C9C 0 CODE 0
26 1CA2 0 CODE 0
27 1CA6 0 CODE 0
28 1CA6 0 CODE 0
30 1CA8 0 CODE 0
31 1CAA 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
199 14D0 0 CODE 0
208 14D0 0 CODE 0
210 14D4 0 CODE 0
212 14DA 0 CODE 0
214 14F2 0 CODE 0
217 14FA 0 CODE 0
218 14FC 0 CODE 0
219 14FE 0 CODE 0
221 1508 0 CODE 0
222 1520 0 CODE 0
223 1524 0 CODE 0
225 1528 0 CODE 0
226 1540 0 CODE 0
227 1542 0 CODE 0
229 1548 0 CODE 0
249 154E 0 CODE 0
250 1566 0 CODE 0
251 1568 0 CODE 0
253 156E 0 CODE 0
../src/my_uart.c
322 11A8 0 CODE 0
326 11A8 0 CODE 0
327 11B4 0 CODE 0
328 11C6 0 CODE 0
330 11D6 0 CODE 0
332 11DA 0 CODE 0
334 11E0 0 CODE 0
336 120E 0 CODE 0
337 122C 0 CODE 0
340 122E 0 CODE 0
342 125C 0 CODE 0
332 1270 0 CODE 0
344 1278 0 CODE 0
345 1288 0 CODE 0
../src/messages.c
159 1C5E 0 CODE 0
165 1C60 0 CODE 0
../src/messages.c
63 128A 0 CODE 0
72 128A 0 CODE 0
73 129A 0 CODE 0
74 12AA 0 CODE 0
76 12B8 0 CODE 0
77 12CC 0 CODE 0
80 12D0 0 CODE 0
81 12E6 0 CODE 0
87 130E 0 CODE 0
89 1330 0 CODE 0
91 1348 0 CODE 0
92 1354 0 CODE 0
94 1358 0 CODE 0
../src/my_uart.c
54 AE6 0 CODE 0
65 AE6 0 CODE 0
67 AEA 0 CODE 0
72 B02 0 CODE 0
74 B06 0 CODE 0
76 B0E 0 CODE 0
78 B12 0 CODE 0
79 B16 0 CODE 0
80 B1A 0 CODE 0
83 B2C 0 CODE 0
88 B32 0 CODE 0
91 B38 0 CODE 0
93 B3E 0 CODE 0
96 B48 0 CODE 0
99 B4C 0 CODE 0
100 B50 0 CODE 0
101 B62 0 CODE 0
102 B66 0 CODE 0
105 B6A 0 CODE 0
108 B6C 0 CODE 0
111 B72 0 CODE 0
113 B76 0 CODE 0
117 B80 0 CODE 0
118 B84 0 CODE 0
119 B88 0 CODE 0
120 B9A 0 CODE 0
121 B9E 0 CODE 0
122 BA2 0 CODE 0
128 BA6 0 CODE 0
130 BAA 0 CODE 0
132 BC2 0 CODE 0
133 BEE 0 CODE 0
130 BFE 0 CODE 0
136 C04 0 CODE 0
139 C0E 0 CODE 0
140 C12 0 CODE 0
141 C24 0 CODE 0
142 C28 0 CODE 0
147 C2C 0 CODE 0
151 C30 0 CODE 0
153 C34 0 CODE 0
155 C5C 0 CODE 0
156 C60 0 CODE 0
157 C74 0 CODE 0
160 C74 0 CODE 0
173 C88 0 CODE 0
174 C8A 0 CODE 0
../src/debug.c
25 1DB6 0 CODE 0
27 1DB6 0 CODE 0
28 1DB8 0 CODE 0
29 1DBA 0 CODE 0
30 1DBC 0 CODE 0
../src/debug.c
18 1DBE 0 CODE 0
20 1DBE 0 CODE 0
21 1DC0 0 CODE 0
22 1DC2 0 CODE 0
23 1DC4 0 CODE 0
../src/debug.c
11 1DC6 0 CODE 0
13 1DC6 0 CODE 0
14 1DC8 0 CODE 0
15 1DCA 0 CODE 0
16 1DCC 0 CODE 0
../src/user_interrupts.c
38 1C0A 0 CODE 0
49 1C0A 0 CODE 0
50 1C16 0 CODE 0
53 1C28 0 CODE 0
55 1C34 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t1write.c
14 1D22 0 CODE 0
18 1D22 0 CODE 0
20 1D2A 0 CODE 0
21 1D2E 0 CODE 0
22 1D32 0 CODE 0
../src/messages.c
103 1CAC 0 CODE 0
109 1CAE 0 CODE 0
../src/messages.c
24 1426 0 CODE 0
28 1426 0 CODE 0
38 142C 0 CODE 0
39 143C 0 CODE 0
41 144C 0 CODE 0
42 145A 0 CODE 0
46 145E 0 CODE 0
47 146E 0 CODE 0
55 147E 0 CODE 0
56 149E 0 CODE 0
59 14C0 0 CODE 0
60 14CC 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/memcpy.c
11 19F2 0 CODE 0
24 19F2 0 CODE 0
25 19FA 0 CODE 0
26 1A02 0 CODE 0
27 1A04 0 CODE 0
26 1A20 0 CODE 0
32 1A2E 0 CODE 0
26 1A30 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t1read.c
15 1D34 0 CODE 0
19 1D34 0 CODE 0
20 1D38 0 CODE 0
22 1D3C 0 CODE 0
23 1D44 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1680 0 CODE 0
91 16AC 0 CODE 0
93 16B0 0 CODE 0
98 16B2 0 CODE 0
102 16B6 0 CODE 0
103 16BA 0 CODE 0
108 16BC 0 CODE 0
118 16C0 0 CODE 0
119 16C4 0 CODE 0
../src/user_interrupts.c
16 16FE 0 CODE 0
25 16FE 0 CODE 0
27 170E 0 CODE 0
28 1742 0 CODE 0
29 174E 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c
16 1D46 0 CODE 0
20 1D46 0 CODE 0
22 1D4E 0 CODE 0
23 1D52 0 CODE 0
24 1D56 0 CODE 0
../src/my_i2c.c
103 C4 0 CODE 0
108 C4 0 CODE 0
109 CA 0 CODE 0
110 D0 0 CODE 0
111 D6 0 CODE 0
112 DC 0 CODE 0
114 E2 0 CODE 0
117 E8 0 CODE 0
118 EC 0 CODE 0
122 EE 0 CODE 0
123 104 0 CODE 0
124 10A 0 CODE 0
125 11E 0 CODE 0
128 134 0 CODE 0
129 138 0 CODE 0
130 13C 0 CODE 0
133 142 0 CODE 0
135 14A 0 CODE 0
138 14A 0 CODE 0
139 14E 0 CODE 0
141 156 0 CODE 0
142 16E 0 CODE 0
143 174 0 CODE 0
148 17C 0 CODE 0
152 17C 0 CODE 0
155 180 0 CODE 0
156 194 0 CODE 0
157 19C 0 CODE 0
158 1A0 0 CODE 0
159 1A6 0 CODE 0
160 1A8 0 CODE 0
161 1BC 0 CODE 0
163 1D2 0 CODE 0
165 1D4 0 CODE 0
166 1DC 0 CODE 0
167 1F0 0 CODE 0
168 1F4 0 CODE 0
169 1F8 0 CODE 0
171 20E 0 CODE 0
172 224 0 CODE 0
174 22A 0 CODE 0
175 230 0 CODE 0
176 246 0 CODE 0
179 248 0 CODE 0
180 25C 0 CODE 0
181 272 0 CODE 0
189 288 0 CODE 0
191 28C 0 CODE 0
192 2AE 0 CODE 0
193 2B2 0 CODE 0
194 2EC 0 CODE 0
195 300 0 CODE 0
196 306 0 CODE 0
198 308 0 CODE 0
202 30C 0 CODE 0
205 30C 0 CODE 0
208 310 0 CODE 0
209 324 0 CODE 0
210 32C 0 CODE 0
211 330 0 CODE 0
212 364 0 CODE 0
215 37A 0 CODE 0
216 38E 0 CODE 0
217 3A4 0 CODE 0
220 3BC 0 CODE 0
222 3C2 0 CODE 0
224 3C4 0 CODE 0
227 3CC 0 CODE 0
228 3E0 0 CODE 0
229 3E4 0 CODE 0
230 418 0 CODE 0
232 420 0 CODE 0
234 420 0 CODE 0
237 424 0 CODE 0
246 43A 0 CODE 0
247 458 0 CODE 0
248 480 0 CODE 0
249 4A8 0 CODE 0
250 4D0 0 CODE 0
251 4F8 0 CODE 0
256 520 0 CODE 0
257 536 0 CODE 0
258 54C 0 CODE 0
259 552 0 CODE 0
261 558 0 CODE 0
262 55E 0 CODE 0
263 574 0 CODE 0
264 58A 0 CODE 0
266 59E 0 CODE 0
270 5A0 0 CODE 0
271 5A0 0 CODE 0
134 5B6 0 CODE 0
278 5E2 0 CODE 0
281 5E2 0 CODE 0
283 5F0 0 CODE 0
284 5F2 0 CODE 0
291 5F4 0 CODE 0
292 612 0 CODE 0
293 628 0 CODE 0
294 63C 0 CODE 0
297 652 0 CODE 0
298 65A 0 CODE 0
299 69E 0 CODE 0
300 6D0 0 CODE 0
301 6D8 0 CODE 0
302 6F0 0 CODE 0
303 708 0 CODE 0
304 720 0 CODE 0
305 738 0 CODE 0
306 754 0 CODE 0
308 76A 0 CODE 0
310 772 0 CODE 0
312 78C 0 CODE 0
313 7A4 0 CODE 0
314 7AA 0 CODE 0
317 7B0 0 CODE 0
320 7B8 0 CODE 0
331 7E6 0 CODE 0
../src/my_i2c.c
54 ECC 0 CODE 0
56 ED0 0 CODE 0
57 EE8 0 CODE 0
56 F50 0 CODE 0
59 F88 0 CODE 0
60 FA0 0 CODE 0
63 FB6 0 CODE 0
66 FCC 0 CODE 0
68 FCE 0 CODE 0
../src/my_i2c.c
72 135C 0 CODE 0
73 1360 0 CODE 0
74 1376 0 CODE 0
76 138C 0 CODE 0
77 1394 0 CODE 0
80 1398 0 CODE 0
81 13AE 0 CODE 0
82 13C2 0 CODE 0
83 13D8 0 CODE 0
84 13DA 0 CODE 0
85 13DE 0 CODE 0
87 13F4 0 CODE 0
88 13F6 0 CODE 0
93 140E 0 CODE 0
../src/debug.c
39 1DCE 0 CODE 0
41 1DCE 0 CODE 0
42 1DD0 0 CODE 0
43 1DD2 0 CODE 0
44 1DD4 0 CODE 0
../src/messages.c
126 1BDC 0 CODE 0
132 1BE0 0 CODE 0
../src/messages.c
24 10BC 0 CODE 0
28 10BC 0 CODE 0
38 10C6 0 CODE 0
39 10DE 0 CODE 0
41 10F8 0 CODE 0
42 1106 0 CODE 0
46 110A 0 CODE 0
47 1122 0 CODE 0
55 113A 0 CODE 0
56 1166 0 CODE 0
59 1198 0 CODE 0
60 11A4 0 CODE 0
../src/messages.c
183 1B18 0 CODE 0
189 1B1C 0 CODE 0
../src/messages.c
63 DAE 0 CODE 0
72 DAE 0 CODE 0
73 DC6 0 CODE 0
74 DE0 0 CODE 0
76 DEE 0 CODE 0
77 E0A 0 CODE 0
80 E0E 0 CODE 0
81 E32 0 CODE 0
87 E66 0 CODE 0
89 E98 0 CODE 0
91 EB6 0 CODE 0
92 EC2 0 CODE 0
94 EC8 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/memcpy.c
11 19A2 0 CODE 0
24 19A2 0 CODE 0
25 19AE 0 CODE 0
26 19BA 0 CODE 0
27 19BC 0 CODE 0
26 19DC 0 CODE 0
32 19EE 0 CODE 0
26 19F0 0 CODE 0
../src/messages.c
226 189A 0 CODE 0
228 189A 0 CODE 0
233 18A2 0 CODE 0
238 18B2 0 CODE 0
245 18C2 0 CODE 0
248 18DC 0 CODE 0
251 18F4 0 CODE 0
252 18F8 0 CODE 0
../src/interrupts.c
33 1A32 0 CODE 0
34 1A32 0 CODE 0
35 1A36 0 CODE 0
36 1A44 0 CODE 0
37 1A54 0 CODE 0
39 1A62 0 CODE 0
../src/interrupts.c
25 1D58 0 CODE 0
26 1D58 0 CODE 0
../src/messages.c
202 1DD6 0 CODE 0
204 1DD6 0 CODE 0
213 1DD8 0 CODE 0
216 1DDA 0 CODE 0
../src/messages.c
220 1B4E 0 CODE 0
221 1B4E 0 CODE 0
