ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length C3 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg 16F6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__end_of_blip1 1FE2 0 CODE 0
_ToMainHigh_MQ 257 0 BANK2 1
start_i2c_slave_reply@length 84 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 357 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1116 0 CODE 0
__end_of_start_i2c_slave_reply 121A 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 139 0 BANK1 1
__end_of_ToMainHigh_sendmsg 1E4C 0 CODE 0
__end_of_timer1_lthread 1A36 0 CODE 0
_init_timer1_lthread 1F52 0 CODE 0
_uart_receive_interrupt_handler AF0 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@message_count 33 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1D28 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 800 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1FE2 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 189C 0 CODE 0
i2c_int_handler@overrun_error A3 0 BANK0 1
init_i2c@ic B8 0 BANK0 1
i2c_int_handler@data_written A2 0 BANK0 1
_timer1_int_handler 1E4C 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block C7 0 BANK0 1
_start_i2c_slave_reply 1116 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 190A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 80 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B8 0 BANK0 1
_blip1 1FDA 0 CODE 0
_blip2 1FD2 0 CODE 0
OpenTimer0@config B8 0 BANK0 1
_blip3 1FCA 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
_blip4 2002 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 96 0 BANK0 1
_FromMainLow_recvmsg 1EA0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval C4 0 BANK0 1
OpenTimer1@config B8 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
?___awmod B8 0 BANK0 1
uart_transmit_interrupt_handler@done 75 0 COMRAM 1
send_uart_message@message_ptr 10E 0 BANK1 1
?___lwmod B8 0 BANK0 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
timer0_int_handler@msgtype 9F 0 BANK0 1
_enter_sleep_mode 200A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg EFA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C7A 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@done 5D 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 30 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 6 0 COMRAM 1
i2___awmod@sign 85 0 BANK0 1
_RCREG1 FAE 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
uart_transmit_interrupt_handler@index 62 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i BA 0 BANK0 1
__end_of_init_timer1_lthread 1F64 0 CODE 0
i2c_int_handler@msg_to_send A6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
main@poop 149 0 BANK1 1
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer BE 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 114 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_ofi2_blip2 1FFA 0 CODE 0
__end_of_blip2 1FDA 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread 1FAA 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 19D4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 5 0 COMRAM 1
i2___awmod@counter 84 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 2010 0 CODE 0
_need_sensor_data 5A 0 COMRAM 1
main@msgbuffer 128 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 108 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 10C 0 BANK1 1
recv_msg@slot 107 0 BANK1 1
i1_memcpy 1C3E 0 CODE 0
i2_memcpy 1BEE 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 14D 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
FromMainLow_sendmsg@data 10C 0 BANK1 1
i1___awmod 178E 0 CODE 0
i2___awmod 1572 0 CODE 0
__end_of_enable_interrupts 1FCA 0 CODE 0
main@ic 14E 0 BANK1 1
__end_of___awmod 1572 0 CODE 0
i2c_int_handler@i2c_data A5 0 BANK0 1
__end_ofi1_recv_msg 1302 0 CODE 0
__end_of_uart_transmit_interrupt_handler 178E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 109 0 BANK1 1
recv_msg@qmsg 10A 0 BANK1 1
__end_ofi2_recv_msg EFA 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1D90 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign BD 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 357 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2D 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type A7 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main AF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C5 0 BANK0 1
uart_frame_message@outer 3 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 9C 0 BANK0 1
__end_of_check_msg 1DC2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B9E 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1B94 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr B8 0 BANK0 1
FromMainLow_sendmsg@msgtype 10B 0 BANK1 1
__end_of_send_uart_message 1F52 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 8A 0 BANK0 1
send_msg@qptr 100 0 BANK1 1
__end_of_blink0 2014 0 CODE 0
recv_msg@qptr 100 0 BANK1 1
__end_of_uart_configure 1F32 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1CBC 0 CODE 0
__pnvBANK0 C5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1EEE 0 CODE 0
__end_of_handle_start 14AE 0 CODE 0
_uart_configure 1F12 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1FD2 0 CODE 0
_handle_start 13E4 0 CODE 0
_OpenTimer0 1EC8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 63 0 COMRAM 1
FromMainHigh_sendmsg@msgtype 10B 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1F76 0 CODE 0
_SleepIfOkay 1A96 0 CODE 0
uart_transmit_interrupt_handler@msgtype 2C 0 COMRAM 1
_ToMainHigh_sendmsg 1E1E 0 CODE 0
_OpenTimer1 1D5E 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
uart_receive_interrupt_handler@msg_id 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 2D 0 COMRAM 1
send_msg@data 104 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 105 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@motor_data 116 0 BANK1 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 1FFA 0 CODE 0
i2_blip2 1FF2 0 CODE 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C0 0 CODE 0
i2_blip3 1FEA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__end_of_timer1_int_handler 1E78 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 800 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B8 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1F12 0 CODE 0
timer1_lthread@tptr 10E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19D4 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2010 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DC2 0 CODE 0
__end_of_FromMainLow_sendmsg 1E1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F32 0 CODE 0
send_msg@tlength 106 0 BANK1 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1DF0 0 CODE 0
recv_msg@tlength 108 0 BANK1 1
__end_of_ReadTimer1 1F88 0 CODE 0
__ptext9 EFA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1F9A 0 CODE 0
__end_of_WriteTimer1 1F76 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
uart_frame_message@checksum 7 0 COMRAM 1
FromMainHigh_recvmsg@data 9A 0 BANK0 1
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1F12 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1BEE 0 CODE 0
__end_of__initialization 1B94 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
__end_ofi2_blip1 2002 0 CODE 0
_i2c_configure_slave 1E78 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1CF2 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 61 0 COMRAM 1
memcpy@d BE 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1EC8 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1AF6 0 CODE 0
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 200A 0 CODE 0
init_timer1_lthread@tptr B8 0 BANK0 1
memcpy@n BC 0 BANK0 1
__end_of_uart_frame_message 13E4 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
uart_receive_interrupt_handler@frame 48 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1F9A 0 CODE 0
ToMainLow_recvmsg@data 10E 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 147 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 181E 0 CODE 0
int_func 181E 0 CODE 0
send_msg@length 102 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod 14AE 0 CODE 0
___lwmod 1A36 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1636 0 CODE 0
i2_send_msg 100A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 1636 0 CODE 0
ToMainLow_recvmsg@msgtype 10C 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1970 0 CODE 0
uart_receive_interrupt_handler@i 35 0 COMRAM 1
__Hspace_1 357 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 121A 0 CODE 0
i2_recv_msg DBC 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip3 0 0 ABS 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__end_of_blip 1FEA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B4E 0 CODE 0
main@length 14C 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 82 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1CBC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 5F 0 COMRAM 1
uart_receive_interrupt_handler@status_1822 2C 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 8F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 98 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1DF0 0 CODE 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1D28 0 CODE 0
main@myByte1 126 0 BANK1 1
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr 80 0 BANK0 1
__end_of_debug_configure 1FC2 0 CODE 0
__end_of_in_high_int 1FAA 0 CODE 0
__end_of_i2c_configure_slave 1EA0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval C0 0 BANK0 1
_ToMainLow_MQ 174 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 127 0 BANK1 1
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 1FB8 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 174 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1EEE 0 CODE 0
__end_of_OpenTimer1 1D90 0 CODE 0
__end_of_enter_sleep_mode 2010 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F52 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FE2 0 CODE 0
ToMainHigh_recvmsg@data 10E 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 102 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AF6 0 CODE 0
__ptext30 1302 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CBC 0 CODE 0
__ptext40 1F76 0 CODE 0
_debug_configure 1FB8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1970 0 CODE 0
__ptext31 1EA0 0 CODE 0
__ptext50 2002 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1CF2 0 CODE 0
__ptext60 200A 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 190A 0 CODE 0
__ptext32 121A 0 CODE 0
__ptext51 1E1E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C7A 0 CODE 0
__ptext42 189C 0 CODE 0
__ptext61 1D90 0 CODE 0
main@t0thread_data 137 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E78 0 CODE 0
__ptext33 AF0 0 CODE 0
__ptext52 100A 0 CODE 0
main@t1thread_data 14A 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B9E 0 CODE 0
__ptext43 1F88 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1F88 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FC2 0 CODE 0
__ptext34 1E4C 0 CODE 0
__ptext53 1D28 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14AE 0 CODE 0
__ptext44 C4 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FB8 0 CODE 0
__ptext35 1F64 0 CODE 0
__ptext54 DBC 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1D5E 0 CODE 0
__ptext45 1FEA 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length C3 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FCA 0 CODE 0
__ptext36 1EEE 0 CODE 0
__ptext55 1BEE 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor BA 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1A96 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 10C 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1EC8 0 CODE 0
__ptext46 1FF2 0 CODE 0
___lwmod@divisor BA 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1FD2 0 CODE 0
__ptext37 1636 0 CODE 0
__ptext56 1572 0 CODE 0
uart_frame_message@i 8 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 1FFA 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1FDA 0 CODE 0
__ptext38 1C3E 0 CODE 0
__ptext57 1A96 0 CODE 0
uart_receive_interrupt_handler@checksum 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16F6 0 CODE 0
__ptext48 1116 0 CODE 0
timer0_lthread@msgtype BA 0 BANK0 1
timer1_lthread@msgtype 110 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 178E 0 CODE 0
__ptext58 1C7E 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 13E4 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1F9A 0 CODE 0
__end_of_send_msg 100A 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F64 0 CODE 0
__end_of_FromMainHigh_recvmsg 1D5E 0 CODE 0
_uart_transmit_interrupt_handler 16F6 0 CODE 0
__end_of_init_queue 19D4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B8 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 189C 0 CODE 0
__pidataCOMRAM 2014 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 103 0 BANK1 1
__end_of_init_queues 1B4E 0 CODE 0
recv_msg@msgtype 103 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
uart_frame_message@sent_counter 5C 0 COMRAM 1
i2c_int_handler@data_read A9 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1C7E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 BA 0 BANK0 1
i2c_int_handler@need_data A4 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg DBC 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 181E 0 CODE 0
main@need_sensor_data 125 0 BANK1 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 60 0 COMRAM 1
_enable_interrupts 1FC2 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_uart_receive_interrupt_handler C7A 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
uart_receive_interrupt_handler@bad_end_id 31 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 32 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1DF0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 9F 0 BANK0 1
uart_receive_interrupt_handler@error 5E 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 9E 0 BANK0 1
__end_ofi2_blip3 1FF2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 75 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1AF6 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1CF2 0 CODE 0
start_initialization 1B4E 0 CODE 0
_send_uart_message 1F32 0 CODE 0
i2c_int_handler@msg_ready A8 0 BANK0 1
__end_of_init_i2c 1970 0 CODE 0
__end_ofi1_memcpy 1C7E 0 CODE 0
main@last_reg_recvd 124 0 BANK1 1
__end_ofi2_memcpy 1C3E 0 CODE 0
send_uart_message@message_q_code C4 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 190A 0 CODE 0
__initialization 1B4E 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend B8 0 BANK0 1
timer0_int_handler@val A1 0 BANK0 1
___lwmod@dividend B8 0 BANK0 1
_uart_frame_message 1302 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter BC 0 BANK0 1
___lwmod@counter BC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 9D 0 BANK0 1
__end_of_i2c_int_handler 800 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1DC2 0 CODE 0
timer0_lthread@length BC 0 BANK0 1
timer1_lthread@length 112 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2014 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 75 COMRAM 1 1
cstackBANK0 80 C7 BANK0 80 1
bssBANK2 200 2AD BANK2 200 1
cstackBANK1 100 1CA BANK1 100 1
bssBANK3 300 356 BANK3 300 1
%locals
dist/UseXC8/production\PIC_Master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\alex\AppData\Local\Temp\s36s.
3219 1B4E 0 CODE 0
3221 1B4E 0 CODE 0
3224 1B4E 0 CODE 0
3282 1B4E 0 CODE 0
3283 1B52 0 CODE 0
3284 1B54 0 CODE 0
3285 1B54 0 CODE 0
3286 1B56 0 CODE 0
3287 1B58 0 CODE 0
3290 1B5A 0 CODE 0
3291 1B5E 0 CODE 0
3292 1B60 0 CODE 0
3293 1B60 0 CODE 0
3294 1B62 0 CODE 0
3295 1B64 0 CODE 0
3298 1B66 0 CODE 0
3299 1B6A 0 CODE 0
3300 1B6C 0 CODE 0
3301 1B6C 0 CODE 0
3302 1B6E 0 CODE 0
3303 1B70 0 CODE 0
3306 1B72 0 CODE 0
3307 1B74 0 CODE 0
3310 1B76 0 CODE 0
3311 1B7A 0 CODE 0
3312 1B7C 0 CODE 0
3313 1B7C 0 CODE 0
3314 1B7E 0 CODE 0
3315 1B80 0 CODE 0
3320 1B82 0 CODE 0
3321 1B84 0 CODE 0
3322 1B86 0 CODE 0
3323 1B88 0 CODE 0
3324 1B8A 0 CODE 0
3325 1B8C 0 CODE 0
3326 1B8E 0 CODE 0
3327 1B90 0 CODE 0
3333 1B94 0 CODE 0
3335 1B94 0 CODE 0
3336 1B96 0 CODE 0
3337 1B98 0 CODE 0
3338 1B9A 0 CODE 0
../src/main.c
188 800 0 CODE 0
199 800 0 CODE 0
207 806 0 CODE 0
208 80A 0 CODE 0
238 80C 0 CODE 0
241 820 0 CODE 0
244 834 0 CODE 0
248 838 0 CODE 0
249 83C 0 CODE 0
262 840 0 CODE 0
271 846 0 CODE 0
278 84C 0 CODE 0
280 84E 0 CODE 0
283 850 0 CODE 0
292 852 0 CODE 0
307 858 0 CODE 0
332 85A 0 CODE 0
333 85E 0 CODE 0
334 862 0 CODE 0
335 866 0 CODE 0
336 86A 0 CODE 0
345 86E 0 CODE 0
358 872 0 CODE 0
360 876 0 CODE 0
361 87C 0 CODE 0
385 882 0 CODE 0
387 88A 0 CODE 0
385 8A4 0 CODE 0
395 8B0 0 CODE 0
396 8DA 0 CODE 0
407 8E2 0 CODE 0
408 924 0 CODE 0
411 926 0 CODE 0
415 926 0 CODE 0
416 92A 0 CODE 0
420 92C 0 CODE 0
422 948 0 CODE 0
404 94A 0 CODE 0
433 966 0 CODE 0
434 990 0 CODE 0
444 996 0 CODE 0
446 9B4 0 CODE 0
444 9CC 0 CODE 0
452 9D4 0 CODE 0
453 A14 0 CODE 0
459 A16 0 CODE 0
460 A1C 0 CODE 0
461 A20 0 CODE 0
462 A34 0 CODE 0
466 A36 0 CODE 0
467 A3C 0 CODE 0
468 A40 0 CODE 0
469 A44 0 CODE 0
470 A58 0 CODE 0
474 A5A 0 CODE 0
475 A60 0 CODE 0
476 A64 0 CODE 0
477 A78 0 CODE 0
481 A7A 0 CODE 0
482 A80 0 CODE 0
483 A84 0 CODE 0
484 A98 0 CODE 0
489 A9A 0 CODE 0
490 AA0 0 CODE 0
491 AA4 0 CODE 0
492 AB8 0 CODE 0
448 ABA 0 CODE 0
../src/my_uart.c
22 1F12 0 CODE 0
24 1F12 0 CODE 0
25 1F14 0 CODE 0
27 1F16 0 CODE 0
28 1F18 0 CODE 0
36 1F1A 0 CODE 0
37 1F1E 0 CODE 0
41 1F22 0 CODE 0
42 1F24 0 CODE 0
45 1F26 0 CODE 0
47 1F28 0 CODE 0
48 1F2A 0 CODE 0
50 1F2C 0 CODE 0
51 1F2E 0 CODE 0
54 1F30 0 CODE 0
../src/timer1_thread.c
15 19D4 0 CODE 0
18 19D4 0 CODE 0
20 19D8 0 CODE 0
23 19E6 0 CODE 0
24 1A18 0 CODE 0
../src/debug.c
46 2010 0 CODE 0
48 2010 0 CODE 0
49 2012 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1A36 0 CODE 0
13 1A36 0 CODE 0
14 1A40 0 CODE 0
15 1A46 0 CODE 0
16 1A48 0 CODE 0
17 1A50 0 CODE 0
15 1A54 0 CODE 0
20 1A5A 0 CODE 0
21 1A6E 0 CODE 0
22 1A7E 0 CODE 0
23 1A86 0 CODE 0
24 1A8C 0 CODE 0
25 1A8C 0 CODE 0
26 1A94 0 CODE 0
../src/messages.c
174 1DC2 0 CODE 0
180 1DC6 0 CODE 0
../src/timer0_thread.c
9 1FAA 0 CODE 0
12 1FAA 0 CODE 0
16 1FB6 0 CODE 0
../src/my_uart.c
186 1F32 0 CODE 0
188 1F32 0 CODE 0
195 1F4E 0 CODE 0
197 1F50 0 CODE 0
../src/messages.c
150 1DF0 0 CODE 0
156 1DF4 0 CODE 0
../src/messages.c
24 EFA 0 CODE 0
28 EFA 0 CODE 0
38 F04 0 CODE 0
39 F1C 0 CODE 0
41 F36 0 CODE 0
42 F44 0 CODE 0
46 F48 0 CODE 0
47 F60 0 CODE 0
55 F78 0 CODE 0
56 FA8 0 CODE 0
59 FFA 0 CODE 0
60 1006 0 CODE 0
../src/timer1_thread.c
7 1F52 0 CODE 0
8 1F52 0 CODE 0
9 1F62 0 CODE 0
../src/messages.c
194 1AF6 0 CODE 0
195 1AF6 0 CODE 0
196 1AFC 0 CODE 0
197 1B10 0 CODE 0
198 1B24 0 CODE 0
199 1B38 0 CODE 0
200 1B4C 0 CODE 0
../src/messages.c
14 1970 0 CODE 0
17 1970 0 CODE 0
18 1986 0 CODE 0
19 199C 0 CODE 0
20 19AC 0 CODE 0
19 19C6 0 CODE 0
../src/my_i2c.c
345 190A 0 CODE 0
346 190A 0 CODE 0
347 1916 0 CODE 0
348 192C 0 CODE 0
349 1942 0 CODE 0
350 1958 0 CODE 0
351 196E 0 CODE 0
../src/my_i2c.c
356 1E78 0 CODE 0
368 1E7C 0 CODE 0
369 1E7E 0 CODE 0
374 1E80 0 CODE 0
376 1E84 0 CODE 0
377 1E88 0 CODE 0
378 1E8C 0 CODE 0
379 1E90 0 CODE 0
380 1E94 0 CODE 0
383 1E96 0 CODE 0
384 1E98 0 CODE 0
405 1E9A 0 CODE 0
406 1E9C 0 CODE 0
408 1E9E 0 CODE 0
../src/interrupts.c
14 1FC2 0 CODE 0
17 1FC2 0 CODE 0
18 1FC4 0 CODE 0
20 1FC6 0 CODE 0
23 1FC8 0 CODE 0
../src/debug.c
3 1FB8 0 CODE 0
5 1FB8 0 CODE 0
6 1FBC 0 CODE 0
7 1FBE 0 CODE 0
9 1FC0 0 CODE 0
../src/debug.c
32 1FCA 0 CODE 0
34 1FCA 0 CODE 0
35 1FCC 0 CODE 0
36 1FCE 0 CODE 0
37 1FD0 0 CODE 0
../src/debug.c
25 1FD2 0 CODE 0
27 1FD2 0 CODE 0
28 1FD4 0 CODE 0
29 1FD6 0 CODE 0
30 1FD8 0 CODE 0
../src/debug.c
18 1FDA 0 CODE 0
20 1FDA 0 CODE 0
21 1FDC 0 CODE 0
22 1FDE 0 CODE 0
23 1FE0 0 CODE 0
../src/debug.c
11 1FE2 0 CODE 0
13 1FE2 0 CODE 0
14 1FE4 0 CODE 0
15 1FE6 0 CODE 0
16 1FE8 0 CODE 0
../src/messages.c
112 1CBC 0 CODE 0
118 1CC0 0 CODE 0
../src/messages.c
135 1CF2 0 CODE 0
141 1CF6 0 CODE 0
../src/messages.c
63 C7A 0 CODE 0
72 C7A 0 CODE 0
73 C92 0 CODE 0
74 CAC 0 CODE 0
76 CBA 0 CODE 0
77 CD6 0 CODE 0
80 CDA 0 CODE 0
81 CFE 0 CODE 0
87 D36 0 CODE 0
89 D88 0 CODE 0
91 DA6 0 CODE 0
92 DB2 0 CODE 0
94 DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1B9E 0 CODE 0
24 1B9E 0 CODE 0
25 1BAA 0 CODE 0
26 1BB6 0 CODE 0
27 1BB8 0 CODE 0
26 1BD8 0 CODE 0
32 1BEA 0 CODE 0
26 1BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 14AE 0 CODE 0
13 14AE 0 CODE 0
14 14B4 0 CODE 0
15 14CA 0 CODE 0
16 14D6 0 CODE 0
18 14DC 0 CODE 0
19 14F2 0 CODE 0
20 14FE 0 CODE 0
21 1508 0 CODE 0
22 150E 0 CODE 0
23 1510 0 CODE 0
24 1518 0 CODE 0
22 151C 0 CODE 0
27 1522 0 CODE 0
28 1536 0 CODE 0
29 1546 0 CODE 0
30 154E 0 CODE 0
32 1554 0 CODE 0
33 155C 0 CODE 0
34 1568 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1D5E 0 CODE 0
18 1D62 0 CODE 0
21 1D6A 0 CODE 0
22 1D70 0 CODE 0
23 1D74 0 CODE 0
24 1D74 0 CODE 0
26 1D76 0 CODE 0
27 1D7A 0 CODE 0
28 1D7E 0 CODE 0
30 1D80 0 CODE 0
31 1D86 0 CODE 0
32 1D8A 0 CODE 0
33 1D8A 0 CODE 0
35 1D8C 0 CODE 0
36 1D8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1EC8 0 CODE 0
20 1ECC 0 CODE 0
21 1ED4 0 CODE 0
22 1ED8 0 CODE 0
23 1EDC 0 CODE 0
25 1EDE 0 CODE 0
26 1EE4 0 CODE 0
27 1EE8 0 CODE 0
28 1EE8 0 CODE 0
30 1EEA 0 CODE 0
31 1EEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
200 16F6 0 CODE 0
209 16F6 0 CODE 0
211 16FA 0 CODE 0
213 1700 0 CODE 0
215 1718 0 CODE 0
218 1720 0 CODE 0
219 1722 0 CODE 0
220 1724 0 CODE 0
222 172E 0 CODE 0
223 1742 0 CODE 0
224 1746 0 CODE 0
226 174A 0 CODE 0
227 175E 0 CODE 0
228 1760 0 CODE 0
230 1766 0 CODE 0
250 176C 0 CODE 0
251 1780 0 CODE 0
252 1782 0 CODE 0
254 1788 0 CODE 0
../src/my_uart.c
368 1302 0 CODE 0
372 1302 0 CODE 0
373 130E 0 CODE 0
374 1320 0 CODE 0
376 1330 0 CODE 0
378 1334 0 CODE 0
380 133A 0 CODE 0
382 1368 0 CODE 0
383 1386 0 CODE 0
386 1388 0 CODE 0
388 13B6 0 CODE 0
378 13CA 0 CODE 0
390 13D2 0 CODE 0
391 13E2 0 CODE 0
../src/messages.c
159 1EA0 0 CODE 0
165 1EA2 0 CODE 0
../src/messages.c
63 121A 0 CODE 0
72 121A 0 CODE 0
73 122A 0 CODE 0
74 123A 0 CODE 0
76 1248 0 CODE 0
77 125C 0 CODE 0
80 1260 0 CODE 0
81 1276 0 CODE 0
87 129E 0 CODE 0
89 12D6 0 CODE 0
91 12EE 0 CODE 0
92 12FA 0 CODE 0
94 12FE 0 CODE 0
../src/my_uart.c
61 AF0 0 CODE 0
72 AF0 0 CODE 0
74 AF4 0 CODE 0
79 B08 0 CODE 0
81 B0C 0 CODE 0
83 B12 0 CODE 0
85 B16 0 CODE 0
86 B1A 0 CODE 0
87 B1E 0 CODE 0
90 B30 0 CODE 0
95 B36 0 CODE 0
98 B3C 0 CODE 0
100 B42 0 CODE 0
103 B4A 0 CODE 0
106 B4E 0 CODE 0
107 B52 0 CODE 0
108 B64 0 CODE 0
111 B68 0 CODE 0
114 B6A 0 CODE 0
116 B70 0 CODE 0
118 B74 0 CODE 0
122 B7C 0 CODE 0
123 B80 0 CODE 0
124 B84 0 CODE 0
125 B96 0 CODE 0
130 B9A 0 CODE 0
132 B9E 0 CODE 0
134 BB6 0 CODE 0
135 BDE 0 CODE 0
132 BEE 0 CODE 0
138 BF4 0 CODE 0
141 BFC 0 CODE 0
142 C00 0 CODE 0
143 C12 0 CODE 0
149 C16 0 CODE 0
152 C1A 0 CODE 0
154 C1E 0 CODE 0
156 C46 0 CODE 0
157 C4A 0 CODE 0
158 C5E 0 CODE 0
161 C5E 0 CODE 0
174 C72 0 CODE 0
175 C74 0 CODE 0
../src/user_interrupts.c
38 1E4C 0 CODE 0
49 1E4C 0 CODE 0
50 1E58 0 CODE 0
53 1E6A 0 CODE 0
55 1E76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1F64 0 CODE 0
18 1F64 0 CODE 0
20 1F6C 0 CODE 0
21 1F70 0 CODE 0
22 1F74 0 CODE 0
../src/messages.c
103 1EEE 0 CODE 0
109 1EF0 0 CODE 0
../src/messages.c
24 1636 0 CODE 0
28 1636 0 CODE 0
38 163C 0 CODE 0
39 164C 0 CODE 0
41 165C 0 CODE 0
42 166A 0 CODE 0
46 166E 0 CODE 0
47 167E 0 CODE 0
55 168E 0 CODE 0
56 16AE 0 CODE 0
59 16E6 0 CODE 0
60 16F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1C3E 0 CODE 0
24 1C3E 0 CODE 0
25 1C46 0 CODE 0
26 1C4E 0 CODE 0
27 1C50 0 CODE 0
26 1C6C 0 CODE 0
32 1C7A 0 CODE 0
26 1C7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 178E 0 CODE 0
13 178E 0 CODE 0
14 1792 0 CODE 0
15 17A6 0 CODE 0
16 17AE 0 CODE 0
18 17B2 0 CODE 0
19 17C6 0 CODE 0
20 17CE 0 CODE 0
21 17D6 0 CODE 0
22 17DA 0 CODE 0
23 17DC 0 CODE 0
24 17E2 0 CODE 0
22 17E4 0 CODE 0
27 17E8 0 CODE 0
28 17F4 0 CODE 0
29 17FC 0 CODE 0
30 1802 0 CODE 0
32 1806 0 CODE 0
33 180C 0 CODE 0
34 1814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1F76 0 CODE 0
19 1F76 0 CODE 0
20 1F7A 0 CODE 0
22 1F7E 0 CODE 0
23 1F86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 181E 0 CODE 0
91 184A 0 CODE 0
93 184E 0 CODE 0
98 1850 0 CODE 0
102 1854 0 CODE 0
103 1858 0 CODE 0
108 185A 0 CODE 0
118 185E 0 CODE 0
119 1862 0 CODE 0
../src/user_interrupts.c
16 189C 0 CODE 0
25 189C 0 CODE 0
27 18AC 0 CODE 0
28 18E0 0 CODE 0
29 18EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1F88 0 CODE 0
20 1F88 0 CODE 0
22 1F90 0 CODE 0
23 1F94 0 CODE 0
24 1F98 0 CODE 0
../src/my_i2c.c
103 C4 0 CODE 0
104 C4 0 CODE 0
109 C8 0 CODE 0
110 CE 0 CODE 0
111 D4 0 CODE 0
112 DA 0 CODE 0
113 E0 0 CODE 0
115 E6 0 CODE 0
118 EC 0 CODE 0
119 F0 0 CODE 0
123 F2 0 CODE 0
124 108 0 CODE 0
125 10E 0 CODE 0
126 122 0 CODE 0
129 138 0 CODE 0
130 13C 0 CODE 0
131 140 0 CODE 0
134 146 0 CODE 0
136 14E 0 CODE 0
139 14E 0 CODE 0
140 152 0 CODE 0
142 15A 0 CODE 0
143 172 0 CODE 0
144 178 0 CODE 0
149 180 0 CODE 0
153 180 0 CODE 0
156 184 0 CODE 0
157 198 0 CODE 0
158 1A0 0 CODE 0
159 1A4 0 CODE 0
160 1AA 0 CODE 0
161 1AC 0 CODE 0
162 1C0 0 CODE 0
164 1D6 0 CODE 0
166 1D8 0 CODE 0
167 1E0 0 CODE 0
168 1F4 0 CODE 0
169 1F8 0 CODE 0
170 1FC 0 CODE 0
172 212 0 CODE 0
173 216 0 CODE 0
174 22C 0 CODE 0
176 232 0 CODE 0
177 238 0 CODE 0
178 24E 0 CODE 0
181 250 0 CODE 0
182 264 0 CODE 0
183 27A 0 CODE 0
191 290 0 CODE 0
193 294 0 CODE 0
194 2B6 0 CODE 0
195 2BA 0 CODE 0
196 2F4 0 CODE 0
197 308 0 CODE 0
198 30E 0 CODE 0
199 310 0 CODE 0
201 316 0 CODE 0
207 31A 0 CODE 0
209 31E 0 CODE 0
212 322 0 CODE 0
213 336 0 CODE 0
214 33E 0 CODE 0
215 342 0 CODE 0
216 376 0 CODE 0
219 38C 0 CODE 0
220 3A0 0 CODE 0
221 3B6 0 CODE 0
224 3CE 0 CODE 0
226 3D4 0 CODE 0
228 3D6 0 CODE 0
231 3DE 0 CODE 0
232 3F2 0 CODE 0
233 3F6 0 CODE 0
234 42A 0 CODE 0
236 432 0 CODE 0
238 432 0 CODE 0
241 436 0 CODE 0
250 44C 0 CODE 0
251 46A 0 CODE 0
252 492 0 CODE 0
253 4BA 0 CODE 0
254 4E2 0 CODE 0
255 50A 0 CODE 0
260 532 0 CODE 0
261 548 0 CODE 0
262 55E 0 CODE 0
263 564 0 CODE 0
265 56A 0 CODE 0
266 570 0 CODE 0
267 586 0 CODE 0
268 59C 0 CODE 0
270 5B0 0 CODE 0
274 5B2 0 CODE 0
275 5B2 0 CODE 0
135 5C8 0 CODE 0
282 5F4 0 CODE 0
285 5F4 0 CODE 0
287 602 0 CODE 0
288 604 0 CODE 0
295 606 0 CODE 0
296 624 0 CODE 0
297 63A 0 CODE 0
298 64E 0 CODE 0
301 664 0 CODE 0
302 66C 0 CODE 0
303 6B0 0 CODE 0
304 6E2 0 CODE 0
305 6EA 0 CODE 0
306 702 0 CODE 0
307 71A 0 CODE 0
308 732 0 CODE 0
309 74A 0 CODE 0
310 766 0 CODE 0
312 77C 0 CODE 0
314 784 0 CODE 0
316 79E 0 CODE 0
317 7B6 0 CODE 0
318 7BC 0 CODE 0
321 7C2 0 CODE 0
324 7CA 0 CODE 0
335 7F8 0 CODE 0
../src/debug.c
32 1FEA 0 CODE 0
34 1FEA 0 CODE 0
35 1FEC 0 CODE 0
36 1FEE 0 CODE 0
37 1FF0 0 CODE 0
../src/debug.c
25 1FF2 0 CODE 0
27 1FF2 0 CODE 0
28 1FF4 0 CODE 0
29 1FF6 0 CODE 0
30 1FF8 0 CODE 0
../src/debug.c
18 1FFA 0 CODE 0
20 1FFA 0 CODE 0
21 1FFC 0 CODE 0
22 1FFE 0 CODE 0
23 2000 0 CODE 0
../src/my_i2c.c
54 1116 0 CODE 0
56 111A 0 CODE 0
57 1132 0 CODE 0
56 119A 0 CODE 0
59 11D2 0 CODE 0
60 11EA 0 CODE 0
63 1200 0 CODE 0
66 1216 0 CODE 0
68 1218 0 CODE 0
../src/my_i2c.c
72 13E4 0 CODE 0
73 13E8 0 CODE 0
74 13FE 0 CODE 0
76 1414 0 CODE 0
77 141C 0 CODE 0
80 1420 0 CODE 0
81 1436 0 CODE 0
82 144A 0 CODE 0
83 1460 0 CODE 0
84 1462 0 CODE 0
85 1466 0 CODE 0
87 147C 0 CODE 0
88 147E 0 CODE 0
93 1496 0 CODE 0
../src/debug.c
39 2002 0 CODE 0
41 2002 0 CODE 0
42 2004 0 CODE 0
43 2006 0 CODE 0
44 2008 0 CODE 0
../src/messages.c
126 1E1E 0 CODE 0
132 1E22 0 CODE 0
../src/messages.c
24 100A 0 CODE 0
28 100A 0 CODE 0
38 1014 0 CODE 0
39 102C 0 CODE 0
41 1046 0 CODE 0
42 1054 0 CODE 0
46 1058 0 CODE 0
47 1070 0 CODE 0
55 1088 0 CODE 0
56 10B4 0 CODE 0
59 1106 0 CODE 0
60 1112 0 CODE 0
../src/messages.c
183 1D28 0 CODE 0
189 1D2C 0 CODE 0
../src/messages.c
63 DBC 0 CODE 0
72 DBC 0 CODE 0
73 DD4 0 CODE 0
74 DEE 0 CODE 0
76 DFC 0 CODE 0
77 E18 0 CODE 0
80 E1C 0 CODE 0
81 E40 0 CODE 0
87 E74 0 CODE 0
89 EC6 0 CODE 0
91 EE4 0 CODE 0
92 EF0 0 CODE 0
94 EF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1BEE 0 CODE 0
24 1BEE 0 CODE 0
25 1BFA 0 CODE 0
26 1C06 0 CODE 0
27 1C08 0 CODE 0
26 1C28 0 CODE 0
32 1C3A 0 CODE 0
26 1C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 1572 0 CODE 0
13 1572 0 CODE 0
14 1578 0 CODE 0
15 158E 0 CODE 0
16 159A 0 CODE 0
18 15A0 0 CODE 0
19 15B6 0 CODE 0
20 15C2 0 CODE 0
21 15CC 0 CODE 0
22 15D2 0 CODE 0
23 15D4 0 CODE 0
24 15DC 0 CODE 0
22 15E0 0 CODE 0
27 15E6 0 CODE 0
28 15FA 0 CODE 0
29 160A 0 CODE 0
30 1612 0 CODE 0
32 1618 0 CODE 0
33 1620 0 CODE 0
34 162C 0 CODE 0
../src/messages.c
226 1A96 0 CODE 0
228 1A96 0 CODE 0
233 1A9E 0 CODE 0
238 1AAE 0 CODE 0
245 1ABE 0 CODE 0
248 1AD8 0 CODE 0
251 1AF0 0 CODE 0
252 1AF4 0 CODE 0
../src/interrupts.c
33 1C7E 0 CODE 0
34 1C7E 0 CODE 0
35 1C82 0 CODE 0
36 1C90 0 CODE 0
37 1CA0 0 CODE 0
39 1CAE 0 CODE 0
../src/interrupts.c
25 1F9A 0 CODE 0
26 1F9A 0 CODE 0
../src/messages.c
202 200A 0 CODE 0
204 200A 0 CODE 0
213 200C 0 CODE 0
216 200E 0 CODE 0
../src/messages.c
220 1D90 0 CODE 0
221 1D90 0 CODE 0
