[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"11 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/ad.c
[v _init_registers init_registers `(v  1 e 0 0 ]
"65
[v _a_to_d_converter_handler a_to_d_converter_handler `(v  1 e 0 0 ]
"137
[v _rndSense rndSense `(uc  1 e 1 0 ]
"3 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/debug.c
[v _debug_configure debug_configure `(v  1 e 0 0 ]
"10
[v _blip blip `(v  1 e 0 0 ]
"17
[v _blip1 blip1 `(v  1 e 0 0 ]
"24
[v _blip2 blip2 `(v  1 e 0 0 ]
"31
[v _blip3 blip3 `(v  1 e 0 0 ]
"38
[v _blip4 blip4 `(v  1 e 0 0 ]
"15 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"23
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"27
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"31
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"41
[v _in_main in_main `(i  1 e 2 0 ]
"84
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"131
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"187 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"220
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"226
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"256
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"15 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"31
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"49
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"54
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"72
[v _handle_start handle_start `(v  1 e 0 0 ]
"103
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"355
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"366
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"9 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"18 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"41
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"6 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/ad.c
[v _MSGSIZE MSGSIZE `Ci  1 e 2 0 ]
"7
[v _fake_sensor_cntr fake_sensor_cntr `ui  1 e 2 0 ]
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
"101 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v _ToMainLow_MQ ToMainLow_MQ `S635  1 s 70 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S635  1 s 70 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S635  1 s 70 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S635  1 s 70 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S322 __i2c_comm 38 `[14]uc 1 buffer 14 0 `uc 1 buflen 1 14 `uc 1 bufind 1 15 `[14]uc 1 outbuffer 14 16 `uc 1 outbufind 1 30 `uc 1 outbuflen 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `uc 1 initiated 1 36 `uc 1 slave_addr 1 37 ]
"9 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S322  1 s 2 ic_ptr ]
"10
[v _need_sensor_data need_sensor_data `*.39uc  1 s 2 need_sensor_data ]
[s S21 uart_buffer_type 7 `[4]uc 1 buffer 4 0 `uc 1 current_item 1 4 `uc 1 last_item 1 5 `uc 1 size 1 6 ]
"28 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/my_uart.h
[v _uart_send_buffer uart_send_buffer `S21  1 e 7 0 ]
[v _uart_receive_buffer uart_receive_buffer `S21  1 e 7 0 ]
"2068 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S437 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2116
[s S446 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S454 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S460 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S463 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S466 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S469 . 1 `S437 1 . 1 0 `S446 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S454 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 ]
[v _LATBbits LATBbits `VES469  1 e 1 @3978 ]
"2380
[v _LATDbits LATDbits `VES469  1 e 1 @3980 ]
"2725
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1382 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2757
[s S1391 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1400 . 1 `S1382 1 . 1 0 `S1391 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1400  1 e 1 @3987 ]
"2978
[v _TRISCbits TRISCbits `VES1400  1 e 1 @3988 ]
"3167
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S342 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3562
[u S345 . 1 `S342 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES345  1 e 1 @3995 ]
[s S178 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3594
[s S187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S192 . 1 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES192  1 e 1 @3997 ]
"3676
[v _PIR1bits PIR1bits `VES192  1 e 1 @3998 ]
"3758
[v _IPR1bits IPR1bits `VES192  1 e 1 @3999 ]
[s S1939 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5600
[s S1944 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1951 . 1 `S1939 1 . 1 0 `S1944 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1951  1 e 1 @4032 ]
[s S1849 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5680
[s S1852 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1859 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1862 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1865 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1868 . 1 `S1849 1 . 1 0 `S1852 1 . 1 0 `S1859 1 . 1 0 `S1862 1 . 1 0 `S1865 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1868  1 e 1 @4033 ]
[s S1703 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5789
[s S1706 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1713 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1725 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1737 . 1 `S1703 1 . 1 0 `S1706 1 . 1 0 `S1703 1 . 1 0 `S1713 1 . 1 0 `S1722 1 . 1 0 `S1725 1 . 1 0 `S1728 1 . 1 0 `S1731 1 . 1 0 `S1734 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1737  1 e 1 @4034 ]
"5874
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5880
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5886
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1426 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5979
[s S1435 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1438 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1453 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1456 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1465 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1468 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1471 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1474 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1480 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1486 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1488 . 1 `S1426 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 `S1447 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1462 1 . 1 0 `S1465 1 . 1 0 `S1468 1 . 1 0 `S1471 1 . 1 0 `S1474 1 . 1 0 `S1477 1 . 1 0 `S1480 1 . 1 0 `S1483 1 . 1 0 `S1486 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1488  1 e 1 @4037 ]
"6329
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S803 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6385
[s S809 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S814 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S817 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S820 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S822 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S825 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S828 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S831 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S834 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S837 . 1 `S803 1 . 1 0 `S809 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES837  1 e 1 @4038 ]
"6608
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S883 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6746
[s S886 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S889 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S909 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S920 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S926 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S941 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S944 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S947 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S950 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S953 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S956 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S959 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S961 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S964 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S970 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S973 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S976 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S979 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S982 . 1 `S883 1 . 1 0 `S886 1 . 1 0 `S889 1 . 1 0 `S883 1 . 1 0 `S886 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S915 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 `S931 1 . 1 0 `S936 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 `S956 1 . 1 0 `S959 1 . 1 0 `S961 1 . 1 0 `S964 1 . 1 0 `S967 1 . 1 0 `S970 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES982  1 e 1 @4039 ]
"7077
[v _SSP1STATbits SSP1STATbits `VES982  1 e 1 @4039 ]
"7281
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7586
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7809
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7848
[s S2295 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2312 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2315 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2318 . 1 `S2292 1 . 1 0 `S2295 1 . 1 0 `S2303 1 . 1 0 `S2309 1 . 1 0 `S2312 1 . 1 0 `S2315 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2318  1 e 1 @4045 ]
"7928
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7934
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S26 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7982
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S37 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S40 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S48 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S54 . 1 `S26 1 . 1 0 `S28 1 . 1 0 `S31 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 `S48 1 . 1 0 ]
[v _RCONbits RCONbits `VES54  1 e 1 @4048 ]
"8093
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S646 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8111
[s S652 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S655 . 1 `S646 1 . 1 0 `S652 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES655  1 e 1 @4051 ]
"8140
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2247 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8160
[s S2254 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2258 . 1 `S2247 1 . 1 0 `S2254 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2258  1 e 1 @4053 ]
"8215
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8221
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S91 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8680
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S131 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES131  1 e 1 @4082 ]
"187 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"537
[v main@RFID RFID `uc  1 a 1 41 ]
"535
[v main@BLine BLine `uc  1 a 1 40 ]
"533
[v main@FLine FLine `uc  1 a 1 39 ]
"522
[v main@FRUltra FRUltra `uc  1 a 1 38 ]
"520
[v main@FLUltra FLUltra `uc  1 a 1 37 ]
"472
[v main@sensor_value_622 sensor_value `us  1 a 2 26 ]
"475
[v main@RSFIR RSFIR `uc  1 a 1 36 ]
"473
[v main@distance_623 distance `uc  1 a 1 35 ]
"462
[v main@sensor_value_619 sensor_value `us  1 a 2 24 ]
"465
[v main@RSBIR RSBIR `uc  1 a 1 34 ]
"463
[v main@distance_620 distance `uc  1 a 1 33 ]
"452
[v main@sensor_value_616 sensor_value `us  1 a 2 22 ]
"455
[v main@LSFIR LSFIR `uc  1 a 1 32 ]
"453
[v main@distance_617 distance `uc  1 a 1 31 ]
"442
[v main@sensor_value sensor_value `us  1 a 2 20 ]
"445
[v main@LSBIR LSBIR `uc  1 a 1 30 ]
"443
[v main@distance distance `uc  1 a 1 29 ]
"396
[v main@MsgQ_BStatus MsgQ_BStatus `c  1 a 1 28 ]
[s S322 __i2c_comm 38 `[14]uc 1 buffer 14 0 `uc 1 buflen 1 14 `uc 1 bufind 1 15 `[14]uc 1 outbuffer 14 16 `uc 1 outbufind 1 30 `uc 1 outbuflen 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `uc 1 initiated 1 36 `uc 1 slave_addr 1 37 ]
"193
[v main@ic ic `S322  1 a 38 62 ]
"194
[v main@msgbuffer msgbuffer `[15]uc  1 a 15 1 ]
"326
[v main@snsmsgbuf snsmsgbuf `[14]uc  1 a 14 42 ]
"349
[v main@cntr cntr `ui  1 a 2 58 ]
[s S337 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"197
[v main@t1thread_data t1thread_data `S337  1 a 2 56 ]
[s S339 __timer0_thread_struct 2 `i 1 data 2 0 ]
"198
[v main@t0thread_data t0thread_data `S339  1 a 2 18 ]
[s S335 __uart_thread_struct 2 `i 1 data 2 0 ]
"196
[v main@uthread_data uthread_data `S335  1 a 2 16 ]
"190
[v main@msgtype msgtype `uc  1 a 1 61 ]
"189
[v main@length length `c  1 a 1 60 ]
"191
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 0 ]
"323
[v main@F5204 F5204 `[14]uc  1 s 14 F5204 ]
"599
} 0
"9 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
[s S335 __uart_thread_struct 2 `i 1 data 2 0 ]
[v uart_lthread@uptr uptr `*.39S335  1 p 2 45 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 47 ]
[v uart_lthread@length length `i  1 p 2 49 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 51 ]
"18
} 0
"14 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"15
[v timer1_lthread@retval retval `c  1 a 1 71 ]
[s S337 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer1_lthread@tptr tptr `*.39S337  1 p 2 0 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 2 ]
[v timer1_lthread@length length `i  1 p 2 4 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 6 ]
"26
} 0
"174 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 67 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 68 ]
"180
[v FromMainHigh_sendmsg@length length `uc  1 a 1 70 ]
"181
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
"27
[v send_msg@qmsg qmsg `*.39S630  1 a 2 65 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 62 ]
"25
[v send_msg@slot slot `uc  1 a 1 64 ]
"24
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v send_msg@qptr qptr `*.39S635  1 p 2 55 ]
[v send_msg@length length `uc  1 p 1 57 ]
[v send_msg@msgtype msgtype `uc  1 p 1 58 ]
[v send_msg@data data `*.39v  1 p 2 59 ]
"61
} 0
"9 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 53 ]
[s S339 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S339  1 p 2 45 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 47 ]
[v timer0_lthread@length length `i  1 p 2 49 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 51 ]
"16
} 0
"137 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/ad.c
[v _rndSense rndSense `(uc  1 e 1 0 ]
{
"140
[v rndSense@myArray myArray `[10]uc  1 a 10 52 ]
"137
[v rndSense@index index `ui  1 p 2 50 ]
[v rndSense@F5182 F5182 `[10]uc  1 s 10 F5182 ]
"143
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 49 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 45 ]
[v ___lwmod@divisor divisor `ui  1 p 2 47 ]
"26
} 0
"6 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S337 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S337  1 p 2 45 ]
"8
} 0
"11 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/ad.c
[v _init_registers init_registers `(v  1 e 0 0 ]
{
"63
} 0
"194 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 47 ]
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
"14
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v init_queue@qptr qptr `*.39S635  1 p 2 45 ]
"22
} 0
"355 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S322 __i2c_comm 38 `[14]uc 1 buffer 14 0 `uc 1 buflen 1 14 `uc 1 bufind 1 15 `[14]uc 1 outbuffer 14 16 `uc 1 outbufind 1 30 `uc 1 outbuflen 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `uc 1 initiated 1 36 `uc 1 slave_addr 1 37 ]
[v init_i2c@ic ic `*.39S322  1 p 2 45 ]
"361
} 0
"366
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
"379
[v i2c_configure_slave@addr addr `uc  1 a 1 45 ]
"418
} 0
"15 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"21
} 0
"256 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"41 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"47
} 0
"31
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"39
} 0
"23
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"25
} 0
"220 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v check_msg@qptr qptr `*.39S635  1 p 2 45 ]
"222
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 45 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 50 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 49 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 45 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 47 ]
"31
} 0
"112 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 0 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 2 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 69 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 0 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 2 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 69 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S630  1 a 2 67 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 65 ]
"64
[v recv_msg@slot slot `uc  1 a 1 64 ]
"63
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v recv_msg@qptr qptr `*.39S635  1 p 2 55 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 57 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 58 ]
[v recv_msg@data data `*.39v  1 p 2 60 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 53 ]
"18
[v memcpy@d d `*.39uc  1 a 2 51 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 45 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 47 ]
[v memcpy@n n `ui  1 p 2 49 ]
"32
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 45 ]
"36
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 45 ]
"31
} 0
"131 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"162
} 0
"41 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"42
[v timer1_int_handler@result result `ui  1 a 2 26 ]
"64
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2281 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2281  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"103 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.2v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[v i1send_msg@qmsg send_msg `*.39S630  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v i1send_msg@qptr qptr `*.39S635  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S2281 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S2281  1 a 2 2 ]
"23
} 0
"84 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"119
} 0
"18 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"19
[v timer0_int_handler@val val `ui  1 a 2 20 ]
"20
[v timer0_int_handler@msgtype msgtype `i  1 a 2 18 ]
[v timer0_int_handler@length length `i  1 a 2 16 ]
"36
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2281 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2281  1 a 2 47 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 45 ]
"24
} 0
"103 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"258
[v i2c_int_handler@l l `i  1 a 2 28 ]
"336
[v i2c_int_handler@length length `c  1 a 1 25 ]
"335
[v i2c_int_handler@msg_type msg_type `uc  1 a 1 23 ]
"115
[v i2c_int_handler@error_buf error_buf `[3]uc  1 a 3 18 ]
"110
[v i2c_int_handler@data_read data_read `uc  1 a 1 30 ]
"112
[v i2c_int_handler@msg_ready msg_ready `uc  1 a 1 27 ]
"113
[v i2c_int_handler@msg_to_send msg_to_send `uc  1 a 1 26 ]
"109
[v i2c_int_handler@i2c_data i2c_data `uc  1 a 1 24 ]
"114
[v i2c_int_handler@overrun_error overrun_error `uc  1 a 1 22 ]
"111
[v i2c_int_handler@data_written data_written `uc  1 a 1 21 ]
"116
[v i2c_int_handler@need_data need_data `uc  1 s 1 need_data ]
"350
} 0
"54
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 45 ]
"56
[v start_i2c_slave_reply@length length `uc  1 a 1 49 ]
"68
} 0
"72
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 45 ]
"95
} 0
"183 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 12 ]
[v FromMainHigh_recvmsg@data data `*.39v  1 p 2 14 ]
"189
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 57 ]
"190
} 0
"63
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[v i2recv_msg@qmsg recv_msg `*.39S630  1 a 2 10 ]
[v i2recv_msg@tlength recv_msg `ui  1 a 2 8 ]
[v i2recv_msg@slot recv_msg `uc  1 a 1 7 ]
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v i2recv_msg@qptr qptr `*.39S635  1 p 2 0 ]
[v i2recv_msg@maxlength maxlength `uc  1 p 1 2 ]
[v i2recv_msg@msgtype msgtype `*.39uc  1 p 2 3 ]
[v i2recv_msg@data data `*.39v  1 p 2 5 ]
"96
} 0
"65 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/ad.c
[v _a_to_d_converter_handler a_to_d_converter_handler `(v  1 e 0 0 ]
{
"66
[v a_to_d_converter_handler@mybytes mybytes `us  1 a 2 14 ]
"68
[v a_to_d_converter_handler@MsgQState MsgQState `c  1 a 1 13 ]
"67
[v a_to_d_converter_handler@AtoDCntr AtoDCntr `uc  1 s 1 AtoDCntr ]
"135
} 0
"126 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 56 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 57 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 59 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[v i2send_msg@qmsg send_msg `*.39S630  1 a 2 9 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 6 ]
[v i2send_msg@slot send_msg `uc  1 a 1 8 ]
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v i2send_msg@qptr qptr `*.39S635  1 p 2 0 ]
[v i2send_msg@length length `uc  1 p 1 2 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 3 ]
[v i2send_msg@data data `*.39v  1 p 2 4 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 53 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 51 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 45 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 47 ]
[v i2memcpy@n n `ui  1 p 2 49 ]
"32
} 0
"226 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"252
} 0
"31 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"39
} 0
"23
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"25
} 0
"220 C:\Users\Luke\Documents\GitHub\blab\pic_sensor2\src/src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S630 __msg 17 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[14]uc 1 data 14 3 ]
[s S635 __msg_queue 70 `[4]S630 1 queue 68 0 `uc 1 cur_write_ind 1 68 `uc 1 cur_read_ind 1 69 ]
[v i2check_msg@qptr qptr `*.39S635  1 p 2 45 ]
"222
} 0
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"216
} 0
