ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A2 0 BANK0 1
__end_ofi1_send_msg 1D40 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A7 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A2 0 BANK1 1
i2recv_msg@tlength AA 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F1 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1BCC 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply 19F4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9C 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 25D0 0 CODE 0
__end_of_timer1_lthread 208E 0 CODE 0
_init_timer1_lthread 26D8 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 23E6 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 1470 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1E38 0 CODE 0
i2c_int_handler@overrun_error B5 0 BANK0 1
init_i2c@ic C8 0 BANK0 1
i2c_int_handler@data_written B4 0 BANK0 1
_timer1_int_handler 2516 0 CODE 0
start CE 0 CODE 0
_MQ_Main_Willing_to_block 2E 0 COMRAM 1
_start_i2c_slave_reply 18F0 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 96 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1EA6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int C8 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AA 0 BANK0 1
i2c_configure_slave@addr C8 0 BANK0 1
OpenTimer0@config C8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A3 0 BANK0 1
i2recv_msg@qmsg AC 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A3 0 BANK0 1
timer1_lthread@retval 1C0 0 BANK1 1
OpenTimer1@config CA 0 BANK0 1
OpenTimer1@config1 C8 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod C8 0 BANK0 1
WriteTimer0@timer 98 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 96 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9A 0 BANK0 1
i2_check_msg 24E4 0 CODE 0
timer0_int_handler@msgtype B5 0 BANK0 1
_enter_sleep_mode 2748 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 19F4 0 CODE 0
?_in_main 1A2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 16B4 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 2740 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i CA 0 BANK0 1
__end_of_init_timer1_lthread 26EA 0 CODE 0
i2c_int_handler@msg_to_send B7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BE 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2730 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C1 0 BANK1 1
i2_in_low_int 22C4 0 CODE 0
_timer0_lthread 26C6 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 2030 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
uart_send_byte@sendByte C8 0 BANK0 1
main@msgbuffer 1C5 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B1 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B5 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 2246 0 CODE 0
i2_memcpy 21F6 0 CODE 0
main@msgtype 1D3 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 20EC 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 98 0 BANK0 1
a_to_d_converter_handler@mybytes B3 0 BANK0 1
__end_of_Delay1KTCYx 26C6 0 CODE 0
__end_of_enable_interrupts 2748 0 CODE 0
main@ic 1D5 0 BANK1 1
i2c_int_handler@i2c_data B6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B2 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_of_block_on_To_msgqueues 2148 0 CODE 0
__end_ofi2_recv_msg 18F0 0 CODE 0
stackhi 9FF 0 ABS 0
__size_of_uart_transmit_byte 0 0 ABS 0
_check_msg 24B2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 96 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength B2 0 BANK0 1
__end_of_check_msg 24E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 2148 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 256A 0 CODE 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr C8 0 BANK0 1
_uart_lthread 244E 0 CODE 0
i2recv_msg@qptr A0 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A8 0 BANK1 1
recv_msg@qptr 1A8 0 BANK1 1
__end_of_uart_configure 1FD0 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 22C4 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 2674 0 CODE 0
__end_of_handle_start 1C96 0 CODE 0
_uart_configure 1F70 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1BCC 0 CODE 0
_OpenTimer0 264E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B4 0 BANK1 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 26FC 0 CODE 0
_SleepIfOkay 208E 0 CODE 0
_ToMainHigh_sendmsg 25A2 0 CODE 0
_OpenTimer1 233E 0 CODE 0
_i2c_int_handler F04 0 CODE 0
?i2_in_high_int 96 0 BANK0 1
__end_of_init_registers 24B2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
a_to_d_converter_handler@output B2 0 BANK0 1
?i2_in_low_int 98 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
_MSGSIZE F01 0 SMALLCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 2546 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1470 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 241C 0 CODE 0
timer1_lthread@tptr 1B8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 244E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AD 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F70 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2030 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2574 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19F4 0 CODE 0
send_msg@tlength 1AF 0 BANK1 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 26C6 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 270E 0 CODE 0
__ptext9 18F0 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 2720 0 CODE 0
__end_of_WriteTimer1 26FC 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AC 0 BANK0 1
FromMainHigh_recvmsg@data B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2696 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 21A0 0 CODE 0
__end_of__initialization 256A 0 CODE 0
__end_of_in_main 233E 0 CODE 0
_i2c_configure_slave 2626 0 CODE 0
_uart_receive_byte 25D0 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 23B0 0 CODE 0
memcpy@d C8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 21A0 0 CODE 0
init_timer1_lthread@tptr C8 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
_a_to_d_converter_handler 1DC8 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s CA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2720 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_init_registers 2480 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1D40 0 CODE 0
send_msg@length 1AA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
_uart_transmit_byte 25FC 0 CODE 0
___lwmod 1FD0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1C96 0 CODE 0
__end_of_uart_transmit_byte 2626 0 CODE 0
i2_send_msg 1AE0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 2302 0 CODE 0
_init_queue 1F0C 0 CODE 0
__Hspace_1 1F1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F04 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
i2_recv_msg 17D2 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_send_byte 241C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2546 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D4 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 2302 0 CODE 0
_ToMainLow_recvmsg 237A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A4 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
__end_of_uart_receive_byte 25FC 0 CODE 0
i2recv_msg@data A5 0 BANK0 1
FromMainHigh_recvmsg@msgtype AE 0 BANK0 1
__end_of_FromMainHigh_sendmsg 25A2 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 96 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 23E6 0 CODE 0
__end_of_uart_lthread 2480 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr C8 0 BANK0 1
_Delay1KTCYx 26B2 0 CODE 0
__end_of_in_high_int 2730 0 CODE 0
__end_of_i2c_configure_slave 264E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_uart_send_buffer 36 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
timer0_lthread@msgval C8 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 96 0 BANK0 1
__end_of_timer0_lthread 26D8 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2674 0 CODE 0
__end_of_OpenTimer1 237A 0 CODE 0
__end_of_enter_sleep_mode 274E 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_a_to_d_converter_handler 1E38 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 26D8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 2720 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2480 0 CODE 0
__ptext30 25FC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24B2 0 CODE 0
__ptext40 1E38 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21A0 0 CODE 0
__ptext31 2696 0 CODE 0
__ptext50 208E 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26B2 0 CODE 0
__ptext41 270E 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F0C 0 CODE 0
__ptext32 25D0 0 CODE 0
__ptext51 22C4 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__size_of_a_to_d_converter_handler 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 237A 0 CODE 0
__ptext42 23E6 0 CODE 0
main@t0thread_data 1C3 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EA6 0 CODE 0
__ptext33 2516 0 CODE 0
__ptext52 2730 0 CODE 0
main@t1thread_data 1D1 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23B0 0 CODE 0
__ptext43 17D2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 270E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2626 0 CODE 0
__ptext34 26EA 0 CODE 0
__ptext53 24E4 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16B4 0 CODE 0
__ptext44 F04 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2740 0 CODE 0
__ptext35 2674 0 CODE 0
__ptext54 2748 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2148 0 CODE 0
__ptext45 1BCC 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 20EC 0 CODE 0
__ptext36 1C96 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2030 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__ptext27 233E 0 CODE 0
__ptext46 1DC8 0 CODE 0
___lwmod@divisor CA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2302 0 CODE 0
__ptext37 2246 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 264E 0 CODE 0
__ptext47 25A2 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 2286 0 CODE 0
__ptext38 26FC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext48 1AE0 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BA 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 21F6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 1AE0 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 26EA 0 CODE 0
__end_of_FromMainHigh_recvmsg 241C 0 CODE 0
__end_of_init_queue 1F70 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 1DC8 0 CODE 0
_uart_receive_buffer 2F 0 COMRAM 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 21F6 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read B9 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 2286 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__size_of_init_registers 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_recv_msg 17D2 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1D40 0 CODE 0
_enable_interrupts 2740 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B1 0 BANK0 1
__end_of_MSGSIZE F03 0 SMALLCONST 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_uart_send_buffer_empty 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot A9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 20EC 0 CODE 0
i2recv_msg@slot A9 0 BANK0 1
_ToMainHigh_recvmsg 23B0 0 CODE 0
start_initialization 2546 0 CODE 0
i2c_int_handler@msg_ready B8 0 BANK0 1
__end_of_init_i2c 1F0C 0 CODE 0
__end_of_uart_send_buffer_empty 26B2 0 CODE 0
__end_ofi1_memcpy 2286 0 CODE 0
main@last_reg_recvd 1D0 0 BANK1 1
__end_ofi2_memcpy 2246 0 CODE 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1EA6 0 CODE 0
__initialization 2546 0 CODE 0
start_i2c_slave_reply@msg C8 0 BANK0 1
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 244E 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B7 0 BANK0 1
___lwmod@dividend C8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 2516 0 CODE 0
___lwmod@counter 1A2 0 BANK1 1
_uart_send_buffer_empty 2696 0 CODE 0
timer0_int_handler@length B3 0 BANK0 1
__end_of_i2c_int_handler 1470 0 CODE 0
?_uart_send_buffer_empty 1 0 COMRAM 1
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 2574 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BC 0 BANK1 1
Delay1KTCYx@unit C8 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 D1 CODE 18 0
smallconst F00 F03 SMALLCONST F00 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3C COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1F0 BANK1 100 1
text44 F04 274D CODE F04 0
%locals
dist/UseXC8/production\Sensor.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s4gs.
6041 2546 0 CODE 0
6043 2546 0 CODE 0
6046 2546 0 CODE 0
6076 2546 0 CODE 0
6077 254A 0 CODE 0
6078 254C 0 CODE 0
6079 254C 0 CODE 0
6080 254E 0 CODE 0
6081 2550 0 CODE 0
6084 2552 0 CODE 0
6085 2556 0 CODE 0
6086 2558 0 CODE 0
6087 2558 0 CODE 0
6088 255A 0 CODE 0
6089 255C 0 CODE 0
6092 255E 0 CODE 0
6093 2562 0 CODE 0
6094 2564 0 CODE 0
6095 2564 0 CODE 0
6096 2566 0 CODE 0
6097 2568 0 CODE 0
6103 256A 0 CODE 0
6105 256A 0 CODE 0
6106 256C 0 CODE 0
6107 256E 0 CODE 0
6108 2570 0 CODE 0
../src/main.c
188 1470 0 CODE 0
215 1470 0 CODE 0
216 1474 0 CODE 0
228 1476 0 CODE 0
231 148A 0 CODE 0
234 149E 0 CODE 0
238 14A2 0 CODE 0
239 14A6 0 CODE 0
252 14AA 0 CODE 0
259 14B0 0 CODE 0
268 14BC 0 CODE 0
270 14BE 0 CODE 0
272 14C0 0 CODE 0
281 14C2 0 CODE 0
296 14C8 0 CODE 0
304 14CA 0 CODE 0
313 14CE 0 CODE 0
324 14D2 0 CODE 0
362 14D6 0 CODE 0
369 14DA 0 CODE 0
370 1504 0 CODE 0
379 150C 0 CODE 0
380 154C 0 CODE 0
383 154E 0 CODE 0
387 154E 0 CODE 0
388 1552 0 CODE 0
402 1554 0 CODE 0
403 155A 0 CODE 0
404 1560 0 CODE 0
405 1566 0 CODE 0
409 1568 0 CODE 0
410 156E 0 CODE 0
415 1572 0 CODE 0
416 1578 0 CODE 0
417 157E 0 CODE 0
399 1580 0 CODE 0
420 1596 0 CODE 0
421 15AE 0 CODE 0
425 15B0 0 CODE 0
426 15B2 0 CODE 0
427 15BA 0 CODE 0
376 15C4 0 CODE 0
438 15E6 0 CODE 0
439 1610 0 CODE 0
448 1618 0 CODE 0
449 1658 0 CODE 0
454 165A 0 CODE 0
455 169A 0 CODE 0
445 169C 0 CODE 0
../src/my_uart.c
54 241C 0 CODE 0
56 2420 0 CODE 0
62 242C 0 CODE 0
63 2442 0 CODE 0
64 2448 0 CODE 0
65 244A 0 CODE 0
../src/uart_thread.c
9 244E 0 CODE 0
10 244E 0 CODE 0
12 245A 0 CODE 0
15 2466 0 CODE 0
../src/my_uart.c
14 1F70 0 CODE 0
16 1F70 0 CODE 0
17 1F72 0 CODE 0
19 1F74 0 CODE 0
20 1F76 0 CODE 0
23 1F78 0 CODE 0
24 1F7C 0 CODE 0
26 1F80 0 CODE 0
27 1F82 0 CODE 0
30 1F84 0 CODE 0
32 1F86 0 CODE 0
33 1F88 0 CODE 0
35 1F8A 0 CODE 0
36 1F8C 0 CODE 0
40 1F8E 0 CODE 0
41 1F92 0 CODE 0
42 1F96 0 CODE 0
43 1FAA 0 CODE 0
46 1FAE 0 CODE 0
47 1FB2 0 CODE 0
48 1FB6 0 CODE 0
49 1FCA 0 CODE 0
51 1FCE 0 CODE 0
../src/timer1_thread.c
14 2030 0 CODE 0
17 2030 0 CODE 0
20 203E 0 CODE 0
21 2070 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1FD0 0 CODE 0
13 1FD0 0 CODE 0
14 1FDA 0 CODE 0
15 1FE0 0 CODE 0
16 1FE2 0 CODE 0
17 1FEA 0 CODE 0
15 1FEE 0 CODE 0
20 1FF4 0 CODE 0
21 2008 0 CODE 0
22 2018 0 CODE 0
23 2020 0 CODE 0
24 2026 0 CODE 0
25 2026 0 CODE 0
26 202E 0 CODE 0
../src/messages.c
174 2574 0 CODE 0
180 2578 0 CODE 0
../src/messages.c
24 19F4 0 CODE 0
28 19F4 0 CODE 0
38 19FE 0 CODE 0
39 1A16 0 CODE 0
41 1A30 0 CODE 0
42 1A3E 0 CODE 0
46 1A42 0 CODE 0
47 1A5A 0 CODE 0
55 1A72 0 CODE 0
56 1A9E 0 CODE 0
59 1AD0 0 CODE 0
60 1ADC 0 CODE 0
../src/timer0_thread.c
9 26C6 0 CODE 0
12 26C6 0 CODE 0
16 26D6 0 CODE 0
../src/my_i2c.c
53 18F0 0 CODE 0
55 18F4 0 CODE 0
56 190C 0 CODE 0
55 1974 0 CODE 0
58 19AC 0 CODE 0
59 19C4 0 CODE 0
62 19DA 0 CODE 0
65 19F0 0 CODE 0
67 19F2 0 CODE 0
../src/timer1_thread.c
6 26D8 0 CODE 0
7 26D8 0 CODE 0
8 26E8 0 CODE 0
../src/ad.c
8 2480 0 CODE 0
11 2480 0 CODE 0
12 2482 0 CODE 0
13 2484 0 CODE 0
14 2486 0 CODE 0
18 2488 0 CODE 0
19 248A 0 CODE 0
20 248C 0 CODE 0
21 2494 0 CODE 0
23 2496 0 CODE 0
24 2498 0 CODE 0
25 249A 0 CODE 0
26 24A0 0 CODE 0
28 24A8 0 CODE 0
30 24AA 0 CODE 0
31 24AC 0 CODE 0
32 24AE 0 CODE 0
33 24B0 0 CODE 0
../src/messages.c
194 21A0 0 CODE 0
195 21A0 0 CODE 0
196 21A4 0 CODE 0
197 21B8 0 CODE 0
198 21CC 0 CODE 0
199 21E0 0 CODE 0
200 21F4 0 CODE 0
../src/messages.c
14 1F0C 0 CODE 0
17 1F0C 0 CODE 0
18 1F22 0 CODE 0
19 1F38 0 CODE 0
20 1F48 0 CODE 0
19 1F62 0 CODE 0
../src/my_i2c.c
268 1EA6 0 CODE 0
269 1EA6 0 CODE 0
270 1EB2 0 CODE 0
271 1EC8 0 CODE 0
272 1EDE 0 CODE 0
273 1EF4 0 CODE 0
274 1F0A 0 CODE 0
../src/my_i2c.c
279 2626 0 CODE 0
288 262A 0 CODE 0
289 262C 0 CODE 0
297 262E 0 CODE 0
299 2632 0 CODE 0
300 2636 0 CODE 0
301 263A 0 CODE 0
302 263E 0 CODE 0
303 2642 0 CODE 0
318 2644 0 CODE 0
319 2646 0 CODE 0
328 2648 0 CODE 0
329 264A 0 CODE 0
331 264C 0 CODE 0
../src/interrupts.c
15 2740 0 CODE 0
18 2740 0 CODE 0
19 2742 0 CODE 0
20 2744 0 CODE 0
21 2746 0 CODE 0
../src/messages.c
256 20EC 0 CODE 0
257 20EC 0 CODE 0
263 20FC 0 CODE 0
265 2100 0 CODE 0
266 211A 0 CODE 0
272 2120 0 CODE 0
273 213A 0 CODE 0
279 2140 0 CODE 0
../src/interrupts.c
41 2302 0 CODE 0
42 2302 0 CODE 0
43 2322 0 CODE 0
45 2330 0 CODE 0
../src/interrupts.c
31 2286 0 CODE 0
32 2286 0 CODE 0
33 228A 0 CODE 0
34 2298 0 CODE 0
35 22A8 0 CODE 0
37 22B6 0 CODE 0
../src/interrupts.c
23 2720 0 CODE 0
24 2720 0 CODE 0
../src/messages.c
220 24B2 0 CODE 0
221 24B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 26B2 0 CODE 0
10 26B6 0 CODE 0
11 26B6 0 CODE 0
12 26BE 0 CODE 0
../src/messages.c
112 237A 0 CODE 0
118 237E 0 CODE 0
../src/messages.c
135 23B0 0 CODE 0
141 23B4 0 CODE 0
../src/messages.c
63 16B4 0 CODE 0
72 16B4 0 CODE 0
73 16CC 0 CODE 0
74 16E6 0 CODE 0
76 16F4 0 CODE 0
77 1710 0 CODE 0
80 1714 0 CODE 0
81 1738 0 CODE 0
87 176C 0 CODE 0
89 179E 0 CODE 0
91 17BC 0 CODE 0
92 17C8 0 CODE 0
94 17CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 2148 0 CODE 0
24 2148 0 CODE 0
25 2158 0 CODE 0
26 2168 0 CODE 0
27 216A 0 CODE 0
26 218A 0 CODE 0
32 219C 0 CODE 0
26 219E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 233E 0 CODE 0
45 2342 0 CODE 0
47 234A 0 CODE 0
49 235C 0 CODE 0
50 2360 0 CODE 0
52 2364 0 CODE 0
54 2366 0 CODE 0
55 236C 0 CODE 0
56 2370 0 CODE 0
57 2370 0 CODE 0
88 2372 0 CODE 0
89 2374 0 CODE 0
91 2376 0 CODE 0
93 2378 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 264E 0 CODE 0
20 2652 0 CODE 0
21 265A 0 CODE 0
22 265E 0 CODE 0
23 2662 0 CODE 0
25 2664 0 CODE 0
26 266A 0 CODE 0
27 266E 0 CODE 0
28 266E 0 CODE 0
30 2670 0 CODE 0
31 2672 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
129 18 0 CODE 0
131 5C 0 CODE 0
132 60 0 CODE 0
133 62 0 CODE 0
137 66 0 CODE 0
138 6A 0 CODE 0
139 6C 0 CODE 0
143 70 0 CODE 0
147 76 0 CODE 0
148 78 0 CODE 0
151 7A 0 CODE 0
153 84 0 CODE 0
158 88 0 CODE 0
../src/my_uart.c
72 25FC 0 CODE 0
74 25FC 0 CODE 0
78 2602 0 CODE 0
79 2616 0 CODE 0
80 261C 0 CODE 0
82 261E 0 CODE 0
84 2622 0 CODE 0
../src/my_uart.c
90 2696 0 CODE 0
92 2696 0 CODE 0
94 269A 0 CODE 0
95 269E 0 CODE 0
99 26A8 0 CODE 0
../src/my_uart.c
126 25D0 0 CODE 0
128 25D0 0 CODE 0
130 25DA 0 CODE 0
131 25DC 0 CODE 0
133 25DE 0 CODE 0
134 25F2 0 CODE 0
135 25F8 0 CODE 0
136 25FA 0 CODE 0
../src/user_interrupts.c
38 2516 0 CODE 0
42 2516 0 CODE 0
44 2518 0 CODE 0
53 251A 0 CODE 0
54 2526 0 CODE 0
57 2538 0 CODE 0
58 2544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 26EA 0 CODE 0
18 26EA 0 CODE 0
20 26F2 0 CODE 0
21 26F6 0 CODE 0
22 26FA 0 CODE 0
../src/messages.c
103 2674 0 CODE 0
109 2676 0 CODE 0
../src/messages.c
24 1C96 0 CODE 0
28 1C96 0 CODE 0
38 1C9C 0 CODE 0
39 1CAC 0 CODE 0
41 1CBC 0 CODE 0
42 1CCA 0 CODE 0
46 1CCE 0 CODE 0
47 1CDE 0 CODE 0
55 1CEE 0 CODE 0
56 1D0E 0 CODE 0
59 1D30 0 CODE 0
60 1D3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 2246 0 CODE 0
24 2246 0 CODE 0
25 224E 0 CODE 0
26 2256 0 CODE 0
27 2258 0 CODE 0
26 2274 0 CODE 0
32 2282 0 CODE 0
26 2284 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 26FC 0 CODE 0
19 26FC 0 CODE 0
20 2700 0 CODE 0
22 2704 0 CODE 0
23 270C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 1D40 0 CODE 0
89 1D6C 0 CODE 0
91 1D70 0 CODE 0
93 1D72 0 CODE 0
97 1D76 0 CODE 0
98 1D7A 0 CODE 0
100 1D7C 0 CODE 0
103 1D80 0 CODE 0
104 1D84 0 CODE 0
106 1D86 0 CODE 0
116 1D8A 0 CODE 0
117 1D8E 0 CODE 0
../src/user_interrupts.c
18 1E38 0 CODE 0
27 1E38 0 CODE 0
29 1E48 0 CODE 0
30 1E7C 0 CODE 0
31 1E88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 270E 0 CODE 0
20 270E 0 CODE 0
22 2716 0 CODE 0
23 271A 0 CODE 0
24 271E 0 CODE 0
../src/messages.c
183 23E6 0 CODE 0
189 23EA 0 CODE 0
../src/messages.c
63 17D2 0 CODE 0
72 17D2 0 CODE 0
73 17EA 0 CODE 0
74 1804 0 CODE 0
76 1812 0 CODE 0
77 182E 0 CODE 0
80 1832 0 CODE 0
81 1856 0 CODE 0
87 188A 0 CODE 0
89 18BC 0 CODE 0
91 18DA 0 CODE 0
92 18E6 0 CODE 0
94 18EC 0 CODE 0
../src/my_i2c.c
100 F04 0 CODE 0
102 F04 0 CODE 0
103 F0A 0 CODE 0
104 F10 0 CODE 0
105 F16 0 CODE 0
106 F1C 0 CODE 0
110 F22 0 CODE 0
111 F26 0 CODE 0
115 F28 0 CODE 0
116 F3E 0 CODE 0
117 F44 0 CODE 0
118 F58 0 CODE 0
121 F6E 0 CODE 0
122 F72 0 CODE 0
123 F76 0 CODE 0
126 F7C 0 CODE 0
128 F84 0 CODE 0
131 F84 0 CODE 0
132 F88 0 CODE 0
134 F90 0 CODE 0
135 FA8 0 CODE 0
136 FAE 0 CODE 0
141 FB6 0 CODE 0
144 FB6 0 CODE 0
147 FBA 0 CODE 0
148 FCE 0 CODE 0
149 FD6 0 CODE 0
150 FDA 0 CODE 0
151 FE0 0 CODE 0
152 FE2 0 CODE 0
153 FF6 0 CODE 0
155 100C 0 CODE 0
157 100E 0 CODE 0
158 1016 0 CODE 0
159 102A 0 CODE 0
160 102E 0 CODE 0
161 1032 0 CODE 0
163 1048 0 CODE 0
169 1060 0 CODE 0
170 1074 0 CODE 0
171 108A 0 CODE 0
178 10A0 0 CODE 0
179 10D4 0 CODE 0
180 110E 0 CODE 0
181 1122 0 CODE 0
182 1128 0 CODE 0
184 112A 0 CODE 0
188 112E 0 CODE 0
191 112E 0 CODE 0
193 1132 0 CODE 0
194 1146 0 CODE 0
195 114E 0 CODE 0
196 1152 0 CODE 0
197 1186 0 CODE 0
200 119C 0 CODE 0
201 11B0 0 CODE 0
202 11C6 0 CODE 0
205 11DE 0 CODE 0
207 11E4 0 CODE 0
208 11E6 0 CODE 0
209 11EE 0 CODE 0
210 1202 0 CODE 0
211 1206 0 CODE 0
212 123A 0 CODE 0
213 124E 0 CODE 0
214 1250 0 CODE 0
215 1254 0 CODE 0
216 126A 0 CODE 0
217 1270 0 CODE 0
219 1276 0 CODE 0
220 127C 0 CODE 0
222 127E 0 CODE 0
223 127E 0 CODE 0
127 1294 0 CODE 0
230 12C0 0 CODE 0
233 12C0 0 CODE 0
235 12CE 0 CODE 0
236 12D0 0 CODE 0
241 12D2 0 CODE 0
242 12F0 0 CODE 0
243 1306 0 CODE 0
244 131A 0 CODE 0
247 1330 0 CODE 0
248 1338 0 CODE 0
249 137C 0 CODE 0
250 13AE 0 CODE 0
251 13B6 0 CODE 0
252 13CE 0 CODE 0
253 13E6 0 CODE 0
254 13FE 0 CODE 0
255 1416 0 CODE 0
256 1432 0 CODE 0
258 1448 0 CODE 0
260 1450 0 CODE 0
261 1468 0 CODE 0
../src/my_i2c.c
71 1BCC 0 CODE 0
72 1BD0 0 CODE 0
73 1BE6 0 CODE 0
75 1BFC 0 CODE 0
76 1C04 0 CODE 0
79 1C08 0 CODE 0
80 1C1E 0 CODE 0
81 1C32 0 CODE 0
82 1C48 0 CODE 0
83 1C4A 0 CODE 0
84 1C4E 0 CODE 0
85 1C64 0 CODE 0
86 1C66 0 CODE 0
90 1C7E 0 CODE 0
../src/ad.c
35 1DC8 0 CODE 0
36 1DC8 0 CODE 0
38 1DD4 0 CODE 0
39 1DD6 0 CODE 0
40 1DF6 0 CODE 0
43 1E08 0 CODE 0
44 1E0A 0 CODE 0
46 1E34 0 CODE 0
48 1E36 0 CODE 0
../src/messages.c
126 25A2 0 CODE 0
132 25A6 0 CODE 0
../src/messages.c
24 1AE0 0 CODE 0
28 1AE0 0 CODE 0
38 1AEA 0 CODE 0
39 1B02 0 CODE 0
41 1B1C 0 CODE 0
42 1B2A 0 CODE 0
46 1B2E 0 CODE 0
47 1B46 0 CODE 0
55 1B5E 0 CODE 0
56 1B8A 0 CODE 0
59 1BBC 0 CODE 0
60 1BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 21F6 0 CODE 0
24 21F6 0 CODE 0
25 2202 0 CODE 0
26 220E 0 CODE 0
27 2210 0 CODE 0
26 2230 0 CODE 0
32 2242 0 CODE 0
26 2244 0 CODE 0
../src/messages.c
226 208E 0 CODE 0
228 208E 0 CODE 0
233 2094 0 CODE 0
238 20A4 0 CODE 0
245 20B4 0 CODE 0
248 20CE 0 CODE 0
251 20E6 0 CODE 0
252 20EA 0 CODE 0
../src/interrupts.c
31 22C4 0 CODE 0
32 22C4 0 CODE 0
33 22C8 0 CODE 0
34 22D6 0 CODE 0
35 22E6 0 CODE 0
37 22F4 0 CODE 0
../src/interrupts.c
23 2730 0 CODE 0
24 2730 0 CODE 0
../src/messages.c
220 24E4 0 CODE 0
221 24E4 0 CODE 0
../src/messages.c
202 2748 0 CODE 0
204 2748 0 CODE 0
213 274A 0 CODE 0
216 274C 0 CODE 0
