___lwdiv@dividend AD 0 BANK0 1
ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 82 0 BANK0 1
___lwdiv@counter B1 0 BANK0 1
__end_ofi1_send_msg 146C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 86 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
start_i2c_slave_reply@length 32 0 COMRAM 1
i2recv_msg@tlength 88 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 2F0 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1308 0 CODE 0
__end_of_start_i2c_slave_reply 13C2 0 CODE 0
a_to_d_converter_handler@AtoDCntr 50 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
rndSense@index B2 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 34 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1D06 0 CODE 0
__end_of_timer1_lthread 179A 0 CODE 0
_init_timer1_lthread 1DAE 0 CODE 0
main@MsgQ_BStatus 2A8 0 BANK2 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1B14 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 960 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 16D4 0 CODE 0
i2c_int_handler@overrun_error 96 0 BANK0 1
init_i2c@ic AD 0 BANK0 1
i2c_int_handler@data_written 95 0 BANK0 1
_timer1_int_handler 1C7E 0 CODE 0
start B4 0 CODE 0
_MQ_Main_Willing_to_block 4F 0 COMRAM 1
_start_i2c_slave_reply 1308 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2E 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1738 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int AD 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 89 0 BANK0 1
i2c_configure_slave@addr AD 0 BANK0 1
OpenTimer0@config AD 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 83 0 BANK0 1
i2recv_msg@qmsg 8A 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 83 0 BANK0 1
timer1_lthread@retval C7 0 BANK0 1
OpenTimer1@config AD 0 BANK0 1
main@F5204 18C 0 BANK1 1
?___lwmod AD 0 BANK0 1
_rndSense 1998 0 CODE 0
WriteTimer0@timer 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 32 0 COMRAM 1
i2_check_msg 1D54 0 CODE 0
timer0_int_handler@msgtype 92 0 BANK0 1
_enter_sleep_mode 1E42 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1138 0 CODE 0
?_in_main B1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg DEE 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
main@BLine 2B4 0 BANK2 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@FLine 2B3 0 BANK2 1
__end_ofi2_in_high_int 1E2E 0 CODE 0
main@distance_617 2AB 0 BANK2 1
uart_lthread@length B1 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AF 0 BANK0 1
__end_of_init_timer1_lthread 1DC0 0 CODE 0
i2c_int_handler@msg_to_send 9A 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B3 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A0 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 36 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1E22 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
main@cntr 2C6 0 BANK2 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv AD 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 29C 0 BANK2 1
i2_in_low_int 1CAC 0 CODE 0
_timer0_lthread 1E14 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1738 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_need_sensor_data 4D 0 COMRAM 1
main@msgbuffer 28D 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot C0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data C4 0 BANK0 1
recv_msg@slot C0 0 BANK0 1
i1_memcpy 19DA 0 CODE 0
i2_memcpy 1A1A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 51 0 COMRAM 1
main@msgtype 2C9 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 17FA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 30 0 COMRAM 1
a_to_d_converter_handler@mybytes 8E 0 BANK0 1
__end_of_Delay1KTCYx 1DAE 0 CODE 0
__end_of_enable_interrupts 1E42 0 CODE 0
main@ic 2CA 0 BANK2 1
i2c_int_handler@i2c_data 98 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg C1 0 BANK0 1
recv_msg@qmsg C3 0 BANK0 1
__end_of_block_on_To_msgqueues 1856 0 CODE 0
__end_ofi2_recv_msg 1138 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1BEC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2F0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B4 0 CODE 0
__Hintcodelo B4 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2c_int_handler@msg_type 97 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main DEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 51 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 3A 0 COMRAM 1
__end_of_check_msg 1C1E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 18AC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 80 0 BANK0 1
__pdataBANK0 C8 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1666 0 CODE 0
ToMainHigh_sendmsg@length 3C 0 COMRAM 1
init_queue@qptr AD 0 BANK0 1
_uart_lthread 1BBA 0 CODE 0
rndSense@F5182 C8 0 BANK0 1
i2recv_msg@qptr 80 0 BANK0 1
send_msg@qptr B7 0 BANK0 1
recv_msg@qptr B7 0 BANK0 1
__end_of_in_low_int 1A98 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1D78 0 CODE 0
__end_of_handle_start 1502 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 18C 0 BANK1 1
_handle_start 146C 0 CODE 0
_OpenTimer0 1D2E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AF 0 BANK0 1
FromMainHigh_sendmsg@msgtype C3 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1DD2 0 CODE 0
_SleepIfOkay 194A 0 CODE 0
_ToMainHigh_sendmsg 1CDA 0 CODE 0
_OpenTimer1 1C1E 0 CODE 0
_i2c_int_handler 404 0 CODE 0
?i2_in_high_int 2E 0 COMRAM 1
main@sensor_value 2A0 0 BANK2 1
__end_of_init_registers 1B86 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 30 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data BB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data BC 0 BANK0 1
_MSGSIZE 401 0 SMALLCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B4 0 CODE 0
__end_of_rndSense 19DA 0 CODE 0
main@sensor_value_622 2A6 0 BANK2 1
main@sensor_value_616 2A2 0 BANK2 1
main@sensor_value_619 2A4 0 BANK2 1
__end_of_timer1_int_handler 1CAC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 960 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr AD 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1BBA 0 CODE 0
timer1_lthread@tptr 19A 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1738 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 3A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C50 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1138 0 CODE 0
main@snsmsgbuf 2B6 0 BANK2 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1998 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 179A 0 CODE 0
send_msg@tlength BE 0 BANK0 1
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1DAE 0 CODE 0
recv_msg@tlength C1 0 BANK0 1
__end_of_ReadTimer1 1DE4 0 CODE 0
__ptext9 1B50 0 CODE 0
__pcstackBANK1 19A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1DF6 0 CODE 0
__end_of_WriteTimer1 1DD2 0 CODE 0
uart_lthread@msgbuffer B3 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 39 0 COMRAM 1
FromMainHigh_recvmsg@data 8E 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1D9A 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 18FC 0 CODE 0
__end_of__initialization 1666 0 CODE 0
__end_of_in_main 1B50 0 CODE 0
_i2c_configure_slave 1D06 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
rndSense@myArray B4 0 BANK0 1
__end_of_ToMainLow_recvmsg 1AD6 0 CODE 0
memcpy@d B3 0 BANK0 1
__end_of___lwdiv 1602 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_fake_sensor_cntr 4B 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_init_queues 1856 0 CODE 0
init_timer1_lthread@tptr AD 0 BANK0 1
memcpy@n B1 0 BANK0 1
_a_to_d_converter_handler F0C 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B5 0 BANK0 1
main@distance 2A9 0 BANK2 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1DF6 0 CODE 0
ToMainLow_recvmsg@data 19C 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_init_registers 1B50 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1502 0 CODE 0
send_msg@length B9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 179A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 13C2 0 CODE 0
i2_send_msg 1224 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 19A 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1B14 0 CODE 0
_init_queue 1670 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 404 0 SMALLCONST 0
__Lsmallconst 400 0 SMALLCONST 0
i2_recv_msg 1026 0 CODE 0
__psmallconst 400 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1602 0 CODE 0
main@length 2C8 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 158A 0 CODE 0
?_in_low_int AF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1CDA 0 CODE 0
_ToMainLow_recvmsg 1A98 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 84 0 BANK0 1
__size_of_rndSense 0 0 ABS 0
uart_lthread@uptr AD 0 BANK0 1
i2recv_msg@data 85 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 8C 0 BANK0 1
__pcstackBANK2 28C 0 BANK2 1
__pidataBANK0 1E2E 0 CODE 0
__end_of_FromMainHigh_sendmsg 1C7E 0 CODE 0
i2check_msg@qptr 2E 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1B86 0 CODE 0
__end_of_uart_lthread 1BEC 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C5 0 BANK0 1
a_to_d_converter_handler@MsgQState 8D 0 BANK0 1
check_msg@qptr AD 0 BANK0 1
_Delay1KTCYx 1D9A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_in_high_int 1E06 0 CODE 0
__end_of_i2c_configure_slave 1D2E 0 CODE 0
_uart_send_buffer 44 0 COMRAM 1
main@LSBIR 2AA 0 BANK2 1
__size_of_timer0_lthread 0 0 ABS 0
main@RSBIR 2AE 0 BANK2 1
timer0_lthread@msgval B5 0 BANK0 1
_ToMainLow_MQ 146 0 BANK1 1
main@LSFIR 2AC 0 BANK2 1
main@RSFIR 2B0 0 BANK2 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 1E22 0 CODE 0
__end_of_InterruptHandlerLow B4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1D54 0 CODE 0
__end_of_OpenTimer1 1C50 0 CODE 0
__end_of_enter_sleep_mode 1E48 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_a_to_d_converter_handler 1026 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1856 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D9A 0 CODE 0
ToMainHigh_recvmsg@data 19C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1670 0 CODE 0
__ptext30 1DC0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 158A 0 CODE 0
__ptext40 146C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18FC 0 CODE 0
__ptext31 1D78 0 CODE 0
__ptext50 1D54 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A98 0 CODE 0
__ptext41 1B86 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D06 0 CODE 0
__ptext32 13C2 0 CODE 0
__ptext51 1E42 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__size_of_a_to_d_converter_handler 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1AD6 0 CODE 0
__ptext42 1026 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
main@t0thread_data 29E 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E3A 0 CODE 0
__ptext33 19DA 0 CODE 0
main@t1thread_data 2C4 0 BANK2 1
__pidataBANK1 1E06 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DEE 0 CODE 0
__ptext43 F0C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1DE4 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17FA 0 CODE 0
__ptext34 1DD2 0 CODE 0
_FromMainLow_MQ 246 0 BANK2 1
___inthi_sp 0 0 STACK 2
i2c_int_handler@l 9C 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18AC 0 CODE 0
__ptext44 1CDA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B14 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C1E 0 CODE 0
__ptext45 1224 0 CODE 0
FromMainHigh_sendmsg@length C6 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A5A 0 CODE 0
__ptext36 16D4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 17FA 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19A 0 BANK1 1
__ptext27 1D2E 0 CODE 0
__ptext46 1A1A 0 CODE 0
___lwmod@divisor AF 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1DF6 0 CODE 0
__ptext37 1DE4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 194A 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BEC 0 CODE 0
__ptext38 404 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C7E 0 CODE 0
__ptext48 1CAC 0 CODE 0
timer0_lthread@msgtype AF 0 BANK0 1
timer1_lthread@msgtype 19C 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1308 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1E22 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 1224 0 CODE 0
__Hend_init B8 0 CODE 0
__Lend_init B4 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1DC0 0 CODE 0
__end_of_FromMainHigh_recvmsg 1BBA 0 CODE 0
main@RFID 2B5 0 BANK2 1
__end_of_init_queue 16D4 0 CODE 0
memcpy@d1 AD 0 BANK0 1
___lwdiv@divisor AF 0 BANK0 1
__end_of_InterruptHandlerHigh 158A 0 CODE 0
_uart_receive_buffer 3D 0 COMRAM 1
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype BA 0 BANK0 1
__end_of_init_queues 18AC 0 CODE 0
recv_msg@msgtype BA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 400 0 SMALLCONST 0
i2c_int_handler@data_read 9E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A5A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AF 0 BANK0 1
i2c_int_handler@need_data D2 0 BANK0 1
__size_of_init_registers 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_recv_msg F0C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1502 0 CODE 0
_enable_interrupts 1E3A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 92 0 BANK0 1
__end_of_MSGSIZE 403 0 SMALLCONST 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
main@distance_620 2AD 0 BANK2 1
main@distance_623 2AF 0 BANK2 1
i2c_int_handler@length 99 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
main@FLUltra 2B1 0 BANK2 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 88 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
main@FRUltra 2B2 0 BANK2 1
__end_of_SleepIfOkay 1998 0 CODE 0
i2recv_msg@slot 87 0 BANK0 1
_ToMainHigh_recvmsg 1AD6 0 CODE 0
start_initialization 1602 0 CODE 0
___lwdiv@quotient B2 0 BANK0 1
i2c_int_handler@msg_ready 9B 0 BANK0 1
__end_of_init_i2c 194A 0 CODE 0
__end_ofi1_memcpy 1A1A 0 CODE 0
main@last_reg_recvd 28C 0 BANK2 1
__end_ofi2_memcpy 1A5A 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 18FC 0 CODE 0
__initialization 1602 0 CODE 0
start_i2c_slave_reply@msg 2E 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 94 0 BANK0 1
___lwmod@dividend AD 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1D78 0 CODE 0
___lwmod@counter B1 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 90 0 BANK0 1
__end_of_i2c_int_handler 960 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1C50 0 CODE 0
timer0_lthread@length B1 0 BANK0 1
timer1_lthread@length 19E 0 BANK1 1
Delay1KTCYx@unit AD 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 B7 CODE 18 0
smallconst 400 403 SMALLCONST 400 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 80 D2 BANK0 80 1
bssBANK1 100 1A3 BANK1 100 1
bssBANK2 200 2EF BANK2 200 1
text38 404 1E38 CODE 404 0
text14 1E3A 1E47 CODE 1E3A 0
%locals
dist/UseXC8/production\Sensor.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\Luke\AppData\Local\Temp\s188.
3532 1602 0 CODE 0
3534 1602 0 CODE 0
3537 1602 0 CODE 0
3597 1602 0 CODE 0
3598 1606 0 CODE 0
3599 1608 0 CODE 0
3600 1608 0 CODE 0
3601 160A 0 CODE 0
3602 160C 0 CODE 0
3605 160E 0 CODE 0
3606 1612 0 CODE 0
3607 1614 0 CODE 0
3608 1614 0 CODE 0
3609 1616 0 CODE 0
3610 1618 0 CODE 0
3613 161A 0 CODE 0
3614 161E 0 CODE 0
3615 1620 0 CODE 0
3616 1620 0 CODE 0
3617 1622 0 CODE 0
3618 1624 0 CODE 0
3623 1626 0 CODE 0
3624 1628 0 CODE 0
3625 162A 0 CODE 0
3626 162C 0 CODE 0
3627 162E 0 CODE 0
3628 1630 0 CODE 0
3629 1632 0 CODE 0
3630 1636 0 CODE 0
3631 163A 0 CODE 0
3632 163A 0 CODE 0
3633 163C 0 CODE 0
3634 1640 0 CODE 0
3635 1642 0 CODE 0
3636 1644 0 CODE 0
3640 1646 0 CODE 0
3641 1648 0 CODE 0
3642 164A 0 CODE 0
3643 164C 0 CODE 0
3644 164E 0 CODE 0
3645 1650 0 CODE 0
3646 1652 0 CODE 0
3647 1656 0 CODE 0
3648 165A 0 CODE 0
3649 165A 0 CODE 0
3650 165C 0 CODE 0
3651 1660 0 CODE 0
3652 1662 0 CODE 0
3653 1664 0 CODE 0
3659 1666 0 CODE 0
3661 1666 0 CODE 0
3662 1668 0 CODE 0
3663 166A 0 CODE 0
3664 166C 0 CODE 0
../src/main.c
187 960 0 CODE 0
206 960 0 CODE 0
207 964 0 CODE 0
227 966 0 CODE 0
230 97A 0 CODE 0
233 98E 0 CODE 0
237 992 0 CODE 0
238 996 0 CODE 0
251 99A 0 CODE 0
260 9A0 0 CODE 0
267 9A6 0 CODE 0
269 9A8 0 CODE 0
271 9AA 0 CODE 0
280 9AC 0 CODE 0
295 9B2 0 CODE 0
312 9B4 0 CODE 0
323 9B8 0 CODE 0
326 9BC 0 CODE 0
334 9CE 0 CODE 0
335 9D0 0 CODE 0
336 9D2 0 CODE 0
337 9D4 0 CODE 0
338 9D6 0 CODE 0
339 9D8 0 CODE 0
349 9DA 0 CODE 0
355 9E6 0 CODE 0
373 9EA 0 CODE 0
374 A14 0 CODE 0
383 A1C 0 CODE 0
384 A5E 0 CODE 0
387 A60 0 CODE 0
391 A60 0 CODE 0
392 A64 0 CODE 0
396 A66 0 CODE 0
398 A86 0 CODE 0
399 A8C 0 CODE 0
442 A94 0 CODE 0
443 ABA 0 CODE 0
445 AE6 0 CODE 0
446 AEA 0 CODE 0
447 AF4 0 CODE 0
448 AF8 0 CODE 0
452 AFA 0 CODE 0
453 B20 0 CODE 0
455 B4C 0 CODE 0
456 B50 0 CODE 0
457 B5A 0 CODE 0
458 B5E 0 CODE 0
462 B60 0 CODE 0
463 B86 0 CODE 0
465 BB2 0 CODE 0
466 BB6 0 CODE 0
467 BC0 0 CODE 0
468 BC4 0 CODE 0
472 BC6 0 CODE 0
473 BEC 0 CODE 0
475 C18 0 CODE 0
476 C1C 0 CODE 0
477 C26 0 CODE 0
478 C2A 0 CODE 0
520 C2C 0 CODE 0
521 C42 0 CODE 0
522 C4C 0 CODE 0
523 C62 0 CODE 0
533 C6C 0 CODE 0
534 C82 0 CODE 0
535 C8C 0 CODE 0
536 CA2 0 CODE 0
537 CAC 0 CODE 0
538 CC2 0 CODE 0
543 CCC 0 CODE 0
544 CD0 0 CODE 0
549 CD4 0 CODE 0
550 CD8 0 CODE 0
551 CDC 0 CODE 0
380 CE2 0 CODE 0
571 D1C 0 CODE 0
572 D46 0 CODE 0
581 D4E 0 CODE 0
582 D90 0 CODE 0
587 D92 0 CODE 0
588 DD4 0 CODE 0
578 DD6 0 CODE 0
../src/uart_thread.c
9 1BBA 0 CODE 0
10 1BBA 0 CODE 0
12 1BC6 0 CODE 0
15 1BD2 0 CODE 0
../src/timer1_thread.c
14 1738 0 CODE 0
17 1738 0 CODE 0
20 1746 0 CODE 0
21 1778 0 CODE 0
../src/messages.c
174 1C50 0 CODE 0
180 1C54 0 CODE 0
../src/messages.c
24 1138 0 CODE 0
28 1138 0 CODE 0
38 1142 0 CODE 0
39 115A 0 CODE 0
41 1174 0 CODE 0
42 1182 0 CODE 0
46 1186 0 CODE 0
47 119E 0 CODE 0
55 11B6 0 CODE 0
56 11E2 0 CODE 0
59 1214 0 CODE 0
60 1220 0 CODE 0
../src/timer0_thread.c
9 1E14 0 CODE 0
12 1E14 0 CODE 0
16 1E20 0 CODE 0
../src/ad.c
137 1998 0 CODE 0
141 1998 0 CODE 0
142 19AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 179A 0 CODE 0
13 179A 0 CODE 0
14 17A4 0 CODE 0
15 17AA 0 CODE 0
16 17AC 0 CODE 0
17 17B4 0 CODE 0
15 17B8 0 CODE 0
20 17BE 0 CODE 0
21 17D2 0 CODE 0
22 17E2 0 CODE 0
23 17EA 0 CODE 0
24 17F0 0 CODE 0
25 17F0 0 CODE 0
26 17F8 0 CODE 0
../src/timer1_thread.c
6 1DAE 0 CODE 0
7 1DAE 0 CODE 0
8 1DBE 0 CODE 0
../src/ad.c
11 1B50 0 CODE 0
40 1B50 0 CODE 0
41 1B52 0 CODE 0
42 1B54 0 CODE 0
43 1B56 0 CODE 0
45 1B58 0 CODE 0
46 1B5A 0 CODE 0
47 1B5C 0 CODE 0
49 1B64 0 CODE 0
51 1B6C 0 CODE 0
52 1B6E 0 CODE 0
53 1B74 0 CODE 0
55 1B7C 0 CODE 0
57 1B7E 0 CODE 0
58 1B80 0 CODE 0
59 1B82 0 CODE 0
63 1B84 0 CODE 0
../src/messages.c
194 1856 0 CODE 0
195 1856 0 CODE 0
196 185A 0 CODE 0
197 186E 0 CODE 0
198 1882 0 CODE 0
199 1896 0 CODE 0
200 18AA 0 CODE 0
../src/messages.c
14 1670 0 CODE 0
17 1670 0 CODE 0
18 1686 0 CODE 0
19 169C 0 CODE 0
20 16AC 0 CODE 0
19 16C6 0 CODE 0
../src/my_i2c.c
355 18FC 0 CODE 0
356 18FC 0 CODE 0
357 1908 0 CODE 0
358 1918 0 CODE 0
359 1928 0 CODE 0
360 1938 0 CODE 0
361 1948 0 CODE 0
../src/my_i2c.c
366 1D06 0 CODE 0
379 1D0A 0 CODE 0
380 1D0C 0 CODE 0
385 1D0E 0 CODE 0
387 1D12 0 CODE 0
388 1D16 0 CODE 0
389 1D1A 0 CODE 0
390 1D1E 0 CODE 0
391 1D22 0 CODE 0
394 1D24 0 CODE 0
395 1D26 0 CODE 0
415 1D28 0 CODE 0
416 1D2A 0 CODE 0
418 1D2C 0 CODE 0
../src/interrupts.c
15 1E3A 0 CODE 0
18 1E3A 0 CODE 0
19 1E3C 0 CODE 0
20 1E3E 0 CODE 0
21 1E40 0 CODE 0
../src/messages.c
256 17FA 0 CODE 0
257 17FA 0 CODE 0
263 180A 0 CODE 0
265 180E 0 CODE 0
266 1828 0 CODE 0
272 182E 0 CODE 0
273 1848 0 CODE 0
279 184E 0 CODE 0
../src/interrupts.c
41 1B14 0 CODE 0
42 1B14 0 CODE 0
43 1B34 0 CODE 0
45 1B42 0 CODE 0
../src/interrupts.c
31 1A5A 0 CODE 0
32 1A5A 0 CODE 0
33 1A5E 0 CODE 0
34 1A6C 0 CODE 0
35 1A7C 0 CODE 0
37 1A8A 0 CODE 0
../src/interrupts.c
23 1DF6 0 CODE 0
24 1DF6 0 CODE 0
../src/messages.c
220 1BEC 0 CODE 0
221 1BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1D9A 0 CODE 0
10 1D9E 0 CODE 0
11 1D9E 0 CODE 0
12 1DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
8 158A 0 CODE 0
14 158A 0 CODE 0
15 1596 0 CODE 0
16 15A0 0 CODE 0
17 15A6 0 CODE 0
18 15A8 0 CODE 0
19 15B0 0 CODE 0
17 15B4 0 CODE 0
22 15BA 0 CODE 0
23 15C2 0 CODE 0
24 15D6 0 CODE 0
25 15E6 0 CODE 0
27 15EA 0 CODE 0
28 15F2 0 CODE 0
29 15F8 0 CODE 0
30 15F8 0 CODE 0
31 1600 0 CODE 0
../src/messages.c
112 1A98 0 CODE 0
118 1A9C 0 CODE 0
../src/messages.c
135 1AD6 0 CODE 0
141 1ADA 0 CODE 0
../src/messages.c
63 DEE 0 CODE 0
72 DEE 0 CODE 0
73 E06 0 CODE 0
74 E20 0 CODE 0
76 E2E 0 CODE 0
77 E4A 0 CODE 0
80 E4E 0 CODE 0
81 E72 0 CODE 0
87 EA6 0 CODE 0
89 ED8 0 CODE 0
91 EF6 0 CODE 0
92 F02 0 CODE 0
94 F08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 18AC 0 CODE 0
24 18AC 0 CODE 0
25 18B8 0 CODE 0
26 18C4 0 CODE 0
27 18C6 0 CODE 0
26 18E6 0 CODE 0
32 18F8 0 CODE 0
26 18FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1C1E 0 CODE 0
18 1C22 0 CODE 0
21 1C2A 0 CODE 0
22 1C30 0 CODE 0
23 1C34 0 CODE 0
24 1C34 0 CODE 0
26 1C36 0 CODE 0
27 1C3A 0 CODE 0
28 1C3E 0 CODE 0
30 1C40 0 CODE 0
31 1C46 0 CODE 0
32 1C4A 0 CODE 0
33 1C4A 0 CODE 0
35 1C4C 0 CODE 0
36 1C4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1D2E 0 CODE 0
20 1D32 0 CODE 0
21 1D3A 0 CODE 0
22 1D3E 0 CODE 0
23 1D42 0 CODE 0
25 1D44 0 CODE 0
26 1D4A 0 CODE 0
27 1D4E 0 CODE 0
28 1D4E 0 CODE 0
30 1D50 0 CODE 0
31 1D52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
133 5C 0 CODE 0
134 60 0 CODE 0
135 62 0 CODE 0
139 66 0 CODE 0
140 68 0 CODE 0
145 6A 0 CODE 0
162 6E 0 CODE 0
../src/user_interrupts.c
41 1C7E 0 CODE 0
50 1C7E 0 CODE 0
59 1C80 0 CODE 0
60 1C8C 0 CODE 0
63 1C9E 0 CODE 0
64 1CAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1DC0 0 CODE 0
18 1DC0 0 CODE 0
20 1DC8 0 CODE 0
21 1DCC 0 CODE 0
22 1DD0 0 CODE 0
../src/messages.c
103 1D78 0 CODE 0
109 1D7A 0 CODE 0
../src/messages.c
24 13C2 0 CODE 0
28 13C2 0 CODE 0
38 13C8 0 CODE 0
39 13D8 0 CODE 0
41 13E8 0 CODE 0
42 13F6 0 CODE 0
46 13FA 0 CODE 0
47 140A 0 CODE 0
55 141A 0 CODE 0
56 143A 0 CODE 0
59 145C 0 CODE 0
60 1468 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 19DA 0 CODE 0
24 19DA 0 CODE 0
25 19E2 0 CODE 0
26 19EA 0 CODE 0
27 19EC 0 CODE 0
26 1A08 0 CODE 0
32 1A16 0 CODE 0
26 1A18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1DD2 0 CODE 0
19 1DD2 0 CODE 0
20 1DD6 0 CODE 0
22 1DDA 0 CODE 0
23 1DE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 1502 0 CODE 0
89 152E 0 CODE 0
91 1532 0 CODE 0
95 1534 0 CODE 0
99 1538 0 CODE 0
100 153C 0 CODE 0
102 153E 0 CODE 0
105 1542 0 CODE 0
106 1546 0 CODE 0
108 1548 0 CODE 0
118 154C 0 CODE 0
119 1550 0 CODE 0
../src/user_interrupts.c
18 16D4 0 CODE 0
30 16D4 0 CODE 0
32 16E0 0 CODE 0
33 1714 0 CODE 0
34 1720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1DE4 0 CODE 0
20 1DE4 0 CODE 0
22 1DEC 0 CODE 0
23 1DF0 0 CODE 0
24 1DF4 0 CODE 0
../src/my_i2c.c
103 404 0 CODE 0
104 404 0 CODE 0
105 406 0 CODE 0
110 408 0 CODE 0
111 40E 0 CODE 0
112 414 0 CODE 0
113 41A 0 CODE 0
114 420 0 CODE 0
119 426 0 CODE 0
120 42A 0 CODE 0
124 42C 0 CODE 0
125 43C 0 CODE 0
126 442 0 CODE 0
127 450 0 CODE 0
130 460 0 CODE 0
131 464 0 CODE 0
132 468 0 CODE 0
135 46E 0 CODE 0
137 476 0 CODE 0
141 476 0 CODE 0
142 47A 0 CODE 0
144 482 0 CODE 0
145 494 0 CODE 0
146 49A 0 CODE 0
151 4A2 0 CODE 0
155 4A2 0 CODE 0
158 4A6 0 CODE 0
159 4B4 0 CODE 0
160 4BC 0 CODE 0
161 4C0 0 CODE 0
162 4C6 0 CODE 0
163 4C8 0 CODE 0
164 4D6 0 CODE 0
166 4E6 0 CODE 0
168 4E8 0 CODE 0
169 4F0 0 CODE 0
170 4FE 0 CODE 0
171 502 0 CODE 0
172 506 0 CODE 0
174 516 0 CODE 0
175 526 0 CODE 0
177 52C 0 CODE 0
178 532 0 CODE 0
179 542 0 CODE 0
182 544 0 CODE 0
183 552 0 CODE 0
184 562 0 CODE 0
193 572 0 CODE 0
195 58E 0 CODE 0
196 5BE 0 CODE 0
197 5CC 0 CODE 0
198 5D2 0 CODE 0
201 5D4 0 CODE 0
205 5D8 0 CODE 0
209 5D8 0 CODE 0
212 5DC 0 CODE 0
213 5EA 0 CODE 0
214 5F2 0 CODE 0
215 5F6 0 CODE 0
216 620 0 CODE 0
219 630 0 CODE 0
220 63E 0 CODE 0
221 64E 0 CODE 0
224 660 0 CODE 0
226 666 0 CODE 0
228 668 0 CODE 0
231 670 0 CODE 0
233 67E 0 CODE 0
234 682 0 CODE 0
235 6AC 0 CODE 0
237 6B2 0 CODE 0
239 6B2 0 CODE 0
242 6B6 0 CODE 0
258 6C6 0 CODE 0
260 6E4 0 CODE 0
258 71C 0 CODE 0
266 724 0 CODE 0
268 734 0 CODE 0
269 73A 0 CODE 0
271 740 0 CODE 0
272 746 0 CODE 0
273 756 0 CODE 0
274 766 0 CODE 0
276 774 0 CODE 0
280 776 0 CODE 0
281 776 0 CODE 0
136 786 0 CODE 0
288 7AC 0 CODE 0
291 7AC 0 CODE 0
294 7BA 0 CODE 0
295 7BC 0 CODE 0
302 7BE 0 CODE 0
304 7D6 0 CODE 0
305 7E6 0 CODE 0
306 7F4 0 CODE 0
310 804 0 CODE 0
312 80C 0 CODE 0
313 840 0 CODE 0
314 866 0 CODE 0
315 86C 0 CODE 0
317 87E 0 CODE 0
318 890 0 CODE 0
319 8A2 0 CODE 0
320 8B4 0 CODE 0
321 8CA 0 CODE 0
323 8DA 0 CODE 0
325 8E2 0 CODE 0
327 8F4 0 CODE 0
328 906 0 CODE 0
329 90C 0 CODE 0
332 912 0 CODE 0
336 91A 0 CODE 0
337 944 0 CODE 0
341 94E 0 CODE 0
345 954 0 CODE 0
348 95A 0 CODE 0
349 95C 0 CODE 0
350 95E 0 CODE 0
../src/my_i2c.c
54 1308 0 CODE 0
56 130A 0 CODE 0
57 131C 0 CODE 0
56 1368 0 CODE 0
59 138E 0 CODE 0
60 139E 0 CODE 0
63 13AE 0 CODE 0
66 13BE 0 CODE 0
68 13C0 0 CODE 0
../src/my_i2c.c
72 146C 0 CODE 0
73 146E 0 CODE 0
74 147E 0 CODE 0
76 148E 0 CODE 0
77 1494 0 CODE 0
80 1498 0 CODE 0
81 14A8 0 CODE 0
82 14B6 0 CODE 0
83 14C6 0 CODE 0
84 14C8 0 CODE 0
85 14CC 0 CODE 0
87 14DC 0 CODE 0
88 14DE 0 CODE 0
93 14F0 0 CODE 0
../src/messages.c
183 1B86 0 CODE 0
189 1B88 0 CODE 0
../src/messages.c
63 1026 0 CODE 0
72 1026 0 CODE 0
73 103E 0 CODE 0
74 1058 0 CODE 0
76 1066 0 CODE 0
77 1082 0 CODE 0
80 1086 0 CODE 0
81 10A6 0 CODE 0
87 10D6 0 CODE 0
89 1104 0 CODE 0
91 1122 0 CODE 0
92 112E 0 CODE 0
94 1134 0 CODE 0
../src/ad.c
65 F0C 0 CODE 0
66 F0C 0 CODE 0
78 F18 0 CODE 0
79 F38 0 CODE 0
83 F4A 0 CODE 0
87 F4C 0 CODE 0
88 F70 0 CODE 0
94 F78 0 CODE 0
95 F9C 0 CODE 0
101 FA4 0 CODE 0
102 FC8 0 CODE 0
103 FD0 0 CODE 0
104 FD2 0 CODE 0
108 FD4 0 CODE 0
110 FF8 0 CODE 0
111 1000 0 CODE 0
112 1002 0 CODE 0
83 1004 0 CODE 0
134 101E 0 CODE 0
135 1024 0 CODE 0
../src/messages.c
126 1CDA 0 CODE 0
132 1CDC 0 CODE 0
../src/messages.c
24 1224 0 CODE 0
28 1224 0 CODE 0
38 122E 0 CODE 0
39 1246 0 CODE 0
41 1260 0 CODE 0
42 126E 0 CODE 0
46 1272 0 CODE 0
47 128A 0 CODE 0
55 12A2 0 CODE 0
56 12CA 0 CODE 0
59 12F8 0 CODE 0
60 1304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1A1A 0 CODE 0
24 1A1A 0 CODE 0
25 1A22 0 CODE 0
26 1A2A 0 CODE 0
27 1A2C 0 CODE 0
26 1A48 0 CODE 0
32 1A56 0 CODE 0
26 1A58 0 CODE 0
../src/messages.c
226 194A 0 CODE 0
228 194A 0 CODE 0
233 1950 0 CODE 0
238 195C 0 CODE 0
245 1968 0 CODE 0
248 197E 0 CODE 0
251 1992 0 CODE 0
252 1996 0 CODE 0
../src/interrupts.c
31 1CAC 0 CODE 0
32 1CAC 0 CODE 0
33 1CB0 0 CODE 0
34 1CBA 0 CODE 0
35 1CC6 0 CODE 0
37 1CD0 0 CODE 0
../src/interrupts.c
23 1E22 0 CODE 0
24 1E22 0 CODE 0
../src/messages.c
220 1D54 0 CODE 0
221 1D54 0 CODE 0
../src/messages.c
202 1E42 0 CODE 0
204 1E42 0 CODE 0
213 1E44 0 CODE 0
216 1E46 0 CODE 0
