ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B7 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength A4 0 BANK0 1
__end_ofi1_send_msg C60 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A9 0 BANK0 1
__end_of_blip1 1564 0 CODE 0
_ToMainHigh_MQ 16C 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength AC 0 BANK0 1
__S0 10000 0 ABS 0
__S1 23E 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg AE4 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9E 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
send_uart_message@uart_message 1BE 0 BANK1 1
__end_of_ToMainHigh_sendmsg 13F8 0 CODE 0
__end_of_timer1_lthread 102A 0 CODE 0
_init_timer1_lthread 14E0 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 34 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 12D4 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main C4 0 CODE 0
_blip 1564 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler DDA 0 CODE 0
init_i2c@ic C9 0 BANK0 1
_timer1_int_handler 13F8 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 98 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler E48 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 98 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AC 0 BANK0 1
_blip1 155C 0 CODE 0
_blip2 1554 0 CODE 0
OpenTimer0@config C9 0 BANK0 1
_blip3 154C 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A5 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg AE 0 BANK0 1
_FromMainLow_recvmsg 144A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype A5 0 BANK0 1
timer1_lthread@retval 1C0 0 BANK1 1
OpenTimer1@config CB 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 C9 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 31 0 COMRAM 1
uart_transmit_interrupt_handler@done 3D 0 COMRAM 1
send_uart_message@message_ptr 1B8 0 BANK1 1
?___lwmod C9 0 BANK0 1
WriteTimer0@timer 9A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 98 0 BANK0 1
__Lbigram 0 0 ABS 0
main@F9252 1C6 0 BANK1 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9C 0 BANK0 1
timer0_int_handler@msgtype B7 0 BANK0 1
_enter_sleep_mode 1572 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 90C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 6D0 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A4 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
main@F9254 1C9 0 BANK1 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 33 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i CB 0 BANK0 1
__end_of_init_timer1_lthread 14F2 0 CODE 0
i2c_int_handler@msg_to_send B8 0 BANK0 1
_PIR1bits F9E 0 ABS 0
main@F9256 1CC 0 BANK1 1
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BE 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 155C 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A0 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
send_uart_message@checksum 1C2 0 BANK1 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20B 0 BANK2 1
_timer0_lthread 14CE 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread FCC 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F9258 1CF 0 BANK1 1
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B1 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B5 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 1174 0 CODE 0
i2_memcpy 10DA 0 CODE 0
main@msgtype 221 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9A 0 BANK0 1
FromMainLow_sendmsg@data 1B5 0 BANK1 1
__end_of_enable_interrupts 154C 0 CODE 0
main@ic 222 0 BANK2 1
__end_ofi1_recv_msg BB6 0 CODE 0
__end_of_uart_transmit_interrupt_handler CE0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B2 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_ofi2_recv_msg 90C 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 133C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 98 0 BANK0 1
__size_of_uart_receive_byte 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 23E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength B4 0 BANK0 1
__end_of_check_msg 136E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1082 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A2 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization F02 0 CODE 0
ToMainHigh_sendmsg@length B1 0 BANK0 1
init_queue@qptr C9 0 BANK0 1
_uart_lthread 130A 0 CODE 0
FromMainLow_sendmsg@msgtype 1B4 0 BANK1 1
__end_of_send_uart_message 6D0 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr A2 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A8 0 BANK1 1
recv_msg@qptr 1A8 0 BANK1 1
__end_of_uart_configure 14B4 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 11F2 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1470 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_uart_configure 1494 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1C6 0 BANK1 1
__end_of_blip3 1554 0 CODE 0
_OpenTimer0 1424 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B4 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1504 0 CODE 0
_SleepIfOkay F6C 0 CODE 0
uart_transmit_interrupt_handler@msgtype 1E 0 COMRAM 1
_ToMainHigh_sendmsg 13CA 0 CODE 0
_OpenTimer1 11F2 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler 3C0 0 CODE 0
send_uart_message@length 1C3 0 BANK1 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr C9 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 1F 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
i2c_master_send@msg 1B8 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 112A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1424 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 130A 0 CODE 0
timer1_lthread@tptr 1B8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1494 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCC 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14CE 0 CODE 0
__end_of_FromMainLow_sendmsg 139C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 136E 0 CODE 0
send_msg@tlength 1AF 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 14E0 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 1516 0 CODE 0
__ptext9 102A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1528 0 CODE 0
__end_of_WriteTimer1 1504 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AE 0 BANK0 1
FromMainHigh_recvmsg@data B2 0 BANK0 1
__end_of_i2c_master_send 1268 0 CODE 0
__end_of_ToMainLow_sendmsg 1494 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 10DA 0 CODE 0
__end_of__initialization F02 0 CODE 0
_uart_receive_byte 14B4 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 129E 0 CODE 0
memcpy@d C9 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1470 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 102A 0 CODE 0
i2c_master_send@length 1BA 0 BANK1 1
init_timer1_lthread@tptr C9 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1174 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s CB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1528 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CE0 0 CODE 0
main@msg 20F 0 BANK2 1
send_msg@length 1AA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod F0C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg BB6 0 CODE 0
i2_send_msg 9F8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue E48 0 CODE 0
__Hspace_1 23E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg AE4 0 CODE 0
i2_recv_msg 7EE 0 CODE 0
__end_of_blip 156C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EAC 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 220 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9A 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1268 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A6 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
__end_of_uart_receive_byte 14CE 0 CODE 0
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data A7 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype B0 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 13CA 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 12D4 0 CODE 0
main@myByte1 21C 0 BANK2 1
__end_of_uart_lthread 133C 0 CODE 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr 98 0 BANK0 1
__end_of_debug_configure 1572 0 CODE 0
__end_of_in_high_int 1538 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval C9 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 62 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 21D 0 BANK2 1
__end_of_timer0_lthread 14E0 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 144A 0 CODE 0
__end_of_OpenTimer1 122E 0 CODE 0
__end_of_enter_sleep_mode 1578 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E48 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 6D0 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D5E 0 CODE 0
__ptext30 14F2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1082 0 CODE 0
__ptext40 3C0 0 CODE 0
_debug_configure 156C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 122E 0 CODE 0
__ptext31 1470 0 CODE 0
__ptext50 1528 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11F2 0 CODE 0
__ptext41 154C 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 139C 0 CODE 0
__ptext32 BB6 0 CODE 0
__ptext51 1572 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1424 0 CODE 0
__ptext42 1554 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 122E 0 CODE 0
main@t0thread_data 20D 0 BANK2 1
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 90C 0 CODE 0
__ptext33 1174 0 CODE 0
__ptext52 133C 0 CODE 0
main@t1thread_data 21E 0 BANK2 1
__pidataBANK1 1538 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 155C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1516 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 112A 0 CODE 0
__ptext34 1504 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C60 0 CODE 0
__ptext44 1564 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1544 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 144A 0 CODE 0
__ptext45 12D4 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 156C 0 CODE 0
__ptext36 DDA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod F6C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__ptext27 AE4 0 CODE 0
__ptext46 7EE 0 CODE 0
___lwmod@divisor CB 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1268 0 CODE 0
__ptext37 1516 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14B4 0 CODE 0
__ptext47 10DA 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 129E 0 CODE 0
__ptext38 13CA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13F8 0 CODE 0
__ptext48 F6C 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BA 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 9F8 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 11B4 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 9F8 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 14F2 0 CODE 0
__end_of_FromMainHigh_recvmsg 130A 0 CODE 0
_uart_transmit_interrupt_handler C60 0 CODE 0
__end_of_init_queue EAC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh D5E 0 CODE 0
__pidataCOMRAM 1578 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 1082 0 CODE 0
uart_receive_byte@message_status 1B 0 COMRAM 1
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@error B7 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 11B4 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 7EE 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
send_uart_message@i 1C4 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CE0 0 CODE 0
main@msg2 212 0 BANK2 1
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1544 0 CODE 0
intlevel0 0 0 CODE 0
main@msg3 215 0 BANK2 1
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
main@msg4 218 0 BANK2 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 136E 0 CODE 0
send_uart_message@sent_counter 61 0 BANK0 1
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AB 0 BANK0 1
__pdataCOMRAM 3D 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay FCC 0 CODE 0
i2c_int_handler@write_bit B6 0 BANK0 1
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot AB 0 BANK0 1
_ToMainHigh_recvmsg 129E 0 CODE 0
start_initialization EAC 0 CODE 0
_send_uart_message 5B0 0 CODE 0
__end_of_init_i2c DDA 0 CODE 0
__end_ofi1_memcpy 11B4 0 CODE 0
main@last_reg_recvd 21B 0 BANK2 1
__end_ofi2_memcpy 112A 0 CODE 0
send_uart_message@message_q_code 1BD 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c D5E 0 CODE 0
__initialization EAC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B9 0 BANK0 1
___lwmod@dividend C9 0 BANK0 1
__activetblptr 2 0 ABS 0
uart_receive_byte@gotten_byte 1C 0 COMRAM 1
___lwmod@counter 1A2 0 BANK1 1
timer0_int_handler@length B5 0 BANK0 1
__end_of_i2c_int_handler 5B0 0 CODE 0
_FromMainHigh_sendmsg 139C 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BC 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1578 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3D COMRAM 1 1
bssBANK0 60 CE BANK0 60 1
bssBANK1 100 1D1 BANK1 100 1
cstackBANK2 200 23D BANK2 200 1
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s7ak.
6070 EAC 0 CODE 0
6072 EAC 0 CODE 0
6075 EAC 0 CODE 0
6137 EAC 0 CODE 0
6138 EB0 0 CODE 0
6139 EB2 0 CODE 0
6140 EB2 0 CODE 0
6141 EB4 0 CODE 0
6142 EB6 0 CODE 0
6145 EB8 0 CODE 0
6146 EBC 0 CODE 0
6147 EBE 0 CODE 0
6148 EBE 0 CODE 0
6149 EC0 0 CODE 0
6150 EC2 0 CODE 0
6153 EC4 0 CODE 0
6154 EC8 0 CODE 0
6155 ECA 0 CODE 0
6156 ECA 0 CODE 0
6157 ECC 0 CODE 0
6158 ECE 0 CODE 0
6163 ED0 0 CODE 0
6164 ED2 0 CODE 0
6165 ED4 0 CODE 0
6166 ED6 0 CODE 0
6167 ED8 0 CODE 0
6168 EDA 0 CODE 0
6169 EDC 0 CODE 0
6170 EE0 0 CODE 0
6171 EE4 0 CODE 0
6172 EE4 0 CODE 0
6173 EE6 0 CODE 0
6174 EEA 0 CODE 0
6175 EEC 0 CODE 0
6176 EEE 0 CODE 0
6180 EF0 0 CODE 0
6181 EF2 0 CODE 0
6182 EF4 0 CODE 0
6183 EF6 0 CODE 0
6184 EF8 0 CODE 0
6185 EFA 0 CODE 0
6186 EFC 0 CODE 0
6187 EFE 0 CODE 0
6193 F02 0 CODE 0
6195 F02 0 CODE 0
6196 F04 0 CODE 0
6197 F06 0 CODE 0
6198 F08 0 CODE 0
../src/main.c
187 C4 0 CODE 0
213 C4 0 CODE 0
221 C8 0 CODE 0
236 CA 0 CODE 0
239 DE 0 CODE 0
242 F2 0 CODE 0
246 F6 0 CODE 0
247 FA 0 CODE 0
260 FE 0 CODE 0
267 104 0 CODE 0
276 110 0 CODE 0
278 112 0 CODE 0
281 114 0 CODE 0
291 116 0 CODE 0
306 11C 0 CODE 0
332 11E 0 CODE 0
342 122 0 CODE 0
352 126 0 CODE 0
354 12A 0 CODE 0
356 136 0 CODE 0
360 14C 0 CODE 0
361 158 0 CODE 0
362 16E 0 CODE 0
363 17A 0 CODE 0
364 190 0 CODE 0
365 19C 0 CODE 0
368 1B2 0 CODE 0
369 1C8 0 CODE 0
370 1DE 0 CODE 0
371 1F4 0 CODE 0
373 20A 0 CODE 0
374 210 0 CODE 0
387 216 0 CODE 0
404 216 0 CODE 0
405 240 0 CODE 0
416 248 0 CODE 0
417 28A 0 CODE 0
420 28C 0 CODE 0
424 28C 0 CODE 0
425 290 0 CODE 0
439 292 0 CODE 0
440 298 0 CODE 0
441 29C 0 CODE 0
442 2A0 0 CODE 0
447 2A2 0 CODE 0
448 2A8 0 CODE 0
454 2AC 0 CODE 0
455 2B2 0 CODE 0
456 2B8 0 CODE 0
436 2BA 0 CODE 0
413 2D2 0 CODE 0
472 2EE 0 CODE 0
473 318 0 CODE 0
485 320 0 CODE 0
486 362 0 CODE 0
491 364 0 CODE 0
492 3A6 0 CODE 0
481 3A8 0 CODE 0
../src/uart_thread.c
9 130A 0 CODE 0
10 130A 0 CODE 0
12 1316 0 CODE 0
15 1322 0 CODE 0
../src/my_uart.c
82 1494 0 CODE 0
84 1494 0 CODE 0
85 1496 0 CODE 0
87 1498 0 CODE 0
88 149A 0 CODE 0
91 149C 0 CODE 0
92 14A0 0 CODE 0
94 14A4 0 CODE 0
95 14A6 0 CODE 0
98 14A8 0 CODE 0
100 14AA 0 CODE 0
101 14AC 0 CODE 0
103 14AE 0 CODE 0
104 14B0 0 CODE 0
128 14B2 0 CODE 0
../src/timer1_thread.c
14 FCC 0 CODE 0
17 FCC 0 CODE 0
20 FDA 0 CODE 0
21 100C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 F0C 0 CODE 0
13 F0C 0 CODE 0
14 F16 0 CODE 0
15 F1C 0 CODE 0
16 F1E 0 CODE 0
17 F26 0 CODE 0
15 F2A 0 CODE 0
20 F30 0 CODE 0
21 F44 0 CODE 0
22 F54 0 CODE 0
23 F5C 0 CODE 0
24 F62 0 CODE 0
25 F62 0 CODE 0
26 F6A 0 CODE 0
../src/timer0_thread.c
9 14CE 0 CODE 0
12 14CE 0 CODE 0
16 14DE 0 CODE 0
../src/my_uart.c
21 5B0 0 CODE 0
25 5B4 0 CODE 0
27 5DA 0 CODE 0
28 5DE 0 CODE 0
33 5DE 0 CODE 0
36 5E6 0 CODE 0
38 5EC 0 CODE 0
40 5FA 0 CODE 0
41 63A 0 CODE 0
38 658 0 CODE 0
43 686 0 CODE 0
46 68C 0 CODE 0
48 6A6 0 CODE 0
58 6CA 0 CODE 0
59 6CC 0 CODE 0
../src/messages.c
150 136E 0 CODE 0
156 1372 0 CODE 0
../src/timer1_thread.c
6 14E0 0 CODE 0
7 14E0 0 CODE 0
8 14F0 0 CODE 0
../src/messages.c
194 102A 0 CODE 0
195 102A 0 CODE 0
196 1030 0 CODE 0
197 1044 0 CODE 0
198 1058 0 CODE 0
199 106C 0 CODE 0
200 1080 0 CODE 0
../src/messages.c
14 E48 0 CODE 0
17 E48 0 CODE 0
18 E5E 0 CODE 0
19 E74 0 CODE 0
20 E84 0 CODE 0
19 E9E 0 CODE 0
../src/my_i2c.c
373 D5E 0 CODE 0
374 D5E 0 CODE 0
375 D6A 0 CODE 0
376 D80 0 CODE 0
377 D96 0 CODE 0
378 DAC 0 CODE 0
379 DC2 0 CODE 0
380 DD8 0 CODE 0
../src/my_i2c.c
46 122E 0 CODE 0
47 1232 0 CODE 0
49 124C 0 CODE 0
51 1264 0 CODE 0
52 1266 0 CODE 0
../src/messages.c
174 139C 0 CODE 0
180 13A0 0 CODE 0
../src/messages.c
24 90C 0 CODE 0
28 90C 0 CODE 0
38 916 0 CODE 0
39 92E 0 CODE 0
41 948 0 CODE 0
42 956 0 CODE 0
46 95A 0 CODE 0
47 972 0 CODE 0
55 98A 0 CODE 0
56 9B6 0 CODE 0
59 9E8 0 CODE 0
60 9F4 0 CODE 0
../src/my_i2c.c
14 112A 0 CODE 0
17 112E 0 CODE 0
19 1136 0 CODE 0
20 1138 0 CODE 0
22 113A 0 CODE 0
24 113E 0 CODE 0
25 1140 0 CODE 0
27 1142 0 CODE 0
28 115A 0 CODE 0
30 1170 0 CODE 0
32 1172 0 CODE 0
../src/interrupts.c
14 1544 0 CODE 0
17 1544 0 CODE 0
18 1546 0 CODE 0
20 1548 0 CODE 0
23 154A 0 CODE 0
../src/debug.c
3 156C 0 CODE 0
5 156C 0 CODE 0
8 1570 0 CODE 0
../src/messages.c
112 1268 0 CODE 0
118 126C 0 CODE 0
../src/messages.c
135 129E 0 CODE 0
141 12A2 0 CODE 0
../src/messages.c
63 6D0 0 CODE 0
72 6D0 0 CODE 0
73 6E8 0 CODE 0
74 702 0 CODE 0
76 710 0 CODE 0
77 72C 0 CODE 0
80 730 0 CODE 0
81 754 0 CODE 0
87 788 0 CODE 0
89 7BA 0 CODE 0
91 7D8 0 CODE 0
92 7E4 0 CODE 0
94 7EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1082 0 CODE 0
24 1082 0 CODE 0
25 1092 0 CODE 0
26 10A2 0 CODE 0
27 10A4 0 CODE 0
26 10C4 0 CODE 0
32 10D6 0 CODE 0
26 10D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 11F2 0 CODE 0
45 11F6 0 CODE 0
47 11FE 0 CODE 0
49 1210 0 CODE 0
50 1214 0 CODE 0
52 1218 0 CODE 0
54 121A 0 CODE 0
55 1220 0 CODE 0
56 1224 0 CODE 0
57 1224 0 CODE 0
88 1226 0 CODE 0
89 1228 0 CODE 0
91 122A 0 CODE 0
93 122C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1424 0 CODE 0
20 1428 0 CODE 0
21 1430 0 CODE 0
22 1434 0 CODE 0
23 1438 0 CODE 0
25 143A 0 CODE 0
26 1440 0 CODE 0
27 1444 0 CODE 0
28 1444 0 CODE 0
30 1446 0 CODE 0
31 1448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
153 C60 0 CODE 0
160 C60 0 CODE 0
162 C66 0 CODE 0
163 C7E 0 CODE 0
165 C86 0 CODE 0
166 C88 0 CODE 0
167 C8A 0 CODE 0
169 C94 0 CODE 0
170 C98 0 CODE 0
172 C9C 0 CODE 0
173 CB0 0 CODE 0
174 CB2 0 CODE 0
176 CB8 0 CODE 0
194 CBE 0 CODE 0
195 CD2 0 CODE 0
196 CD4 0 CODE 0
198 CDA 0 CODE 0
../src/messages.c
159 144A 0 CODE 0
165 144C 0 CODE 0
../src/messages.c
63 AE4 0 CODE 0
72 AE4 0 CODE 0
73 AF4 0 CODE 0
74 B04 0 CODE 0
76 B12 0 CODE 0
77 B26 0 CODE 0
80 B2A 0 CODE 0
81 B40 0 CODE 0
87 B68 0 CODE 0
89 B8A 0 CODE 0
91 BA2 0 CODE 0
92 BAE 0 CODE 0
94 BB2 0 CODE 0
../src/my_uart.c
236 14B4 0 CODE 0
238 14B4 0 CODE 0
239 14B8 0 CODE 0
252 14CC 0 CODE 0
../src/user_interrupts.c
41 13F8 0 CODE 0
51 13F8 0 CODE 0
52 1404 0 CODE 0
55 1416 0 CODE 0
57 1422 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 14F2 0 CODE 0
18 14F2 0 CODE 0
20 14FA 0 CODE 0
21 14FE 0 CODE 0
22 1502 0 CODE 0
../src/messages.c
103 1470 0 CODE 0
109 1472 0 CODE 0
../src/messages.c
24 BB6 0 CODE 0
28 BB6 0 CODE 0
38 BBC 0 CODE 0
39 BCC 0 CODE 0
41 BDC 0 CODE 0
42 BEA 0 CODE 0
46 BEE 0 CODE 0
47 BFE 0 CODE 0
55 C0E 0 CODE 0
56 C2E 0 CODE 0
59 C50 0 CODE 0
60 C5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1174 0 CODE 0
24 1174 0 CODE 0
25 117C 0 CODE 0
26 1184 0 CODE 0
27 1186 0 CODE 0
26 11A2 0 CODE 0
32 11B0 0 CODE 0
26 11B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1504 0 CODE 0
19 1504 0 CODE 0
20 1508 0 CODE 0
22 150C 0 CODE 0
23 1514 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 CE0 0 CODE 0
91 D0C 0 CODE 0
93 D10 0 CODE 0
98 D12 0 CODE 0
102 D16 0 CODE 0
103 D1A 0 CODE 0
108 D1C 0 CODE 0
118 D20 0 CODE 0
119 D24 0 CODE 0
../src/user_interrupts.c
16 DDA 0 CODE 0
28 DDA 0 CODE 0
30 DEA 0 CODE 0
31 E1E 0 CODE 0
32 E2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1516 0 CODE 0
20 1516 0 CODE 0
22 151E 0 CODE 0
23 1522 0 CODE 0
24 1526 0 CODE 0
../src/messages.c
126 13CA 0 CODE 0
132 13CE 0 CODE 0
../src/messages.c
24 9F8 0 CODE 0
28 9F8 0 CODE 0
38 A02 0 CODE 0
39 A1A 0 CODE 0
41 A34 0 CODE 0
42 A42 0 CODE 0
46 A46 0 CODE 0
47 A5E 0 CODE 0
55 A76 0 CODE 0
56 AA2 0 CODE 0
59 AD4 0 CODE 0
60 AE0 0 CODE 0
../src/my_i2c.c
127 3C0 0 CODE 0
129 3C0 0 CODE 0
136 3C4 0 CODE 0
139 3CA 0 CODE 0
143 3D0 0 CODE 0
147 3D2 0 CODE 0
148 412 0 CODE 0
156 41C 0 CODE 0
158 426 0 CODE 0
159 42A 0 CODE 0
161 42C 0 CODE 0
165 42C 0 CODE 0
171 42E 0 CODE 0
172 430 0 CODE 0
180 446 0 CODE 0
181 44A 0 CODE 0
183 46E 0 CODE 0
184 484 0 CODE 0
185 49A 0 CODE 0
189 49C 0 CODE 0
190 4D6 0 CODE 0
192 4EA 0 CODE 0
194 51E 0 CODE 0
198 536 0 CODE 0
200 536 0 CODE 0
201 538 0 CODE 0
202 54E 0 CODE 0
204 564 0 CODE 0
206 57C 0 CODE 0
143 582 0 CODE 0
../src/debug.c
31 154C 0 CODE 0
33 154C 0 CODE 0
34 154E 0 CODE 0
35 1550 0 CODE 0
36 1552 0 CODE 0
../src/debug.c
24 1554 0 CODE 0
26 1554 0 CODE 0
27 1556 0 CODE 0
28 1558 0 CODE 0
29 155A 0 CODE 0
../src/debug.c
17 155C 0 CODE 0
19 155C 0 CODE 0
20 155E 0 CODE 0
21 1560 0 CODE 0
22 1562 0 CODE 0
../src/debug.c
10 1564 0 CODE 0
12 1564 0 CODE 0
13 1566 0 CODE 0
14 1568 0 CODE 0
15 156A 0 CODE 0
../src/messages.c
183 12D4 0 CODE 0
189 12D8 0 CODE 0
../src/messages.c
63 7EE 0 CODE 0
72 7EE 0 CODE 0
73 806 0 CODE 0
74 820 0 CODE 0
76 82E 0 CODE 0
77 84A 0 CODE 0
80 84E 0 CODE 0
81 872 0 CODE 0
87 8A6 0 CODE 0
89 8D8 0 CODE 0
91 8F6 0 CODE 0
92 902 0 CODE 0
94 908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 10DA 0 CODE 0
24 10DA 0 CODE 0
25 10E6 0 CODE 0
26 10F2 0 CODE 0
27 10F4 0 CODE 0
26 1114 0 CODE 0
32 1126 0 CODE 0
26 1128 0 CODE 0
../src/messages.c
226 F6C 0 CODE 0
228 F6C 0 CODE 0
233 F74 0 CODE 0
238 F84 0 CODE 0
245 F94 0 CODE 0
248 FAE 0 CODE 0
251 FC6 0 CODE 0
252 FCA 0 CODE 0
../src/interrupts.c
33 11B4 0 CODE 0
34 11B4 0 CODE 0
35 11B8 0 CODE 0
36 11C6 0 CODE 0
37 11D6 0 CODE 0
39 11E4 0 CODE 0
../src/interrupts.c
25 1528 0 CODE 0
26 1528 0 CODE 0
../src/messages.c
202 1572 0 CODE 0
204 1572 0 CODE 0
213 1574 0 CODE 0
216 1576 0 CODE 0
../src/messages.c
220 133C 0 CODE 0
221 133C 0 CODE 0
