ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length AB 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg EC4 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 189A 0 CODE 0
_ToMainHigh_MQ 136 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 27F 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg C80 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
uart_receive_interrupt_handler@new 4E 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AE 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
i2c_int_handler@err_1977 7F 0 BANK0 1
__end_of_ToMainHigh_sendmsg 16EA 0 CODE 0
__end_of_timer1_lthread F52 0 CODE 0
_init_timer1_lthread 1804 0 CODE 0
_uart_receive_interrupt_handler 990 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
receive_uart_message@uart_recv_packet 41 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1562 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 4CA 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 18BA 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 10D6 0 CODE 0
init_i2c@ic 92 0 BANK0 1
_timer1_int_handler 16EA 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block CC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 249 0 BANK2 1
__end_of_timer0_int_handler 1144 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_transmit_interrupt_handler@i 22 0 COMRAM 1
?_in_high_int 92 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 1892 0 CODE 0
_blip2 188A 0 CODE 0
OpenTimer0@config 92 0 BANK0 1
_blip3 18B2 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1882 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1716 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 94 0 BANK0 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 92 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 20 0 COMRAM 1
uart_transmit_interrupt_handler@done 4F 0 COMRAM 1
send_uart_message@message_ptr AC 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
main@F9252 1B4 0 BANK1 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 162E 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 18C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg AA8 0 CODE 0
?_in_main 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 754 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 3B 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
main@F9254 1A2 0 BANK1 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 3F 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 186C 0 CODE 0
uart_lthread@length 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 94 0 BANK0 1
__end_of_init_timer1_lthread 1816 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
main@F9256 1A8 0 BANK1 1
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 98 0 BANK0 1
timer1_lthread@msgbuffer B6 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_ofi2_blip2 18AA 0 CODE 0
__end_of_blip2 1892 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 185C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 220 0 BANK2 1
i2_in_low_int 1440 0 CODE 0
_timer0_lthread 186C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread EC4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F9258 1AE 0 BANK1 1
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 215 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot A5 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A9 0 BANK0 1
recv_msg@slot A5 0 BANK0 1
i1_memcpy 13C2 0 CODE 0
i2_memcpy 1372 0 CODE 0
main@msgtype 22A 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 11A8 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data A9 0 BANK0 1
__end_of_Delay1KTCYx 17F2 0 CODE 0
__end_of_enable_interrupts 1882 0 CODE 0
main@ic 22B 0 BANK2 1
__end_ofi1_recv_msg D52 0 CODE 0
__end_of_uart_transmit_interrupt_handler E1A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg A6 0 BANK0 1
recv_msg@qmsg A8 0 BANK0 1
__end_of_block_on_To_msgqueues 120A 0 CODE 0
__end_ofi2_recv_msg 990 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 15FC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 27F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 754 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CA 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 162E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 1322 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 B8 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization FD2 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 92 0 BANK0 1
_uart_lthread 1598 0 CODE 0
FromMainLow_sendmsg@msgtype A8 0 BANK0 1
__end_of_send_uart_message 17C8 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 9C 0 BANK0 1
recv_msg@qptr 9C 0 BANK0 1
__end_of_uart_configure 17A8 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1440 0 CODE 0
__pnvBANK0 CA 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1764 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_uart_configure 1788 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1A2 0 BANK1 1
__end_of_blip3 18BA 0 CODE 0
_OpenTimer0 173E 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 1E 0 COMRAM 1
uart_lthread@msgtype 94 0 BANK0 1
FromMainHigh_sendmsg@msgtype A8 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1828 0 CODE 0
_SleepIfOkay 126A 0 CODE 0
uart_transmit_interrupt_handler@msgtype 24 0 COMRAM 1
_ToMainHigh_sendmsg 16BC 0 CODE 0
_OpenTimer1 14BA 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 92 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 25 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data A0 0 BANK0 1
i2c_master_send@msg AC 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A1 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 120A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
i2_blip1 18AA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_blip2 18A2 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2_blip4 189A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1716 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4CA 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 92 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1598 0 CODE 0
timer1_lthread@tptr B0 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1788 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EC4 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1660 0 CODE 0
__end_of_FromMainLow_sendmsg 168E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 168E 0 CODE 0
send_msg@tlength A3 0 BANK0 1
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AA8 0 CODE 0
recv_msg@tlength A6 0 BANK0 1
__end_of_ReadTimer1 183A 0 CODE 0
__ptext9 186C 0 CODE 0
__pcstackBANK1 1B7 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 184C 0 CODE 0
__end_of_WriteTimer1 1828 0 CODE 0
uart_lthread@msgbuffer 98 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 15FC 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 21 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1788 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1372 0 CODE 0
__end_of__initialization FD2 0 CODE 0
__end_ofi2_blip1 18B2 0 CODE 0
__end_of_in_main 14BA 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 152C 0 CODE 0
memcpy@d 98 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 173E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12CA 0 CODE 0
i2c_master_send@length AF 0 BANK0 1
uart_receive_interrupt_handler@status 27 0 COMRAM 1
__end_of_blip4 188A 0 CODE 0
init_timer1_lthread@tptr 92 0 BANK0 1
memcpy@n 96 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 126A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9A 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 184C 0 CODE 0
ToMainLow_recvmsg@data AC 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FDC 0 CODE 0
main@msg 20C 0 BANK2 1
send_msg@length 9E 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__end_ofi2_blip4 18A2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E1A 0 CODE 0
i2_send_msg B94 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype AA 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 147E 0 CODE 0
_init_queue 1144 0 CODE 0
uart_receive_interrupt_handler@i 28 0 COMRAM 1
__Hspace_1 27F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg C80 0 CODE 0
i2_recv_msg 872 0 CODE 0
__size_ofi2_blip1 0 0 ABS 0
__size_ofi2_blip2 0 0 ABS 0
__size_ofi2_blip4 0 0 ABS 0
__end_of_blip 18C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F52 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 229 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 94 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
uart_transmit_interrupt_handler@sent_counter 40 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 147E 0 CODE 0
_ToMainLow_recvmsg 14F6 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 3D 0 COMRAM 1
timer1_lthread@msg2 1C3 0 BANK1 1
timer1_lthread@msg3 1B7 0 BANK1 1
timer1_lthread@msg4 1BD 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 92 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 17F2 0 CODE 0
__end_of_FromMainHigh_sendmsg 16BC 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1562 0 CODE 0
main@myByte1 225 0 BANK2 1
__end_of_uart_lthread 15CA 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength AE 0 BANK0 1
check_msg@qptr 92 0 BANK0 1
_Delay1KTCYx 17DE 0 CODE 0
__end_of_debug_configure 18C8 0 CODE 0
__end_of_in_high_int 185C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 9A 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 16C 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@myByte2 226 0 BANK2 1
__end_of_timer0_lthread 187A 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1764 0 CODE 0
__end_of_OpenTimer1 14F6 0 CODE 0
__end_of_enter_sleep_mode 18CE 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1804 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 184C 0 CODE 0
ToMainHigh_recvmsg@data AC 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9E 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12CA 0 CODE 0
__ptext30 D52 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15FC 0 CODE 0
__ptext40 E1A 0 CODE 0
_debug_configure 18C2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1144 0 CODE 0
__ptext31 1882 0 CODE 0
__ptext50 18B2 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17DE 0 CODE 0
__ptext41 13C2 0 CODE 0
__ptext60 162E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 105A 0 CODE 0
__ptext32 188A 0 CODE 0
__ptext51 18BA 0 CODE 0
__pbssBANK2 249 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14F6 0 CODE 0
__ptext42 1828 0 CODE 0
__ptext61 18C8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 15CA 0 CODE 0
main@t0thread_data 222 0 BANK2 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 120A 0 CODE 0
__ptext33 1892 0 CODE 0
__ptext52 16BC 0 CODE 0
main@t1thread_data 227 0 BANK2 1
__pidataBANK1 17C8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 152C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 183A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 187A 0 CODE 0
__ptext34 1716 0 CODE 0
__ptext53 B94 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 754 0 CODE 0
__ptext44 10D6 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18C2 0 CODE 0
__ptext35 C80 0 CODE 0
__ptext54 1562 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1322 0 CODE 0
__ptext45 183A 0 CODE 0
FromMainHigh_sendmsg@length AB 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11A8 0 CODE 0
__ptext36 990 0 CODE 0
__ptext55 872 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AA 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 14BA 0 CODE 0
__ptext46 C4 0 CODE 0
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 147E 0 CODE 0
__ptext37 16EA 0 CODE 0
__ptext56 1372 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 173E 0 CODE 0
__ptext47 189A 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 1402 0 CODE 0
__ptext38 1816 0 CODE 0
__ptext57 126A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 18A2 0 CODE 0
timer0_lthread@msgtype 94 0 BANK0 1
timer1_lthread@msgtype B2 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1764 0 CODE 0
__ptext58 1440 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 18AA 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 185C 0 CODE 0
__end_of_send_msg B94 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1816 0 CODE 0
__end_of_FromMainHigh_recvmsg 1598 0 CODE 0
_uart_transmit_interrupt_handler D52 0 CODE 0
__end_of_init_queue 11A8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 92 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 105A 0 CODE 0
__pidataCOMRAM 18CE 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 9F 0 BANK0 1
__end_of_init_queues 1322 0 CODE 0
timer1_lthread@F9220 B8 0 BANK0 1
timer1_lthread@F9222 BE 0 BANK0 1
recv_msg@msgtype 9F 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F9224 C4 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1402 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 94 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 872 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body FDC 0 CODE 0
main@msg2 20F 0 BANK2 1
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 3E 0 COMRAM 1
_enable_interrupts 187A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
main@msg3 200 0 BANK2 1
__end_of_uart_receive_interrupt_handler AA8 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
main@msg4 206 0 BANK2 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1660 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 4E 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12CA 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 152C 0 CODE 0
start_initialization F52 0 CODE 0
_send_uart_message 17A8 0 CODE 0
__end_of_init_i2c 10D6 0 CODE 0
__end_ofi1_memcpy 1402 0 CODE 0
main@last_reg_recvd 224 0 BANK2 1
__end_ofi2_memcpy 13C2 0 CODE 0
send_uart_message@message_q_code AE 0 BANK0 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 105A 0 CODE 0
__initialization F52 0 CODE 0
i2c_int_handler@command_nibble 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1660 0 CODE 0
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 4CA 0 CODE 0
_FromMainHigh_sendmsg 168E 0 CODE 0
timer0_lthread@length 96 0 BANK0 1
timer1_lthread@length B4 0 BANK0 1
Delay1KTCYx@unit 92 0 BANK0 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 17DC CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 CC BANK0 60 1
bssBANK1 100 1C8 BANK1 100 1
cstackBANK2 200 27E BANK2 200 1
text22 17DE 18CF CODE 17DE 0
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s24g.
6131 F52 0 CODE 0
6133 F52 0 CODE 0
6136 F52 0 CODE 0
6227 F52 0 CODE 0
6228 F56 0 CODE 0
6229 F58 0 CODE 0
6230 F58 0 CODE 0
6231 F5A 0 CODE 0
6232 F5C 0 CODE 0
6235 F5E 0 CODE 0
6236 F62 0 CODE 0
6237 F64 0 CODE 0
6238 F64 0 CODE 0
6239 F66 0 CODE 0
6240 F68 0 CODE 0
6243 F6A 0 CODE 0
6244 F6C 0 CODE 0
6247 F6E 0 CODE 0
6248 F72 0 CODE 0
6249 F74 0 CODE 0
6250 F74 0 CODE 0
6251 F76 0 CODE 0
6252 F78 0 CODE 0
6257 F7A 0 CODE 0
6258 F7C 0 CODE 0
6259 F7E 0 CODE 0
6260 F80 0 CODE 0
6261 F82 0 CODE 0
6262 F84 0 CODE 0
6263 F86 0 CODE 0
6264 F8A 0 CODE 0
6265 F8E 0 CODE 0
6266 F8E 0 CODE 0
6267 F90 0 CODE 0
6268 F94 0 CODE 0
6269 F96 0 CODE 0
6270 F98 0 CODE 0
6274 F9A 0 CODE 0
6275 F9C 0 CODE 0
6276 F9E 0 CODE 0
6277 FA0 0 CODE 0
6278 FA2 0 CODE 0
6279 FA4 0 CODE 0
6280 FA6 0 CODE 0
6281 FAA 0 CODE 0
6282 FAE 0 CODE 0
6283 FAE 0 CODE 0
6284 FB0 0 CODE 0
6285 FB4 0 CODE 0
6286 FB6 0 CODE 0
6287 FB8 0 CODE 0
6291 FBA 0 CODE 0
6292 FBC 0 CODE 0
6293 FBE 0 CODE 0
6294 FC0 0 CODE 0
6295 FC2 0 CODE 0
6296 FC4 0 CODE 0
6297 FC6 0 CODE 0
6298 FC8 0 CODE 0
6299 FCC 0 CODE 0
6300 FCE 0 CODE 0
6306 FD2 0 CODE 0
6308 FD2 0 CODE 0
6309 FD4 0 CODE 0
6310 FD6 0 CODE 0
6311 FD8 0 CODE 0
../src/main.c
187 4CA 0 CODE 0
213 4CA 0 CODE 0
221 4CE 0 CODE 0
236 4D0 0 CODE 0
239 4E4 0 CODE 0
242 4F8 0 CODE 0
246 4FC 0 CODE 0
247 500 0 CODE 0
260 504 0 CODE 0
267 50A 0 CODE 0
276 516 0 CODE 0
278 518 0 CODE 0
281 51A 0 CODE 0
291 51C 0 CODE 0
306 522 0 CODE 0
332 524 0 CODE 0
342 528 0 CODE 0
352 52C 0 CODE 0
354 530 0 CODE 0
357 53C 0 CODE 0
359 54E 0 CODE 0
361 560 0 CODE 0
365 572 0 CODE 0
369 588 0 CODE 0
370 58E 0 CODE 0
394 594 0 CODE 0
406 598 0 CODE 0
407 5C2 0 CODE 0
418 5CA 0 CODE 0
419 60C 0 CODE 0
422 60E 0 CODE 0
426 60E 0 CODE 0
427 612 0 CODE 0
441 614 0 CODE 0
442 61A 0 CODE 0
443 61E 0 CODE 0
444 622 0 CODE 0
449 624 0 CODE 0
450 62A 0 CODE 0
456 62E 0 CODE 0
457 634 0 CODE 0
458 63A 0 CODE 0
438 63C 0 CODE 0
415 654 0 CODE 0
474 670 0 CODE 0
475 69A 0 CODE 0
488 6A2 0 CODE 0
489 6E4 0 CODE 0
495 6E6 0 CODE 0
498 728 0 CODE 0
483 73C 0 CODE 0
../src/uart_thread.c
9 1598 0 CODE 0
10 1598 0 CODE 0
12 15A4 0 CODE 0
15 15B0 0 CODE 0
../src/my_uart.c
44 1788 0 CODE 0
46 1788 0 CODE 0
47 178A 0 CODE 0
49 178C 0 CODE 0
50 178E 0 CODE 0
53 1790 0 CODE 0
54 1794 0 CODE 0
56 1798 0 CODE 0
57 179A 0 CODE 0
60 179C 0 CODE 0
62 179E 0 CODE 0
63 17A0 0 CODE 0
65 17A2 0 CODE 0
66 17A4 0 CODE 0
69 17A6 0 CODE 0
../src/timer1_thread.c
17 EC4 0 CODE 0
21 EC4 0 CODE 0
23 ED6 0 CODE 0
25 EE8 0 CODE 0
27 EFA 0 CODE 0
29 F0E 0 CODE 0
30 F24 0 CODE 0
31 F3A 0 CODE 0
44 F50 0 CODE 0
../src/my_uart.c
137 17A8 0 CODE 0
139 17A8 0 CODE 0
146 17C4 0 CODE 0
148 17C6 0 CODE 0
../src/messages.c
150 1660 0 CODE 0
156 1664 0 CODE 0
../src/my_i2c.c
47 15CA 0 CODE 0
48 15CE 0 CODE 0
53 15F4 0 CODE 0
55 15F8 0 CODE 0
../src/messages.c
174 168E 0 CODE 0
180 1692 0 CODE 0
../src/messages.c
24 AA8 0 CODE 0
28 AA8 0 CODE 0
38 AB2 0 CODE 0
39 ACA 0 CODE 0
41 AE4 0 CODE 0
42 AF2 0 CODE 0
46 AF6 0 CODE 0
47 B0E 0 CODE 0
55 B26 0 CODE 0
56 B52 0 CODE 0
59 B84 0 CODE 0
60 B90 0 CODE 0
../src/timer0_thread.c
9 186C 0 CODE 0
12 186C 0 CODE 0
17 1878 0 CODE 0
../src/timer1_thread.c
9 1804 0 CODE 0
10 1804 0 CODE 0
11 1814 0 CODE 0
../src/messages.c
194 12CA 0 CODE 0
195 12CA 0 CODE 0
196 12D0 0 CODE 0
197 12E4 0 CODE 0
198 12F8 0 CODE 0
199 130C 0 CODE 0
200 1320 0 CODE 0
../src/messages.c
14 1144 0 CODE 0
17 1144 0 CODE 0
18 115A 0 CODE 0
19 1170 0 CODE 0
20 1180 0 CODE 0
19 119A 0 CODE 0
../src/my_i2c.c
304 105A 0 CODE 0
305 105A 0 CODE 0
306 1066 0 CODE 0
307 107C 0 CODE 0
308 1092 0 CODE 0
309 10A8 0 CODE 0
310 10BE 0 CODE 0
311 10D4 0 CODE 0
../src/my_i2c.c
14 120A 0 CODE 0
17 120E 0 CODE 0
19 1216 0 CODE 0
20 1218 0 CODE 0
22 121A 0 CODE 0
24 121E 0 CODE 0
25 1220 0 CODE 0
27 1222 0 CODE 0
28 123A 0 CODE 0
29 1250 0 CODE 0
31 1266 0 CODE 0
33 1268 0 CODE 0
../src/interrupts.c
14 187A 0 CODE 0
17 187A 0 CODE 0
18 187C 0 CODE 0
20 187E 0 CODE 0
23 1880 0 CODE 0
../src/debug.c
3 18C2 0 CODE 0
5 18C2 0 CODE 0
8 18C6 0 CODE 0
../src/messages.c
256 11A8 0 CODE 0
257 11A8 0 CODE 0
263 11B8 0 CODE 0
265 11BE 0 CODE 0
266 11D8 0 CODE 0
272 11E0 0 CODE 0
273 11FA 0 CODE 0
279 1202 0 CODE 0
../src/interrupts.c
43 147E 0 CODE 0
44 147E 0 CODE 0
45 149E 0 CODE 0
47 14AC 0 CODE 0
../src/interrupts.c
33 1402 0 CODE 0
34 1402 0 CODE 0
35 1406 0 CODE 0
36 1414 0 CODE 0
37 1424 0 CODE 0
39 1432 0 CODE 0
../src/interrupts.c
25 184C 0 CODE 0
26 184C 0 CODE 0
../src/messages.c
220 15FC 0 CODE 0
221 15FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 17DE 0 CODE 0
10 17E2 0 CODE 0
11 17E2 0 CODE 0
12 17EA 0 CODE 0
../src/messages.c
112 14F6 0 CODE 0
118 14FA 0 CODE 0
../src/messages.c
135 152C 0 CODE 0
141 1530 0 CODE 0
../src/messages.c
63 754 0 CODE 0
72 754 0 CODE 0
73 76C 0 CODE 0
74 786 0 CODE 0
76 794 0 CODE 0
77 7B0 0 CODE 0
80 7B4 0 CODE 0
81 7D8 0 CODE 0
87 80C 0 CODE 0
89 83E 0 CODE 0
91 85C 0 CODE 0
92 868 0 CODE 0
94 86E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1322 0 CODE 0
24 1322 0 CODE 0
25 132E 0 CODE 0
26 133A 0 CODE 0
27 133C 0 CODE 0
26 135C 0 CODE 0
32 136E 0 CODE 0
26 1370 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 14BA 0 CODE 0
45 14BE 0 CODE 0
47 14C6 0 CODE 0
49 14D8 0 CODE 0
50 14DC 0 CODE 0
52 14E0 0 CODE 0
54 14E2 0 CODE 0
55 14E8 0 CODE 0
56 14EC 0 CODE 0
57 14EC 0 CODE 0
88 14EE 0 CODE 0
89 14F0 0 CODE 0
91 14F2 0 CODE 0
93 14F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 173E 0 CODE 0
20 1742 0 CODE 0
21 174A 0 CODE 0
22 174E 0 CODE 0
23 1752 0 CODE 0
25 1754 0 CODE 0
26 175A 0 CODE 0
27 175E 0 CODE 0
28 175E 0 CODE 0
30 1760 0 CODE 0
31 1762 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
151 D52 0 CODE 0
153 D52 0 CODE 0
161 D56 0 CODE 0
163 D5A 0 CODE 0
165 D60 0 CODE 0
166 D64 0 CODE 0
167 D7C 0 CODE 0
170 D84 0 CODE 0
171 D86 0 CODE 0
172 D88 0 CODE 0
175 D92 0 CODE 0
178 D94 0 CODE 0
185 DB2 0 CODE 0
186 DB6 0 CODE 0
188 DBA 0 CODE 0
189 DCE 0 CODE 0
190 DD0 0 CODE 0
192 DD6 0 CODE 0
195 DDC 0 CODE 0
199 DE2 0 CODE 0
203 DEA 0 CODE 0
205 DF2 0 CODE 0
210 DF8 0 CODE 0
211 E0C 0 CODE 0
212 E0E 0 CODE 0
214 E14 0 CODE 0
../src/debug.c
38 1882 0 CODE 0
40 1882 0 CODE 0
41 1884 0 CODE 0
42 1886 0 CODE 0
43 1888 0 CODE 0
../src/debug.c
24 188A 0 CODE 0
26 188A 0 CODE 0
27 188C 0 CODE 0
28 188E 0 CODE 0
29 1890 0 CODE 0
../src/debug.c
17 1892 0 CODE 0
19 1892 0 CODE 0
20 1894 0 CODE 0
21 1896 0 CODE 0
22 1898 0 CODE 0
../src/messages.c
159 1716 0 CODE 0
165 1718 0 CODE 0
../src/messages.c
63 C80 0 CODE 0
72 C80 0 CODE 0
73 C90 0 CODE 0
74 CA0 0 CODE 0
76 CAE 0 CODE 0
77 CC2 0 CODE 0
80 CC6 0 CODE 0
81 CDC 0 CODE 0
87 D04 0 CODE 0
89 D26 0 CODE 0
91 D3E 0 CODE 0
92 D4A 0 CODE 0
94 D4E 0 CODE 0
../src/my_uart.c
76 990 0 CODE 0
85 990 0 CODE 0
87 998 0 CODE 0
88 9AC 0 CODE 0
89 9AE 0 CODE 0
90 9B2 0 CODE 0
93 9B4 0 CODE 0
94 9B6 0 CODE 0
100 9C6 0 CODE 0
112 A44 0 CODE 0
114 A5C 0 CODE 0
112 A84 0 CODE 0
117 A8A 0 CODE 0
124 A9E 0 CODE 0
125 AA2 0 CODE 0
../src/user_interrupts.c
41 16EA 0 CODE 0
52 16EA 0 CODE 0
53 16F6 0 CODE 0
56 1708 0 CODE 0
58 1714 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1816 0 CODE 0
18 1816 0 CODE 0
20 181E 0 CODE 0
21 1822 0 CODE 0
22 1826 0 CODE 0
../src/messages.c
103 1764 0 CODE 0
109 1766 0 CODE 0
../src/messages.c
24 E1A 0 CODE 0
28 E1A 0 CODE 0
38 E20 0 CODE 0
39 E30 0 CODE 0
41 E40 0 CODE 0
42 E4E 0 CODE 0
46 E52 0 CODE 0
47 E62 0 CODE 0
55 E72 0 CODE 0
56 E92 0 CODE 0
59 EB4 0 CODE 0
60 EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13C2 0 CODE 0
24 13C2 0 CODE 0
25 13CA 0 CODE 0
26 13D2 0 CODE 0
27 13D4 0 CODE 0
26 13F0 0 CODE 0
32 13FE 0 CODE 0
26 1400 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1828 0 CODE 0
19 1828 0 CODE 0
20 182C 0 CODE 0
22 1830 0 CODE 0
23 1838 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 FDC 0 CODE 0
91 1008 0 CODE 0
93 100C 0 CODE 0
98 100E 0 CODE 0
102 1012 0 CODE 0
103 1016 0 CODE 0
108 1018 0 CODE 0
118 101C 0 CODE 0
119 1020 0 CODE 0
../src/user_interrupts.c
16 10D6 0 CODE 0
28 10D6 0 CODE 0
30 10E6 0 CODE 0
31 111A 0 CODE 0
32 1126 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 183A 0 CODE 0
20 183A 0 CODE 0
22 1842 0 CODE 0
23 1846 0 CODE 0
24 184A 0 CODE 0
../src/my_i2c.c
126 C4 0 CODE 0
128 C4 0 CODE 0
135 C8 0 CODE 0
138 CE 0 CODE 0
142 D4 0 CODE 0
147 D6 0 CODE 0
148 104 0 CODE 0
156 10E 0 CODE 0
158 118 0 CODE 0
159 11C 0 CODE 0
163 11E 0 CODE 0
165 136 0 CODE 0
167 13A 0 CODE 0
168 150 0 CODE 0
169 152 0 CODE 0
171 152 0 CODE 0
172 154 0 CODE 0
173 16A 0 CODE 0
181 16C 0 CODE 0
194 170 0 CODE 0
197 190 0 CODE 0
198 1A6 0 CODE 0
200 1BC 0 CODE 0
204 1BE 0 CODE 0
205 1C2 0 CODE 0
206 1FC 0 CODE 0
208 210 0 CODE 0
210 228 0 CODE 0
212 24A 0 CODE 0
216 24C 0 CODE 0
221 250 0 CODE 0
222 256 0 CODE 0
212 258 0 CODE 0
226 264 0 CODE 0
228 26C 0 CODE 0
229 282 0 CODE 0
230 298 0 CODE 0
233 29A 0 CODE 0
238 2B2 0 CODE 0
241 2B2 0 CODE 0
243 2B4 0 CODE 0
244 2CA 0 CODE 0
248 2CC 0 CODE 0
250 2EC 0 CODE 0
251 302 0 CODE 0
255 304 0 CODE 0
257 308 0 CODE 0
259 30A 0 CODE 0
260 320 0 CODE 0
261 336 0 CODE 0
265 338 0 CODE 0
266 36A 0 CODE 0
269 37E 0 CODE 0
271 396 0 CODE 0
274 3CE 0 CODE 0
276 3D2 0 CODE 0
277 408 0 CODE 0
278 41E 0 CODE 0
279 420 0 CODE 0
281 420 0 CODE 0
282 422 0 CODE 0
283 438 0 CODE 0
289 43A 0 CODE 0
290 43E 0 CODE 0
291 440 0 CODE 0
292 456 0 CODE 0
293 46C 0 CODE 0
297 482 0 CODE 0
142 484 0 CODE 0
../src/debug.c
38 189A 0 CODE 0
40 189A 0 CODE 0
41 189C 0 CODE 0
42 189E 0 CODE 0
43 18A0 0 CODE 0
../src/debug.c
24 18A2 0 CODE 0
26 18A2 0 CODE 0
27 18A4 0 CODE 0
28 18A6 0 CODE 0
29 18A8 0 CODE 0
../src/debug.c
17 18AA 0 CODE 0
19 18AA 0 CODE 0
20 18AC 0 CODE 0
21 18AE 0 CODE 0
22 18B0 0 CODE 0
../src/debug.c
31 18B2 0 CODE 0
33 18B2 0 CODE 0
34 18B4 0 CODE 0
35 18B6 0 CODE 0
36 18B8 0 CODE 0
../src/debug.c
10 18BA 0 CODE 0
12 18BA 0 CODE 0
13 18BC 0 CODE 0
14 18BE 0 CODE 0
15 18C0 0 CODE 0
../src/messages.c
126 16BC 0 CODE 0
132 16C0 0 CODE 0
../src/messages.c
24 B94 0 CODE 0
28 B94 0 CODE 0
38 B9E 0 CODE 0
39 BB6 0 CODE 0
41 BD0 0 CODE 0
42 BDE 0 CODE 0
46 BE2 0 CODE 0
47 BFA 0 CODE 0
55 C12 0 CODE 0
56 C3E 0 CODE 0
59 C70 0 CODE 0
60 C7C 0 CODE 0
../src/messages.c
183 1562 0 CODE 0
189 1566 0 CODE 0
../src/messages.c
63 872 0 CODE 0
72 872 0 CODE 0
73 88A 0 CODE 0
74 8A4 0 CODE 0
76 8B2 0 CODE 0
77 8CE 0 CODE 0
80 8D2 0 CODE 0
81 8F6 0 CODE 0
87 92A 0 CODE 0
89 95C 0 CODE 0
91 97A 0 CODE 0
92 986 0 CODE 0
94 98C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1372 0 CODE 0
24 1372 0 CODE 0
25 137E 0 CODE 0
26 138A 0 CODE 0
27 138C 0 CODE 0
26 13AC 0 CODE 0
32 13BE 0 CODE 0
26 13C0 0 CODE 0
../src/messages.c
226 126A 0 CODE 0
228 126A 0 CODE 0
233 1272 0 CODE 0
238 1282 0 CODE 0
245 1292 0 CODE 0
248 12AC 0 CODE 0
251 12C4 0 CODE 0
252 12C8 0 CODE 0
../src/interrupts.c
33 1440 0 CODE 0
34 1440 0 CODE 0
35 1444 0 CODE 0
36 1452 0 CODE 0
37 1462 0 CODE 0
39 1470 0 CODE 0
../src/interrupts.c
25 185C 0 CODE 0
26 185C 0 CODE 0
../src/messages.c
220 162E 0 CODE 0
221 162E 0 CODE 0
../src/messages.c
202 18C8 0 CODE 0
204 18C8 0 CODE 0
213 18CA 0 CODE 0
216 18CC 0 CODE 0
