ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 119 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 116E 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1B7C 0 CODE 0
_ToMainHigh_MQ 300 0 BANK3 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 58A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F26 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 11C 0 BANK1 1
i2c_int_handler@err_1976 7F 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 162 0 BANK1 1
__end_of_ToMainHigh_sendmsg 19D0 0 CODE 0
__end_of_timer1_lthread D4E 0 CODE 0
_init_timer1_lthread 1AEC 0 CODE 0
_uart_receive_interrupt_handler 850 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
uart_receive_interrupt_handler@message_count 32 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 18AC 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 566 0 CODE 0
_blip 1B84 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1388 0 CODE 0
init_i2c@ic 100 0 BANK1 1
_timer1_int_handler 19D0 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block BC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 500 0 BANK5 1
__end_of_timer0_int_handler 13F6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 100 0 BANK1 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_blip1 1B74 0 CODE 0
OpenTimer0@config 100 0 BANK1 1
_blip3 1B6C 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1A26 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 150 0 BANK1 1
OpenTimer1@config 102 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 100 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 53 0 COMRAM 1
send_uart_message@message_ptr 11A 0 BANK1 1
?___lwmod 100 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1914 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1B8C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D4E 0 CODE 0
?_in_main 104 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A24 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 47 0 COMRAM 1
uart_receive_interrupt_handler@done 4D 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 2F 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 52 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1B54 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 102 0 BANK1 1
__end_of_init_timer1_lthread 1AFE 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 106 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 124 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1B44 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1752 0 CODE 0
_timer0_lthread 1B54 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread C60 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_blink0 1B92 0 CODE 0
main@msgbuffer 151 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 113 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 117 0 BANK1 1
recv_msg@slot 113 0 BANK1 1
i1_memcpy 16D4 0 CODE 0
i2_memcpy 1684 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 177 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 145A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 117 0 BANK1 1
__end_of_Delay1KTCYx 1AEC 0 CODE 0
__end_of_enable_interrupts 1B84 0 CODE 0
main@ic 179 0 BANK1 1
__end_ofi1_recv_msg FF8 0 CODE 0
__end_of_uart_transmit_interrupt_handler 1206 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 114 0 BANK1 1
recv_msg@qmsg 116 0 BANK1 1
__end_of_block_on_To_msgqueues 14BC 0 CODE 0
__end_ofi2_recv_msg C60 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 18E2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2D 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 850 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CF 0 BANK0 1
uart_frame_message@outer BD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1914 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 1634 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 92 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1280 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 100 0 BANK1 1
FromMainLow_sendmsg@msgtype 116 0 BANK1 1
__end_of_send_uart_message 1AD8 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 10A 0 BANK1 1
__end_of_blink0 1B96 0 CODE 0
recv_msg@qptr 10A 0 BANK1 1
__end_of_uart_configure 1AB8 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1752 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1A74 0 CODE 0
_uart_configure 1A98 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1B74 0 CODE 0
_OpenTimer0 1A4E 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 49 0 COMRAM 1
FromMainHigh_sendmsg@msgtype 116 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B10 0 CODE 0
_SleepIfOkay 157C 0 CODE 0
uart_transmit_interrupt_handler@msgtype 20 0 COMRAM 1
_ToMainHigh_sendmsg 19A2 0 CODE 0
_OpenTimer1 17CC 0 CODE 0
_i2c_int_handler C4 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 100 0 BANK1 1
uart_receive_interrupt_handler@msg_id 35 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 21 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 10E 0 BANK1 1
i2c_master_send@msg 11A 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 10F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 151C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 19FC 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 566 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1A98 0 CODE 0
timer1_lthread@tptr 11E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C60 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AB8 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1946 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1808 0 CODE 0
__end_of_FromMainLow_sendmsg 1974 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B6C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B74 0 CODE 0
send_msg@tlength 111 0 BANK1 1
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1974 0 CODE 0
recv_msg@tlength 114 0 BANK1 1
__end_of_ReadTimer1 1B22 0 CODE 0
__ptext9 D4E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1B34 0 CODE 0
__end_of_WriteTimer1 1B10 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 5 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 1840 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A98 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1684 0 CODE 0
__end_of__initialization 1280 0 CODE 0
__end_of_in_main 17CC 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1876 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 51 0 COMRAM 1
memcpy@d 106 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1A4E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 15DC 0 CODE 0
i2c_master_send@length 11D 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
init_timer1_lthread@tptr 100 0 BANK1 1
memcpy@n 104 0 BANK1 1
__end_of_uart_frame_message 10C4 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 157C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 108 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B34 0 CODE 0
ToMainLow_recvmsg@data 11A 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@jjj 173 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 130A 0 CODE 0
send_msg@length 10C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 14BC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 10C4 0 CODE 0
i2_send_msg E3A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 118 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1790 0 CODE 0
_init_queue 13F6 0 CODE 0
uart_receive_interrupt_handler@i 33 0 COMRAM 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg F26 0 CODE 0
i2_recv_msg B42 0 CODE 0
__end_of_blip 1B8C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1206 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 178 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 102 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1790 0 CODE 0
_ToMainLow_recvmsg 1840 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4F 0 COMRAM 1
timer1_lthread@msg2 142 0 BANK1 1
timer1_lthread@msg3 126 0 BANK1 1
timer1_lthread@msg4 134 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pidataBANK0 19FC 0 CODE 0
__end_of_FromMainHigh_sendmsg 19A2 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
uart_receive_interrupt_handler@status_2406 2C 0 COMRAM 1
_FromMainHigh_recvmsg 18AC 0 CODE 0
main@myByte1 171 0 BANK1 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 11C 0 BANK1 1
check_msg@qptr 100 0 BANK1 1
_Delay1KTCYx 1AD8 0 CODE 0
__end_of_debug_configure 1B6C 0 CODE 0
__end_of_in_high_int 1B44 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__size_of_blink0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 108 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@myByte2 172 0 BANK1 1
__end_of_timer0_lthread 1B62 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A74 0 CODE 0
__end_of_OpenTimer1 1808 0 CODE 0
__end_of_enter_sleep_mode 1B92 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B92 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 145A 0 CODE 0
ToMainHigh_recvmsg@data 11A 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 10C 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14BC 0 CODE 0
__ptext30 17CC 0 CODE 0
?_uart_frame_message 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1790 0 CODE 0
__ptext40 1A74 0 CODE 0
_debug_configure 1B62 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B54 0 CODE 0
__ptext31 1A4E 0 CODE 0
__ptext50 E3A 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1714 0 CODE 0
__ptext41 10C4 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1AEC 0 CODE 0
__ptext51 18AC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B34 0 CODE 0
__ptext42 16D4 0 CODE 0
_i2c_master_send 1808 0 CODE 0
main@t0thread_data 160 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15DC 0 CODE 0
__ptext33 116E 0 CODE 0
__ptext52 B42 0 CODE 0
main@t1thread_data 175 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18E2 0 CODE 0
__ptext43 1B10 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B22 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 13F6 0 CODE 0
__ptext34 FF8 0 CODE 0
__ptext53 1684 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AD8 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 128A 0 CODE 0
__ptext35 1A26 0 CODE 0
__ptext54 157C 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1840 0 CODE 0
__ptext45 1388 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 119 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 151C 0 CODE 0
__ptext36 F26 0 CODE 0
__ptext55 1752 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 151C 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 118 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1876 0 CODE 0
__ptext46 1B22 0 CODE 0
___lwmod@divisor 102 0 BANK1 1
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B7C 0 CODE 0
__ptext37 850 0 CODE 0
__ptext56 1B44 0 CODE 0
uart_frame_message@i 6 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 A24 0 CODE 0
__ptext47 C4 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B62 0 CODE 0
__ptext38 19D0 0 CODE 0
__ptext57 1914 0 CODE 0
uart_receive_interrupt_handler@checksum 4C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1634 0 CODE 0
__ptext48 1B84 0 CODE 0
timer0_lthread@msgtype 102 0 BANK1 1
timer1_lthread@msgtype 120 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AFE 0 CODE 0
__ptext58 1B8C 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 19A2 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg E3A 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1AFE 0 CODE 0
__end_of_FromMainHigh_recvmsg 18E2 0 CODE 0
_uart_transmit_interrupt_handler 116E 0 CODE 0
__end_of_init_queue 145A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 100 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1388 0 CODE 0
__pidataCOMRAM 1B96 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 10D 0 BANK1 1
__end_of_init_queues 1634 0 CODE 0
recv_msg@msgtype 10D 0 BANK1 1
timer1_lthread@F9223 92 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F9225 A0 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F9227 AE 0 BANK0 1
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 4B 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1714 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 102 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg B42 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 130A 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 50 0 COMRAM 1
_enable_interrupts 1B7C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler A24 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 30 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 31 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1946 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
uart_receive_interrupt_handler@error 4E 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 53 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 15DC 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1876 0 CODE 0
start_initialization 1206 0 CODE 0
_send_uart_message 1AB8 0 CODE 0
__end_of_init_i2c 130A 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 1714 0 CODE 0
main@last_reg_recvd 170 0 BANK1 1
__end_ofi2_memcpy 16D4 0 CODE 0
send_uart_message@message_q_code 11C 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 128A 0 CODE 0
__initialization 1206 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 100 0 BANK1 1
_uart_frame_message FF8 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1946 0 CODE 0
___lwmod@counter 104 0 BANK1 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 566 0 CODE 0
_FromMainHigh_sendmsg 1974 0 CODE 0
timer0_lthread@length 104 0 BANK1 1
timer1_lthread@length 122 0 BANK1 1
Delay1KTCYx@unit 100 0 BANK1 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B96 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
cstackBANK1 100 19E BANK1 100 1
bssBANK2 200 289 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
bssBANK5 500 589 BANK5 500 1
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s3qo.
6114 1206 0 CODE 0
6116 1206 0 CODE 0
6119 1206 0 CODE 0
6199 1206 0 CODE 0
6200 120A 0 CODE 0
6201 120C 0 CODE 0
6202 120C 0 CODE 0
6203 120E 0 CODE 0
6204 1210 0 CODE 0
6207 1212 0 CODE 0
6208 1216 0 CODE 0
6209 1218 0 CODE 0
6210 1218 0 CODE 0
6211 121A 0 CODE 0
6212 121C 0 CODE 0
6215 121E 0 CODE 0
6216 1222 0 CODE 0
6217 1224 0 CODE 0
6218 1224 0 CODE 0
6219 1226 0 CODE 0
6220 1228 0 CODE 0
6223 122A 0 CODE 0
6224 122E 0 CODE 0
6225 1230 0 CODE 0
6226 1230 0 CODE 0
6227 1232 0 CODE 0
6228 1234 0 CODE 0
6231 1236 0 CODE 0
6232 123A 0 CODE 0
6233 123C 0 CODE 0
6234 123C 0 CODE 0
6235 123E 0 CODE 0
6236 1240 0 CODE 0
6239 1242 0 CODE 0
6240 1246 0 CODE 0
6241 1248 0 CODE 0
6242 1248 0 CODE 0
6243 124A 0 CODE 0
6244 124C 0 CODE 0
6249 124E 0 CODE 0
6250 1250 0 CODE 0
6251 1252 0 CODE 0
6252 1254 0 CODE 0
6253 1256 0 CODE 0
6254 1258 0 CODE 0
6255 125A 0 CODE 0
6256 125E 0 CODE 0
6257 1262 0 CODE 0
6258 1262 0 CODE 0
6259 1264 0 CODE 0
6260 1268 0 CODE 0
6261 126A 0 CODE 0
6262 126C 0 CODE 0
6266 126E 0 CODE 0
6267 1270 0 CODE 0
6268 1272 0 CODE 0
6269 1274 0 CODE 0
6270 1276 0 CODE 0
6271 1278 0 CODE 0
6272 127A 0 CODE 0
6273 127C 0 CODE 0
6279 1280 0 CODE 0
6281 1280 0 CODE 0
6282 1282 0 CODE 0
6283 1284 0 CODE 0
6284 1286 0 CODE 0
../src/main.c
187 566 0 CODE 0
213 566 0 CODE 0
221 56A 0 CODE 0
236 56C 0 CODE 0
239 580 0 CODE 0
242 594 0 CODE 0
246 598 0 CODE 0
247 59C 0 CODE 0
260 5A0 0 CODE 0
267 5A6 0 CODE 0
276 5B2 0 CODE 0
278 5B4 0 CODE 0
281 5B6 0 CODE 0
291 5B8 0 CODE 0
306 5BE 0 CODE 0
332 5C0 0 CODE 0
342 5C4 0 CODE 0
352 5C8 0 CODE 0
357 5CC 0 CODE 0
358 5D2 0 CODE 0
381 5D8 0 CODE 0
389 5DC 0 CODE 0
390 606 0 CODE 0
401 60E 0 CODE 0
402 64E 0 CODE 0
406 650 0 CODE 0
412 664 0 CODE 0
413 668 0 CODE 0
427 66A 0 CODE 0
428 670 0 CODE 0
429 674 0 CODE 0
430 678 0 CODE 0
435 67A 0 CODE 0
436 680 0 CODE 0
442 684 0 CODE 0
443 68A 0 CODE 0
444 690 0 CODE 0
424 692 0 CODE 0
398 6AA 0 CODE 0
463 6C6 0 CODE 0
464 6F0 0 CODE 0
474 6F6 0 CODE 0
476 714 0 CODE 0
474 72C 0 CODE 0
484 734 0 CODE 0
485 774 0 CODE 0
490 776 0 CODE 0
491 77C 0 CODE 0
492 780 0 CODE 0
493 794 0 CODE 0
497 796 0 CODE 0
498 79C 0 CODE 0
499 7A0 0 CODE 0
500 7A4 0 CODE 0
501 7B8 0 CODE 0
505 7BA 0 CODE 0
506 7C0 0 CODE 0
507 7C4 0 CODE 0
508 7D8 0 CODE 0
512 7DA 0 CODE 0
513 7E0 0 CODE 0
514 7E4 0 CODE 0
515 7F8 0 CODE 0
520 7FA 0 CODE 0
521 800 0 CODE 0
522 804 0 CODE 0
523 818 0 CODE 0
478 81A 0 CODE 0
../src/my_uart.c
22 1A98 0 CODE 0
24 1A98 0 CODE 0
25 1A9A 0 CODE 0
27 1A9C 0 CODE 0
28 1A9E 0 CODE 0
31 1AA0 0 CODE 0
32 1AA4 0 CODE 0
34 1AA8 0 CODE 0
35 1AAA 0 CODE 0
38 1AAC 0 CODE 0
40 1AAE 0 CODE 0
41 1AB0 0 CODE 0
43 1AB2 0 CODE 0
44 1AB4 0 CODE 0
47 1AB6 0 CODE 0
../src/timer1_thread.c
17 C60 0 CODE 0
20 C60 0 CODE 0
23 C64 0 CODE 0
25 C76 0 CODE 0
27 C88 0 CODE 0
29 C9A 0 CODE 0
31 CAE 0 CODE 0
32 CC4 0 CODE 0
33 CDA 0 CODE 0
37 CF0 0 CODE 0
40 CFE 0 CODE 0
41 D30 0 CODE 0
../src/my_uart.c
187 1AB8 0 CODE 0
189 1AB8 0 CODE 0
196 1AD4 0 CODE 0
198 1AD6 0 CODE 0
../src/messages.c
150 1946 0 CODE 0
156 194A 0 CODE 0
../src/my_i2c.c
47 1808 0 CODE 0
48 180C 0 CODE 0
49 1810 0 CODE 0
51 1836 0 CODE 0
57 183C 0 CODE 0
59 183C 0 CODE 0
63 183E 0 CODE 0
../src/debug.c
32 1B6C 0 CODE 0
34 1B6C 0 CODE 0
35 1B6E 0 CODE 0
36 1B70 0 CODE 0
37 1B72 0 CODE 0
../src/debug.c
18 1B74 0 CODE 0
20 1B74 0 CODE 0
21 1B76 0 CODE 0
22 1B78 0 CODE 0
23 1B7A 0 CODE 0
../src/messages.c
174 1974 0 CODE 0
180 1978 0 CODE 0
../src/messages.c
24 D4E 0 CODE 0
28 D4E 0 CODE 0
38 D58 0 CODE 0
39 D70 0 CODE 0
41 D8A 0 CODE 0
42 D98 0 CODE 0
46 D9C 0 CODE 0
47 DB4 0 CODE 0
55 DCC 0 CODE 0
56 DF8 0 CODE 0
59 E2A 0 CODE 0
60 E36 0 CODE 0
../src/debug.c
46 1B92 0 CODE 0
48 1B92 0 CODE 0
49 1B94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 14BC 0 CODE 0
13 14BC 0 CODE 0
14 14C6 0 CODE 0
15 14CC 0 CODE 0
16 14CE 0 CODE 0
17 14D6 0 CODE 0
15 14DA 0 CODE 0
20 14E0 0 CODE 0
21 14F4 0 CODE 0
22 1504 0 CODE 0
23 150C 0 CODE 0
24 1512 0 CODE 0
25 1512 0 CODE 0
26 151A 0 CODE 0
../src/timer0_thread.c
9 1B54 0 CODE 0
12 1B54 0 CODE 0
17 1B60 0 CODE 0
../src/timer1_thread.c
9 1AEC 0 CODE 0
10 1AEC 0 CODE 0
11 1AFC 0 CODE 0
../src/messages.c
194 15DC 0 CODE 0
195 15DC 0 CODE 0
196 15E2 0 CODE 0
197 15F6 0 CODE 0
198 160A 0 CODE 0
199 161E 0 CODE 0
200 1632 0 CODE 0
../src/messages.c
14 13F6 0 CODE 0
17 13F6 0 CODE 0
18 140C 0 CODE 0
19 1422 0 CODE 0
20 1432 0 CODE 0
19 144C 0 CODE 0
../src/my_i2c.c
325 128A 0 CODE 0
326 128A 0 CODE 0
327 129A 0 CODE 0
328 12B0 0 CODE 0
329 12C6 0 CODE 0
330 12DC 0 CODE 0
331 12F2 0 CODE 0
332 1308 0 CODE 0
../src/my_i2c.c
14 151C 0 CODE 0
17 1520 0 CODE 0
19 1528 0 CODE 0
20 152A 0 CODE 0
22 152C 0 CODE 0
24 1530 0 CODE 0
25 1532 0 CODE 0
27 1534 0 CODE 0
28 154C 0 CODE 0
29 1562 0 CODE 0
31 1578 0 CODE 0
33 157A 0 CODE 0
../src/interrupts.c
14 1B7C 0 CODE 0
17 1B7C 0 CODE 0
18 1B7E 0 CODE 0
20 1B80 0 CODE 0
23 1B82 0 CODE 0
../src/debug.c
3 1B62 0 CODE 0
5 1B62 0 CODE 0
6 1B66 0 CODE 0
7 1B68 0 CODE 0
9 1B6A 0 CODE 0
../src/messages.c
256 145A 0 CODE 0
257 145A 0 CODE 0
263 146A 0 CODE 0
265 1470 0 CODE 0
266 148A 0 CODE 0
272 1492 0 CODE 0
273 14AC 0 CODE 0
279 14B4 0 CODE 0
../src/interrupts.c
43 1790 0 CODE 0
44 1790 0 CODE 0
45 17B0 0 CODE 0
47 17BE 0 CODE 0
../src/interrupts.c
33 1714 0 CODE 0
34 1714 0 CODE 0
35 1718 0 CODE 0
36 1726 0 CODE 0
37 1736 0 CODE 0
39 1744 0 CODE 0
../src/interrupts.c
25 1B34 0 CODE 0
26 1B34 0 CODE 0
../src/messages.c
220 18E2 0 CODE 0
221 18E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1AD8 0 CODE 0
10 1ADC 0 CODE 0
11 1ADC 0 CODE 0
12 1AE4 0 CODE 0
../src/messages.c
112 1840 0 CODE 0
118 1844 0 CODE 0
../src/messages.c
135 1876 0 CODE 0
141 187A 0 CODE 0
../src/messages.c
63 A24 0 CODE 0
72 A24 0 CODE 0
73 A3C 0 CODE 0
74 A56 0 CODE 0
76 A64 0 CODE 0
77 A80 0 CODE 0
80 A84 0 CODE 0
81 AA8 0 CODE 0
87 ADC 0 CODE 0
89 B0E 0 CODE 0
91 B2C 0 CODE 0
92 B38 0 CODE 0
94 B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1634 0 CODE 0
24 1634 0 CODE 0
25 1640 0 CODE 0
26 164C 0 CODE 0
27 164E 0 CODE 0
26 166E 0 CODE 0
32 1680 0 CODE 0
26 1682 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 17CC 0 CODE 0
45 17D0 0 CODE 0
47 17D8 0 CODE 0
49 17EA 0 CODE 0
50 17EE 0 CODE 0
52 17F2 0 CODE 0
54 17F4 0 CODE 0
55 17FA 0 CODE 0
56 17FE 0 CODE 0
57 17FE 0 CODE 0
88 1800 0 CODE 0
89 1802 0 CODE 0
91 1804 0 CODE 0
93 1806 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1A4E 0 CODE 0
20 1A52 0 CODE 0
21 1A5A 0 CODE 0
22 1A5E 0 CODE 0
23 1A62 0 CODE 0
25 1A64 0 CODE 0
26 1A6A 0 CODE 0
27 1A6E 0 CODE 0
28 1A6E 0 CODE 0
30 1A70 0 CODE 0
31 1A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
201 116E 0 CODE 0
209 116E 0 CODE 0
211 1172 0 CODE 0
213 1178 0 CODE 0
214 1190 0 CODE 0
216 1198 0 CODE 0
217 119A 0 CODE 0
218 119C 0 CODE 0
220 11A6 0 CODE 0
221 11BA 0 CODE 0
222 11BE 0 CODE 0
224 11C2 0 CODE 0
225 11D6 0 CODE 0
226 11D8 0 CODE 0
228 11DE 0 CODE 0
246 11E4 0 CODE 0
247 11F8 0 CODE 0
248 11FA 0 CODE 0
250 1200 0 CODE 0
../src/my_uart.c
391 FF8 0 CODE 0
397 FF8 0 CODE 0
398 FFC 0 CODE 0
399 1002 0 CODE 0
401 1008 0 CODE 0
403 100C 0 CODE 0
405 1012 0 CODE 0
407 1040 0 CODE 0
408 1062 0 CODE 0
411 1064 0 CODE 0
413 1096 0 CODE 0
403 10AA 0 CODE 0
415 10B2 0 CODE 0
417 10B6 0 CODE 0
../src/messages.c
159 1A26 0 CODE 0
165 1A28 0 CODE 0
../src/messages.c
63 F26 0 CODE 0
72 F26 0 CODE 0
73 F36 0 CODE 0
74 F46 0 CODE 0
76 F54 0 CODE 0
77 F68 0 CODE 0
80 F6C 0 CODE 0
81 F82 0 CODE 0
87 FAA 0 CODE 0
89 FCC 0 CODE 0
91 FE4 0 CODE 0
92 FF0 0 CODE 0
94 FF4 0 CODE 0
../src/my_uart.c
54 850 0 CODE 0
65 850 0 CODE 0
67 854 0 CODE 0
72 868 0 CODE 0
74 86C 0 CODE 0
76 87C 0 CODE 0
78 880 0 CODE 0
79 884 0 CODE 0
80 888 0 CODE 0
83 89A 0 CODE 0
88 8A0 0 CODE 0
91 8A6 0 CODE 0
93 8B4 0 CODE 0
94 8C8 0 CODE 0
95 8CA 0 CODE 0
97 8D0 0 CODE 0
100 8E4 0 CODE 0
103 8E8 0 CODE 0
104 8EC 0 CODE 0
105 8FE 0 CODE 0
108 902 0 CODE 0
111 904 0 CODE 0
115 90A 0 CODE 0
119 90E 0 CODE 0
123 922 0 CODE 0
124 926 0 CODE 0
125 936 0 CODE 0
126 948 0 CODE 0
131 94C 0 CODE 0
134 960 0 CODE 0
135 964 0 CODE 0
136 976 0 CODE 0
139 97A 0 CODE 0
148 97E 0 CODE 0
150 996 0 CODE 0
148 9BE 0 CODE 0
153 9C4 0 CODE 0
155 9C8 0 CODE 0
157 9F0 0 CODE 0
158 9F4 0 CODE 0
159 A08 0 CODE 0
162 A08 0 CODE 0
175 A1C 0 CODE 0
176 A1E 0 CODE 0
../src/user_interrupts.c
41 19D0 0 CODE 0
52 19D0 0 CODE 0
53 19DC 0 CODE 0
56 19EE 0 CODE 0
58 19FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1AFE 0 CODE 0
18 1AFE 0 CODE 0
20 1B06 0 CODE 0
21 1B0A 0 CODE 0
22 1B0E 0 CODE 0
../src/messages.c
103 1A74 0 CODE 0
109 1A76 0 CODE 0
../src/messages.c
24 10C4 0 CODE 0
28 10C4 0 CODE 0
38 10CA 0 CODE 0
39 10DA 0 CODE 0
41 10EA 0 CODE 0
42 10F8 0 CODE 0
46 10FC 0 CODE 0
47 110C 0 CODE 0
55 111C 0 CODE 0
56 113C 0 CODE 0
59 115E 0 CODE 0
60 116A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 16D4 0 CODE 0
24 16D4 0 CODE 0
25 16DC 0 CODE 0
26 16E4 0 CODE 0
27 16E6 0 CODE 0
26 1702 0 CODE 0
32 1710 0 CODE 0
26 1712 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1B10 0 CODE 0
19 1B10 0 CODE 0
20 1B14 0 CODE 0
22 1B18 0 CODE 0
23 1B20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 130A 0 CODE 0
91 1336 0 CODE 0
93 133A 0 CODE 0
98 133C 0 CODE 0
102 1340 0 CODE 0
103 1344 0 CODE 0
108 1346 0 CODE 0
118 134A 0 CODE 0
119 134E 0 CODE 0
../src/user_interrupts.c
16 1388 0 CODE 0
28 1388 0 CODE 0
30 1398 0 CODE 0
31 13CC 0 CODE 0
32 13D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1B22 0 CODE 0
20 1B22 0 CODE 0
22 1B2A 0 CODE 0
23 1B2E 0 CODE 0
24 1B32 0 CODE 0
../src/my_i2c.c
130 C4 0 CODE 0
132 C4 0 CODE 0
139 C8 0 CODE 0
142 CE 0 CODE 0
146 D4 0 CODE 0
150 D6 0 CODE 0
151 104 0 CODE 0
159 10E 0 CODE 0
165 118 0 CODE 0
166 12E 0 CODE 0
167 144 0 CODE 0
168 15C 0 CODE 0
169 15E 0 CODE 0
175 176 0 CODE 0
177 176 0 CODE 0
179 17A 0 CODE 0
181 190 0 CODE 0
183 192 0 CODE 0
185 196 0 CODE 0
187 1AC 0 CODE 0
190 1AE 0 CODE 0
193 1CE 0 CODE 0
194 1E4 0 CODE 0
196 1FA 0 CODE 0
198 1FC 0 CODE 0
200 1FC 0 CODE 0
205 200 0 CODE 0
206 23A 0 CODE 0
208 24E 0 CODE 0
210 266 0 CODE 0
212 27E 0 CODE 0
216 280 0 CODE 0
221 284 0 CODE 0
222 28A 0 CODE 0
212 28C 0 CODE 0
226 298 0 CODE 0
228 2A0 0 CODE 0
229 2B6 0 CODE 0
230 2CC 0 CODE 0
233 2CE 0 CODE 0
238 2E6 0 CODE 0
241 2E6 0 CODE 0
243 2E8 0 CODE 0
244 2FE 0 CODE 0
246 300 0 CODE 0
248 300 0 CODE 0
250 304 0 CODE 0
252 31A 0 CODE 0
254 31C 0 CODE 0
256 320 0 CODE 0
258 336 0 CODE 0
261 338 0 CODE 0
263 358 0 CODE 0
264 36E 0 CODE 0
266 370 0 CODE 0
268 370 0 CODE 0
270 374 0 CODE 0
271 376 0 CODE 0
272 38C 0 CODE 0
273 3A2 0 CODE 0
274 3A4 0 CODE 0
276 3A4 0 CODE 0
278 3A6 0 CODE 0
279 3BC 0 CODE 0
280 3D2 0 CODE 0
282 3D4 0 CODE 0
284 3D4 0 CODE 0
289 3D8 0 CODE 0
290 40A 0 CODE 0
293 41E 0 CODE 0
295 436 0 CODE 0
298 46E 0 CODE 0
300 472 0 CODE 0
301 4A8 0 CODE 0
302 4BE 0 CODE 0
303 4C0 0 CODE 0
305 4C0 0 CODE 0
306 4C2 0 CODE 0
307 4D8 0 CODE 0
311 4DA 0 CODE 0
313 4DA 0 CODE 0
314 4DC 0 CODE 0
315 4F2 0 CODE 0
316 508 0 CODE 0
318 51E 0 CODE 0
146 520 0 CODE 0
../src/debug.c
11 1B84 0 CODE 0
13 1B84 0 CODE 0
14 1B86 0 CODE 0
15 1B88 0 CODE 0
16 1B8A 0 CODE 0
../src/messages.c
126 19A2 0 CODE 0
132 19A6 0 CODE 0
../src/messages.c
24 E3A 0 CODE 0
28 E3A 0 CODE 0
38 E44 0 CODE 0
39 E5C 0 CODE 0
41 E76 0 CODE 0
42 E84 0 CODE 0
46 E88 0 CODE 0
47 EA0 0 CODE 0
55 EB8 0 CODE 0
56 EE4 0 CODE 0
59 F16 0 CODE 0
60 F22 0 CODE 0
../src/messages.c
183 18AC 0 CODE 0
189 18B0 0 CODE 0
../src/messages.c
63 B42 0 CODE 0
72 B42 0 CODE 0
73 B5A 0 CODE 0
74 B74 0 CODE 0
76 B82 0 CODE 0
77 B9E 0 CODE 0
80 BA2 0 CODE 0
81 BC6 0 CODE 0
87 BFA 0 CODE 0
89 C2C 0 CODE 0
91 C4A 0 CODE 0
92 C56 0 CODE 0
94 C5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1684 0 CODE 0
24 1684 0 CODE 0
25 1690 0 CODE 0
26 169C 0 CODE 0
27 169E 0 CODE 0
26 16BE 0 CODE 0
32 16D0 0 CODE 0
26 16D2 0 CODE 0
../src/messages.c
226 157C 0 CODE 0
228 157C 0 CODE 0
233 1584 0 CODE 0
238 1594 0 CODE 0
245 15A4 0 CODE 0
248 15BE 0 CODE 0
251 15D6 0 CODE 0
252 15DA 0 CODE 0
../src/interrupts.c
33 1752 0 CODE 0
34 1752 0 CODE 0
35 1756 0 CODE 0
36 1764 0 CODE 0
37 1774 0 CODE 0
39 1782 0 CODE 0
../src/interrupts.c
25 1B44 0 CODE 0
26 1B44 0 CODE 0
../src/messages.c
220 1914 0 CODE 0
221 1914 0 CODE 0
../src/messages.c
202 1B8C 0 CODE 0
204 1B8C 0 CODE 0
213 1B8E 0 CODE 0
216 1B90 0 CODE 0
