ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A2 0 BANK0 1
__end_ofi1_send_msg F12 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A7 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A2 0 BANK1 1
i2recv_msg@tlength AA 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F2 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D9E 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BC6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9C 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 179C 0 CODE 0
__end_of_timer1_lthread 128A 0 CODE 0
_init_timer1_lthread 1874 0 CODE 0
_USART1_Status 31 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 15E2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 638 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 102C 0 CODE 0
i2c_int_handler@overrun_error B5 0 BANK0 1
init_i2c@ic C8 0 BANK0 1
i2c_int_handler@data_written B4 0 BANK0 1
_timer1_int_handler 1618 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 30 0 COMRAM 1
_start_i2c_slave_reply AC2 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 96 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 10A2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int C8 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AA 0 BANK0 1
i2c_configure_slave@addr C8 0 BANK0 1
OpenTimer0@config C8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A3 0 BANK0 1
i2recv_msg@qmsg AC 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A3 0 BANK0 1
timer1_lthread@retval 1C0 0 BANK1 1
OpenTimer1@config CA 0 BANK0 1
OpenTimer1@config1 C8 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod C8 0 BANK0 1
WriteTimer0@timer 98 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 96 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9A 0 BANK0 1
i2_check_msg 16B0 0 CODE 0
timer0_int_handler@msgtype B5 0 BANK0 1
_enter_sleep_mode 18E4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BC6 0 CODE 0
?_in_main 1A2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 886 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 18DC 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i CA 0 BANK0 1
__end_of_init_timer1_lthread 1886 0 CODE 0
i2c_int_handler@msg_to_send B7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BE 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 18CC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CD 0 BANK1 1
i2_in_low_int 14C0 0 CODE 0
_timer0_lthread 1862 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 122C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
uart_send_byte@sendByte C8 0 BANK0 1
main@msgbuffer 1C2 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B1 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B5 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 1442 0 CODE 0
i2_memcpy 13F2 0 CODE 0
main@msgtype 1D4 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 12E8 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 98 0 BANK0 1
__end_of_Delay1KTCYx 1862 0 CODE 0
__end_of_enable_interrupts 18E4 0 CODE 0
main@ic 1D6 0 BANK1 1
i2c_int_handler@i2c_data B6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B2 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_of_block_on_To_msgqueues 1344 0 CODE 0
__end_ofi2_recv_msg AC2 0 CODE 0
stackhi 9FF 0 ABS 0
__size_of_uart_transmit_byte 0 0 ABS 0
_check_msg 167E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 96 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 886 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength B2 0 BANK0 1
_uc_ptr 2E 0 COMRAM 1
__end_of_check_msg 16B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1344 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1736 0 CODE 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr C8 0 BANK0 1
_uart_lthread 164C 0 CODE 0
i2recv_msg@qptr A0 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A8 0 BANK1 1
recv_msg@qptr 1A8 0 BANK1 1
__end_of_uart_configure 11CC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14C0 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 180E 0 CODE 0
__end_of_handle_start E68 0 CODE 0
_uart_configure 116C 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D9E 0 CODE 0
_OpenTimer0 17C4 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B4 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1898 0 CODE 0
_SleepIfOkay 128A 0 CODE 0
_ToMainHigh_sendmsg 176E 0 CODE 0
_OpenTimer1 153A 0 CODE 0
_i2c_int_handler C4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 96 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 98 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 164C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 638 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 16E2 0 CODE 0
timer1_lthread@tptr 1B8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 164C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AD 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 116C 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 122C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1740 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BC6 0 CODE 0
send_msg@tlength 1AF 0 BANK1 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1862 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 18AA 0 CODE 0
__ptext9 AC2 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 18BC 0 CODE 0
__end_of_WriteTimer1 1898 0 CODE 0
_Read1USART 1830 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
main@alex_counter 1C1 0 BANK1 1
ToMainHigh_sendmsg@msgtype AC 0 BANK0 1
FromMainHigh_recvmsg@data B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1830 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 139C 0 CODE 0
__end_of__initialization 1736 0 CODE 0
__end_of_in_main 153A 0 CODE 0
_i2c_configure_slave 179C 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 15AC 0 CODE 0
memcpy@d C8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 139C 0 CODE 0
init_timer1_lthread@tptr C8 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s CA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 18BC 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FAE 0 CODE 0
send_msg@length 1AA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
_uart_transmit_byte 17EA 0 CODE 0
___lwmod 11CC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E68 0 CODE 0
__end_of_uart_transmit_byte 180E 0 CODE 0
i2_send_msg CB2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14FE 0 CODE 0
_init_queue 1108 0 CODE 0
__Hspace_1 1F2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 9A4 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_send_byte 16E2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1712 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D5 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 14FE 0 CODE 0
_ToMainLow_recvmsg 1576 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A4 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
i2recv_msg@data A5 0 BANK0 1
FromMainHigh_recvmsg@msgtype AE 0 BANK0 1
__end_of_FromMainHigh_sendmsg 176E 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 96 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 15E2 0 CODE 0
__end_of_uart_lthread 167E 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr C8 0 BANK0 1
_Delay1KTCYx 184E 0 CODE 0
__end_of_in_high_int 18CC 0 CODE 0
__end_of_i2c_configure_slave 17C4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_uart_send_buffer 39 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 184E 0 CODE 0
__end_of_uart_recv_int_handler FAE 0 CODE 0
timer0_lthread@msgval C8 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 96 0 BANK0 1
__end_of_timer0_lthread 1874 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17EA 0 CODE 0
__end_of_OpenTimer1 1576 0 CODE 0
__end_of_enter_sleep_mode 18EA 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1874 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 167E 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 139C 0 CODE 0
__ptext30 F12 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 184E 0 CODE 0
__ptext40 18AA 0 CODE 0
_uart_recv_int_handler F12 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1108 0 CODE 0
__ptext31 1830 0 CODE 0
__ptext50 18CC 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1576 0 CODE 0
__ptext41 15E2 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10A2 0 CODE 0
__ptext32 1618 0 CODE 0
__ptext51 16B0 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15AC 0 CODE 0
__ptext42 9A4 0 CODE 0
main@t0thread_data 1CF 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 179C 0 CODE 0
__ptext33 1886 0 CODE 0
__ptext52 18E4 0 CODE 0
main@t1thread_data 1D2 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 886 0 CODE 0
__ptext43 C4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 18AA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18DC 0 CODE 0
__ptext34 180E 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1344 0 CODE 0
__ptext44 D9E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12E8 0 CODE 0
__ptext35 E68 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 153A 0 CODE 0
__ptext45 176E 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14FE 0 CODE 0
__ptext36 1442 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 122C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__ptext27 17C4 0 CODE 0
__ptext46 CB2 0 CODE 0
___lwmod@divisor CA 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1482 0 CODE 0
__ptext37 1898 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 13F2 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18BC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 17EA 0 CODE 0
__ptext48 128A 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BA 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 102C 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 14C0 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CB2 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1886 0 CODE 0
__end_of_FromMainHigh_recvmsg 1618 0 CODE 0
__end_of_init_queue 116C 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 102C 0 CODE 0
_uart_receive_buffer 32 0 COMRAM 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 13F2 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read B9 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1482 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 9A4 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body FAE 0 CODE 0
_enable_interrupts 18DC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B1 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot A9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12E8 0 CODE 0
i2recv_msg@slot A9 0 BANK0 1
_ToMainHigh_recvmsg 15AC 0 CODE 0
start_initialization 1712 0 CODE 0
i2c_int_handler@msg_ready B8 0 BANK0 1
__end_of_init_i2c 1108 0 CODE 0
__end_ofi1_memcpy 1482 0 CODE 0
main@last_reg_recvd 1D1 0 BANK1 1
__end_ofi2_memcpy 1442 0 CODE 0
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 10A2 0 CODE 0
__initialization 1712 0 CODE 0
start_i2c_slave_reply@msg C8 0 BANK0 1
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 1712 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B7 0 BANK0 1
___lwmod@dividend C8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 16E2 0 CODE 0
___lwmod@counter 1A2 0 BANK1 1
timer0_int_handler@length B3 0 BANK0 1
__end_of_i2c_int_handler 638 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1740 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BC 0 BANK1 1
Delay1KTCYx@unit C8 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18E9 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1F1 BANK1 100 1
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\sqk.
5453 1712 0 CODE 0
5455 1712 0 CODE 0
5458 1712 0 CODE 0
5493 1712 0 CODE 0
5494 1716 0 CODE 0
5495 1718 0 CODE 0
5496 1718 0 CODE 0
5497 171A 0 CODE 0
5498 171C 0 CODE 0
5501 171E 0 CODE 0
5502 1722 0 CODE 0
5503 1724 0 CODE 0
5504 1724 0 CODE 0
5505 1726 0 CODE 0
5506 1728 0 CODE 0
5509 172A 0 CODE 0
5510 172E 0 CODE 0
5511 1730 0 CODE 0
5512 1730 0 CODE 0
5513 1732 0 CODE 0
5514 1734 0 CODE 0
5520 1736 0 CODE 0
5522 1736 0 CODE 0
5523 1738 0 CODE 0
5524 173A 0 CODE 0
5525 173C 0 CODE 0
../src/main.c
187 638 0 CODE 0
199 638 0 CODE 0
215 63E 0 CODE 0
223 642 0 CODE 0
238 644 0 CODE 0
241 658 0 CODE 0
244 66C 0 CODE 0
248 670 0 CODE 0
249 674 0 CODE 0
262 678 0 CODE 0
269 67E 0 CODE 0
278 68A 0 CODE 0
280 68C 0 CODE 0
283 68E 0 CODE 0
292 690 0 CODE 0
307 696 0 CODE 0
310 698 0 CODE 0
312 69C 0 CODE 0
313 6A2 0 CODE 0
314 6A8 0 CODE 0
315 6AE 0 CODE 0
316 6B4 0 CODE 0
338 6BA 0 CODE 0
343 6BE 0 CODE 0
370 6C2 0 CODE 0
377 6C6 0 CODE 0
378 6F0 0 CODE 0
389 6F8 0 CODE 0
390 738 0 CODE 0
393 73A 0 CODE 0
397 73A 0 CODE 0
398 73E 0 CODE 0
412 740 0 CODE 0
414 746 0 CODE 0
415 74C 0 CODE 0
416 752 0 CODE 0
420 754 0 CODE 0
421 75A 0 CODE 0
426 75E 0 CODE 0
427 764 0 CODE 0
428 76A 0 CODE 0
409 76C 0 CODE 0
431 782 0 CODE 0
432 79A 0 CODE 0
386 79C 0 CODE 0
443 7B8 0 CODE 0
444 7E2 0 CODE 0
456 7EA 0 CODE 0
457 82A 0 CODE 0
462 82C 0 CODE 0
463 86C 0 CODE 0
452 86E 0 CODE 0
../src/my_uart.c
53 16E2 0 CODE 0
55 16E6 0 CODE 0
60 16F2 0 CODE 0
61 1708 0 CODE 0
62 170E 0 CODE 0
../src/uart_thread.c
9 164C 0 CODE 0
10 164C 0 CODE 0
12 1658 0 CODE 0
15 1664 0 CODE 0
../src/my_uart.c
14 116C 0 CODE 0
16 116C 0 CODE 0
17 116E 0 CODE 0
19 1170 0 CODE 0
20 1172 0 CODE 0
23 1174 0 CODE 0
24 1178 0 CODE 0
26 117C 0 CODE 0
27 117E 0 CODE 0
29 1180 0 CODE 0
30 1182 0 CODE 0
32 1184 0 CODE 0
33 1186 0 CODE 0
36 1188 0 CODE 0
40 118A 0 CODE 0
41 118E 0 CODE 0
42 1192 0 CODE 0
43 11A6 0 CODE 0
46 11AA 0 CODE 0
47 11AE 0 CODE 0
48 11B2 0 CODE 0
49 11C6 0 CODE 0
50 11CA 0 CODE 0
../src/timer1_thread.c
14 122C 0 CODE 0
17 122C 0 CODE 0
20 123A 0 CODE 0
21 126C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 11CC 0 CODE 0
13 11CC 0 CODE 0
14 11D6 0 CODE 0
15 11DC 0 CODE 0
16 11DE 0 CODE 0
17 11E6 0 CODE 0
15 11EA 0 CODE 0
20 11F0 0 CODE 0
21 1204 0 CODE 0
22 1214 0 CODE 0
23 121C 0 CODE 0
24 1222 0 CODE 0
25 1222 0 CODE 0
26 122A 0 CODE 0
../src/messages.c
174 1740 0 CODE 0
180 1744 0 CODE 0
../src/messages.c
24 BC6 0 CODE 0
28 BC6 0 CODE 0
38 BD0 0 CODE 0
39 BE8 0 CODE 0
41 C02 0 CODE 0
42 C10 0 CODE 0
46 C14 0 CODE 0
47 C2C 0 CODE 0
55 C44 0 CODE 0
56 C70 0 CODE 0
59 CA2 0 CODE 0
60 CAE 0 CODE 0
../src/timer0_thread.c
9 1862 0 CODE 0
12 1862 0 CODE 0
16 1872 0 CODE 0
../src/my_i2c.c
53 AC2 0 CODE 0
55 AC6 0 CODE 0
56 ADE 0 CODE 0
55 B46 0 CODE 0
58 B7E 0 CODE 0
59 B96 0 CODE 0
62 BAC 0 CODE 0
65 BC2 0 CODE 0
67 BC4 0 CODE 0
../src/timer1_thread.c
6 1874 0 CODE 0
7 1874 0 CODE 0
8 1884 0 CODE 0
../src/messages.c
194 139C 0 CODE 0
195 139C 0 CODE 0
196 13A0 0 CODE 0
197 13B4 0 CODE 0
198 13C8 0 CODE 0
199 13DC 0 CODE 0
200 13F0 0 CODE 0
../src/messages.c
14 1108 0 CODE 0
17 1108 0 CODE 0
18 111E 0 CODE 0
19 1134 0 CODE 0
20 1144 0 CODE 0
19 115E 0 CODE 0
../src/my_i2c.c
282 10A2 0 CODE 0
283 10A2 0 CODE 0
284 10AE 0 CODE 0
285 10C4 0 CODE 0
286 10DA 0 CODE 0
287 10F0 0 CODE 0
288 1106 0 CODE 0
../src/my_i2c.c
293 179C 0 CODE 0
302 17A0 0 CODE 0
303 17A2 0 CODE 0
311 17A4 0 CODE 0
313 17A8 0 CODE 0
314 17AC 0 CODE 0
315 17B0 0 CODE 0
316 17B4 0 CODE 0
317 17B8 0 CODE 0
332 17BA 0 CODE 0
333 17BC 0 CODE 0
342 17BE 0 CODE 0
343 17C0 0 CODE 0
345 17C2 0 CODE 0
../src/interrupts.c
14 18DC 0 CODE 0
17 18DC 0 CODE 0
18 18DE 0 CODE 0
19 18E0 0 CODE 0
20 18E2 0 CODE 0
../src/messages.c
256 12E8 0 CODE 0
257 12E8 0 CODE 0
263 12F8 0 CODE 0
265 12FC 0 CODE 0
266 1316 0 CODE 0
272 131C 0 CODE 0
273 1336 0 CODE 0
279 133C 0 CODE 0
../src/interrupts.c
40 14FE 0 CODE 0
41 14FE 0 CODE 0
42 151E 0 CODE 0
44 152C 0 CODE 0
../src/interrupts.c
30 1482 0 CODE 0
31 1482 0 CODE 0
32 1486 0 CODE 0
33 1494 0 CODE 0
34 14A4 0 CODE 0
36 14B2 0 CODE 0
../src/interrupts.c
22 18BC 0 CODE 0
23 18BC 0 CODE 0
../src/messages.c
220 167E 0 CODE 0
221 167E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 184E 0 CODE 0
10 1852 0 CODE 0
11 1852 0 CODE 0
12 185A 0 CODE 0
../src/messages.c
112 1576 0 CODE 0
118 157A 0 CODE 0
../src/messages.c
135 15AC 0 CODE 0
141 15B0 0 CODE 0
../src/messages.c
63 886 0 CODE 0
72 886 0 CODE 0
73 89E 0 CODE 0
74 8B8 0 CODE 0
76 8C6 0 CODE 0
77 8E2 0 CODE 0
80 8E6 0 CODE 0
81 90A 0 CODE 0
87 93E 0 CODE 0
89 970 0 CODE 0
91 98E 0 CODE 0
92 99A 0 CODE 0
94 9A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1344 0 CODE 0
24 1344 0 CODE 0
25 1354 0 CODE 0
26 1364 0 CODE 0
27 1366 0 CODE 0
26 1386 0 CODE 0
32 1398 0 CODE 0
26 139A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 153A 0 CODE 0
45 153E 0 CODE 0
47 1546 0 CODE 0
49 1558 0 CODE 0
50 155C 0 CODE 0
52 1560 0 CODE 0
54 1562 0 CODE 0
55 1568 0 CODE 0
56 156C 0 CODE 0
57 156C 0 CODE 0
88 156E 0 CODE 0
89 1570 0 CODE 0
91 1572 0 CODE 0
93 1574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 17C4 0 CODE 0
20 17C8 0 CODE 0
21 17D0 0 CODE 0
22 17D4 0 CODE 0
23 17D8 0 CODE 0
25 17DA 0 CODE 0
26 17E0 0 CODE 0
27 17E4 0 CODE 0
28 17E4 0 CODE 0
30 17E6 0 CODE 0
31 17E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
138 74 0 CODE 0
139 76 0 CODE 0
141 7A 0 CODE 0
../src/my_uart.c
68 17EA 0 CODE 0
70 17EA 0 CODE 0
74 17F0 0 CODE 0
75 1804 0 CODE 0
76 180A 0 CODE 0
77 180C 0 CODE 0
../src/my_uart.c
105 F12 0 CODE 0
109 F12 0 CODE 0
117 F16 0 CODE 0
118 F1A 0 CODE 0
125 F40 0 CODE 0
127 F4E 0 CODE 0
128 F60 0 CODE 0
129 F7E 0 CODE 0
136 F8E 0 CODE 0
143 F92 0 CODE 0
144 F94 0 CODE 0
145 F96 0 CODE 0
150 FA8 0 CODE 0
153 FAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 1830 0 CODE 0
21 1830 0 CODE 0
23 1834 0 CODE 0
25 1838 0 CODE 0
26 183A 0 CODE 0
27 183C 0 CODE 0
28 183E 0 CODE 0
30 183E 0 CODE 0
31 1840 0 CODE 0
33 1842 0 CODE 0
34 1844 0 CODE 0
36 1846 0 CODE 0
38 184A 0 CODE 0
../src/user_interrupts.c
49 1618 0 CODE 0
53 1618 0 CODE 0
64 161C 0 CODE 0
65 1628 0 CODE 0
68 163A 0 CODE 0
72 1646 0 CODE 0
75 164A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1886 0 CODE 0
18 1886 0 CODE 0
20 188E 0 CODE 0
21 1892 0 CODE 0
22 1896 0 CODE 0
../src/messages.c
103 180E 0 CODE 0
109 1810 0 CODE 0
../src/messages.c
24 E68 0 CODE 0
28 E68 0 CODE 0
38 E6E 0 CODE 0
39 E7E 0 CODE 0
41 E8E 0 CODE 0
42 E9C 0 CODE 0
46 EA0 0 CODE 0
47 EB0 0 CODE 0
55 EC0 0 CODE 0
56 EE0 0 CODE 0
59 F02 0 CODE 0
60 F0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1442 0 CODE 0
24 1442 0 CODE 0
25 144A 0 CODE 0
26 1452 0 CODE 0
27 1454 0 CODE 0
26 1470 0 CODE 0
32 147E 0 CODE 0
26 1480 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1898 0 CODE 0
19 1898 0 CODE 0
20 189C 0 CODE 0
22 18A0 0 CODE 0
23 18A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 FAE 0 CODE 0
88 FDA 0 CODE 0
90 FDE 0 CODE 0
92 FE0 0 CODE 0
96 FE4 0 CODE 0
97 FE8 0 CODE 0
99 FEA 0 CODE 0
109 FEE 0 CODE 0
110 FF2 0 CODE 0
../src/user_interrupts.c
16 102C 0 CODE 0
20 102C 0 CODE 0
32 1030 0 CODE 0
34 1040 0 CODE 0
35 1074 0 CODE 0
36 1080 0 CODE 0
41 109C 0 CODE 0
44 10A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 18AA 0 CODE 0
20 18AA 0 CODE 0
22 18B2 0 CODE 0
23 18B6 0 CODE 0
24 18BA 0 CODE 0
../src/messages.c
183 15E2 0 CODE 0
189 15E6 0 CODE 0
../src/messages.c
63 9A4 0 CODE 0
72 9A4 0 CODE 0
73 9BC 0 CODE 0
74 9D6 0 CODE 0
76 9E4 0 CODE 0
77 A00 0 CODE 0
80 A04 0 CODE 0
81 A28 0 CODE 0
87 A5C 0 CODE 0
89 A8E 0 CODE 0
91 AAC 0 CODE 0
92 AB8 0 CODE 0
94 ABE 0 CODE 0
../src/my_i2c.c
100 C4 0 CODE 0
104 C4 0 CODE 0
110 C8 0 CODE 0
111 CE 0 CODE 0
112 D4 0 CODE 0
113 DA 0 CODE 0
114 E0 0 CODE 0
118 E6 0 CODE 0
119 EA 0 CODE 0
123 EC 0 CODE 0
124 102 0 CODE 0
125 108 0 CODE 0
126 11C 0 CODE 0
129 132 0 CODE 0
130 136 0 CODE 0
131 13A 0 CODE 0
134 140 0 CODE 0
136 148 0 CODE 0
139 148 0 CODE 0
140 14C 0 CODE 0
142 154 0 CODE 0
143 16C 0 CODE 0
144 172 0 CODE 0
149 17A 0 CODE 0
152 17A 0 CODE 0
155 17E 0 CODE 0
156 192 0 CODE 0
157 19A 0 CODE 0
158 19E 0 CODE 0
159 1A4 0 CODE 0
160 1A6 0 CODE 0
161 1BA 0 CODE 0
163 1D0 0 CODE 0
165 1D2 0 CODE 0
166 1DA 0 CODE 0
167 1EE 0 CODE 0
168 1F2 0 CODE 0
169 1F6 0 CODE 0
171 20C 0 CODE 0
177 224 0 CODE 0
178 238 0 CODE 0
179 24E 0 CODE 0
186 264 0 CODE 0
187 298 0 CODE 0
188 2D2 0 CODE 0
189 2E6 0 CODE 0
190 2EC 0 CODE 0
192 2EE 0 CODE 0
196 2F2 0 CODE 0
199 2F2 0 CODE 0
201 2F6 0 CODE 0
202 30A 0 CODE 0
203 312 0 CODE 0
204 316 0 CODE 0
205 34A 0 CODE 0
208 360 0 CODE 0
209 374 0 CODE 0
210 38A 0 CODE 0
213 3A2 0 CODE 0
215 3A8 0 CODE 0
216 3AA 0 CODE 0
217 3B2 0 CODE 0
218 3C6 0 CODE 0
219 3CA 0 CODE 0
220 3FE 0 CODE 0
221 412 0 CODE 0
222 414 0 CODE 0
223 418 0 CODE 0
224 42E 0 CODE 0
225 434 0 CODE 0
227 43A 0 CODE 0
228 440 0 CODE 0
230 442 0 CODE 0
231 442 0 CODE 0
135 458 0 CODE 0
238 484 0 CODE 0
241 484 0 CODE 0
243 492 0 CODE 0
244 494 0 CODE 0
249 496 0 CODE 0
250 4B4 0 CODE 0
251 4CA 0 CODE 0
252 4DE 0 CODE 0
255 4F4 0 CODE 0
256 4FC 0 CODE 0
257 540 0 CODE 0
258 572 0 CODE 0
259 57A 0 CODE 0
260 592 0 CODE 0
261 5AA 0 CODE 0
262 5C2 0 CODE 0
263 5DA 0 CODE 0
264 5F6 0 CODE 0
266 60C 0 CODE 0
268 614 0 CODE 0
269 62C 0 CODE 0
274 632 0 CODE 0
277 636 0 CODE 0
../src/my_i2c.c
71 D9E 0 CODE 0
72 DA2 0 CODE 0
73 DB8 0 CODE 0
75 DCE 0 CODE 0
76 DD6 0 CODE 0
79 DDA 0 CODE 0
80 DF0 0 CODE 0
81 E04 0 CODE 0
82 E1A 0 CODE 0
83 E1C 0 CODE 0
84 E20 0 CODE 0
85 E36 0 CODE 0
86 E38 0 CODE 0
90 E50 0 CODE 0
../src/messages.c
126 176E 0 CODE 0
132 1772 0 CODE 0
../src/messages.c
24 CB2 0 CODE 0
28 CB2 0 CODE 0
38 CBC 0 CODE 0
39 CD4 0 CODE 0
41 CEE 0 CODE 0
42 CFC 0 CODE 0
46 D00 0 CODE 0
47 D18 0 CODE 0
55 D30 0 CODE 0
56 D5C 0 CODE 0
59 D8E 0 CODE 0
60 D9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 13F2 0 CODE 0
24 13F2 0 CODE 0
25 13FE 0 CODE 0
26 140A 0 CODE 0
27 140C 0 CODE 0
26 142C 0 CODE 0
32 143E 0 CODE 0
26 1440 0 CODE 0
../src/messages.c
226 128A 0 CODE 0
228 128A 0 CODE 0
233 1290 0 CODE 0
238 12A0 0 CODE 0
245 12B0 0 CODE 0
248 12CA 0 CODE 0
251 12E2 0 CODE 0
252 12E6 0 CODE 0
../src/interrupts.c
30 14C0 0 CODE 0
31 14C0 0 CODE 0
32 14C4 0 CODE 0
33 14D2 0 CODE 0
34 14E2 0 CODE 0
36 14F0 0 CODE 0
../src/interrupts.c
22 18CC 0 CODE 0
23 18CC 0 CODE 0
../src/messages.c
220 16B0 0 CODE 0
221 16B0 0 CODE 0
../src/messages.c
202 18E4 0 CODE 0
204 18E4 0 CODE 0
213 18E6 0 CODE 0
216 18E8 0 CODE 0
