ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg F20 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 70 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 95 0 BANK0 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F5 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg DB0 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BD8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 16E4 0 CODE 0
__end_of_timer1_lthread 1298 0 CODE 0
_init_timer1_lthread 1838 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_ToMainHigh_recvmsg 15F0 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 626 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 10A2 0 CODE 0
i2c_int_handler@overrun_error 7E 0 BANK0 1
init_i2c@ic 91 0 BANK0 1
i2c_int_handler@data_written 7D 0 BANK0 1
_timer1_int_handler 1712 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 31 0 COMRAM 1
_start_i2c_slave_reply AD4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1110 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 91 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 73 0 BANK0 1
i2c_configure_slave@addr 91 0 BANK0 1
OpenTimer0@config 91 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BE 0 BANK1 1
OpenTimer1@config 93 0 BANK0 1
OpenTimer1@config1 91 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 91 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 16E4 0 CODE 0
timer0_int_handler@msgtype 7E 0 BANK0 1
_enter_sleep_mode 18A8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BD8 0 CODE 0
?_in_main 95 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 894 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 96 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 18A0 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 93 0 BANK0 1
__end_of_init_timer1_lthread 184A 0 CODE 0
i2c_int_handler@msg_to_send 80 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1890 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CA 0 BANK1 1
i2_in_low_int 14CE 0 CODE 0
_timer0_lthread 1826 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 123A 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1BF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B3 0 BANK1 1
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 1450 0 CODE 0
i2_memcpy 1400 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
main@msgtype 1D7 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 12F6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1826 0 CODE 0
__end_of_enable_interrupts 18A8 0 CODE 0
main@ic 1D9 0 BANK1 1
i2c_int_handler@i2c_data 7F 0 BANK0 1
main@uc 1D0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_of_block_on_To_msgqueues 1352 0 CODE 0
__end_ofi2_recv_msg AD4 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1656 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 894 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 1688 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1352 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1782 0 CODE 0
ToMainHigh_sendmsg@length 78 0 BANK0 1
init_queue@qptr 91 0 BANK0 1
_uart_lthread 1624 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14CE 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 91 0 BANK0 1
_ToMainLow_sendmsg 17B2 0 CODE 0
__end_of_handle_start E76 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start DB0 0 CODE 0
_OpenTimer0 178C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 185C 0 CODE 0
_SleepIfOkay 1298 0 CODE 0
_ToMainHigh_sendmsg 16B6 0 CODE 0
_OpenTimer1 1548 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 173E 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 626 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1624 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 123A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 76 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11DA 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1688 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1826 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AD4 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17D6 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 186E 0 CODE 0
__ptext9 1838 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1880 0 CODE 0
__end_of_WriteTimer1 185C 0 CODE 0
_Read1USART 17F4 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1032 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
main@alex_counter 1CF 0 BANK1 1
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 17D6 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 13AA 0 CODE 0
__end_of__initialization 1782 0 CODE 0
__end_of_in_main 1548 0 CODE 0
_i2c_configure_slave 173E 0 CODE 0
__end_of_ToMainLow_recvmsg 15BA 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 13AA 0 CODE 0
init_timer1_lthread@tptr 91 0 BANK0 1
memcpy@n 95 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1880 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FB4 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 11DA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E76 0 CODE 0
i2_send_msg CC8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 150C 0 CODE 0
_init_queue 1176 0 CODE 0
__Hspace_1 1F5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 9B6 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1766 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D8 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 93 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 150C 0 CODE 0
_ToMainLow_recvmsg 1584 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
Open1USART@spbrg 91 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 16B6 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 15F0 0 CODE 0
__end_of_uart_lthread 1656 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr 91 0 BANK0 1
_Delay1KTCYx 1812 0 CODE 0
_init_uart_recv 17D6 0 CODE 0
__end_of_in_high_int 1890 0 CODE 0
__end_of_init_uart_recv 17F4 0 CODE 0
__end_of_i2c_configure_slave 1766 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1812 0 CODE 0
__end_of_uart_recv_int_handler FB4 0 CODE 0
timer0_lthread@msgval 91 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 97 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 1838 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17B2 0 CODE 0
__end_of_OpenTimer1 1584 0 CODE 0
__end_of_enter_sleep_mode 18AE 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13AA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1812 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1176 0 CODE 0
__ptext30 17F4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1584 0 CODE 0
__ptext40 15F0 0 CODE 0
_uart_recv_int_handler F20 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1110 0 CODE 0
__ptext31 1712 0 CODE 0
__ptext50 16E4 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15BA 0 CODE 0
__ptext41 9B6 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 173E 0 CODE 0
__ptext32 184A 0 CODE 0
__ptext51 18A8 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 894 0 CODE 0
__ptext42 BA 0 CODE 0
main@t0thread_data 1CC 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18A0 0 CODE 0
__ptext33 17B2 0 CODE 0
main@t1thread_data 1D5 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1352 0 CODE 0
__ptext43 DB0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 186E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12F6 0 CODE 0
__ptext34 E76 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1548 0 CODE 0
__ptext44 16B6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 150C 0 CODE 0
__ptext35 1450 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 178C 0 CODE 0
__ptext45 CC8 0 CODE 0
FromMainHigh_sendmsg@length 1B5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1490 0 CODE 0
__ptext36 185C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 123A 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__ptext27 1032 0 CODE 0
__ptext46 1400 0 CODE 0
___lwmod@divisor 93 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1880 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 1298 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1656 0 CODE 0
__ptext38 10A2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F20 0 CODE 0
__ptext48 14CE 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 186E 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1890 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CC8 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 184A 0 CODE 0
__end_of_FromMainHigh_recvmsg 1624 0 CODE 0
__end_of_init_queue 11DA 0 CODE 0
memcpy@d1 91 0 BANK0 1
__end_of_InterruptHandlerHigh 1032 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 1400 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 82 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1490 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 93 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 9B6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body FB4 0 CODE 0
_enable_interrupts 18A0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 72 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12F6 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 15BA 0 CODE 0
start_initialization 1766 0 CODE 0
__end_of_Open1USART 10A2 0 CODE 0
i2c_int_handler@msg_ready 81 0 BANK0 1
__end_of_init_i2c 1176 0 CODE 0
__end_ofi1_memcpy 1490 0 CODE 0
main@last_reg_recvd 1CE 0 BANK1 1
__end_ofi2_memcpy 1450 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1110 0 CODE 0
__initialization 1766 0 CODE 0
start_i2c_slave_reply@msg 91 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 80 0 BANK0 1
___lwmod@dividend 91 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1712 0 CODE 0
___lwmod@counter 95 0 BANK0 1
timer0_int_handler@length 7C 0 BANK0 1
__end_of_i2c_int_handler 626 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1688 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
Delay1KTCYx@unit 91 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18AD CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s2d4.
5453 1766 0 CODE 0
5455 1766 0 CODE 0
5458 1766 0 CODE 0
5485 1766 0 CODE 0
5486 176A 0 CODE 0
5487 176C 0 CODE 0
5488 176C 0 CODE 0
5489 176E 0 CODE 0
5490 1770 0 CODE 0
5493 1772 0 CODE 0
5494 1776 0 CODE 0
5495 1778 0 CODE 0
5496 1778 0 CODE 0
5497 177A 0 CODE 0
5498 177C 0 CODE 0
5501 177E 0 CODE 0
5502 1780 0 CODE 0
5508 1782 0 CODE 0
5510 1782 0 CODE 0
5511 1784 0 CODE 0
5512 1786 0 CODE 0
5513 1788 0 CODE 0
../src/main.c
186 626 0 CODE 0
198 626 0 CODE 0
214 62C 0 CODE 0
222 630 0 CODE 0
232 632 0 CODE 0
237 646 0 CODE 0
240 65A 0 CODE 0
243 66E 0 CODE 0
247 672 0 CODE 0
248 676 0 CODE 0
261 67A 0 CODE 0
268 680 0 CODE 0
277 68C 0 CODE 0
279 68E 0 CODE 0
281 690 0 CODE 0
290 692 0 CODE 0
305 698 0 CODE 0
314 69A 0 CODE 0
323 6AC 0 CODE 0
333 6B0 0 CODE 0
334 6B4 0 CODE 0
353 6B6 0 CODE 0
360 6BA 0 CODE 0
361 6E4 0 CODE 0
372 6EC 0 CODE 0
373 72C 0 CODE 0
376 72E 0 CODE 0
380 72E 0 CODE 0
381 732 0 CODE 0
395 734 0 CODE 0
397 73A 0 CODE 0
398 740 0 CODE 0
399 746 0 CODE 0
403 748 0 CODE 0
404 74E 0 CODE 0
409 752 0 CODE 0
410 758 0 CODE 0
411 75E 0 CODE 0
415 760 0 CODE 0
416 768 0 CODE 0
417 76E 0 CODE 0
418 772 0 CODE 0
392 774 0 CODE 0
421 790 0 CODE 0
422 7A8 0 CODE 0
369 7AA 0 CODE 0
433 7C6 0 CODE 0
434 7F0 0 CODE 0
443 7F8 0 CODE 0
444 838 0 CODE 0
449 83A 0 CODE 0
450 87A 0 CODE 0
440 87C 0 CODE 0
../src/uart_thread.c
9 1624 0 CODE 0
10 1624 0 CODE 0
12 1630 0 CODE 0
15 163C 0 CODE 0
../src/timer1_thread.c
14 123A 0 CODE 0
17 123A 0 CODE 0
20 1248 0 CODE 0
21 127A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 11DA 0 CODE 0
13 11DA 0 CODE 0
14 11E4 0 CODE 0
15 11EA 0 CODE 0
16 11EC 0 CODE 0
17 11F4 0 CODE 0
15 11F8 0 CODE 0
20 11FE 0 CODE 0
21 1212 0 CODE 0
22 1222 0 CODE 0
23 122A 0 CODE 0
24 1230 0 CODE 0
25 1230 0 CODE 0
26 1238 0 CODE 0
../src/messages.c
174 1688 0 CODE 0
180 168C 0 CODE 0
../src/messages.c
24 BD8 0 CODE 0
28 BD8 0 CODE 0
38 BE2 0 CODE 0
39 BFA 0 CODE 0
41 C14 0 CODE 0
42 C22 0 CODE 0
46 C26 0 CODE 0
47 C3E 0 CODE 0
55 C56 0 CODE 0
56 C86 0 CODE 0
59 CB8 0 CODE 0
60 CC4 0 CODE 0
../src/timer0_thread.c
9 1826 0 CODE 0
12 1826 0 CODE 0
16 1836 0 CODE 0
../src/my_i2c.c
53 AD4 0 CODE 0
55 AD8 0 CODE 0
56 AF0 0 CODE 0
55 B58 0 CODE 0
58 B90 0 CODE 0
59 BA8 0 CODE 0
62 BBE 0 CODE 0
65 BD4 0 CODE 0
67 BD6 0 CODE 0
../src/my_uart.c
49 17D6 0 CODE 0
50 17D6 0 CODE 0
51 17E2 0 CODE 0
52 17F2 0 CODE 0
../src/timer1_thread.c
6 1838 0 CODE 0
7 1838 0 CODE 0
8 1848 0 CODE 0
../src/messages.c
194 13AA 0 CODE 0
195 13AA 0 CODE 0
196 13AE 0 CODE 0
197 13C2 0 CODE 0
198 13D6 0 CODE 0
199 13EA 0 CODE 0
200 13FE 0 CODE 0
../src/messages.c
14 1176 0 CODE 0
17 1176 0 CODE 0
18 118C 0 CODE 0
19 11A2 0 CODE 0
20 11B2 0 CODE 0
19 11CC 0 CODE 0
../src/my_i2c.c
268 1110 0 CODE 0
269 1110 0 CODE 0
270 111C 0 CODE 0
271 1132 0 CODE 0
272 1148 0 CODE 0
273 115E 0 CODE 0
274 1174 0 CODE 0
../src/my_i2c.c
279 173E 0 CODE 0
288 1742 0 CODE 0
289 1744 0 CODE 0
297 1746 0 CODE 0
299 174A 0 CODE 0
300 174E 0 CODE 0
301 1752 0 CODE 0
302 1756 0 CODE 0
303 175A 0 CODE 0
318 175C 0 CODE 0
319 175E 0 CODE 0
328 1760 0 CODE 0
329 1762 0 CODE 0
331 1764 0 CODE 0
../src/interrupts.c
14 18A0 0 CODE 0
17 18A0 0 CODE 0
18 18A2 0 CODE 0
19 18A4 0 CODE 0
20 18A6 0 CODE 0
../src/messages.c
256 12F6 0 CODE 0
257 12F6 0 CODE 0
263 1306 0 CODE 0
265 130A 0 CODE 0
266 1324 0 CODE 0
272 132A 0 CODE 0
273 1344 0 CODE 0
279 134A 0 CODE 0
../src/interrupts.c
40 150C 0 CODE 0
41 150C 0 CODE 0
42 152C 0 CODE 0
44 153A 0 CODE 0
../src/interrupts.c
30 1490 0 CODE 0
31 1490 0 CODE 0
32 1494 0 CODE 0
33 14A2 0 CODE 0
34 14B2 0 CODE 0
36 14C0 0 CODE 0
../src/interrupts.c
22 1880 0 CODE 0
23 1880 0 CODE 0
../src/messages.c
220 1656 0 CODE 0
221 1656 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1812 0 CODE 0
10 1816 0 CODE 0
11 1816 0 CODE 0
12 181E 0 CODE 0
../src/messages.c
112 1584 0 CODE 0
118 1588 0 CODE 0
../src/messages.c
135 15BA 0 CODE 0
141 15BE 0 CODE 0
../src/messages.c
63 894 0 CODE 0
72 894 0 CODE 0
73 8AC 0 CODE 0
74 8C6 0 CODE 0
76 8D4 0 CODE 0
77 8F0 0 CODE 0
80 8F4 0 CODE 0
81 918 0 CODE 0
87 950 0 CODE 0
89 982 0 CODE 0
91 9A0 0 CODE 0
92 9AC 0 CODE 0
94 9B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1352 0 CODE 0
24 1352 0 CODE 0
25 1362 0 CODE 0
26 1372 0 CODE 0
27 1374 0 CODE 0
26 1394 0 CODE 0
32 13A6 0 CODE 0
26 13A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1548 0 CODE 0
45 154C 0 CODE 0
47 1554 0 CODE 0
49 1566 0 CODE 0
50 156A 0 CODE 0
52 156E 0 CODE 0
54 1570 0 CODE 0
55 1576 0 CODE 0
56 157A 0 CODE 0
57 157A 0 CODE 0
88 157C 0 CODE 0
89 157E 0 CODE 0
91 1580 0 CODE 0
93 1582 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 178C 0 CODE 0
20 1790 0 CODE 0
21 1798 0 CODE 0
22 179C 0 CODE 0
23 17A0 0 CODE 0
25 17A2 0 CODE 0
26 17A8 0 CODE 0
27 17AC 0 CODE 0
28 17AC 0 CODE 0
30 17AE 0 CODE 0
31 17B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 1032 0 CODE 0
126 1036 0 CODE 0
127 103A 0 CODE 0
129 103E 0 CODE 0
130 1042 0 CODE 0
132 1044 0 CODE 0
134 104A 0 CODE 0
135 104C 0 CODE 0
138 104E 0 CODE 0
139 1052 0 CODE 0
141 1054 0 CODE 0
142 105A 0 CODE 0
143 105E 0 CODE 0
144 105E 0 CODE 0
146 1060 0 CODE 0
147 1064 0 CODE 0
149 1066 0 CODE 0
150 106A 0 CODE 0
154 106C 0 CODE 0
155 1072 0 CODE 0
156 1076 0 CODE 0
157 1076 0 CODE 0
159 1078 0 CODE 0
160 107E 0 CODE 0
161 1082 0 CODE 0
162 1082 0 CODE 0
164 1084 0 CODE 0
165 1088 0 CODE 0
167 109C 0 CODE 0
168 109E 0 CODE 0
169 10A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 F20 0 CODE 0
17 F20 0 CODE 0
18 F24 0 CODE 0
25 F4A 0 CODE 0
27 F58 0 CODE 0
28 F6A 0 CODE 0
29 F88 0 CODE 0
36 F98 0 CODE 0
43 F9C 0 CODE 0
44 F9E 0 CODE 0
45 FA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 17F4 0 CODE 0
21 17F4 0 CODE 0
23 17F8 0 CODE 0
25 17FC 0 CODE 0
26 17FE 0 CODE 0
27 1800 0 CODE 0
28 1802 0 CODE 0
30 1802 0 CODE 0
31 1804 0 CODE 0
33 1806 0 CODE 0
34 1808 0 CODE 0
36 180A 0 CODE 0
38 180E 0 CODE 0
../src/user_interrupts.c
36 1712 0 CODE 0
44 1712 0 CODE 0
45 171E 0 CODE 0
48 1730 0 CODE 0
49 173C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 184A 0 CODE 0
18 184A 0 CODE 0
20 1852 0 CODE 0
21 1856 0 CODE 0
22 185A 0 CODE 0
../src/messages.c
103 17B2 0 CODE 0
109 17B4 0 CODE 0
../src/messages.c
24 E76 0 CODE 0
28 E76 0 CODE 0
38 E7C 0 CODE 0
39 E8C 0 CODE 0
41 E9C 0 CODE 0
42 EAA 0 CODE 0
46 EAE 0 CODE 0
47 EBE 0 CODE 0
55 ECE 0 CODE 0
56 EEE 0 CODE 0
59 F10 0 CODE 0
60 F1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1450 0 CODE 0
24 1450 0 CODE 0
25 1458 0 CODE 0
26 1460 0 CODE 0
27 1462 0 CODE 0
26 147E 0 CODE 0
32 148C 0 CODE 0
26 148E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 185C 0 CODE 0
19 185C 0 CODE 0
20 1860 0 CODE 0
22 1864 0 CODE 0
23 186C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 FB4 0 CODE 0
88 FE0 0 CODE 0
90 FE4 0 CODE 0
92 FE6 0 CODE 0
96 FEA 0 CODE 0
97 FEE 0 CODE 0
99 FF0 0 CODE 0
109 FF4 0 CODE 0
110 FF8 0 CODE 0
../src/user_interrupts.c
16 10A2 0 CODE 0
25 10A2 0 CODE 0
27 10B2 0 CODE 0
28 10E6 0 CODE 0
29 10F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 186E 0 CODE 0
20 186E 0 CODE 0
22 1876 0 CODE 0
23 187A 0 CODE 0
24 187E 0 CODE 0
../src/messages.c
183 15F0 0 CODE 0
189 15F2 0 CODE 0
../src/messages.c
63 9B6 0 CODE 0
72 9B6 0 CODE 0
73 9CE 0 CODE 0
74 9E8 0 CODE 0
76 9F6 0 CODE 0
77 A12 0 CODE 0
80 A16 0 CODE 0
81 A3A 0 CODE 0
87 A6E 0 CODE 0
89 AA0 0 CODE 0
91 ABE 0 CODE 0
92 ACA 0 CODE 0
94 AD0 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C0 0 CODE 0
104 C6 0 CODE 0
105 CC 0 CODE 0
106 D2 0 CODE 0
110 D8 0 CODE 0
111 DC 0 CODE 0
115 DE 0 CODE 0
116 F4 0 CODE 0
117 FA 0 CODE 0
118 10E 0 CODE 0
121 124 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
126 132 0 CODE 0
128 13A 0 CODE 0
131 13A 0 CODE 0
132 13E 0 CODE 0
134 146 0 CODE 0
135 15E 0 CODE 0
136 164 0 CODE 0
141 16C 0 CODE 0
144 16C 0 CODE 0
147 170 0 CODE 0
148 184 0 CODE 0
149 18C 0 CODE 0
150 190 0 CODE 0
151 196 0 CODE 0
152 198 0 CODE 0
153 1AC 0 CODE 0
155 1C2 0 CODE 0
157 1C4 0 CODE 0
158 1CC 0 CODE 0
159 1E0 0 CODE 0
160 1E4 0 CODE 0
161 1E8 0 CODE 0
163 1FE 0 CODE 0
169 216 0 CODE 0
170 22A 0 CODE 0
171 240 0 CODE 0
178 256 0 CODE 0
179 28A 0 CODE 0
180 2C4 0 CODE 0
181 2D8 0 CODE 0
182 2DE 0 CODE 0
184 2E0 0 CODE 0
188 2E4 0 CODE 0
191 2E4 0 CODE 0
193 2E8 0 CODE 0
194 2FC 0 CODE 0
195 304 0 CODE 0
196 308 0 CODE 0
197 33C 0 CODE 0
200 352 0 CODE 0
201 366 0 CODE 0
202 37C 0 CODE 0
205 394 0 CODE 0
207 39A 0 CODE 0
208 39C 0 CODE 0
209 3A4 0 CODE 0
210 3B8 0 CODE 0
211 3BC 0 CODE 0
212 3F0 0 CODE 0
213 404 0 CODE 0
214 406 0 CODE 0
215 40A 0 CODE 0
216 420 0 CODE 0
217 426 0 CODE 0
219 42C 0 CODE 0
220 432 0 CODE 0
222 434 0 CODE 0
223 434 0 CODE 0
127 44A 0 CODE 0
230 476 0 CODE 0
233 476 0 CODE 0
235 484 0 CODE 0
236 486 0 CODE 0
241 488 0 CODE 0
242 4A6 0 CODE 0
243 4BC 0 CODE 0
244 4D0 0 CODE 0
247 4E6 0 CODE 0
248 4EE 0 CODE 0
249 532 0 CODE 0
250 564 0 CODE 0
251 56C 0 CODE 0
252 584 0 CODE 0
253 59C 0 CODE 0
254 5B4 0 CODE 0
255 5CC 0 CODE 0
256 5E8 0 CODE 0
258 5FE 0 CODE 0
260 606 0 CODE 0
261 61E 0 CODE 0
../src/my_i2c.c
71 DB0 0 CODE 0
72 DB2 0 CODE 0
73 DC8 0 CODE 0
75 DDE 0 CODE 0
76 DE4 0 CODE 0
79 DE8 0 CODE 0
80 DFE 0 CODE 0
81 E12 0 CODE 0
82 E28 0 CODE 0
83 E2A 0 CODE 0
84 E2E 0 CODE 0
85 E44 0 CODE 0
86 E46 0 CODE 0
90 E5E 0 CODE 0
../src/messages.c
126 16B6 0 CODE 0
132 16BA 0 CODE 0
../src/messages.c
24 CC8 0 CODE 0
28 CC8 0 CODE 0
38 CD2 0 CODE 0
39 CEA 0 CODE 0
41 D04 0 CODE 0
42 D12 0 CODE 0
46 D16 0 CODE 0
47 D2E 0 CODE 0
55 D46 0 CODE 0
56 D72 0 CODE 0
59 DA0 0 CODE 0
60 DAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1400 0 CODE 0
24 1400 0 CODE 0
25 140C 0 CODE 0
26 1418 0 CODE 0
27 141A 0 CODE 0
26 143A 0 CODE 0
32 144C 0 CODE 0
26 144E 0 CODE 0
../src/messages.c
226 1298 0 CODE 0
228 1298 0 CODE 0
233 129E 0 CODE 0
238 12AE 0 CODE 0
245 12BE 0 CODE 0
248 12D8 0 CODE 0
251 12F0 0 CODE 0
252 12F4 0 CODE 0
../src/interrupts.c
30 14CE 0 CODE 0
31 14CE 0 CODE 0
32 14D2 0 CODE 0
33 14E0 0 CODE 0
34 14F0 0 CODE 0
36 14FE 0 CODE 0
../src/interrupts.c
22 1890 0 CODE 0
23 1890 0 CODE 0
../src/messages.c
220 16E4 0 CODE 0
221 16E4 0 CODE 0
../src/messages.c
202 18A8 0 CODE 0
204 18A8 0 CODE 0
213 18AA 0 CODE 0
216 18AC 0 CODE 0
