ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 119 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 100C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_blip1 1A72 0 CODE 0
_ToMainHigh_MQ 300 0 BANK3 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 58A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg DC4 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
i2c_int_handler@err_1994 7F 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 11C 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
main@uart_response 150 0 BANK1 1
__end_of_ToMainHigh_sendmsg 18D0 0 CODE 0
__end_of_timer1_lthread 1132 0 CODE 0
_init_timer1_lthread 19EC 0 CODE 0
_uart_receive_interrupt_handler 832 0 CODE 0
__size_of_blip1 0 0 ABS 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 177A 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 570 0 CODE 0
__size_of_blip4 0 0 ABS 0
_blip 1A8A 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 12B4 0 CODE 0
init_i2c@ic 100 0 BANK1 1
_timer1_int_handler 18D0 0 CODE 0
start C0 0 CODE 0
__size_of_uart_transmit_interrupt_handler 0 0 ABS 0
_MQ_Main_Willing_to_block BC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 500 0 BANK5 1
__end_of_timer0_int_handler 1322 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 100 0 BANK1 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
main@uart_response_573 17A 0 BANK1 1
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
main@uart_response_574 15E 0 BANK1 1
main@uart_response_575 16C 0 BANK1 1
_blip1 1A6A 0 CODE 0
_blip2 1A82 0 CODE 0
OpenTimer0@config 100 0 BANK1 1
_blip3 1A7A 0 CODE 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_blip4 1A62 0 CODE 0
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1926 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 102 0 BANK1 1
__size_of_debug_configure 0 0 ABS 0
OpenTimer1@config1 100 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
uart_transmit_interrupt_handler@data 1E 0 COMRAM 1
uart_transmit_interrupt_handler@done 50 0 COMRAM 1
send_uart_message@message_ptr 11A 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1814 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1A98 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BEC 0 CODE 0
?_in_main 104 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 9B0 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
uart_receive_interrupt_handler@data 44 0 COMRAM 1
uart_receive_interrupt_handler@done 4A 0 COMRAM 1
uart_receive_interrupt_handler@bad_start_id 2E 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TXREG1 FAE 0 ABS 0
uart_transmit_interrupt_handler@index 4E 0 COMRAM 1
_SPBRG1 FB0 0 ABS 0
__end_ofi2_in_high_int 1A54 0 CODE 0
uart_lthread@length 104 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 102 0 BANK1 1
__end_of_init_timer1_lthread 19FE 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_blip 0 0 ABS 0
timer0_lthread@msgbuffer 106 0 BANK1 1
timer1_lthread@msgbuffer 124 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_blip2 1A8A 0 CODE 0
__size_of_send_uart_message 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1A44 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 197 0 BANK1 1
i2_in_low_int 161E 0 CODE 0
_timer0_lthread 1A54 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 10A4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 188 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 113 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 117 0 BANK1 1
recv_msg@slot 113 0 BANK1 1
i1_memcpy 15A0 0 CODE 0
i2_memcpy 1550 0 CODE 0
__size_of_uart_frame_message 0 0 ABS 0
main@msgtype 1A0 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1386 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 117 0 BANK1 1
__end_of_Delay1KTCYx 19EC 0 CODE 0
__end_of_enable_interrupts 1A7A 0 CODE 0
main@ic 1A2 0 BANK1 1
__end_ofi1_recv_msg E96 0 CODE 0
__end_of_uart_transmit_interrupt_handler 10A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 114 0 BANK1 1
recv_msg@qmsg 116 0 BANK1 1
__end_of_block_on_To_msgqueues 13E8 0 CODE 0
__end_ofi2_recv_msg BEC 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 17E2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_receive_interrupt_handler@bad_counter_id 2C 0 COMRAM 1
uart_frame_message@inner 1 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 832 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CF 0 BANK0 1
uart_frame_message@outer BD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__end_of_check_msg 1814 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_int_handler@read_bit 81 0 BANK0 1
_memcpy 1500 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 92 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 11AC 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 100 0 BANK1 1
_uart_lthread 17B0 0 CODE 0
FromMainLow_sendmsg@msgtype 116 0 BANK1 1
__end_of_send_uart_message 19D8 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 10A 0 BANK1 1
recv_msg@qptr 10A 0 BANK1 1
__end_of_uart_configure 19B8 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 161E 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1974 0 CODE 0
_uart_configure 1998 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__end_of_blip3 1A82 0 CODE 0
_OpenTimer0 194E 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_transmit_interrupt_handler@message 46 0 COMRAM 1
uart_lthread@msgtype 102 0 BANK1 1
FromMainHigh_sendmsg@msgtype 116 0 BANK1 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1A10 0 CODE 0
_SleepIfOkay 1448 0 CODE 0
uart_transmit_interrupt_handler@msgtype 20 0 COMRAM 1
_ToMainHigh_sendmsg 18A2 0 CODE 0
_OpenTimer1 1698 0 CODE 0
__size_of_blip2 0 0 ABS 0
_i2c_int_handler C4 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr 100 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
uart_transmit_interrupt_handler@message_status 21 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 10E 0 BANK1 1
i2c_master_send@msg 11A 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 10F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 13E8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 18FC 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 570 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 17B0 0 CODE 0
timer1_lthread@tptr 11E 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1998 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10A4 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1846 0 CODE 0
__end_of_FromMainLow_sendmsg 1874 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A62 0 CODE 0
send_msg@tlength 111 0 BANK1 1
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A6A 0 CODE 0
recv_msg@tlength 114 0 BANK1 1
__end_of_ReadTimer1 1A22 0 CODE 0
__ptext9 1874 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1A34 0 CODE 0
__end_of_WriteTimer1 1A10 0 CODE 0
uart_lthread@msgbuffer 106 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_frame_message@checksum 5 0 COMRAM 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 170E 0 CODE 0
uart_receive_interrupt_handler@gooey_uart_center 1D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1998 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1550 0 CODE 0
__end_of__initialization 11AC 0 CODE 0
__end_of_in_main 1698 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1744 0 CODE 0
uart_receive_interrupt_handler@start_byte_bad 4D 0 COMRAM 1
memcpy@d 106 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 194E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14A8 0 CODE 0
i2c_master_send@length 11D 0 BANK1 1
uart_receive_interrupt_handler@status 2B 0 COMRAM 1
__end_of_blip4 1A6A 0 CODE 0
init_timer1_lthread@tptr 100 0 BANK1 1
memcpy@n 104 0 BANK1 1
__end_of_uart_frame_message F62 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1448 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 108 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1A34 0 CODE 0
ToMainLow_recvmsg@data 11A 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1236 0 CODE 0
send_msg@length 10C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg F62 0 CODE 0
i2_send_msg CD8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 118 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 165C 0 CODE 0
_init_queue 1322 0 CODE 0
uart_receive_interrupt_handler@i 31 0 COMRAM 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg DC4 0 CODE 0
i2_recv_msg ACE 0 CODE 0
__end_of_blip 1A92 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1132 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1A1 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 102 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 165C 0 CODE 0
_ToMainLow_recvmsg 170E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
uart_receive_interrupt_handler@index 4B 0 COMRAM 1
timer1_lthread@msg2 142 0 BANK1 1
timer1_lthread@msg3 126 0 BANK1 1
timer1_lthread@msg4 134 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 100 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pidataBANK0 18FC 0 CODE 0
__end_of_FromMainHigh_sendmsg 18A2 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 177A 0 CODE 0
main@myByte1 19C 0 BANK1 1
__end_of_uart_lthread 17E2 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 11C 0 BANK1 1
check_msg@qptr 100 0 BANK1 1
_Delay1KTCYx 19D8 0 CODE 0
__end_of_debug_configure 1A98 0 CODE 0
__end_of_in_high_int 1A44 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
timer0_lthread@msgval 108 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@myByte2 19D 0 BANK1 1
__end_of_timer0_lthread 1A62 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1974 0 CODE 0
__end_of_OpenTimer1 16D4 0 CODE 0
__end_of_enter_sleep_mode 1A9E 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BEC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 165C 0 CODE 0
ToMainHigh_recvmsg@data 11A 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 10C 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A54 0 CODE 0
__ptext30 194E 0 CODE 0
?_uart_frame_message 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15E0 0 CODE 0
__ptext40 F62 0 CODE 0
_debug_configure 1A92 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 19EC 0 CODE 0
__ptext50 18A2 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A34 0 CODE 0
__ptext41 15A0 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14A8 0 CODE 0
__ptext32 100C 0 CODE 0
__ptext51 CD8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17E2 0 CODE 0
__ptext42 1A10 0 CODE 0
_i2c_master_send 16D4 0 CODE 0
main@t0thread_data 199 0 BANK1 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1322 0 CODE 0
__ptext33 E96 0 CODE 0
__ptext52 177A 0 CODE 0
main@t1thread_data 19E 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19D8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1A22 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11B6 0 CODE 0
__ptext34 1926 0 CODE 0
__ptext53 ACE 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 170E 0 CODE 0
__ptext44 12B4 0 CODE 0
__size_of_blip3 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13E8 0 CODE 0
__ptext35 DC4 0 CODE 0
__ptext54 1550 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1744 0 CODE 0
__ptext45 1A22 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length 119 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A72 0 CODE 0
__ptext36 832 0 CODE 0
__ptext55 1448 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 118 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 9B0 0 CODE 0
__ptext46 C4 0 CODE 0
i2c_int_handler@len 83 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2c_int_handler@err 7E 0 BANK0 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A92 0 CODE 0
__ptext37 18D0 0 CODE 0
__ptext56 161E 0 CODE 0
uart_frame_message@i 6 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1500 0 CODE 0
__ptext47 1A7A 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1386 0 CODE 0
__ptext38 19FE 0 CODE 0
__ptext57 1A44 0 CODE 0
uart_receive_interrupt_handler@checksum 49 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1698 0 CODE 0
__ptext48 1A82 0 CODE 0
timer0_lthread@msgtype 102 0 BANK1 1
timer1_lthread@msgtype 120 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1974 0 CODE 0
__ptext58 1814 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1A8A 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1A98 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg CD8 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 19FE 0 CODE 0
__end_of_FromMainHigh_recvmsg 17B0 0 CODE 0
_uart_transmit_interrupt_handler 100C 0 CODE 0
__end_of_init_queue 1386 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 100 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 12B4 0 CODE 0
__pidataCOMRAM 1A9E 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 10D 0 BANK1 1
__end_of_init_queues 1500 0 CODE 0
timer1_lthread@F9221 92 0 BANK0 1
recv_msg@msgtype 10D 0 BANK1 1
timer1_lthread@F9223 A0 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F9225 AE 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
uart_frame_message@sent_counter 48 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 15E0 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 102 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg ACE 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1236 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
uart_receive_interrupt_handler@received_counter 4C 0 COMRAM 1
_enable_interrupts 1A72 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_uart_receive_interrupt_handler 9B0 0 CODE 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
uart_receive_interrupt_handler@bad_end_id 2F 0 COMRAM 1
intlevel2 0 0 CODE 0
uart_receive_interrupt_handler@bad_checksum_id 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1846 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 50 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14A8 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1744 0 CODE 0
start_initialization 1132 0 CODE 0
_send_uart_message 19B8 0 CODE 0
__end_of_init_i2c 1236 0 CODE 0
i2c_int_handler@command_byte 80 0 BANK0 1
__end_ofi1_memcpy 15E0 0 CODE 0
main@last_reg_recvd 19B 0 BANK1 1
__end_ofi2_memcpy 15A0 0 CODE 0
send_uart_message@message_q_code 11C 0 BANK1 1
__size_of_uart_configure 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 11B6 0 CODE 0
__initialization 1132 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
_uart_frame_message E96 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1846 0 CODE 0
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 570 0 CODE 0
_FromMainHigh_sendmsg 1874 0 CODE 0
timer0_lthread@length 104 0 BANK1 1
timer1_lthread@length 122 0 BANK1 1
Delay1KTCYx@unit 100 0 BANK1 1
__size_of_uart_receive_interrupt_handler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1A9E CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
cstackBANK1 100 1C7 BANK1 100 1
bssBANK2 200 289 BANK2 200 1
bssBANK3 300 389 BANK3 300 1
bssBANK4 400 489 BANK4 400 1
bssBANK5 500 589 BANK5 500 1
%locals
dist/UseXC8/debug\PIC_Master.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\alex\AppData\Local\Temp\s7mc.
6111 1132 0 CODE 0
6113 1132 0 CODE 0
6116 1132 0 CODE 0
6196 1132 0 CODE 0
6197 1136 0 CODE 0
6198 1138 0 CODE 0
6199 1138 0 CODE 0
6200 113A 0 CODE 0
6201 113C 0 CODE 0
6204 113E 0 CODE 0
6205 1142 0 CODE 0
6206 1144 0 CODE 0
6207 1144 0 CODE 0
6208 1146 0 CODE 0
6209 1148 0 CODE 0
6212 114A 0 CODE 0
6213 114E 0 CODE 0
6214 1150 0 CODE 0
6215 1150 0 CODE 0
6216 1152 0 CODE 0
6217 1154 0 CODE 0
6220 1156 0 CODE 0
6221 115A 0 CODE 0
6222 115C 0 CODE 0
6223 115C 0 CODE 0
6224 115E 0 CODE 0
6225 1160 0 CODE 0
6228 1162 0 CODE 0
6229 1166 0 CODE 0
6230 1168 0 CODE 0
6231 1168 0 CODE 0
6232 116A 0 CODE 0
6233 116C 0 CODE 0
6236 116E 0 CODE 0
6237 1172 0 CODE 0
6238 1174 0 CODE 0
6239 1174 0 CODE 0
6240 1176 0 CODE 0
6241 1178 0 CODE 0
6246 117A 0 CODE 0
6247 117C 0 CODE 0
6248 117E 0 CODE 0
6249 1180 0 CODE 0
6250 1182 0 CODE 0
6251 1184 0 CODE 0
6252 1186 0 CODE 0
6253 118A 0 CODE 0
6254 118E 0 CODE 0
6255 118E 0 CODE 0
6256 1190 0 CODE 0
6257 1194 0 CODE 0
6258 1196 0 CODE 0
6259 1198 0 CODE 0
6263 119A 0 CODE 0
6264 119C 0 CODE 0
6265 119E 0 CODE 0
6266 11A0 0 CODE 0
6267 11A2 0 CODE 0
6268 11A4 0 CODE 0
6269 11A6 0 CODE 0
6270 11A8 0 CODE 0
6276 11AC 0 CODE 0
6278 11AC 0 CODE 0
6279 11AE 0 CODE 0
6280 11B0 0 CODE 0
6281 11B2 0 CODE 0
../src/main.c
187 570 0 CODE 0
213 570 0 CODE 0
221 574 0 CODE 0
236 576 0 CODE 0
239 58A 0 CODE 0
242 59E 0 CODE 0
246 5A2 0 CODE 0
247 5A6 0 CODE 0
260 5AA 0 CODE 0
267 5B0 0 CODE 0
276 5BC 0 CODE 0
278 5BE 0 CODE 0
281 5C0 0 CODE 0
291 5C2 0 CODE 0
306 5C8 0 CODE 0
332 5CA 0 CODE 0
342 5CE 0 CODE 0
352 5D2 0 CODE 0
357 5D6 0 CODE 0
358 5DC 0 CODE 0
381 5E2 0 CODE 0
389 5E6 0 CODE 0
390 610 0 CODE 0
401 618 0 CODE 0
402 658 0 CODE 0
406 65A 0 CODE 0
412 66E 0 CODE 0
413 672 0 CODE 0
427 674 0 CODE 0
428 67A 0 CODE 0
429 67E 0 CODE 0
430 682 0 CODE 0
435 684 0 CODE 0
436 68A 0 CODE 0
442 68E 0 CODE 0
443 694 0 CODE 0
444 69A 0 CODE 0
424 69C 0 CODE 0
398 6B4 0 CODE 0
461 6D0 0 CODE 0
462 6FA 0 CODE 0
475 702 0 CODE 0
476 742 0 CODE 0
482 744 0 CODE 0
483 74A 0 CODE 0
484 74E 0 CODE 0
489 762 0 CODE 0
490 768 0 CODE 0
491 76C 0 CODE 0
492 770 0 CODE 0
497 784 0 CODE 0
498 78A 0 CODE 0
499 78E 0 CODE 0
501 7A2 0 CODE 0
504 7A2 0 CODE 0
505 7A8 0 CODE 0
506 7AC 0 CODE 0
512 7C0 0 CODE 0
515 800 0 CODE 0
470 802 0 CODE 0
../src/uart_thread.c
9 17B0 0 CODE 0
10 17B0 0 CODE 0
12 17BC 0 CODE 0
15 17C8 0 CODE 0
../src/my_uart.c
22 1998 0 CODE 0
24 1998 0 CODE 0
25 199A 0 CODE 0
27 199C 0 CODE 0
28 199E 0 CODE 0
31 19A0 0 CODE 0
32 19A4 0 CODE 0
34 19A8 0 CODE 0
35 19AA 0 CODE 0
38 19AC 0 CODE 0
40 19AE 0 CODE 0
41 19B0 0 CODE 0
43 19B2 0 CODE 0
44 19B4 0 CODE 0
47 19B6 0 CODE 0
../src/timer1_thread.c
17 10A4 0 CODE 0
21 10A4 0 CODE 0
23 10B6 0 CODE 0
25 10C8 0 CODE 0
27 10DA 0 CODE 0
29 10EE 0 CODE 0
30 1104 0 CODE 0
31 111A 0 CODE 0
44 1130 0 CODE 0
../src/my_uart.c
160 19B8 0 CODE 0
162 19B8 0 CODE 0
169 19D4 0 CODE 0
171 19D6 0 CODE 0
../src/messages.c
150 1846 0 CODE 0
156 184A 0 CODE 0
../src/my_i2c.c
47 16D4 0 CODE 0
49 16D8 0 CODE 0
55 16FE 0 CODE 0
58 1702 0 CODE 0
60 1706 0 CODE 0
61 170A 0 CODE 0
../src/debug.c
38 1A62 0 CODE 0
40 1A62 0 CODE 0
41 1A64 0 CODE 0
42 1A66 0 CODE 0
43 1A68 0 CODE 0
../src/debug.c
17 1A6A 0 CODE 0
19 1A6A 0 CODE 0
20 1A6C 0 CODE 0
21 1A6E 0 CODE 0
22 1A70 0 CODE 0
../src/messages.c
174 1874 0 CODE 0
180 1878 0 CODE 0
../src/messages.c
24 BEC 0 CODE 0
28 BEC 0 CODE 0
38 BF6 0 CODE 0
39 C0E 0 CODE 0
41 C28 0 CODE 0
42 C36 0 CODE 0
46 C3A 0 CODE 0
47 C52 0 CODE 0
55 C6A 0 CODE 0
56 C96 0 CODE 0
59 CC8 0 CODE 0
60 CD4 0 CODE 0
../src/timer0_thread.c
9 1A54 0 CODE 0
12 1A54 0 CODE 0
17 1A60 0 CODE 0
../src/timer1_thread.c
9 19EC 0 CODE 0
10 19EC 0 CODE 0
11 19FC 0 CODE 0
../src/messages.c
194 14A8 0 CODE 0
195 14A8 0 CODE 0
196 14AE 0 CODE 0
197 14C2 0 CODE 0
198 14D6 0 CODE 0
199 14EA 0 CODE 0
200 14FE 0 CODE 0
../src/messages.c
14 1322 0 CODE 0
17 1322 0 CODE 0
18 1338 0 CODE 0
19 134E 0 CODE 0
20 135E 0 CODE 0
19 1378 0 CODE 0
../src/my_i2c.c
331 11B6 0 CODE 0
332 11B6 0 CODE 0
333 11C6 0 CODE 0
334 11DC 0 CODE 0
335 11F2 0 CODE 0
336 1208 0 CODE 0
337 121E 0 CODE 0
338 1234 0 CODE 0
../src/my_i2c.c
14 13E8 0 CODE 0
17 13EC 0 CODE 0
19 13F4 0 CODE 0
20 13F6 0 CODE 0
22 13F8 0 CODE 0
24 13FC 0 CODE 0
25 13FE 0 CODE 0
27 1400 0 CODE 0
28 1418 0 CODE 0
29 142E 0 CODE 0
31 1444 0 CODE 0
33 1446 0 CODE 0
../src/interrupts.c
14 1A72 0 CODE 0
17 1A72 0 CODE 0
18 1A74 0 CODE 0
20 1A76 0 CODE 0
23 1A78 0 CODE 0
../src/debug.c
3 1A92 0 CODE 0
5 1A92 0 CODE 0
8 1A96 0 CODE 0
../src/messages.c
256 1386 0 CODE 0
257 1386 0 CODE 0
263 1396 0 CODE 0
265 139C 0 CODE 0
266 13B6 0 CODE 0
272 13BE 0 CODE 0
273 13D8 0 CODE 0
279 13E0 0 CODE 0
../src/interrupts.c
43 165C 0 CODE 0
44 165C 0 CODE 0
45 167C 0 CODE 0
47 168A 0 CODE 0
../src/interrupts.c
33 15E0 0 CODE 0
34 15E0 0 CODE 0
35 15E4 0 CODE 0
36 15F2 0 CODE 0
37 1602 0 CODE 0
39 1610 0 CODE 0
../src/interrupts.c
25 1A34 0 CODE 0
26 1A34 0 CODE 0
../src/messages.c
220 17E2 0 CODE 0
221 17E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 19D8 0 CODE 0
10 19DC 0 CODE 0
11 19DC 0 CODE 0
12 19E4 0 CODE 0
../src/messages.c
112 170E 0 CODE 0
118 1712 0 CODE 0
../src/messages.c
135 1744 0 CODE 0
141 1748 0 CODE 0
../src/messages.c
63 9B0 0 CODE 0
72 9B0 0 CODE 0
73 9C8 0 CODE 0
74 9E2 0 CODE 0
76 9F0 0 CODE 0
77 A0C 0 CODE 0
80 A10 0 CODE 0
81 A34 0 CODE 0
87 A68 0 CODE 0
89 A9A 0 CODE 0
91 AB8 0 CODE 0
92 AC4 0 CODE 0
94 ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1500 0 CODE 0
24 1500 0 CODE 0
25 150C 0 CODE 0
26 1518 0 CODE 0
27 151A 0 CODE 0
26 153A 0 CODE 0
32 154C 0 CODE 0
26 154E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1698 0 CODE 0
45 169C 0 CODE 0
47 16A4 0 CODE 0
49 16B6 0 CODE 0
50 16BA 0 CODE 0
52 16BE 0 CODE 0
54 16C0 0 CODE 0
55 16C6 0 CODE 0
56 16CA 0 CODE 0
57 16CA 0 CODE 0
88 16CC 0 CODE 0
89 16CE 0 CODE 0
91 16D0 0 CODE 0
93 16D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 194E 0 CODE 0
20 1952 0 CODE 0
21 195A 0 CODE 0
22 195E 0 CODE 0
23 1962 0 CODE 0
25 1964 0 CODE 0
26 196A 0 CODE 0
27 196E 0 CODE 0
28 196E 0 CODE 0
30 1970 0 CODE 0
31 1972 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
134 5C 0 CODE 0
135 60 0 CODE 0
139 62 0 CODE 0
143 66 0 CODE 0
144 6A 0 CODE 0
148 6C 0 CODE 0
153 70 0 CODE 0
158 76 0 CODE 0
165 7A 0 CODE 0
../src/my_uart.c
174 100C 0 CODE 0
183 100C 0 CODE 0
185 1010 0 CODE 0
187 1016 0 CODE 0
188 102E 0 CODE 0
190 1036 0 CODE 0
191 1038 0 CODE 0
192 103A 0 CODE 0
194 1044 0 CODE 0
195 1058 0 CODE 0
196 105C 0 CODE 0
198 1060 0 CODE 0
199 1074 0 CODE 0
200 1076 0 CODE 0
202 107C 0 CODE 0
220 1082 0 CODE 0
221 1096 0 CODE 0
222 1098 0 CODE 0
224 109E 0 CODE 0
../src/my_uart.c
365 E96 0 CODE 0
371 E96 0 CODE 0
372 E9A 0 CODE 0
373 EA0 0 CODE 0
375 EA6 0 CODE 0
377 EAA 0 CODE 0
379 EB0 0 CODE 0
381 EDE 0 CODE 0
382 F00 0 CODE 0
385 F02 0 CODE 0
387 F34 0 CODE 0
377 F48 0 CODE 0
389 F50 0 CODE 0
391 F54 0 CODE 0
../src/messages.c
159 1926 0 CODE 0
165 1928 0 CODE 0
../src/messages.c
63 DC4 0 CODE 0
72 DC4 0 CODE 0
73 DD4 0 CODE 0
74 DE4 0 CODE 0
76 DF2 0 CODE 0
77 E06 0 CODE 0
80 E0A 0 CODE 0
81 E20 0 CODE 0
87 E48 0 CODE 0
89 E6A 0 CODE 0
91 E82 0 CODE 0
92 E8E 0 CODE 0
94 E92 0 CODE 0
../src/my_uart.c
54 832 0 CODE 0
64 832 0 CODE 0
66 836 0 CODE 0
67 84A 0 CODE 0
69 84E 0 CODE 0
71 85E 0 CODE 0
73 862 0 CODE 0
74 866 0 CODE 0
75 86A 0 CODE 0
77 87C 0 CODE 0
82 882 0 CODE 0
85 888 0 CODE 0
87 896 0 CODE 0
88 8AA 0 CODE 0
89 8AC 0 CODE 0
91 8B2 0 CODE 0
94 8C6 0 CODE 0
97 8CA 0 CODE 0
98 8CE 0 CODE 0
103 8E2 0 CODE 0
106 8E4 0 CODE 0
110 8EA 0 CODE 0
111 8EE 0 CODE 0
113 8F0 0 CODE 0
117 904 0 CODE 0
118 908 0 CODE 0
119 918 0 CODE 0
122 92A 0 CODE 0
125 93E 0 CODE 0
126 942 0 CODE 0
135 954 0 CODE 0
137 96C 0 CODE 0
135 994 0 CODE 0
140 99A 0 CODE 0
141 9AE 0 CODE 0
../src/user_interrupts.c
41 18D0 0 CODE 0
52 18D0 0 CODE 0
53 18DC 0 CODE 0
56 18EE 0 CODE 0
58 18FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 19FE 0 CODE 0
18 19FE 0 CODE 0
20 1A06 0 CODE 0
21 1A0A 0 CODE 0
22 1A0E 0 CODE 0
../src/messages.c
103 1974 0 CODE 0
109 1976 0 CODE 0
../src/messages.c
24 F62 0 CODE 0
28 F62 0 CODE 0
38 F68 0 CODE 0
39 F78 0 CODE 0
41 F88 0 CODE 0
42 F96 0 CODE 0
46 F9A 0 CODE 0
47 FAA 0 CODE 0
55 FBA 0 CODE 0
56 FDA 0 CODE 0
59 FFC 0 CODE 0
60 1008 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 15A0 0 CODE 0
24 15A0 0 CODE 0
25 15A8 0 CODE 0
26 15B0 0 CODE 0
27 15B2 0 CODE 0
26 15CE 0 CODE 0
32 15DC 0 CODE 0
26 15DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1A10 0 CODE 0
19 1A10 0 CODE 0
20 1A14 0 CODE 0
22 1A18 0 CODE 0
23 1A20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
86 8 0 CODE 0
../src/interrupts.c
86 1236 0 CODE 0
91 1262 0 CODE 0
93 1266 0 CODE 0
98 1268 0 CODE 0
102 126C 0 CODE 0
103 1270 0 CODE 0
108 1272 0 CODE 0
118 1276 0 CODE 0
119 127A 0 CODE 0
../src/user_interrupts.c
16 12B4 0 CODE 0
28 12B4 0 CODE 0
30 12C4 0 CODE 0
31 12F8 0 CODE 0
32 1304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1A22 0 CODE 0
20 1A22 0 CODE 0
22 1A2A 0 CODE 0
23 1A2E 0 CODE 0
24 1A32 0 CODE 0
../src/my_i2c.c
132 C4 0 CODE 0
133 C4 0 CODE 0
140 C8 0 CODE 0
143 CE 0 CODE 0
147 D4 0 CODE 0
152 D6 0 CODE 0
153 104 0 CODE 0
154 108 0 CODE 0
156 112 0 CODE 0
162 116 0 CODE 0
163 118 0 CODE 0
169 122 0 CODE 0
170 138 0 CODE 0
171 14E 0 CODE 0
172 166 0 CODE 0
173 168 0 CODE 0
179 180 0 CODE 0
181 180 0 CODE 0
183 184 0 CODE 0
185 19A 0 CODE 0
187 19C 0 CODE 0
189 1A0 0 CODE 0
191 1B6 0 CODE 0
194 1B8 0 CODE 0
197 1D8 0 CODE 0
198 1EE 0 CODE 0
200 204 0 CODE 0
202 206 0 CODE 0
204 206 0 CODE 0
209 20A 0 CODE 0
210 244 0 CODE 0
212 258 0 CODE 0
214 270 0 CODE 0
216 288 0 CODE 0
220 28A 0 CODE 0
225 28E 0 CODE 0
226 294 0 CODE 0
216 296 0 CODE 0
230 2A2 0 CODE 0
232 2AA 0 CODE 0
233 2C0 0 CODE 0
234 2D6 0 CODE 0
237 2D8 0 CODE 0
242 2F0 0 CODE 0
245 2F0 0 CODE 0
247 2F2 0 CODE 0
248 308 0 CODE 0
250 30A 0 CODE 0
252 30A 0 CODE 0
254 30E 0 CODE 0
256 324 0 CODE 0
258 326 0 CODE 0
260 32A 0 CODE 0
262 340 0 CODE 0
265 342 0 CODE 0
267 362 0 CODE 0
268 378 0 CODE 0
270 37A 0 CODE 0
272 37A 0 CODE 0
274 37E 0 CODE 0
275 380 0 CODE 0
276 396 0 CODE 0
277 3AC 0 CODE 0
278 3AE 0 CODE 0
280 3AE 0 CODE 0
282 3B0 0 CODE 0
283 3C6 0 CODE 0
284 3DC 0 CODE 0
286 3DE 0 CODE 0
288 3DE 0 CODE 0
293 3E2 0 CODE 0
294 414 0 CODE 0
297 428 0 CODE 0
299 440 0 CODE 0
302 478 0 CODE 0
304 47C 0 CODE 0
305 4B2 0 CODE 0
306 4C8 0 CODE 0
307 4CA 0 CODE 0
309 4CA 0 CODE 0
310 4CC 0 CODE 0
311 4E2 0 CODE 0
315 4E4 0 CODE 0
317 4E4 0 CODE 0
318 4E6 0 CODE 0
319 4FC 0 CODE 0
320 512 0 CODE 0
324 528 0 CODE 0
147 52A 0 CODE 0
../src/debug.c
31 1A7A 0 CODE 0
33 1A7A 0 CODE 0
34 1A7C 0 CODE 0
35 1A7E 0 CODE 0
36 1A80 0 CODE 0
../src/debug.c
24 1A82 0 CODE 0
26 1A82 0 CODE 0
27 1A84 0 CODE 0
28 1A86 0 CODE 0
29 1A88 0 CODE 0
../src/debug.c
10 1A8A 0 CODE 0
12 1A8A 0 CODE 0
13 1A8C 0 CODE 0
14 1A8E 0 CODE 0
15 1A90 0 CODE 0
../src/messages.c
126 18A2 0 CODE 0
132 18A6 0 CODE 0
../src/messages.c
24 CD8 0 CODE 0
28 CD8 0 CODE 0
38 CE2 0 CODE 0
39 CFA 0 CODE 0
41 D14 0 CODE 0
42 D22 0 CODE 0
46 D26 0 CODE 0
47 D3E 0 CODE 0
55 D56 0 CODE 0
56 D82 0 CODE 0
59 DB4 0 CODE 0
60 DC0 0 CODE 0
../src/messages.c
183 177A 0 CODE 0
189 177E 0 CODE 0
../src/messages.c
63 ACE 0 CODE 0
72 ACE 0 CODE 0
73 AE6 0 CODE 0
74 B00 0 CODE 0
76 B0E 0 CODE 0
77 B2A 0 CODE 0
80 B2E 0 CODE 0
81 B52 0 CODE 0
87 B86 0 CODE 0
89 BB8 0 CODE 0
91 BD6 0 CODE 0
92 BE2 0 CODE 0
94 BE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1550 0 CODE 0
24 1550 0 CODE 0
25 155C 0 CODE 0
26 1568 0 CODE 0
27 156A 0 CODE 0
26 158A 0 CODE 0
32 159C 0 CODE 0
26 159E 0 CODE 0
../src/messages.c
226 1448 0 CODE 0
228 1448 0 CODE 0
233 1450 0 CODE 0
238 1460 0 CODE 0
245 1470 0 CODE 0
248 148A 0 CODE 0
251 14A2 0 CODE 0
252 14A6 0 CODE 0
../src/interrupts.c
33 161E 0 CODE 0
34 161E 0 CODE 0
35 1622 0 CODE 0
36 1630 0 CODE 0
37 1640 0 CODE 0
39 164E 0 CODE 0
../src/interrupts.c
25 1A44 0 CODE 0
26 1A44 0 CODE 0
../src/messages.c
220 1814 0 CODE 0
221 1814 0 CODE 0
../src/messages.c
202 1A98 0 CODE 0
204 1A98 0 CODE 0
213 1A9A 0 CODE 0
216 1A9C 0 CODE 0
