i1_send_msg: CODE, 3674 0 170
i2_send_msg: CODE, 3236 0 236
_start_i2c_slave_reply: CODE, 2740 0 260
_ToMainHigh_sendmsg: CODE, 5832 0 46
_timer1_lthread: CODE, 4480 0 94
_ToMainHigh_recvmsg: CODE, 5434 0 54
i1_uart_send_byte: CODE, 5878 0 44
_timer0_int_handler: CODE, 3970 0 118
i2_in_high_int: CODE, 6266 0 16
_init_timer1_lthread: CODE, 6178 0 18
_Delay1KTCYx: CODE, 6140 0 20
_enable_interrupts: CODE, 6282 0 8
_block_on_To_msgqueues: CODE, 4668 0 92
i2_recv_msg: CODE, 2454 0 286
_main: CODE, 1602 0 566
_check_msg: CODE, 5592 0 50
_uart_configure: CODE, 4386 0 94
_in_low_int: CODE, 5078 0 62
_handle_start: CODE, 3472 0 202
_timer1_int_handler: CODE, 5322 0 58
_ReadTimer1: CODE, 6214 0 18
_WriteTimer0: CODE, 6232 0 18
_WriteTimer1: CODE, 6196 0 18
_ToMainLow_sendmsg: CODE, 6078 0 34
_memcpy: CODE, 4760 0 88
__initialization: CODE, 5740 0 36
_in_main: CODE, 5202 0 60
_ToMainLow_recvmsg: CODE, 5380 0 54
_uart_transmit_byte: CODE, 6042 0 36
i2_in_low_int: CODE, 5140 0 62
_uart_receive_byte: CODE, 5922 0 42
_FromMainHigh_sendmsg: CODE, 5786 0 46
_uart_lthread: CODE, 5542 0 50
_in_high_int: CODE, 6250 0 16
_i2c_configure_slave: CODE, 5964 0 40
_timer0_lthread: CODE, 6160 0 18
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer0: CODE, 6004 0 38
_OpenTimer1: CODE, 5262 0 60
_enter_sleep_mode: CODE, 6290 0 6
___lwmod: CODE, 4290 0 96
_send_msg: CODE, 3000 0 236
_FromMainHigh_recvmsg: CODE, 5488 0 54
_init_queue: CODE, 4190 0 100
_InterruptHandlerHigh: CODE, 8 0 3962
_init_queues: CODE, 4848 0 86
_recv_msg: CODE, 2168 0 286
_SleepIfOkay: CODE, 4574 0 94
_init_i2c: CODE, 4088 0 102
_uart_send_buffer_empty: CODE, 6112 0 28
i1_memcpy: CODE, 5014 0 64
i2_memcpy: CODE, 4934 0 80
_uart_send_byte: CODE, 5692 0 48
i2_check_msg: CODE, 5642 0 50
_i2c_int_handler: CODE, 206 0 1396
Total: 10094