i1_send_msg: CODE, 4462 0 170
_blip1: CODE, 6876 0 8
i2_send_msg: CODE, 3814 0 236
_ToMainHigh_sendmsg: CODE, 6446 0 46
_timer1_lthread: CODE, 5530 0 94
_ToMainHigh_recvmsg: CODE, 6196 0 54
_timer0_int_handler: CODE, 5026 0 110
_init_timer1_lthread: CODE, 6764 0 18
i2_blip2: CODE, 6900 0 8
_blip2: CODE, 6868 0 8
_enable_interrupts: CODE, 6852 0 8
i1_recv_msg: CODE, 4050 0 210
_uart_transmit_interrupt_handler: CODE, 4772 0 128
i2_recv_msg: CODE, 3010 0 286
_main: CODE, 2264 0 460
_check_msg: CODE, 6304 0 50
_send_uart_message: CODE, 3296 0 282
_uart_configure: CODE, 6688 0 32
_in_low_int: CODE, 6020 0 62
_retrieve_sensor_values: CODE, 4632 0 140
_handle_start: CODE, 4260 0 202
_blip3: CODE, 6860 0 8
_timer1_int_handler: CODE, 6492 0 44
_FromMainLow_sendmsg: CODE, 6400 0 46
_ReadTimer1: CODE, 6800 0 18
_WriteTimer0: CODE, 6818 0 18
_WriteTimer1: CODE, 6782 0 18
_ToMainLow_sendmsg: CODE, 6652 0 36
_memcpy: CODE, 5712 0 88
__initialization: CODE, 5880 0 66
i2_blip1: CODE, 6908 0 8
_ToMainLow_recvmsg: CODE, 6142 0 54
_FromMainLow_recvmsg: CODE, 6614 0 38
_blip4: CODE, 6924 0 8
_blip: CODE, 6884 0 8
_uart_receive_byte: CODE, 6720 0 26
_FromMainHigh_sendmsg: CODE, 6354 0 46
_debug_configure: CODE, 6932 0 6
_in_high_int: CODE, 6836 0 16
_i2c_configure_slave: CODE, 6536 0 40
_timer0_lthread: CODE, 6746 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6576 0 38
_OpenTimer1: CODE, 6082 0 60
_enter_sleep_mode: CODE, 6938 0 6
___lwmod: CODE, 5338 0 96
_send_msg: CODE, 3578 0 236
_FromMainHigh_recvmsg: CODE, 6250 0 54
_init_queue: CODE, 5238 0 100
_InterruptHandlerHigh: CODE, 8 0 5018
i2_blip: CODE, 6916 0 8
_init_queues: CODE, 5624 0 88
_recv_msg: CODE, 2724 0 286
i2_blip3: CODE, 6892 0 8
_SleepIfOkay: CODE, 5434 0 96
_init_i2c: CODE, 5136 0 102
i1_memcpy: CODE, 5956 0 64
i2_memcpy: CODE, 5800 0 80
_i2c_int_handler: CODE, 196 0 2068
Total: 11798