i1_send_msg: CODE, 4110 0 170
_blip1: CODE, 6526 0 8
i2_send_msg: CODE, 3462 0 236
_ToMainHigh_sendmsg: CODE, 6096 0 46
_timer1_lthread: CODE, 5180 0 94
_ToMainHigh_recvmsg: CODE, 5846 0 54
_timer0_int_handler: CODE, 4676 0 110
_init_timer1_lthread: CODE, 6414 0 18
i2_blip2: CODE, 6550 0 8
_blip2: CODE, 6518 0 8
_enable_interrupts: CODE, 6502 0 8
i1_recv_msg: CODE, 3698 0 210
_uart_transmit_interrupt_handler: CODE, 4422 0 128
i2_recv_msg: CODE, 2654 0 286
_main: CODE, 1904 0 460
_check_msg: CODE, 5954 0 50
_send_uart_message: CODE, 2940 0 282
_uart_configure: CODE, 6338 0 32
_in_low_int: CODE, 5670 0 62
_retrieve_sensor_values: CODE, 4280 0 142
_handle_start: CODE, 3908 0 202
_blip3: CODE, 6510 0 8
_timer1_int_handler: CODE, 6142 0 44
_FromMainLow_sendmsg: CODE, 6050 0 46
_ReadTimer1: CODE, 6450 0 18
_WriteTimer0: CODE, 6468 0 18
_WriteTimer1: CODE, 6432 0 18
_ToMainLow_sendmsg: CODE, 6302 0 36
_memcpy: CODE, 5362 0 88
__initialization: CODE, 5530 0 66
i2_blip1: CODE, 6558 0 8
_ToMainLow_recvmsg: CODE, 5792 0 54
_FromMainLow_recvmsg: CODE, 6264 0 38
_blip4: CODE, 6574 0 8
_blip: CODE, 6534 0 8
_uart_receive_byte: CODE, 6370 0 26
_FromMainHigh_sendmsg: CODE, 6004 0 46
_debug_configure: CODE, 6582 0 6
_in_high_int: CODE, 6486 0 16
_i2c_configure_slave: CODE, 6186 0 40
_timer0_lthread: CODE, 6396 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6226 0 38
_OpenTimer1: CODE, 5732 0 60
_enter_sleep_mode: CODE, 6588 0 6
___lwmod: CODE, 4988 0 96
_send_msg: CODE, 3222 0 240
_FromMainHigh_recvmsg: CODE, 5900 0 54
_init_queue: CODE, 4888 0 100
_InterruptHandlerHigh: CODE, 8 0 4668
i2_blip: CODE, 6566 0 8
_init_queues: CODE, 5274 0 88
_recv_msg: CODE, 2364 0 290
i2_blip3: CODE, 6542 0 8
_SleepIfOkay: CODE, 5084 0 96
_init_i2c: CODE, 4786 0 102
i1_memcpy: CODE, 5606 0 64
i2_memcpy: CODE, 5450 0 80
_i2c_int_handler: CODE, 196 0 1708
Total: 11098