i1_send_msg: CODE, 4564 0 170
_blip1: CODE, 7022 0 8
i2_send_msg: CODE, 3916 0 236
_ToMainHigh_sendmsg: CODE, 6584 0 46
_timer1_lthread: CODE, 5668 0 94
_ToMainHigh_recvmsg: CODE, 6334 0 54
_timer0_int_handler: CODE, 5164 0 110
_init_timer1_lthread: CODE, 6910 0 18
i2_blip2: CODE, 7062 0 8
_blip2: CODE, 7014 0 8
_enable_interrupts: CODE, 6998 0 8
i1_recv_msg: CODE, 4152 0 210
_uart_transmit_interrupt_handler: CODE, 4734 0 164
i2_recv_msg: CODE, 3394 0 286
_main: CODE, 2362 0 456
_check_msg: CODE, 6442 0 50
_send_uart_message: CODE, 6860 0 32
_uart_configure: CODE, 6828 0 32
_in_low_int: CODE, 6158 0 62
_retrieve_sensor_values: CODE, 4898 0 140
_handle_start: CODE, 4362 0 202
_blip3: CODE, 7006 0 8
_timer1_int_handler: CODE, 6630 0 44
_FromMainLow_sendmsg: CODE, 6538 0 46
_ReadTimer1: CODE, 6946 0 18
_WriteTimer0: CODE, 6964 0 18
_WriteTimer1: CODE, 6928 0 18
i1_blip1: CODE, 7038 0 8
_ToMainLow_sendmsg: CODE, 6792 0 36
_memcpy: CODE, 5850 0 88
__initialization: CODE, 6018 0 66
i2_blip1: CODE, 7070 0 8
_ToMainLow_recvmsg: CODE, 6280 0 54
_FromMainLow_recvmsg: CODE, 6714 0 40
_blip4: CODE, 7086 0 8
_blip: CODE, 7030 0 8
_FromMainHigh_sendmsg: CODE, 6492 0 46
_debug_configure: CODE, 7094 0 6
_in_high_int: CODE, 6982 0 16
_i2c_configure_slave: CODE, 6674 0 40
_timer0_lthread: CODE, 6892 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6754 0 38
_OpenTimer1: CODE, 6220 0 60
_enter_sleep_mode: CODE, 7100 0 6
___lwmod: CODE, 5476 0 96
_send_msg: CODE, 3680 0 236
_FromMainHigh_recvmsg: CODE, 6388 0 54
_init_queue: CODE, 5376 0 100
_InterruptHandlerHigh: CODE, 8 0 5156
i1_blip: CODE, 7046 0 8
i2_blip: CODE, 7078 0 8
_init_queues: CODE, 5762 0 88
_recv_msg: CODE, 3108 0 286
_uart_receive_interrupt_handler: CODE, 2818 0 290
i2_blip3: CODE, 7054 0 8
_SleepIfOkay: CODE, 5572 0 96
_init_i2c: CODE, 5274 0 102
i1_memcpy: CODE, 6094 0 64
i2_memcpy: CODE, 5938 0 80
_i2c_int_handler: CODE, 196 0 2166
Total: 12098