i1_send_msg: CODE, 3876 0 170
i2_send_msg: CODE, 3228 0 236
_start_i2c_slave_reply: CODE, 2732 0 260
_ToMainHigh_sendmsg: CODE, 5768 0 46
_timer1_lthread: CODE, 4684 0 94
_ToMainHigh_recvmsg: CODE, 5322 0 54
_timer0_int_handler: CODE, 4172 0 118
_init_timer1_lthread: CODE, 6044 0 18
_enable_interrupts: CODE, 6132 0 8
i1_recv_msg: CODE, 3464 0 210
i2_recv_msg: CODE, 2446 0 286
_main: CODE, 1596 0 564
_check_msg: CODE, 5532 0 50
_uart_configure: CODE, 5968 0 32
_in_low_int: CODE, 5090 0 62
_handle_start: CODE, 3674 0 202
_timer1_int_handler: CODE, 5430 0 52
_FromMainLow_sendmsg: CODE, 5676 0 46
_ReadTimer1: CODE, 6080 0 18
_WriteTimer0: CODE, 6098 0 18
_WriteTimer1: CODE, 6062 0 18
_ToMainLow_sendmsg: CODE, 5932 0 36
_memcpy: CODE, 4866 0 80
__initialization: CODE, 5630 0 36
_ToMainLow_recvmsg: CODE, 5268 0 54
_FromMainLow_recvmsg: CODE, 5854 0 40
_uart_transmit_byte: CODE, 5212 0 56
_uart_receive_byte: CODE, 6000 0 26
_FromMainHigh_sendmsg: CODE, 5722 0 46
_uart_lthread: CODE, 5482 0 50
_in_high_int: CODE, 6116 0 16
_i2c_configure_slave: CODE, 5814 0 40
_timer0_lthread: CODE, 6026 0 18
_InterruptHandlerLow: CODE, 24 0 172
_OpenTimer0: CODE, 5894 0 38
_OpenTimer1: CODE, 5152 0 60
_enter_sleep_mode: CODE, 6140 0 6
___lwmod: CODE, 4492 0 96
_send_msg: CODE, 2992 0 236
_FromMainHigh_recvmsg: CODE, 5376 0 54
_init_queue: CODE, 4392 0 100
_InterruptHandlerHigh: CODE, 8 0 4164
_init_queues: CODE, 4778 0 88
_recv_msg: CODE, 2160 0 286
_SleepIfOkay: CODE, 4588 0 96
_init_i2c: CODE, 4290 0 102
i1_memcpy: CODE, 5026 0 64
i2_memcpy: CODE, 4946 0 80
_uart_send_byte: CODE, 5582 0 48
_i2c_int_handler: CODE, 200 0 1396
Total: 10146