i1_send_msg: CODE, 5162 0 170
_blip1: CODE, 7518 0 8
i2_send_msg: CODE, 4288 0 236
_start_i2c_slave_reply: CODE, 3788 0 260
_ToMainHigh_sendmsg: CODE, 7070 0 46
_timer1_lthread: CODE, 6034 0 98
_ToMainHigh_recvmsg: CODE, 6820 0 54
_timer0_int_handler: CODE, 5622 0 110
_init_timer1_lthread: CODE, 7396 0 18
i2_blip2: CODE, 7542 0 8
_blip2: CODE, 7510 0 8
_enable_interrupts: CODE, 7494 0 8
i1_recv_msg: CODE, 4750 0 210
_uart_transmit_interrupt_handler: CODE, 5332 0 164
i2_recv_msg: CODE, 3502 0 286
_main: CODE, 2048 0 754
_check_msg: CODE, 6928 0 50
_send_uart_message: CODE, 7346 0 32
_blink0: CODE, 7572 0 4
_uart_configure: CODE, 7314 0 32
_in_low_int: CODE, 6644 0 62
_handle_start: CODE, 4960 0 202
_blip3: CODE, 7502 0 8
_timer1_int_handler: CODE, 7116 0 44
_FromMainLow_sendmsg: CODE, 7024 0 46
_ReadTimer1: CODE, 7432 0 18
_WriteTimer0: CODE, 7450 0 18
_WriteTimer1: CODE, 7414 0 18
_ToMainLow_sendmsg: CODE, 7278 0 36
_memcpy: CODE, 6412 0 88
__initialization: CODE, 5834 0 90
i2_blip1: CODE, 7550 0 8
_ToMainLow_recvmsg: CODE, 6766 0 54
_FromMainLow_recvmsg: CODE, 7200 0 40
_blip4: CODE, 7558 0 8
_uart_frame_message: CODE, 4524 0 226
_blip: CODE, 7526 0 8
_FromMainHigh_sendmsg: CODE, 6978 0 46
_debug_configure: CODE, 7484 0 10
_in_high_int: CODE, 7468 0 16
_i2c_configure_slave: CODE, 7160 0 40
_timer0_lthread: CODE, 7378 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7240 0 38
_OpenTimer1: CODE, 6706 0 60
_enter_sleep_mode: CODE, 7566 0 6
___lwmod: CODE, 6132 0 96
_send_msg: CODE, 4048 0 240
_FromMainHigh_recvmsg: CODE, 6874 0 54
_init_queue: CODE, 5934 0 100
_InterruptHandlerHigh: CODE, 8 0 5614
_init_queues: CODE, 6324 0 88
_recv_msg: CODE, 3212 0 290
_uart_receive_interrupt_handler: CODE, 2802 0 410
i2_blip3: CODE, 7534 0 8
_SleepIfOkay: CODE, 6228 0 96
_init_i2c: CODE, 5732 0 102
i1_memcpy: CODE, 6580 0 64
i2_memcpy: CODE, 6500 0 80
_i2c_int_handler: CODE, 196 0 1852
Total: 13026