i1_send_msg: CODE, 4032 0 170
_blip1: CODE, 6286 0 8
i2_send_msg: CODE, 3384 0 236
_ToMainHigh_sendmsg: CODE, 5856 0 46
_timer1_lthread: CODE, 4960 0 94
_ToMainHigh_recvmsg: CODE, 5606 0 54
_timer0_int_handler: CODE, 4456 0 110
_init_timer1_lthread: CODE, 6174 0 18
i2_blip2: CODE, 6310 0 8
_blip2: CODE, 6278 0 8
_enable_interrupts: CODE, 6262 0 8
i1_recv_msg: CODE, 3620 0 210
_uart_transmit_interrupt_handler: CODE, 4202 0 128
i2_recv_msg: CODE, 2580 0 286
_main: CODE, 1852 0 442
_check_msg: CODE, 5714 0 50
_send_uart_message: CODE, 2866 0 282
_uart_configure: CODE, 6098 0 32
_in_low_int: CODE, 5430 0 62
_handle_start: CODE, 3830 0 202
_blip3: CODE, 6270 0 8
_timer1_int_handler: CODE, 5902 0 44
_FromMainLow_sendmsg: CODE, 5810 0 46
_ReadTimer1: CODE, 6210 0 18
_WriteTimer0: CODE, 6228 0 18
_WriteTimer1: CODE, 6192 0 18
_ToMainLow_sendmsg: CODE, 6062 0 36
_memcpy: CODE, 5142 0 80
__initialization: CODE, 5302 0 54
i2_blip1: CODE, 6318 0 8
_ToMainLow_recvmsg: CODE, 5552 0 54
_FromMainLow_recvmsg: CODE, 6024 0 38
_blip4: CODE, 6334 0 8
_blip: CODE, 6294 0 8
_uart_receive_byte: CODE, 6130 0 26
_FromMainHigh_sendmsg: CODE, 5764 0 46
_debug_configure: CODE, 6342 0 6
_in_high_int: CODE, 6246 0 16
_i2c_configure_slave: CODE, 5946 0 40
_timer0_lthread: CODE, 6156 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 5986 0 38
_OpenTimer1: CODE, 5492 0 60
_enter_sleep_mode: CODE, 6348 0 6
___lwmod: CODE, 4768 0 96
_send_msg: CODE, 3148 0 236
_FromMainHigh_recvmsg: CODE, 5660 0 54
_init_queue: CODE, 4668 0 100
_InterruptHandlerHigh: CODE, 8 0 4448
i2_blip: CODE, 6326 0 8
_init_queues: CODE, 5054 0 88
_recv_msg: CODE, 2294 0 286
i2_blip3: CODE, 6302 0 8
_SleepIfOkay: CODE, 4864 0 96
_init_i2c: CODE, 4566 0 102
i1_memcpy: CODE, 5366 0 64
i2_memcpy: CODE, 5222 0 80
_i2c_int_handler: CODE, 196 0 1656
Total: 10638