i1_send_msg: CODE, 4600 0 170
_blip1: CODE, 7042 0 8
i2_send_msg: CODE, 3952 0 236
_ToMainHigh_sendmsg: CODE, 6648 0 46
_timer1_lthread: CODE, 5684 0 94
_ToMainHigh_recvmsg: CODE, 6398 0 54
_timer0_int_handler: CODE, 5176 0 110
_init_timer1_lthread: CODE, 6916 0 18
i2_blip2: CODE, 7082 0 8
_blip2: CODE, 7034 0 8
_enable_interrupts: CODE, 7018 0 8
i1_recv_msg: CODE, 4188 0 210
_uart_transmit_interrupt_handler: CODE, 4770 0 164
i2_recv_msg: CODE, 3430 0 286
_main: CODE, 2362 0 492
_check_msg: CODE, 6506 0 50
_send_uart_message: CODE, 6884 0 32
_uart_configure: CODE, 6852 0 32
_in_low_int: CODE, 6166 0 62
_retrieve_sensor_values: CODE, 5060 0 116
_handle_start: CODE, 4398 0 202
_blip3: CODE, 7026 0 8
_timer1_int_handler: CODE, 6694 0 44
_FromMainLow_sendmsg: CODE, 6602 0 46
_ReadTimer1: CODE, 6952 0 18
_WriteTimer0: CODE, 6970 0 18
_WriteTimer1: CODE, 6934 0 18
i1_blip1: CODE, 7058 0 8
_ToMainLow_sendmsg: CODE, 6816 0 36
_memcpy: CODE, 5866 0 80
__initialization: CODE, 6026 0 66
i2_blip1: CODE, 7090 0 8
_ToMainLow_recvmsg: CODE, 6344 0 54
_FromMainLow_recvmsg: CODE, 6738 0 40
_blip4: CODE, 7106 0 8
_blip: CODE, 7050 0 8
_FromMainHigh_sendmsg: CODE, 6556 0 46
_debug_configure: CODE, 7114 0 6
_in_high_int: CODE, 6988 0 16
_i2c_configure_slave: CODE, 6288 0 56
_timer0_lthread: CODE, 7004 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6778 0 38
_OpenTimer1: CODE, 6228 0 60
_enter_sleep_mode: CODE, 7120 0 6
___lwmod: CODE, 5492 0 96
_send_msg: CODE, 3716 0 236
_FromMainHigh_recvmsg: CODE, 6452 0 54
_init_queue: CODE, 5392 0 100
_InterruptHandlerHigh: CODE, 8 0 5052
i1_blip: CODE, 7066 0 8
i2_blip: CODE, 7098 0 8
_init_queues: CODE, 5778 0 88
_recv_msg: CODE, 3144 0 286
_uart_receive_interrupt_handler: CODE, 2854 0 290
i2_blip3: CODE, 7074 0 8
_SleepIfOkay: CODE, 5588 0 96
_init_i2c: CODE, 5286 0 106
i1_memcpy: CODE, 6102 0 64
i2_memcpy: CODE, 5946 0 80
_i2c_int_handler: CODE, 196 0 2166
Total: 12014