i1_send_msg: CODE, 4820 0 170
_blip1: CODE, 7242 0 8
i2_send_msg: CODE, 3946 0 236
_ToMainHigh_sendmsg: CODE, 6838 0 46
_timer1_lthread: CODE, 5696 0 98
_ToMainHigh_recvmsg: CODE, 6588 0 54
_timer0_int_handler: CODE, 5280 0 110
_init_timer1_lthread: CODE, 7106 0 18
i2_blip2: CODE, 7266 0 8
_blip2: CODE, 7234 0 8
_enable_interrupts: CODE, 7218 0 8
i1_recv_msg: CODE, 4408 0 210
_uart_transmit_interrupt_handler: CODE, 4990 0 164
i2_recv_msg: CODE, 3424 0 286
_main: CODE, 2018 0 710
_check_msg: CODE, 6696 0 50
_send_uart_message: CODE, 7074 0 32
_blink0: CODE, 7304 0 4
_uart_configure: CODE, 7042 0 32
_in_low_int: CODE, 6298 0 62
_retrieve_sensor_values: CODE, 6420 0 58
_handle_start: CODE, 4618 0 202
_blip3: CODE, 7226 0 8
_timer1_int_handler: CODE, 6884 0 44
_FromMainLow_sendmsg: CODE, 6792 0 46
_ReadTimer1: CODE, 7142 0 18
_WriteTimer0: CODE, 7160 0 18
_WriteTimer1: CODE, 7124 0 18
_ToMainLow_sendmsg: CODE, 7006 0 36
_memcpy: CODE, 6074 0 80
__initialization: CODE, 5496 0 90
i2_blip1: CODE, 7274 0 8
_ToMainLow_recvmsg: CODE, 6534 0 54
_FromMainLow_recvmsg: CODE, 6928 0 40
_blip4: CODE, 7290 0 8
_uart_frame_message: CODE, 4182 0 226
_blip: CODE, 7250 0 8
_FromMainHigh_sendmsg: CODE, 6746 0 46
_debug_configure: CODE, 7208 0 10
_in_high_int: CODE, 7178 0 16
_i2c_configure_slave: CODE, 6478 0 56
_timer0_lthread: CODE, 7194 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6968 0 38
_OpenTimer1: CODE, 6360 0 60
_enter_sleep_mode: CODE, 7298 0 6
___lwmod: CODE, 5794 0 96
_send_msg: CODE, 3710 0 236
_FromMainHigh_recvmsg: CODE, 6642 0 54
_init_queue: CODE, 5596 0 100
_InterruptHandlerHigh: CODE, 8 0 5272
i2_blip: CODE, 7282 0 8
_init_queues: CODE, 5986 0 88
_recv_msg: CODE, 3138 0 286
_uart_receive_interrupt_handler: CODE, 2728 0 410
i2_blip3: CODE, 7258 0 8
_SleepIfOkay: CODE, 5890 0 96
_init_i2c: CODE, 5390 0 106
i1_memcpy: CODE, 6234 0 64
i2_memcpy: CODE, 6154 0 80
_i2c_int_handler: CODE, 196 0 1822
Total: 12416