i1_send_msg: CODE, 5198 0 170
_blip1: CODE, 7560 0 8
i2_send_msg: CODE, 4324 0 236
_start_i2c_slave_reply: CODE, 3824 0 260
_ToMainHigh_sendmsg: CODE, 7106 0 46
_timer1_lthread: CODE, 6070 0 98
_ToMainHigh_recvmsg: CODE, 6856 0 54
_timer0_int_handler: CODE, 5658 0 110
_init_timer1_lthread: CODE, 7438 0 18
i2_blip2: CODE, 7584 0 8
_blip2: CODE, 7552 0 8
_enable_interrupts: CODE, 7536 0 8
i1_recv_msg: CODE, 4786 0 210
_uart_transmit_interrupt_handler: CODE, 5368 0 164
i2_recv_msg: CODE, 3538 0 286
_main: CODE, 2064 0 774
_check_msg: CODE, 6964 0 50
_send_uart_message: CODE, 7276 0 38
_blink0: CODE, 7614 0 4
_uart_configure: CODE, 7388 0 32
_in_low_int: CODE, 6680 0 62
_handle_start: CODE, 4996 0 202
_blip3: CODE, 7544 0 8
_timer1_int_handler: CODE, 7152 0 44
_FromMainLow_sendmsg: CODE, 7060 0 46
_ReadTimer1: CODE, 7474 0 18
_WriteTimer0: CODE, 7492 0 18
_WriteTimer1: CODE, 7456 0 18
_ToMainLow_sendmsg: CODE, 7352 0 36
_memcpy: CODE, 6448 0 88
__initialization: CODE, 5870 0 90
i2_blip1: CODE, 7592 0 8
_ToMainLow_recvmsg: CODE, 6802 0 54
_FromMainLow_recvmsg: CODE, 7236 0 40
_blip4: CODE, 7600 0 8
_uart_frame_message: CODE, 4560 0 226
_blip: CODE, 7568 0 8
_FromMainHigh_sendmsg: CODE, 7014 0 46
_debug_configure: CODE, 7526 0 10
_in_high_int: CODE, 7510 0 16
_i2c_configure_slave: CODE, 7196 0 40
_timer0_lthread: CODE, 7420 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7314 0 38
_OpenTimer1: CODE, 6742 0 60
_enter_sleep_mode: CODE, 7608 0 6
___lwmod: CODE, 6168 0 96
_send_msg: CODE, 4084 0 240
_FromMainHigh_recvmsg: CODE, 6910 0 54
_init_queue: CODE, 5970 0 100
_InterruptHandlerHigh: CODE, 8 0 5650
_init_queues: CODE, 6360 0 88
_recv_msg: CODE, 3248 0 290
_uart_receive_interrupt_handler: CODE, 2838 0 410
i2_blip3: CODE, 7576 0 8
_SleepIfOkay: CODE, 6264 0 96
_init_i2c: CODE, 5768 0 102
i1_memcpy: CODE, 6616 0 64
i2_memcpy: CODE, 6536 0 80
_i2c_int_handler: CODE, 196 0 1868
Total: 13104