i1_send_msg: CODE, 5158 0 170
_blip1: CODE, 7590 0 8
i2_send_msg: CODE, 4284 0 236
_start_i2c_slave_reply: CODE, 3788 0 260
_ToMainHigh_sendmsg: CODE, 7132 0 46
_timer1_lthread: CODE, 5492 0 136
_ToMainHigh_recvmsg: CODE, 6882 0 54
_timer0_int_handler: CODE, 5886 0 110
i1_blip2: CODE, 7606 0 8
_init_timer1_lthread: CODE, 7440 0 18
_blip2: CODE, 7582 0 8
_enable_interrupts: CODE, 7566 0 8
i1_recv_msg: CODE, 4746 0 210
_uart_transmit_interrupt_handler: CODE, 5328 0 164
i2_recv_msg: CODE, 3502 0 286
_main: CODE, 2030 0 760
_check_msg: CODE, 6990 0 50
_send_uart_message: CODE, 7408 0 32
_blink0: CODE, 7644 0 4
_uart_configure: CODE, 7376 0 32
_in_low_int: CODE, 6706 0 62
_handle_start: CODE, 4956 0 202
_blip3: CODE, 7574 0 8
_timer1_int_handler: CODE, 7178 0 44
_FromMainLow_sendmsg: CODE, 7040 0 46
_ReadTimer1: CODE, 7476 0 18
_WriteTimer0: CODE, 7494 0 18
_WriteTimer1: CODE, 7458 0 18
i1_blip1: CODE, 7614 0 8
_ToMainLow_sendmsg: CODE, 7340 0 36
_memcpy: CODE, 6482 0 80
__initialization: CODE, 5628 0 122
_ToMainLow_recvmsg: CODE, 6828 0 54
_FromMainLow_recvmsg: CODE, 7262 0 40
_blip4: CODE, 7630 0 8
_uart_frame_message: CODE, 4520 0 226
_blip: CODE, 7598 0 8
_FromMainHigh_sendmsg: CODE, 7086 0 46
_debug_configure: CODE, 7556 0 10
_in_high_int: CODE, 7512 0 16
_i2c_configure_slave: CODE, 7222 0 40
_timer0_lthread: CODE, 7542 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7302 0 38
_OpenTimer1: CODE, 6768 0 60
_enter_sleep_mode: CODE, 7638 0 6
___lwmod: CODE, 6202 0 96
_send_msg: CODE, 4048 0 236
_FromMainHigh_recvmsg: CODE, 6936 0 54
_init_queue: CODE, 6102 0 100
_InterruptHandlerHigh: CODE, 8 0 5878
i1_blip: CODE, 7622 0 8
_init_queues: CODE, 6394 0 88
_recv_msg: CODE, 3216 0 286
_uart_receive_interrupt_handler: CODE, 2790 0 426
_SleepIfOkay: CODE, 6298 0 96
_init_i2c: CODE, 5996 0 106
i1_memcpy: CODE, 6642 0 64
i2_memcpy: CODE, 6562 0 80
_i2c_int_handler: CODE, 196 0 1834
Total: 13348